Data/TV/TipChannel.json (before)
{
        "1": "To do wszystkich żółtodziobów: Ścinajcie drzewa i szukajcie rzeczy w dziczy. Możecie na tym nieźle zarobić zanim wam coś wyrośnie w polu!",
        "4": "To dla was ludzie, mieszkający w Dolinie Stardew. Szukajcie wiosennej cebuli na południowy zachód od miasta, gdzie rzeka spotyka ocean. Możecie czasami znaleźć ich całą masę.",
        "8": "Porozmawiajmy o płotach. Płoty są przydatne w oddzielaniu trawy od reszty i w ochronie plonów. Płotki pomagają też farmerom trzymać ich trzodę w zamknięciu. Płotki psują się po jakimś czasie, ale kamienne, żelazne, i z twardego drewna trzymają się o wiele dłużej niż zwykłe!",
        "11": "Nieszczęścia od wron? Wygląda na to, że potrzebujecie stracha na wróble! Postawienie stracha na wróble w polu będzie je odstraszać na dobrą odległość. Chrońcie swoje cenne plony!^Jeszcze jedno... potrzeba wam większego plecaka, żeby trzymać w nim swoje rzeczy? Sprawdźcie swój lokalny sklep.",
        "15": "To sezon na maliny! Wszystkie krzaki na wsi obfitują w te soczyste, małe jagody, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobek.",
        "18": "Ah, odświeżający deszcz... Najlepszy przyjaciel każdego farmera! Kiedy pada, nie trzeba podlewać roślin. Wykorzystajcie to na swoją korzyść!",
        "22": "Wędki w dłoń! Wędkarstwo to dobry sposób na zarobienie pieniędzy, gdy ma się trochę czasu. Głębokość, na jaką wasz spławik się zanurzy zależy od tego, jaka ryba chwyciła haczyk... zależy też od pory roku, godziny i pogody!",
        "25": "Drzewa owocowe. Rosną przez 28 dni, więc planujcie na zaś! Gdy wokół drzewa coś zostawicie, przestanie rosnąć. Gdy wasze owocowe drzewa urosną, będą produkować przepyszne owoce każdego dnia o danej porze roku. Lepiej zacząć oszczędzać!",
        "29": "Nadeszło lato, wraz z całym mnóstwem nowych roślin do zasadzenia! Na przykład chmiel, musi chwilę porosnąć, ale kiedy dojrzeje, może codziennie dawać plon. Powodzenia!",
        "32": "Oto lista ryb, jakie można złowić w lecie: Dorada, można znaleźć za dnia w leśnych rzekach. Pstrąg Tęczowy, można złowić za dnia w górskich dzikich rzekach. Rozdymka, w oceanie po południu i Ośmiornica, można ją złowić w oceanie o poranku. Łówcie póki możecie!",
        "36": "Porozmawiajmy o kukurydzy. To niezwykła roślina, ponieważ trzyma się dwie pory roku! Dokładnie, kiedy większość roślin więdnie na nową porę roku kukurydza dalej daje plon. Można ją zasadzić w lecie, jak i w jesieni. Teraz wyjdźcie i zasadźcie jakąś kukurydze!",
        "39": "Przewidywana jest niezwykła ilość muszli i koralowców, które wypłyną na wszystkie plaże na całym świecie. Nie jestem naukowcem, ale słyszałem że to ma coś wspólnego z okresem godowym krabów. Tak czy inaczej, można nieźle się obłowić przeczesując lokalną plażę.",
        "43": "Masz w swoim mieście spa? Odpocznij sobie w gorącej wodzie, żeby odnowić energię. Ahh... Wspaniałe uczucie, prawda?",
        "46": "Lato jest znane z burz z piorunami. Jeśli wiesz jak zrobić piorunochron, możesz zbierać elektryczność i tworzyć baterie. Te można sprzedać lub coś z nich wytworzyć!",
        "50": "Większość miast ma przed lokalnym sklepem kalendarz. Dobrze jest od czasu do czasu sprawdzić i wiedzieć, co się dzieje w społeczności. Sprawdźcie też ogłoszenia dotyczące pracy!",
        "53": "Już prawie jesień! Jest to prawdopodobnie najbardziej opłacalna pora roku dla rolników, pamiętajcie żeby oszczędzić trochę pieniędzy i kupić nowe nasiona. Jeżeli jeszcze nie ulepszyliście konewki, nadeszła odpowiednia pora.",
        "57": "Porozmawiajmy o słonecznikach. Gdy je zbierzesz nie tylko dostaniesz ładny kwiatek, ale też dostaniecie nasiona. Możesz je znowu zasiać lub sprzedać! Przekonało mnie to!",
        "60": "Jeżeli jesteś farmerem w małym mieście, na pewno cię zaproszą na \"Wystawę Pracy\". Typowa wystawa mieści 9 rzeczy, które najbardziej pokazują twój talent. Najlepiej pokazać rzeczy wysokiej jakości, drogie i pamiętaj żeby była różnorodność. Dobrze jest mieć jakieś ryby, minerały, domowe wyroby, owoce, i warzywa!",
        "64": "To sezon na jeżyny! Wszystkie krzaki na wsi obfitują w te dojrzałe owoce. Po prostu wyjdźcie na zewnątrz i sam sprawdź!",
        "67": "Kącik Wędkarski: Łosoś. Łosoś wraca do swojego ikrzyska w jesieni, żeby złożyć jaja. To znaczy, że rzeki są nimi zapchane! Można jedynie złowić je w jesieni, więc wyjdźcie na zewnątrz i zarzućcie wędki.",
        "71": "Macie gdzieś nacinacz do drewna? Umiejętni zbieracze wiedzą jak go zrobić. Możesz taki zamontować do dzikich drzew, które rosną wokoło. Klony produkują syrop klonowy, dęby żywice, a sosny produkują smołę z sosny. Syrop jest najdroższy, ale wszystkie produkty drzewne mają swoje zastosowania!",
        "74": "Zima tuż tuż. Pamiętaj o tym, żeby mieć dużo siana do karmienia zwierząt, gdy wszystkie trawy obumrą. Każdy silos może utrzymać 240 sztuk siana, więc odrób matmę i sprawdź czy nie trzeba ci kolejnego silosu!",
        "78": "Kącik Wędkarski: Sandacz. Można go złowić w deszczowe wieczory podczas jesieni lub zimy w słodkowodnych wodach.",
        "81": "Zima już niebawem... A to znaczy, że będziesz miał trochę przerwy od pracy w polu. Nic nie rośnie w zimie, chyba że masz na tyle szczęścia, że posiadasz szklarnię. Ale przed tobą jeszcze dużo do zrobienia! Więcej w następnym odcinku.",
        "85": "Zima... Czas, w którym natura śpi. To dobra pora na trochę górnictwa, wędkarstwa i zbieractwa. Ulepsz swoje narzędzia na produktywną wiosnę. Albo niech lokalny stolarz coś ci wybuduje! Pozbieraj zasoby, ulepszaj, i przygotuj się na następny rok.",
        "88": "Zastanawiacie się pewnie, jak zdobyć 'Rafinowany Kwarc'? Po prostu włóż zwykły kwarc do pieca. Będzie wam potrzebny jeszcze kawałek węgla, żeby rozpalić ogień.",
        "92": "Znajdujecie jakieś nasiona gdy tniecie drewno? Możecie je z powrotem zasadzić w ziemi żeby urosło wam nowe drzewo. Trochę kreatywności!",
        "95": "Jest trochę ryb, które występują tylko w zimie... Kałamarnica i Ofiodon. Kałamarnice można złowić wieczorem w oceanie. Ofiodon występuje w słodkowodnych zbiornikach przez cały dzień, istnieją pogłoski o bardzo rzadkich rybach, które można znaleźć tylko w o danej porze roku, ale nie mam zbyt wielu informacji na ich temat.",
        "99": "Porozmawiajmy o geodach. Geody są wydrążonymi kamieniami, które zazwyczaj zawierają kosztowne minerały. Kowal może je dla ciebie otworzyć za opłatą. Istnieją geody różnego rodzaju... i każda zawiera inny zbiór minerałów. Najrzadsza \"geoda omni\", może zawierać minerał każdego rodzaju.",
        "102": "Jeśli chcecie kogoś uszczęśliwić, dajcie tej osobie jej ulubiony prezent na urodziny! Zaufajcie mi.",
        "106": "Czy kiedykolwiek widzieliście małe, brązowe łodyżki wystające z ziemi? Czasami są trudne do znalezienia. Ale jeśli je wykopiecie, zawsze coś znajdziecie. Nie pytajcie jak to działa.",
        "109": "Mieliście kiedyś takie uczucie, że chcielibyście pogrzebać w koszach na śmieci sąsiadów? Fu! Hej, jeśli was to interesuje, to nie róbcie tego gdy ktoś jest w pobliżu. Jeśli ktoś was złapie na gorącym uczynku, popsuje to wasze relacje. Cóż, chyba że też to lubią.",
        "113": "Nadszedł nowy rok. Miejcie oczy szeroko otwarte na nowe nasiona, które będą dostępne w waszym lokalnym sklepie. Na szczęście ulepszyliście sobie narzędzia przez zimę i jesteście gotowi na produktywny rok!",
        "116": "Kącik Wędkarski: Węgorz. Węgorze mogą być złapane w oceanie na wiosnę lub jesień, podczas deszczowych wieczorów.",
        "120": "Macie kuchnie? Gotowanie to dobry sposób na rozwijanie swoich umiejętności. Nie tylko dają dobre źródło energii, ale większość dań natychmiast zwiększają wasze umiejętności, szybkość, i wiele więcej! Ładnie pachnie, prawda?",
        "123": "Przydatne Przedmioty: Klatka Na Kraby. Doświadczeni wędkarze wiedzą jak ją zrobić. Klatki mogą być użyte do złapania wielu podwodnych stworzeń, w zarówno słodkiej jak i słonej wodzie. Wystarczy, że postawicie klatkę w wodzie i dodacie przynętę. Sprawdźcie na następny dzień co złapaliście. Załadujcie ją z powrotem przynętą, żeby znowu coś złapać.",
        "127": "To sezon na maliny! Wszystkie krzaki na wsi będą obsiane tymi soczystymi, małymi jagodami, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobienie pieniędzy.",
        "130": "Porozmawiajmy o miodzie. To słodki produkt tworzony przez nasze przyjaciółki, pszczoły. Chodzi o to, że gdy macie na farmie kwiaty rosnące blisko uli wasze pszczoły będą produkować miód smakowy. W innym wypadku dostaniecie 'Dziki Miód'. Słodko, hę?",
        "134": "Oto porada dla poszukiwaczy przygód... Nie zapomnijcie o specjalnych atakach swoich broni! Miecze mogą blokować nadchodzące ataki, bardzo przydatne, gdy szlamy do ciebie skaczą. Maczugami możecie walnąć w ziemię i wyrzucić wrogów w powietrze... A sztyletem możecie zrobić super szybki potrójny atak! Ostrożnie.",
        "137": "Chciałbym porozmawiać o sławnej Gildii Awanturników niedaleko Miasta Pelikan. Lider gildii, Marlon, ma niezłe nagrody dla każdego śmiałka, który pokona potwory w lokalnej kopalni. Awanturnicy otrzymają w nagrodę potężne przedmioty. Na ścianie jest plakat z resztą informacji. Fajnie!",
        "141": "Słyszałem, że niektórzy stoją niedaleko jadących pociągów, żeby zebrać to, co z niego wypadnie. Wow... Czego ludzie nie zrobią za darmochę!",
        "144": "Kącik Zwierzęcy: Świnia.^^W tych stronach, świnie są wytresowane do węszenia kosztownych trufli. Musicie tylko dać te świnki na zewnątrz i czekać... Zrobią swoje czary, gdy będą gotowe. Zróbcie olej z trufli, żeby zwiększyć dochód.",
        "148": "Oto przypomnienie, jakie ryby możecie znaleźć w lecie: Dorada, w leśnych rzekach za dnia. Pstrąg Tęczowy, w leśnych rzekach i górach w dzień. Rozdymka, w oceanie wczesnym wieczorem. A Ośmiornice można znaleźć z rana w oceanie. Złapcie je, póki możecie!",
        "151": "Kącik Wędkarski: Super Strzykwa. Możecie znaleźć tą rzadką rybę w oceanie. Wypływa wieczorami w lecie, lub w zimie.",
        "155": "Wiem, że to trudne... Ale przestańcie się martwić o waszego konia! Możecie go zostawić gdziekolwiek i sam wróci do domu. To bardzo mądre i niezależne zwierzęta!",
        "158": "Oto pomysł... Zróbcie dziki sad! Dajcie na nie nacinacze do drewna i zbierajcie wartościowy syrop. Albo nie! Zresztą... Róbta co chceta.",
        "162": "Przydatne Przedmioty: Beczka. Klasycznie używa się beczki do robienia wina z winogron. Ale wiedzieliście, że można je robić z innych owoców? Tak.^Możecie też robić sok z warzyw.",
        "165": "Macie dziennik? Nie zapomnijcie do niego zaglądać. Łatwo zapomnieć, że napisaliście tam o czymś ważnym.",
        "169": "Jeśli myśleliście nad zasianiem 'rzadkiego nasiona', teraz jest na to dobra pora. Jednakże, mówi się, że ta roślina rośnie przez całą porę roku, niezawodne źródła powiedziały mi, że rośnie tylko 24 dni. Końcowym wynikiem jest najsłodszy owoc na całym świecie.",
        "172": "Dostajemy raporty od farmerów z różnych stron świata, że dziwne rzeczy dzieją się z dużymi polami kalafiora, melona, i dyń. Hmmm. Sam tego nie mogę potwierdzić.",
        "176": "Sezon na jeżyny! Wszystkie krzaki na wsi są obrośnięte tym dojrzałym owocem. Po prostu wyjdźcie na zewnątrz i sami się przekonajcie!",
        "179": "Chcecie wziąć ślub? Będzie wam potrzebny Syreni Wisior. Każdy z tej strony Morza Klejnotów wie, co oznacza podarowanie Syreniego Wisiora.^Zdobycie takiego wisiora może być nie lada wyzwaniem. Każdy region ma swój własny sposób na jego zdobycie, ale zawsze jest to związane z morzem lub oceanem.",
        "183": "Przydatne Przedmioty: Maszyna Do Recyklingu. Często z łowienia dostajecie masę śmieci? To zbyt częste w tych czasach. Cóż, z maszyną do recyklingu możecie przetworzyć te rupiecie w coś przydatnego. Włóżcie swoje śmieci do maszyny i dajcie jej zrobić swoją robotę. Każdy rodzaj śmiecia daje inny przedmiot.",
        "186": "Kącik Wędkarski: Tuńczyk. Tę rybę można znaleźć zarówno z rana jak i w nocy. Szukajcie jej w oceanie jesienią lub zimą.",
        "190": "Kącik Wędkarski: Drewniak, ryba piaskowa i karp skorpion. Mówi się, że drewniak mieszka głęboko w lasach za to ryba piaskowa i karp skorpion mogą być znalezione tylko w pustynnych oazach.",
        "193": "Jeszcze tylko kilka dni, żeby cała Republika Ferngill zaczęła obchodzić Wigilie Duchów! Jedna z tradycji, o której pewnie nie wiedzieliście to szukanie złotej dyni. Jeśli wasze miasto ma nawiedzony labirynt, na pewno gdzieś tam jest schowana złota dynia. Takie rzeczy są cenne!",
        "197": "Ludzie, mam dla was poradę. Zanim będziecie mogli mieć dzieci, będzie wam potrzebny żłobek. Dzieci potrzebują kołyski!",
        "200": "Przydatne Przedmioty: Krystalarium. Ta wspaniała maszyna może tworzyć nieskończone kopie byle jakiego kryształu. Po prostu włóżcie kryształ, jaki chcecie skopiować do maszyny i zaczekajcie aż skończy. Może to chwilę potrwać, ale hej... To czysty zysk!",
        "204": "Jeśli macie dorosłe zwierzęta w stodole i trochę miejsca... Zawsze jest jakaś szansa, że jedno z twoich zwierząt może urodzić. Lepiej o tym pamiętać.",
        "207": "Kącik Wędkarski: Sum. Ta rzadka ryba wychodzi z ukrycia, gdy pada deszcz. Znajdziecie je w rzekach wokół miasta, gdzie lubią żerować na wyrzuconych resztkach. Nie lubią gorącej wody, więc nie musicie się martwić z łowieniem ich w lecie!",
        "211": "Przydatne Przedmioty: Kosz Na Robaki. Trzeba wam nieskończonych zapasów przynęty? Zróbcie sobie kosz na robaki. Gdy będziecie takowy posiadać, będziecie dostawać kilka sztuk dziennie.",
        "214": "Pod tym śniegiem wiosenne nasiona próbują się rozwijać w słońcu. Nie zdziwcie się, gdy na początku wiosny wszystkie brudy wyjdą na zewnątrz, wystarczy posprzątać!",
        "218": "Jeśli zdobędziecie złotą patelnię, szukajcie błyszczącego światła w wodzie.^Zazwyczaj jest tam dobra ruda, za friko!   ",
        "221": "Ludziska, mam ogłoszenie. To ostatni nowy odcinek Życia Na Wsi przed moją emeryturą. Świetnie się bawiłem i będzie mi was brakowało. Oh, i na następny rok będą puszczane powtórki. ^^Powodzenia!"
    }

Data/TV/TipChannel.json (after)
{
        "1": "To do wszystkich żółtodziobów: Ścinajcie drzewa i szukajcie rzeczy w dziczy. Możecie na tym nieźle zarobić zanim wam coś wyrośnie w polu!",
        "4": "To dla was ludzie, mieszkający w Dolinie Stardew. Szukajcie wiosennej cebuli na południowy zachód od miasta, gdzie rzeka spotyka ocean. Możecie czasami znaleźć ich całą masę.",
        "8": "Porozmawiajmy o płotach. Płoty są przydatne w oddzielaniu trawy od reszty i w ochronie plonów. Płotki pomagają też farmerom trzymać ich trzodę w zamknięciu. Płotki psują się po jakimś czasie, ale kamienne, żelazne, i z twardego drewna trzymają się o wiele dłużej niż zwykłe!",
        "11": "Nieszczęścia od wron? Wygląda na to, że potrzebujecie stracha na wróble! Postawienie stracha na wróble w polu będzie je odstraszać na dobrą odległość. Chrońcie swoje cenne plony!^Jeszcze jedno... potrzeba wam większego plecaka, żeby trzymać w nim swoje rzeczy? Sprawdźcie swój lokalny sklep.",
        "15": "To sezon na maliny okazałe! Wszystkie krzaki na wsi obfitują w te soczyste, małe jagody, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobek.",
        "18": "Ah, odświeżający deszcz... Najlepszy przyjaciel każdego farmera! Kiedy pada, nie trzeba podlewać roślin. Wykorzystajcie to na swoją korzyść!",
        "22": "Wędki w dłoń! Wędkarstwo to dobry sposób na zarobienie pieniędzy, gdy ma się trochę czasu. Głębokość, na jaką wasz spławik się zanurzy zależy od tego, jaka ryba chwyciła haczyk... zależy też od pory roku, godziny i pogody!",
        "25": "Drzewa owocowe. Rosną przez 28 dni, więc planujcie na zaś! Gdy wokół drzewa coś zostawicie, przestanie rosnąć. Gdy wasze owocowe drzewa urosną, będą produkować przepyszne owoce każdego dnia o danej porze roku. Lepiej zacząć oszczędzać!",
        "29": "Nadeszło lato, wraz z całym mnóstwem nowych roślin do zasadzenia! Na przykład chmiel, musi chwilę porosnąć, ale kiedy dojrzeje, może codziennie dawać plon. Powodzenia!",
        "32": "Oto lista ryb, jakie można złowić w lecie: Dorada, można znaleźć za dnia w leśnych rzekach. Pstrąg Tęczowy, można złowić za dnia w górskich dzikich rzekach. Rozdymka, w oceanie po południu i Ośmiornica, można ją złowić w oceanie o poranku. Łówcie póki możecie!",
        "36": "Porozmawiajmy o kukurydzy. To niezwykła roślina, ponieważ trzyma się dwie pory roku! Dokładnie, kiedy większość roślin więdnie na nową porę roku kukurydza dalej daje plon. Można ją zasadzić w lecie, jak i w jesieni. Teraz wyjdźcie i zasadźcie jakąś kukurydze!",
        "39": "Przewidywana jest niezwykła ilość muszli i koralowców, które wypłyną na wszystkie plaże na całym świecie. Nie jestem naukowcem, ale słyszałem że to ma coś wspólnego z okresem godowym krabów. Tak czy inaczej, można nieźle się obłowić przeczesując lokalną plażę.",
        "43": "Masz w swoim mieście spa? Odpocznij sobie w gorącej wodzie, żeby odnowić energię. Ahh... Wspaniałe uczucie, prawda?",
        "46": "Lato jest znane z burz z piorunami. Jeśli wiesz jak zrobić piorunochron, możesz zbierać elektryczność i tworzyć baterie. Te można sprzedać lub coś z nich wytworzyć!",
        "50": "Większość miast ma przed lokalnym sklepem kalendarz. Dobrze jest od czasu do czasu sprawdzić i wiedzieć, co się dzieje w społeczności. Sprawdźcie też ogłoszenia dotyczące pracy!",
        "53": "Już prawie jesień! Jest to prawdopodobnie najbardziej opłacalna pora roku dla rolników, pamiętajcie żeby oszczędzić trochę pieniędzy i kupić nowe nasiona. Jeżeli jeszcze nie ulepszyliście konewki, nadeszła odpowiednia pora.",
        "57": "Porozmawiajmy o słonecznikach. Gdy je zbierzesz nie tylko dostaniesz ładny kwiatek, ale też dostaniecie nasiona. Możesz je znowu zasiać lub sprzedać! Przekonało mnie to!",
        "60": "Jeżeli jesteś farmerem w małym mieście, na pewno cię zaproszą na \"Wystawę Pracy\". Typowa wystawa mieści 9 rzeczy, które najbardziej pokazują twój talent. Najlepiej pokazać rzeczy wysokiej jakości, drogie i pamiętaj żeby była różnorodność. Dobrze jest mieć jakieś ryby, minerały, domowe wyroby, owoce, i warzywa!",
        "64": "To sezon na jeżyny! Wszystkie krzaki na wsi obfitują w te dojrzałe owoce. Po prostu wyjdźcie na zewnątrz i sam sprawdź!",
        "67": "Kącik Wędkarski: Łosoś. Łosoś wraca do swojego ikrzyska w jesieni, żeby złożyć jaja. To znaczy, że rzeki są nimi zapchane! Można jedynie złowić je w jesieni, więc wyjdźcie na zewnątrz i zarzućcie wędki.",
        "71": "Macie gdzieś nacinacz do drewna? Umiejętni zbieracze wiedzą jak go zrobić. Możesz taki zamontować do dzikich drzew, które rosną wokoło. Klony produkują syrop klonowy, dęby żywice, a sosny produkują smołę z sosny. Syrop jest najdroższy, ale wszystkie produkty drzewne mają swoje zastosowania!",
        "74": "Zima tuż tuż. Pamiętaj o tym, żeby mieć dużo siana do karmienia zwierząt, gdy wszystkie trawy obumrą. Każdy silos może utrzymać 240 sztuk siana, więc odrób matmę i sprawdź czy nie trzeba ci kolejnego silosu!",
        "78": "Kącik Wędkarski: Sandacz. Można go złowić w deszczowe wieczory podczas jesieni lub zimy w słodkowodnych wodach.",
        "81": "Zima już niebawem... A to znaczy, że będziesz miał trochę przerwy od pracy w polu. Nic nie rośnie w zimie, chyba że masz na tyle szczęścia, że posiadasz szklarnię. Ale przed tobą jeszcze dużo do zrobienia! Więcej w następnym odcinku.",
        "85": "Zima... Czas, w którym natura śpi. To dobra pora na trochę górnictwa, wędkarstwa i zbieractwa. Ulepsz swoje narzędzia na produktywną wiosnę. Albo niech lokalny stolarz coś ci wybuduje! Pozbieraj zasoby, ulepszaj, i przygotuj się na następny rok.",
        "88": "Zastanawiacie się pewnie, jak zdobyć 'Rafinowany Kwarc'? Po prostu włóż zwykły kwarc do pieca. Będzie wam potrzebny jeszcze kawałek węgla, żeby rozpalić ogień.",
        "92": "Znajdujecie jakieś nasiona gdy tniecie drewno? Możecie je z powrotem zasadzić w ziemi żeby urosło wam nowe drzewo. Trochę kreatywności!",
        "95": "Jest trochę ryb, które występują tylko w zimie... Kałamarnica i Ofiodon. Kałamarnice można złowić wieczorem w oceanie. Ofiodon występuje w słodkowodnych zbiornikach przez cały dzień, istnieją pogłoski o bardzo rzadkich rybach, które można znaleźć tylko w o danej porze roku, ale nie mam zbyt wielu informacji na ich temat.",
        "99": "Porozmawiajmy o geodach. Geody są wydrążonymi kamieniami, które zazwyczaj zawierają kosztowne minerały. Kowal może je dla ciebie otworzyć za opłatą. Istnieją geody różnego rodzaju... i każda zawiera inny zbiór minerałów. Najrzadsza \"geoda omni\", może zawierać minerał każdego rodzaju.",
        "102": "Jeśli chcecie kogoś uszczęśliwić, dajcie tej osobie jej ulubiony prezent na urodziny! Zaufajcie mi.",
        "106": "Czy kiedykolwiek widzieliście małe, brązowe łodyżki wystające z ziemi? Czasami są trudne do znalezienia. Ale jeśli je wykopiecie, zawsze coś znajdziecie. Nie pytajcie jak to działa.",
        "109": "Mieliście kiedyś takie uczucie, że chcielibyście pogrzebać w koszach na śmieci sąsiadów? Fu! Hej, jeśli was to interesuje, to nie róbcie tego gdy ktoś jest w pobliżu. Jeśli ktoś was złapie na gorącym uczynku, popsuje to wasze relacje. Cóż, chyba że też to lubią.",
        "113": "Nadszedł nowy rok. Miejcie oczy szeroko otwarte na nowe nasiona, które będą dostępne w waszym lokalnym sklepie. Na szczęście ulepszyliście sobie narzędzia przez zimę i jesteście gotowi na produktywny rok!",
        "116": "Kącik Wędkarski: Węgorz. Węgorze mogą być złapane w oceanie na wiosnę lub jesień, podczas deszczowych wieczorów.",
        "120": "Macie kuchnie? Gotowanie to dobry sposób na rozwijanie swoich umiejętności. Nie tylko dają dobre źródło energii, ale większość dań natychmiast zwiększają wasze umiejętności, szybkość, i wiele więcej! Ładnie pachnie, prawda?",
        "123": "Przydatne Przedmioty: Klatka Na Kraby. Doświadczeni wędkarze wiedzą jak ją zrobić. Klatki mogą być użyte do złapania wielu podwodnych stworzeń, w zarówno słodkiej jak i słonej wodzie. Wystarczy, że postawicie klatkę w wodzie i dodacie przynętę. Sprawdźcie na następny dzień co złapaliście. Załadujcie ją z powrotem przynętą, żeby znowu coś złapać.",
        "127": "To sezon na maliny okazałe! Wszystkie krzaki na wsi będą obsiane tymi soczystymi, małymi jagodami, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobienie pieniędzy.",
        "130": "Porozmawiajmy o miodzie. To słodki produkt tworzony przez nasze przyjaciółki, pszczoły. Chodzi o to, że gdy macie na farmie kwiaty rosnące blisko uli wasze pszczoły będą produkować miód smakowy. W innym wypadku dostaniecie 'Dziki Miód'. Słodko, hę?",
        "134": "Oto porada dla poszukiwaczy przygód... Nie zapomnijcie o specjalnych atakach swoich broni! Miecze mogą blokować nadchodzące ataki, bardzo przydatne, gdy szlamy do ciebie skaczą. Maczugami możecie walnąć w ziemię i wyrzucić wrogów w powietrze... A sztyletem możecie zrobić super szybki potrójny atak! Ostrożnie.",
        "137": "Chciałbym porozmawiać o sławnej Gildii Awanturników niedaleko Miasta Pelikan. Lider gildii, Marlon, ma niezłe nagrody dla każdego śmiałka, który pokona potwory w lokalnej kopalni. Awanturnicy otrzymają w nagrodę potężne przedmioty. Na ścianie jest plakat z resztą informacji. Fajnie!",
        "141": "Słyszałem, że niektórzy stoją niedaleko jadących pociągów, żeby zebrać to, co z niego wypadnie. Wow... Czego ludzie nie zrobią za darmochę!",
        "144": "Kącik Zwierzęcy: Świnia.^^W tych stronach, świnie są wytresowane do węszenia kosztownych trufli. Musicie tylko dać te świnki na zewnątrz i czekać... Zrobią swoje czary, gdy będą gotowe. Zróbcie olej z trufli, żeby zwiększyć dochód.",
        "148": "Oto przypomnienie, jakie ryby możecie znaleźć w lecie: Dorada, w leśnych rzekach za dnia. Pstrąg Tęczowy, w leśnych rzekach i górach w dzień. Rozdymka, w oceanie wczesnym wieczorem. A Ośmiornice można znaleźć z rana w oceanie. Złapcie je, póki możecie!",
        "151": "Kącik Wędkarski: Super Strzykwa. Możecie znaleźć tą rzadką rybę w oceanie. Wypływa wieczorami w lecie, lub w zimie.",
        "155": "Wiem, że to trudne... Ale przestańcie się martwić o waszego konia! Możecie go zostawić gdziekolwiek i sam wróci do domu. To bardzo mądre i niezależne zwierzęta!",
        "158": "Oto pomysł... Zróbcie dziki sad! Dajcie na nie nacinacze do drewna i zbierajcie wartościowy syrop. Albo nie! Zresztą... Róbta co chceta.",
        "162": "Przydatne Przedmioty: Beczka. Klasycznie używa się beczki do robienia wina z winogron. Ale wiedzieliście, że można je robić z innych owoców? Tak.^Możecie też robić sok z warzyw.",
        "165": "Macie dziennik? Nie zapomnijcie do niego zaglądać. Łatwo zapomnieć, że napisaliście tam o czymś ważnym.",
        "169": "Jeśli myśleliście nad zasianiem 'rzadkiego nasiona', teraz jest na to dobra pora. Jednakże, mówi się, że ta roślina rośnie przez całą porę roku, niezawodne źródła powiedziały mi, że rośnie tylko 24 dni. Końcowym wynikiem jest najsłodszy owoc na całym świecie.",
        "172": "Dostajemy raporty od farmerów z różnych stron świata, że dziwne rzeczy dzieją się z dużymi polami kalafiora, melona, i dyń. Hmmm. Sam tego nie mogę potwierdzić.",
        "176": "Sezon na jeżyny! Wszystkie krzaki na wsi są obrośnięte tym dojrzałym owocem. Po prostu wyjdźcie na zewnątrz i sami się przekonajcie!",
        "179": "Chcecie wziąć ślub? Będzie wam potrzebny Syreni Wisior. Każdy z tej strony Morza Klejnotów wie, co oznacza podarowanie Syreniego Wisiora.^Zdobycie takiego wisiora może być nie lada wyzwaniem. Każdy region ma swój własny sposób na jego zdobycie, ale zawsze jest to związane z morzem lub oceanem.",
        "183": "Przydatne Przedmioty: Maszyna Do Recyklingu. Często z łowienia dostajecie masę śmieci? To zbyt częste w tych czasach. Cóż, z maszyną do recyklingu możecie przetworzyć te rupiecie w coś przydatnego. Włóżcie swoje śmieci do maszyny i dajcie jej zrobić swoją robotę. Każdy rodzaj śmiecia daje inny przedmiot.",
        "186": "Kącik Wędkarski: Tuńczyk. Tę rybę można znaleźć zarówno z rana jak i w nocy. Szukajcie jej w oceanie jesienią lub zimą.",
        "190": "Kącik Wędkarski: Drewniak, ryba piaskowa i karp skorpion. Mówi się, że drewniak mieszka głęboko w lasach za to ryba piaskowa i karp skorpion mogą być znalezione tylko w pustynnych oazach.",
        "193": "Jeszcze tylko kilka dni, żeby cała Republika Ferngill zaczęła obchodzić Wigilie Duchów! Jedna z tradycji, o której pewnie nie wiedzieliście to szukanie złotej dyni. Jeśli wasze miasto ma nawiedzony labirynt, na pewno gdzieś tam jest schowana złota dynia. Takie rzeczy są cenne!",
        "197": "Ludzie, mam dla was poradę. Zanim będziecie mogli mieć dzieci, będzie wam potrzebny żłobek. Dzieci potrzebują kołyski!",
        "200": "Przydatne Przedmioty: Krystalarium. Ta wspaniała maszyna może tworzyć nieskończone kopie byle jakiego kryształu. Po prostu włóżcie kryształ, jaki chcecie skopiować do maszyny i zaczekajcie aż skończy. Może to chwilę potrwać, ale hej... To czysty zysk!",
        "204": "Jeśli macie dorosłe zwierzęta w stodole i trochę miejsca... Zawsze jest jakaś szansa, że jedno z twoich zwierząt może urodzić. Lepiej o tym pamiętać.",
        "207": "Kącik Wędkarski: Sum. Ta rzadka ryba wychodzi z ukrycia, gdy pada deszcz. Znajdziecie je w rzekach wokół miasta, gdzie lubią żerować na wyrzuconych resztkach. Nie lubią gorącej wody, więc nie musicie się martwić z łowieniem ich w lecie!",
        "211": "Przydatne Przedmioty: Kosz Na Robaki. Trzeba wam nieskończonych zapasów przynęty? Zróbcie sobie kosz na robaki. Gdy będziecie takowy posiadać, będziecie dostawać kilka sztuk dziennie.",
        "214": "Pod tym śniegiem wiosenne nasiona próbują się rozwijać w słońcu. Nie zdziwcie się, gdy na początku wiosny wszystkie brudy wyjdą na zewnątrz, wystarczy posprzątać!",
        "218": "Jeśli zdobędziecie złotą patelnię, szukajcie błyszczącego światła w wodzie.^Zazwyczaj jest tam dobra ruda, za friko!   ",
        "221": "Ludziska, mam ogłoszenie. To ostatni nowy odcinek Życia Na Wsi przed moją emeryturą. Świetnie się bawiłem i będzie mi was brakowało. Oh, i na następny rok będą puszczane powtórki. ^^Powodzenia!"
    }

Data/TV/TipChannel.json (diff)
@@ -3,7 +3,7 @@
         "4": "To dla was ludzie, mieszkający w Dolinie Stardew. Szukajcie wiosennej cebuli na południowy zachód od miasta, gdzie rzeka spotyka ocean. Możecie czasami znaleźć ich całą masę.",
         "8": "Porozmawiajmy o płotach. Płoty są przydatne w oddzielaniu trawy od reszty i w ochronie plonów. Płotki pomagają też farmerom trzymać ich trzodę w zamknięciu. Płotki psują się po jakimś czasie, ale kamienne, żelazne, i z twardego drewna trzymają się o wiele dłużej niż zwykłe!",
         "11": "Nieszczęścia od wron? Wygląda na to, że potrzebujecie stracha na wróble! Postawienie stracha na wróble w polu będzie je odstraszać na dobrą odległość. Chrońcie swoje cenne plony!^Jeszcze jedno... potrzeba wam większego plecaka, żeby trzymać w nim swoje rzeczy? Sprawdźcie swój lokalny sklep.",
-        "15": "To sezon na maliny! Wszystkie krzaki na wsi obfitują w te soczyste, małe jagody, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobek.",
+        "15": "To sezon na maliny okazałe! Wszystkie krzaki na wsi obfitują w te soczyste, małe jagody, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobek.",
         "18": "Ah, odświeżający deszcz... Najlepszy przyjaciel każdego farmera! Kiedy pada, nie trzeba podlewać roślin. Wykorzystajcie to na swoją korzyść!",
         "22": "Wędki w dłoń! Wędkarstwo to dobry sposób na zarobienie pieniędzy, gdy ma się trochę czasu. Głębokość, na jaką wasz spławik się zanurzy zależy od tego, jaka ryba chwyciła haczyk... zależy też od pory roku, godziny i pogody!",
         "25": "Drzewa owocowe. Rosną przez 28 dni, więc planujcie na zaś! Gdy wokół drzewa coś zostawicie, przestanie rosnąć. Gdy wasze owocowe drzewa urosną, będą produkować przepyszne owoce każdego dnia o danej porze roku. Lepiej zacząć oszczędzać!",
@@ -35,7 +35,7 @@
         "116": "Kącik Wędkarski: Węgorz. Węgorze mogą być złapane w oceanie na wiosnę lub jesień, podczas deszczowych wieczorów.",
         "120": "Macie kuchnie? Gotowanie to dobry sposób na rozwijanie swoich umiejętności. Nie tylko dają dobre źródło energii, ale większość dań natychmiast zwiększają wasze umiejętności, szybkość, i wiele więcej! Ładnie pachnie, prawda?",
         "123": "Przydatne Przedmioty: Klatka Na Kraby. Doświadczeni wędkarze wiedzą jak ją zrobić. Klatki mogą być użyte do złapania wielu podwodnych stworzeń, w zarówno słodkiej jak i słonej wodzie. Wystarczy, że postawicie klatkę w wodzie i dodacie przynętę. Sprawdźcie na następny dzień co złapaliście. Załadujcie ją z powrotem przynętą, żeby znowu coś złapać.",
-        "127": "To sezon na maliny! Wszystkie krzaki na wsi będą obsiane tymi soczystymi, małymi jagodami, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobienie pieniędzy.",
+        "127": "To sezon na maliny okazałe! Wszystkie krzaki na wsi będą obsiane tymi soczystymi, małymi jagodami, i są do wzięcia za darmo! Zbieranie ich to dobry sposób na zarobienie pieniędzy.",
         "130": "Porozmawiajmy o miodzie. To słodki produkt tworzony przez nasze przyjaciółki, pszczoły. Chodzi o to, że gdy macie na farmie kwiaty rosnące blisko uli wasze pszczoły będą produkować miód smakowy. W innym wypadku dostaniecie 'Dziki Miód'. Słodko, hę?",
         "134": "Oto porada dla poszukiwaczy przygód... Nie zapomnijcie o specjalnych atakach swoich broni! Miecze mogą blokować nadchodzące ataki, bardzo przydatne, gdy szlamy do ciebie skaczą. Maczugami możecie walnąć w ziemię i wyrzucić wrogów w powietrze... A sztyletem możecie zrobić super szybki potrójny atak! Ostrożnie.",
         "137": "Chciałbym porozmawiać o sławnej Gildii Awanturników niedaleko Miasta Pelikan. Lider gildii, Marlon, ma niezłe nagrody dla każdego śmiałka, który pokona potwory w lokalnej kopalni. Awanturnicy otrzymają w nagrodę potężne przedmioty. Na ścianie jest plakat z resztą informacji. Fajnie!",
