Characters/Dialogue/Jodi.json (before)
{
        "Introduction": "Oh! Wyglądasz inaczej niż się spodziewałam... ale nic nie szkodzi! Jestem Jodi.#$e#To małe, spokojne miasteczko, więc jak ktoś nowy się wprowadza to jest to sensacja. Nowy farmer może u nas sporo zmienić.",
        "AcceptGift_(O)StardropTea": "Ah... Na pewno chcesz mi dać tak kosztowny prezent? Cóż, dziękuję!",
        "Resort_Entering": "Cudownie!",
        "Resort_Leaving": "Chyba dziś zrobię owoce morza.$h",
        "Resort": "Widok zapiera dech w piersiach! Świat jest cudowny...",
        "Resort_Bar": "Dobrze, że Gus tu jest.",
        "dating_Sam_memory_oneday": "Słyszałam, że spotykasz się z Samem. Mam nadzieję, że nie będzie ci sprawiał kłopotów!$h",
        "married_Sam": "Tak się cieszę z waszego szczęścia. Myślę, że oboje jesteście dla siebie pisani!#$e#Nie myślałam, że kiedyś to powiem... ale będę tęsknić za tymi okropnymi dźwiękami z gitary Sama...$s",
        "GreenRain": "Wszystko w porządku? Nigdy czegoś takiego nie widzieliśmy...$s#$e#Chciałabym, żeby był tu mój mąż. Wiedziałby co robić.$s",
        "GreenRain_2": "Vincent wstał wcześnie, żeby się pobawić w deszczu. Mam nadzieję, że mają rację z tym, że jest nieszkodliwy!",
        "eventSeen_94": "Jeszcze raz dziękuję za rybę! To była jedna z lepszych, jakie ostatnio jadłam.",
        "eventSeen_3910975": "*szept* Słyszałeś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s^*szept* Słyszałaś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s",
        "pamHouseUpgrade": "Wow... Słyszałam co zrobiłeś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w twoje łaski?$s^Wow... Słyszałam co zrobiłaś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w twoje łaski?$s#$e#...Chciałabym mieć tyle pieniędzy, żebym mogła nimi szastać...$s",
        "pamHouseUpgradeAnonymous": "Widziałeś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s^Widziałaś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s",
        "eventSeen_101": "Biedny Clint... mówią, że szaleje na punkcie Emily, ale słyszałam, że ona myśli o nim tylko jak o przyjacielu...",
        "eventSeen_58": "Co tydzień chodzę z dziewczynami na zajęcia z aerobiku...#$b#Ostatnio ktoś nowy do nas dołączył, ale kazał obiecać, że nikomu nie zdradzimy kim on jest!",
        "eventSeen_3102768": "Penny to miła dziewczyna. Jest nauczycielką Vincenta już jakiś czas i naprawdę ją polubił.",
        "cc_Bus": "Mówią, że autobus zaczął działać. Z pewnością Pam jest z tego powodu szczęśliwa...#$b#Słyszałam, że zaczęła bardziej pić po utracie pracy... Miejmy nadzieję, że to pomoże.",
        "reject_864": "Co to? Wygląda jak jeden z kolegów Kenta gdy był na wojnie. Może mu to pokażesz?",
        "Mon": "Utrzymywanie gospodarstwa to bardzo ciężka robota... ale ktoś musi to robić.#$e#Słucham?",
        "Mon6": "Miło jest mieć rodzinę... Ale skłamałabym, gdybym powiedziała, że nigdy nie tęsknię za młodością...$s",
        "2_1": "Mój mąż Kent jest żołnierzem, teraz siedzi za granicą. Dlatego go tu teraz nie ma.#$b#Wiem, że gdy jego służba się skończy, wróci do domu bezpiecznie!!#$e#Potrzebujesz czegoś?",
        "Tue": "Ćwiczenia są ważne dla zdrowia. Zawsze zostawiam na nie trochę czasu.#$e#Jako rodzic, niestety nie mam go zbyt dużo. Ale staram się go najlepiej wykorzystać.",
        "Wed4": "Chciałabym spędzać więcej czasu na zewnątrz, ale mam za dużo roboty.#$e#Zaczęłam nosić gumowe rękawice, żeby mieć czyste ręce.#$e#Wraz z wiekiem coraz ciężej jest dbać o zdrowie.$s#$e#Ok, pa!",
        "Wed": "Że co? Już %time? Mój Boże!#$e#Nadal mam mnóstwo do roboty!$s",
        "Thu6": "Ale ten czas szybko leci. *ehh*#$e#Pamiętam jak Sam nosił jeszcze pieluchy. Był takim uroczym bobaskiem.$s#$e#Nie mów mu tego.$h#$e#Pewnie bardzo lubisz ze mną rozmawiać, co?",
        "Thu": "Więc jesteś farmerem, no nie? Ciekawe.#$c .5#Nigdy wcześniej nie spotkałam farmera.$k#$e#Może kiedyś czegoś mnie nauczysz.$h",
        "Fri": "$d Joja#Jedzenie w JojaMarkecie może nie jest najzdrowsze, ale z tak niskimi cenami tylko głupi by nie skorzystał!|Jedzenie u Pierre jest o wiele zdrowsze niż cokolwiek, co kupiłam w JojaMarkecie. Niestety nie jest tak tanio jak w Joja.",
        "Sat": "Cześć.#$e#Potrzebujesz czegoś?",
        "Sat4": "To wspaniale, że próbujesz naprawić tę starą farmę.#$e#Na pewno każdemu się to spodoba!$h#$e#Niestety sporo z tym roboty.#$e#Pa.",
        "Mon2": "$d kent#Wczoraj odwiedziłam Ołtarz Yoby, żeby podziękować za bezpieczny powrót mojego męża.|Wczoraj odwiedziłam Ołtarz Yoby, poprosić o bezpieczny powrót mojego męża.#$e#Próbuję myśleć pozytywnie, ale czasami jest ciężko.$s",
        "Sun": "#$c .5#Robię sobie przerwę od obowiązków.$h#$e#Mam dzisiaj wolne.$h#$e#Jeśli nie spędzę trochę czasu na zewnątrz to oszaleję!#$e#Plus nie chcę, żeby mi nogi zdrętwiały.",
        "Sun8": "Miałam sen, w którym byłam kompletnie wolna, zero obowiązków...#$b#...Później się obudziłam i miałam przed sobą cały dzień pracy...$s#$e#Ale nie żałuję, że mam rodzinę, @... Sam i Vincent są dla mnie wszystkim!",
        "summer_Mon": "Mam masę roboty w lecie.#$e#Oprócz pracy w domu będę musiała też zadbać o ogród!",
        "summer_Tue": "Cześć.#$e#Potrzebujesz czegoś? Jestem trochę zajęta.",
        "summer_Tue_inlaw_Sam": "Jak się miewa mój mały Samuś?$h",
        "summer_Thu": "Prace w domu są wkurzające, bo nigdy nie można ich skończyć.#$e#Codziennie, gdy umyję podłogę, po chwili znowu jest brudna.",
        "summer_Sun": "Co ja dziś zrobię na obiad?#$e#*ehh*...",
        "fall_Thu": "Może trochę rozpieściłam chłopców. Nigdy nie mieli żadnych obowiązków.#$e#Chyba chcę, żeby nacieszyli się dzieciństwem. W sumie to Sam jest już dorosły.#$b#Mam nadzieję, że nie wyrósł na lenia.$s#$e#Bycie rodzicem nie jest takie proste.",
        "fall_Thu_inlaw_Sam": "Sam coś pomaga na twojej farmie, czy się tylko obija?",
        "fall_Sun": "Caroline to moja dobra przyjaciółka. Mogę jej wszystko powiedzieć.",
        "fall_Sun2": "Po zostaniu rodzicem trzeba zmienić styl życia.#$e#Może to nie do końca prawda... Ale tak się stanie.",
        "winter_Mon": "Gdy byłam mała, uwielbiałam bawić się na śniegu. To cudowne, że jako matka mogę znów się tym cieszyć.$h",
        "winter_Tue": "Cześć. Nie masz dość tego, że ludzie ciągle pytają o twoją farmę?#$e#Ja pewnie bym miała.",
        "winter_Tue6": "*ehh*... Czasami śni mi się samotne życie... bez rodziny. Czy to nie okropne?$s#$e#Nie mów o tym nikomu.$4",
        "winter_Wed2": "Co robię dla zabawy? Hmm... To dobre pytanie.#$e#Lubię spać.$s",
        "winter_Wed4_2": "Kent jest od jakiegoś czasu w domu, ale wciąż czuje się nieswojo.$s",
        "winter_Thu": "Sam strasznie hałasuje gdy gra na instrumentach. Mam nadzieję, że nie przeszkadza to sąsiadom.",
        "winter_Thu_inlaw_Sam": "Jak u Sama? Muszę przyznać, że odkąd się wyprowadził mam mniej gotowania i sprzątania...",
        "winter_Thu8": "Trochę się pospieszyliśmy z małżeństwem, Ken jeszcze był w wojsku i w ogóle... Prawie nie poczułam smaku wolności, a teraz jest już za późno.$s#$e#Nie rób tego samego błędu.$4",
        "winter_Fri": "Chciałabym kiedyś pojechać na wakacje...$s",
        "winter_Sun": "Pierwsze co bym zrobiła gdybym była bogata, to zatrudniłabym kucharza i sprzątaczkę.#$e#Mój Boże, to by było świetne!$h",
        "fall_Mon6": "Powinnam częściej to zauważać. Mamy tu dobre życie. Niektórzy nawet nie mają co jeść.$s"
    }

Characters/Dialogue/Jodi.json (after)
{
        "Introduction": "Och! Wyglądasz inaczej niż się spodziewałam... ale nic nie szkodzi! Jestem Jodi.#$e#To małe, spokojne miasteczko, więc jak ktoś nowy się wprowadza to jest to sensacja. Nowy farmer może u nas sporo zmienić.",
        "AcceptGift_(O)StardropTea": "Ach... Na pewno chcesz mi dać tak kosztowny prezent? Cóż, dziękuję!",
        "Resort_Entering": "Cudownie!",
        "Resort_Leaving": "Chyba dziś zrobię owoce morza.$h",
        "Resort": "Widok zapiera dech w piersiach! Świat jest cudowny...",
        "Resort_Bar": "Dobrze, że Gus tu jest.",
        "dating_Sam_memory_oneday": "Słyszałam, że spotykasz się z Samem. Mam nadzieję, że nie będzie ci sprawiał kłopotów!$h",
        "married_Sam": "Tak się cieszę z waszego szczęścia. Myślę, że oboje jesteście dla siebie pisani!#$e#Nie myślałam, że kiedyś to powiem... ale będę tęsknić za tymi okropnymi dźwiękami z gitary Sama...$s",
        "GreenRain": "Wszystko w porządku? Nigdy czegoś takiego nie widzieliśmy...$s#$e#Chciałabym, żeby był tu mój mąż. Wiedziałby co robić.$s",
        "GreenRain_2": "Vincent wstał wcześnie, żeby się pobawić w deszczu. Mam nadzieję, że mają rację z tym, że jest nieszkodliwy!",
        "eventSeen_94": "Jeszcze raz dziękuję za rybę! To była jedna z lepszych, jakie ostatnio jadłam.",
        "eventSeen_3910975": "*szept* Słyszałeś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s^*szept* Słyszałaś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s",
        "pamHouseUpgrade": "Wow... Słyszałam co zrobiłeś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w Twoje łaski?$s^Wow... Słyszałam co zrobiłaś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w Twoje łaski?$s#$e#...Chciałabym mieć tyle pieniędzy, żebym mogła nimi szastać...$s",
        "pamHouseUpgradeAnonymous": "Widziałeś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s^Widziałaś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s",
        "eventSeen_101": "Biedny Clint... mówią, że szaleje na punkcie Emily, ale słyszałam, że ona myśli o nim tylko jak o przyjacielu...",
        "eventSeen_58": "Co tydzień chodzę z dziewczynami na zajęcia z aerobiku...#$b#Ostatnio ktoś nowy do nas dołączył, ale kazał obiecać, że nikomu nie zdradzimy kim on jest!",
        "eventSeen_3102768": "Penny to miła dziewczyna. Jest nauczycielką Vincenta już jakiś czas i naprawdę ją polubił.",
        "cc_Bus": "Mówią, że autobus zaczął działać. Z pewnością Pam jest z tego powodu szczęśliwa...#$b#Słyszałam, że zaczęła bardziej pić po utracie pracy... Miejmy nadzieję, że to pomoże.",
        "reject_864": "Co to? Wygląda jak jeden z kolegów Kenta gdy był na wojnie. Może mu to pokażesz?",
        "Mon": "Utrzymywanie gospodarstwa to bardzo ciężka robota... ale ktoś musi to robić.#$e#Słucham?",
        "Mon6": "Miło jest mieć rodzinę... Ale skłamałabym, gdybym powiedziała, że nigdy nie tęsknię za młodością...$s",
        "2_1": "Mój mąż Kent jest żołnierzem, teraz siedzi za granicą. Dlatego go tu teraz nie ma.#$b#Wiem, że gdy jego służba się skończy, wróci do domu bezpiecznie!!#$e#Potrzebujesz czegoś?",
        "Tue": "Ćwiczenia są ważne dla zdrowia. Zawsze zostawiam na nie trochę czasu.#$e#Jako rodzic, niestety nie mam go zbyt dużo. Ale staram się go najlepiej wykorzystać.",
        "Wed4": "Chciałabym spędzać więcej czasu na zewnątrz, ale mam za dużo roboty.#$e#Zaczęłam nosić gumowe rękawice, żeby mieć czyste ręce.#$e#Wraz z wiekiem coraz ciężej jest dbać o zdrowie.$s#$e#Ok, pa!",
        "Wed": "Że co? Już %time? Mój Boże!#$e#Nadal mam mnóstwo do roboty!$s",
        "Thu6": "Ale ten czas szybko leci. *ehh*#$e#Pamiętam jak Sam nosił jeszcze pieluchy. Był takim uroczym bobaskiem.$s#$e#Nie mów mu tego.$h#$e#Pewnie bardzo lubisz ze mną rozmawiać, co?",
        "Thu": "Więc jesteś farmerem, no nie? Ciekawe.#$c .5#Nigdy wcześniej nie spotkałam farmera.$k#$e#Może kiedyś czegoś mnie nauczysz.$h",
        "Fri": "$d Joja#Jedzenie w JojaMarkecie może nie jest najzdrowsze, ale z tak niskimi cenami tylko głupi by nie skorzystał!|Jedzenie u Pierre jest o wiele zdrowsze niż cokolwiek, co kupiłam w JojaMarkecie. Niestety nie jest tak tanio jak w Joja.",
        "Sat": "Cześć.#$e#Potrzebujesz czegoś?",
        "Sat4": "To wspaniale, że próbujesz naprawić tę starą farmę.#$e#Na pewno każdemu się to spodoba!$h#$e#Niestety sporo z tym roboty.#$e#Pa.",
        "Mon2": "$d kent#Wczoraj odwiedziłam Ołtarz Yoby, żeby podziękować za bezpieczny powrót mojego męża.|Wczoraj odwiedziłam Ołtarz Yoby, poprosić o bezpieczny powrót mojego męża.#$e#Próbuję myśleć pozytywnie, ale czasami jest ciężko.$s",
        "Sun": "#$c .5#Robię sobie przerwę od obowiązków.$h#$e#Mam dzisiaj wolne.$h#$e#Jeśli nie spędzę trochę czasu na zewnątrz to oszaleję!#$e#Plus nie chcę, żeby mi nogi zdrętwiały.",
        "Sun8": "Miałam sen, w którym byłam kompletnie wolna, zero obowiązków...#$b#...Później się obudziłam i miałam przed sobą cały dzień pracy...$s#$e#Ale nie żałuję, że mam rodzinę, @... Sam i Vincent są dla mnie wszystkim!",
        "summer_Mon": "Mam masę roboty w lecie.#$e#Oprócz pracy w domu będę musiała też zadbać o ogród!",
        "summer_Tue": "Cześć.#$e#Potrzebujesz czegoś? Jestem trochę zajęta.",
        "summer_Tue_inlaw_Sam": "Jak się miewa mój mały Samuś?$h",
        "summer_Thu": "Prace w domu są wkurzające, bo nigdy nie można ich skończyć.#$e#Codziennie, gdy umyję podłogę, po chwili znowu jest brudna.",
        "summer_Sun": "Co ja dziś zrobię na obiad?#$e#*ehh*...",
        "fall_Thu": "Może trochę rozpieściłam chłopców. Nigdy nie mieli żadnych obowiązków.#$e#Chyba chcę, żeby nacieszyli się dzieciństwem. W sumie to Sam jest już dorosły.#$b#Mam nadzieję, że nie wyrósł na lenia.$s#$e#Bycie rodzicem nie jest takie proste.",
        "fall_Thu_inlaw_Sam": "Sam coś pomaga na Twojej farmie, czy się tylko obija?",
        "fall_Sun": "Caroline to moja dobra przyjaciółka. Mogę jej wszystko powiedzieć.",
        "fall_Sun2": "Po zostaniu rodzicem trzeba zmienić styl życia.#$e#Może to nie do końca prawda... Ale tak się stanie.",
        "winter_Mon": "Gdy byłam mała, uwielbiałam bawić się na śniegu. To cudowne, że jako matka mogę znów się tym cieszyć.$h",
        "winter_Tue": "Cześć. Nie masz dość tego, że ludzie ciągle pytają o Twoją farmę?#$e#Ja pewnie bym miała.",
        "winter_Tue6": "*ehh*... Czasami śni mi się samotne życie... bez rodziny. Czy to nie okropne?$s#$e#Nie mów o tym nikomu.$4",
        "winter_Wed2": "Co robię dla zabawy? Hmm... To dobre pytanie.#$e#Lubię spać.$s",
        "winter_Wed4_2": "Kent jest od jakiegoś czasu w domu, ale wciąż czuje się nieswojo.$s",
        "winter_Thu": "Sam strasznie hałasuje gdy gra na instrumentach. Mam nadzieję, że nie przeszkadza to sąsiadom.",
        "winter_Thu_inlaw_Sam": "Jak u Sama? Muszę przyznać, że odkąd się wyprowadził mam mniej gotowania i sprzątania...",
        "winter_Thu8": "Trochę się pospieszyliśmy z małżeństwem, Ken jeszcze był w wojsku i w ogóle... Prawie nie poczułam smaku wolności, a teraz jest już za późno.$s#$e#Nie rób tego samego błędu.$4",
        "winter_Fri": "Chciałabym kiedyś pojechać na wakacje...$s",
        "winter_Sun": "Pierwsze co bym zrobiła gdybym była bogata, to zatrudniłabym kucharza i sprzątaczkę.#$e#Mój Boże, to by było świetne!$h",
        "fall_Mon6": "Powinnam częściej to zauważać. Mamy tu dobre życie. Niektórzy nawet nie mają co jeść.$s"
    }

Characters/Dialogue/Jodi.json (diff)
@@ -1,6 +1,6 @@
 {
-        "Introduction": "Oh! Wyglądasz inaczej niż się spodziewałam... ale nic nie szkodzi! Jestem Jodi.#$e#To małe, spokojne miasteczko, więc jak ktoś nowy się wprowadza to jest to sensacja. Nowy farmer może u nas sporo zmienić.",
-        "AcceptGift_(O)StardropTea": "Ah... Na pewno chcesz mi dać tak kosztowny prezent? Cóż, dziękuję!",
+        "Introduction": "Och! Wyglądasz inaczej niż się spodziewałam... ale nic nie szkodzi! Jestem Jodi.#$e#To małe, spokojne miasteczko, więc jak ktoś nowy się wprowadza to jest to sensacja. Nowy farmer może u nas sporo zmienić.",
+        "AcceptGift_(O)StardropTea": "Ach... Na pewno chcesz mi dać tak kosztowny prezent? Cóż, dziękuję!",
         "Resort_Entering": "Cudownie!",
         "Resort_Leaving": "Chyba dziś zrobię owoce morza.$h",
         "Resort": "Widok zapiera dech w piersiach! Świat jest cudowny...",
@@ -11,7 +11,7 @@
         "GreenRain_2": "Vincent wstał wcześnie, żeby się pobawić w deszczu. Mam nadzieję, że mają rację z tym, że jest nieszkodliwy!",
         "eventSeen_94": "Jeszcze raz dziękuję za rybę! To była jedna z lepszych, jakie ostatnio jadłam.",
         "eventSeen_3910975": "*szept* Słyszałeś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s^*szept* Słyszałaś o Shanie? To okropne... Mam nadzieję, że nic mu nie jest.$s",
-        "pamHouseUpgrade": "Wow... Słyszałam co zrobiłeś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w twoje łaski?$s^Wow... Słyszałam co zrobiłaś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w twoje łaski?$s#$e#...Chciałabym mieć tyle pieniędzy, żebym mogła nimi szastać...$s",
+        "pamHouseUpgrade": "Wow... Słyszałam co zrobiłeś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w Twoje łaski?$s^Wow... Słyszałam co zrobiłaś dla Pam... Kurczę, zastanawiam się co ona zrobiła, że wpadła w Twoje łaski?$s#$e#...Chciałabym mieć tyle pieniędzy, żebym mogła nimi szastać...$s",
         "pamHouseUpgradeAnonymous": "Widziałeś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s^Widziałaś nowy dom Pam? Kurcze... chciałabym mieć tyle pieniędzy... przynajmniej bym wyremontowała sobie kuchnie...$s",
         "eventSeen_101": "Biedny Clint... mówią, że szaleje na punkcie Emily, ale słyszałam, że ona myśli o nim tylko jak o przyjacielu...",
         "eventSeen_58": "Co tydzień chodzę z dziewczynami na zajęcia z aerobiku...#$b#Ostatnio ktoś nowy do nas dołączył, ale kazał obiecać, że nikomu nie zdradzimy kim on jest!",
@@ -38,11 +38,11 @@
         "summer_Thu": "Prace w domu są wkurzające, bo nigdy nie można ich skończyć.#$e#Codziennie, gdy umyję podłogę, po chwili znowu jest brudna.",
         "summer_Sun": "Co ja dziś zrobię na obiad?#$e#*ehh*...",
         "fall_Thu": "Może trochę rozpieściłam chłopców. Nigdy nie mieli żadnych obowiązków.#$e#Chyba chcę, żeby nacieszyli się dzieciństwem. W sumie to Sam jest już dorosły.#$b#Mam nadzieję, że nie wyrósł na lenia.$s#$e#Bycie rodzicem nie jest takie proste.",
-        "fall_Thu_inlaw_Sam": "Sam coś pomaga na twojej farmie, czy się tylko obija?",
+        "fall_Thu_inlaw_Sam": "Sam coś pomaga na Twojej farmie, czy się tylko obija?",
         "fall_Sun": "Caroline to moja dobra przyjaciółka. Mogę jej wszystko powiedzieć.",
         "fall_Sun2": "Po zostaniu rodzicem trzeba zmienić styl życia.#$e#Może to nie do końca prawda... Ale tak się stanie.",
         "winter_Mon": "Gdy byłam mała, uwielbiałam bawić się na śniegu. To cudowne, że jako matka mogę znów się tym cieszyć.$h",
-        "winter_Tue": "Cześć. Nie masz dość tego, że ludzie ciągle pytają o twoją farmę?#$e#Ja pewnie bym miała.",
+        "winter_Tue": "Cześć. Nie masz dość tego, że ludzie ciągle pytają o Twoją farmę?#$e#Ja pewnie bym miała.",
         "winter_Tue6": "*ehh*... Czasami śni mi się samotne życie... bez rodziny. Czy to nie okropne?$s#$e#Nie mów o tym nikomu.$4",
         "winter_Wed2": "Co robię dla zabawy? Hmm... To dobre pytanie.#$e#Lubię spać.$s",
         "winter_Wed4_2": "Kent jest od jakiegoś czasu w domu, ale wciąż czuje się nieswojo.$s",
