Characters/Dialogue/Kent.json (before)
{
        "Mon": "Witaj, farmerze.#$e#Tak długo mnie tu nie było... Czuję się tu trochę obcy.",
        "AcceptGift_(O)StardropTea": "To dla mnie? Cóż, nie spodziewałem się tego... Ale nie odmówię. Dzięki!",
        "AcceptGift_(O)Book_Bombs": "Cóż, nie znam Krasnoludzkiego, ale to ciekawy przedmiot kolekcjonerski. Dziękuję.",
        "GreenRain_2": "Heh... Deszcz to błogosławieństwo. Przypomnienie, że zawsze będą siły większe niż to, co wymyślił człowiek.#$e#To w sumie pocieszenie, @.",
        "Resort_Entering": "Hej, @. Dobrze cię widzieć.",
        "Resort_Leaving": "Pora wracać.",
        "Resort_Shore": "Stojąc na tej plaży... czuję rzadkie poczucie spokoju.$h#$e#Ocean jest bardzo wyjątkowy.",
        "Resort_Chair": "To dobre miejsce do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłeś.^To dobre miejsce, do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłaś.",
        "Resort_Bar": "Wezmę wodę.",
        "married_Sam": "Ojciec jest dumny, jak widzi, że jego synek staje się mężczyzną. Masz moje serdeczne błogosławieństwo.$h",
        "Resort": "Fajnie się tutaj płynęło. Mogłem nawet wykorzystać część mojego szkolenia żeglarskiego do nawigacji.$h",
        "eventSeen_100_memory_oneday": "Przepraszam za wczoraj.#$e#Nie chcę jakiegoś specjalnego traktowania. Chcę po prostu być normalną osobą, jak każdy inny.",
        "MovieInvitation": "Em... okej. Dziękuję. Spotkamy się na miejscu.$h",
        "accept_864": "...!$4#$b#...Skąd to masz?$4#$b#...$5#$b#On... walczyliśmy razem na wojnie, @. Był dla mnie jak brat. #$b#Ale... tylko jeden z nas wrócił.$5#$b#Do końca zachował zimną krew. Nawet gdy stawiał czoła śmierci. Prawdziwy bohater... nigdy mu tego nie zapomnę.#$b#Dziękuję ci za to... to wiele dla mnie znaczy.#$b#Proszę, weź to. Od lat stało za naszą szafą i tylko się kurzyło.",
        "reject_865": "Tak... Jest szczelnie zapakowane, żeby zachowało smak.",
        "Mon4": "Nie wiem, czy kiedyś się znowu przyzwyczaję do takiego życia.#$e#Przez ten spokój, czuję się trochę dziwnie, ale może to kwestia przyzwyczajenia.",
        "Tue": "Odkąd wyjechałem wiele się nie zmieniło.#$e#Pomijając to, że ty tu jesteś.",
        "Tue2": "Odkąd wyjechałem wiele się nie zmieniło.#$e#Pomijając to, że mamy w mieście nowego farmera.$h",
        "Tue6": "Czuję, że całkiem nieźle się zaaklimatyzowałem. Miło jest mieć przyjaciela w mieście.$h",
        "Wed6": "...Na wojnie, straciłem wielu przyjaciół.$s#$e#Smutne jest to, że nawet nie pamiętam ich twarzy.#$e#...",
        "Wed": "Trochę już tu mieszkasz, prawda? Twoja farma musi dobrze prosperować.",
        "Wed10": "Życie to wyjątkowy prezent, przychodzi i odchodzi w mgnieniu oka... Nigdy tego nie zapominaj.",
        "Thu6": "#$1 Kent1#Od czwartej jestem na nogach... czasami zastanawiam się, czy kiedykolwiek wrócę do normalnego trybu życia.$k#$e#Sam, naprawdę sporo urósł. Teraz jest mężczyzną.#$e#Szkoda, że nie mogłem z nim być przez ten cały czas.$s",
        "Thu": "Przyjaźnisz się z moim synem?#$e#Prawdopodobnie znasz go lepiej niż ja...$s",
        "Thu_inlaw_Sam": "Witaj, @. Jak tam po ślubie?",
        "Fri": "Całkiem niezły dzień, żeby wybrać się na ryby, co nie?",
        "Fri4": "Powinienem zacząć chodzić na ryby. Miałbym co robić.",
        "Sat": "Jodi mówiła, że stałeś się częścią tej społeczności. Miło mi to słyszeć.^Jodi mówiła, że stałaś się częścią tej społeczności. Miło mi to słyszeć.",
        "Sat8": "Mam problemy ze snem, więc nie zwracaj uwagi na to, że wyglądam na zmęczonego.#$e#Mam nadzieję, że rozumiesz.",
        "Sun": "Nie wiem, co mam ze sobą zrobić.#$e#Jestem przyzwyczajony do planowania każdego dnia.",
        "Sun4": "Masz jakieś zajęcie, hę? To bardzo dobrze.#$e#Za dużo wolności może być dławiąca. Wszyscy mamy korzyści z posiadania jakiejś struktury w naszym życiu.",
        "event_popcorn1": "Cicho bądź! Przestań próbować mnie skłócić z żoną.$u",
        "event_popcorn2": "...$s#$b#Masz rację, @.$s",
        "event_popcorn3": "Nie kłam! Nie cierpię kłamstw bardziej niż czegokolwiek innego!$u"
    }

Characters/Dialogue/Kent.json (after)
{
        "Mon": "Witaj, farmerze.#$e#Tak długo mnie tu nie było... Czuję się tu trochę obcy.",
        "AcceptGift_(O)StardropTea": "To dla mnie? Cóż, nie spodziewałem się tego... Ale nie odmówię. Dzięki!",
        "AcceptGift_(O)Book_Bombs": "Cóż, nie znam Krasnoludzkiego, ale to ciekawy przedmiot kolekcjonerski. Dziękuję.",
        "GreenRain_2": "Heh... Deszcz to błogosławieństwo. Przypomnienie, że zawsze będą siły większe niż to, co wymyślił człowiek.#$e#To w sumie pocieszenie, @.",
        "Resort_Entering": "Hej, @. Dobrze Cię widzieć.",
        "Resort_Leaving": "Pora wracać.",
        "Resort_Shore": "Stojąc na tej plaży... czuję rzadkie poczucie spokoju.$h#$e#Ocean jest bardzo wyjątkowy.",
        "Resort_Chair": "To dobre miejsce do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłeś.^To dobre miejsce, do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłaś.",
        "Resort_Bar": "Wezmę wodę.",
        "married_Sam": "Ojciec jest dumny, jak widzi, że jego synek staje się mężczyzną. Masz moje serdeczne błogosławieństwo.$h",
        "Resort": "Fajnie się tutaj płynęło. Mogłem nawet wykorzystać część mojego szkolenia żeglarskiego do nawigacji.$h",
        "eventSeen_100_memory_oneday": "Przepraszam za wczoraj.#$e#Nie chcę jakiegoś specjalnego traktowania. Chcę po prostu być normalną osobą, jak każdy inny.",
        "MovieInvitation": "Em... okej. Dziękuję. Spotkamy się na miejscu.$h",
        "accept_864": "...!$4#$b#...Skąd to masz?$4#$b#...$5#$b#On... walczyliśmy razem na wojnie, @. Był dla mnie jak brat. #$b#Ale... tylko jeden z nas wrócił.$5#$b#Do końca zachował zimną krew. Nawet gdy stawiał czoła śmierci. Prawdziwy bohater... nigdy mu tego nie zapomnę.#$b#Dziękuję Ci za to... to wiele dla mnie znaczy.#$b#Proszę, weź to. Od lat stało za naszą szafą i tylko się kurzyło.",
        "reject_865": "Tak... Jest szczelnie zapakowane, żeby zachowało smak.",
        "Mon4": "Nie wiem, czy kiedyś się znowu przyzwyczaję do takiego życia.#$e#Przez ten spokój, czuję się trochę dziwnie, ale może to kwestia przyzwyczajenia.",
        "Tue": "Odkąd wyjechałem wiele się nie zmieniło.#$e#Pomijając to, że ty tu jesteś.",
        "Tue2": "Odkąd wyjechałem wiele się nie zmieniło.#$e#Pomijając to, że mamy w mieście nowego farmera.$h",
        "Tue6": "Czuję, że całkiem nieźle się zaaklimatyzowałem. Miło jest mieć przyjaciela w mieście.$h",
        "Wed6": "...Na wojnie, straciłem wielu przyjaciół.$s#$e#Smutne jest to, że nawet nie pamiętam ich twarzy.#$e#...",
        "Wed": "Trochę już tu mieszkasz, prawda? Twoja farma musi dobrze prosperować.",
        "Wed10": "Życie to wyjątkowy prezent, przychodzi i odchodzi w mgnieniu oka... Nigdy tego nie zapominaj.",
        "Thu6": "#$1 Kent1#Od czwartej jestem na nogach... czasami zastanawiam się, czy kiedykolwiek wrócę do normalnego trybu życia.$k#$e#Sam, naprawdę sporo urósł. Teraz jest mężczyzną.#$e#Szkoda, że nie mogłem z nim być przez ten cały czas.$s",
        "Thu": "Przyjaźnisz się z moim synem?#$e#Prawdopodobnie znasz go lepiej niż ja...$s",
        "Thu_inlaw_Sam": "Witaj, @. Jak tam po ślubie?",
        "Fri": "Całkiem niezły dzień, żeby wybrać się na ryby, co nie?",
        "Fri4": "Powinienem zacząć chodzić na ryby. Miałbym co robić.",
        "Sat": "Jodi mówiła, że stałeś się częścią tej społeczności. Miło mi to słyszeć.^Jodi mówiła, że stałaś się częścią tej społeczności. Miło mi to słyszeć.",
        "Sat8": "Mam problemy ze snem, więc nie zwracaj uwagi na to, że wyglądam na zmęczonego.#$e#Mam nadzieję, że rozumiesz.",
        "Sun": "Nie wiem, co mam ze sobą zrobić.#$e#Jestem przyzwyczajony do planowania każdego dnia.",
        "Sun4": "Masz jakieś zajęcie, hę? To bardzo dobrze.#$e#Za dużo wolności może być dławiąca. Wszyscy mamy korzyści z posiadania jakiejś struktury w naszym życiu.",
        "event_popcorn1": "Cicho bądź! Przestań próbować mnie skłócić z żoną.$u",
        "event_popcorn2": "...$s#$b#Masz rację, @.$s",
        "event_popcorn3": "Nie kłam! Nie cierpię kłamstw bardziej niż czegokolwiek innego!$u"
    }

Characters/Dialogue/Kent.json (diff)
@@ -3,7 +3,7 @@
         "AcceptGift_(O)StardropTea": "To dla mnie? Cóż, nie spodziewałem się tego... Ale nie odmówię. Dzięki!",
         "AcceptGift_(O)Book_Bombs": "Cóż, nie znam Krasnoludzkiego, ale to ciekawy przedmiot kolekcjonerski. Dziękuję.",
         "GreenRain_2": "Heh... Deszcz to błogosławieństwo. Przypomnienie, że zawsze będą siły większe niż to, co wymyślił człowiek.#$e#To w sumie pocieszenie, @.",
-        "Resort_Entering": "Hej, @. Dobrze cię widzieć.",
+        "Resort_Entering": "Hej, @. Dobrze Cię widzieć.",
         "Resort_Leaving": "Pora wracać.",
         "Resort_Shore": "Stojąc na tej plaży... czuję rzadkie poczucie spokoju.$h#$e#Ocean jest bardzo wyjątkowy.",
         "Resort_Chair": "To dobre miejsce do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłeś.^To dobre miejsce, do budowania więzi z rodziną. Naprawdę doceniam, że to naprawiłaś.",
@@ -12,7 +12,7 @@
         "Resort": "Fajnie się tutaj płynęło. Mogłem nawet wykorzystać część mojego szkolenia żeglarskiego do nawigacji.$h",
         "eventSeen_100_memory_oneday": "Przepraszam za wczoraj.#$e#Nie chcę jakiegoś specjalnego traktowania. Chcę po prostu być normalną osobą, jak każdy inny.",
         "MovieInvitation": "Em... okej. Dziękuję. Spotkamy się na miejscu.$h",
-        "accept_864": "...!$4#$b#...Skąd to masz?$4#$b#...$5#$b#On... walczyliśmy razem na wojnie, @. Był dla mnie jak brat. #$b#Ale... tylko jeden z nas wrócił.$5#$b#Do końca zachował zimną krew. Nawet gdy stawiał czoła śmierci. Prawdziwy bohater... nigdy mu tego nie zapomnę.#$b#Dziękuję ci za to... to wiele dla mnie znaczy.#$b#Proszę, weź to. Od lat stało za naszą szafą i tylko się kurzyło.",
+        "accept_864": "...!$4#$b#...Skąd to masz?$4#$b#...$5#$b#On... walczyliśmy razem na wojnie, @. Był dla mnie jak brat. #$b#Ale... tylko jeden z nas wrócił.$5#$b#Do końca zachował zimną krew. Nawet gdy stawiał czoła śmierci. Prawdziwy bohater... nigdy mu tego nie zapomnę.#$b#Dziękuję Ci za to... to wiele dla mnie znaczy.#$b#Proszę, weź to. Od lat stało za naszą szafą i tylko się kurzyło.",
         "reject_865": "Tak... Jest szczelnie zapakowane, żeby zachowało smak.",
         "Mon4": "Nie wiem, czy kiedyś się znowu przyzwyczaję do takiego życia.#$e#Przez ten spokój, czuję się trochę dziwnie, ale może to kwestia przyzwyczajenia.",
         "Tue": "Odkąd wyjechałem wiele się nie zmieniło.#$e#Pomijając to, że ty tu jesteś.",
