Characters/Dialogue/Linus.json (before)
{
        "Introduction": "Nieznajomy? Witam.#$e#Nie zwracaj na mnie uwagi. Żyję tu sobie w samotności.",
        "AcceptGift_(O)StardropTea": "To dla mnie wiele znaczy, @. Zachowam ją na cichy dzień w namiocie. Dziękuję!",
        "AcceptGift_(O)Book_Trash": "Zwykle nie czytam książek... Ale ta jest dla mnie 'idealna'... Dziękuję!$h",
        "AcceptGift_category_greens": "To dobre znalezisko! Zawsze się cieszę jedząc rzeczy z dziczy. Dziękuję.",
        "married": "Kiedyś myślałem o związaniu się węzłem małżeńskim. Ale teraz, jestem w szczęśliwym związku z wiatrem szeleszczącym liśćmi i żabami rechoczącymi pod srebrnym księżycem.",
        "GreenRain": "Wszystkie te dziwne drzewa jutro znikną... to jedna z tajemnic natury.",
        "GreenRainFinished": "Jak przebiegły zbiory mchu? Hehe... Moje łóżko jest teraz o wiele wygodniejsze.",
        "GreenRain_2": "Już zebrałem wystarczająco mchu na cały rok. A ty?",
        "AcceptGift_(O)774": "Zobaczmy... wygląda idealnie. Dobry z ciebie uczeń, @.$h",
        "AcceptGift_(O)166": "Nie, dziękuję. nie potrzebuję pieniędzy... Tak właściwie, myślę, że są przeklęte. [166]",
        "AcceptGift_category_fish": "Ah, wygląda świeżo. Będę dzisiaj jadł dobrze!$h",
        "reject_869": "Co tam masz? Byłaby z tego dobra przynęta.$h",
        "cc_Boulder": "Mój stary druh, błyszczący głaz, poruszył się. Może i nie brzmi jak ważne wydarzenie, ale dla mnie to ogromna zmiana.#$b#Ciesze się, że stary kamień zobaczy więcej świata.$h",
        "mineArea_80": "Bardzo mało osób zeszło tak głęboko w kopalniach jak ty.",
        "eventSeen_8357109": "Tutejsza woda pochodzi z lodowców znajdujących się wysoko w górach.#$e#Byłem tam kiedyś, żeby oddać hołd tamtejszej wodzie.",
        "movieTheater": "Kino? Hmm... dla mnie, powolny chód natury wystarczy mi jako dramat.",
        "MovieInvitation": "Oh... ja? Raczej bym nie poszedł, w sumie... Okej. To miłe z twojej strony.#$b#Zaraz się tam wybiorę.",
        "DumpsterDiveComment": "Znalazłeś coś ciekawego?$h^Znalazłaś coś ciekawego?$h",
        "Mon": "Świeży zapach puszczy to wszystko, czego mi trzeba.#$e#Żyję tu bo tak wybrałem.",
        "Tue": "...Chcesz się ze mnie pośmiać?#$e#Po prostu zajmuję się swoimi sprawami.",
        "Wed": "Nie znam cię na tyle, aby ci zaufać. Wybacz.",
        "Thu": "...Hmm? Chcesz czegoś ode mnie?",
        "Fri": "Proszę, nie niszcz mojego namiotu.#$e#Już raz ktoś mi go zniszczył.$s",
        "Sat": "Jestem tu szczęśliwy.#$e#Nie potrzebuję nowych przyjaciół.",
        "Sun4": "Miło by mi było, gdyby mieszkańcy zaakceptowali mnie takiego, jakim jestem.$s#$b#Lubię tu mieszkać. Dlatego nie rozumieją.",
        "Tue4": "Da się nauczyć przetrwać w dziczy.#$e#Chyba każdy ma w sobie ukrytą chęć powrotu do natury. Tylko że trochę się tego boją.",
        "Wed6": "Spędzam dużo czasu na myśleniu.#$e#Jeśli znasz powody swoich myśli, osiągniesz nowy poziom bytu.",
        "Wed2": "Nie boje się nieznajomych. Większość nie lubi 'dzikusów'.",
        "Thu4": "Tutejsi ludzie są bardzo mili, ale mnie unikają.#$e#Ludzie boją się nieznanego.$u",
        "Fri4": "Możesz się wiele nauczyć od drzew.#$b#Spędzaj z nimi trochę czasu a może powiedzą ci swoje tajemnice.#$e#Odejdź w pokoju, młoda osobo.",
        "Sat4": "Mam wszystko czego potrzebuję do przetrwania, nawet i więcej. Natura gra piękne utwory gdy nauczysz się słuchać.#$e#Spędzam też wiele czasu czytając. Jeden z powodów, dlaczego tu jestem to ta wspaniała biblioteka.",
        "Sun": "#$1 linusVandal#W nocy ktoś obrzucił mój namiot kamieniami... Musiałem to przeczekać.$s$k#$e#Nie lubię siedzieć w jednym miejscu za długo. Na tym świecie jest zbyt wiele do przeżycia.",
        "summer_Mon4": "Przez te wszystkie lata odkryłem kilka tajemnic o życiu.#$e#Musisz je odkryć samemu.",
        "summer_Mon": "#$1 LinusHeron#Widziałem czaple brodzącą z gracją przez poranną mgłę. Tak jak skarby cichego życia.$k#$e#Łatwo jest dać się porwać przez dźwięki nowoczesnego życia. Najlepsze lata miną jak zdeformowana plama. ",
        "summer_Tue4": "Jak się miewasz, przyjacielu?",
        "summer_Wed6": "Aah... lato. Ciepło ogrzewa mi puszki.#$b#A na noc mam ciepły posiłek.",
        "summer_Thu4": "Mam swoje powody, dla których żyję tu samotnie.#$e#Niektórych rzeczy najlepiej nie mówić...#$e#Powinienem iść czegoś poszukać.",
        "summer_Fri4": "Za każdym razem, gdy łapiesz rybę, podziękuj jej za poświęcenie.#$b#To dobre ćwiczenie umysłu. Musimy wiedzieć jak oddziałujemy na nasze otoczenie.",
        "summer_Sat4": "Teraz w strumieniach pływają tęczowe pstrągi.",
        "summer_Sun": "Dla mnie to łatwiejsza pora roku. Nie muszę się martwić o zimno.#$e#Na dodatek, owoce rosną wszędzie.",
        "fall_Mon": "Byłem głęboko w kopalniach.#$e#Powiedziały mi sekret.#$e#Mówiły, żeby uważać jak się tam schodzi.",
        "fall_Tue4": "#$1 LinusFall1#Ostatniej nocy jakiś żartowniś obsmarował mój dom farbą... Godzinami musiałem to szorować.$k#$e#Muszę zacząć zbierać drewno na zimę.#$e#Masz wystarczająco drewna, żeby ocieplić swój dom?",
        "fall_Wed4": "Nie mam zbyt wielu obowiązków, dlatego sobie rozmyślam.#$e#Musisz zrozumieć swoje myśli zanim zaczniesz je kontrolować.",
        "fall_Sun": "Nie lubię być za długo w jednym miejscu.",
        "fall_Sun6": "Nie ma to jak uczta z dzikich grzybów w jesieni.$h",
        "winter_Mon": "W namiocie może być bardzo zimno.$s",
        "winter_Mon4": "Kiedy na prawdę oderwiesz się od współczesnego stylu życia, zaczynasz na prawdę cieszyć się prostymi rzeczami... takimi jak słońce, dojrzałe owoce, albo znalezienie patyka o takim kształcie, jakiego ci trzeba.",
        "winter_Tue4": "Dzięki, że mnie nie ignorujesz, @. Tylko inteligentne osoby potrafią zignorować swoje podstawowe instynkty.#$e#Jestem człowiekiem, jak każdy inny. Mam tylko inny sposób życia.",
        "winter_Wed4": "Rozumiesz czemu uważam na nieznajomych.#$e#Ale oddajmy to w niepamięć, okej? Jesteśmy teraz przyjaciółmi, tak mi się wydaje.",
        "winter_Thu4": "Zima jest ciężka, ale nadal można zbierać i łowić ryby.#$e#Jeśli masz jakieś zwierzęta lepiej je trzymaj wewnątrz.",
        "winter_Fri4": "W zimę drzewa idą spać. Przez to czuje się samotny.#$e#Ale nie mogę zaprzeczyć ich piękności podczas snu.$h",
        "winter_Sat4": "Dzięki, za odwiedziny. W sumie czułem się trochę samotnie.#$e#Jak tam? Coś nowego w kopalniach?",
        "winter_Sun": "Spanie na ziemi jest dobre dla moich pleców.#$e#Lepiej patrzeć na pozytywy.$h"
    }

Characters/Dialogue/Linus.json (after)
{
        "Introduction": "Nieznajomy? Witam.#$e#Nie zwracaj na mnie uwagi. Żyję tu sobie w samotności.",
        "AcceptGift_(O)StardropTea": "To dla mnie wiele znaczy, @. Zachowam ją na cichy dzień w namiocie. Dziękuję!",
        "AcceptGift_(O)Book_Trash": "Zwykle nie czytam książek... Ale ta jest dla mnie 'idealna'... Dziękuję!$h",
        "AcceptGift_category_greens": "To dobre znalezisko! Zawsze się cieszę jedząc rzeczy z dziczy. Dziękuję.",
        "married": "Kiedyś myślałem o związaniu się węzłem małżeńskim. Ale teraz, jestem w szczęśliwym związku z wiatrem szeleszczącym liśćmi i żabami rechoczącymi pod srebrnym księżycem.",
        "GreenRain": "Wszystkie te dziwne drzewa jutro znikną... to jedna z tajemnic natury.",
        "GreenRainFinished": "Jak przebiegły zbiory mchu? Hehe... Moje łóżko jest teraz o wiele wygodniejsze.",
        "GreenRain_2": "Już zebrałem wystarczająco mchu na cały rok. A ty?",
        "AcceptGift_(O)774": "Zobaczmy... wygląda idealnie. Dobry z ciebie uczeń, @.$h",
        "AcceptGift_(O)166": "Nie, dziękuję. nie potrzebuję pieniędzy... Tak właściwie, myślę, że są przeklęte. [166]",
        "AcceptGift_category_fish": "Ach, wygląda świeżo. Będę dzisiaj jadł dobrze!$h",
        "reject_869": "Co tam masz? Byłaby z tego dobra przynęta.$h",
        "cc_Boulder": "Mój stary druh, błyszczący głaz, poruszył się. Może i nie brzmi jak ważne wydarzenie, ale dla mnie to ogromna zmiana.#$b#Ciesze się, że stary kamień zobaczy więcej świata.$h",
        "mineArea_80": "Bardzo mało osób zeszło tak głęboko w kopalniach jak ty.",
        "eventSeen_8357109": "Tutejsza woda pochodzi z lodowców znajdujących się wysoko w górach.#$e#Byłem tam kiedyś, żeby oddać hołd tamtejszej wodzie.",
        "movieTheater": "Kino? Hmm... dla mnie, powolny chód natury wystarczy mi jako dramat.",
        "MovieInvitation": "Och... ja? Raczej bym nie poszedł, w sumie... Okej. To miłe z Twojej strony.#$b#Zaraz się tam wybiorę.",
        "DumpsterDiveComment": "Znalazłeś coś ciekawego?$h^Znalazłaś coś ciekawego?$h",
        "Mon": "Świeży zapach puszczy to wszystko, czego mi trzeba.#$e#Żyję tu bo tak wybrałem.",
        "Tue": "...Chcesz się ze mnie pośmiać?#$e#Po prostu zajmuję się swoimi sprawami.",
        "Wed": "Nie znam Cię na tyle, aby ci zaufać. Wybacz.",
        "Thu": "...Hmm? Chcesz czegoś ode mnie?",
        "Fri": "Proszę, nie niszcz mojego namiotu.#$e#Już raz ktoś mi go zniszczył.$s",
        "Sat": "Jestem tu szczęśliwy.#$e#Nie potrzebuję nowych przyjaciół.",
        "Sun4": "Miło by mi było, gdyby mieszkańcy zaakceptowali mnie takiego, jakim jestem.$s#$b#Lubię tu mieszkać. Dlatego nie rozumieją.",
        "Tue4": "Da się nauczyć przetrwać w dziczy.#$e#Chyba każdy ma w sobie ukrytą chęć powrotu do natury. Tylko że trochę się tego boją.",
        "Wed6": "Spędzam dużo czasu na myśleniu.#$e#Jeśli znasz powody swoich myśli, osiągniesz nowy poziom bytu.",
        "Wed2": "Nie boje się nieznajomych. Większość nie lubi 'dzikusów'.",
        "Thu4": "Tutejsi ludzie są bardzo mili, ale mnie unikają.#$e#Ludzie boją się nieznanego.$u",
        "Fri4": "Możesz się wiele nauczyć od drzew.#$b#Spędzaj z nimi trochę czasu a może powiedzą ci swoje tajemnice.#$e#Odejdź w pokoju, młoda osobo.",
        "Sat4": "Mam wszystko czego potrzebuję do przetrwania, nawet i więcej. Natura gra piękne utwory gdy nauczysz się słuchać.#$e#Spędzam też wiele czasu czytając. Jeden z powodów, dlaczego tu jestem to ta wspaniała biblioteka.",
        "Sun": "#$1 linusVandal#W nocy ktoś obrzucił mój namiot kamieniami... Musiałem to przeczekać.$s$k#$e#Nie lubię siedzieć w jednym miejscu za długo. Na tym świecie jest zbyt wiele do przeżycia.",
        "summer_Mon4": "Przez te wszystkie lata odkryłem kilka tajemnic o życiu.#$e#Musisz je odkryć samemu.",
        "summer_Mon": "#$1 LinusHeron#Widziałem czaple brodzącą z gracją przez poranną mgłę. Tak jak skarby cichego życia.$k#$e#Łatwo jest dać się porwać przez dźwięki nowoczesnego życia. Najlepsze lata miną jak zdeformowana plama. ",
        "summer_Tue4": "Jak się miewasz, przyjacielu?",
        "summer_Wed6": "Aah... lato. Ciepło ogrzewa mi puszki.#$b#A na noc mam ciepły posiłek.",
        "summer_Thu4": "Mam swoje powody, dla których żyję tu samotnie.#$e#Niektórych rzeczy najlepiej nie mówić...#$e#Powinienem iść czegoś poszukać.",
        "summer_Fri4": "Za każdym razem, gdy łapiesz rybę, podziękuj jej za poświęcenie.#$b#To dobre ćwiczenie umysłu. Musimy wiedzieć jak oddziałujemy na nasze otoczenie.",
        "summer_Sat4": "Teraz w strumieniach pływają tęczowe pstrągi.",
        "summer_Sun": "Dla mnie to łatwiejsza pora roku. Nie muszę się martwić o zimno.#$e#Na dodatek, owoce rosną wszędzie.",
        "fall_Mon": "Byłem głęboko w kopalniach.#$e#Powiedziały mi sekret.#$e#Mówiły, żeby uważać jak się tam schodzi.",
        "fall_Tue4": "#$1 LinusFall1#Ostatniej nocy jakiś żartowniś obsmarował mój dom farbą... Godzinami musiałem to szorować.$k#$e#Muszę zacząć zbierać drewno na zimę.#$e#Masz wystarczająco drewna, żeby ocieplić swój dom?",
        "fall_Wed4": "Nie mam zbyt wielu obowiązków, dlatego sobie rozmyślam.#$e#Musisz zrozumieć swoje myśli zanim zaczniesz je kontrolować.",
        "fall_Sun": "Nie lubię być za długo w jednym miejscu.",
        "fall_Sun6": "Nie ma to jak uczta z dzikich grzybów w jesieni.$h",
        "winter_Mon": "W namiocie może być bardzo zimno.$s",
        "winter_Mon4": "Kiedy na prawdę oderwiesz się od współczesnego stylu życia, zaczynasz na prawdę cieszyć się prostymi rzeczami... takimi jak słońce, dojrzałe owoce, albo znalezienie patyka o takim kształcie, jakiego ci trzeba.",
        "winter_Tue4": "Dzięki, że mnie nie ignorujesz, @. Tylko inteligentne osoby potrafią zignorować swoje podstawowe instynkty.#$e#Jestem człowiekiem, jak każdy inny. Mam tylko inny sposób życia.",
        "winter_Wed4": "Rozumiesz czemu uważam na nieznajomych.#$e#Ale oddajmy to w niepamięć, okej? Jesteśmy teraz przyjaciółmi, tak mi się wydaje.",
        "winter_Thu4": "Zima jest ciężka, ale nadal można zbierać i łowić ryby.#$e#Jeśli masz jakieś zwierzęta lepiej je trzymaj wewnątrz.",
        "winter_Fri4": "W zimę drzewa idą spać. Przez to czuje się samotny.#$e#Ale nie mogę zaprzeczyć ich piękności podczas snu.$h",
        "winter_Sat4": "Dzięki, za odwiedziny. W sumie czułem się trochę samotnie.#$e#Jak tam? Coś nowego w kopalniach?",
        "winter_Sun": "Spanie na ziemi jest dobre dla moich pleców.#$e#Lepiej patrzeć na pozytywy.$h"
    }

Characters/Dialogue/Linus.json (diff)
@@ -9,17 +9,17 @@
         "GreenRain_2": "Już zebrałem wystarczająco mchu na cały rok. A ty?",
         "AcceptGift_(O)774": "Zobaczmy... wygląda idealnie. Dobry z ciebie uczeń, @.$h",
         "AcceptGift_(O)166": "Nie, dziękuję. nie potrzebuję pieniędzy... Tak właściwie, myślę, że są przeklęte. [166]",
-        "AcceptGift_category_fish": "Ah, wygląda świeżo. Będę dzisiaj jadł dobrze!$h",
+        "AcceptGift_category_fish": "Ach, wygląda świeżo. Będę dzisiaj jadł dobrze!$h",
         "reject_869": "Co tam masz? Byłaby z tego dobra przynęta.$h",
         "cc_Boulder": "Mój stary druh, błyszczący głaz, poruszył się. Może i nie brzmi jak ważne wydarzenie, ale dla mnie to ogromna zmiana.#$b#Ciesze się, że stary kamień zobaczy więcej świata.$h",
         "mineArea_80": "Bardzo mało osób zeszło tak głęboko w kopalniach jak ty.",
         "eventSeen_8357109": "Tutejsza woda pochodzi z lodowców znajdujących się wysoko w górach.#$e#Byłem tam kiedyś, żeby oddać hołd tamtejszej wodzie.",
         "movieTheater": "Kino? Hmm... dla mnie, powolny chód natury wystarczy mi jako dramat.",
-        "MovieInvitation": "Oh... ja? Raczej bym nie poszedł, w sumie... Okej. To miłe z twojej strony.#$b#Zaraz się tam wybiorę.",
+        "MovieInvitation": "Och... ja? Raczej bym nie poszedł, w sumie... Okej. To miłe z Twojej strony.#$b#Zaraz się tam wybiorę.",
         "DumpsterDiveComment": "Znalazłeś coś ciekawego?$h^Znalazłaś coś ciekawego?$h",
         "Mon": "Świeży zapach puszczy to wszystko, czego mi trzeba.#$e#Żyję tu bo tak wybrałem.",
         "Tue": "...Chcesz się ze mnie pośmiać?#$e#Po prostu zajmuję się swoimi sprawami.",
-        "Wed": "Nie znam cię na tyle, aby ci zaufać. Wybacz.",
+        "Wed": "Nie znam Cię na tyle, aby ci zaufać. Wybacz.",
         "Thu": "...Hmm? Chcesz czegoś ode mnie?",
         "Fri": "Proszę, nie niszcz mojego namiotu.#$e#Już raz ktoś mi go zniszczył.$s",
         "Sat": "Jestem tu szczęśliwy.#$e#Nie potrzebuję nowych przyjaciół.",
