Characters/Dialogue/MarriageDialogueShane.json (before)
{
        "Rainy_Day_0": "Mam nadzieję, że Jas i Marnie dobrze sobie beze mnie radzą.#$e#W sumie aż tak się nie martwię... Jas jest wystarczająco duża, żeby się zająć zwierzętami.",
        "Rainy_Day_1": "Wiesz co? Chyba schudłem odkąd się tu wprowadziłem.$6",
        "Rainy_Day_2": "Masz... weź to.[346 174 303 305 215]#$e#Kupiłem trochę tego dość dawno i prawie się przeterminowało...",
        "Rainy_Day_3": "Buhh... Nie chce mi się dzisiaj nic robić.",
        "Rainy_Day_4": "@, powinienem zrobić coś pożytecznego?... Czy się zdrzemnąć?",
        "Rainy_Night_0": "Hmm... Dobra pogoda na pizzowe roladki z mikrofalówki.#$e#Niektórzy ludzie lubią je odgrzewać w piekarniku, ale dla mnie to trwa za długo. Plus lubię jak jest mięciutkie.$h",
        "patio_Shane": "Charlie ma się dobrze.$8",
        "Rainy_Night_1": "To kap-kapukap-kap deszczu przenosi mnie w czasie... jakby inne miejsce.",
        "Rainy_Night_2": "Gdybym miał jakieś spodnie mógłbym wyjść na zewnątrz... ee tam.",
        "Rainy_Night_3": "Lubię taką pogodę, ale współczuję kurom.",
        "Rainy_Night_4": "Kap-kapukap-kap-kapukap... zachciało mi się pić.$6",
        "Indoor_Day_0": "Eh... Czasami życie zwalnia, jakby szara plama... wiesz chodzi?",
        "Indoor_Day_1": "Hej. Weź to... Za dużo sobie odgrzałem. [195 215 206]#$e#Wybacz, jeśli jest gąbczaste.",
        "Indoor_Day_2": "Wyświadczysz mi przysługę? Gdy odejdę, użyj moich prochów do nawożenia kukurydzy dla kurczaków.",
        "Indoor_Day_3": "*cmok*... Mmm, smakujesz jak pizzowe roladki.$6",
        "Indoor_Day_4": "Dużo rzeczy zatrzymuję dla siebie i czasami mogę wydawać się smutny... Ale doceniam twoją ciężką prace. Jestem szczęściarzem.$6",
        "Indoor_Night_0": "Przed spaniem może sobie walnę jakiegoś piwnego.",
        "Indoor_Night_1": "Gdyby... Gdybym tylko... Ah, Myślałem o czasach mojej chwały, gdy grałem w gridballa w szkolnej drużynie.$6#$b#Teraz jestem stary i słaby...",
        "Indoor_Night_2": "Ughh... *bulgot*... Czuję się trochę wzdęty... Ooj... Za dużo sosu wielu zastosowań od Joja.",
        "Indoor_Night_3": "Buh... Chciałbym być z 15 centymetrów większy i o wiele razy mądrzejszy...#$e#Lubisz mnie takiego, jakim jestem? Nadal ciężko mi to zrozumieć...",
        "Indoor_Night_4": "Cały dzień oglądałem telewizję, a teraz mam dziwne uczucie w nogach. Do jutra muszę trochę przystopować z robotą.",
        "Outdoor_0": "Źle mi się spało, więc może świeże powietrze mnie trochę ożywi.#$e#Co ożywi? Heh... dziwak.$h",
        "Outdoor_1": "Czasami myślę, że nie jestem niczym innym, niż worem soczystego, gąbczastego mięcha.#$e#Ale hej... nie jest źle... tak w ogóle to czym jest życie?$h",
        "Outdoor_2": "Jestem w dobrym miejscu. Moje życie jest teraz bardzo dobre.$6",
        "Outdoor_3": "Ooohh... Język mi spuchnął od zjedzenia zbyt wielu faszerowanych papryczek.$s",
        "Outdoor_4": "Hej, @. Nie chciałem cię budzić, więc cichutko wstałem i poszedłem na przechadzkę po farmie. Wszystko gra.",
        "OneKid_0": "To dziwne, dawniej obiecywałem sobie, że nie będę miał dzieci. Ciekawe co mi się stało?$6",
        "OneKid_1": "%kid1 musi jeść dużo jajek... trzeba se jakoś wyrobić te nogi!",
        "OneKid_3": "Tatko Shane zgłasza się do służby...$6#$e#Ehh... Na starość straciłem poczucie humoru.",
        "TwoKids_0": "Nakarmiłem dzieci pizzowymi płatkami z mlekiem. Przez jakiś czas nie powinny być głodne.",
        "TwoKids_1": "Będę szczery... Dwoje dzieci wystarczy.",
        "TwoKids_2": "Ehh... %kid2 jest dzisiaj strasznie nieznośna. Chyba ma to po mnie...",
        "TwoKids_3": "*ehh*... Może jeden sezon wyślemy dzieci na roboczych obozów Joja ...#$e#Żartuje.$h",
        "Good_0": "*Niuch*... *niuch*... Mmm... Cóż to za wspaniały zapach? Eau de pepperoni?$6",
        "Good_1": "Wyglądasz lepiej niż ja, wiesz?$h",
        "Good_2": "Imię 'Shane' znaczy 'Prezent od Yoby'... Ale żart.",
        "Good_3": "Mam dziś dobry humor... Tunelersi wczoraj wygrali ważny mecz.$h",
        "Good_4": "Hej, jeśli kiedykolwiek będę nieznośny, to po prostu mnie zignoruj. Mam czasami dziwne nastroje, ale nie chodzi o ciebie... Okej?",
        "Good_5": "Ah... Życie na farmie bije na głowę prace w Joja. Tamto miejsce jest okropne.$h#$e#Myślisz, że to przygnębiające? Dziecko, gdybyś tylko zobaczył zaplecze...^Myślisz, że to przygnębiające? Gdybyś tylko zobaczyła zaplecze...",
        "Good_6": "Ah... I to jest życie... Brak obowiązków, gra Tunelersów wieczorem, lodówka zapełniona prowiantem, o którym koleś mógłby zamarzyć.$h",
        "Good_8": "Jakoś nie chce mi się dzisiaj nic robić. Może pooglądam telewizje.",
        "Good_9": "Hę... Zastanawiasz się skąd ten głupawy uśmieszek? Naprawdę nie pamiętasz? *zarumienienie*$h",
        "Neutral_0": "O, Trzeba ci czegoś? Wybacz, jestem trochę zajęty.",
        "Neutral_2": "Może opowiesz mi o swoim dniu przed spaniem? Jestem trochę zajęty...",
        "Neutral_3": "Praca w Joja była strasznie nudna, ale przynajmniej od czasu do czasu rozmawiałem z ludźmi.",
        "Neutral_4": "Co, mam pozmywać naczynia? Zrobię to... Może kiedyś...",
        "Neutral_5": "Jak nasze finanse? Nie chcę wracać do Joja.",
        "Neutral_6": "Jeśli chcesz spotkać się z przyjaciółmi w mieście, to idź. Z przyjemnością posiedzę przed telewizorem z browarami.",
        "Neutral_8": "Ugh... Sprzątać, sprzątać, sprzątać. Zamiatać, zamiatać, zamiatać. Mycie. Gotowanie. Ścielenie łóżka... No cóż. Życie jest spoko.",
        "Bad_5": "Słuchaj, chcę trochę pobyć sam. Może wyjdziesz na zewnątrz i zajmiesz się czymś przez chwilę?",
        "Bad_6": "Co chcesz? Brzmisz jak Marnie jak ma zły dzień. Odejdź.$a",
        "Bad_7": "Życie na farmie jest w sumie nudne. Co ja tu robię?$s",
        "Bad_8": "Taa... *czkawka* ... Osszywiście, sskarbeńku. Cco kollwiek rosskaszeszz... *czkawka*",
        "funLeave_Shane": "Idę się przejść, dobrze?",
        "funReturn_Shane": "Wybacz, że jestem spocony... Niezły spacerek... Eh, wyszedłem z formy.$6",
        "spring_1": "Ooł... moja głowa... ile wczoraj wypiłem?",
        "spring_12": "Festiwal jajek jest prawdopodobnie moim ulubionym... wiesz jaki jestem, uwielbiam wszystko co jest związane z kurczakami.$h",
        "spring_23": "Aa, no tak. Jutro Taniec Kwiatów. Jeśli ten taniec sprawia ci przyjemność, to mi też.",
        "summer_1": "Lubię widzieć te wszystkie tropikalne rośliny o tej porze roku. To miejsce nieźle zarasta.",
        "summer_10": "Pewnie będę pościł do jutrzejszego luau. Ten stary wór musi być pusty, żebym mógł go uzupełnić ciepłą zupą.$h",
        "summer_27": "Masz jakieś plany na jesień? Ja zamierzam dołączyć wino do mojej diety.",
        "fall_1": "Hmm... Muszę kupić trochę dyniowego piwa, żeby świętować sezon...$6",
        "fall_15": "Będę pomagał Marnie na jutrzejsze targi, jak zwykle. A ty baw się dobrze.$6",
        "fall_17": "Już zaczynam odczuwać swój wiek... i w ogóle mi się to nie podoba.",
        "winter_1": "Jakieś plany na zimę? Ja chyba będę oglądać dużo telewizji i po prostu będę siedział w domu.",
        "winter_28": "Cóż, kolejny rok minął... Wyglądam trochę starzej, ale to chyba wszystko.$6"
    }

Characters/Dialogue/MarriageDialogueShane.json (after)
{
        "Rainy_Day_0": "Mam nadzieję, że Jas i Marnie dobrze sobie beze mnie radzą.#$e#W sumie aż tak się nie martwię... Jas jest wystarczająco duża, żeby się zająć zwierzętami.",
        "Rainy_Day_1": "Wiesz co? Chyba schudłem odkąd się tu wprowadziłem.$6",
        "Rainy_Day_2": "Masz... weź to.[346 174 303 305 215]#$e#Kupiłem trochę tego dość dawno i prawie się przeterminowało...",
        "Rainy_Day_3": "Buhh... Nie chce mi się dzisiaj nic robić.",
        "Rainy_Day_4": "@, powinienem zrobić coś pożytecznego?... Czy się zdrzemnąć?",
        "Rainy_Night_0": "Hmm... Dobra pogoda na pizzowe roladki z mikrofalówki.#$e#Niektórzy ludzie lubią je odgrzewać w piekarniku, ale dla mnie to trwa za długo. Plus lubię jak jest mięciutkie.$h",
        "patio_Shane": "Charlie ma się dobrze.$8",
        "Rainy_Night_1": "To kap-kapukap-kap deszczu przenosi mnie w czasie... jakby inne miejsce.",
        "Rainy_Night_2": "Gdybym miał jakieś spodnie mógłbym wyjść na zewnątrz... ee tam.",
        "Rainy_Night_3": "Lubię taką pogodę, ale współczuję kurom.",
        "Rainy_Night_4": "Kap-kapukap-kap-kapukap... zachciało mi się pić.$6",
        "Indoor_Day_0": "Eh... Czasami życie zwalnia, jakby szara plama... wiesz chodzi?",
        "Indoor_Day_1": "Hej. Weź to... Za dużo sobie odgrzałem. [195 215 206]#$e#Wybacz, jeśli jest gąbczaste.",
        "Indoor_Day_2": "Wyświadczysz mi przysługę? Gdy odejdę, użyj moich prochów do nawożenia kukurydzy dla kurczaków.",
        "Indoor_Day_3": "*cmok*... Mmm, smakujesz jak pizzowe roladki.$6",
        "Indoor_Day_4": "Dużo rzeczy zatrzymuję dla siebie i czasami mogę wydawać się smutny... Ale doceniam Twoją ciężką prace. Jestem szczęściarzem.$6",
        "Indoor_Night_0": "Przed spaniem może sobie walnę jakiegoś piwnego.",
        "Indoor_Night_1": "Gdyby... Gdybym tylko... Ach, Myślałem o czasach mojej chwały, gdy grałem w gridballa w szkolnej drużynie.$6#$b#Teraz jestem stary i słaby...",
        "Indoor_Night_2": "Ughh... *bulgot*... Czuję się trochę wzdęty... Ooj... Za dużo sosu wielu zastosowań od Joja.",
        "Indoor_Night_3": "Buh... Chciałbym być z 15 centymetrów większy i o wiele razy mądrzejszy...#$e#Lubisz mnie takiego, jakim jestem? Nadal ciężko mi to zrozumieć...",
        "Indoor_Night_4": "Cały dzień oglądałem telewizję, a teraz mam dziwne uczucie w nogach. Do jutra muszę trochę przystopować z robotą.",
        "Outdoor_0": "Źle mi się spało, więc może świeże powietrze mnie trochę ożywi.#$e#Co ożywi? Heh... dziwak.$h",
        "Outdoor_1": "Czasami myślę, że nie jestem niczym innym, niż worem soczystego, gąbczastego mięcha.#$e#Ale hej... nie jest źle... tak w ogóle to czym jest życie?$h",
        "Outdoor_2": "Jestem w dobrym miejscu. Moje życie jest teraz bardzo dobre.$6",
        "Outdoor_3": "Ooohh... Język mi spuchnął od zjedzenia zbyt wielu faszerowanych papryczek.$s",
        "Outdoor_4": "Hej, @. Nie chciałem cię budzić, więc cichutko wstałem i poszedłem na przechadzkę po farmie. Wszystko gra.",
        "OneKid_0": "To dziwne, dawniej obiecywałem sobie, że nie będę miał dzieci. Ciekawe co mi się stało?$6",
        "OneKid_1": "%kid1 musi jeść dużo jajek... trzeba se jakoś wyrobić te nogi!",
        "OneKid_3": "Tatko Shane zgłasza się do służby...$6#$e#Ehh... Na starość straciłem poczucie humoru.",
        "TwoKids_0": "Nakarmiłem dzieci pizzowymi płatkami z mlekiem. Przez jakiś czas nie powinny być głodne.",
        "TwoKids_1": "Będę szczery... Dwoje dzieci wystarczy.",
        "TwoKids_2": "Ehh... %kid2 jest dzisiaj strasznie nieznośna. Chyba ma to po mnie...",
        "TwoKids_3": "*ehh*... Może jeden sezon wyślemy dzieci na roboczych obozów Joja ...#$e#Żartuje.$h",
        "Good_0": "*Niuch*... *niuch*... Mmm... Cóż to za wspaniały zapach? Eau de pepperoni?$6",
        "Good_1": "Wyglądasz lepiej niż ja, wiesz?$h",
        "Good_2": "Imię 'Shane' znaczy 'Prezent od Yoby'... Ale żart.",
        "Good_3": "Mam dziś dobry humor... Tunelersi wczoraj wygrali ważny mecz.$h",
        "Good_4": "Hej, jeśli kiedykolwiek będę nieznośny, to po prostu mnie zignoruj. Mam czasami dziwne nastroje, ale nie chodzi o Ciebie... Okej?",
        "Good_5": "Ach... Życie na farmie bije na głowę prace w Joja. Tamto miejsce jest okropne.$h#$e#Myślisz, że to przygnębiające? Dziecko, gdybyś tylko zobaczył zaplecze...^Myślisz, że to przygnębiające? Gdybyś tylko zobaczyła zaplecze...",
        "Good_6": "Ach... I to jest życie... Brak obowiązków, gra Tunelersów wieczorem, lodówka zapełniona prowiantem, o którym koleś mógłby zamarzyć.$h",
        "Good_8": "Jakoś nie chce mi się dzisiaj nic robić. Może pooglądam telewizje.",
        "Good_9": "Hę... Zastanawiasz się skąd ten głupawy uśmieszek? Naprawdę nie pamiętasz? *zarumienienie*$h",
        "Neutral_0": "O, Trzeba ci czegoś? Wybacz, jestem trochę zajęty.",
        "Neutral_2": "Może opowiesz mi o swoim dniu przed spaniem? Jestem trochę zajęty...",
        "Neutral_3": "Praca w Joja była strasznie nudna, ale przynajmniej od czasu do czasu rozmawiałem z ludźmi.",
        "Neutral_4": "Co, mam pozmywać naczynia? Zrobię to... Może kiedyś...",
        "Neutral_5": "Jak nasze finanse? Nie chcę wracać do Joja.",
        "Neutral_6": "Jeśli chcesz spotkać się z przyjaciółmi w mieście, to idź. Z przyjemnością posiedzę przed telewizorem z browarami.",
        "Neutral_8": "Ugh... Sprzątać, sprzątać, sprzątać. Zamiatać, zamiatać, zamiatać. Mycie. Gotowanie. Ścielenie łóżka... No cóż. Życie jest spoko.",
        "Bad_5": "Słuchaj, chcę trochę pobyć sam. Może wyjdziesz na zewnątrz i zajmiesz się czymś przez chwilę?",
        "Bad_6": "Co chcesz? Brzmisz jak Marnie jak ma zły dzień. Odejdź.$a",
        "Bad_7": "Życie na farmie jest w sumie nudne. Co ja tu robię?$s",
        "Bad_8": "Taa... *czkawka* ... Osszywiście, Sskarbeńku. Cco kollwiek rosskaszeszz... *czkawka*",
        "funLeave_Shane": "Idę się przejść, dobrze?",
        "funReturn_Shane": "Wybacz, że jestem spocony... Niezły spacerek... Eh, wyszedłem z formy.$6",
        "spring_1": "Ooł... moja głowa... ile wczoraj wypiłem?",
        "spring_12": "Festiwal jajek jest prawdopodobnie moim ulubionym... wiesz jaki jestem, uwielbiam wszystko co jest związane z kurczakami.$h",
        "spring_23": "Aa, no tak. Jutro Taniec Kwiatów. Jeśli ten taniec sprawia ci przyjemność, to mi też.",
        "summer_1": "Lubię widzieć te wszystkie tropikalne rośliny o tej porze roku. To miejsce nieźle zarasta.",
        "summer_10": "Pewnie będę pościł do jutrzejszego luau. Ten stary wór musi być pusty, żebym mógł go uzupełnić ciepłą zupą.$h",
        "summer_27": "Masz jakieś plany na jesień? Ja zamierzam dołączyć wino do mojej diety.",
        "fall_1": "Hmm... Muszę kupić trochę dyniowego piwa, żeby świętować sezon...$6",
        "fall_15": "Będę pomagał Marnie na jutrzejsze targi, jak zwykle. A ty baw się dobrze.$6",
        "fall_17": "Już zaczynam odczuwać swój wiek... i w ogóle mi się to nie podoba.",
        "winter_1": "Jakieś plany na zimę? Ja chyba będę oglądać dużo telewizji i po prostu będę siedział w domu.",
        "winter_28": "Cóż, kolejny rok minął... Wyglądam trochę starzej, ale to chyba wszystko.$6"
    }

Characters/Dialogue/MarriageDialogueShane.json (diff)
@@ -14,9 +14,9 @@
         "Indoor_Day_1": "Hej. Weź to... Za dużo sobie odgrzałem. [195 215 206]#$e#Wybacz, jeśli jest gąbczaste.",
         "Indoor_Day_2": "Wyświadczysz mi przysługę? Gdy odejdę, użyj moich prochów do nawożenia kukurydzy dla kurczaków.",
         "Indoor_Day_3": "*cmok*... Mmm, smakujesz jak pizzowe roladki.$6",
-        "Indoor_Day_4": "Dużo rzeczy zatrzymuję dla siebie i czasami mogę wydawać się smutny... Ale doceniam twoją ciężką prace. Jestem szczęściarzem.$6",
+        "Indoor_Day_4": "Dużo rzeczy zatrzymuję dla siebie i czasami mogę wydawać się smutny... Ale doceniam Twoją ciężką prace. Jestem szczęściarzem.$6",
         "Indoor_Night_0": "Przed spaniem może sobie walnę jakiegoś piwnego.",
-        "Indoor_Night_1": "Gdyby... Gdybym tylko... Ah, Myślałem o czasach mojej chwały, gdy grałem w gridballa w szkolnej drużynie.$6#$b#Teraz jestem stary i słaby...",
+        "Indoor_Night_1": "Gdyby... Gdybym tylko... Ach, Myślałem o czasach mojej chwały, gdy grałem w gridballa w szkolnej drużynie.$6#$b#Teraz jestem stary i słaby...",
         "Indoor_Night_2": "Ughh... *bulgot*... Czuję się trochę wzdęty... Ooj... Za dużo sosu wielu zastosowań od Joja.",
         "Indoor_Night_3": "Buh... Chciałbym być z 15 centymetrów większy i o wiele razy mądrzejszy...#$e#Lubisz mnie takiego, jakim jestem? Nadal ciężko mi to zrozumieć...",
         "Indoor_Night_4": "Cały dzień oglądałem telewizję, a teraz mam dziwne uczucie w nogach. Do jutra muszę trochę przystopować z robotą.",
@@ -36,9 +36,9 @@
         "Good_1": "Wyglądasz lepiej niż ja, wiesz?$h",
         "Good_2": "Imię 'Shane' znaczy 'Prezent od Yoby'... Ale żart.",
         "Good_3": "Mam dziś dobry humor... Tunelersi wczoraj wygrali ważny mecz.$h",
-        "Good_4": "Hej, jeśli kiedykolwiek będę nieznośny, to po prostu mnie zignoruj. Mam czasami dziwne nastroje, ale nie chodzi o ciebie... Okej?",
-        "Good_5": "Ah... Życie na farmie bije na głowę prace w Joja. Tamto miejsce jest okropne.$h#$e#Myślisz, że to przygnębiające? Dziecko, gdybyś tylko zobaczył zaplecze...^Myślisz, że to przygnębiające? Gdybyś tylko zobaczyła zaplecze...",
-        "Good_6": "Ah... I to jest życie... Brak obowiązków, gra Tunelersów wieczorem, lodówka zapełniona prowiantem, o którym koleś mógłby zamarzyć.$h",
+        "Good_4": "Hej, jeśli kiedykolwiek będę nieznośny, to po prostu mnie zignoruj. Mam czasami dziwne nastroje, ale nie chodzi o Ciebie... Okej?",
+        "Good_5": "Ach... Życie na farmie bije na głowę prace w Joja. Tamto miejsce jest okropne.$h#$e#Myślisz, że to przygnębiające? Dziecko, gdybyś tylko zobaczył zaplecze...^Myślisz, że to przygnębiające? Gdybyś tylko zobaczyła zaplecze...",
+        "Good_6": "Ach... I to jest życie... Brak obowiązków, gra Tunelersów wieczorem, lodówka zapełniona prowiantem, o którym koleś mógłby zamarzyć.$h",
         "Good_8": "Jakoś nie chce mi się dzisiaj nic robić. Może pooglądam telewizje.",
         "Good_9": "Hę... Zastanawiasz się skąd ten głupawy uśmieszek? Naprawdę nie pamiętasz? *zarumienienie*$h",
         "Neutral_0": "O, Trzeba ci czegoś? Wybacz, jestem trochę zajęty.",
@@ -51,7 +51,7 @@
         "Bad_5": "Słuchaj, chcę trochę pobyć sam. Może wyjdziesz na zewnątrz i zajmiesz się czymś przez chwilę?",
         "Bad_6": "Co chcesz? Brzmisz jak Marnie jak ma zły dzień. Odejdź.$a",
         "Bad_7": "Życie na farmie jest w sumie nudne. Co ja tu robię?$s",
-        "Bad_8": "Taa... *czkawka* ... Osszywiście, sskarbeńku. Cco kollwiek rosskaszeszz... *czkawka*",
+        "Bad_8": "Taa... *czkawka* ... Osszywiście, Sskarbeńku. Cco kollwiek rosskaszeszz... *czkawka*",
         "funLeave_Shane": "Idę się przejść, dobrze?",
         "funReturn_Shane": "Wybacz, że jestem spocony... Niezły spacerek... Eh, wyszedłem z formy.$6",
         "spring_1": "Ooł... moja głowa... ile wczoraj wypiłem?",
