Characters/Dialogue/MarriageDialogueKrobus.json (before)
{
        "Rainy_Day_0": "Lubisz deszcze tak samo jak ja, @?",
        "Rainy_Day_1": "Różnimy się od siebie pod wieloma względami... Ale nic nie szkodzi.",
        "Rainy_Day_2": "Dzień dobry, @. Wyszedłem wcześniej i znalazłem to dla ciebie. [305 308 203 795 397]#$e#Mam nadzieję, że to nie jest dziwne.",
        "Rainy_Day_3": "Zastanawiam się, czy Czarodziej wie o... Tym? Mam nadzieję, że umie dotrzymać tajemnicy.$s",
        "Rainy_Day_4": "Staram się zachowywać normalnie, ale mam ochotę popsocić...$6#$e#Mówią, że to normalne wśród mojego ludu.",
        "Rainy_Day_Krobus": "Ahh, Dziś jest bardzo wilgotno... Jak miło.",
        "Rainy_Night_0": "W noce jak ta, jak się spojrzy przez okno, to można czasami zobaczyć mroczne postacie. I pomyśleć... Że to mógłbym być ja.$7",
        "Rainy_Night_1": "Gdyby inni cieniści wiedzieli o naszym związku, Mogli by... Mnie 'ukarać'.$s#$e#Większość z nich nienawidzi ludzi, raczej to wiesz.",
        "Rainy_Night_2": "Czy chłód nie jest groźny dla waszego gatunku?$s",
        "Rainy_Night_3": "Zjadłem już kolację, ale to nie było coś jadalnego dla twojego gatunku... Wybacz.",
        "Rainy_Night_4": "Nawet odkąd opuściłem mój lud, Szukałem nowego domu... Teraz gdzieś należę. To dla mnie wiele znaczy.",
        "Rainy_Night_5": "Mówią, że moi ludzie przybyli w to miejsce dawno temu, kiedy wielka katastrofa pozwoliła duszom z mroku przedostać się do płaszczyzny fizycznej.",
        "Rainy_Night_Krobus": "Dźwięk deszczu przypomina mi o ściekach... To bardzo kojące.#$e#Ścieki były moją ucieczką... Czułem się tam bezpiecznie. Ale nie martw się... Tak samo czuje się tutaj.",
        "Indoor_Day_0": "Jakbym mógł przyjść i ci pomóc, to na pewno bym pomógł... Ale postaram się utrzymać dom w należytym porządku.",
        "Indoor_Day_1": "Próbowałem zrobić to ludzkie danie... [203 204 651 225]#$e#Możesz zjeść później, nie martw się...",
        "Indoor_Day_2": "Jestem tu szczęśliwy. Lubię spędzać czas w dobrym miejscu... Nie muszę \"wychodzić\" jak ludzie.#$e#Ale rozumiem, że wy musicie! Nic nie szkodzi, możesz iść.$3",
        "Indoor_Day_3": "Zastanawiam się, czy nie spędzić całego dnia w rogu zawinięty w kulkę...#$e#Co? Wy tego nie robicie?$3",
        "Indoor_Day_4": "W piątki, lubię być cicho z szacunku dla Yoby. Mam nadzieję, że ci to nie przeszkadza.",
        "Indoor_Day_Krobus": "Chciałbym ci pomóc na farmie, ale nie mogę wychodzić na słońce...",
        "Indoor_Night_0": "Zjadłem wszystkie robaki... Wybacz, nie zostawiłem ci ani jednego! *mlask*$7",
        "Indoor_Night_1": "Wyglądasz solidnie... Czasami chciałbym też mieć kości...$s",
        "Indoor_Night_2": "Czasami zastanawiam się, czy ludzie i cieniści mogli by mieszkać razem... To wspaniały pomysł, ale czy jest możliwy?$s#$e#Oby...",
        "Indoor_Night_3": "Czasami zastanawiam się nad wszystkim, czego się od ciebie nauczyłem o ludziach...#$b#Chciałbym, żeby każdy cienisty mógł się tego nauczyć.",
        "Indoor_Night_4": "Chcę być dobrym lokatorem, ale nigdy nie wiem czy robię to dobrze... *Graah* $s#$e#Ciężko mi zrozumieć ludzkie emocje. Ale... Dobrze ci się ze mną mieszka, tak?#$e#Okej!$7",
        "Indoor_Night_Krobus": "Cześć, @. Witaj w domu. Widać, że ciężko pracujesz!$h",
        "Outdoor_0": "Postoje tutaj na jakiś czas, ale musimy uważać... Jak ktoś będzie się tu zbliżał, będę musiał się schować!",
        "Outdoor_1": "Rzadko kiedy wychodzę na zewnątrz!",
        "Outdoor_2": "Cóż za piękny dzień!$h",
        "Outdoor_3": "Jestem nerwowy przez szerokie przestrzenie...$s",
        "Outdoor_4": "Proszę, zajmij się swoim dniem, Postoję tutaj i popilnuje domu.",
        "Outdoor_Krobus": "Zaczekam tu chwilę i zobaczę, czy jakiś owad nie idzie w moją stronę.#$e#Nie jadłem jeszcze śniadania!",
        "OneKid_3": "Nie jestem pewien jak, ale Yoba pobłogosławił ten dom 'dzieckiem'...",
        "TwoKids_0": "Nie martw się... Zrobiłem dla %kid1 i %kid2 mroczny omlet.",
        "TwoKids_2": "Martwię się o przyszłość dzieci... Ale wiem, że Yoba ma dla nich plan.",
        "TwoKids_3": "Ten dom został pobłogosławiony drugim dzieckiem... Czy to znaczy, że Yoba popiera naszą przyjaźń?",
        "Good_1": "Czuję coś... Czy to... 'platoniczna miłość'?$l#$b#... Oh, czekaj... Tylko zrzucam skórę.$s",
        "Good_2": "Nauczyłem się przezwyciężać moje uprzedzenia wobec ludzi... Ale krasnoludy dalej są dla mnie odrażający.$a",
        "Good_3": "Wczoraj mnie skubałeś i mamrotałeś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3^Wczoraj mnie skubałaś i mamrotałaś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3",
        "Good_0": "Robimy postęp i czuję się pełen nadziei.$h",
        "Good_5": "Podziwiam ten piękny dom... Cóż za wspaniałe miejsce.$l",
        "Neutral_0": "Nigdy się nie zestarzeje, ale ty tak. Czasami mnie to smuci... Ale nic nie szkodzi.$s",
        "Neutral_1": "Myślisz, że twój dziadek nie miałby nic przeciwko temu, że potwór mieszka w jego domu?",
        "Neutral_2": "Myślisz, że możemy mieć problemy, przez to, że razem mieszkamy?$s",
        "Neutral_3": "Strasznie tu jasno... Mógłbym zamknąć oczy na parę godzin.$s",
        "Neutral_4": "Nie mogę wychodzić na zewnątrz, mogę jeść tylko niektóre dania, potrzebuje określonej temperatury... Mam nadzieję, że to nie jest dla ciebie za dużo, @.$s",
        "Neutral_5": "Welwick mówiła, że jestem dziś przeklęty.$s",
        "Neutral_6": "Powiem ci tajemnice... Tak naprawdę to nie śpię, po prostu leżę z zamkniętymi oczami...",
        "Neutral_7": "Jesteś dziwną osobą, skoro chcesz mieszkać z taką kreaturą jak ja.",
        "Neutral_8": "Posprzątam dzisiaj dom! Dobrze się przy tym bawię.$7",
        "Neutral_9": "Zastanawiam się, czy będziemy tu mieszkać przez całe nasze życie? Przeprowadzka byłaby dla mnie zbyt niebezpieczna.",
        "Bad_1": "*ehh*... Może powinienem zostać ze swoimi.$s",
        "Bad_0": "...Nadal mnie lubisz?$s",
        "Bad_2": "Nadal dobrze ci się ze mną mieszka?$s",
        "Bad_4": "Myślę, że lepiej byłoby ci mieszkać z innym człowiekiem...$s",
        "Bad_5": "Wyczułem zmianę w twoim zachowaniu... Co to znaczy? *Graah*$s",
        "Bad_6": "Nie masz tak dużo czasu jak ja... Na pewno chcesz go spędzić z odrażającą kreaturą jak ja?$s",
        "Bad_7": "Może relacja jak ta nie mogła się udać...$s",
        "Bad_8": "Ostatnio nie wyglądasz szczęśliwie...$s",
        "Bad_9": "Tęsknię za ściekami.$s",
        "spring_5": "...",
        "spring_12": "...",
        "spring_19": "...",
        "spring_26": "...",
        "winter_5": "...",
        "winter_12": "...",
        "winter_19": "...",
        "winter_26": "...",
        "summer_5": "...",
        "summer_12": "...",
        "summer_19": "...",
        "summer_26": "...",
        "fall_5": "...",
        "fall_12": "...",
        "fall_19": "...",
        "fall_26": "...",
        "spring_1": "Co planujesz na ten rok, @?",
        "spring_23": "Idź na jutrzejszy Taniec Kwiatów! Mną się nie przejmuj.",
        "summer_1": "Moja skóra jest bardzo wrażliwa na słońce, więc muszę być ostrożny.",
        "summer_8": "Mmm... Co to za piękny zapach? Ludzie przy takiej pogodzie często się pocą...$h",
        "summer_15": "Lato... A to oznacza, że dom jest pełen much.#$e#Nie martw się, Zajmę się nimi. Dobre źródło białka!$h",
        "fall_8": "Nie chce mi się dzisiaj nic robić.",
        "fall_15": "Już wiesz czego użyjesz na swojej jutrzejszej wystawie?",
        "fall_24": "Gdybym przyszedł na Wigilię Duchów, wsadziliby mnie do klatki...$s",
        "winter_28": "Dziękuje, że mogę tu siedzieć, @. Nie mogę się doczekać nowego roku!$h",
        "spouseRoom_Krobus": "#$c .5#Jesteśmy różni, życie razem jest wyzwaniem, prawda?#$e#Mam nadzieję, że tutejsza wilgoć nie jest uciążliwa. Musimy czasami iść na kompromis, żeby móc razem mieszkać!",
        "spring_Krobus": "Jest 'wiosna', prawda? Czuję ostry zapach dzikiego chrzanu.",
        "summer_Krobus": "Nazywacie tę porę roku 'latem', tak? Ciepło i wilgoć jest miła, ale wolałbym, żeby nie było aż tak słonecznie.",
        "fall_Krobus": "Ostatnio zrobiło się trochę chłodno, dziwnie też pachnie. Nazywacie tę porę roku 'jesień', prawda?",
        "winter_Krobus": "Noc o tej porze roku jest bardzo kojąca. Gdyby było trochę cieplej!"
    }

Characters/Dialogue/MarriageDialogueKrobus.json (after)
{
        "Rainy_Day_0": "Lubisz deszcze tak samo jak ja, @?",
        "Rainy_Day_1": "Różnimy się od siebie pod wieloma względami... Ale nic nie szkodzi.",
        "Rainy_Day_2": "Dzień dobry, @. Wyszedłem wcześniej i znalazłem to dla Ciebie. [305 308 203 795 397]#$e#Mam nadzieję, że to nie jest dziwne.",
        "Rainy_Day_3": "Zastanawiam się, czy Czarodziej wie o... Tym? Mam nadzieję, że umie dotrzymać tajemnicy.$s",
        "Rainy_Day_4": "Staram się zachowywać normalnie, ale mam ochotę popsocić...$6#$e#Mówią, że to normalne wśród mojego ludu.",
        "Rainy_Day_Krobus": "Ahh, Dziś jest bardzo wilgotno... Jak miło.",
        "Rainy_Night_0": "W noce jak ta, jak się spojrzy przez okno, to można czasami zobaczyć mroczne postacie. I pomyśleć... Że to mógłbym być ja.$7",
        "Rainy_Night_1": "Gdyby inni cieniści wiedzieli o naszym związku, Mogli by... Mnie 'ukarać'.$s#$e#Większość z nich nienawidzi ludzi, raczej to wiesz.",
        "Rainy_Night_2": "Czy chłód nie jest groźny dla waszego gatunku?$s",
        "Rainy_Night_3": "Zjadłem już kolację, ale to nie było coś jadalnego dla Twojego gatunku... Wybacz.",
        "Rainy_Night_4": "Nawet odkąd opuściłem mój lud, Szukałem nowego domu... Teraz gdzieś należę. To dla mnie wiele znaczy.",
        "Rainy_Night_5": "Mówią, że moi ludzie przybyli w to miejsce dawno temu, kiedy wielka katastrofa pozwoliła duszom z mroku przedostać się do płaszczyzny fizycznej.",
        "Rainy_Night_Krobus": "Dźwięk deszczu przypomina mi o ściekach... To bardzo kojące.#$e#Ścieki były moją ucieczką... Czułem się tam bezpiecznie. Ale nie martw się... Tak samo czuje się tutaj.",
        "Indoor_Day_0": "Jakbym mógł przyjść i ci pomóc, to na pewno bym pomógł... Ale postaram się utrzymać dom w należytym porządku.",
        "Indoor_Day_1": "Próbowałem zrobić to ludzkie danie... [203 204 651 225]#$e#Możesz zjeść później, nie martw się...",
        "Indoor_Day_2": "Jestem tu szczęśliwy. Lubię spędzać czas w dobrym miejscu... Nie muszę \"wychodzić\" jak ludzie.#$e#Ale rozumiem, że wy musicie! Nic nie szkodzi, możesz iść.$3",
        "Indoor_Day_3": "Zastanawiam się, czy nie spędzić całego dnia w rogu zawinięty w kulkę...#$e#Co? Wy tego nie robicie?$3",
        "Indoor_Day_4": "W piątki, lubię być cicho z szacunku dla Yoby. Mam nadzieję, że ci to nie przeszkadza.",
        "Indoor_Day_Krobus": "Chciałbym ci pomóc na farmie, ale nie mogę wychodzić na słońce...",
        "Indoor_Night_0": "Zjadłem wszystkie robaki... Wybacz, nie zostawiłem ci ani jednego! *mlask*$7",
        "Indoor_Night_1": "Wyglądasz solidnie... Czasami chciałbym też mieć kości...$s",
        "Indoor_Night_2": "Czasami zastanawiam się, czy ludzie i cieniści mogli by mieszkać razem... To wspaniały pomysł, ale czy jest możliwy?$s#$e#Oby...",
        "Indoor_Night_3": "Czasami zastanawiam się nad wszystkim, czego się od Ciebie nauczyłem o ludziach...#$b#Chciałbym, żeby każdy cienisty mógł się tego nauczyć.",
        "Indoor_Night_4": "Chcę być dobrym lokatorem, ale nigdy nie wiem czy robię to dobrze... *Graah* $s#$e#Ciężko mi zrozumieć ludzkie emocje. Ale... Dobrze ci się ze mną mieszka, tak?#$e#Okej!$7",
        "Indoor_Night_Krobus": "Cześć, @. Witaj w domu. Widać, że ciężko pracujesz!$h",
        "Outdoor_0": "Postoje tutaj na jakiś czas, ale musimy uważać... Jak ktoś będzie się tu zbliżał, będę musiał się schować!",
        "Outdoor_1": "Rzadko kiedy wychodzę na zewnątrz!",
        "Outdoor_2": "Cóż za piękny dzień!$h",
        "Outdoor_3": "Jestem nerwowy przez szerokie przestrzenie...$s",
        "Outdoor_4": "Proszę, zajmij się swoim dniem, Postoję tutaj i popilnuje domu.",
        "Outdoor_Krobus": "Zaczekam tu chwilę i zobaczę, czy jakiś owad nie idzie w moją stronę.#$e#Nie jadłem jeszcze śniadania!",
        "OneKid_3": "Nie jestem pewien jak, ale Yoba pobłogosławił ten dom 'dzieckiem'...",
        "TwoKids_0": "Nie martw się... Zrobiłem dla %kid1 i %kid2 mroczny omlet.",
        "TwoKids_2": "Martwię się o przyszłość dzieci... Ale wiem, że Yoba ma dla nich plan.",
        "TwoKids_3": "Ten dom został pobłogosławiony drugim dzieckiem... Czy to znaczy, że Yoba popiera naszą przyjaźń?",
        "Good_1": "Czuję coś... Czy to... 'platoniczna miłość'?$l#$b#... Och, czekaj... Tylko zrzucam skórę.$s",
        "Good_2": "Nauczyłem się przezwyciężać moje uprzedzenia wobec ludzi... Ale krasnoludy dalej są dla mnie odrażający.$a",
        "Good_3": "Wczoraj mnie skubałeś i mamrotałeś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3^Wczoraj mnie skubałaś i mamrotałaś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3",
        "Good_0": "Robimy postęp i czuję się pełen nadziei.$h",
        "Good_5": "Podziwiam ten piękny dom... Cóż za wspaniałe miejsce.$l",
        "Neutral_0": "Nigdy się nie zestarzeje, ale ty tak. Czasami mnie to smuci... Ale nic nie szkodzi.$s",
        "Neutral_1": "Myślisz, że Twój dziadek nie miałby nic przeciwko temu, że potwór mieszka w jego domu?",
        "Neutral_2": "Myślisz, że możemy mieć problemy, przez to, że razem mieszkamy?$s",
        "Neutral_3": "Strasznie tu jasno... Mógłbym zamknąć oczy na parę godzin.$s",
        "Neutral_4": "Nie mogę wychodzić na zewnątrz, mogę jeść tylko niektóre dania, potrzebuje określonej temperatury... Mam nadzieję, że to nie jest dla Ciebie za dużo, @.$s",
        "Neutral_5": "Welwick mówiła, że jestem dziś przeklęty.$s",
        "Neutral_6": "Powiem ci tajemnice... Tak naprawdę to nie śpię, po prostu leżę z zamkniętymi oczami...",
        "Neutral_7": "Jesteś dziwną osobą, skoro chcesz mieszkać z taką kreaturą jak ja.",
        "Neutral_8": "Posprzątam dzisiaj dom! Dobrze się przy tym bawię.$7",
        "Neutral_9": "Zastanawiam się, czy będziemy tu mieszkać przez całe nasze życie? Przeprowadzka byłaby dla mnie zbyt niebezpieczna.",
        "Bad_1": "*ehh*... Może powinienem zostać ze swoimi.$s",
        "Bad_0": "...Nadal mnie lubisz?$s",
        "Bad_2": "Nadal dobrze ci się ze mną mieszka?$s",
        "Bad_4": "Myślę, że lepiej byłoby ci mieszkać z innym człowiekiem...$s",
        "Bad_5": "Wyczułem zmianę w Twoim zachowaniu... Co to znaczy? *Graah*$s",
        "Bad_6": "Nie masz tak dużo czasu jak ja... Na pewno chcesz go spędzić z odrażającą kreaturą jak ja?$s",
        "Bad_7": "Może relacja jak ta nie mogła się udać...$s",
        "Bad_8": "Ostatnio nie wyglądasz szczęśliwie...$s",
        "Bad_9": "Tęsknię za ściekami.$s",
        "spring_5": "...",
        "spring_12": "...",
        "spring_19": "...",
        "spring_26": "...",
        "winter_5": "...",
        "winter_12": "...",
        "winter_19": "...",
        "winter_26": "...",
        "summer_5": "...",
        "summer_12": "...",
        "summer_19": "...",
        "summer_26": "...",
        "fall_5": "...",
        "fall_12": "...",
        "fall_19": "...",
        "fall_26": "...",
        "spring_1": "Co planujesz na ten rok, @?",
        "spring_23": "Idź na jutrzejszy Taniec Kwiatów! Mną się nie przejmuj.",
        "summer_1": "Moja skóra jest bardzo wrażliwa na słońce, więc muszę być ostrożny.",
        "summer_8": "Mmm... Co to za piękny zapach? Ludzie przy takiej pogodzie często się pocą...$h",
        "summer_15": "Lato... A to oznacza, że dom jest pełen much.#$e#Nie martw się, Zajmę się nimi. Dobre źródło białka!$h",
        "fall_8": "Nie chce mi się dzisiaj nic robić.",
        "fall_15": "Już wiesz czego użyjesz na swojej jutrzejszej wystawie?",
        "fall_24": "Gdybym przyszedł na Wigilię Duchów, wsadziliby mnie do klatki...$s",
        "winter_28": "Dziękuje, że mogę tu siedzieć, @. Nie mogę się doczekać nowego roku!$h",
        "spouseRoom_Krobus": "#$c .5#Jesteśmy różni, życie razem jest wyzwaniem, prawda?#$e#Mam nadzieję, że tutejsza wilgoć nie jest uciążliwa. Musimy czasami iść na kompromis, żeby móc razem mieszkać!",
        "spring_Krobus": "Jest 'wiosna', prawda? Czuję ostry zapach dzikiego chrzanu.",
        "summer_Krobus": "Nazywacie tę porę roku 'latem', tak? Ciepło i wilgoć jest miła, ale wolałbym, żeby nie było aż tak słonecznie.",
        "fall_Krobus": "Ostatnio zrobiło się trochę chłodno, dziwnie też pachnie. Nazywacie tę porę roku 'jesień', prawda?",
        "winter_Krobus": "Noc o tej porze roku jest bardzo kojąca. Gdyby było trochę cieplej!"
    }

Characters/Dialogue/MarriageDialogueKrobus.json (diff)
@@ -1,14 +1,14 @@
 {
         "Rainy_Day_0": "Lubisz deszcze tak samo jak ja, @?",
         "Rainy_Day_1": "Różnimy się od siebie pod wieloma względami... Ale nic nie szkodzi.",
-        "Rainy_Day_2": "Dzień dobry, @. Wyszedłem wcześniej i znalazłem to dla ciebie. [305 308 203 795 397]#$e#Mam nadzieję, że to nie jest dziwne.",
+        "Rainy_Day_2": "Dzień dobry, @. Wyszedłem wcześniej i znalazłem to dla Ciebie. [305 308 203 795 397]#$e#Mam nadzieję, że to nie jest dziwne.",
         "Rainy_Day_3": "Zastanawiam się, czy Czarodziej wie o... Tym? Mam nadzieję, że umie dotrzymać tajemnicy.$s",
         "Rainy_Day_4": "Staram się zachowywać normalnie, ale mam ochotę popsocić...$6#$e#Mówią, że to normalne wśród mojego ludu.",
         "Rainy_Day_Krobus": "Ahh, Dziś jest bardzo wilgotno... Jak miło.",
         "Rainy_Night_0": "W noce jak ta, jak się spojrzy przez okno, to można czasami zobaczyć mroczne postacie. I pomyśleć... Że to mógłbym być ja.$7",
         "Rainy_Night_1": "Gdyby inni cieniści wiedzieli o naszym związku, Mogli by... Mnie 'ukarać'.$s#$e#Większość z nich nienawidzi ludzi, raczej to wiesz.",
         "Rainy_Night_2": "Czy chłód nie jest groźny dla waszego gatunku?$s",
-        "Rainy_Night_3": "Zjadłem już kolację, ale to nie było coś jadalnego dla twojego gatunku... Wybacz.",
+        "Rainy_Night_3": "Zjadłem już kolację, ale to nie było coś jadalnego dla Twojego gatunku... Wybacz.",
         "Rainy_Night_4": "Nawet odkąd opuściłem mój lud, Szukałem nowego domu... Teraz gdzieś należę. To dla mnie wiele znaczy.",
         "Rainy_Night_5": "Mówią, że moi ludzie przybyli w to miejsce dawno temu, kiedy wielka katastrofa pozwoliła duszom z mroku przedostać się do płaszczyzny fizycznej.",
         "Rainy_Night_Krobus": "Dźwięk deszczu przypomina mi o ściekach... To bardzo kojące.#$e#Ścieki były moją ucieczką... Czułem się tam bezpiecznie. Ale nie martw się... Tak samo czuje się tutaj.",
@@ -21,7 +21,7 @@
         "Indoor_Night_0": "Zjadłem wszystkie robaki... Wybacz, nie zostawiłem ci ani jednego! *mlask*$7",
         "Indoor_Night_1": "Wyglądasz solidnie... Czasami chciałbym też mieć kości...$s",
         "Indoor_Night_2": "Czasami zastanawiam się, czy ludzie i cieniści mogli by mieszkać razem... To wspaniały pomysł, ale czy jest możliwy?$s#$e#Oby...",
-        "Indoor_Night_3": "Czasami zastanawiam się nad wszystkim, czego się od ciebie nauczyłem o ludziach...#$b#Chciałbym, żeby każdy cienisty mógł się tego nauczyć.",
+        "Indoor_Night_3": "Czasami zastanawiam się nad wszystkim, czego się od Ciebie nauczyłem o ludziach...#$b#Chciałbym, żeby każdy cienisty mógł się tego nauczyć.",
         "Indoor_Night_4": "Chcę być dobrym lokatorem, ale nigdy nie wiem czy robię to dobrze... *Graah* $s#$e#Ciężko mi zrozumieć ludzkie emocje. Ale... Dobrze ci się ze mną mieszka, tak?#$e#Okej!$7",
         "Indoor_Night_Krobus": "Cześć, @. Witaj w domu. Widać, że ciężko pracujesz!$h",
         "Outdoor_0": "Postoje tutaj na jakiś czas, ale musimy uważać... Jak ktoś będzie się tu zbliżał, będę musiał się schować!",
@@ -34,16 +34,16 @@
         "TwoKids_0": "Nie martw się... Zrobiłem dla %kid1 i %kid2 mroczny omlet.",
         "TwoKids_2": "Martwię się o przyszłość dzieci... Ale wiem, że Yoba ma dla nich plan.",
         "TwoKids_3": "Ten dom został pobłogosławiony drugim dzieckiem... Czy to znaczy, że Yoba popiera naszą przyjaźń?",
-        "Good_1": "Czuję coś... Czy to... 'platoniczna miłość'?$l#$b#... Oh, czekaj... Tylko zrzucam skórę.$s",
+        "Good_1": "Czuję coś... Czy to... 'platoniczna miłość'?$l#$b#... Och, czekaj... Tylko zrzucam skórę.$s",
         "Good_2": "Nauczyłem się przezwyciężać moje uprzedzenia wobec ludzi... Ale krasnoludy dalej są dla mnie odrażający.$a",
         "Good_3": "Wczoraj mnie skubałeś i mamrotałeś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3^Wczoraj mnie skubałaś i mamrotałaś coś o 'czarnej lizawce lub lizaniu'... O co ci chodziło?$3",
         "Good_0": "Robimy postęp i czuję się pełen nadziei.$h",
         "Good_5": "Podziwiam ten piękny dom... Cóż za wspaniałe miejsce.$l",
         "Neutral_0": "Nigdy się nie zestarzeje, ale ty tak. Czasami mnie to smuci... Ale nic nie szkodzi.$s",
-        "Neutral_1": "Myślisz, że twój dziadek nie miałby nic przeciwko temu, że potwór mieszka w jego domu?",
+        "Neutral_1": "Myślisz, że Twój dziadek nie miałby nic przeciwko temu, że potwór mieszka w jego domu?",
         "Neutral_2": "Myślisz, że możemy mieć problemy, przez to, że razem mieszkamy?$s",
         "Neutral_3": "Strasznie tu jasno... Mógłbym zamknąć oczy na parę godzin.$s",
-        "Neutral_4": "Nie mogę wychodzić na zewnątrz, mogę jeść tylko niektóre dania, potrzebuje określonej temperatury... Mam nadzieję, że to nie jest dla ciebie za dużo, @.$s",
+        "Neutral_4": "Nie mogę wychodzić na zewnątrz, mogę jeść tylko niektóre dania, potrzebuje określonej temperatury... Mam nadzieję, że to nie jest dla Ciebie za dużo, @.$s",
         "Neutral_5": "Welwick mówiła, że jestem dziś przeklęty.$s",
         "Neutral_6": "Powiem ci tajemnice... Tak naprawdę to nie śpię, po prostu leżę z zamkniętymi oczami...",
         "Neutral_7": "Jesteś dziwną osobą, skoro chcesz mieszkać z taką kreaturą jak ja.",
@@ -53,7 +53,7 @@
         "Bad_0": "...Nadal mnie lubisz?$s",
         "Bad_2": "Nadal dobrze ci się ze mną mieszka?$s",
         "Bad_4": "Myślę, że lepiej byłoby ci mieszkać z innym człowiekiem...$s",
-        "Bad_5": "Wyczułem zmianę w twoim zachowaniu... Co to znaczy? *Graah*$s",
+        "Bad_5": "Wyczułem zmianę w Twoim zachowaniu... Co to znaczy? *Graah*$s",
         "Bad_6": "Nie masz tak dużo czasu jak ja... Na pewno chcesz go spędzić z odrażającą kreaturą jak ja?$s",
         "Bad_7": "Może relacja jak ta nie mogła się udać...$s",
         "Bad_8": "Ostatnio nie wyglądasz szczęśliwie...$s",
