Characters/Dialogue/MarriageDialogueAlex.json (before)
{
        "Rainy_Day_0": "Tyle tu miejsca, że mogę ćwiczyć całe ciało.",
        "Rainy_Day_1": "Nigdy nie miałem tu wielu przyjaciół... Ciekawe jakbym skończył, gdyby cię tu nie było.$9",
        "Rainy_Day_2": "Eh... Miałem dzisiaj pobiegać, ale w taką pogodę nie da rady.",
        "Rainy_Day_3": "*zrzęd*... Ledwo wstałem i już potrzebuję protein.$9",
        "Rainy_Day_4": "Chyba zacznę czytać książki. Nie chce być zacofany, zwłaszcza jak jestem już po ślubie!",
        "patio_Alex": "Ughh... Jeden... Ughhh... Dwa... Fajnie jest podnosić ciężary na zewnątrz!$6",
        "Rainy_Night_0": "Hej, dobrze ci minął dzień? Jestem pewien, że jutro będzie jeszcze lepiej.$h",
        "Rainy_Night_1": "Jak tam? Ja cały czas chodziłem z piłką do gridballa. Można poudawać, że coś się robi...$u",
        "Rainy_Night_2": "Oh... Ten zapach? Cały dzień jadłem czosnek. Chcę pozostać męski... Wybacz.$l",
        "Rainy_Night_3": "Odkładałem trochę resztek dla Dustiego. Zasługuje na coś dobrego.",
        "Rainy_Night_4": "Byłem głodny, więc zrobiłem obiad. Proszę, zostawiłem porcję dla ciebie. [241 242 225 214 198]$h",
        "Indoor_Day_0": "Ahh... Nie ma to jak spokojna noc przy moim mężu!$h^Ahh... Nie ma to jak spokojna noc przy mojej żonie!$h",
        "Indoor_Day_1": "Hej, kochanie! Zrobiłem śniadanie.[195 210 211]#$e#Musisz jeść, jeśli chcesz być w formie!",
        "Indoor_Day_2": "Podejdź tu. *przytulas*... Mmhmm. Przez tę robotę zyskujesz dobrą formę.",
        "Indoor_Day_3": "Nadal nie jestem przyzwyczajony do gotowania i prania... Nie lubię tego, ale wiedziałem co mnie czeka.$h",
        "Indoor_Day_4": "Jest kilka rzeczy wokół domu, które postaram się dziś naprawić. Spokojnie, nie nudzę się.",
        "Indoor_Night_0": "Dobrze jest ćwiczyć do końca swojej wytrzymałości, prawda? Po tym już wiesz, że zasługujesz na leżenie w mięciutkim łóżeczku.",
        "Indoor_Night_1": "Nowy fryz, czy coś? Nieźle dziś wyglądasz. Może to przez to świeże powietrze...$l",
        "Indoor_Night_2": "Opowiedz mi o swoim dniu. Dobrze jest czasami wyrzucić to z siebie.",
        "Indoor_Night_3": "Hej... Mam nowe szorty. Pomyślałem, że możesz chcieć o tym wiedzieć...$l",
        "Indoor_Night_4": "Jeśli potrzebujesz trochę czasu dla siebie, nie mam nic przeciwko.",
        "Outdoor_0": "Hej. Tak sobie tu stoję i patrzę na naszą ziemie... Jestem dumny. Dobra robota.",
        "Outdoor_1": "Dobre miejsce na wychowywanie dzieci. Chciałbym dorastać w takim miejscu. Tyle przestrzeni do biegania!",
        "Outdoor_2": "Lubię siedzieć na zewnątrz. Po prostu lepiej się czuję.",
        "Outdoor_3": "Popatrz na nas i na naszą małą farmę. Słodka z nas rodzinka.$h^Hej. Może to takie oświetlenie, ale wyglądasz dziś bajecznie.$l",
        "Outdoor_4": "Ahh... Dobrze jest być na zewnątrz. Nasza dolina jest najpiękniejsza...",
        "OneKid_0": "Nadal próbuję się przyzwyczaić do bycia ojcem.$h",
        "OneKid_1": "%kid1 będzie siłaczem, tak jak tatuś.",
        "OneKid_3": "Ciekawe jak to jest być w ciąży...?$h",
        "TwoKids_2": "Może %kid2 będzie najlepszym graczem gridballa z Pelikan?$h",
        "TwoKids_3": "Nareszcie mam rodzinę, której mi brakowało za dzieciaka... Dziękuję.$l",
        "Good_0": "@... Zawsze będę cię kochał.$l",
        "Good_1": "Jesteś bardzo przystojny... Mówiłem ci?$l^Jesteś bardzo piękna... Mówiłem ci?$l",
        "Good_6": "Wiem, że masz dużo siły, ale czasami się martwię... Po prostu uważaj na siebie.$9",
        "funLeave_Alex": "Idę do miasta. Do zobaczenia.",
        "funReturn_Alex": "Było super. Lubię często odwiedzać moich dziadków, na pewno nie młodnieją.",
        "spring_1": "W końcu śnieg stopniał i słoneczko wróciło. Czuje się świetnie!$h",
        "spring_6": "Ciekawe czy sproszkowany stardrop pomógłby mi przypakować...",
        "spring_12": "Czekasz na jutrzejszy festiwal? Ale się objem darmowymi jajkami.",
        "spring_23": "Oh... Jutro Taniec Kwiatów, prawda? Lepiej zrobię dziś więcej pompek.$9#$e#Te kostiumy są dosyć ciasne... Wszyscy będą oglądać.",
        "summer_1": "Lato to najbardziej energiczna pora roku, ciało też to czuje! Jest git.",
        "summer_10": "Już wiesz, co dasz do zupy luau?#$e#Ja nie wiem co jest dobre... Ty tu rządzisz!$h",
        "summer_27": "Oj... Lato prawie się skończyło. Moje mięśnie zaczynają opadać...$s",
        "fall_1": "Cóż, lato się skończyło... Ale będę myślał optymistycznie. Ciepło przecież wróci.",
        "fall_15": "Jutro są targi, idziemy?#$e#W sumie nie interesuje mnie to.",
        "fall_26": "Mam nadzieję, że moi dziadkowie mają się dobrze. Dziadek jest oszczędny, więc włącza piec na ostatnią chwilę.",
        "winter_1": "Tylko mi tam nie zmarznij. Martwię się o twoją delikatną skórę.",
        "winter_7": "Startujesz w jutrzejszym łowieniu ryb? Na pewno wygrasz!",
        "winter_28": "To był wspaniały rok, @. Nie mogę się doczekać następnego! Podejdź no tu... $l"
    }

Characters/Dialogue/MarriageDialogueAlex.json (after)
{
        "Rainy_Day_0": "Tyle tu miejsca, że mogę ćwiczyć całe ciało.",
        "Rainy_Day_1": "Nigdy nie miałem tu wielu przyjaciół... Ciekawe jakbym skończył, gdyby cię tu nie było.$9",
        "Rainy_Day_2": "Eh... Miałem dzisiaj pobiegać, ale w taką pogodę nie da rady.",
        "Rainy_Day_3": "*zrzęd*... Ledwo wstałem i już potrzebuję protein.$9",
        "Rainy_Day_4": "Chyba zacznę czytać książki. Nie chce być zacofany, zwłaszcza jak jestem już po ślubie!",
        "patio_Alex": "Ughh... Jeden... Ughhh... Dwa... Fajnie jest podnosić ciężary na zewnątrz!$6",
        "Rainy_Night_0": "Hej, dobrze ci minął dzień? Jestem pewien, że jutro będzie jeszcze lepiej.$h",
        "Rainy_Night_1": "Jak tam? Ja cały czas chodziłem z piłką do gridballa. Można poudawać, że coś się robi...$u",
        "Rainy_Night_2": "Och... Ten zapach? Cały dzień jadłem czosnek. Chcę pozostać męski... Wybacz.$l",
        "Rainy_Night_3": "Odkładałem trochę resztek dla Dustiego. Zasługuje na coś dobrego.",
        "Rainy_Night_4": "Byłem głodny, więc zrobiłem obiad. Proszę, zostawiłem porcję dla Ciebie. [241 242 225 214 198]$h",
        "Indoor_Day_0": "Ahh... Nie ma to jak spokojna noc przy moim mężu!$h^Ahh... Nie ma to jak spokojna noc przy mojej żonie!$h",
        "Indoor_Day_1": "Hej, Kochanie! Zrobiłem śniadanie.[195 210 211]#$e#Musisz jeść, jeśli chcesz być w formie!",
        "Indoor_Day_2": "Podejdź tu. *przytulas*... Mmhmm. Przez tę robotę zyskujesz dobrą formę.",
        "Indoor_Day_3": "Nadal nie jestem przyzwyczajony do gotowania i prania... Nie lubię tego, ale wiedziałem co mnie czeka.$h",
        "Indoor_Day_4": "Jest kilka rzeczy wokół domu, które postaram się dziś naprawić. Spokojnie, nie nudzę się.",
        "Indoor_Night_0": "Dobrze jest ćwiczyć do końca swojej wytrzymałości, prawda? Po tym już wiesz, że zasługujesz na leżenie w mięciutkim łóżeczku.",
        "Indoor_Night_1": "Nowy fryz, czy coś? Nieźle dziś wyglądasz. Może to przez to świeże powietrze...$l",
        "Indoor_Night_2": "Opowiedz mi o swoim dniu. Dobrze jest czasami wyrzucić to z siebie.",
        "Indoor_Night_3": "Hej... Mam nowe szorty. Pomyślałem, że możesz chcieć o tym wiedzieć...$l",
        "Indoor_Night_4": "Jeśli potrzebujesz trochę czasu dla siebie, nie mam nic przeciwko.",
        "Outdoor_0": "Hej. Tak sobie tu stoję i patrzę na naszą ziemie... Jestem dumny. Dobra robota.",
        "Outdoor_1": "Dobre miejsce na wychowywanie dzieci. Chciałbym dorastać w takim miejscu. Tyle przestrzeni do biegania!",
        "Outdoor_2": "Lubię siedzieć na zewnątrz. Po prostu lepiej się czuję.",
        "Outdoor_3": "Popatrz na nas i na naszą małą farmę. Słodka z nas rodzinka.$h^Hej. Może to takie oświetlenie, ale wyglądasz dziś bajecznie.$l",
        "Outdoor_4": "Ahh... Dobrze jest być na zewnątrz. Nasza dolina jest najpiękniejsza...",
        "OneKid_0": "Nadal próbuję się przyzwyczaić do bycia ojcem.$h",
        "OneKid_1": "%kid1 będzie siłaczem, tak jak tatuś.",
        "OneKid_3": "Ciekawe jak to jest być w ciąży...?$h",
        "TwoKids_2": "Może %kid2 będzie najlepszym graczem gridballa z Pelikan?$h",
        "TwoKids_3": "Nareszcie mam rodzinę, której mi brakowało za dzieciaka... Dziękuję.$l",
        "Good_0": "@... Zawsze będę cię kochał.$l",
        "Good_1": "Jesteś bardzo przystojny... Mówiłem ci?$l^Jesteś bardzo piękna... Mówiłem ci?$l",
        "Good_6": "Wiem, że masz dużo siły, ale czasami się martwię... Po prostu uważaj na siebie.$9",
        "funLeave_Alex": "Idę do miasta. Do zobaczenia.",
        "funReturn_Alex": "Było super. Lubię często odwiedzać moich dziadków, na pewno nie młodnieją.",
        "spring_1": "W końcu śnieg stopniał i słoneczko wróciło. Czuje się świetnie!$h",
        "spring_6": "Ciekawe czy sproszkowany stardrop pomógłby mi przypakować...",
        "spring_12": "Czekasz na jutrzejszy festiwal? Ale się objem darmowymi jajkami.",
        "spring_23": "Och... Jutro Taniec Kwiatów, prawda? Lepiej zrobię dziś więcej pompek.$9#$e#Te kostiumy są dosyć ciasne... Wszyscy będą oglądać.",
        "summer_1": "Lato to najbardziej energiczna pora roku, ciało też to czuje! Jest git.",
        "summer_10": "Już wiesz, co dasz do zupy luau?#$e#Ja nie wiem co jest dobre... Ty tu rządzisz!$h",
        "summer_27": "Oj... Lato prawie się skończyło. Moje mięśnie zaczynają opadać...$s",
        "fall_1": "Cóż, lato się skończyło... Ale będę myślał optymistycznie. Ciepło przecież wróci.",
        "fall_15": "Jutro są targi, idziemy?#$e#W sumie nie interesuje mnie to.",
        "fall_26": "Mam nadzieję, że moi dziadkowie mają się dobrze. Dziadek jest oszczędny, więc włącza piec na ostatnią chwilę.",
        "winter_1": "Tylko mi tam nie zmarznij. Martwię się o Twoją delikatną skórę.",
        "winter_7": "Startujesz w jutrzejszym łowieniu ryb? Na pewno wygrasz!",
        "winter_28": "To był wspaniały rok, @. Nie mogę się doczekać następnego! Podejdź no tu... $l"
    }

Characters/Dialogue/MarriageDialogueAlex.json (diff)
@@ -7,11 +7,11 @@
         "patio_Alex": "Ughh... Jeden... Ughhh... Dwa... Fajnie jest podnosić ciężary na zewnątrz!$6",
         "Rainy_Night_0": "Hej, dobrze ci minął dzień? Jestem pewien, że jutro będzie jeszcze lepiej.$h",
         "Rainy_Night_1": "Jak tam? Ja cały czas chodziłem z piłką do gridballa. Można poudawać, że coś się robi...$u",
-        "Rainy_Night_2": "Oh... Ten zapach? Cały dzień jadłem czosnek. Chcę pozostać męski... Wybacz.$l",
+        "Rainy_Night_2": "Och... Ten zapach? Cały dzień jadłem czosnek. Chcę pozostać męski... Wybacz.$l",
         "Rainy_Night_3": "Odkładałem trochę resztek dla Dustiego. Zasługuje na coś dobrego.",
-        "Rainy_Night_4": "Byłem głodny, więc zrobiłem obiad. Proszę, zostawiłem porcję dla ciebie. [241 242 225 214 198]$h",
+        "Rainy_Night_4": "Byłem głodny, więc zrobiłem obiad. Proszę, zostawiłem porcję dla Ciebie. [241 242 225 214 198]$h",
         "Indoor_Day_0": "Ahh... Nie ma to jak spokojna noc przy moim mężu!$h^Ahh... Nie ma to jak spokojna noc przy mojej żonie!$h",
-        "Indoor_Day_1": "Hej, kochanie! Zrobiłem śniadanie.[195 210 211]#$e#Musisz jeść, jeśli chcesz być w formie!",
+        "Indoor_Day_1": "Hej, Kochanie! Zrobiłem śniadanie.[195 210 211]#$e#Musisz jeść, jeśli chcesz być w formie!",
         "Indoor_Day_2": "Podejdź tu. *przytulas*... Mmhmm. Przez tę robotę zyskujesz dobrą formę.",
         "Indoor_Day_3": "Nadal nie jestem przyzwyczajony do gotowania i prania... Nie lubię tego, ale wiedziałem co mnie czeka.$h",
         "Indoor_Day_4": "Jest kilka rzeczy wokół domu, które postaram się dziś naprawić. Spokojnie, nie nudzę się.",
@@ -38,14 +38,14 @@
         "spring_1": "W końcu śnieg stopniał i słoneczko wróciło. Czuje się świetnie!$h",
         "spring_6": "Ciekawe czy sproszkowany stardrop pomógłby mi przypakować...",
         "spring_12": "Czekasz na jutrzejszy festiwal? Ale się objem darmowymi jajkami.",
-        "spring_23": "Oh... Jutro Taniec Kwiatów, prawda? Lepiej zrobię dziś więcej pompek.$9#$e#Te kostiumy są dosyć ciasne... Wszyscy będą oglądać.",
+        "spring_23": "Och... Jutro Taniec Kwiatów, prawda? Lepiej zrobię dziś więcej pompek.$9#$e#Te kostiumy są dosyć ciasne... Wszyscy będą oglądać.",
         "summer_1": "Lato to najbardziej energiczna pora roku, ciało też to czuje! Jest git.",
         "summer_10": "Już wiesz, co dasz do zupy luau?#$e#Ja nie wiem co jest dobre... Ty tu rządzisz!$h",
         "summer_27": "Oj... Lato prawie się skończyło. Moje mięśnie zaczynają opadać...$s",
         "fall_1": "Cóż, lato się skończyło... Ale będę myślał optymistycznie. Ciepło przecież wróci.",
         "fall_15": "Jutro są targi, idziemy?#$e#W sumie nie interesuje mnie to.",
         "fall_26": "Mam nadzieję, że moi dziadkowie mają się dobrze. Dziadek jest oszczędny, więc włącza piec na ostatnią chwilę.",
-        "winter_1": "Tylko mi tam nie zmarznij. Martwię się o twoją delikatną skórę.",
+        "winter_1": "Tylko mi tam nie zmarznij. Martwię się o Twoją delikatną skórę.",
         "winter_7": "Startujesz w jutrzejszym łowieniu ryb? Na pewno wygrasz!",
         "winter_28": "To był wspaniały rok, @. Nie mogę się doczekać następnego! Podejdź no tu... $l"
     }
