Characters/Dialogue/MarriageDialogueSebastian.json (before)
{
        "Rainy_Day_0": "W końcu... deszcz. Słoneczna pogoda szybko mi się nudzi.",
        "Rainy_Day_1": "Hej. Tak sobie myślałem o moim starym pokoju w piwnicy i w sumie tutaj jest mi o niebo lepiej. Jakoś nie tęsknię za tamtym zapachem...#$e#Czułem się trochę zażenowany mieszkając tak długo w piwnicy mamy.",
        "Rainy_Day_2": "Hej. Nie mogłem zasnąć, więc przeszedłem się do jaskiń. Znalazłem to... Chcesz?[575 769 767 84 66 78]#$e#Czasami mam problem z zasypianiem, ale spokojnie, nie przez ciebie. Kocham cię.$7",
        "Rainy_Day_3": "Dobry dzień na posiedzenie w domu, można poczytać książkę czy coś... co o tym myślisz?",
        "Rainy_Day_4": "Hej, kolejna deszczowa pogoda... idealnie.#$e#Zimno ci? Chodź, podejdź bliżej.$l",
        "Rainy_Night_0": "Staram się rzucić palenie ze względu na ciebie... Nie chcę ci umrzeć na rękach.#$e#Chcę się z tobą zestarzeć.$l",
        "patio_Sebastian": "Trzeba ci czegoś? Przez jakiś czas popracuję sobie nad moim motorem.",
        "Rainy_Night_1": "Popracowałem trochę na laptopie. Szukałem pomysłów na grę, którą chcę zrobić.#$e#Z twoimi zarobkami, stać mnie na wszystko, czego bym chciał. To wspaniałe. Dziękuję.$h",
        "Rainy_Night_2": "Wybacz, że nie zrobiłem obiadu. Mamy chyba jeszcze mrożoną pizzę w lodówce, czy coś.#$e#Nie wiem, ciągle myślę o czymś innym... Ciężko mi pamiętać o obowiązkach...",
        "Rainy_Night_3": "Jak ci minął dzień? Zabijasz czasami jakieś potwory?$h#$e#Dobrze jest od czasu do czasu wyrzucić z siebie całą tą złość, prawda?",
        "Rainy_Night_4": "Może odwiedzi nas dzisiaj wiedźma? Hah.. Pewnie...",
        "Indoor_Day_0": "Im starszy się staję, tym mniej ciągnie mnie do miasta. Kiedyś miało pewną tajemnice, ale okazało się, że to tylko romantyczna fantazja.#$e#Miasto jest takie zajęte, pełne ludzi... Nawet bym tam nie pasował, przecież jestem samotnikiem.",
        "Indoor_Day_1": "Hej... chcesz kawy?[395]$7#$e#Potrzebowałem jej... obudziłem się po koszmarze i nie mogłem zasnąć.",
        "Indoor_Day_2": "Nie mogłem zasnąć więc zrobiłem sobie nocną przejażdżkę motorem.#$e#Muszę pozostać niezależny, nawet jeśli jesteśmy po ślubie. Taki właśnie jestem. Spokojnie nadal cię kocham.$7",
        "Indoor_Day_3": "Hej. Jak ci się spało? Słyszałem jak gadasz przez sen.#$e#Wydawało mi się, że się czegoś boisz, ale muszę przyznać... To było na swój sposób urocze.$l",
        "Indoor_Day_4": "Mieszkanie z tobą wychodzi mi na dobre. Powoli wychodzę ze skorupy.$7",
        "Indoor_Night_0": "Hej. Cały dzień przesiedziałem w domu, nic ciekawego...#$e#...#$e#Muszę przyznać, widok z naszego ganku jest cudowny... Widać zachodzące słońce z naszego ganku.",
        "Indoor_Night_1": "Chyba wypiłem za dużo kawy... nie jestem zmęczony.#$e#Dalej próbuje się przyzwyczaić do wstawania rano. Kiedyś byłem na nogach do 5 nad ranem, a spałem do 14.$h",
        "Indoor_Night_2": "Fajnie jest mieć własny dom. Mogę robić co mi się podoba i nie nikt mnie za nic nie ochrzani.#$e#Jestem pewny, że Maru woli jak mnie nie ma.",
        "Indoor_Night_3": "Widziałem przez okno nietoperza. Ciężko je zauważyć, ale jeśli się skupisz, na pewno zauważysz.",
        "Indoor_Night_4": "Często czułem się niedoceniany... Ale czuję, że naprawdę tu należę. Dziękuję, @.$l",
        "Outdoor_0": "Czuję, że chcę coś dzisiaj zrobić... ale nie wiem co. Też tak masz, @?",
        "Outdoor_1": "Hmm... Czasami muszę się zmusić do wyjścia na zewnątrz dla zdrowia.#$e#Nie wiem czemu, ale lubię siedzieć w domu. Pewnie za długo siedziałem w swojej piwnicy.",
        "Outdoor_2": "Pooglądam jak pracujesz.$h#$e#Uwielbiam cię oglądać.",
        "Outdoor_3": "Odkąd jestem po ślubie, myślę, że nie chce być mięczakiem. Może powinienem jeść więcej ostrej papryki i trenować?#$e#To tylko myśl...$h",
        "Outdoor_4": "Powinniśmy hodować więcej szlamów... W dużych ilościach mogą przynieść niezły profit. I w dodatku są łatwe do hodowania.#$e#Każdy kolor szlamu produkuje inne przedmioty. Można by było zrobić z tego niezłe hobby.",
        "OneKid_0": "Nadal próbuję się przyzwyczaić do bycia ojcem. Nie martw się, zajmę się %kid1! to tylko... coś nowego.",
        "OneKid_1": "Może gdy %kid1 podrośnie, kupie boczny wózek i będziemy mogli wszyscy razem pojechać na wycieczkę.$h",
        "OneKid_3": "Czujesz to? Chyba %kid1 potrzebuje kąpieli...",
        "TwoKids_0": "Nie martw się, już nakarmiłem dzieci... Przez %kid2 znowu mam koszulkę całą w mleku czekoladowym.",
        "TwoKids_1": "Mam nadzieję, że %kid1 i %kid2 są dla siebie mili. Maru i ja zawsze się kłóciliśmy za dzieciaka.#$e#Jak tak teraz o tym myślę, to w większości przeze mnie...",
        "TwoKids_2": "Znowu miałem ten sen, w którym %kid2 nosi strój szamana cienia i siedzi na świecącej dyni. Dziwne, nie?",
        "TwoKids_3": "Daleko zaszliśmy, @. Spójrz na naszą rodzinę. Tak szczerze, nigdy nie myślałem, że tak skończę.#$e#Ale skoro już tak jest, to lubię to...$l",
        "Good_0": "Hej. Spójrz na mnie. Nie zapominaj, że cię kocham... Jesteś dla mnie wszystkim.$l#$b#Teraz idź i zarób dla nas trochę grosza.$h",
        "Good_1": "Hej... podejdź tu. Wyglądasz dziś olśniewająco.$l",
        "Good_2": "Zawsze wyglądasz świetnie, nawet po całym dniu ciężkiej pracy.$l",
        "Good_3": "Nie często to pokazuję, ale cieszę się, że jestem twoim mężem. Ślub z tobą był najlepszą rzeczą, jaka kiedykolwiek mogła mi się przydarzyć.$l",
        "Good_4": "Nie musisz się o mnie martwić. Lubię samotność.",
        "Good_5": "Czasami czuję się wściekły... Ale, gdy ty się pojawiasz, zawsze się uspokajam.$7#$e#Może z wiekiem robię się miękki.",
        "Good_6": "Wiem, że nie jesteś cienki bolek, ale dalej się o ciebie martwię. Nigdy nie idź polować na potwory bez eliksiru zdrowia i bez wytrzymałych butów, okej?",
        "Good_8": "Nie chce mi się nic robić. Może zobaczę co jest w TV.",
        "Good_9": "Nie potrzebuje przyjaciół. Tylko ciebie potrzebuję. Czy to dziwne?#$e#Chyba, nie jestem jak reszta.",
        "Neutral_0": "Gdy idę na spacer staram się każdego unikać. Nie cierpię krótkich pogawędek.",
        "Neutral_2": "Jestem trochę zajęty... Może porozmawiamy przed spaniem...",
        "Neutral_3": "Idziesz dziś do miasta? Po co, kombinujesz coś?",
        "Neutral_4": "Chyba zrobię pranie... Pewnie i tak masz ręce pełne roboty.",
        "Neutral_5": "Dobrze się mają nasze finanse? Nie chce sprzedawać mojego laptopa...",
        "Neutral_6": "Jeśli chcesz iść do miasta zobaczyć się z przyjaciółmi, idź śmiało. I tak lubię być w samotności.",
        "Neutral_8": "Nie lubię sprzątać, ale przy muzyce, nawet szybko mi to idzie.",
        "Bad_5": "Słuchaj, chcę pobyć tu sam. Nie masz czegoś do zrobienia?",
        "Bad_6": "Czego chcesz? Brzmisz jak mój ojczym. Idź sobie.$a",
        "Bad_7": "Zaczynam się tu czuć jak w grobowcu.$s",
        "Bad_8": "Znowu zacząłem palić... Ostatnio byłem bardzo zestresowany.$s",
        "funLeave_Sebastian": "Idę dziś na spacer. Potrzebuję trochę czasu dla siebie. Do zobaczenia wieczorem.",
        "funReturn_Sebastian": "Dobrze mi minął dzień. Co się działo? Nic ciekawego. A może opowiesz mi o swoim dniu?",
        "spring_1": "Oohh... Moja głowa. Szczęśliwego nowego roku...$h",
        "spring_12": "Nie możesz się doczekać jutrzejszego fesiwalu? Mam nadzieję, że Sam tam będzie.",
        "spring_23": "Oh... Jutro jest Taniec Kwiatów, prawda? Musimy iść?#$e#Nienawidzę noszenia tego głupiego kombinezonu. Czemu Lewis każe nam to robić?$s",
        "summer_1": "Nadeszło lato... Muszę zacząć smarować się grubą warstwą kremu do opalania...",
        "summer_10": "Już wiesz co dodasz do zupy luau?#$e#Nie wiem co jest dobre... Ty tu rządzisz!$7",
        "summer_27": "Powoli zaczyna się robić chłodno. To takie wspaniałe uczucie.#$e#Powinniśmy iść na jutrzejszy festiwal w nocy? W sumie lubię tą tradycje.$7",
        "fall_1": "Cała dolina nagle się zmieniła... Chyba w końcu nadeszła jesień.",
        "fall_15": "Targi Doliny Stardew są jak dla mnie trochę zbyt tłoczne... Pogadam z Samem. Trzeba nadrobić zaległości.#$e#Nie przejmuj się mną. Idź zagraj w jakieś gry i baw się dobrze.$7",
        "fall_26": "Nie mogę się doczekać jutrzejszej Wigilii Duchów. Zastanawiam się jakie okropieństwa tam znajdziemy.$h",
        "winter_1": "Zima... Jakie masz plany? Wiem, że to troszkę luźniejsza pora roku dla farmerów.",
        "winter_7": "Startujesz w jutrzejszych zawodach w łowieniu ryb?",
        "winter_28": "To był wspaniały rok, @. Powinniśmy to uczcić. [346]$h#$e#Na pewno następny będzie jeszcze lepszy.$7"
    }

Characters/Dialogue/MarriageDialogueSebastian.json (after)
{
        "Rainy_Day_0": "W końcu... deszcz. Słoneczna pogoda szybko mi się nudzi.",
        "Rainy_Day_1": "Hej. Tak sobie myślałem o moim starym pokoju w piwnicy i w sumie tutaj jest mi o niebo lepiej. Jakoś nie tęsknię za tamtym zapachem...#$e#Czułem się trochę zażenowany mieszkając tak długo w piwnicy mamy.",
        "Rainy_Day_2": "Hej. Nie mogłem zasnąć, więc przeszedłem się do jaskiń. Znalazłem to... Chcesz?[575 769 767 84 66 78]#$e#Czasami mam problem z zasypianiem, ale spokojnie, nie przez Ciebie. Kocham cię.$7",
        "Rainy_Day_3": "Dobry dzień na posiedzenie w domu, można poczytać książkę czy coś... co o tym myślisz?",
        "Rainy_Day_4": "Hej, kolejna deszczowa pogoda... idealnie.#$e#Zimno ci? Chodź, podejdź bliżej.$l",
        "Rainy_Night_0": "Staram się rzucić palenie ze względu na Ciebie... Nie chcę ci umrzeć na rękach.#$e#Chcę się z Tobą zestarzeć.$l",
        "patio_Sebastian": "Trzeba ci czegoś? Przez jakiś czas popracuję sobie nad moim motorem.",
        "Rainy_Night_1": "Popracowałem trochę na laptopie. Szukałem pomysłów na grę, którą chcę zrobić.#$e#Z Twoimi zarobkami, stać mnie na wszystko, czego bym chciał. To wspaniałe. Dziękuję.$h",
        "Rainy_Night_2": "Wybacz, że nie zrobiłem obiadu. Mamy chyba jeszcze mrożoną pizzę w lodówce, czy coś.#$e#Nie wiem, ciągle myślę o czymś innym... Ciężko mi pamiętać o obowiązkach...",
        "Rainy_Night_3": "Jak ci minął dzień? Zabijasz czasami jakieś potwory?$h#$e#Dobrze jest od czasu do czasu wyrzucić z siebie całą tą złość, prawda?",
        "Rainy_Night_4": "Może odwiedzi nas dzisiaj wiedźma? Hah.. Pewnie...",
        "Indoor_Day_0": "Im starszy się staję, tym mniej ciągnie mnie do miasta. Kiedyś miało pewną tajemnice, ale okazało się, że to tylko romantyczna fantazja.#$e#Miasto jest takie zajęte, pełne ludzi... Nawet bym tam nie pasował, przecież jestem samotnikiem.",
        "Indoor_Day_1": "Hej... chcesz kawy?[395]$7#$e#Potrzebowałem jej... obudziłem się po koszmarze i nie mogłem zasnąć.",
        "Indoor_Day_2": "Nie mogłem zasnąć więc zrobiłem sobie nocną przejażdżkę motorem.#$e#Muszę pozostać niezależny, nawet jeśli jesteśmy po ślubie. Taki właśnie jestem. Spokojnie nadal cię kocham.$7",
        "Indoor_Day_3": "Hej. Jak ci się spało? Słyszałem jak gadasz przez sen.#$e#Wydawało mi się, że się czegoś boisz, ale muszę przyznać... To było na swój sposób urocze.$l",
        "Indoor_Day_4": "Mieszkanie z Tobą wychodzi mi na dobre. Powoli wychodzę ze skorupy.$7",
        "Indoor_Night_0": "Hej. Cały dzień przesiedziałem w domu, nic ciekawego...#$e#...#$e#Muszę przyznać, widok z naszego ganku jest cudowny... Widać zachodzące słońce z naszego ganku.",
        "Indoor_Night_1": "Chyba wypiłem za dużo kawy... nie jestem zmęczony.#$e#Dalej próbuje się przyzwyczaić do wstawania rano. Kiedyś byłem na nogach do 5 nad ranem, a spałem do 14.$h",
        "Indoor_Night_2": "Fajnie jest mieć własny dom. Mogę robić co mi się podoba i nie nikt mnie za nic nie ochrzani.#$e#Jestem pewny, że Maru woli jak mnie nie ma.",
        "Indoor_Night_3": "Widziałem przez okno nietoperza. Ciężko je zauważyć, ale jeśli się skupisz, na pewno zauważysz.",
        "Indoor_Night_4": "Często czułem się niedoceniany... Ale czuję, że naprawdę tu należę. Dziękuję, @.$l",
        "Outdoor_0": "Czuję, że chcę coś dzisiaj zrobić... ale nie wiem co. Też tak masz, @?",
        "Outdoor_1": "Hmm... Czasami muszę się zmusić do wyjścia na zewnątrz dla zdrowia.#$e#Nie wiem czemu, ale lubię siedzieć w domu. Pewnie za długo siedziałem w swojej piwnicy.",
        "Outdoor_2": "Pooglądam jak pracujesz.$h#$e#Uwielbiam cię oglądać.",
        "Outdoor_3": "Odkąd jestem po ślubie, myślę, że nie chce być mięczakiem. Może powinienem jeść więcej ostrej papryki i trenować?#$e#To tylko myśl...$h",
        "Outdoor_4": "Powinniśmy hodować więcej szlamów... W dużych ilościach mogą przynieść niezły profit. I w dodatku są łatwe do hodowania.#$e#Każdy kolor szlamu produkuje inne przedmioty. Można by było zrobić z tego niezłe hobby.",
        "OneKid_0": "Nadal próbuję się przyzwyczaić do bycia ojcem. Nie martw się, zajmę się %kid1! to tylko... coś nowego.",
        "OneKid_1": "Może gdy %kid1 podrośnie, kupie boczny wózek i będziemy mogli wszyscy razem pojechać na wycieczkę.$h",
        "OneKid_3": "Czujesz to? Chyba %kid1 potrzebuje kąpieli...",
        "TwoKids_0": "Nie martw się, już nakarmiłem dzieci... Przez %kid2 znowu mam koszulkę całą w mleku czekoladowym.",
        "TwoKids_1": "Mam nadzieję, że %kid1 i %kid2 są dla siebie mili. Maru i ja zawsze się kłóciliśmy za dzieciaka.#$e#Jak tak teraz o tym myślę, to w większości przeze mnie...",
        "TwoKids_2": "Znowu miałem ten sen, w którym %kid2 nosi strój szamana cienia i siedzi na świecącej dyni. Dziwne, nie?",
        "TwoKids_3": "Daleko zaszliśmy, @. Spójrz na naszą rodzinę. Tak szczerze, nigdy nie myślałem, że tak skończę.#$e#Ale skoro już tak jest, to lubię to...$l",
        "Good_0": "Hej. Spójrz na mnie. Nie zapominaj, że cię kocham... Jesteś dla mnie wszystkim.$l#$b#Teraz idź i zarób dla nas trochę grosza.$h",
        "Good_1": "Hej... podejdź tu. Wyglądasz dziś olśniewająco.$l",
        "Good_2": "Zawsze wyglądasz świetnie, nawet po całym dniu ciężkiej pracy.$l",
        "Good_3": "Nie często to pokazuję, ale cieszę się, że jestem Twoim mężem. Ślub z Tobą był najlepszą rzeczą, jaka kiedykolwiek mogła mi się przydarzyć.$l",
        "Good_4": "Nie musisz się o mnie martwić. Lubię samotność.",
        "Good_5": "Czasami czuję się wściekły... Ale, gdy ty się pojawiasz, zawsze się uspokajam.$7#$e#Może z wiekiem robię się miękki.",
        "Good_6": "Wiem, że nie jesteś cienki bolek, ale dalej się o Ciebie martwię. Nigdy nie idź polować na potwory bez eliksiru zdrowia i bez wytrzymałych butów, okej?",
        "Good_8": "Nie chce mi się nic robić. Może zobaczę co jest w TV.",
        "Good_9": "Nie potrzebuje przyjaciół. Tylko Ciebie potrzebuję. Czy to dziwne?#$e#Chyba, nie jestem jak reszta.",
        "Neutral_0": "Gdy idę na spacer staram się każdego unikać. Nie cierpię krótkich pogawędek.",
        "Neutral_2": "Jestem trochę zajęty... Może porozmawiamy przed spaniem...",
        "Neutral_3": "Idziesz dziś do miasta? Po co, kombinujesz coś?",
        "Neutral_4": "Chyba zrobię pranie... Pewnie i tak masz ręce pełne roboty.",
        "Neutral_5": "Dobrze się mają nasze finanse? Nie chce sprzedawać mojego laptopa...",
        "Neutral_6": "Jeśli chcesz iść do miasta zobaczyć się z przyjaciółmi, idź śmiało. I tak lubię być w samotności.",
        "Neutral_8": "Nie lubię sprzątać, ale przy muzyce, nawet szybko mi to idzie.",
        "Bad_5": "Słuchaj, chcę pobyć tu sam. Nie masz czegoś do zrobienia?",
        "Bad_6": "Czego chcesz? Brzmisz jak mój ojczym. Idź sobie.$a",
        "Bad_7": "Zaczynam się tu czuć jak w grobowcu.$s",
        "Bad_8": "Znowu zacząłem palić... Ostatnio byłem bardzo zestresowany.$s",
        "funLeave_Sebastian": "Idę dziś na spacer. Potrzebuję trochę czasu dla siebie. Do zobaczenia wieczorem.",
        "funReturn_Sebastian": "Dobrze mi minął dzień. Co się działo? Nic ciekawego. A może opowiesz mi o swoim dniu?",
        "spring_1": "Oohh... Moja głowa. Szczęśliwego nowego roku...$h",
        "spring_12": "Nie możesz się doczekać jutrzejszego fesiwalu? Mam nadzieję, że Sam tam będzie.",
        "spring_23": "Och... Jutro jest Taniec Kwiatów, prawda? Musimy iść?#$e#Nienawidzę noszenia tego głupiego kombinezonu. Czemu Lewis każe nam to robić?$s",
        "summer_1": "Nadeszło lato... Muszę zacząć smarować się grubą warstwą kremu do opalania...",
        "summer_10": "Już wiesz co dodasz do zupy luau?#$e#Nie wiem co jest dobre... Ty tu rządzisz!$7",
        "summer_27": "Powoli zaczyna się robić chłodno. To takie wspaniałe uczucie.#$e#Powinniśmy iść na jutrzejszy festiwal w nocy? W sumie lubię tą tradycje.$7",
        "fall_1": "Cała dolina nagle się zmieniła... Chyba w końcu nadeszła jesień.",
        "fall_15": "Targi Doliny Stardew są jak dla mnie trochę zbyt tłoczne... Pogadam z Samem. Trzeba nadrobić zaległości.#$e#Nie przejmuj się mną. Idź zagraj w jakieś gry i baw się dobrze.$7",
        "fall_26": "Nie mogę się doczekać jutrzejszej Wigilii Duchów. Zastanawiam się jakie okropieństwa tam znajdziemy.$h",
        "winter_1": "Zima... Jakie masz plany? Wiem, że to troszkę luźniejsza pora roku dla farmerów.",
        "winter_7": "Startujesz w jutrzejszych zawodach w łowieniu ryb?",
        "winter_28": "To był wspaniały rok, @. Powinniśmy to uczcić. [346]$h#$e#Na pewno następny będzie jeszcze lepszy.$7"
    }

Characters/Dialogue/MarriageDialogueSebastian.json (diff)
@@ -1,12 +1,12 @@
 {
         "Rainy_Day_0": "W końcu... deszcz. Słoneczna pogoda szybko mi się nudzi.",
         "Rainy_Day_1": "Hej. Tak sobie myślałem o moim starym pokoju w piwnicy i w sumie tutaj jest mi o niebo lepiej. Jakoś nie tęsknię za tamtym zapachem...#$e#Czułem się trochę zażenowany mieszkając tak długo w piwnicy mamy.",
-        "Rainy_Day_2": "Hej. Nie mogłem zasnąć, więc przeszedłem się do jaskiń. Znalazłem to... Chcesz?[575 769 767 84 66 78]#$e#Czasami mam problem z zasypianiem, ale spokojnie, nie przez ciebie. Kocham cię.$7",
+        "Rainy_Day_2": "Hej. Nie mogłem zasnąć, więc przeszedłem się do jaskiń. Znalazłem to... Chcesz?[575 769 767 84 66 78]#$e#Czasami mam problem z zasypianiem, ale spokojnie, nie przez Ciebie. Kocham cię.$7",
         "Rainy_Day_3": "Dobry dzień na posiedzenie w domu, można poczytać książkę czy coś... co o tym myślisz?",
         "Rainy_Day_4": "Hej, kolejna deszczowa pogoda... idealnie.#$e#Zimno ci? Chodź, podejdź bliżej.$l",
-        "Rainy_Night_0": "Staram się rzucić palenie ze względu na ciebie... Nie chcę ci umrzeć na rękach.#$e#Chcę się z tobą zestarzeć.$l",
+        "Rainy_Night_0": "Staram się rzucić palenie ze względu na Ciebie... Nie chcę ci umrzeć na rękach.#$e#Chcę się z Tobą zestarzeć.$l",
         "patio_Sebastian": "Trzeba ci czegoś? Przez jakiś czas popracuję sobie nad moim motorem.",
-        "Rainy_Night_1": "Popracowałem trochę na laptopie. Szukałem pomysłów na grę, którą chcę zrobić.#$e#Z twoimi zarobkami, stać mnie na wszystko, czego bym chciał. To wspaniałe. Dziękuję.$h",
+        "Rainy_Night_1": "Popracowałem trochę na laptopie. Szukałem pomysłów na grę, którą chcę zrobić.#$e#Z Twoimi zarobkami, stać mnie na wszystko, czego bym chciał. To wspaniałe. Dziękuję.$h",
         "Rainy_Night_2": "Wybacz, że nie zrobiłem obiadu. Mamy chyba jeszcze mrożoną pizzę w lodówce, czy coś.#$e#Nie wiem, ciągle myślę o czymś innym... Ciężko mi pamiętać o obowiązkach...",
         "Rainy_Night_3": "Jak ci minął dzień? Zabijasz czasami jakieś potwory?$h#$e#Dobrze jest od czasu do czasu wyrzucić z siebie całą tą złość, prawda?",
         "Rainy_Night_4": "Może odwiedzi nas dzisiaj wiedźma? Hah.. Pewnie...",
@@ -14,7 +14,7 @@
         "Indoor_Day_1": "Hej... chcesz kawy?[395]$7#$e#Potrzebowałem jej... obudziłem się po koszmarze i nie mogłem zasnąć.",
         "Indoor_Day_2": "Nie mogłem zasnąć więc zrobiłem sobie nocną przejażdżkę motorem.#$e#Muszę pozostać niezależny, nawet jeśli jesteśmy po ślubie. Taki właśnie jestem. Spokojnie nadal cię kocham.$7",
         "Indoor_Day_3": "Hej. Jak ci się spało? Słyszałem jak gadasz przez sen.#$e#Wydawało mi się, że się czegoś boisz, ale muszę przyznać... To było na swój sposób urocze.$l",
-        "Indoor_Day_4": "Mieszkanie z tobą wychodzi mi na dobre. Powoli wychodzę ze skorupy.$7",
+        "Indoor_Day_4": "Mieszkanie z Tobą wychodzi mi na dobre. Powoli wychodzę ze skorupy.$7",
         "Indoor_Night_0": "Hej. Cały dzień przesiedziałem w domu, nic ciekawego...#$e#...#$e#Muszę przyznać, widok z naszego ganku jest cudowny... Widać zachodzące słońce z naszego ganku.",
         "Indoor_Night_1": "Chyba wypiłem za dużo kawy... nie jestem zmęczony.#$e#Dalej próbuje się przyzwyczaić do wstawania rano. Kiedyś byłem na nogach do 5 nad ranem, a spałem do 14.$h",
         "Indoor_Night_2": "Fajnie jest mieć własny dom. Mogę robić co mi się podoba i nie nikt mnie za nic nie ochrzani.#$e#Jestem pewny, że Maru woli jak mnie nie ma.",
@@ -35,12 +35,12 @@
         "Good_0": "Hej. Spójrz na mnie. Nie zapominaj, że cię kocham... Jesteś dla mnie wszystkim.$l#$b#Teraz idź i zarób dla nas trochę grosza.$h",
         "Good_1": "Hej... podejdź tu. Wyglądasz dziś olśniewająco.$l",
         "Good_2": "Zawsze wyglądasz świetnie, nawet po całym dniu ciężkiej pracy.$l",
-        "Good_3": "Nie często to pokazuję, ale cieszę się, że jestem twoim mężem. Ślub z tobą był najlepszą rzeczą, jaka kiedykolwiek mogła mi się przydarzyć.$l",
+        "Good_3": "Nie często to pokazuję, ale cieszę się, że jestem Twoim mężem. Ślub z Tobą był najlepszą rzeczą, jaka kiedykolwiek mogła mi się przydarzyć.$l",
         "Good_4": "Nie musisz się o mnie martwić. Lubię samotność.",
         "Good_5": "Czasami czuję się wściekły... Ale, gdy ty się pojawiasz, zawsze się uspokajam.$7#$e#Może z wiekiem robię się miękki.",
-        "Good_6": "Wiem, że nie jesteś cienki bolek, ale dalej się o ciebie martwię. Nigdy nie idź polować na potwory bez eliksiru zdrowia i bez wytrzymałych butów, okej?",
+        "Good_6": "Wiem, że nie jesteś cienki bolek, ale dalej się o Ciebie martwię. Nigdy nie idź polować na potwory bez eliksiru zdrowia i bez wytrzymałych butów, okej?",
         "Good_8": "Nie chce mi się nic robić. Może zobaczę co jest w TV.",
-        "Good_9": "Nie potrzebuje przyjaciół. Tylko ciebie potrzebuję. Czy to dziwne?#$e#Chyba, nie jestem jak reszta.",
+        "Good_9": "Nie potrzebuje przyjaciół. Tylko Ciebie potrzebuję. Czy to dziwne?#$e#Chyba, nie jestem jak reszta.",
         "Neutral_0": "Gdy idę na spacer staram się każdego unikać. Nie cierpię krótkich pogawędek.",
         "Neutral_2": "Jestem trochę zajęty... Może porozmawiamy przed spaniem...",
         "Neutral_3": "Idziesz dziś do miasta? Po co, kombinujesz coś?",
@@ -56,7 +56,7 @@
         "funReturn_Sebastian": "Dobrze mi minął dzień. Co się działo? Nic ciekawego. A może opowiesz mi o swoim dniu?",
         "spring_1": "Oohh... Moja głowa. Szczęśliwego nowego roku...$h",
         "spring_12": "Nie możesz się doczekać jutrzejszego fesiwalu? Mam nadzieję, że Sam tam będzie.",
-        "spring_23": "Oh... Jutro jest Taniec Kwiatów, prawda? Musimy iść?#$e#Nienawidzę noszenia tego głupiego kombinezonu. Czemu Lewis każe nam to robić?$s",
+        "spring_23": "Och... Jutro jest Taniec Kwiatów, prawda? Musimy iść?#$e#Nienawidzę noszenia tego głupiego kombinezonu. Czemu Lewis każe nam to robić?$s",
         "summer_1": "Nadeszło lato... Muszę zacząć smarować się grubą warstwą kremu do opalania...",
         "summer_10": "Już wiesz co dodasz do zupy luau?#$e#Nie wiem co jest dobre... Ty tu rządzisz!$7",
         "summer_27": "Powoli zaczyna się robić chłodno. To takie wspaniałe uczucie.#$e#Powinniśmy iść na jutrzejszy festiwal w nocy? W sumie lubię tą tradycje.$7",
