Characters/Dialogue/MarriageDialogueSam.json (before)
{
        "Rainy_Day_0": "Świetny dzień na odpoczynek i grę na gitarze...#$e#Hej, jak chcesz to też możesz odpocząć.",
        "Rainy_Day_1": "Myślisz, że Sebastian i Abigail będą kiedyś razem?#$e#Heh... Teraz, gdy jestem w związku chcę, żeby wszyscy inni się pobrali.",
        "Rainy_Day_2": "Hej, znalazłem to głęboko w szufladzie. [90 88 86 535]#$e#Pomyślałem, że może ci się przydać.",
        "Rainy_Day_3": "O, stary. Te deszczowe pogody są takie męczące...$7",
        "Rainy_Day_4": "Jak ci się spało? Ja przez ten deszcz co chwilę się budziłem.",
        "patio_Sam": "*Ehh*... Nigdy nie walnę tego trika...$s",
        "Rainy_Night_0": "Hej, jak ci minął dzień? Ja przez większość dnia czytałem komiksy... Było super.$h",
        "Rainy_Night_1": "Miałem całkiem chillowy dzień... Cola, mrożona pizza, kilka godzin brzdąkania na gitarze. Odpocząłem sobie.",
        "Rainy_Night_2": "Słuchałem nagrania naszego ostatniego koncertu. Pamiętasz? Stary, ale to było okropne.#$b#Trochę się stresowałem bo wiedziałem, że ty tam byłeś. Nie chciałem niczego zepsuć i żebyś nie pomyślał, że jestem frajerem!$10^Trochę się stresowałem bo wiedziałem, że ty tam byłaś. Nie chciałem niczego zepsuć i żebyś nie pomyślała, że jestem frajerem!$10",
        "Rainy_Night_3": "Mam nadzieję, że Vincent nie czuję się teraz samotny... Czułem się za niego odpowiedzialny.$s#$e#Ale życie to ciągłe zmiany... Nie? Dzieci muszą się tego nauczyć, inaczej... Dorosłość je zniszczy.$7",
        "Rainy_Night_4": "Hej, wrzuciłem kilka mrożonych pizz do pieca. Ta jest dla ciebie. [206]$h",
        "Indoor_Day_0": "Fiu... Powiem ci za czym nie tęsknię z mojego starego życia... Za pracą w JojaMarkecie.",
        "Indoor_Day_1": "Hej, odgrzałem ci naleśniki. Proszę. [211]$h#$e#No co? Nigdy nie gotowałem... Mama to zawsze robiła.",
        "Indoor_Day_2": "Hej. Wiem, że sporo żartuję, ale naprawdę cię kocham...$l",
        "Indoor_Day_3": "Masz na dzisiaj jakieś plany?#$e#Oh, ja nie... Zwykle robię rzeczy spontanicznie...",
        "Indoor_Day_4": "Ee... Innym razem ci pomogę. Dzisiaj mi się nie chcę.$s#$e#Nie gniewasz się?",
        "Indoor_Night_0": "Hej, słabo wyglądasz. Pomogę ci odpocząć, okej? Może później ci zrobię masaż.",
        "Indoor_Night_1": "Co robiłem? Oh... Ciężko mi powiedzieć. Nie robiłem nic ciekawego. Po prostu odpoczywałem.",
        "Indoor_Night_2": "Hej, przepraszam, że nie pościeliłem łóżka. Czasem mi się zapomni... Ale za to mnie kochasz, prawda?$h",
        "Indoor_Night_3": "Jedna rzecz, za jaką tęsknię, to zapiekanka rybna mamy",
        "Indoor_Night_4": "Idziesz spać? W końcu pościeliłem łóżko...",
        "Outdoor_0": "Może powinienem kupić terenowe kółka do mojej deskorolki. Burmistrz Lewis mnie wtedy nie złapie.$h",
        "Outdoor_1": "Zawsze patrzę w niebo... Nigdy nie wiesz kiedy przeleci UFO.",
        "Outdoor_2": "Cześć, @! Jakbym znał się na rolnictwie to może bym ci jakoś pomógł. Wybacz!#$e#Spróbuję pomóc zachęcającymi myślami.$h",
        "Outdoor_3": "Jakiś zapach sprawia, że dobrze się czuję... może to zapach pizzy z pieców Gusa.",
        "Outdoor_4": "Wow... Świetnie dziś wyglądasz, a drobinki błota tylko dodają uroku.$l",
        "OneKid_0": "Zmienię pieluchę %kid1... Nie przejmuj się. Ty masz wystarczająco roboty.",
        "OneKid_1": "To dziwne, ale bardzo lubię być ojcem!$h",
        "OneKid_3": "W sumie chciałbym mieć kolejne dziecko, co o tym myślisz?",
        "TwoKids_0": "Wstałem rano, nakarmiłem dzieci i zmieniłem im pieluchy! Wszystko zrobione. Możesz się skupić na zarabianiu.$h#$e#Nie no żartuję... Nie poślubiłem cię dla pieniędzy.",
        "TwoKids_1": "Musimy poświęcać %kid1 sporo uwagi, teraz, gdy mamy %kid2. Nie chcemy między nimi żadnej zazdrości.",
        "TwoKids_2": "Miło widzieć, jak dzieci się ze sobą bawią. Chyba będą się lubiły.",
        "TwoKids_3": "Nie spodziewałem się, że założę taką rodzinę. To bardzo satysfakcjonujące. Przyjemnie tak żyć.$h",
        "Good_1": "Myślisz czasami o tej nocy, jak wkradliśmy się do mojego pokoju? Ja tak...$l",
        "Good_2": "Wiesz co, od początku myślałem, że będziemy razem. Między nami jest coś wyjątkowego.$l",
        "Good_3": "Wow, dobrze dziś wyglądasz! Zrobiłeś coś z włosami?$l^Wow, wyglądasz dziś oszałamiająco. Zrobiłaś coś z włosami?$l",
        "Good_6": "Uważaj na siebie! Wiem, że czasami chodzisz po jaskiniach... Tylko żeby cię tam nic nie zeżarło!",
        "Good_4": "Kochanie, właśnie chciałem napisać dla ciebie piosenkę. Ale teraz jak tu jesteś to czuje się komfortowo.#$e#Najlepiej mi się gra, gdy czuje się samotny.",
        "Good_5": "Skarbie, mów do mnie! Lubię słuchać twoich opowieści.",
        "funLeave_Sam": "Odwiedzę dzisiaj rodzinę, okej? Wrócę wieczorem.",
        "funReturn_Sam": "Miło było zobaczyć rodzinę, ale też mnie to trochę przygnębia. Mamy teraz totalnie inne życia i jest to jakoś bardziej formalne.$7",
        "spring_1": "Yh... wiosna... mój noz... alergie.$s",
        "spring_12": "Ty też nie możesz się doczekać jutrzejszego festiwalu? Miło będzie znowu zobaczyć Sebastiana.",
        "spring_23": "Oh... Jutro jest Taniec Kwiatów, prawda? Myślałem, że nie muszę tam iść skoro jesteśmy małżeństwem.#$e#Nieważne, W dziwny sposób jest to nawet zabawne.",
        "summer_1": "Ilość pyłków jest nieco niższa w lecie, więc mój nos jest szczęśliwy.$h",
        "summer_10": "Co wrzucisz do zupy luau?#$e#Zabawnie byłoby wrzucić coś niedobrego. Wiesz... Żeby zrobić żart gubernatorowi!$h#$e#Sorki...",
        "summer_27": "Lato jest świetne, ale jestem gotowy na jesień.#$e#Idziemy jutro oglądać meduzy? Nawet fajnie się na nie patrzy.",
        "fall_1": "Całe miasteczko jakby przez noc się zmieniło... Chyba nadeszła jesień.",
        "fall_15": "Hej, jutro są targi. Muszę rozbudzić mój procowy nadgarstek...",
        "fall_26": "Zastanawiam się, czy mama pozwoli Vincentowi wejść do nawiedzonego labiryntu. Pewnie nie...$h#$e#Biedny dzieciak. Kiedyś do tego dorośnie...",
        "winter_1": "Przez to zimno żel we włosach mi zamarza. To nie należy do przyjemnych.$s",
        "winter_7": "Idziemy jutro na festiwal lodu? Fajnie będzie znowu wszystkich zobaczyć...",
        "winter_28": "To był wspaniały rok, @... Szkoda, że już się skończył.#$e#Następny na pewno będzie jeszcze lepszy!$h"
    }

Characters/Dialogue/MarriageDialogueSam.json (after)
{
        "Rainy_Day_0": "Świetny dzień na odpoczynek i grę na gitarze...#$e#Hej, jak chcesz to też możesz odpocząć.",
        "Rainy_Day_1": "Myślisz, że Sebastian i Abigail będą kiedyś razem?#$e#Heh... Teraz, gdy jestem w związku chcę, żeby wszyscy inni się pobrali.",
        "Rainy_Day_2": "Hej, znalazłem to głęboko w szufladzie. [90 88 86 535]#$e#Pomyślałem, że może ci się przydać.",
        "Rainy_Day_3": "O, stary. Te deszczowe pogody są takie męczące...$7",
        "Rainy_Day_4": "Jak ci się spało? Ja przez ten deszcz co chwilę się budziłem.",
        "patio_Sam": "*Ehh*... Nigdy nie walnę tego trika...$s",
        "Rainy_Night_0": "Hej, jak ci minął dzień? Ja przez większość dnia czytałem komiksy... Było super.$h",
        "Rainy_Night_1": "Miałem całkiem chillowy dzień... Cola, mrożona pizza, kilka godzin brzdąkania na gitarze. Odpocząłem sobie.",
        "Rainy_Night_2": "Słuchałem nagrania naszego ostatniego koncertu. Pamiętasz? Stary, ale to było okropne.#$b#Trochę się stresowałem bo wiedziałem, że ty tam byłeś. Nie chciałem niczego zepsuć i żebyś nie pomyślał, że jestem frajerem!$10^Trochę się stresowałem bo wiedziałem, że ty tam byłaś. Nie chciałem niczego zepsuć i żebyś nie pomyślała, że jestem frajerem!$10",
        "Rainy_Night_3": "Mam nadzieję, że Vincent nie czuję się teraz samotny... Czułem się za niego odpowiedzialny.$s#$e#Ale życie to ciągłe zmiany... Nie? Dzieci muszą się tego nauczyć, inaczej... Dorosłość je zniszczy.$7",
        "Rainy_Night_4": "Hej, wrzuciłem kilka mrożonych pizz do pieca. Ta jest dla Ciebie. [206]$h",
        "Indoor_Day_0": "Fiu... Powiem ci za czym nie tęsknię z mojego starego życia... Za pracą w JojaMarkecie.",
        "Indoor_Day_1": "Hej, odgrzałem ci naleśniki. Proszę. [211]$h#$e#No co? Nigdy nie gotowałem... Mama to zawsze robiła.",
        "Indoor_Day_2": "Hej. Wiem, że sporo żartuję, ale naprawdę cię kocham...$l",
        "Indoor_Day_3": "Masz na dzisiaj jakieś plany?#$e#Och, ja nie... Zwykle robię rzeczy spontanicznie...",
        "Indoor_Day_4": "Ee... Innym razem ci pomogę. Dzisiaj mi się nie chcę.$s#$e#Nie gniewasz się?",
        "Indoor_Night_0": "Hej, słabo wyglądasz. Pomogę ci odpocząć, okej? Może później ci zrobię masaż.",
        "Indoor_Night_1": "Co robiłem? Och... Ciężko mi powiedzieć. Nie robiłem nic ciekawego. Po prostu odpoczywałem.",
        "Indoor_Night_2": "Hej, przepraszam, że nie pościeliłem łóżka. Czasem mi się zapomni... Ale za to mnie kochasz, prawda?$h",
        "Indoor_Night_3": "Jedna rzecz, za jaką tęsknię, to zapiekanka rybna mamy",
        "Indoor_Night_4": "Idziesz spać? W końcu pościeliłem łóżko...",
        "Outdoor_0": "Może powinienem kupić terenowe kółka do mojej deskorolki. Burmistrz Lewis mnie wtedy nie złapie.$h",
        "Outdoor_1": "Zawsze patrzę w niebo... Nigdy nie wiesz kiedy przeleci UFO.",
        "Outdoor_2": "Cześć, @! Jakbym znał się na rolnictwie to może bym ci jakoś pomógł. Wybacz!#$e#Spróbuję pomóc zachęcającymi myślami.$h",
        "Outdoor_3": "Jakiś zapach sprawia, że dobrze się czuję... może to zapach pizzy z pieców Gusa.",
        "Outdoor_4": "Wow... Świetnie dziś wyglądasz, a drobinki błota tylko dodają uroku.$l",
        "OneKid_0": "Zmienię pieluchę %kid1... Nie przejmuj się. Ty masz wystarczająco roboty.",
        "OneKid_1": "To dziwne, ale bardzo lubię być ojcem!$h",
        "OneKid_3": "W sumie chciałbym mieć kolejne dziecko, co o tym myślisz?",
        "TwoKids_0": "Wstałem rano, nakarmiłem dzieci i zmieniłem im pieluchy! Wszystko zrobione. Możesz się skupić na zarabianiu.$h#$e#Nie no żartuję... Nie poślubiłem cię dla pieniędzy.",
        "TwoKids_1": "Musimy poświęcać %kid1 sporo uwagi, teraz, gdy mamy %kid2. Nie chcemy między nimi żadnej zazdrości.",
        "TwoKids_2": "Miło widzieć, jak dzieci się ze sobą bawią. Chyba będą się lubiły.",
        "TwoKids_3": "Nie spodziewałem się, że założę taką rodzinę. To bardzo satysfakcjonujące. Przyjemnie tak żyć.$h",
        "Good_1": "Myślisz czasami o tej nocy, jak wkradliśmy się do mojego pokoju? Ja tak...$l",
        "Good_2": "Wiesz co, od początku myślałem, że będziemy razem. Między nami jest coś wyjątkowego.$l",
        "Good_3": "Wow, dobrze dziś wyglądasz! Zrobiłeś coś z włosami?$l^Wow, wyglądasz dziś oszałamiająco. Zrobiłaś coś z włosami?$l",
        "Good_6": "Uważaj na siebie! Wiem, że czasami chodzisz po jaskiniach... Tylko żeby cię tam nic nie zeżarło!",
        "Good_4": "Kochanie, właśnie chciałem napisać dla Ciebie piosenkę. Ale teraz jak tu jesteś to czuje się komfortowo.#$e#Najlepiej mi się gra, gdy czuje się samotny.",
        "Good_5": "Skarbie, mów do mnie! Lubię słuchać Twoich opowieści.",
        "funLeave_Sam": "Odwiedzę dzisiaj rodzinę, okej? Wrócę wieczorem.",
        "funReturn_Sam": "Miło było zobaczyć rodzinę, ale też mnie to trochę przygnębia. Mamy teraz totalnie inne życia i jest to jakoś bardziej formalne.$7",
        "spring_1": "Yh... wiosna... mój noz... alergie.$s",
        "spring_12": "Ty też nie możesz się doczekać jutrzejszego festiwalu? Miło będzie znowu zobaczyć Sebastiana.",
        "spring_23": "Och... Jutro jest Taniec Kwiatów, prawda? Myślałem, że nie muszę tam iść skoro jesteśmy małżeństwem.#$e#Nieważne, W dziwny sposób jest to nawet zabawne.",
        "summer_1": "Ilość pyłków jest nieco niższa w lecie, więc mój nos jest szczęśliwy.$h",
        "summer_10": "Co wrzucisz do zupy luau?#$e#Zabawnie byłoby wrzucić coś niedobrego. Wiesz... Żeby zrobić żart gubernatorowi!$h#$e#Sorki...",
        "summer_27": "Lato jest świetne, ale jestem gotowy na jesień.#$e#Idziemy jutro oglądać meduzy? Nawet fajnie się na nie patrzy.",
        "fall_1": "Całe miasteczko jakby przez noc się zmieniło... Chyba nadeszła jesień.",
        "fall_15": "Hej, jutro są targi. Muszę rozbudzić mój procowy nadgarstek...",
        "fall_26": "Zastanawiam się, czy mama pozwoli Vincentowi wejść do nawiedzonego labiryntu. Pewnie nie...$h#$e#Biedny dzieciak. Kiedyś do tego dorośnie...",
        "winter_1": "Przez to zimno żel we włosach mi zamarza. To nie należy do przyjemnych.$s",
        "winter_7": "Idziemy jutro na festiwal lodu? Fajnie będzie znowu wszystkich zobaczyć...",
        "winter_28": "To był wspaniały rok, @... Szkoda, że już się skończył.#$e#Następny na pewno będzie jeszcze lepszy!$h"
    }

Characters/Dialogue/MarriageDialogueSam.json (diff)
@@ -9,14 +9,14 @@
         "Rainy_Night_1": "Miałem całkiem chillowy dzień... Cola, mrożona pizza, kilka godzin brzdąkania na gitarze. Odpocząłem sobie.",
         "Rainy_Night_2": "Słuchałem nagrania naszego ostatniego koncertu. Pamiętasz? Stary, ale to było okropne.#$b#Trochę się stresowałem bo wiedziałem, że ty tam byłeś. Nie chciałem niczego zepsuć i żebyś nie pomyślał, że jestem frajerem!$10^Trochę się stresowałem bo wiedziałem, że ty tam byłaś. Nie chciałem niczego zepsuć i żebyś nie pomyślała, że jestem frajerem!$10",
         "Rainy_Night_3": "Mam nadzieję, że Vincent nie czuję się teraz samotny... Czułem się za niego odpowiedzialny.$s#$e#Ale życie to ciągłe zmiany... Nie? Dzieci muszą się tego nauczyć, inaczej... Dorosłość je zniszczy.$7",
-        "Rainy_Night_4": "Hej, wrzuciłem kilka mrożonych pizz do pieca. Ta jest dla ciebie. [206]$h",
+        "Rainy_Night_4": "Hej, wrzuciłem kilka mrożonych pizz do pieca. Ta jest dla Ciebie. [206]$h",
         "Indoor_Day_0": "Fiu... Powiem ci za czym nie tęsknię z mojego starego życia... Za pracą w JojaMarkecie.",
         "Indoor_Day_1": "Hej, odgrzałem ci naleśniki. Proszę. [211]$h#$e#No co? Nigdy nie gotowałem... Mama to zawsze robiła.",
         "Indoor_Day_2": "Hej. Wiem, że sporo żartuję, ale naprawdę cię kocham...$l",
-        "Indoor_Day_3": "Masz na dzisiaj jakieś plany?#$e#Oh, ja nie... Zwykle robię rzeczy spontanicznie...",
+        "Indoor_Day_3": "Masz na dzisiaj jakieś plany?#$e#Och, ja nie... Zwykle robię rzeczy spontanicznie...",
         "Indoor_Day_4": "Ee... Innym razem ci pomogę. Dzisiaj mi się nie chcę.$s#$e#Nie gniewasz się?",
         "Indoor_Night_0": "Hej, słabo wyglądasz. Pomogę ci odpocząć, okej? Może później ci zrobię masaż.",
-        "Indoor_Night_1": "Co robiłem? Oh... Ciężko mi powiedzieć. Nie robiłem nic ciekawego. Po prostu odpoczywałem.",
+        "Indoor_Night_1": "Co robiłem? Och... Ciężko mi powiedzieć. Nie robiłem nic ciekawego. Po prostu odpoczywałem.",
         "Indoor_Night_2": "Hej, przepraszam, że nie pościeliłem łóżka. Czasem mi się zapomni... Ale za to mnie kochasz, prawda?$h",
         "Indoor_Night_3": "Jedna rzecz, za jaką tęsknię, to zapiekanka rybna mamy",
         "Indoor_Night_4": "Idziesz spać? W końcu pościeliłem łóżko...",
@@ -36,13 +36,13 @@
         "Good_2": "Wiesz co, od początku myślałem, że będziemy razem. Między nami jest coś wyjątkowego.$l",
         "Good_3": "Wow, dobrze dziś wyglądasz! Zrobiłeś coś z włosami?$l^Wow, wyglądasz dziś oszałamiająco. Zrobiłaś coś z włosami?$l",
         "Good_6": "Uważaj na siebie! Wiem, że czasami chodzisz po jaskiniach... Tylko żeby cię tam nic nie zeżarło!",
-        "Good_4": "Kochanie, właśnie chciałem napisać dla ciebie piosenkę. Ale teraz jak tu jesteś to czuje się komfortowo.#$e#Najlepiej mi się gra, gdy czuje się samotny.",
-        "Good_5": "Skarbie, mów do mnie! Lubię słuchać twoich opowieści.",
+        "Good_4": "Kochanie, właśnie chciałem napisać dla Ciebie piosenkę. Ale teraz jak tu jesteś to czuje się komfortowo.#$e#Najlepiej mi się gra, gdy czuje się samotny.",
+        "Good_5": "Skarbie, mów do mnie! Lubię słuchać Twoich opowieści.",
         "funLeave_Sam": "Odwiedzę dzisiaj rodzinę, okej? Wrócę wieczorem.",
         "funReturn_Sam": "Miło było zobaczyć rodzinę, ale też mnie to trochę przygnębia. Mamy teraz totalnie inne życia i jest to jakoś bardziej formalne.$7",
         "spring_1": "Yh... wiosna... mój noz... alergie.$s",
         "spring_12": "Ty też nie możesz się doczekać jutrzejszego festiwalu? Miło będzie znowu zobaczyć Sebastiana.",
-        "spring_23": "Oh... Jutro jest Taniec Kwiatów, prawda? Myślałem, że nie muszę tam iść skoro jesteśmy małżeństwem.#$e#Nieważne, W dziwny sposób jest to nawet zabawne.",
+        "spring_23": "Och... Jutro jest Taniec Kwiatów, prawda? Myślałem, że nie muszę tam iść skoro jesteśmy małżeństwem.#$e#Nieważne, W dziwny sposób jest to nawet zabawne.",
         "summer_1": "Ilość pyłków jest nieco niższa w lecie, więc mój nos jest szczęśliwy.$h",
         "summer_10": "Co wrzucisz do zupy luau?#$e#Zabawnie byłoby wrzucić coś niedobrego. Wiesz... Żeby zrobić żart gubernatorowi!$h#$e#Sorki...",
         "summer_27": "Lato jest świetne, ale jestem gotowy na jesień.#$e#Idziemy jutro oglądać meduzy? Nawet fajnie się na nie patrzy.",
