Characters/Dialogue/MarriageDialoguePenny.json (before)
{
        "Rainy_Day_0": "W deszczowe dni zawsze myślę o cynamonowych ciasteczkach.",
        "Rainy_Day_1": "Martwię się, czy Maru i Doktor Harvey w ogóle będą ze sobą chodzić. Na pewno Harvey ją lubi...#$e#Ale raczej Maru będzie musiała zrobić pierwszy krok.$h",
        "Rainy_Day_2": "Cześć, Kochanie! Zrobiłam dzisiaj małe zakupy i kupiłam ci to.[186 180 770 535]#$e#Pomyślałam, że może ci się przydać.$11",
        "Rainy_Day_3": "Hmm... Może powinnam popracować nad moim nowym przepisem. Ostatni przepis ci posmakował, prawda? Kochanie?#$e#Jak się to nazywało... 'Chili de @'?",
        "Rainy_Day_4": "W taką pogodę, lubię sobie coś poczytać.",
        "Rainy_Night_0": "Jak minął ci dzień, kochanie? Ja całe popołudnie czytałem nowelę.",
        "patio_Penny": "Jest tu o wiele spokojniej niż moje miejsce do czytania w mieście. Jestem tu bardzo szczęśliwa.",
        "Rainy_Night_1": "Na pewno mama jest teraz w knajpie... Ale już nie czuję się przez to źle. Nie jestem już za to odpowiedzialna.",
        "Rainy_Night_2": "Tak tylko sobie rozmyślam nad tą nocą, kiedy spotkaliśmy się w saunie.$l#$e#Nigdy jej nie zapomnę...$l",
        "Rainy_Night_3": "Kiedy mieszkałam w przyczepie, głos padającego deszczu zazwyczaj mi przeszkadzał. Ale teraz jest to nawet uspokajające.",
        "Rainy_Night_4": "Pomyślałam, że zrobię dzisiaj obiad. Mam nadzieję, że ci posmakuje. [212 214 225 209 200]$h",
        "Indoor_Day_0": "Jest tu tak spokojnie... Kiedyś miałam najstraszniejsze koszmary, a teraz śpię jak dziecko.",
        "Indoor_Day_1": "Dzień dobry, @! Zrobiłam ci ciepłe śniadanie.[195 210 211]#$e#Nie możesz stąd wyjść z pustym żołądkiem.$h",
        "Indoor_Day_2": "Wiesz co, chyba przeczytam dzisiaj książkę. Wzięłam coś nowego z biblioteki.#$e#Gunther cię pozdrawia.",
        "Indoor_Day_3": "Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłeś. Archeologia jest fascynująca!^Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłaś. Archeologia jest fascynująca!#$e#I pomyśleć... Że 10,000 lat właśnie w tym miejscu dawni farmerzy uprawiali ziemię.",
        "Indoor_Day_4": "Czy kiedy pierwszy raz się poznaliśmy byłam wstydliwa? To dosyć zabawne. I pomyśleć, jak daleko zaszliśmy.$h",
        "Indoor_Night_0": "Dobry wieczór, kochanie. Wszystko skończyłeś?^Dobry wieczór, kochanie. Wszystko skończyłaś?#$e#Jeśli nie, nic nie szkodzi. Mamy czas!",
        "Indoor_Night_1": "Hmm... spódniczka czy spodnie? Oh, kogo ja próbuję oszukać... Zawsze chodzę w spódniczce.",
        "Indoor_Night_2": "Dobrze tu u nas. Ale trzeba pamiętać o tych, którzy tak dobrze nie mają.#$e#Po prostu jestem wdzięczna za to co mamy.",
        "Indoor_Night_3": "Mama pewnie czuje się samotnie, od czasu mojej wyprowadzki. Mam nadzieję, że nie chodzi zbyt często do knajpy.#$e#Nie przejmuj się! Sama musi rozwiązać swoje problemy. ",
        "Indoor_Night_4": "Idziemy spać? Przygotowałam łóżko i w ogóle...$11",
        "Outdoor_0": "Mogłam sobie tylko pomarzyć o mieszkaniu w tak pięknym miejscu, a teraz w takim mieszkam.#$e#Tak mi było źle w przyczepie.$s",
        "Outdoor_1": "Czy to nie jest idealne miejsce na wychowanie dzieci?#$e#Byłabym o wiele szczęśliwsza mieszkając za młodu na farmie.",
        "Outdoor_2": "Cześć, kochanie! Gdybym wiedziała więcej o pracy na farmie mogłabym ci trochę pomóc. Przepraszam!#$e#Będę o tobie myślała.$h",
        "Outdoor_3": "Właśnie widziałam śpiewającego ptaszka, który leciał na zachód. W Dolinie Stardew to bardzo dobry znak.$h",
        "Outdoor_4": "Ahh... Miło jest spędzać czas na zewnątrz. Mogłabym tak siedzieć cały dzień i patrzeć na każdą małą rzecz.",
        "OneKid_0": "Pobawisz się z %kid1? Może drugie dziecko by pomogło.",
        "OneKid_1": "%kid1 będzie miał tu wspaniałe dzieciństwo.",
        "OneKid_3": "Czuję się o wiele starsza, gdy mamy teraz dziecko. A może to po prostu obowiązki.#$e#Nie jest źle! Zawsze tego chciałam.$11",
        "TwoKids_0": "%kid1 i %kid2 już jedli obiad. Straszne z nich głodomory!",
        "TwoKids_1": "Musimy dać %kid1 bardzo dużo uwagi, teraz gdy mamy jeszcze %kid2. Nie chcemy między nimi zazdrości.",
        "TwoKids_2": "Miałam ten sen, że %kid2 dostaje skrzydeł i leci ku nocnemu niebu. Co to może znaczyć?",
        "TwoKids_3": "Miły domek, Dwoje wspaniałych dzieci i piękna działka. Jesteśmy bardzo szczęśliwą rodziną.",
        "Good_0": "@...Nadal nie mogę uwierzyć, że się pobraliśmy...$l^Nadal nie mogę uwierzyć, że się pobrałyśmy...$l",
        "Good_1": "Ten ślub śnił mi się już od dawna.$l",
        "Good_2": "Odkąd się wprowadziłeś wiedziałam, że będziesz tym jedynym...$l^Odkąd się wprowadziłaś wiedziałam, że będziesz tą jedyną...$l",
        "Good_3": "Wow, wyglądasz bardzo przystojnie! Ogoliłeś się?$l^Wow, wyglądasz przepięknie. Czy zrobiłaś coś z włosami?$l",
        "Good_4": "Już zaczynam się tutaj czuć jak w domu.$l",
        "Good_6": "Uważaj na siebie! Czasami się martwię, że jesz za mało zdrowego jedzenia.",
        "funLeave_Penny": "Idę na miasto. Będę za niedługo!",
        "funReturn_Penny": "Fajnie było... dobrze czasami się spotkać ze znajomymi. Powiedz mi... Jak ci minął dzień.",
        "spring_8": "Wiosna to moja ulubiona pora roku. Czuć w powietrzu świeżość, która przepełnia mnie nadzieją.",
        "spring_1": "Mamy przed sobą długi rok. Niech to będzie nasz najproduktywniejszy rok.",
        "spring_15": "Ah, 'wiosenne porządki'... W sumie je lubię.",
        "summer_16": "*uff*... Muszę zjeść więcej melonów, żeby walczyć z tym upałem!",
        "summer_1": "Lato może i jest gorące, ale wilgoć na skórze jest przyjemna.",
        "summer_2": "W lecie mrówki są bardziej aktywne. Mogłabym je oglądać godzinami... Z tego co widać, mają bardzo złożoną cywilizację!",
        "fall_5": "Zapach jesieni przypomina mi zapach książek... Dziwne, nie?",
        "fall_1": "Przez jesień myślę o kolorowym papierze i kleju. Może spędzam za dużo czasu z dziećmi.$h",
        "fall_2": "Wyhodujesz w tym roku jakieś duże dynie?$11",
        "winter_1": "Zima to dobry czas, żeby odpocząć. Po tak długim roku na pewno na to zasługujesz!",
        "winter_6": "Spadający śnieg przypomina mi o mojej babci, ogrzewającej się przy kominku. Najlepiej pamiętam jej cień migoczący przy żarzącym się drewnie. To było bardzo dawno temu.",
        "winter_3": "Jak utrzymamy się tej zimy? Oh, nie musisz mi mówić... Na pewno podejmiesz najlepsze decyzje."
    }

Characters/Dialogue/MarriageDialoguePenny.json (after)
{
        "Rainy_Day_0": "W deszczowe dni zawsze myślę o cynamonowych ciasteczkach.",
        "Rainy_Day_1": "Martwię się, czy Maru i Doktor Harvey w ogóle będą ze sobą chodzić. Na pewno Harvey ją lubi...#$e#Ale raczej Maru będzie musiała zrobić pierwszy krok.$h",
        "Rainy_Day_2": "Cześć, Kochanie! Zrobiłam dzisiaj małe zakupy i kupiłam ci to.[186 180 770 535]#$e#Pomyślałam, że może ci się przydać.$11",
        "Rainy_Day_3": "Hmm... Może powinnam popracować nad moim nowym przepisem. Ostatni przepis ci posmakował, prawda? Kochanie?#$e#Jak się to nazywało... 'Chili de @'?",
        "Rainy_Day_4": "W taką pogodę, lubię sobie coś poczytać.",
        "Rainy_Night_0": "Jak minął ci dzień, Kochanie? Ja całe popołudnie czytałem nowelę.",
        "patio_Penny": "Jest tu o wiele spokojniej niż moje miejsce do czytania w mieście. Jestem tu bardzo szczęśliwa.",
        "Rainy_Night_1": "Na pewno mama jest teraz w knajpie... Ale już nie czuję się przez to źle. Nie jestem już za to odpowiedzialna.",
        "Rainy_Night_2": "Tak tylko sobie rozmyślam nad tą nocą, kiedy spotkaliśmy się w saunie.$l#$e#Nigdy jej nie zapomnę...$l",
        "Rainy_Night_3": "Kiedy mieszkałam w przyczepie, głos padającego deszczu zazwyczaj mi przeszkadzał. Ale teraz jest to nawet uspokajające.",
        "Rainy_Night_4": "Pomyślałam, że zrobię dzisiaj obiad. Mam nadzieję, że ci posmakuje. [212 214 225 209 200]$h",
        "Indoor_Day_0": "Jest tu tak spokojnie... Kiedyś miałam najstraszniejsze koszmary, a teraz śpię jak dziecko.",
        "Indoor_Day_1": "Dzień dobry, @! Zrobiłam ci ciepłe śniadanie.[195 210 211]#$e#Nie możesz stąd wyjść z pustym żołądkiem.$h",
        "Indoor_Day_2": "Wiesz co, chyba przeczytam dzisiaj książkę. Wzięłam coś nowego z biblioteki.#$e#Gunther cię pozdrawia.",
        "Indoor_Day_3": "Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłeś. Archeologia jest fascynująca!^Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłaś. Archeologia jest fascynująca!#$e#I pomyśleć... Że 10,000 lat właśnie w tym miejscu dawni farmerzy uprawiali ziemię.",
        "Indoor_Day_4": "Czy kiedy pierwszy raz się poznaliśmy byłam wstydliwa? To dosyć zabawne. I pomyśleć, jak daleko zaszliśmy.$h",
        "Indoor_Night_0": "Dobry wieczór, Kochanie. Wszystko skończyłeś?^Dobry wieczór, Kochanie. Wszystko skończyłaś?#$e#Jeśli nie, nic nie szkodzi. Mamy czas!",
        "Indoor_Night_1": "Hmm... spódniczka czy spodnie? Och, kogo ja próbuję oszukać... Zawsze chodzę w spódniczce.",
        "Indoor_Night_2": "Dobrze tu u nas. Ale trzeba pamiętać o tych, którzy tak dobrze nie mają.#$e#Po prostu jestem wdzięczna za to co mamy.",
        "Indoor_Night_3": "Mama pewnie czuje się samotnie, od czasu mojej wyprowadzki. Mam nadzieję, że nie chodzi zbyt często do knajpy.#$e#Nie przejmuj się! Sama musi rozwiązać swoje problemy. ",
        "Indoor_Night_4": "Idziemy spać? Przygotowałam łóżko i w ogóle...$11",
        "Outdoor_0": "Mogłam sobie tylko pomarzyć o mieszkaniu w tak pięknym miejscu, a teraz w takim mieszkam.#$e#Tak mi było źle w przyczepie.$s",
        "Outdoor_1": "Czy to nie jest idealne miejsce na wychowanie dzieci?#$e#Byłabym o wiele szczęśliwsza mieszkając za młodu na farmie.",
        "Outdoor_2": "Cześć, Kochanie! Gdybym wiedziała więcej o pracy na farmie mogłabym ci trochę pomóc. Przepraszam!#$e#Będę o Tobie myślała.$h",
        "Outdoor_3": "Właśnie widziałam śpiewającego ptaszka, który leciał na zachód. W Dolinie Stardew to bardzo dobry znak.$h",
        "Outdoor_4": "Ahh... Miło jest spędzać czas na zewnątrz. Mogłabym tak siedzieć cały dzień i patrzeć na każdą małą rzecz.",
        "OneKid_0": "Pobawisz się z %kid1? Może drugie dziecko by pomogło.",
        "OneKid_1": "%kid1 będzie miał tu wspaniałe dzieciństwo.",
        "OneKid_3": "Czuję się o wiele starsza, gdy mamy teraz dziecko. A może to po prostu obowiązki.#$e#Nie jest źle! Zawsze tego chciałam.$11",
        "TwoKids_0": "%kid1 i %kid2 już jedli obiad. Straszne z nich głodomory!",
        "TwoKids_1": "Musimy dać %kid1 bardzo dużo uwagi, teraz gdy mamy jeszcze %kid2. Nie chcemy między nimi zazdrości.",
        "TwoKids_2": "Miałam ten sen, że %kid2 dostaje skrzydeł i leci ku nocnemu niebu. Co to może znaczyć?",
        "TwoKids_3": "Miły domek, Dwoje wspaniałych dzieci i piękna działka. Jesteśmy bardzo szczęśliwą rodziną.",
        "Good_0": "@...Nadal nie mogę uwierzyć, że się pobraliśmy...$l^Nadal nie mogę uwierzyć, że się pobrałyśmy...$l",
        "Good_1": "Ten ślub śnił mi się już od dawna.$l",
        "Good_2": "Odkąd się wprowadziłeś wiedziałam, że będziesz tym jedynym...$l^Odkąd się wprowadziłaś wiedziałam, że będziesz tą jedyną...$l",
        "Good_3": "Wow, wyglądasz bardzo przystojnie! Ogoliłeś się?$l^Wow, wyglądasz przepięknie. Czy zrobiłaś coś z włosami?$l",
        "Good_4": "Już zaczynam się tutaj czuć jak w domu.$l",
        "Good_6": "Uważaj na siebie! Czasami się martwię, że jesz za mało zdrowego jedzenia.",
        "funLeave_Penny": "Idę na miasto. Będę za niedługo!",
        "funReturn_Penny": "Fajnie było... dobrze czasami się spotkać ze znajomymi. Powiedz mi... Jak ci minął dzień.",
        "spring_8": "Wiosna to moja ulubiona pora roku. Czuć w powietrzu świeżość, która przepełnia mnie nadzieją.",
        "spring_1": "Mamy przed sobą długi rok. Niech to będzie nasz najproduktywniejszy rok.",
        "spring_15": "Ach, 'wiosenne porządki'... W sumie je lubię.",
        "summer_16": "*uff*... Muszę zjeść więcej melonów, żeby walczyć z tym upałem!",
        "summer_1": "Lato może i jest gorące, ale wilgoć na skórze jest przyjemna.",
        "summer_2": "W lecie mrówki są bardziej aktywne. Mogłabym je oglądać godzinami... Z tego co widać, mają bardzo złożoną cywilizację!",
        "fall_5": "Zapach jesieni przypomina mi zapach książek... Dziwne, nie?",
        "fall_1": "Przez jesień myślę o kolorowym papierze i kleju. Może spędzam za dużo czasu z dziećmi.$h",
        "fall_2": "Wyhodujesz w tym roku jakieś duże dynie?$11",
        "winter_1": "Zima to dobry czas, żeby odpocząć. Po tak długim roku na pewno na to zasługujesz!",
        "winter_6": "Spadający śnieg przypomina mi o mojej babci, ogrzewającej się przy kominku. Najlepiej pamiętam jej cień migoczący przy żarzącym się drewnie. To było bardzo dawno temu.",
        "winter_3": "Jak utrzymamy się tej zimy? Och, nie musisz mi mówić... Na pewno podejmiesz najlepsze decyzje."
    }

Characters/Dialogue/MarriageDialoguePenny.json (diff)
@@ -4,7 +4,7 @@
         "Rainy_Day_2": "Cześć, Kochanie! Zrobiłam dzisiaj małe zakupy i kupiłam ci to.[186 180 770 535]#$e#Pomyślałam, że może ci się przydać.$11",
         "Rainy_Day_3": "Hmm... Może powinnam popracować nad moim nowym przepisem. Ostatni przepis ci posmakował, prawda? Kochanie?#$e#Jak się to nazywało... 'Chili de @'?",
         "Rainy_Day_4": "W taką pogodę, lubię sobie coś poczytać.",
-        "Rainy_Night_0": "Jak minął ci dzień, kochanie? Ja całe popołudnie czytałem nowelę.",
+        "Rainy_Night_0": "Jak minął ci dzień, Kochanie? Ja całe popołudnie czytałem nowelę.",
         "patio_Penny": "Jest tu o wiele spokojniej niż moje miejsce do czytania w mieście. Jestem tu bardzo szczęśliwa.",
         "Rainy_Night_1": "Na pewno mama jest teraz w knajpie... Ale już nie czuję się przez to źle. Nie jestem już za to odpowiedzialna.",
         "Rainy_Night_2": "Tak tylko sobie rozmyślam nad tą nocą, kiedy spotkaliśmy się w saunie.$l#$e#Nigdy jej nie zapomnę...$l",
@@ -15,14 +15,14 @@
         "Indoor_Day_2": "Wiesz co, chyba przeczytam dzisiaj książkę. Wzięłam coś nowego z biblioteki.#$e#Gunther cię pozdrawia.",
         "Indoor_Day_3": "Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłeś. Archeologia jest fascynująca!^Uwielbiam słuchać o tych wszystkich artefaktach, które znalazłaś. Archeologia jest fascynująca!#$e#I pomyśleć... Że 10,000 lat właśnie w tym miejscu dawni farmerzy uprawiali ziemię.",
         "Indoor_Day_4": "Czy kiedy pierwszy raz się poznaliśmy byłam wstydliwa? To dosyć zabawne. I pomyśleć, jak daleko zaszliśmy.$h",
-        "Indoor_Night_0": "Dobry wieczór, kochanie. Wszystko skończyłeś?^Dobry wieczór, kochanie. Wszystko skończyłaś?#$e#Jeśli nie, nic nie szkodzi. Mamy czas!",
-        "Indoor_Night_1": "Hmm... spódniczka czy spodnie? Oh, kogo ja próbuję oszukać... Zawsze chodzę w spódniczce.",
+        "Indoor_Night_0": "Dobry wieczór, Kochanie. Wszystko skończyłeś?^Dobry wieczór, Kochanie. Wszystko skończyłaś?#$e#Jeśli nie, nic nie szkodzi. Mamy czas!",
+        "Indoor_Night_1": "Hmm... spódniczka czy spodnie? Och, kogo ja próbuję oszukać... Zawsze chodzę w spódniczce.",
         "Indoor_Night_2": "Dobrze tu u nas. Ale trzeba pamiętać o tych, którzy tak dobrze nie mają.#$e#Po prostu jestem wdzięczna za to co mamy.",
         "Indoor_Night_3": "Mama pewnie czuje się samotnie, od czasu mojej wyprowadzki. Mam nadzieję, że nie chodzi zbyt często do knajpy.#$e#Nie przejmuj się! Sama musi rozwiązać swoje problemy. ",
         "Indoor_Night_4": "Idziemy spać? Przygotowałam łóżko i w ogóle...$11",
         "Outdoor_0": "Mogłam sobie tylko pomarzyć o mieszkaniu w tak pięknym miejscu, a teraz w takim mieszkam.#$e#Tak mi było źle w przyczepie.$s",
         "Outdoor_1": "Czy to nie jest idealne miejsce na wychowanie dzieci?#$e#Byłabym o wiele szczęśliwsza mieszkając za młodu na farmie.",
-        "Outdoor_2": "Cześć, kochanie! Gdybym wiedziała więcej o pracy na farmie mogłabym ci trochę pomóc. Przepraszam!#$e#Będę o tobie myślała.$h",
+        "Outdoor_2": "Cześć, Kochanie! Gdybym wiedziała więcej o pracy na farmie mogłabym ci trochę pomóc. Przepraszam!#$e#Będę o Tobie myślała.$h",
         "Outdoor_3": "Właśnie widziałam śpiewającego ptaszka, który leciał na zachód. W Dolinie Stardew to bardzo dobry znak.$h",
         "Outdoor_4": "Ahh... Miło jest spędzać czas na zewnątrz. Mogłabym tak siedzieć cały dzień i patrzeć na każdą małą rzecz.",
         "OneKid_0": "Pobawisz się z %kid1? Może drugie dziecko by pomogło.",
@@ -42,7 +42,7 @@
         "funReturn_Penny": "Fajnie było... dobrze czasami się spotkać ze znajomymi. Powiedz mi... Jak ci minął dzień.",
         "spring_8": "Wiosna to moja ulubiona pora roku. Czuć w powietrzu świeżość, która przepełnia mnie nadzieją.",
         "spring_1": "Mamy przed sobą długi rok. Niech to będzie nasz najproduktywniejszy rok.",
-        "spring_15": "Ah, 'wiosenne porządki'... W sumie je lubię.",
+        "spring_15": "Ach, 'wiosenne porządki'... W sumie je lubię.",
         "summer_16": "*uff*... Muszę zjeść więcej melonów, żeby walczyć z tym upałem!",
         "summer_1": "Lato może i jest gorące, ale wilgoć na skórze jest przyjemna.",
         "summer_2": "W lecie mrówki są bardziej aktywne. Mogłabym je oglądać godzinami... Z tego co widać, mają bardzo złożoną cywilizację!",
@@ -51,5 +51,5 @@
         "fall_2": "Wyhodujesz w tym roku jakieś duże dynie?$11",
         "winter_1": "Zima to dobry czas, żeby odpocząć. Po tak długim roku na pewno na to zasługujesz!",
         "winter_6": "Spadający śnieg przypomina mi o mojej babci, ogrzewającej się przy kominku. Najlepiej pamiętam jej cień migoczący przy żarzącym się drewnie. To było bardzo dawno temu.",
-        "winter_3": "Jak utrzymamy się tej zimy? Oh, nie musisz mi mówić... Na pewno podejmiesz najlepsze decyzje."
+        "winter_3": "Jak utrzymamy się tej zimy? Och, nie musisz mi mówić... Na pewno podejmiesz najlepsze decyzje."
     }
