Characters/Dialogue/Maru.json (before)
{
        "Introduction": "Oh! To ty masz pracować na tej starej farmie?#$b#Jestem Maru. Miło mi cię poznać!$h#$e#W tak małym miasteczku nowa twarz może sporo zmienić.",
        "FlowerDance_Accept": "Heh... pewnie! Nagle, taniec brzmi o wiele zabawniej.$h",
        "AcceptBirthdayGift_Positive": "Hej, co to, prezent urodzinowy? Jest świetny! Dzięki za pamięć!$h",
        "AcceptBirthdayGift_Negative": "Hej, co to, prezent urodzinowy? Jest... uh, cóż, prezentem! I tak dzięki za pamięć.",
        "AcceptGift_(O)StardropTea": "Mmm... czemu jest tak smaczna? Świetny prezent.",
        "AcceptGift_(O)787": "Idealnie nada się do zasilenia mojego ostatniego projektu! Dzięki, @!$h",
        "AcceptGift_(O)336": "Ah, szczere złoto... Nie najsilniejszy materiał, ale ma bardzo przydatne właściwości!$h",
        "AcceptGift_(O)337": "Oł, wow! To rzadki pierwiastek. Mówi się, że cały iryd z naszego świata pochodzi z meteorytów...$h",
        "AcceptGift_(O)122": "Uuu, to takie ekscytujące! Zrekonstruuję to i zobaczę czy dam radę odtworzyć tą technologię.$h",
        "AcceptGift_(O)910": "Ahh! Ostrożnie z tym! Dotykasz tego gołymi rękami?$9#$b#... Wybacz... hehe... przy odpowiedniej manipulacji, ten materiał idealnie się nada do mojej egzotycznej maszyny.",
        "dating_Maru": "Ymmm... Nie mów tego mojemu tacie, okej? Ja się tym zajmę.",
        "dating_Maru_memory_oneday": "Mmm... ciężko mi się dzisiaj skupić na pracy.$l",
        "GreenRain": "Chcę iść zbierać próbki z tatą, ale mama nalega, żebym tu została...",
        "GreenRain_2": "To rzadka okazja, żeby zbadać to wyjątkowe zjawisko... liczy się każda sekunda!",
        "eventSeen_9": "Powinnam jeszcze popracować nad moim wynalazkiem, zanim ci go pokażę...$s",
        "eventSeen_9_memory_oneweek": "Jak twoja dłoń?#$b#Daj zobaczyć... Hej, wygląda lepiej!$h",
        "married_Sebastian": "Hej, można powiedzieć, że jesteśmy teraz jak brat i siostra!$h^Hej, można powiedzieć, że jesteśmy teraz siostrami!$h#$e#Ciesze się, że Sebastian wyszedł z piwnicy...#$e#Życzę wam wszystkiego co najlepsze!",
        "married_Penny": "Hej, gratuluję!$h#$b#Pamiętam jak Penny pierwszy raz mi powiedziała o tym co do ciebie czuje...#$b#Była bardzo nieśmiała, ale od razu wiedziałam, że to coś poważnego... Nie powiedziałaby czegoś takiego, jeśli nie miałaby tego na myśli!",
        "married_Harvey": "Zawsze wydawało mi się że wyglądasz zbyt zdrowo na przychodzenie do kliniki... Teraz to ma sens...",
        "Resort_Entering": "Willy mówił, że pomogłeś naprawić łódź. Dzięki!^Willy wspominał, że pomogłaś naprawić łódź. Dzięki!",
        "Resort_Leaving": "Było fajnie!",
        "Resort": "Zauważyłam parę różnych gatunków rozgwiazd. Moje ulubione to te duże fioletowe, ale wszystkie wyglądają ciekawie!",
        "Resort_Towel": "*głęboki wdech*... To zaćmienie!$3#$b#Oh... nieważne. To tylko ty blokujesz słońce.",
        "Resort_Towel_2": "Jesteśmy daleko od cywilizacji.#$b#Wyobraź sobie gwiazdy, które można zobaczyć w nocy.#$e#Kto wie, może nawet dałoby się zobaczyć latający spodek!$h",
        "Resort_Bar": "Mmmm... Czemu tropikalne owoce są takie dobre?",
        "Resort_Shore": "Zastanawiam się, czy Willy by mi pozwolił wziąć teleskop...#Tutejsze niebo jest takie czyste, założę się, że można stąd zobaczyć Miasto Pelikan.#Może nawet zobaczę ciebie na Farmie %farm!",
        "FlowerDance_Accept_Spouse": "Oczywiście... *szept* Po tym możemy iść do domu się poprzytulać?$l",
        "FlowerDance_Decline": "Jestem zaszczycona! Ale... Nie.",
        "divorced": "Nie mam ci nic do powiedzenia.$a",
        "breakUp": "Nie za dobra dla ciebie, hę?$a#$b#Niech ci będzie...$s",
        "dumped_Girls": "Ale masz tupet!$a",
        "secondChance_Girls": "Straciłam do ciebie trochę szacunku, @... Ale mogę ci wybaczyć.$s",
        "Mon": "Kiedy mam jakiś problem, zawsze idę na spacer.#$e#To zaskakujące, jak zmiana otoczenia może pomóc.",
        "Tue": "Znasz już moją matkę? Jest tutejszym stolarzem.",
        "Wed": "We wtorki i czwartki pracuję w przychodni Harveya.#$b#Mówi, że lubi mieć mnie w pobliżu, na wypadek, gdyby jego sprzęt medyczny zaczął szaleć!$h#$e#Bycie farmerem wydaje się całkiem łatwe, no nie?",
        "Thu": "Tego lata planuję spędzać dużo czasu patrząc przez mój teleskop.",
        "Thu4": "Czasami, gdy patrzę w kosmos przez teleskop, uderza mnie to niesamowite uczucie... Jakbyśmy nie mieli tego zobaczyć.#$e#To głupie, wiem...$h",
        "Sat": "Znasz już mojego ojca, Demetriusa? Jest naukowcem. Dobrze się bawię pomagając mu w laboratorium.",
        "Sat2": "Naprawienie czegoś własnoręcznie jest bardzo satysfakcjonujące, zamiast wyrzucania tego do śmieci.",
        "Sat4": "Niektórzy mówią, że 'magia nie istnieje'... ale czy oni kiedykolwiek zastanowili się nad magnetyzmem?",
        "Sat6": "Jak tak pomyślisz o ludzkim ciele, ciężko uwierzyć, że tak po prostu to jakoś 'działa'.",
        "Sat8": "Wiesz co, tak sobie myślałam... nawet z tą całą technologią świata, nic nie pobije ludzkiego przyjaciela.",
        "Fri": "Hej, wybacz, jeśli wyglądam nieswojo... Jestem trochę obolała po wczorajszej pracy.#$c .5# Musiałam zanieść dziesięć pudełek kartotek medycznych na strych!#$e#Sortowałam wyniki pacjentów przez cztery godziny, bez przerwy! ",
        "Sun": "Cześć!#$q 3/4 Sun_01_old#Przyjemnie ci się pracuje na farmie?#$r 3 0 Sun_01_01#Tak.#$r 4 0 Sun_01_02#Nie.",
        "Sun_01_old": "$p 3#Hej, kolejny tydzień postępu na farmie! Wygląda na to, że dobrze ci się powodzi.$h|Kolejny męczący tydzień na farmie, co nie? To musi być naprawdę ciężka robota...$s",
        "Sun_01_01": "Cóż, to chyba dobrze, prawda?$h",
        "Sun_01_02": "O kurczę! Współczuję. Czy kiedykolwiek myślałeś o pracy w innym miejscu?$s^O kurczę! Współczuję. Czy kiedykolwiek myślałaś o pracy w innym miejscu...?$s",
        "Tue2": "Wstąp do nas, jeśli będzie ci trzeba ulepszyć jakiś budynek.#$e#Zawsze miło jest mieć gości.",
        "Fri4": "Mama jest stolarzem, a tata naukowcem. Chyba ma to sens, skoro lubię budować gadżety.",
        "Fri6": "Mój tata ma bardziej logiczny umysł, a moja mama jest bardzo intuicyjna. Przez tą różnicę jest masa konfliktów...$s",
        "Mon6": "Czasem moja głowa jest tak zagracona różnymi głupimi sprawami, że trudno mi pomyśleć o czymś innym. Też tak masz?#$e#Przeważnie wyjście na świeże powietrze pomaga.",
        "Wed8": "We wtorki i czwartki pracuję w przychodni Harveya.#$e#Jest miły, ale nie w moim typie...",
        "Thu10": "Oh, @! Czy jest coś o czym chcesz ze mną porozmawiać?$l",
        "Event_Hospital_1": "Oczywiście, że się skapnie! Ta próbka jest zniszczona!%fork$s",
        "Event_Hospital_2": "Okej, powiem, że to ty.$u",
        "Event_Hospital_3": "Masz rację. Po prostu powiem mu prawdę.%fork$u",
        "Event_Space1": "To niesamowite, co nie?",
        "Event_Space2": "Sądzę, że można tak na to spojrzeć...$s#$b#Ale to wciąż niesamowite, prawda?",
        "Event_Cut1": "Nie?$8#$b#Cóż, czuję się trochę lepiej. Dzięki.",
        "Event_Cut2": "O nie! Ahh... Bardzo mi przykro.$s",
        "event_robot1": "Dzięki. To dla mnie wiele znaczy, @.#$b#Wiem, że nie przepadasz za gadżetami... Ale dziękuję, że interesujesz się tym, co robię.#$b#Chciałabym ci się jakoś odwdzięczyć.$l",
        "event_robot2": "Co? Po tym, jak powiedziała wprost, że nie chce być niewolnicą? Coś takiego...%fork$a",
        "event_robot3": "Heh...$8#$b#Myślę, że powiedziała coś w tym stylu, prawda?$l#$b#...Ee...$l",
        "event_robot4": "...$8#$b#@...$8",
        "event_robot_explain1": "...$s#$b#Masz rację, zaprogramowałam ją, żeby zachowywała się jak człowiek... Ale jej sieć neuronowa jest tak złożona, że nie mam pewności, czy jej świadomość pojawiła się sama z siebie.$8#$b#Co więcej, czy nie jest to trochę aroganckie zakładać, że ludzka świadomość jest jedyną wartościową jednostką egzystencji? Mózgi komputerów są inne niż nasze, ale to nie znaczy, że możemy je lekceważyć.$8",
        "event_robot_explain2": "Rozumiem. Cóż, to nie było zbyt śmieszne.$a",
        "event_robot_explain3": "To okropne! Co w ciebie wstąpiło, @?$a#$b#Po prostu zapomnę o tej rozmowie... Nie zachowujesz się jak ty.$a",
        "summer_1": "Lato to świetna pora roku na obserwowanie gwiazd.",
        "summer_Mon": "Hmm... Nad jakim gadżetem powinnam tego lata popracować?",
        "summer_Mon6": "Jeśli chcesz pomajstrować przy gadżetach, możesz do mnie wpaść.",
        "summer_Tue": "Sebastian jest moim przyrodnim bratem, jeśli jeszcze tego nie wiesz.#$e#Strasznie się od siebie różnimy.",
        "summer_Tue4": "Sebastian rzadko ze mną rozmawia. Zastanawiam się czy w ogóle mnie lubi?#$e#To smutne, chcę mieć brata, ale on zachowuje się, jakby nim nie był.",
        "summer_Wed": "Lubisz lato?#$e#W tym roku było bardzo ciepło.$h",
        "summer_Wed4": "Penny i ja prowadzimy sezonowy klub książki.#$b#Jesteśmy tylko we dwie, ale nadal fajnie jest rozmawiać o książkach!",
        "summer_Thu": "Wybacz, właśnie myślałam nad kilkoma gadżetami, które tworzę.#$q 35/36 Thu_01_old#Zdecydowałam, że kiedyś stworzę robota.#$r 35 30 Thu_0#To powinna być dla ciebie błahostka#$r 36 -50 Thu_01_01#Powinnaś być realistą#$r 35 40 Thu_01_02#Brzmi jak wyzwanie",
        "Thu_01_old": "Widzimy się później.",
        "Thu_0": "Naprawdę? Nie próbujesz mi tylko schlebiać?",
        "Thu_01_01": "Myślisz, że tego nie dałabym rady?$s",
        "Thu_01_02": "Masz rację, ale uwielbiam wyzwania!$h",
        "summer_Sat": "Hej, masz jakieś ciekawe historie z farmy?#$e#Czyli nie.",
        "summer_Fri": "Pracowałam wczoraj w przychodni. Nie mieliśmy żadnego pacjenta.#$e#Chyba ludzie rzadziej chorują w lecie.",
        "summer_Sun": "Na pewno masz na farmie posadzone jakieś ciekawe rośliny.#$b#Tata mówi, że o tej porze roku rośnie tu wiele egzotycznych roślin.",
        "summer_Fri2": "Hej, powiedz mi coś o rolnictwie.#$e#To bardzo ciekawe!",
        "summer_Wed2": "Czy to tylko mi, czy nagle zrobiło się tak gorąco?#$e#Chyba tylko mi.",
        "summer_Sun6": "Któregoś dnia zostanę wynalazcą światowej klasy.$u#$e#Masz szczęście, że jesteś moim przyjacielem!#$b#...Żartowałam.",
        "summer_Tue8": "@, dobrze dzisiaj wyglądasz.$h",
        "summer_Thu10": "Jak to możliwe, że twoje ręce są takie delikatne przy ciągłej pracy na farmie?",
        "fall_Mon": "Ile już odkryłeś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.^Ile już odkryłaś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.",
        "fall_Tue": "Drzewa dziś wyglądają przepięknie!$h",
        "fall_Thu": "W innych miejscach na świecie jest teraz wiosna. Wyobrażasz to sobie?",
        "fall_Wed": "Bleh... Chyba nie będę jutro pracować.",
        "fall_Fri": "Założę się, że w jesieni będzie więcej ludzi w przychodni.$s#$e#Mam nadzieję, że wszyscy są zdrowi.",
        "fall_Sat": "Wszystkie te spadające liście są pożywieniem dla grzybów i innych małych organizmów.$u#$e#Ciekawe, prawda?",
        "fall_Sun": "Hej, za następny dobry tydzień! *toast*",
        "fall_Tue2": "@, podoba mi się, jak wyglądają drzewa o tej porze roku!#$e#Zgaduję, że tobie również.",
        "fall_Wed4": "Jeśli masz zbyt dużo metalu, mogłabym go użyć do jednego z moich projektów.#$e#Ale tylko, jeśli go nie potrzebujesz.",
        "fall_Fri6": "Ostatnio byłam wyjątkowo optymistyczna...$h",
        "fall_Mon8": "Może odwiedzisz mnie jutro w przychodni? Pracuję od 10 do 16.$h",
        "fall_Thu10": "Masz liścia we włosach. Czekaj, ściągnę go.#$e#...$h",
        "winter_1": "O kurczę, ale zimno...$s",
        "winter_Mon": "Fajnego ulepiłam bałwana?$h",
        "winter_Tue": "Włosy mi się kręcą przez tę pogodę. *ehh*",
        "winter_Wed": "Myślę, że zima to dobry czas, żeby popracować nad moimi gadżetami.#$e#Ciekawe czy mogłabym zrobić coś przydatnego dla farmerów?",
        "winter_Thu": "Hej! Co tam?#$e#To dobry czas, na eksploracje jaskiń.#$e#Poszłabym, ale Tata by oszalał.",
        "winter_Fri": "Mam nadzieję, że nie złapię w tym roku grypy.",
        "winter_Sat": "Masz już piec?#$e#Możesz w nim przetopić rudę na sztabki.$u",
        "winter_Sun": "Jak jest zimno robię się bardzo zmęczona...",
        "winter_Sat2": "Hej, daj mi znać jeśli trzeba ci naprawić jakąś maszynę.$h",
        "winter_Tue4": "Hej, masz jakiś pomysł na nowy gadżet?#$e#Mhmm. Zaufam ci.",
        "winter_Fri6": "Dobrze dziś wyglądasz. Domyślam się, że to zimowe powietrze.",
        "winter_Mon8": "Cześć @!$h#$e#Nie wydaje ci się, że mój bałwan trochę przypomina ciebie?",
        "winter_Thu10": "@, podejdź bliżej. Zimno mi.$l#$e#Moje ręce są tak zimne od tego powietrza. Wybacz.$l"
    }

Characters/Dialogue/Maru.json (after)
{
        "Introduction": "Och! To ty masz pracować na tej starej farmie?#$b#Jestem Maru. Miło mi cię poznać!$h#$e#W tak małym miasteczku nowa twarz może sporo zmienić.",
        "FlowerDance_Accept": "Heh... pewnie! Nagle, taniec brzmi o wiele zabawniej.$h",
        "AcceptBirthdayGift_Positive": "Hej, co to, prezent urodzinowy? Jest świetny! Dzięki za pamięć!$h",
        "AcceptBirthdayGift_Negative": "Hej, co to, prezent urodzinowy? Jest... uh, cóż, prezentem! I tak dzięki za pamięć.",
        "AcceptGift_(O)StardropTea": "Mmm... czemu jest tak smaczna? Świetny prezent.",
        "AcceptGift_(O)787": "Idealnie nada się do zasilenia mojego ostatniego projektu! Dzięki, @!$h",
        "AcceptGift_(O)336": "Ach, szczere złoto... Nie najsilniejszy materiał, ale ma bardzo przydatne właściwości!$h",
        "AcceptGift_(O)337": "Oł, wow! To rzadki pierwiastek. Mówi się, że cały iryd z naszego świata pochodzi z meteorytów...$h",
        "AcceptGift_(O)122": "Uuu, to takie ekscytujące! Zrekonstruuję to i zobaczę czy dam radę odtworzyć tą technologię.$h",
        "AcceptGift_(O)910": "Ahh! Ostrożnie z tym! Dotykasz tego gołymi rękami?$9#$b#... Wybacz... hehe... przy odpowiedniej manipulacji, ten materiał idealnie się nada do mojej egzotycznej maszyny.",
        "dating_Maru": "Ymmm... Nie mów tego mojemu tacie, okej? Ja się tym zajmę.",
        "dating_Maru_memory_oneday": "Mmm... ciężko mi się dzisiaj skupić na pracy.$l",
        "GreenRain": "Chcę iść zbierać próbki z tatą, ale mama nalega, żebym tu została...",
        "GreenRain_2": "To rzadka okazja, żeby zbadać to wyjątkowe zjawisko... liczy się każda sekunda!",
        "eventSeen_9": "Powinnam jeszcze popracować nad moim wynalazkiem, zanim ci go pokażę...$s",
        "eventSeen_9_memory_oneweek": "Jak Twoja dłoń?#$b#Daj zobaczyć... Hej, wygląda lepiej!$h",
        "married_Sebastian": "Hej, można powiedzieć, że jesteśmy teraz jak brat i siostra!$h^Hej, można powiedzieć, że jesteśmy teraz siostrami!$h#$e#Ciesze się, że Sebastian wyszedł z piwnicy...#$e#Życzę wam wszystkiego co najlepsze!",
        "married_Penny": "Hej, gratuluję!$h#$b#Pamiętam jak Penny pierwszy raz mi powiedziała o tym co do Ciebie czuje...#$b#Była bardzo nieśmiała, ale od razu wiedziałam, że to coś poważnego... Nie powiedziałaby czegoś takiego, jeśli nie miałaby tego na myśli!",
        "married_Harvey": "Zawsze wydawało mi się że wyglądasz zbyt zdrowo na przychodzenie do kliniki... Teraz to ma sens...",
        "Resort_Entering": "Willy mówił, że pomogłeś naprawić łódź. Dzięki!^Willy wspominał, że pomogłaś naprawić łódź. Dzięki!",
        "Resort_Leaving": "Było fajnie!",
        "Resort": "Zauważyłam parę różnych gatunków rozgwiazd. Moje ulubione to te duże fioletowe, ale wszystkie wyglądają ciekawie!",
        "Resort_Towel": "*głęboki wdech*... To zaćmienie!$3#$b#Och... nieważne. To tylko ty blokujesz słońce.",
        "Resort_Towel_2": "Jesteśmy daleko od cywilizacji.#$b#Wyobraź sobie gwiazdy, które można zobaczyć w nocy.#$e#Kto wie, może nawet dałoby się zobaczyć latający spodek!$h",
        "Resort_Bar": "Mmmm... Czemu tropikalne owoce są takie dobre?",
        "Resort_Shore": "Zastanawiam się, czy Willy by mi pozwolił wziąć teleskop...#Tutejsze niebo jest takie czyste, założę się, że można stąd zobaczyć Miasto Pelikan.#Może nawet zobaczę Ciebie na Farmie %farm!",
        "FlowerDance_Accept_Spouse": "Oczywiście... *szept* Po tym możemy iść do domu się poprzytulać?$l",
        "FlowerDance_Decline": "Jestem zaszczycona! Ale... Nie.",
        "divorced": "Nie mam ci nic do powiedzenia.$a",
        "breakUp": "Nie za dobra dla Ciebie, hę?$a#$b#Niech ci będzie...$s",
        "dumped_Girls": "Ale masz tupet!$a",
        "secondChance_Girls": "Straciłam do Ciebie trochę szacunku, @... Ale mogę ci wybaczyć.$s",
        "Mon": "Kiedy mam jakiś problem, zawsze idę na spacer.#$e#To zaskakujące, jak zmiana otoczenia może pomóc.",
        "Tue": "Znasz już moją matkę? Jest tutejszym stolarzem.",
        "Wed": "We wtorki i czwartki pracuję w przychodni Harveya.#$b#Mówi, że lubi mieć mnie w pobliżu, na wypadek, gdyby jego sprzęt medyczny zaczął szaleć!$h#$e#Bycie farmerem wydaje się całkiem łatwe, no nie?",
        "Thu": "Tego lata planuję spędzać dużo czasu patrząc przez mój teleskop.",
        "Thu4": "Czasami, gdy patrzę w kosmos przez teleskop, uderza mnie to niesamowite uczucie... Jakbyśmy nie mieli tego zobaczyć.#$e#To głupie, wiem...$h",
        "Sat": "Znasz już mojego ojca, Demetriusa? Jest naukowcem. Dobrze się bawię pomagając mu w laboratorium.",
        "Sat2": "Naprawienie czegoś własnoręcznie jest bardzo satysfakcjonujące, zamiast wyrzucania tego do śmieci.",
        "Sat4": "Niektórzy mówią, że 'magia nie istnieje'... ale czy oni kiedykolwiek zastanowili się nad magnetyzmem?",
        "Sat6": "Jak tak pomyślisz o ludzkim ciele, ciężko uwierzyć, że tak po prostu to jakoś 'działa'.",
        "Sat8": "Wiesz co, tak sobie myślałam... nawet z tą całą technologią świata, nic nie pobije ludzkiego przyjaciela.",
        "Fri": "Hej, wybacz, jeśli wyglądam nieswojo... Jestem trochę obolała po wczorajszej pracy.#$c .5# Musiałam zanieść dziesięć pudełek kartotek medycznych na strych!#$e#Sortowałam wyniki pacjentów przez cztery godziny, bez przerwy! ",
        "Sun": "Cześć!#$q 3/4 Sun_01_old#Przyjemnie ci się pracuje na farmie?#$r 3 0 Sun_01_01#Tak.#$r 4 0 Sun_01_02#Nie.",
        "Sun_01_old": "$p 3#Hej, kolejny tydzień postępu na farmie! Wygląda na to, że dobrze ci się powodzi.$h|Kolejny męczący tydzień na farmie, co nie? To musi być naprawdę ciężka robota...$s",
        "Sun_01_01": "Cóż, to chyba dobrze, prawda?$h",
        "Sun_01_02": "O kurczę! Współczuję. Czy kiedykolwiek myślałeś o pracy w innym miejscu?$s^O kurczę! Współczuję. Czy kiedykolwiek myślałaś o pracy w innym miejscu...?$s",
        "Tue2": "Wstąp do nas, jeśli będzie ci trzeba ulepszyć jakiś budynek.#$e#Zawsze miło jest mieć gości.",
        "Fri4": "Mama jest stolarzem, a tata naukowcem. Chyba ma to sens, skoro lubię budować gadżety.",
        "Fri6": "Mój tata ma bardziej logiczny umysł, a moja mama jest bardzo intuicyjna. Przez tą różnicę jest masa konfliktów...$s",
        "Mon6": "Czasem moja głowa jest tak zagracona różnymi głupimi sprawami, że trudno mi pomyśleć o czymś innym. Też tak masz?#$e#Przeważnie wyjście na świeże powietrze pomaga.",
        "Wed8": "We wtorki i czwartki pracuję w przychodni Harveya.#$e#Jest miły, ale nie w moim typie...",
        "Thu10": "Och, @! Czy jest coś o czym chcesz ze mną porozmawiać?$l",
        "Event_Hospital_1": "Oczywiście, że się skapnie! Ta próbka jest zniszczona!%fork$s",
        "Event_Hospital_2": "Okej, powiem, że to ty.$u",
        "Event_Hospital_3": "Masz rację. Po prostu powiem mu prawdę.%fork$u",
        "Event_Space1": "To niesamowite, co nie?",
        "Event_Space2": "Sądzę, że można tak na to spojrzeć...$s#$b#Ale to wciąż niesamowite, prawda?",
        "Event_Cut1": "Nie?$8#$b#Cóż, czuję się trochę lepiej. Dzięki.",
        "Event_Cut2": "O nie! Ahh... Bardzo mi przykro.$s",
        "event_robot1": "Dzięki. To dla mnie wiele znaczy, @.#$b#Wiem, że nie przepadasz za gadżetami... Ale dziękuję, że interesujesz się tym, co robię.#$b#Chciałabym ci się jakoś odwdzięczyć.$l",
        "event_robot2": "Co? Po tym, jak powiedziała wprost, że nie chce być niewolnicą? Coś takiego...%fork$a",
        "event_robot3": "Heh...$8#$b#Myślę, że powiedziała coś w tym stylu, prawda?$l#$b#...Ee...$l",
        "event_robot4": "...$8#$b#@...$8",
        "event_robot_explain1": "...$s#$b#Masz rację, zaprogramowałam ją, żeby zachowywała się jak człowiek... Ale jej sieć neuronowa jest tak złożona, że nie mam pewności, czy jej świadomość pojawiła się sama z siebie.$8#$b#Co więcej, czy nie jest to trochę aroganckie zakładać, że ludzka świadomość jest jedyną wartościową jednostką egzystencji? Mózgi komputerów są inne niż nasze, ale to nie znaczy, że możemy je lekceważyć.$8",
        "event_robot_explain2": "Rozumiem. Cóż, to nie było zbyt śmieszne.$a",
        "event_robot_explain3": "To okropne! Co w Ciebie wstąpiło, @?$a#$b#Po prostu zapomnę o tej rozmowie... Nie zachowujesz się jak ty.$a",
        "summer_1": "Lato to świetna pora roku na obserwowanie gwiazd.",
        "summer_Mon": "Hmm... Nad jakim gadżetem powinnam tego lata popracować?",
        "summer_Mon6": "Jeśli chcesz pomajstrować przy gadżetach, możesz do mnie wpaść.",
        "summer_Tue": "Sebastian jest moim przyrodnim bratem, jeśli jeszcze tego nie wiesz.#$e#Strasznie się od siebie różnimy.",
        "summer_Tue4": "Sebastian rzadko ze mną rozmawia. Zastanawiam się czy w ogóle mnie lubi?#$e#To smutne, chcę mieć brata, ale on zachowuje się, jakby nim nie był.",
        "summer_Wed": "Lubisz lato?#$e#W tym roku było bardzo ciepło.$h",
        "summer_Wed4": "Penny i ja prowadzimy sezonowy klub książki.#$b#Jesteśmy tylko we dwie, ale nadal fajnie jest rozmawiać o książkach!",
        "summer_Thu": "Wybacz, właśnie myślałam nad kilkoma gadżetami, które tworzę.#$q 35/36 Thu_01_old#Zdecydowałam, że kiedyś stworzę robota.#$r 35 30 Thu_0#To powinna być dla Ciebie błahostka#$r 36 -50 Thu_01_01#Powinnaś być realistą#$r 35 40 Thu_01_02#Brzmi jak wyzwanie",
        "Thu_01_old": "Widzimy się później.",
        "Thu_0": "Naprawdę? Nie próbujesz mi tylko schlebiać?",
        "Thu_01_01": "Myślisz, że tego nie dałabym rady?$s",
        "Thu_01_02": "Masz rację, ale uwielbiam wyzwania!$h",
        "summer_Sat": "Hej, masz jakieś ciekawe historie z farmy?#$e#Czyli nie.",
        "summer_Fri": "Pracowałam wczoraj w przychodni. Nie mieliśmy żadnego pacjenta.#$e#Chyba ludzie rzadziej chorują w lecie.",
        "summer_Sun": "Na pewno masz na farmie posadzone jakieś ciekawe rośliny.#$b#Tata mówi, że o tej porze roku rośnie tu wiele egzotycznych roślin.",
        "summer_Fri2": "Hej, powiedz mi coś o rolnictwie.#$e#To bardzo ciekawe!",
        "summer_Wed2": "Czy to tylko mi, czy nagle zrobiło się tak gorąco?#$e#Chyba tylko mi.",
        "summer_Sun6": "Któregoś dnia zostanę wynalazcą światowej klasy.$u#$e#Masz szczęście, że jesteś moim przyjacielem!#$b#...Żartowałam.",
        "summer_Tue8": "@, dobrze dzisiaj wyglądasz.$h",
        "summer_Thu10": "Jak to możliwe, że Twoje ręce są takie delikatne przy ciągłej pracy na farmie?",
        "fall_Mon": "Ile już odkryłeś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.^Ile już odkryłaś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.",
        "fall_Tue": "Drzewa dziś wyglądają przepięknie!$h",
        "fall_Thu": "W innych miejscach na świecie jest teraz wiosna. Wyobrażasz to sobie?",
        "fall_Wed": "Bleh... Chyba nie będę jutro pracować.",
        "fall_Fri": "Założę się, że w jesieni będzie więcej ludzi w przychodni.$s#$e#Mam nadzieję, że wszyscy są zdrowi.",
        "fall_Sat": "Wszystkie te spadające liście są pożywieniem dla grzybów i innych małych organizmów.$u#$e#Ciekawe, prawda?",
        "fall_Sun": "Hej, za następny dobry tydzień! *toast*",
        "fall_Tue2": "@, podoba mi się, jak wyglądają drzewa o tej porze roku!#$e#Zgaduję, że Tobie również.",
        "fall_Wed4": "Jeśli masz zbyt dużo metalu, mogłabym go użyć do jednego z moich projektów.#$e#Ale tylko, jeśli go nie potrzebujesz.",
        "fall_Fri6": "Ostatnio byłam wyjątkowo optymistyczna...$h",
        "fall_Mon8": "Może odwiedzisz mnie jutro w przychodni? Pracuję od 10 do 16.$h",
        "fall_Thu10": "Masz liścia we włosach. Czekaj, ściągnę go.#$e#...$h",
        "winter_1": "O kurczę, ale zimno...$s",
        "winter_Mon": "Fajnego ulepiłam bałwana?$h",
        "winter_Tue": "Włosy mi się kręcą przez tę pogodę. *ehh*",
        "winter_Wed": "Myślę, że zima to dobry czas, żeby popracować nad moimi gadżetami.#$e#Ciekawe czy mogłabym zrobić coś przydatnego dla farmerów?",
        "winter_Thu": "Hej! Co tam?#$e#To dobry czas, na eksploracje jaskiń.#$e#Poszłabym, ale Tata by oszalał.",
        "winter_Fri": "Mam nadzieję, że nie złapię w tym roku grypy.",
        "winter_Sat": "Masz już piec?#$e#Możesz w nim przetopić rudę na sztabki.$u",
        "winter_Sun": "Jak jest zimno robię się bardzo zmęczona...",
        "winter_Sat2": "Hej, daj mi znać jeśli trzeba ci naprawić jakąś maszynę.$h",
        "winter_Tue4": "Hej, masz jakiś pomysł na nowy gadżet?#$e#Mhmm. Zaufam ci.",
        "winter_Fri6": "Dobrze dziś wyglądasz. Domyślam się, że to zimowe powietrze.",
        "winter_Mon8": "Cześć @!$h#$e#Nie wydaje ci się, że mój bałwan trochę przypomina Ciebie?",
        "winter_Thu10": "@, podejdź bliżej. Zimno mi.$l#$e#Moje ręce są tak zimne od tego powietrza. Wybacz.$l"
    }

Characters/Dialogue/Maru.json (diff)
@@ -1,11 +1,11 @@
 {
-        "Introduction": "Oh! To ty masz pracować na tej starej farmie?#$b#Jestem Maru. Miło mi cię poznać!$h#$e#W tak małym miasteczku nowa twarz może sporo zmienić.",
+        "Introduction": "Och! To ty masz pracować na tej starej farmie?#$b#Jestem Maru. Miło mi cię poznać!$h#$e#W tak małym miasteczku nowa twarz może sporo zmienić.",
         "FlowerDance_Accept": "Heh... pewnie! Nagle, taniec brzmi o wiele zabawniej.$h",
         "AcceptBirthdayGift_Positive": "Hej, co to, prezent urodzinowy? Jest świetny! Dzięki za pamięć!$h",
         "AcceptBirthdayGift_Negative": "Hej, co to, prezent urodzinowy? Jest... uh, cóż, prezentem! I tak dzięki za pamięć.",
         "AcceptGift_(O)StardropTea": "Mmm... czemu jest tak smaczna? Świetny prezent.",
         "AcceptGift_(O)787": "Idealnie nada się do zasilenia mojego ostatniego projektu! Dzięki, @!$h",
-        "AcceptGift_(O)336": "Ah, szczere złoto... Nie najsilniejszy materiał, ale ma bardzo przydatne właściwości!$h",
+        "AcceptGift_(O)336": "Ach, szczere złoto... Nie najsilniejszy materiał, ale ma bardzo przydatne właściwości!$h",
         "AcceptGift_(O)337": "Oł, wow! To rzadki pierwiastek. Mówi się, że cały iryd z naszego świata pochodzi z meteorytów...$h",
         "AcceptGift_(O)122": "Uuu, to takie ekscytujące! Zrekonstruuję to i zobaczę czy dam radę odtworzyć tą technologię.$h",
         "AcceptGift_(O)910": "Ahh! Ostrożnie z tym! Dotykasz tego gołymi rękami?$9#$b#... Wybacz... hehe... przy odpowiedniej manipulacji, ten materiał idealnie się nada do mojej egzotycznej maszyny.",
@@ -14,23 +14,23 @@
         "GreenRain": "Chcę iść zbierać próbki z tatą, ale mama nalega, żebym tu została...",
         "GreenRain_2": "To rzadka okazja, żeby zbadać to wyjątkowe zjawisko... liczy się każda sekunda!",
         "eventSeen_9": "Powinnam jeszcze popracować nad moim wynalazkiem, zanim ci go pokażę...$s",
-        "eventSeen_9_memory_oneweek": "Jak twoja dłoń?#$b#Daj zobaczyć... Hej, wygląda lepiej!$h",
+        "eventSeen_9_memory_oneweek": "Jak Twoja dłoń?#$b#Daj zobaczyć... Hej, wygląda lepiej!$h",
         "married_Sebastian": "Hej, można powiedzieć, że jesteśmy teraz jak brat i siostra!$h^Hej, można powiedzieć, że jesteśmy teraz siostrami!$h#$e#Ciesze się, że Sebastian wyszedł z piwnicy...#$e#Życzę wam wszystkiego co najlepsze!",
-        "married_Penny": "Hej, gratuluję!$h#$b#Pamiętam jak Penny pierwszy raz mi powiedziała o tym co do ciebie czuje...#$b#Była bardzo nieśmiała, ale od razu wiedziałam, że to coś poważnego... Nie powiedziałaby czegoś takiego, jeśli nie miałaby tego na myśli!",
+        "married_Penny": "Hej, gratuluję!$h#$b#Pamiętam jak Penny pierwszy raz mi powiedziała o tym co do Ciebie czuje...#$b#Była bardzo nieśmiała, ale od razu wiedziałam, że to coś poważnego... Nie powiedziałaby czegoś takiego, jeśli nie miałaby tego na myśli!",
         "married_Harvey": "Zawsze wydawało mi się że wyglądasz zbyt zdrowo na przychodzenie do kliniki... Teraz to ma sens...",
         "Resort_Entering": "Willy mówił, że pomogłeś naprawić łódź. Dzięki!^Willy wspominał, że pomogłaś naprawić łódź. Dzięki!",
         "Resort_Leaving": "Było fajnie!",
         "Resort": "Zauważyłam parę różnych gatunków rozgwiazd. Moje ulubione to te duże fioletowe, ale wszystkie wyglądają ciekawie!",
-        "Resort_Towel": "*głęboki wdech*... To zaćmienie!$3#$b#Oh... nieważne. To tylko ty blokujesz słońce.",
+        "Resort_Towel": "*głęboki wdech*... To zaćmienie!$3#$b#Och... nieważne. To tylko ty blokujesz słońce.",
         "Resort_Towel_2": "Jesteśmy daleko od cywilizacji.#$b#Wyobraź sobie gwiazdy, które można zobaczyć w nocy.#$e#Kto wie, może nawet dałoby się zobaczyć latający spodek!$h",
         "Resort_Bar": "Mmmm... Czemu tropikalne owoce są takie dobre?",
-        "Resort_Shore": "Zastanawiam się, czy Willy by mi pozwolił wziąć teleskop...#Tutejsze niebo jest takie czyste, założę się, że można stąd zobaczyć Miasto Pelikan.#Może nawet zobaczę ciebie na Farmie %farm!",
+        "Resort_Shore": "Zastanawiam się, czy Willy by mi pozwolił wziąć teleskop...#Tutejsze niebo jest takie czyste, założę się, że można stąd zobaczyć Miasto Pelikan.#Może nawet zobaczę Ciebie na Farmie %farm!",
         "FlowerDance_Accept_Spouse": "Oczywiście... *szept* Po tym możemy iść do domu się poprzytulać?$l",
         "FlowerDance_Decline": "Jestem zaszczycona! Ale... Nie.",
         "divorced": "Nie mam ci nic do powiedzenia.$a",
-        "breakUp": "Nie za dobra dla ciebie, hę?$a#$b#Niech ci będzie...$s",
+        "breakUp": "Nie za dobra dla Ciebie, hę?$a#$b#Niech ci będzie...$s",
         "dumped_Girls": "Ale masz tupet!$a",
-        "secondChance_Girls": "Straciłam do ciebie trochę szacunku, @... Ale mogę ci wybaczyć.$s",
+        "secondChance_Girls": "Straciłam do Ciebie trochę szacunku, @... Ale mogę ci wybaczyć.$s",
         "Mon": "Kiedy mam jakiś problem, zawsze idę na spacer.#$e#To zaskakujące, jak zmiana otoczenia może pomóc.",
         "Tue": "Znasz już moją matkę? Jest tutejszym stolarzem.",
         "Wed": "We wtorki i czwartki pracuję w przychodni Harveya.#$b#Mówi, że lubi mieć mnie w pobliżu, na wypadek, gdyby jego sprzęt medyczny zaczął szaleć!$h#$e#Bycie farmerem wydaje się całkiem łatwe, no nie?",
@@ -51,7 +51,7 @@
         "Fri6": "Mój tata ma bardziej logiczny umysł, a moja mama jest bardzo intuicyjna. Przez tą różnicę jest masa konfliktów...$s",
         "Mon6": "Czasem moja głowa jest tak zagracona różnymi głupimi sprawami, że trudno mi pomyśleć o czymś innym. Też tak masz?#$e#Przeważnie wyjście na świeże powietrze pomaga.",
         "Wed8": "We wtorki i czwartki pracuję w przychodni Harveya.#$e#Jest miły, ale nie w moim typie...",
-        "Thu10": "Oh, @! Czy jest coś o czym chcesz ze mną porozmawiać?$l",
+        "Thu10": "Och, @! Czy jest coś o czym chcesz ze mną porozmawiać?$l",
         "Event_Hospital_1": "Oczywiście, że się skapnie! Ta próbka jest zniszczona!%fork$s",
         "Event_Hospital_2": "Okej, powiem, że to ty.$u",
         "Event_Hospital_3": "Masz rację. Po prostu powiem mu prawdę.%fork$u",
@@ -65,7 +65,7 @@
         "event_robot4": "...$8#$b#@...$8",
         "event_robot_explain1": "...$s#$b#Masz rację, zaprogramowałam ją, żeby zachowywała się jak człowiek... Ale jej sieć neuronowa jest tak złożona, że nie mam pewności, czy jej świadomość pojawiła się sama z siebie.$8#$b#Co więcej, czy nie jest to trochę aroganckie zakładać, że ludzka świadomość jest jedyną wartościową jednostką egzystencji? Mózgi komputerów są inne niż nasze, ale to nie znaczy, że możemy je lekceważyć.$8",
         "event_robot_explain2": "Rozumiem. Cóż, to nie było zbyt śmieszne.$a",
-        "event_robot_explain3": "To okropne! Co w ciebie wstąpiło, @?$a#$b#Po prostu zapomnę o tej rozmowie... Nie zachowujesz się jak ty.$a",
+        "event_robot_explain3": "To okropne! Co w Ciebie wstąpiło, @?$a#$b#Po prostu zapomnę o tej rozmowie... Nie zachowujesz się jak ty.$a",
         "summer_1": "Lato to świetna pora roku na obserwowanie gwiazd.",
         "summer_Mon": "Hmm... Nad jakim gadżetem powinnam tego lata popracować?",
         "summer_Mon6": "Jeśli chcesz pomajstrować przy gadżetach, możesz do mnie wpaść.",
@@ -73,7 +73,7 @@
         "summer_Tue4": "Sebastian rzadko ze mną rozmawia. Zastanawiam się czy w ogóle mnie lubi?#$e#To smutne, chcę mieć brata, ale on zachowuje się, jakby nim nie był.",
         "summer_Wed": "Lubisz lato?#$e#W tym roku było bardzo ciepło.$h",
         "summer_Wed4": "Penny i ja prowadzimy sezonowy klub książki.#$b#Jesteśmy tylko we dwie, ale nadal fajnie jest rozmawiać o książkach!",
-        "summer_Thu": "Wybacz, właśnie myślałam nad kilkoma gadżetami, które tworzę.#$q 35/36 Thu_01_old#Zdecydowałam, że kiedyś stworzę robota.#$r 35 30 Thu_0#To powinna być dla ciebie błahostka#$r 36 -50 Thu_01_01#Powinnaś być realistą#$r 35 40 Thu_01_02#Brzmi jak wyzwanie",
+        "summer_Thu": "Wybacz, właśnie myślałam nad kilkoma gadżetami, które tworzę.#$q 35/36 Thu_01_old#Zdecydowałam, że kiedyś stworzę robota.#$r 35 30 Thu_0#To powinna być dla Ciebie błahostka#$r 36 -50 Thu_01_01#Powinnaś być realistą#$r 35 40 Thu_01_02#Brzmi jak wyzwanie",
         "Thu_01_old": "Widzimy się później.",
         "Thu_0": "Naprawdę? Nie próbujesz mi tylko schlebiać?",
         "Thu_01_01": "Myślisz, że tego nie dałabym rady?$s",
@@ -85,7 +85,7 @@
         "summer_Wed2": "Czy to tylko mi, czy nagle zrobiło się tak gorąco?#$e#Chyba tylko mi.",
         "summer_Sun6": "Któregoś dnia zostanę wynalazcą światowej klasy.$u#$e#Masz szczęście, że jesteś moim przyjacielem!#$b#...Żartowałam.",
         "summer_Tue8": "@, dobrze dzisiaj wyglądasz.$h",
-        "summer_Thu10": "Jak to możliwe, że twoje ręce są takie delikatne przy ciągłej pracy na farmie?",
+        "summer_Thu10": "Jak to możliwe, że Twoje ręce są takie delikatne przy ciągłej pracy na farmie?",
         "fall_Mon": "Ile już odkryłeś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.^Ile już odkryłaś w kopalni? Słyszałam, że można tam znaleźć przydatne minerały.",
         "fall_Tue": "Drzewa dziś wyglądają przepięknie!$h",
         "fall_Thu": "W innych miejscach na świecie jest teraz wiosna. Wyobrażasz to sobie?",
@@ -93,7 +93,7 @@
         "fall_Fri": "Założę się, że w jesieni będzie więcej ludzi w przychodni.$s#$e#Mam nadzieję, że wszyscy są zdrowi.",
         "fall_Sat": "Wszystkie te spadające liście są pożywieniem dla grzybów i innych małych organizmów.$u#$e#Ciekawe, prawda?",
         "fall_Sun": "Hej, za następny dobry tydzień! *toast*",
-        "fall_Tue2": "@, podoba mi się, jak wyglądają drzewa o tej porze roku!#$e#Zgaduję, że tobie również.",
+        "fall_Tue2": "@, podoba mi się, jak wyglądają drzewa o tej porze roku!#$e#Zgaduję, że Tobie również.",
         "fall_Wed4": "Jeśli masz zbyt dużo metalu, mogłabym go użyć do jednego z moich projektów.#$e#Ale tylko, jeśli go nie potrzebujesz.",
         "fall_Fri6": "Ostatnio byłam wyjątkowo optymistyczna...$h",
         "fall_Mon8": "Może odwiedzisz mnie jutro w przychodni? Pracuję od 10 do 16.$h",
@@ -109,6 +109,6 @@
         "winter_Sat2": "Hej, daj mi znać jeśli trzeba ci naprawić jakąś maszynę.$h",
         "winter_Tue4": "Hej, masz jakiś pomysł na nowy gadżet?#$e#Mhmm. Zaufam ci.",
         "winter_Fri6": "Dobrze dziś wyglądasz. Domyślam się, że to zimowe powietrze.",
-        "winter_Mon8": "Cześć @!$h#$e#Nie wydaje ci się, że mój bałwan trochę przypomina ciebie?",
+        "winter_Mon8": "Cześć @!$h#$e#Nie wydaje ci się, że mój bałwan trochę przypomina Ciebie?",
         "winter_Thu10": "@, podejdź bliżej. Zimno mi.$l#$e#Moje ręce są tak zimne od tego powietrza. Wybacz.$l"
     }
