Characters/Dialogue/Pam.json (before)
{
        "Introduction": "Hej, dzieciaku. Jestem Pam.#$e#Nie bądź cham, a jakoś się dogadamy.",
        "AcceptGift_(O)StardropTea": "A niech mnie... Nigdy nie spodziewałam się takiego prezentu. Poprawiłeś mi dzień, dzieciaku!^A niech mnie... Nigdy nie spodziewałam się takiego prezentu. Poprawiłaś mi dzień, panienko!",
        "Resort_Shore": "Pływają tu ciekawe ryby. Następnym razem wezmę wędkę!",
        "Resort": "Heh... Willy dał każdemu kawałek suszonej ryby. Przepyszna!",
        "married_Penny": "Będę bardzo tęskniła za tą dziewczyną...$s#$b#Radzę dobrze traktować moją Penny. Czaisz?$u",
        "married_Alex": "Cóż, jesteś z chłopakiem Mullnerów, hę?#$b#Weźmiecie jeszcze ze sobą tego cuchnącego kundla?",
        "GreenRain": "To znak od Wszechmocnego... O nie... Jesteśmy zgubieni...%noturn$s",
        "GreenRainFinished": "Cóż, chyba koniec świata jeszcze nie nadszedł, dzieciaku...#$e#Ah cóż, wracamy do starej roboty...",
        "GreenRain_2": "Myślę, że te deszcze są pokazem mocy... ostrzeżeniem.#$b#Można powiedzieć, że to od natury, Yoby, od czegokolwiek... ale to tak mi się wydaje.#$e#Chodzi mi o to, że nie możemy być pewni siebie. Bo zamiast zielonego deszczu może być krwistoczerwony... Wiesz o co mi chodzi?",
        "divorced_Penny": "Penny przyszła do domu zapłakana... coś ty jej zrobił?$3^Penny przyszła do domu zapłakana... coś ty jej zrobiła?$3",
        "structureBuilt_Fish Pond": "Słyszałam, że masz u siebie staw rybny... Heh, dorastałam z takim.#$b#Możesz w takim hodować cokolwiek... Ale niektóre bardziej wyrafinowane ryby są naprawdę wybredne!",
        "wonIceFishing": "Dobra, dobra... pokonałeś mnie uczciwie na zawodach, dzieciaku.^Dobra, dobra... pokonałaś mnie uczciwie na zawodach.#$e#Hmm... Może źle zrobiłam, że użyłam grzyba w cieście piwnym jako przynęty...$u",
        "Resort_Chair": "I to jest życie! Może nawet zdejmę buty!$h#$e#Lepiej nie patrz mi na stopy, dzieciaku.",
        "Resort_Bar": "To specjalna okazja, dzieciaku... Zamawiam coś niezwykłego. Razy dwa!$h",
        "reject_867": "Wow, spójrz na to... jakby coś z przyszłości.#$b#Hehe, sorry dzieciaku... Nie umiem tego używać. To ma więcej przycisków niż ja komórek mózgowych!$h",
        "pamHouseUpgrade": "Nie mogę w to uwierzyć! Czy jest w tym jakiś haczyk?#$e#Wybacz, nie przywykłam do miłych ludzi...$s",
        "pamHouseUpgrade_memory_oneweek": "Podoba mi się nowy dom. Jeszcze raz dzięki, dzieciaku!$h",
        "pamHouseUpgradeAnonymous": "Nie mogę w to uwierzyć! ktoś ufundował mi dom! Zastanawiam się czy to jakiś kant?#$e#Wybacz, nie przywykłam do miłych ludzi...$s",
        "MovieInvitation": "Randeczka ze starą Pam, hę? Hah!$h^Babski wieczór ze starą Pam, hę? Hah!$h#$b#Pewnie, dzieciaku... widzimy się na miejscu.",
        "cc_Bus": "Hej, słyszałeś o starym busie?^Hej, słyszałaś o starym busie?#$b#Tak... Znowu w siodle, dzieciaku... Hehe. Miłe uczucie.$h",
        "Mon": "#$1 PamDrank#uhh... moja głowa...$k#$e#W sumie jadłabym zdrowsze jedzenie gdyby było mnie na nie stać.#$e#Hej, pewnie masz sporo dobrego żarcia na tej Twojej farmie, nie?",
        "Saloon": "Nie ma to jak łyk czegoś dobrego do ogrzania tych starych kości...$h",
        "Saloon_Entry": "Ah... Nareszcie./Muszę się napić./Gus! Dawaj to co zwykle./Hej, wróciłam!/Ooh chłopie, jestem spragniona!/Napił by co!",
        "Trailer_Entry": "Penny! Zrobiłaś obiad?/Penny! Wszystko zrobione?/Penny! Jesteś?/Hej! Wróciłam!",
        "Saloon6": "Hej, dzieciaku. Postawiłabym ci drinka, gdyby było mnie na niego stać!",
        "Saloon_Tue": "Hej Gus! Dawaj kolejną rundkę! *czkawka*$h",
        "Saloon_Wed": "*ehh*... Hej, dzieciaku. To nie miejsce dla ludzi w twoim wieku.",
        "Saloon_Thu": "*gul* ... Przez całe popołudnie nie mogłam się tego doczekać. He he.",
        "Saloon_Fri": "Ej, Gus! Daj mi jeszcze jeden kufel najmocniejszego!",
        "Saloon_Sat": "%Pam nie odpowiada.",
        "Saloon_Sun": "%Pam chyba jest pijana. Lepiej jej nie ruszać.",
        "Tue": "Hej, ty! Nie kręć się przy mojej przyczepie gdy mnie nie ma. Jasne?$u#$e#Sorry, ale trzeba uważać na obcych.",
        "Tue2": "Dziś rano czytałam gazetę i się załamałam. To zepsuty świat, dzieciaku.#$e#Miej się na baczności, a przejdziesz to w jednym kawałku...#$b#Tak właśnie mawiał mój Papcio. Heh heh heh.$h",
        "Wed": "$d bus#Nawet nie wiesz, jak bardzo się cieszę, że autobus znowu działa! Znów czuję, że żyję!|Żyjemy w trudnych czasach. Zostałam zwolniona z pracy jako kierowca autobusu. Gdybym znów dostała tę pracę, mogłabym cię przewieść na Pustynię Calico.",
        "Thu": "#$1 PamDrunk#Blahh... W zeszły wieczór wypiłam za dużo karmelowej nalewki... Idź sobie.$k#$e#Mój dom nie jest ładny, ale przynajmniej jest nad rzeką.#$e#Penny to moja córeczka. Bądź dla niej miły, albo zostaw ją w spokoju, rozumiesz?",
        "Thu4": "Penny mówi, że spędzam za dużo czasu przy barze...$s",
        "Thu4_inlaw_Penny": "Czuję się okropnie samotna w przyczepie...",
        "Fri2": "Wiesz, tak sobie myślałam... Chciałabym mieć hobby. Coś do robienia, zamiast picia.#$e#Masz jakieś pomysły?#$e#...Ehh. Może zagram sama ze sobą w warcaby.",
        "Fri": "Każdy dzień jest jak poprzedni...$s#$b#Gdybym tylko urodziła się bogata...$s",
        "Sat": "Przed wejściem wytrzyj buty.$u#$e#Nienawidzę sprzątać. Raczej to wiesz.",
        "Sat4": "Chciałabym, żeby w nocy przyszła ekipa elfów i uporządkowała mój dom. *haha*.$h#$e#Poszłabym po trochę pasternaku.#$e#Gdyby moje nogi nie były tak sztywne, chodziłabym po górach.",
        "Sun": "Przyjaźnisz się z Gusem? To spoko koleś.#$e#Nawet stawia mi piwo na urodziny.",
        "event_credit1": "Hej, patrz na usta! Nikt nie mówi mi, co mam robić!$u",
        "event_credit2": "...No nie? To okropne!$s#$b#...Oh.$s",
        "summer_Tue": "Witaj nieznajomy.",
        "summer_Tue2": "Oh, to Pan @.^Oh, to Panna @.#$e#Trzeba ci czegoś, czy co?",
        "summer_Tue6": "Kiedyś też miałam nadzieje i marzenia, a teraz... Spójrz tylko na mnie.$s#$e#Życie nie zawsze wygląda tak, jak oczekujesz.#$e#No cóż. Nie ma sensu rozwodzić się nad tym, czego się nie ma.",
        "summer_Wed": "Posiadanie gospodarstwa jest dobre dla każdego miasta.",
        "summer_Wed4": "Może, jeśli naprawdę dobrze sobie poradzisz na farmie, polepszy to lokalną gospodarkę.#$e#Wszyscy wtedy będą mieli pracę i wszyscy będziemy szczęśliwi, prawda?",
        "summer_Thu": "Oh, cześć, farmerze.#$e#Nieczęsto rozmawiam z nieznajomymi.",
        "summer_Thu4": "Zawsze w jakiś sposób trafiam do baru.#$e#Jest za blisko mojego domu. To niezdrowe.",
        "summer_Fri": "...Ta?#$e#Świetnie wyglądasz, młody człowieku. Dlaczego marnujesz czas na rozmowę z taką starą babą, jak ja?^Jesteś całkiem niezła. Czego marnujesz swój czas na rozmowę z kimś takim jak ja?",
        "summer_Sat2": "Nie przejmuj się tym psem obok domu.#$b#Może popatrzy na ciebie, ale nie wyjdzie z tego pudła nawet za sto lat.#$b#Jak się wabi? Dusty.",
        "summer_Sat": "Ktoś narzekał na moje podwórko... mówił, że to bałagan a nie podwórko. Czy to ty?$u#$e#Hmmm...",
        "fall_Tue": "Gdybym znała cię lepiej, byłabym bardziej skłonna do rozmowy.",
        "fall_Tue4": "Kiedyś byłam młoda. Trudno w to uwierzyć, co?#$e#Czas leci nieubłaganie.$s",
        "fall_Wed": "*ehh*... Chyba se coś odgrzeję w mikrofali.$s",
        "fall_Thu": "Penny jest jedyną bliską mi osobą, więc traktuj ją dobrze.",
        "fall_Fri": "Codziennie ta sama rutyna...$s#$e#Ty też masz ten problem, farmerze?",
        "fall_Sat": "Zrób coś dla mnie i posprzątaj mi dom.#$e#Żartuję.$h",
        "fall_Sun": "Nie masz nic do roboty?#$e#Ciesz się, że masz pracę, a nie szlajasz się po mieście przez cały czas.",
        "fall_Sun4": "Tęsknię za pracą kierowcy tira. Jeździłam po całej dolinie, spotykałam się z ludźmi, słuchałam radia.#$e#Czasy się zmieniają.",
        "winter_Mon": "Masz jakieś wieprze na tej farmie?",
        "winter_Tue": "Chcesz czegoś ode mnie, dzieciaku? Lepiej szukaj gdzie indziej.",
        "winter_Tue4": "Mam tylko nadzieję, że Penny ma przed sobą dobrą przyszłość. Jeśli będziesz mieć dzieci dowiesz się, o co mi chodzi.#$e#...W zimie jest tak sucho, że moja skóra jest jak stary pergamin.",
        "winter_Tue4_inlaw_Penny": "Hej. Lepiej traktuj Penny dobrze na tej Twojej starej farmie. Tylko ona mi została!",
        "winter_Wed": "Hej dzieciaku. Co tam?#$e#Przemijam czas, jak zwykle.",
        "winter_Thu": "Jest strasznie zimno. Wizyta w knajpie powinna mnie rozgrzać, no nie? He he.#$e#Może później przyjdziesz do knajpy i zasmakujesz tego dobrego trunku bez chwytliwej nazwy?",
        "winter_Fri": "Penny lubi stare książki. Myślę, że jest o wiele mądrzejsza niż ja kiedykolwiek.#$e#Cieszę się.",
        "winter_Sat": "Muszę zająć się łowieniem, patrząc na to jak blisko jest rzeka.",
        "winter_Sun": "Fuj... Moje podwórko to jakieś wysypisko.$s"
    }

Characters/Dialogue/Pam.json (after)
{
        "Introduction": "Hej, dzieciaku. Jestem Pam.#$e#Nie bądź cham, a jakoś się dogadamy.",
        "AcceptGift_(O)StardropTea": "A niech mnie... Nigdy nie spodziewałam się takiego prezentu. Poprawiłeś mi dzień, dzieciaku!^A niech mnie... Nigdy nie spodziewałam się takiego prezentu. Poprawiłaś mi dzień, panienko!",
        "Resort_Shore": "Pływają tu ciekawe ryby. Następnym razem wezmę wędkę!",
        "Resort": "Heh... Willy dał każdemu kawałek suszonej ryby. Przepyszna!",
        "married_Penny": "Będę bardzo tęskniła za tą dziewczyną...$s#$b#Radzę dobrze traktować moją Penny. Czaisz?$u",
        "married_Alex": "Cóż, jesteś z chłopakiem Mullnerów, hę?#$b#Weźmiecie jeszcze ze sobą tego cuchnącego kundla?",
        "GreenRain": "To znak od Wszechmocnego... O nie... Jesteśmy zgubieni...%noturn$s",
        "GreenRainFinished": "Cóż, chyba koniec świata jeszcze nie nadszedł, dzieciaku...#$e#Ach cóż, wracamy do starej roboty...",
        "GreenRain_2": "Myślę, że te deszcze są pokazem mocy... ostrzeżeniem.#$b#Można powiedzieć, że to od natury, Yoby, od czegokolwiek... ale to tak mi się wydaje.#$e#Chodzi mi o to, że nie możemy być pewni siebie. Bo zamiast zielonego deszczu może być krwistoczerwony... Wiesz o co mi chodzi?",
        "divorced_Penny": "Penny przyszła do domu zapłakana... coś ty jej zrobił?$3^Penny przyszła do domu zapłakana... coś ty jej zrobiła?$3",
        "structureBuilt_Fish Pond": "Słyszałam, że masz u siebie staw rybny... Heh, dorastałam z takim.#$b#Możesz w takim hodować cokolwiek... Ale niektóre bardziej wyrafinowane ryby są naprawdę wybredne!",
        "wonIceFishing": "Dobra, dobra... pokonałeś mnie uczciwie na zawodach, dzieciaku.^Dobra, dobra... pokonałaś mnie uczciwie na zawodach.#$e#Hmm... Może źle zrobiłam, że użyłam grzyba w cieście piwnym jako przynęty...$u",
        "Resort_Chair": "I to jest życie! Może nawet zdejmę buty!$h#$e#Lepiej nie patrz mi na stopy, dzieciaku.",
        "Resort_Bar": "To specjalna okazja, dzieciaku... Zamawiam coś niezwykłego. Razy dwa!$h",
        "reject_867": "Wow, spójrz na to... jakby coś z przyszłości.#$b#Hehe, sorry dzieciaku... Nie umiem tego używać. To ma więcej przycisków niż ja komórek mózgowych!$h",
        "pamHouseUpgrade": "Nie mogę w to uwierzyć! Czy jest w tym jakiś haczyk?#$e#Wybacz, nie przywykłam do miłych ludzi...$s",
        "pamHouseUpgrade_memory_oneweek": "Podoba mi się nowy dom. Jeszcze raz dzięki, dzieciaku!$h",
        "pamHouseUpgradeAnonymous": "Nie mogę w to uwierzyć! ktoś ufundował mi dom! Zastanawiam się czy to jakiś kant?#$e#Wybacz, nie przywykłam do miłych ludzi...$s",
        "MovieInvitation": "Randeczka ze starą Pam, hę? Hah!$h^Babski wieczór ze starą Pam, hę? Hah!$h#$b#Pewnie, dzieciaku... widzimy się na miejscu.",
        "cc_Bus": "Hej, słyszałeś o starym busie?^Hej, słyszałaś o starym busie?#$b#Tak... Znowu w siodle, dzieciaku... Hehe. Miłe uczucie.$h",
        "Mon": "#$1 PamDrank#uhh... moja głowa...$k#$e#W sumie jadłabym zdrowsze jedzenie gdyby było mnie na nie stać.#$e#Hej, pewnie masz sporo dobrego żarcia na tej Twojej farmie, nie?",
        "Saloon": "Nie ma to jak łyk czegoś dobrego do ogrzania tych starych kości...$h",
        "Saloon_Entry": "Ach... Nareszcie./Muszę się napić./Gus! Dawaj to co zwykle./Hej, wróciłam!/Ooh chłopie, jestem spragniona!/Napił by co!",
        "Trailer_Entry": "Penny! Zrobiłaś obiad?/Penny! Wszystko zrobione?/Penny! Jesteś?/Hej! Wróciłam!",
        "Saloon6": "Hej, dzieciaku. Postawiłabym ci drinka, gdyby było mnie na niego stać!",
        "Saloon_Tue": "Hej Gus! Dawaj kolejną rundkę! *czkawka*$h",
        "Saloon_Wed": "*ehh*... Hej, dzieciaku. To nie miejsce dla ludzi w Twoim wieku.",
        "Saloon_Thu": "*gul* ... Przez całe popołudnie nie mogłam się tego doczekać. He he.",
        "Saloon_Fri": "Ej, Gus! Daj mi jeszcze jeden kufel najmocniejszego!",
        "Saloon_Sat": "%Pam nie odpowiada.",
        "Saloon_Sun": "%Pam chyba jest pijana. Lepiej jej nie ruszać.",
        "Tue": "Hej, ty! Nie kręć się przy mojej przyczepie gdy mnie nie ma. Jasne?$u#$e#Sorry, ale trzeba uważać na obcych.",
        "Tue2": "Dziś rano czytałam gazetę i się załamałam. To zepsuty świat, dzieciaku.#$e#Miej się na baczności, a przejdziesz to w jednym kawałku...#$b#Tak właśnie mawiał mój Papcio. Heh heh heh.$h",
        "Wed": "$d bus#Nawet nie wiesz, jak bardzo się cieszę, że autobus znowu działa! Znów czuję, że żyję!|Żyjemy w trudnych czasach. Zostałam zwolniona z pracy jako kierowca autobusu. Gdybym znów dostała tę pracę, mogłabym cię przewieść na Pustynię Calico.",
        "Thu": "#$1 PamDrunk#Blahh... W zeszły wieczór wypiłam za dużo karmelowej nalewki... Idź sobie.$k#$e#Mój dom nie jest ładny, ale przynajmniej jest nad rzeką.#$e#Penny to moja córeczka. Bądź dla niej miły, albo zostaw ją w spokoju, rozumiesz?",
        "Thu4": "Penny mówi, że spędzam za dużo czasu przy barze...$s",
        "Thu4_inlaw_Penny": "Czuję się okropnie samotna w przyczepie...",
        "Fri2": "Wiesz, tak sobie myślałam... Chciałabym mieć hobby. Coś do robienia, zamiast picia.#$e#Masz jakieś pomysły?#$e#...Ehh. Może zagram sama ze sobą w warcaby.",
        "Fri": "Każdy dzień jest jak poprzedni...$s#$b#Gdybym tylko urodziła się bogata...$s",
        "Sat": "Przed wejściem wytrzyj buty.$u#$e#Nienawidzę sprzątać. Raczej to wiesz.",
        "Sat4": "Chciałabym, żeby w nocy przyszła ekipa elfów i uporządkowała mój dom. *haha*.$h#$e#Poszłabym po trochę pasternaku.#$e#Gdyby moje nogi nie były tak sztywne, chodziłabym po górach.",
        "Sun": "Przyjaźnisz się z Gusem? To spoko koleś.#$e#Nawet stawia mi piwo na urodziny.",
        "event_credit1": "Hej, patrz na usta! Nikt nie mówi mi, co mam robić!$u",
        "event_credit2": "...No nie? To okropne!$s#$b#...Och.$s",
        "summer_Tue": "Witaj nieznajomy.",
        "summer_Tue2": "Och, to Pan @.^Och, to Panna @.#$e#Trzeba ci czegoś, czy co?",
        "summer_Tue6": "Kiedyś też miałam nadzieje i marzenia, a teraz... Spójrz tylko na mnie.$s#$e#Życie nie zawsze wygląda tak, jak oczekujesz.#$e#No cóż. Nie ma sensu rozwodzić się nad tym, czego się nie ma.",
        "summer_Wed": "Posiadanie gospodarstwa jest dobre dla każdego miasta.",
        "summer_Wed4": "Może, jeśli naprawdę dobrze sobie poradzisz na farmie, polepszy to lokalną gospodarkę.#$e#Wszyscy wtedy będą mieli pracę i wszyscy będziemy szczęśliwi, prawda?",
        "summer_Thu": "Och, cześć, farmerze.#$e#Nieczęsto rozmawiam z nieznajomymi.",
        "summer_Thu4": "Zawsze w jakiś sposób trafiam do baru.#$e#Jest za blisko mojego domu. To niezdrowe.",
        "summer_Fri": "...Ta?#$e#Świetnie wyglądasz, młody człowieku. Dlaczego marnujesz czas na rozmowę z taką starą babą, jak ja?^Jesteś całkiem niezła. Czego marnujesz swój czas na rozmowę z kimś takim jak ja?",
        "summer_Sat2": "Nie przejmuj się tym psem obok domu.#$b#Może popatrzy na Ciebie, ale nie wyjdzie z tego pudła nawet za sto lat.#$b#Jak się wabi? Dusty.",
        "summer_Sat": "Ktoś narzekał na moje podwórko... mówił, że to bałagan a nie podwórko. Czy to ty?$u#$e#Hmmm...",
        "fall_Tue": "Gdybym znała cię lepiej, byłabym bardziej skłonna do rozmowy.",
        "fall_Tue4": "Kiedyś byłam młoda. Trudno w to uwierzyć, co?#$e#Czas leci nieubłaganie.$s",
        "fall_Wed": "*ehh*... Chyba se coś odgrzeję w mikrofali.$s",
        "fall_Thu": "Penny jest jedyną bliską mi osobą, więc traktuj ją dobrze.",
        "fall_Fri": "Codziennie ta sama rutyna...$s#$e#Ty też masz ten problem, farmerze?",
        "fall_Sat": "Zrób coś dla mnie i posprzątaj mi dom.#$e#Żartuję.$h",
        "fall_Sun": "Nie masz nic do roboty?#$e#Ciesz się, że masz pracę, a nie szlajasz się po mieście przez cały czas.",
        "fall_Sun4": "Tęsknię za pracą kierowcy tira. Jeździłam po całej dolinie, spotykałam się z ludźmi, słuchałam radia.#$e#Czasy się zmieniają.",
        "winter_Mon": "Masz jakieś wieprze na tej farmie?",
        "winter_Tue": "Chcesz czegoś ode mnie, dzieciaku? Lepiej szukaj gdzie indziej.",
        "winter_Tue4": "Mam tylko nadzieję, że Penny ma przed sobą dobrą przyszłość. Jeśli będziesz mieć dzieci dowiesz się, o co mi chodzi.#$e#...W zimie jest tak sucho, że moja skóra jest jak stary pergamin.",
        "winter_Tue4_inlaw_Penny": "Hej. Lepiej traktuj Penny dobrze na tej Twojej starej farmie. Tylko ona mi została!",
        "winter_Wed": "Hej dzieciaku. Co tam?#$e#Przemijam czas, jak zwykle.",
        "winter_Thu": "Jest strasznie zimno. Wizyta w knajpie powinna mnie rozgrzać, no nie? He he.#$e#Może później przyjdziesz do knajpy i zasmakujesz tego dobrego trunku bez chwytliwej nazwy?",
        "winter_Fri": "Penny lubi stare książki. Myślę, że jest o wiele mądrzejsza niż ja kiedykolwiek.#$e#Cieszę się.",
        "winter_Sat": "Muszę zająć się łowieniem, patrząc na to jak blisko jest rzeka.",
        "winter_Sun": "Fuj... Moje podwórko to jakieś wysypisko.$s"
    }

Characters/Dialogue/Pam.json (diff)
@@ -6,7 +6,7 @@
         "married_Penny": "Będę bardzo tęskniła za tą dziewczyną...$s#$b#Radzę dobrze traktować moją Penny. Czaisz?$u",
         "married_Alex": "Cóż, jesteś z chłopakiem Mullnerów, hę?#$b#Weźmiecie jeszcze ze sobą tego cuchnącego kundla?",
         "GreenRain": "To znak od Wszechmocnego... O nie... Jesteśmy zgubieni...%noturn$s",
-        "GreenRainFinished": "Cóż, chyba koniec świata jeszcze nie nadszedł, dzieciaku...#$e#Ah cóż, wracamy do starej roboty...",
+        "GreenRainFinished": "Cóż, chyba koniec świata jeszcze nie nadszedł, dzieciaku...#$e#Ach cóż, wracamy do starej roboty...",
         "GreenRain_2": "Myślę, że te deszcze są pokazem mocy... ostrzeżeniem.#$b#Można powiedzieć, że to od natury, Yoby, od czegokolwiek... ale to tak mi się wydaje.#$e#Chodzi mi o to, że nie możemy być pewni siebie. Bo zamiast zielonego deszczu może być krwistoczerwony... Wiesz o co mi chodzi?",
         "divorced_Penny": "Penny przyszła do domu zapłakana... coś ty jej zrobił?$3^Penny przyszła do domu zapłakana... coś ty jej zrobiła?$3",
         "structureBuilt_Fish Pond": "Słyszałam, że masz u siebie staw rybny... Heh, dorastałam z takim.#$b#Możesz w takim hodować cokolwiek... Ale niektóre bardziej wyrafinowane ryby są naprawdę wybredne!",
@@ -21,11 +21,11 @@
         "cc_Bus": "Hej, słyszałeś o starym busie?^Hej, słyszałaś o starym busie?#$b#Tak... Znowu w siodle, dzieciaku... Hehe. Miłe uczucie.$h",
         "Mon": "#$1 PamDrank#uhh... moja głowa...$k#$e#W sumie jadłabym zdrowsze jedzenie gdyby było mnie na nie stać.#$e#Hej, pewnie masz sporo dobrego żarcia na tej Twojej farmie, nie?",
         "Saloon": "Nie ma to jak łyk czegoś dobrego do ogrzania tych starych kości...$h",
-        "Saloon_Entry": "Ah... Nareszcie./Muszę się napić./Gus! Dawaj to co zwykle./Hej, wróciłam!/Ooh chłopie, jestem spragniona!/Napił by co!",
+        "Saloon_Entry": "Ach... Nareszcie./Muszę się napić./Gus! Dawaj to co zwykle./Hej, wróciłam!/Ooh chłopie, jestem spragniona!/Napił by co!",
         "Trailer_Entry": "Penny! Zrobiłaś obiad?/Penny! Wszystko zrobione?/Penny! Jesteś?/Hej! Wróciłam!",
         "Saloon6": "Hej, dzieciaku. Postawiłabym ci drinka, gdyby było mnie na niego stać!",
         "Saloon_Tue": "Hej Gus! Dawaj kolejną rundkę! *czkawka*$h",
-        "Saloon_Wed": "*ehh*... Hej, dzieciaku. To nie miejsce dla ludzi w twoim wieku.",
+        "Saloon_Wed": "*ehh*... Hej, dzieciaku. To nie miejsce dla ludzi w Twoim wieku.",
         "Saloon_Thu": "*gul* ... Przez całe popołudnie nie mogłam się tego doczekać. He he.",
         "Saloon_Fri": "Ej, Gus! Daj mi jeszcze jeden kufel najmocniejszego!",
         "Saloon_Sat": "%Pam nie odpowiada.",
@@ -42,16 +42,16 @@
         "Sat4": "Chciałabym, żeby w nocy przyszła ekipa elfów i uporządkowała mój dom. *haha*.$h#$e#Poszłabym po trochę pasternaku.#$e#Gdyby moje nogi nie były tak sztywne, chodziłabym po górach.",
         "Sun": "Przyjaźnisz się z Gusem? To spoko koleś.#$e#Nawet stawia mi piwo na urodziny.",
         "event_credit1": "Hej, patrz na usta! Nikt nie mówi mi, co mam robić!$u",
-        "event_credit2": "...No nie? To okropne!$s#$b#...Oh.$s",
+        "event_credit2": "...No nie? To okropne!$s#$b#...Och.$s",
         "summer_Tue": "Witaj nieznajomy.",
-        "summer_Tue2": "Oh, to Pan @.^Oh, to Panna @.#$e#Trzeba ci czegoś, czy co?",
+        "summer_Tue2": "Och, to Pan @.^Och, to Panna @.#$e#Trzeba ci czegoś, czy co?",
         "summer_Tue6": "Kiedyś też miałam nadzieje i marzenia, a teraz... Spójrz tylko na mnie.$s#$e#Życie nie zawsze wygląda tak, jak oczekujesz.#$e#No cóż. Nie ma sensu rozwodzić się nad tym, czego się nie ma.",
         "summer_Wed": "Posiadanie gospodarstwa jest dobre dla każdego miasta.",
         "summer_Wed4": "Może, jeśli naprawdę dobrze sobie poradzisz na farmie, polepszy to lokalną gospodarkę.#$e#Wszyscy wtedy będą mieli pracę i wszyscy będziemy szczęśliwi, prawda?",
-        "summer_Thu": "Oh, cześć, farmerze.#$e#Nieczęsto rozmawiam z nieznajomymi.",
+        "summer_Thu": "Och, cześć, farmerze.#$e#Nieczęsto rozmawiam z nieznajomymi.",
         "summer_Thu4": "Zawsze w jakiś sposób trafiam do baru.#$e#Jest za blisko mojego domu. To niezdrowe.",
         "summer_Fri": "...Ta?#$e#Świetnie wyglądasz, młody człowieku. Dlaczego marnujesz czas na rozmowę z taką starą babą, jak ja?^Jesteś całkiem niezła. Czego marnujesz swój czas na rozmowę z kimś takim jak ja?",
-        "summer_Sat2": "Nie przejmuj się tym psem obok domu.#$b#Może popatrzy na ciebie, ale nie wyjdzie z tego pudła nawet za sto lat.#$b#Jak się wabi? Dusty.",
+        "summer_Sat2": "Nie przejmuj się tym psem obok domu.#$b#Może popatrzy na Ciebie, ale nie wyjdzie z tego pudła nawet za sto lat.#$b#Jak się wabi? Dusty.",
         "summer_Sat": "Ktoś narzekał na moje podwórko... mówił, że to bałagan a nie podwórko. Czy to ty?$u#$e#Hmmm...",
         "fall_Tue": "Gdybym znała cię lepiej, byłabym bardziej skłonna do rozmowy.",
         "fall_Tue4": "Kiedyś byłam młoda. Trudno w to uwierzyć, co?#$e#Czas leci nieubłaganie.$s",
