Characters/Dialogue/rainy.json (before)
{
        "Abigail": "Dolina wygląda ciekawiej gdy pada, nie?",
        "Robin": "Deszcz nie powstrzyma mnie od skończenia roboty!$h#$e#Z drugiej strony mokre drewno nie jest przyjemne do pracy.$s",
        "Demetrius": "Witam. Zostań w środku jeśli chcesz się ogrzać.",
        "Maru": "Kiedy pada mam dobrą wymówkę, żeby popracować przy moich gadżetach.$h#$e#W taką pogodę pewnie się nudzisz.",
        "Sebastian": "Jeśli masz dużo szczęścia, możesz w taką pogodę zobaczyć żabę.",
        "Linus": "Ciepły deszcz jest bardzo przyjemnym sposobem na umycie się.$h",
        "Pierre": "W takie dni jak ten większość ludzi siedzi w domu... To nie jest dobre dla mojej działalności.$s",
        "Caroline": "Mój ogródek jest dzisiaj bardzo szczęśliwy.$h#$e#...i nasz rachunek za wodę w tym miesiącu będzie mniejszy.",
        "Alex": "Hmm. To nie jest dobra pogoda na uprawianie sportu.$s#$e#No cóż, zawsze mogę podnosić ciężary w domu.$h",
        "George": "Okropnie zimno, nieprawdaż? Cóż za wstrętny dzień.",
        "Evelyn": "Gdy wstałam usłyszałam kapanie... Wydaje mi się że dach może przeciekać.$s#$e#Dawno temu George pomknąłby na górę i by go załatał... *ehh*$s",
        "Lewis": "Cześć, @. Masz przerwę?#$e#Mam nadzieję że rzeka się nie przeleje...$s",
        "Clint": "Dzisiaj mógłby być dobry dzień na badanie kopalni... Kto wie, może znajdziesz tam jakieś rzadkie rudy.",
        "Penny": "Krople deszczu są bardzo głośne gdy uderzają w metalowy dach naszej przyczepy.#$e#...W sumie jest to nawet kojące.$h",
        "Pam": "Siemka, dzieciaku. Suszysz się?",
        "Emily": "W Pustyni Calico nigdy nie pada... Właśnie tam mieszka moja przyjaciółka Sandy.#$e#Chciałabym ją dziś odwiedzić.$s",
        "Haley": "Spędziłam cały poranek na układaniu mojej fryzury... A teraz deszcz może mi ją zepsuć.$s#$e#*ehh* ... Czasami życie potrafi być ciężkie.",
        "Jodi": "Wytrzyj buty! Przepraszam... Właśnie wymyłam podłogę.#$e#Ale zawsze miło cię tu widzieć! Heh.$h",
        "Sam": "Deszcz tłumi dźwięki, więc mogę grać głośniej na gitarze, a moja mama nie będzie narzekać. Hehe.$h",
        "Leah": "Może bym dzisiaj ugotowała coś specjalnego i ekscytującego. Coś ostrego.",
        "Shane": "Hmm... Przez tą pogodę chce mi się pić.$s",
        "Marnie": "Cześć @. Taka ulewa a ty musisz chodzić po polu... Biedactwo!$h",
        "Elliott": "Czasami gdy kładę się do łóżka słyszę z oddali mglistą syrenę.#$b#Ale gdy zaglądam przez okno widzę tylko kurtynę szarości.",
        "Gus": "Nie ma to jak szklanka czerwonego wina w dzień taki jak ten, hę?#$e#Kocham moją robotę. Hehehe.",
        "Dwarf": "Deszcz... Jest dla nas prawie mitem. Niektórzy z przez całe życie nigdy go nie widzieli.",
        "Wizard": "Burzowe dni to jedyne dni, w których mogę komunikować się z niektórymi żywiołami.#$e#Wątpię że zrozumiesz.",
        "Harvey": "Cześć @! Er... Lubisz czytać w bibliotece?#$e#Heh. To, em... Do zobaczenia?$u",
        "Sandy": "Słyszałam, że pada u was deszcz. Czy po to tu jesteś?$h#$e#W sumie trochę tęsknię za deszczem...$s",
        "Krobus": "Ah, ścieki szybko dzisiaj płyną. Będzie tu miło i wilgotno... Dokładnie tak jak lubię.",
        "Leo": "Dolina jest spokojna, gdy pada.#$e#Dla mnie... natura jest kimś, kogo znam. Z różnymi humorami."
}

Characters/Dialogue/rainy.json (after)
{
        "Abigail": "Dolina wygląda ciekawiej gdy pada, nie?",
        "Robin": "Deszcz nie powstrzyma mnie od skończenia roboty!$h#$e#Z drugiej strony mokre drewno nie jest przyjemne do pracy.$s",
        "Demetrius": "Witam. Zostań w środku jeśli chcesz się ogrzać.",
        "Maru": "Kiedy pada mam dobrą wymówkę, żeby popracować przy moich gadżetach.$h#$e#W taką pogodę pewnie się nudzisz.",
        "Sebastian": "Jeśli masz dużo szczęścia, możesz w taką pogodę zobaczyć żabę.",
        "Linus": "Ciepły deszcz jest bardzo przyjemnym sposobem na umycie się.$h",
        "Pierre": "W takie dni jak ten większość ludzi siedzi w domu... To nie jest dobre dla mojej działalności.$s",
        "Caroline": "Mój ogródek jest dzisiaj bardzo szczęśliwy.$h#$e#...i nasz rachunek za wodę w tym miesiącu będzie mniejszy.",
        "Alex": "Hmm. To nie jest dobra pogoda na uprawianie sportu.$s#$e#No cóż, zawsze mogę podnosić ciężary w domu.$h",
        "George": "Okropnie zimno, nieprawdaż? Cóż za wstrętny dzień.",
        "Evelyn": "Gdy wstałam usłyszałam kapanie... Wydaje mi się że dach może przeciekać.$s#$e#Dawno temu George pomknąłby na górę i by go załatał... *ehh*$s",
        "Lewis": "Cześć, @. Masz przerwę?#$e#Mam nadzieję że rzeka się nie przeleje...$s",
        "Clint": "Dzisiaj mógłby być dobry dzień na badanie kopalni... Kto wie, może znajdziesz tam jakieś rzadkie rudy.",
        "Penny": "Krople deszczu są bardzo głośne gdy uderzają w metalowy dach naszej przyczepy.#$e#...W sumie jest to nawet kojące.$h",
        "Pam": "Siemka, dzieciaku. Suszysz się?",
        "Emily": "Na Pustyni Calico nigdy nie pada... Właśnie tam mieszka moja przyjaciółka Sandy.#$e#Chciałabym ją dziś odwiedzić.$s",
        "Haley": "Spędziłam cały poranek na układaniu mojej fryzury... A teraz deszcz może mi ją zepsuć.$s#$e#*ehh* ... Czasami życie potrafi być ciężkie.",
        "Jodi": "Wytrzyj buty! Przepraszam... Właśnie wymyłam podłogę.#$e#Ale zawsze miło cię tu widzieć! Heh.$h",
        "Sam": "Deszcz tłumi dźwięki, więc mogę grać głośniej na gitarze, a moja mama nie będzie narzekać. Hehe.$h",
        "Leah": "Może bym dzisiaj ugotowała coś specjalnego i ekscytującego. Coś ostrego.",
        "Shane": "Hmm... Przez tą pogodę chce mi się pić.$s",
        "Marnie": "Cześć @. Taka ulewa a ty musisz chodzić po polu... Biedactwo!$h",
        "Elliott": "Czasami gdy kładę się do łóżka słyszę z oddali mglistą syrenę.#$b#Ale gdy zaglądam przez okno widzę tylko kurtynę szarości.",
        "Gus": "Nie ma to jak szklanka czerwonego wina w dzień taki jak ten, hę?#$e#Kocham moją robotę. Hehehe.",
        "Dwarf": "Deszcz... Jest dla nas prawie mitem. Niektórzy z przez całe życie nigdy go nie widzieli.",
        "Wizard": "Burzowe dni to jedyne dni, w których mogę komunikować się z niektórymi żywiołami.#$e#Wątpię że zrozumiesz.",
        "Harvey": "Cześć @! Er... Lubisz czytać w bibliotece?#$e#Heh. To, em... Do zobaczenia?$u",
        "Sandy": "Słyszałam, że pada u was deszcz. Czy po to tu jesteś?$h#$e#W sumie trochę tęsknię za deszczem...$s",
        "Krobus": "Ah, ścieki szybko dzisiaj płyną. Będzie tu miło i wilgotno... Dokładnie tak jak lubię.",
        "Leo": "Dolina jest spokojna, gdy pada.#$e#Dla mnie... natura jest kimś, kogo znam. Z różnymi humorami."
    }

Characters/Dialogue/rainy.json (diff)
@@ -14,7 +14,7 @@
         "Clint": "Dzisiaj mógłby być dobry dzień na badanie kopalni... Kto wie, może znajdziesz tam jakieś rzadkie rudy.",
         "Penny": "Krople deszczu są bardzo głośne gdy uderzają w metalowy dach naszej przyczepy.#$e#...W sumie jest to nawet kojące.$h",
         "Pam": "Siemka, dzieciaku. Suszysz się?",
-        "Emily": "W Pustyni Calico nigdy nie pada... Właśnie tam mieszka moja przyjaciółka Sandy.#$e#Chciałabym ją dziś odwiedzić.$s",
+        "Emily": "Na Pustyni Calico nigdy nie pada... Właśnie tam mieszka moja przyjaciółka Sandy.#$e#Chciałabym ją dziś odwiedzić.$s",
         "Haley": "Spędziłam cały poranek na układaniu mojej fryzury... A teraz deszcz może mi ją zepsuć.$s#$e#*ehh* ... Czasami życie potrafi być ciężkie.",
         "Jodi": "Wytrzyj buty! Przepraszam... Właśnie wymyłam podłogę.#$e#Ale zawsze miło cię tu widzieć! Heh.$h",
         "Sam": "Deszcz tłumi dźwięki, więc mogę grać głośniej na gitarze, a moja mama nie będzie narzekać. Hehe.$h",
@@ -29,4 +29,4 @@
         "Sandy": "Słyszałam, że pada u was deszcz. Czy po to tu jesteś?$h#$e#W sumie trochę tęsknię za deszczem...$s",
         "Krobus": "Ah, ścieki szybko dzisiaj płyną. Będzie tu miło i wilgotno... Dokładnie tak jak lubię.",
         "Leo": "Dolina jest spokojna, gdy pada.#$e#Dla mnie... natura jest kimś, kogo znam. Z różnymi humorami."
-}
+    }
