Characters/Dialogue/Sam.json (before)
{
        "10": "Oglądałeś wczorajszy mecz?^Oglądałaś wczorajszy mecz?#$b#Czekaj, ty w ogóle masz telewizor...?",
        "14": "Ugh, chyba w coś wdepnąłem... A to są nowe buty.$s",
        "Introduction": "Hej, jestem Sam. Miło poznać.$h",
        "AcceptGift_(O)206": "Oł jea... Pora na pizze!$h",
        "AcceptBirthdayGift_Positive": "Hej, hej, hej! Pamiętałeś! I to się nazywa prezent!$h^Hej, hej, hej! Pamiętałaś! I to się nazywa prezent!$h",
        "AcceptBirthdayGift_Negative": "Hej, hej, hej! Pamięt--$h#$b#...*niuch*...*niuch*... co to za smród...?$8#$b#...Oł.$5",
        "FlowerDance_Accept": "Oł... ze mną? Hehe... Pewnie. Brzmi fajnie!$10",
        "GreenRain": "Coo! Czy to kwas? Czy przepali się przez dach i rozpuści nas żywcem?$8#$b#Muszę ochronić mojego braciszka!$7",
        "GreenRainFinished": "Chyba nie ma jakichkolwiek szkód... To było dziwne. Jak się trzymasz?",
        "GreenRain_2": "Czujesz jak ciepły jest ten deszcz? Jak żywy...",
        "dating_Sam": "Więc ten... dostanę całusa??$l",
        "dating_Sam_memory_oneday": "Nie mogłem wczoraj zasnąć. Wyobrażałem sobie wszystkie rzeczy, które razem zrobimy.$10",
        "AcceptGift_(O)StardropTea": "Łooł... Czekaj... to dla mnie? Nie spodziewałem się tego! Dziękuję! ",
        "dating_Sebastian": "Słyszałem, że chodzisz z Sebastianem... lepiej żeby przychodził na nasze próby!",
        "married_Sebastian": "Wow, nie mogę uwierzyć, że wzięliście z Sebastianem ślub...$u#$e#Eh, jest okej, na pewno znajdzie czas na różne wypady.",
        "married_Abigail": "Hej, o co ci chodzi? Zabrałeś mi prekusistke!$8#$b#Haha, żartuje... Gratki!$h",
        "eventSeen_45": "Lepiej trochę przystopuje. Nie chciałbym wkurzyć Burmistrza!",
        "firstVisit_Sewer": "Heheh... byłeś w ściekach, hę? Też parę razy się tam wkradłem. Jest tam dosyć strasznie.^Heheh... byłaś w ściekach, hę? Też parę razy się tam wkradłem. Jest tam dosyć strasznie.#$e#Skąd wiem? Hmm... powiedzmy że... 'wiem to po nosie'.$h",
        "eventSeen_45_memory_oneweek": "Czy nie byłoby fajnie, jakby w mieście byłby skate park?#$b#Tylko jak przekonać Burmistrza...$s",
        "eventSeen_4081148_memory_oneday": "Mimo tych wszystkich prób i tak zrobiłem na scenie dużo błędów... mam nadzieję, że nikt nie zauważył.$s#$e#Takie występy są nawet stresujące!$h",
        "eventSeen_733330_memory_oneday": "Jeśli... znaczy jak... mój tata wróci, zastanawiam się, czy będzie taki sam, jak go zapamiętałem?$s",
        "Resort_Entering": "Wow, ale miejscówa!",
        "Resort": "Założę się, że wgłąb tej wyspy można znaleźć ciekawe rzeczy.#$e#Willy kazał nam zostać przy brzegu... Jakieś problemy z odpowiedzialnością, czy coś.$s",
        "Resort_Leaving": "Dobrze się czuje na słońcu.$h",
        "Resort_Shore": "Obczaj na te burzliwe fale... wiesz co? Zacznę zbierać na deskę surfingową.",
        "Resort_Towel": "%Sam gra jazzową melodię na swojej gitarze.",
        "Resort_Towel_2": "Może powinienem nauczyć się grać na ukulele.#$e#Abby na kongach i Sebastian na stalowych bębnach... 'Rajskie Pelikany'...$s#$e#Coś nie tak? Dziwnie wyglądasz.$h",
        "Resort_Bar": "Trochę się napiję, a potem z powrotem na plażę.",
        "FlowerDance_Accept_Spouse": "Ooo, będę musiał założyć to głupie wdzianko? Myślałem, że skoro jesteśmy po ślubie... No, dobra.$s",
        "FlowerDance_Decline": "Hmm... No nie wiem. Może za rok.$s",
        "dumped_Guys": "...$a",
        "secondChance_Guys": "Dobra, już się nie gniewam. Zapomnijmy o tym.$7",
        "breakUp": "Czekaj... Co?!$8#$b#Myślałem, że dobrze nam idzie... Ale się myliłem... W porządku.$9#$b#Ta, pewnie... Nadal możemy się przyjaźnić.$9",
        "divorced": "Wybacz, @. Raczej nie możemy się przyjaźnić.$s",
        "Mon2": "Hej, jak leci?#$e#Ostatniej nocy ćwiczyłem grę na gitarze przez 4 godziny. Okropnie bolą mnie palce.$s#$e#Mam coś do załatwienia, na razie...",
        "Mon": "Hej, farmerze.^Hej, farmerko.",
        "Mon8": "Zdradzę ci sekret... 'Sam' to zdrobnienie od 'Samson'.$10#$e#Większość ludzi o tym nie wie, więc nikomu nie gadaj.",
        "Tue": "O, cześć! Dobrze cię widzieć.#$e#Luz w bluz.",
        "Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Przyjemnie jest sobie pospać, ale czasami chciałbym to pominąć... To taka strata czasu.",
        "Wed": "Próbuję wymyślić nową piosenkę dla mojego zespołu, ale nie mam weny...#$q 19/20 Wed_old#Hej... jak myślisz, o czym mógłbym ją napisać?#$r 20 30 Wed_20#O rolnictwie, kopaniu i ścinaniu drzew.#$r 8820 30 Wed_20#O mieście na morzu.#$r 8821 30 Wed_20#O pociągach.#$r 19 -50 Wed_19#O czymkolwiek. I tak będzie okropna.",
        "Wed_old": "$p 19#Już wiem, co o tym myślisz.$a|Dzięki Twojej pomocy mam już napisane słowa!$h",
        "Wed_19": "Hej,... O co ci chodzi? Wybacz, że pytałem.$a",
        "Wed_20": "Hej, wiesz co? Brzmi nieźle. Dzięki!$h",
        "Wed6": "Od jakiegoś czasu przyjaźnię się z Sebastianem. Jest całkiem spoko.#$e#Gdyby was tu nie było, to chyba nie miałbym żadnych kumpli w tym mieście.",
        "Wed10": "Hej ziomek. Świetnie dziś wyglądasz!^@. Em... Chciałem tylko powiedzieć... Ładnie dziś wyglądasz.$10",
        "Thu6_1": "Chyba mój tata ma wrócić w tym roku.#$e#W końcu go poznasz. Jeśli dalej będziesz tu mieszkać.#$e#Choć wątpię, że opuścisz farmę po włożeniu w nią tak dużo pracy!",
        "Thu6_2": "...Mam mieszane uczucia co do powrotu mojego ojca. Wydaję się dziwny.$s#$b#Ale nie widziałem go przez 3 lata... Więc to chyba wszystko tłumaczy.",
        "Thu_3": "*ehh*... Co ja tu jeszcze robię?",
        "Thu": "Chmury pięknie wyglądają o tej porze roku, co nie?#$e#Trochę jak gałki lodów waniliowych unoszących się na niebieskim sosie malinowym... Dobra, po prostu jestem głodny.",
        "Thu2": "Mojego ojca tutaj nie ma, jest żołnierzem. Walczy z Imperium Gotoro...#$e#Pewnie któregoś dnia wróci.#$e#...Choć słyszałem same złe rzeczy o Gotoro...$s",
        "Thu_2": "Mój tata wrócił. Poznaliście się już?#$b#Na szczęście nic mu nie jest.",
        "Thu2_2": "Mój tata wrócił. Poznaliście się już?#$b#Na szczęście nic mu nie jest.",
        "Fri": "Mówiłem ci, że kiedyś mieszkaliśmy w mieście?#$e#Z pewnością dzieje się tam o wiele więcej, ale też jest głośniej... Ciężko powiedzieć, gdzie jest lepiej.",
        "Fri4": "Mój tata w mieście był śmieciarzem.#$e#Serio, nie chcesz wiedzieć, co ludzie czasami wyrzucają do śmieci.",
        "Fri10": "Z wiekiem bardziej się przywiązuję do tego miejsca.#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Z resztą nieważne, jak się dziś miewasz?$h",
        "Sat4": "Oh! Właśnie sobie przypomniałem, że miałem zadzwonić do babci. Okej, założę gumkę na nadgarstek, żeby nie zapomnieć.#$e#Czasami muszę robić sobie takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
        "Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Ciągle mi się to zdarza.",
        "Sun8": "Czasami się zastanawiam, czy moja mama jest szczęśliwa ze swojego życia...$s#$e#Kiedyś ją oto zapytałem i poczułem, że coś ukrywa.",
        "Sun": "O, ładny mamy dziś dzień... Nie?",
        "spring_21": "Przez te wiosenne pyłki cieknie mi z nosa.$s#$e#Najbardziej lubię lato.",
        "Event_band1": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band2": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band3": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band4": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "event_room1": "Oł, rozumiem.",
        "spring_12": "Mój młodszy brat tak się zachwyca festiwalami. Cały czas gadał o jutrzejszym polowaniu na jajka.",
        "spring_23": "Czemu Taniec Kwiatów nie mógłby być dzisiaj? Nie musiałbym wtedy pracować.$s",
        "winter_7": "Pewnego dnia Gus wpadł do rzeki podczas festiwalu lodu. Musieliśmy mocno rozpalić w piecu, żeby się ogrzał.#$e#Martwiliśmy się, że już nigdy nie zjemy jego spaghetti.",
        "fall_26": "Dziś w nocy jak wszyscy pójdą spać, ten dziwny człowiek, który mieszka w lesie przygotuje nawiedzony labirynt. Zawsze dokładnie sprawdza, że nikt go nie widzi.",
        "summer_10": "Nie muszę jutro pracować! Nigdy nie byłem tak szczęśliwy.$h",
        "winter_24": "Święto Gwiazdy ma być czasem okazywania wdzięczności. Za wszystkie dobre rzeczy jakie nas spotykają w życiu.#$b#Ja? Głównie idę się najeść. Hehe.$h",
        "event_room2": "Tak... Tak było!",
        "event_snack1": "Ma rację... Tak było.$s",
        "event_snack2": "Tak... Tak było!",
        "event_snack3": "Co!? On kłamie!$a^Co!? Ona kłamie!$a",
        "summer_Mon2": "Hej, jak leci?#$e#Jestem głodny.#$e#Widzimy się później.",
        "summer_Mon6": "Byłeś już na pustyni?^Byłaś już na pustyni?#$e#Można tam znaleźć ciekawe rzeczy. Za dzieciaka tata mnie tam czasami zabierał.",
        "summer_Mon": "W lecie jest trochę mniej pyłków... Mój nos jest szczęśliwy.",
        "summer_Tue": "Cześć! Miło cię znowu widzieć.#$e#To na razie.",
        "summer_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#W lecie jestem pełen energii i ciężko mi czasami zasnąć!",
        "summer_Wed": "Cześć. Robisz sobie wolne?#$e#Brzmi ciekawie.",
        "summer_Wed2": "Ostatniej nocy na suficie zobaczyłem pająka. Na pewno lubią ciepło.#$e#Tylko mam nadzieję, że nie wszedł mi do ust jak spałem...$s",
        "summer_Thu": "Tata opowiadał mi o wrogu naszego kraju, Imperium Gotoro... Wydają się okropną bandą.",
        "summer_Thu6_1": "Czasem słyszę, jak mój tata chodzi w nocy po korytarzu.$s#$b#...Ale nie mówi nam, co mu jest.",
        "summer_Fri": "Wiesz... Mieszkałem kiedyś w mieście i muszę przyznać, że to miejsce jest o wiele ładniejsze w lecie.$h#$e#W mieście jest gorąco od tego całego betonu.",
        "summer_Sun": "Kiedy widzisz balony na ciepłym powietrzu, wiadomo, że to lato.",
        "fall_Mon2": "Lubię spacerować jesienią po lesie. Podoba mi się ta temperatura#$e#...$h",
        "fall_Mon": "O, cześć. Masz w mieście jakichś przyjaciół?#$e#Nara.",
        "fall_Tue": "Moje buty zawsze się niszczą o tej porze roku. Patrz, palec mi wystaje!$h#$e#Tak się dzieje, jak za dużo jeździsz na deskorolce.",
        "fall_9": "Kupiłem nowe buty przez internet. Są takie same, więc na pewno będą pasować.",
        "fall_16": "Kupiłem buty przez internet ponad tydzień temu! Nadal ich nie dostałem.#$e#Naprawdę żyjemy na jakimś odludziu.$s",
        "fall_23": "Ah, te buty nawet pasują. Są trochę wąskie, ale się rozbiją. Zwłaszcza po tym, jak w tym tygodniu przebiegnę nawiedzony labirynt.$h",
        "fall_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Wpadaj kiedy chcesz.",
        "fall_Wed": "Hej... Coś ładnie pachnie, jakby pizza.#$e#Czujesz to? Może mama coś gotuje.",
        "fall_Thu6_1": "Mój tata powinien wrócić w następnym roku.#$e#Dziwne, to już niedługo.",
        "fall_Thu6": "Chyba powinienem pomyśleć o wyprowadzce...$s#$e#...Tylko, że tęskniłbym za zapiekanką rybną mamy...$s#$e#Nie cierpię podejmować decyzji.",
        "fall_Thu": "Widzisz te wszystkie pajęczyny pojawiające się w jesieni?#$e#Jeśli wstaniesz wcześnie, zobaczysz je pokryte rosą... Wyglądają jak małe gwiazdki.",
        "fall_Fri": "Mieszkałem w Mieście Zuzu, wiesz? Największą różnicą jest hałas. Nigdy w mieście nie było cicho.#$e#Zawsze wokół ciebie było mnóstwo ludzi. I zawsze było jasno od latarni, nawet w nocy.#$e#Chyba zależy to od własnych upodobań, gdzie chcesz mieszkać.",
        "fall_Fri10": "Wolę życie tutaj niż w dużym mieście.$h#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Jak się dziś miewasz?$h",
        "fall_Sat4": "Na szczęście mam największy pokój w domu.#$e#Taka jest zaleta bycia najstarszym dzieckiem.",
        "fall_Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Heh. Ciągle mi się to zdarza.",
        "fall_Sun8": "Pierwszy tydzień jesieni już się skończył. Czas tak szybko leci.$s#$e#Nie ważne. Cieszę się, że mnie odwiedziłeś!^Nie ważne. Cieszę się, że mnie odwiedziłaś!#$e#Masz mi coś nowego do powiedzenia?",
        "fall_Sun": "Ciężko mi się bawić w niedzielę... Ciągle myślę o tym, że jutro będę musiał iść do pracy.$s",
        "fall_14": "Cześć @.#$e#Hmm.. Zastanawiam się czy dałbym radę wyhodować kaktusa w moim pokoju?",
        "winter_Mon2": "Wszyscy w zimie siedzą w domach, więc mogę grać na gitarze tak głośno, jak mi się podoba.$h",
        "winter_Mon": "Cześć... Zimno, nie?",
        "winter_Tue": "Oh, cześć! Miło cię znowu widzieć.#$e#Luz w bluz.",
        "winter_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Zima to dobra pora roku, żeby odespać wszystkie nieprzespane noce.$h",
        "winter_Wed": "$d Joja#Nienawidzę pracować w JojaMarkecie, ale jak inaczej niby mam tu zarabiać?|Cieszę się, że mogę teraz pracować w muzeum. To o wiele ciekawsze niż praca w JojaMarkecie.",
        "winter_Thu6_1": "Tej wiosny wraca mój tata.#$e#Nie widziałem go od trzech lat. To może być dziwne.",
        "winter_Thu6": "Tata jest od jakiegoś czasu w domu. Chyba w końcu się do tego przyzwyczajam.",
        "winter_Thu": "Mój tata jest w wojsku, walczy z Imperium Gotoro. Dlatego nie ma go tu.#$e#Ale za niedługo wraca.",
        "winter_Thu_2": "Jedyne co lubię w zimie, to brak komarów.",
        "winter_Fri": "Najgorsze w śniegu jest to, że przemakają buty. Masz szczęście, że twoje są takie grube.",
        "winter_Sat4": "Właśnie sobie przypomniałem, że muszę zmienić struny w gitarze.#$b#Okej, napiszę sobie na nadgarstku, żeby to zrobić wieczorem.#$e#Muszę robić takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
        "winter_Sun8": "Fajnie by było pojeździć na sankach, nie?#$e#Niestety nie ma tu chyba żadnych dobrych górek.$s#$e#Ani nie mam sanek.#$e#A co u ciebie?",
        "winter_Sun": "Postaraj się nie nabrudzić, bo moja mama się wkurzy."
    }

Characters/Dialogue/Sam.json (after)
{
        "10": "Oglądałeś wczorajszy mecz?^Oglądałaś wczorajszy mecz?#$b#Czekaj, ty w ogóle masz telewizor...?",
        "14": "Ugh, chyba w coś wdepnąłem... A to są nowe buty.$s",
        "Introduction": "Hej, jestem Sam. Miło poznać.$h",
        "AcceptGift_(O)206": "Oł jea... Pora na pizze!$h",
        "AcceptBirthdayGift_Positive": "Hej, hej, hej! Pamiętałeś! I to się nazywa prezent!$h^Hej, hej, hej! Pamiętałaś! I to się nazywa prezent!$h",
        "AcceptBirthdayGift_Negative": "Hej, hej, hej! Pamięt--$h#$b#...*niuch*...*niuch*... co to za smród...?$8#$b#...Oł.$5",
        "FlowerDance_Accept": "Oł... ze mną? Hehe... Pewnie. Brzmi fajnie!$10",
        "GreenRain": "Coo! Czy to kwas? Czy przepali się przez dach i rozpuści nas żywcem?$8#$b#Muszę ochronić mojego braciszka!$7",
        "GreenRainFinished": "Chyba nie ma jakichkolwiek szkód... To było dziwne. Jak się trzymasz?",
        "GreenRain_2": "Czujesz jak ciepły jest ten deszcz? Jak żywy...",
        "dating_Sam": "Więc ten... dostanę całusa??$l",
        "dating_Sam_memory_oneday": "Nie mogłem wczoraj zasnąć. Wyobrażałem sobie wszystkie rzeczy, które razem zrobimy.$10",
        "AcceptGift_(O)StardropTea": "Łooł... Czekaj... to dla mnie? Nie spodziewałem się tego! Dziękuję! ",
        "dating_Sebastian": "Słyszałem, że chodzisz z Sebastianem... lepiej żeby przychodził na nasze próby!",
        "married_Sebastian": "Wow, nie mogę uwierzyć, że wzięliście z Sebastianem ślub...$u#$e#Eh, jest okej, na pewno znajdzie czas na różne wypady.",
        "married_Abigail": "Hej, o co ci chodzi? Zabrałeś mi prekusistke!$8#$b#Haha, żartuje... Gratki!$h",
        "eventSeen_45": "Lepiej trochę przystopuje. Nie chciałbym wkurzyć Burmistrza!",
        "firstVisit_Sewer": "Heheh... byłeś w ściekach, hę? Też parę razy się tam wkradłem. Jest tam dosyć strasznie.^Heheh... byłaś w ściekach, hę? Też parę razy się tam wkradłem. Jest tam dosyć strasznie.#$e#Skąd wiem? Hmm... powiedzmy że... 'wiem to po nosie'.$h",
        "eventSeen_45_memory_oneweek": "Czy nie byłoby fajnie, jakby w mieście byłby skate park?#$b#Tylko jak przekonać Burmistrza...$s",
        "eventSeen_4081148_memory_oneday": "Mimo tych wszystkich prób i tak zrobiłem na scenie dużo błędów... mam nadzieję, że nikt nie zauważył.$s#$e#Takie występy są nawet stresujące!$h",
        "eventSeen_733330_memory_oneday": "Jeśli... znaczy jak... mój tata wróci, zastanawiam się, czy będzie taki sam, jak go zapamiętałem?$s",
        "Resort_Entering": "Wow, ale miejscówa!",
        "Resort": "Założę się, że wgłąb tej wyspy można znaleźć ciekawe rzeczy.#$e#Willy kazał nam zostać przy brzegu... Jakieś problemy z odpowiedzialnością, czy coś.$s",
        "Resort_Leaving": "Dobrze się czuje na słońcu.$h",
        "Resort_Shore": "Obczaj na te burzliwe fale... wiesz co? Zacznę zbierać na deskę surfingową.",
        "Resort_Towel": "%Sam gra jazzową melodię na swojej gitarze.",
        "Resort_Towel_2": "Może powinienem nauczyć się grać na ukulele.#$e#Abby na kongach i Sebastian na stalowych bębnach... 'Rajskie Pelikany'...$s#$e#Coś nie tak? Dziwnie wyglądasz.$h",
        "Resort_Bar": "Trochę się napiję, a potem z powrotem na plażę.",
        "FlowerDance_Accept_Spouse": "Ooo, będę musiał założyć to głupie wdzianko? Myślałem, że skoro jesteśmy po ślubie... No, dobra.$s",
        "FlowerDance_Decline": "Hmm... No nie wiem. Może za rok.$s",
        "dumped_Guys": "...$a",
        "secondChance_Guys": "Dobra, już się nie gniewam. Zapomnijmy o tym.$7",
        "breakUp": "Czekaj... Co?!$8#$b#Myślałem, że dobrze nam idzie... Ale się myliłem... W porządku.$9#$b#Ta, pewnie... Nadal możemy się przyjaźnić.$9",
        "divorced": "Wybacz, @. Raczej nie możemy się przyjaźnić.$s",
        "Mon2": "Hej, jak leci?#$e#Ostatniej nocy ćwiczyłem grę na gitarze przez 4 godziny. Okropnie bolą mnie palce.$s#$e#Mam coś do załatwienia, na razie...",
        "Mon": "Hej, farmerze.^Hej, farmerko.",
        "Mon8": "Zdradzę ci sekret... 'Sam' to zdrobnienie od 'Samson'.$10#$e#Większość ludzi o tym nie wie, więc nikomu nie gadaj.",
        "Tue": "O, cześć! Dobrze Cię widzieć.#$e#Luz w bluz.",
        "Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Przyjemnie jest sobie pospać, ale czasami chciałbym to pominąć... To taka strata czasu.",
        "Wed": "Próbuję wymyślić nową piosenkę dla mojego zespołu, ale nie mam weny...#$q 19/20 Wed_old#Hej... jak myślisz, o czym mógłbym ją napisać?#$r 20 30 Wed_20#O rolnictwie, kopaniu i ścinaniu drzew.#$r 8820 30 Wed_20#O mieście na morzu.#$r 8821 30 Wed_20#O pociągach.#$r 19 -50 Wed_19#O czymkolwiek. I tak będzie okropna.",
        "Wed_old": "$p 19#Już wiem, co o tym myślisz.$a|Dzięki Twojej pomocy mam już napisane słowa!$h",
        "Wed_19": "Hej,... O co ci chodzi? Wybacz, że pytałem.$a",
        "Wed_20": "Hej, wiesz co? Brzmi nieźle. Dzięki!$h",
        "Wed6": "Od jakiegoś czasu przyjaźnię się z Sebastianem. Jest całkiem spoko.#$e#Gdyby was tu nie było, to chyba nie miałbym żadnych kumpli w tym mieście.",
        "Wed10": "Hej ziomek. Świetnie dziś wyglądasz!^@. Em... Chciałem tylko powiedzieć... Ładnie dziś wyglądasz.$10",
        "Thu6_1": "Chyba mój tata ma wrócić w tym roku.#$e#W końcu go poznasz. Jeśli dalej będziesz tu mieszkać.#$e#Choć wątpię, że opuścisz farmę po włożeniu w nią tak dużo pracy!",
        "Thu6_2": "...Mam mieszane uczucia co do powrotu mojego ojca. Wydaję się dziwny.$s#$b#Ale nie widziałem go przez 3 lata... Więc to chyba wszystko tłumaczy.",
        "Thu_3": "*ehh*... Co ja tu jeszcze robię?",
        "Thu": "Chmury pięknie wyglądają o tej porze roku, co nie?#$e#Trochę jak gałki lodów waniliowych unoszących się na niebieskim sosie malinowym... Dobra, po prostu jestem głodny.",
        "Thu2": "Mojego ojca tutaj nie ma, jest żołnierzem. Walczy z Imperium Gotoro...#$e#Pewnie któregoś dnia wróci.#$e#...Choć słyszałem same złe rzeczy o Gotoro...$s",
        "Thu_2": "Mój tata wrócił. Poznaliście się już?#$b#Na szczęście nic mu nie jest.",
        "Thu2_2": "Mój tata wrócił. Poznaliście się już?#$b#Na szczęście nic mu nie jest.",
        "Fri": "Mówiłem ci, że kiedyś mieszkaliśmy w mieście?#$e#Z pewnością dzieje się tam o wiele więcej, ale też jest głośniej... Ciężko powiedzieć, gdzie jest lepiej.",
        "Fri4": "Mój tata w mieście był śmieciarzem.#$e#Serio, nie chcesz wiedzieć, co ludzie czasami wyrzucają do śmieci.",
        "Fri10": "Z wiekiem bardziej się przywiązuję do tego miejsca.#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Z resztą nieważne, jak się dziś miewasz?$h",
        "Sat4": "Och! Właśnie sobie przypomniałem, że miałem zadzwonić do babci. Okej, założę gumkę na nadgarstek, żeby nie zapomnieć.#$e#Czasami muszę robić sobie takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
        "Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Ciągle mi się to zdarza.",
        "Sun8": "Czasami się zastanawiam, czy moja mama jest szczęśliwa ze swojego życia...$s#$e#Kiedyś ją oto zapytałem i poczułem, że coś ukrywa.",
        "Sun": "O, ładny mamy dziś dzień... Nie?",
        "spring_21": "Przez te wiosenne pyłki cieknie mi z nosa.$s#$e#Najbardziej lubię lato.",
        "Event_band1": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band2": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band3": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "Event_band4": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
        "event_room1": "Oo, rozumiem.",
        "spring_12": "Mój młodszy brat tak się zachwyca festiwalami. Cały czas gadał o jutrzejszym polowaniu na jajka.",
        "spring_23": "Czemu Taniec Kwiatów nie mógłby być dzisiaj? Nie musiałbym wtedy pracować.$s",
        "winter_7": "Pewnego dnia Gus wpadł do rzeki podczas festiwalu lodu. Musieliśmy mocno rozpalić w piecu, żeby się ogrzał.#$e#Martwiliśmy się, że już nigdy nie zjemy jego spaghetti.",
        "fall_26": "Dziś w nocy jak wszyscy pójdą spać, ten dziwny człowiek, który mieszka w lesie przygotuje nawiedzony labirynt. Zawsze dokładnie sprawdza, że nikt go nie widzi.",
        "summer_10": "Nie muszę jutro pracować! Nigdy nie byłem tak szczęśliwy.$h",
        "winter_24": "Święto Gwiazdy ma być czasem okazywania wdzięczności. Za wszystkie dobre rzeczy jakie nas spotykają w życiu.#$b#Ja? Głównie idę się najeść. Hehe.$h",
        "event_room2": "Tak... Tak było!",
        "event_snack1": "Ma rację... Tak było.$s",
        "event_snack2": "Tak... Tak było!",
        "event_snack3": "Co!? On kłamie!$a^Co!? Ona kłamie!$a",
        "summer_Mon2": "Hej, jak leci?#$e#Jestem głodny.#$e#Widzimy się później.",
        "summer_Mon6": "Byłeś już na pustyni?^Byłaś już na pustyni?#$e#Można tam znaleźć ciekawe rzeczy. Za dzieciaka tata mnie tam czasami zabierał.",
        "summer_Mon": "W lecie jest trochę mniej pyłków... Mój nos jest szczęśliwy.",
        "summer_Tue": "Cześć! Miło Cię znowu widzieć.#$e#To na razie.",
        "summer_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#W lecie jestem pełen energii i ciężko mi czasami zasnąć!",
        "summer_Wed": "Cześć. Robisz sobie wolne?#$e#Brzmi ciekawie.",
        "summer_Wed2": "Ostatniej nocy na suficie zobaczyłem pająka. Na pewno lubią ciepło.#$e#Tylko mam nadzieję, że nie wszedł mi do ust jak spałem...$s",
        "summer_Thu": "Tata opowiadał mi o wrogu naszego kraju, Imperium Gotoro... Wydają się okropną bandą.",
        "summer_Thu6_1": "Czasem słyszę, jak mój tata chodzi w nocy po korytarzu.$s#$b#...Ale nie mówi nam, co mu jest.",
        "summer_Fri": "Wiesz... Mieszkałem kiedyś w mieście i muszę przyznać, że to miejsce jest o wiele ładniejsze w lecie.$h#$e#W mieście jest gorąco od tego całego betonu.",
        "summer_Sun": "Kiedy widzisz balony na ciepłym powietrzu, wiadomo, że to lato.",
        "fall_Mon2": "Lubię spacerować jesienią po lesie. Podoba mi się ta temperatura#$e#...$h",
        "fall_Mon": "O, cześć. Masz w mieście jakichś przyjaciół?#$e#Nara.",
        "fall_Tue": "Moje buty zawsze się niszczą o tej porze roku. Patrz, palec mi wystaje!$h#$e#Tak się dzieje, jak za dużo jeździsz na deskorolce.",
        "fall_9": "Kupiłem nowe buty przez internet. Są takie same, więc na pewno będą pasować.",
        "fall_16": "Kupiłem buty przez internet ponad tydzień temu! Nadal ich nie dostałem.#$e#Naprawdę żyjemy na jakimś odludziu.$s",
        "fall_23": "Ach, te buty nawet pasują. Są trochę wąskie, ale się rozbiją. Zwłaszcza po tym, jak w tym tygodniu przebiegnę nawiedzony labirynt.$h",
        "fall_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Wpadaj kiedy chcesz.",
        "fall_Wed": "Hej... Coś ładnie pachnie, jakby pizza.#$e#Czujesz to? Może mama coś gotuje.",
        "fall_Thu6_1": "Mój tata powinien wrócić w następnym roku.#$e#Dziwne, to już niedługo.",
        "fall_Thu6": "Chyba powinienem pomyśleć o wyprowadzce...$s#$e#...Tylko, że tęskniłbym za zapiekanką rybną mamy...$s#$e#Nie cierpię podejmować decyzji.",
        "fall_Thu": "Widzisz te wszystkie pajęczyny pojawiające się w jesieni?#$e#Jeśli wstaniesz wcześnie, zobaczysz je pokryte rosą... Wyglądają jak małe gwiazdki.",
        "fall_Fri": "Mieszkałem w Mieście Zuzu, wiesz? Największą różnicą jest hałas. Nigdy w mieście nie było cicho.#$e#Zawsze wokół Ciebie było mnóstwo ludzi. I zawsze było jasno od latarni, nawet w nocy.#$e#Chyba zależy to od własnych upodobań, gdzie chcesz mieszkać.",
        "fall_Fri10": "Wolę życie tutaj niż w dużym mieście.$h#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Jak się dziś miewasz?$h",
        "fall_Sat4": "Na szczęście mam największy pokój w domu.#$e#Taka jest zaleta bycia najstarszym dzieckiem.",
        "fall_Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Heh. Ciągle mi się to zdarza.",
        "fall_Sun8": "Pierwszy tydzień jesieni już się skończył. Czas tak szybko leci.$s#$e#Nieważne. Cieszę się, że mnie odwiedziłeś!^Nieważne. Cieszę się, że mnie odwiedziłaś!#$e#Masz mi coś nowego do powiedzenia?",
        "fall_Sun": "Ciężko mi się bawić w niedzielę... Ciągle myślę o tym, że jutro będę musiał iść do pracy.$s",
        "fall_14": "Cześć @.#$e#Hmm.. Zastanawiam się czy dałbym radę wyhodować kaktusa w moim pokoju?",
        "winter_Mon2": "Wszyscy w zimie siedzą w domach, więc mogę grać na gitarze tak głośno, jak mi się podoba.$h",
        "winter_Mon": "Cześć... Zimno, nie?",
        "winter_Tue": "Och, cześć! Miło Cię znowu widzieć.#$e#Luz w bluz.",
        "winter_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Zima to dobra pora roku, żeby odespać wszystkie nieprzespane noce.$h",
        "winter_Wed": "$d Joja#Nienawidzę pracować w JojaMarkecie, ale jak inaczej niby mam tu zarabiać?|Cieszę się, że mogę teraz pracować w muzeum. To o wiele ciekawsze niż praca w JojaMarkecie.",
        "winter_Thu6_1": "Tej wiosny wraca mój tata.#$e#Nie widziałem go od trzech lat. To może być dziwne.",
        "winter_Thu6": "Tata jest od jakiegoś czasu w domu. Chyba w końcu się do tego przyzwyczajam.",
        "winter_Thu": "Mój tata jest w wojsku, walczy z Imperium Gotoro. Dlatego nie ma go tu.#$e#Ale za niedługo wraca.",
        "winter_Thu_2": "Jedyne co lubię w zimie, to brak komarów.",
        "winter_Fri": "Najgorsze w śniegu jest to, że przemakają buty. Masz szczęście, że Twoje są takie grube.",
        "winter_Sat4": "Właśnie sobie przypomniałem, że muszę zmienić struny w gitarze.#$b#Okej, napiszę sobie na nadgarstku, żeby to zrobić wieczorem.#$e#Muszę robić takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
        "winter_Sun8": "Fajnie by było pojeździć na sankach, nie?#$e#Niestety nie ma tu chyba żadnych dobrych górek.$s#$e#Ani nie mam sanek.#$e#A co u Ciebie?",
        "winter_Sun": "Postaraj się nie nabrudzić, bo moja mama się wkurzy."
    }

Characters/Dialogue/Sam.json (diff)
@@ -36,7 +36,7 @@
         "Mon2": "Hej, jak leci?#$e#Ostatniej nocy ćwiczyłem grę na gitarze przez 4 godziny. Okropnie bolą mnie palce.$s#$e#Mam coś do załatwienia, na razie...",
         "Mon": "Hej, farmerze.^Hej, farmerko.",
         "Mon8": "Zdradzę ci sekret... 'Sam' to zdrobnienie od 'Samson'.$10#$e#Większość ludzi o tym nie wie, więc nikomu nie gadaj.",
-        "Tue": "O, cześć! Dobrze cię widzieć.#$e#Luz w bluz.",
+        "Tue": "O, cześć! Dobrze Cię widzieć.#$e#Luz w bluz.",
         "Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Przyjemnie jest sobie pospać, ale czasami chciałbym to pominąć... To taka strata czasu.",
         "Wed": "Próbuję wymyślić nową piosenkę dla mojego zespołu, ale nie mam weny...#$q 19/20 Wed_old#Hej... jak myślisz, o czym mógłbym ją napisać?#$r 20 30 Wed_20#O rolnictwie, kopaniu i ścinaniu drzew.#$r 8820 30 Wed_20#O mieście na morzu.#$r 8821 30 Wed_20#O pociągach.#$r 19 -50 Wed_19#O czymkolwiek. I tak będzie okropna.",
         "Wed_old": "$p 19#Już wiem, co o tym myślisz.$a|Dzięki Twojej pomocy mam już napisane słowa!$h",
@@ -54,7 +54,7 @@
         "Fri": "Mówiłem ci, że kiedyś mieszkaliśmy w mieście?#$e#Z pewnością dzieje się tam o wiele więcej, ale też jest głośniej... Ciężko powiedzieć, gdzie jest lepiej.",
         "Fri4": "Mój tata w mieście był śmieciarzem.#$e#Serio, nie chcesz wiedzieć, co ludzie czasami wyrzucają do śmieci.",
         "Fri10": "Z wiekiem bardziej się przywiązuję do tego miejsca.#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Z resztą nieważne, jak się dziś miewasz?$h",
-        "Sat4": "Oh! Właśnie sobie przypomniałem, że miałem zadzwonić do babci. Okej, założę gumkę na nadgarstek, żeby nie zapomnieć.#$e#Czasami muszę robić sobie takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
+        "Sat4": "Och! Właśnie sobie przypomniałem, że miałem zadzwonić do babci. Okej, założę gumkę na nadgarstek, żeby nie zapomnieć.#$e#Czasami muszę robić sobie takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
         "Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Ciągle mi się to zdarza.",
         "Sun8": "Czasami się zastanawiam, czy moja mama jest szczęśliwa ze swojego życia...$s#$e#Kiedyś ją oto zapytałem i poczułem, że coś ukrywa.",
         "Sun": "O, ładny mamy dziś dzień... Nie?",
@@ -63,7 +63,7 @@
         "Event_band2": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
         "Event_band3": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
         "Event_band4": "Hej, wiesz co? Dokładnie o takim stylu myślałem... dla kapeli.",
-        "event_room1": "Oł, rozumiem.",
+        "event_room1": "Oo, rozumiem.",
         "spring_12": "Mój młodszy brat tak się zachwyca festiwalami. Cały czas gadał o jutrzejszym polowaniu na jajka.",
         "spring_23": "Czemu Taniec Kwiatów nie mógłby być dzisiaj? Nie musiałbym wtedy pracować.$s",
         "winter_7": "Pewnego dnia Gus wpadł do rzeki podczas festiwalu lodu. Musieliśmy mocno rozpalić w piecu, żeby się ogrzał.#$e#Martwiliśmy się, że już nigdy nie zjemy jego spaghetti.",
@@ -77,7 +77,7 @@
         "summer_Mon2": "Hej, jak leci?#$e#Jestem głodny.#$e#Widzimy się później.",
         "summer_Mon6": "Byłeś już na pustyni?^Byłaś już na pustyni?#$e#Można tam znaleźć ciekawe rzeczy. Za dzieciaka tata mnie tam czasami zabierał.",
         "summer_Mon": "W lecie jest trochę mniej pyłków... Mój nos jest szczęśliwy.",
-        "summer_Tue": "Cześć! Miło cię znowu widzieć.#$e#To na razie.",
+        "summer_Tue": "Cześć! Miło Cię znowu widzieć.#$e#To na razie.",
         "summer_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#W lecie jestem pełen energii i ciężko mi czasami zasnąć!",
         "summer_Wed": "Cześć. Robisz sobie wolne?#$e#Brzmi ciekawie.",
         "summer_Wed2": "Ostatniej nocy na suficie zobaczyłem pająka. Na pewno lubią ciepło.#$e#Tylko mam nadzieję, że nie wszedł mi do ust jak spałem...$s",
@@ -90,30 +90,30 @@
         "fall_Tue": "Moje buty zawsze się niszczą o tej porze roku. Patrz, palec mi wystaje!$h#$e#Tak się dzieje, jak za dużo jeździsz na deskorolce.",
         "fall_9": "Kupiłem nowe buty przez internet. Są takie same, więc na pewno będą pasować.",
         "fall_16": "Kupiłem buty przez internet ponad tydzień temu! Nadal ich nie dostałem.#$e#Naprawdę żyjemy na jakimś odludziu.$s",
-        "fall_23": "Ah, te buty nawet pasują. Są trochę wąskie, ale się rozbiją. Zwłaszcza po tym, jak w tym tygodniu przebiegnę nawiedzony labirynt.$h",
+        "fall_23": "Ach, te buty nawet pasują. Są trochę wąskie, ale się rozbiją. Zwłaszcza po tym, jak w tym tygodniu przebiegnę nawiedzony labirynt.$h",
         "fall_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Wpadaj kiedy chcesz.",
         "fall_Wed": "Hej... Coś ładnie pachnie, jakby pizza.#$e#Czujesz to? Może mama coś gotuje.",
         "fall_Thu6_1": "Mój tata powinien wrócić w następnym roku.#$e#Dziwne, to już niedługo.",
         "fall_Thu6": "Chyba powinienem pomyśleć o wyprowadzce...$s#$e#...Tylko, że tęskniłbym za zapiekanką rybną mamy...$s#$e#Nie cierpię podejmować decyzji.",
         "fall_Thu": "Widzisz te wszystkie pajęczyny pojawiające się w jesieni?#$e#Jeśli wstaniesz wcześnie, zobaczysz je pokryte rosą... Wyglądają jak małe gwiazdki.",
-        "fall_Fri": "Mieszkałem w Mieście Zuzu, wiesz? Największą różnicą jest hałas. Nigdy w mieście nie było cicho.#$e#Zawsze wokół ciebie było mnóstwo ludzi. I zawsze było jasno od latarni, nawet w nocy.#$e#Chyba zależy to od własnych upodobań, gdzie chcesz mieszkać.",
+        "fall_Fri": "Mieszkałem w Mieście Zuzu, wiesz? Największą różnicą jest hałas. Nigdy w mieście nie było cicho.#$e#Zawsze wokół Ciebie było mnóstwo ludzi. I zawsze było jasno od latarni, nawet w nocy.#$e#Chyba zależy to od własnych upodobań, gdzie chcesz mieszkać.",
         "fall_Fri10": "Wolę życie tutaj niż w dużym mieście.$h#$b#Chociaż mógłbym być z pewnego powodu uprzedzony.$10#$e#Jak się dziś miewasz?$h",
         "fall_Sat4": "Na szczęście mam największy pokój w domu.#$e#Taka jest zaleta bycia najstarszym dzieckiem.",
         "fall_Sat": "Hmm. Przypomniałem sobie, że miałem coś zrobić... Ale zapomniałem co.#$e#Heh. Ciągle mi się to zdarza.",
-        "fall_Sun8": "Pierwszy tydzień jesieni już się skończył. Czas tak szybko leci.$s#$e#Nie ważne. Cieszę się, że mnie odwiedziłeś!^Nie ważne. Cieszę się, że mnie odwiedziłaś!#$e#Masz mi coś nowego do powiedzenia?",
+        "fall_Sun8": "Pierwszy tydzień jesieni już się skończył. Czas tak szybko leci.$s#$e#Nieważne. Cieszę się, że mnie odwiedziłeś!^Nieważne. Cieszę się, że mnie odwiedziłaś!#$e#Masz mi coś nowego do powiedzenia?",
         "fall_Sun": "Ciężko mi się bawić w niedzielę... Ciągle myślę o tym, że jutro będę musiał iść do pracy.$s",
         "fall_14": "Cześć @.#$e#Hmm.. Zastanawiam się czy dałbym radę wyhodować kaktusa w moim pokoju?",
         "winter_Mon2": "Wszyscy w zimie siedzą w domach, więc mogę grać na gitarze tak głośno, jak mi się podoba.$h",
         "winter_Mon": "Cześć... Zimno, nie?",
-        "winter_Tue": "Oh, cześć! Miło cię znowu widzieć.#$e#Luz w bluz.",
+        "winter_Tue": "Och, cześć! Miło Cię znowu widzieć.#$e#Luz w bluz.",
         "winter_Tue4": "Cześć, @. Chcesz gdzieś razem połazić, czy coś?#$e#Zima to dobra pora roku, żeby odespać wszystkie nieprzespane noce.$h",
         "winter_Wed": "$d Joja#Nienawidzę pracować w JojaMarkecie, ale jak inaczej niby mam tu zarabiać?|Cieszę się, że mogę teraz pracować w muzeum. To o wiele ciekawsze niż praca w JojaMarkecie.",
         "winter_Thu6_1": "Tej wiosny wraca mój tata.#$e#Nie widziałem go od trzech lat. To może być dziwne.",
         "winter_Thu6": "Tata jest od jakiegoś czasu w domu. Chyba w końcu się do tego przyzwyczajam.",
         "winter_Thu": "Mój tata jest w wojsku, walczy z Imperium Gotoro. Dlatego nie ma go tu.#$e#Ale za niedługo wraca.",
         "winter_Thu_2": "Jedyne co lubię w zimie, to brak komarów.",
-        "winter_Fri": "Najgorsze w śniegu jest to, że przemakają buty. Masz szczęście, że twoje są takie grube.",
+        "winter_Fri": "Najgorsze w śniegu jest to, że przemakają buty. Masz szczęście, że Twoje są takie grube.",
         "winter_Sat4": "Właśnie sobie przypomniałem, że muszę zmienić struny w gitarze.#$b#Okej, napiszę sobie na nadgarstku, żeby to zrobić wieczorem.#$e#Muszę robić takie przypomnienia, bo inaczej o wszystkim zapomnę.$h",
-        "winter_Sun8": "Fajnie by było pojeździć na sankach, nie?#$e#Niestety nie ma tu chyba żadnych dobrych górek.$s#$e#Ani nie mam sanek.#$e#A co u ciebie?",
+        "winter_Sun8": "Fajnie by było pojeździć na sankach, nie?#$e#Niestety nie ma tu chyba żadnych dobrych górek.$s#$e#Ani nie mam sanek.#$e#A co u Ciebie?",
         "winter_Sun": "Postaraj się nie nabrudzić, bo moja mama się wkurzy."
     }
