Strings/BigCraftables.json (before)
{
  "AncientStool_Name": "Antyczny taboret",
  "AncientStool_Description": "Pachnie jak pokój babci.",
  "AncientTable_Name": "Antyczny stół",
  "AncientTable_Description": "Jest pokryty najgrubszą pajęczyną.",
  "AutoGrabber_Name": "Auto-zbieracz",
  "AutoGrabber_Description": "Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika.",
  "AutoPetter_Name": "Auto-głaskacz",
  "AutoPetter_Description": "Technologia opatentowana przez Joja Co. dla zwierząt w kurniku i stodole. Utrzymuje zwierzęta szczęśliwe, ale nie może w stu procentach zastąpić ludzkiego dotyku. Jako uzupełnienie można zapewnić ręczne głaskanie.",
  "Barrel_Name": "Beczka",
  "Barrel_Description": "...",
  "BarrelBrazier_Name": "Koksownik z beczki",
  "BarrelBrazier_Description": "Daje umiarkowaną ilość światła.",
  "BasicLog_Name": "Zwykła kłoda",
  "BasicLog_Description": "Dekoracja dla Twojej farmy.",
  "BeeHouse_Name": "Ul",
  "BeeHouse_Description": "Postaw na zewnątrz i czekaj na przepyszny miodek! (Oprócz Zimy).",
  "BigGreenCane_Name": "Duża zielona laska",
  "BigGreenCane_Description": "Dekoracja dla Twojej farmy.",
  "BigRedCane_Name": "Duża czerwona laska",
  "BigRedCane_Description": "Dekoracja dla Twojej farmy.",
  "BoneMill_Name": "Młyn do kości",
  "BoneMill_Description": "Zamienia kości w nawóz.",
  "Bonfire_Name": "Ognisko",
  "Bonfire_Description": "Delikatnie się żarzy.",
  "Bongo_Name": "Bongosy",
  "Bongo_Description": "Dekoracyjny instrument z bogatym dźwiękiem.",
  "Bookcase_Name": "Regał na książki",
  "Bookcase_Description": "Dom dla książek.",
  "Boulder_Name": "Głaz",
  "Boulder_Description": "Wielgachny kamulec.",
  "Camera_Name": "Kamera",
  "Camera_Description": "Stara kamera na statywie.",
  "Campfire_Name": "Ognisko",
  "Campfire_Description": "Daje umiarkowaną ilość światła.",
  "Campfire_2_Name": "Ognisko",
  "Campfire_2_Description": "Gotuj w podróży!",
  "CarvedBrazier_Name": "Wyrzeźbiony koksownik",
  "CarvedBrazier_Description": "Daje umiarkowaną ilość światła.",
  "Cask_Name": "Baryłka",
  "Cask_Description": "Użyj w piwnicy, aby postarzeć produkty takie jak wina czy sery.",
  "CharcoalKiln_Name": "Piec do wypalania węgla",
  "CharcoalKiln_Description": "Przetwarza 10 sztuk drewna w jeden kawałek węgla.",
  "CheesePress_Name": "Maszyna do sera",
  "CheesePress_Description": "Przetwarza mleko na ser.",
  "Chest_Name": "Skrzynia",
  "Chest_Description": "Miejsce do przechowywania przedmiotów.",
  "ChickenStatue_Name": "Statua kurczaka",
  "ChickenStatue_Description": "Drewniana statuetka kurczaka.",
  "CoffeeMaker_Name": "Ekspres do kawy",
  "CoffeeMaker_Description": "Automatycznie parzy świeżą kawę każdego ranka.",
  "Crate_Name": "Skrzynia",
  "Crate_Description": "...",
  "Crystalarium_Name": "Krystalarium",
  "Crystalarium_Description": "Włóż wybrany klejnot a będzie produkować kopie.",
  "CursedPKArcadeSystem_Name": "Przeklęty Automat K.P.",
  "CursedPKArcadeSystem_Description": "Coś jest nie tak z systemem Króla Prerii...",
  "DarkSign_Name": "Mroczny znak",
  "DarkSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "DeadTree_Name": "Martwe drzewo",
  "DeadTree_Description": "Leży tak od dłuższego czasu, biedactwo.",
  "Deconstructor_Name": "Dekonstruktor",
  "Deconstructor_Description": "Niszczy stworzone przedmioty, ale przetwarza je na wartościowe materiały.",
  "DecorativePitcher_Name": "Dekoracyjny dzban",
  "DecorativePitcher_Description": "Własnoręcznie zrobiona z mosiądzu.",
  "DecorativeSpears_Name": "Dekoracyjne włócznie",
  "DecorativeSpears_Description": "Niezbyt bezpieczna dekoracja.",
  "DeluxeScarecrow_Name": "Strach na wróble deluxe",
  "DeluxeScarecrow_Description": "Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około 16 \"kratek\").",
  "Door_Name": "Drzwi",
  "Door_Description": "Schowany mechanizm, sprawia, że wciąga się w ziemie.",
  "DriedSunflowers_Name": "Suszone słoneczniki",
  "DriedSunflowers_Description": "Domowa dekoracja.",
  "EmptyCapsule_Name": "Pusta kapsuła",
  "EmptyCapsule_Description": "Szkło zostało potłuczone.",
  "FancyTable_Name": "Luksusowy stół",
  "FancyTable_Description": "Mistrzowsko wykończony stół.",
  "FarmComputer_Name": "Komputer farmera",
  "FarmComputer_Description": "Skanuje farmę i pokazuje użyteczne informacje.",
  "FeedHopper_Name": "Zbiornik na pasze",
  "FeedHopper_Description": "Daje dostęp do zawartości silosu.",
  "Foroguemon_Name": "??Foroguemon??",
  "Foroguemon_Description": "??Foroguemon??",
  "Furnace_Name": "Piec",
  "Furnace_Description": "Z rudy i jednego węgla produkuje sztabki.",
  "GardenPot_Name": "Doniczka",
  "GardenPot_Description": "Można zasadzić rośliny z każdej pory roku wewnątrz. Zewnątrz, można tylko zasadzić uprawy z obecnej pory roku.",
  "GeodeCrusher_Name": "Niszczyciel geod",
  "GeodeCrusher_Description": "Automatycznie niszczy geody. Potrzebuje węgla.",
  "GoldBrazier_Name": "Złoty koksownik",
  "GoldBrazier_Description": "Daje umiarkowaną ilość światła.",
  "GrandfatherClock_Name": "Zegar dziadka",
  "GrandfatherClock_Description": "Jest bardzo stary... Wahadło już zardzewiało.",
  "GraveStone_Name": "Nagrobek",
  "GraveStone_Description": "Dekoracja dla Twojej farmy.",
  "GreenCanes_Name": "Zielone laski",
  "GreenCanes_Description": "Dekoracja dla Twojej farmy.",
  "Heater_Name": "Grzejnik",
  "Heater_Description": "Podczas zimy ogrzewa zwierzęta i je uszczęśliwia.",
  "HeavyTapper_Name": "Ulepszony nacinacz",
  "HeavyTapper_Description": "Postaw na klon, dąb, lub sosnę i czekaj aż zbiornik wypełni się produktem! Działa dwa razy szybciej niż zwykły nacinacz.",
  "HMTGF_Name": "??HMTGF??",
  "HMTGF_Description": "??HMTGF??",
  "Hopper_Name": "Zbiornik",
  "Hopper_Description": "Przedmioty w środku będą automatycznie ładowane do maszyny postawionej przed nim.",
  "HousePlant_Name": "Roślinka",
  "HousePlant_Description": "Dodaj troszeczkę zieleni do swojego domu lub farmy.",
  "Incubator_Name": "Inkubator",
  "Incubator_Description": "Wylęguje jajka.",
  "IronLamppost_Name": "Żelazna latarnia",
  "IronLamppost_Description": "Daje spora ilość światła.",
  "ItemPedestal_Name": "Piedestał",
  "ItemPedestal_Description": "Miejsce do wystawienia przedmiotu.",
  "JunimoChest_Name": "Skrzynia Junimo",
  "JunimoChest_Description": "Przez moc magii lasu, każda Skrzynia Junimo łączy się z tą samą skrytką.",
  "JunimoKartArcadeSystem_Name": "Automat do gry Junimo Kart",
  "JunimoKartArcadeSystem_Description": "Graj w 'Junimo Kart' w domowym zaciszu!",
  "Keg_Name": "Beczka",
  "Keg_Description": "Włóż tu owoc lub warzywo. Pod koniec zamieni się w napitek.",
  "LawnFlamingo_Name": "Flaming",
  "LawnFlamingo_Description": "Dekoracja dla Twojej farmy.",
  "LightningRod_Name": "Piorunochron",
  "LightningRod_Description": "Zbiera energię z piorunów i zamienia ją w baterie.",
  "LockedDoor_Name": "Zamknięte drzwi",
  "LockedDoor_Description": "Schowany mechanizm, sprawia, że wciąga się w ziemie.",
  "LogSection_Name": "Część kłody",
  "LogSection_Description": "Dekoracja dla Twojej farmy.",
  "Loom_Name": "Warsztat tkacki",
  "Loom_Description": "Przetwarza wełnę w płótno.",
  "MarbleBrazier_Name": "Koksownik z marmuru",
  "MarbleBrazier_Description": "Daje umiarkowaną ilość światła.",
  "MayonnaiseMachine_Name": "Maszyna do majonezu",
  "MayonnaiseMachine_Description": "Przetwarza jajka na majonez.",
  "MiniFridge_Name": "Mini-lodówka",
  "MiniFridge_Description": "Pozwala na przechowywanie dodatkowych składników do gotowania.",
  "MiniJukebox_Name": "Mini-szafa grająca",
  "MiniJukebox_Description": "Pozwala na odtwarzanie Twojej ulubionej muzyki.",
  "MiniObelisk_Name": "Mini obelisk",
  "MiniObelisk_Description": "Połóż dwa na farmie, aby teleportować się pomiędzy nimi.",
  "MiniShippingBin_Name": "Mały kosz do sprzedaży",
  "MiniShippingBin_Description": "Przedmioty w tym będą zaliczane do nocnych sprzedaży.",
  "MixedCane_Name": "Mieszane laski",
  "MixedCane_Description": "Dekoracja dla Twojej farmy.",
  "MushroomBox_Name": "Skrzynka na grzyby",
  "MushroomBox_Description": "Grzyby rosną co kilka dni",
  "Obelisk_Name": "Obelisk",
  "Obelisk_Description": "Złowieszczo wyglądający portal pulsujący złą energią.",
  "ObsidianVase_Name": "Obsydianowa waza",
  "ObsidianVase_Description": "Pięknie zdobiona złotem obsydianowa waza.",
  "OilMaker_Name": "Maszyna do oleju",
  "OilMaker_Description": "Tworzy wyborny olej truflowy.",
  "OrnamentalHayBale_Name": "Ozdobna bela siana",
  "OrnamentalHayBale_Description": "Dekoracja dla Twojej farmy.",
  "OstrichIncubator_Name": "Inkubator strusi",
  "OstrichIncubator_Description": "Wylęguje strusie jaja. Postaw w stodole.",
  "PinkyLemon_Name": "??Pinky Lemon??",
  "PinkyLemon_Description": "??Pinky Lemon??",
  "PlushBunny_Name": "Pluszowy króliczek",
  "PlushBunny_Description": "Duży, miękki i słodki.",
  "PrairieKingArcadeSystem_Name": "Automat do gry Podróż Króla Prerii",
  "PrairieKingArcadeSystem_Description": "Graj w 'Podróż Króla Prerii' w domowym zaciszu!",
  "PreservesJar_Name": "Beczułka",
  "PreservesJar_Description": "Produkuje kiszone warzywa i konfitury z owoców.",
  "RareCrow_1_Name": "Rzadki strach",
  "RareCrow_1_Description": "Zbierz je wszystkie! (1 z 8)",
  "RareCrow_2_Name": "Rzadki strach",
  "RareCrow_2_Description": "Zbierz je wszystkie! (2 z 8)",
  "RareCrow_3_Name": "Rzadki strach",
  "RareCrow_3_Description": "Zbierz je wszystkie! (3 z 8)",
  "RareCrow_4_Name": "Rzadki strach",
  "RareCrow_4_Description": "Zbierz je wszystkie! (4 z 8)",
  "RareCrow_5_Name": "Rzadki strach",
  "RareCrow_5_Description": "Zbierz je wszystkie! (5 z 8)",
  "RareCrow_6_Name": "Rzadki strach",
  "RareCrow_6_Description": "Zbierz je wszystkie! (6 z 8)",
  "RareCrow_7_Name": "Rzadki strach",
  "RareCrow_7_Description": "Zbierz je wszystkie! (7 z 8)",
  "RareCrow_8_Name": "Rzadki strach",
  "RareCrow_8_Description": "Zbierz je wszystkie! (8 z 8)",
  "RecyclingMachine_Name": "Maszyna do recyklingu",
  "RecyclingMachine_Description": "Przetwarza śmieci z łowienia w materiały.",
  "RedCanes_Name": "Czerwone laski",
  "RedCanes_Description": "Dekoracja dla Twojej farmy.",
  "RitualMask_Name": "Rytualna maska",
  "RitualMask_Description": "Jest za duża żeby ją założyć.",
  "Scarecrow_Name": "Strach na wróble",
  "Scarecrow_Description": "Odstrasza wrony od podjadania twoich upraw. Ma ograniczony zasięg (8 \"Kratek\").",
  "SeasonalDecor_Name": "Sezonowa dekoracja",
  "SeasonalDecor_Description": "Ta dekoracja zmienia się w zależności od pory roku.",
  "SeasonalPlant_Name": "Sezonowa roślina",
  "SeasonalPlant_Description": "Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania.",
  "SeedMaker_Name": "Maszyna do nasion",
  "SeedMaker_Description": "Włóż do środka uprawy, aby wyprodukować kilka nasion tej rośliny. Nie działa na zbiory z drzew.",
  "SewingMachine_Name": "Maszyna do szycia",
  "SewingMachine_Description": "Do szycia ubrań w zaciszu własnego domu!",
  "SignOfTheVessel_Name": "Dziwny znak",
  "SignOfTheVessel_Description": "Dekoracja dla Twojej farmy.",
  "SingingStone_Name": "Śpiewający kryształ",
  "SingingStone_Description": "Brzdąka z czystym dźwiękiem.",
  "SkeletonModel_Name": "Model szkieletu",
  "SkeletonModel_Description": "Model Szkieletu.",
  "SkullBrazier_Name": "Kościany koksownik",
  "SkullBrazier_Description": "Daje umiarkowaną ilość światła.",
  "SlimeBall_Name": "Kulka szlamu",
  "SlimeBall_Description": "Zapełniona Szlamem.",
  "SlimeEggPress_Name": "Maszyna do szlamu",
  "SlimeEggPress_Description": "Ściska 100 szlamów w jajko szlamu. Cud nauki!",
  "SlimeIncubator_Name": "Inkubator szlamu",
  "SlimeIncubator_Description": "Wylęga jajka szlamu. Pozwala na hodowanie szlamu na zewnątrz.",
  "SlothSkeletonL_Name": "Szkielet leniwca L",
  "SlothSkeletonL_Description": "Ten wyginięty gatunek leniwca wędrował po bujnych, prehistorycznych lasach Doliny Stardew. Jego potężne kły mogły przebić nawet najtwardszą skórę.",
  "SlothSkeletonM_Name": "Szkielet leniwca Ś",
  "SlothSkeletonM_Description": "Żebra prehistorycznego leniwca. ",
  "SlothSkeletonR_Name": "Szkielet leniwca P",
  "SlothSkeletonR_Description": "Tylne łapy i ogon prehistorycznego leniwca.",
  "SodaMachine_Name": "Maszyna do napojów",
  "SodaMachine_Description": "Produkuje dobry towar.",
  "SolarPanel_Name": "Panel słoneczny",
  "SolarPanel_Description": "Powoli generuje baterie, gdy jest postawiony na słońcu.",
  "SolidGoldLewis_Name": "Solidny złoty Lewis",
  "SolidGoldLewis_Description": "Sekretny Projekt Burmistrza.",
  "Staircase_Name": "Klatka schodowa",
  "Staircase_Description": "Użyj, żeby zejść o jeden poziom w dół w kopalniach.",
  "StandingGeode_Name": "Stojąca geoda",
  "StandingGeode_Description": "Wielka geoda na stojaku. Setki fioletowych kryształów w środku migocze.",
  "StardewHeroTrophy_Name": "Trofeum bohatera Stardew",
  "StardewHeroTrophy_Description": "Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!",
  "StatueOfEndlessFortune_Name": "Statua nieskończonego bogactwa",
  "StatueOfEndlessFortune_Description": "Jest z twardego złota. Do czego służy?",
  "StatueOfPerfection_Name": "Statua perfekcji",
  "StatueOfPerfection_Description": "Zrobiona z czystego irydu.",
  "StatueOfTruePerfection_Name": "Statua prawdziwej perfekcji",
  "StatueOfTruePerfection_Description": "Jest zrobiona z czystego irydu.",
  "StoneBrazier_Name": "Kamienny koksownik",
  "StoneBrazier_Description": "Daje umiarkowaną ilość światła.",
  "StoneCairn_Name": "Kamienny kopiec",
  "StoneCairn_Description": "Dekoracja dla Twojej farmy.",
  "StoneChest_Name": "Kamienna skrzynia",
  "StoneChest_Description": "Miejsce do przechowywania przedmiotów.",
  "StoneFrog_Name": "Kamienna żaba",
  "StoneFrog_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneJunimo_Name": "Kamienny Junimo",
  "StoneJunimo_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneOwl_Decorative_Name": "Kamienna sowa",
  "StoneOwl_Decorative_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneOwl_Secret_Name": "Kamienna sowa",
  "StoneOwl_Secret_Description": "Nie wiadomo skąd to przyszło, ale nieźle wygląda.",
  "StoneParrot_Name": "Kamienna papuga",
  "StoneParrot_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneSign_Name": "Kamienny znak",
  "StoneSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "StrangeCapsule_Name": "Dziwna kapsuła",
  "StrangeCapsule_Description": "Coś w tym pływa...",
  "StumpBrazier_Name": "Koksownik w kłodzie",
  "StumpBrazier_Description": "Daje umiarkowaną ilość światła.",
  "SuitOfArmor_Name": "Zbroja",
  "SuitOfArmor_Description": "Dekoracja dla Twojej farmy.",
  "TablePieceL_Name": "Połowa stołu L",
  "TablePieceL_Description": "Lewa strona dużego stołu.",
  "TablePieceR_Name": "Połowa stołu P",
  "TablePieceR_Description": "Prawa strona dużego stołu.",
  "TallTorch_Name": "Wysoka pochodnia",
  "TallTorch_Description": "Patyk jest wykonany z bambusu.",
  "Tapper_Name": "Nacinacz do drzewa",
  "Tapper_Description": "Umieść na klonie, dębie, lub sośnie i czekaj aż zbiornik się napełni słodkościami!",
  "TeddyTimer_Name": "Miśkowy zegar",
  "TeddyTimer_Description": "Zegar w kształcie miśka.",
  "Telephone_Name": "Telefon",
  "Telephone_Description": "Można dzięki niemu sprawdzić godziny pracy sklepów i ich zawartość.",
  "TuboFlowers_Name": "Beczka kwiatów",
  "TuboFlowers_Description": "Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato.",
  "WickedStatue_Name": "Nikczemna statua",
  "WickedStatue_Description": "Jest w niej coś niepokojącego.",
  "WickedStatue_LitEyes_Name": "Nikczemna statua",
  "WickedStatue_LitEyes_Description": "Jest w niej coś nie tak.",
  "WoodChair_Name": "Drewniane krzesło",
  "WoodChair_Description": "Krzesło, które można obrócić w 4 strony.",
  "WoodChipper_Name": "Rębak",
  "WoodChipper_Description": "Włóż kawałek Twardego drewna, żeby przerobić je na zwykłe.",
  "WoodenBrazier_Name": "Drewniany koksownik",
  "WoodenBrazier_Description": "Daje umiarkowaną ilość światła.",
  "WoodLamppost_Name": "Drewniana latarnia",
  "WoodLamppost_Description": "Daje spora ilość światła.",
  "WoodSign_Name": "Drewniany znak",
  "WoodSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "Workbench_Name": "Stół warsztatowy",
  "Workbench_Description": "Gdy się w nim wytwarza, masz dostęp do materiałów w każdej sąsiadującej skrzyni.",
  "WormBin_Name": "Kosz na robaki",
  "WormBin_Description": "Produkuje przynętę. Robaki są samowystarczalne.",
  "TextSign_Name": "Znak tekstowy",
  "TextSign_Description": "Mały znak, na którym można pisać.",
  "MushroomLog_Name": "Grzybowy pień",
  "MushroomLog_Description": "Co jakiś czas rosną na nim grzyby. Im więcej dzikich drzew w pobliżu, tym lepiej to działa.",
  "BaitMaker_Name": "Wytwarzacz przynęty",
  "BaitMaker_Description": "Włóż do środka rybę, aby stworzyć ukierunkowaną rybę.",
  "Dehydrator_Name": "Suszarka",
  "Dehydrator_Description": "Włóż 5 owoców, lub jadalnych grzybów, żeby je wysuszyć.",
  "HeavyFurnace_Name": "Ulepszony piec",
  "HeavyFurnace_Description": "Przetapia 5 sztabek jednocześnie. Potrzebuje 25 sztuk rudy i 3 sztuki węgla.",
  "StatueOfBlessings_Name": "Statua Błogosławieństwa",
  "StatueOfBlessings_Description": "Codzienne dotknięcie statuy daje unikalne błogosławieństwo.",
  "StatueOfTheDwarfKing_Name": "Statua krasnoludzkiego króla",
  "StatueOfTheDwarfKing_Description": "Codziennie wybierz dwie moce związane z górnictwem.",
  "Anvil_Name": "Kowadło",
  "Anvil_Description": "Pozwala \"zmienić\" ozdoby. Kosztuje 3 sztabki irydu na użycie.",
  "MiniForge_Name": "Mini-kuźnia",
  "MiniForge_Description": "Od teraz możesz używać krasnoludzkiej kuźni w domowym zaciszu."
}

Strings/BigCraftables.json (after)
{
  "AncientStool_Name": "Antyczny taboret",
  "AncientStool_Description": "Pachnie jak pokój babci.",
  "AncientTable_Name": "Antyczny stół",
  "AncientTable_Description": "Jest pokryty najgrubszą pajęczyną.",
    "Anvil_Name": "Kowadło",
  "Anvil_Description": "Pozwala na przekuwanie bibelotów, losując ich statystyki. Kosztuje 3 sztabki irydu na użycie.",
  "AutoGrabber_Name": "Auto-zbieracz",
  "AutoGrabber_Description": "Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika.",
  "AutoPetter_Name": "Auto-głaskacz",
  "AutoPetter_Description": "Technologia opatentowana przez Joja Co. dla zwierząt w kurniku i stodole. Utrzymuje zwierzęta szczęśliwe, ale nie może w stu procentach zastąpić ludzkiego dotyku. Jako uzupełnienie można zapewnić ręczne głaskanie.",
  "BaitMaker_Name": "Wytwarzacz przynęty",
  "BaitMaker_Description": "Włóż do środka rybę, aby stworzyć ukierunkowaną rybę.",
  "Barrel_Name": "Beczka",
  "Barrel_Description": "...",
  "BarrelBrazier_Name": "Koksownik z beczki",
  "BarrelBrazier_Description": "Daje umiarkowaną ilość światła.",
  "BasicLog_Name": "Zwykła kłoda",
  "BasicLog_Description": "Dekoracja dla Twojej farmy.",
  "BeeHouse_Name": "Ul",
  "BeeHouse_Description": "Postaw na zewnątrz i czekaj na przepyszny miodek! (Oprócz Zimy).",
  "BigChest_Name": "Duża skrzynia",
  "BigChest_Description": "Może przechować prawie dwa razy więcej niż zwykła skrzynia.",
  "BigGreenCane_Name": "Duża zielona laska",
  "BigGreenCane_Description": "Dekoracja dla Twojej farmy.",
  "BigRedCane_Name": "Duża czerwona laska",
  "BigRedCane_Description": "Dekoracja dla Twojej farmy.",
  "BigStoneChest_Name": "Duża kamienna skrzynia",
  "BoneMill_Name": "Młyn do kości",
  "BoneMill_Description": "Zamienia kości w nawóz.",
  "Bonfire_Name": "Ognisko",
  "Bonfire_Description": "Delikatnie się żarzy.",
  "Bongo_Name": "Bongosy",
  "Bongo_Description": "Dekoracyjny instrument z bogatym dźwiękiem.",
  "Bookcase_Name": "Regał na książki",
  "Bookcase_Description": "Dom dla książek.",
  "Boulder_Name": "Głaz",
  "Boulder_Description": "Wielgachny kamulec.",
  "Camera_Name": "Kamera",
  "Camera_Description": "Stara kamera na statywie.",
  "Campfire_Name": "Ognisko",
  "Campfire_Description": "Daje umiarkowaną ilość światła.",
  "Campfire_2_Name": "Ognisko",
  "Campfire_2_Description": "Gotuj w podróży!",
  "CarvedBrazier_Name": "Wyrzeźbiony koksownik",
  "CarvedBrazier_Description": "Daje umiarkowaną ilość światła.",
  "Cask_Name": "Baryłka",
  "Cask_Description": "Użyj w piwnicy, aby postarzeć produkty takie jak wina czy sery.",
  "CharcoalKiln_Name": "Piec do wypalania węgla",
  "CharcoalKiln_Description": "Przetwarza 10 sztuk drewna w jeden kawałek węgla.",
  "CheesePress_Name": "Maszyna do sera",
  "CheesePress_Description": "Przetwarza mleko na ser.",
  "Chest_Name": "Skrzynia",
  "Chest_Description": "Miejsce do przechowywania przedmiotów.",
  "ChickenStatue_Name": "Statua kurczaka",
  "ChickenStatue_Description": "Drewniana statuetka kurczaka.",
  "CoffeeMaker_Name": "Ekspres do kawy",
  "CoffeeMaker_Description": "Automatycznie parzy świeżą kawę każdego ranka.",
  "Crate_Name": "Skrzynia",
  "Crate_Description": "...",
  "Crystalarium_Name": "Krystalarium",
  "Crystalarium_Description": "Włóż wybrany klejnot a będzie produkować kopie.",
  "CursedPKArcadeSystem_Name": "Przeklęty Automat K.P.",
  "CursedPKArcadeSystem_Description": "Coś jest nie tak z systemem Króla Prerii...",
  "DarkSign_Name": "Mroczny znak",
  "DarkSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "DeadTree_Name": "Martwe drzewo",
  "DeadTree_Description": "Leży tak od dłuższego czasu, biedactwo.",
  "Deconstructor_Name": "Dekonstruktor",
  "Deconstructor_Description": "Niszczy stworzone przedmioty, ale przetwarza je na wartościowe materiały.",
  "DecorativePitcher_Name": "Dekoracyjny dzban",
  "DecorativePitcher_Description": "Własnoręcznie zrobiona z mosiądzu.",
  "DecorativeSpears_Name": "Dekoracyjne włócznie",
  "DecorativeSpears_Description": "Niezbyt bezpieczna dekoracja.",
  "Dehydrator_Name": "Suszarka",
  "Dehydrator_Description": "Włóż 5 owoców, lub jadalnych grzybów, żeby je wysuszyć.",
  "DeluxeScarecrow_Name": "Strach na wróble deluxe",
  "DeluxeScarecrow_Description": "Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około 16 \"kratek\").",
  "DeluxeWormBin_Name": "Kosz na robaki deluxe",
  "DeluxeWormBin_Description": "Codziennie produkuje Przynętę Deluxe. Robakom nic nie trzeba.",
  "Door_Name": "Drzwi",
  "Door_Description": "Schowany mechanizm, sprawia, że wciąga się w ziemie.",
  "DriedSunflowers_Name": "Suszone słoneczniki",
  "DriedSunflowers_Description": "Domowa dekoracja.",
  "EmptyCapsule_Name": "Pusta kapsuła",
  "EmptyCapsule_Description": "Szkło zostało potłuczone.",
  "FancyTable_Name": "Luksusowy stół",
  "FancyTable_Description": "Mistrzowsko wykończony stół.",
  "FarmComputer_Name": "Komputer farmera",
  "FarmComputer_Description": "Skanuje farmę i pokazuje użyteczne informacje.",
  "FeedHopper_Name": "Zbiornik na pasze",
  "FeedHopper_Description": "Daje dostęp do zawartości silosu.",
  "FishSmoker_Name": "Wędzarnia",
  "FishSmoker_Description": "Włóż do środka rybę i bryłkę węgla, aby uwędzić rybę, która będzie warta podwójnie. Jakość ryby zostanie zachowana.",
  "Foroguemon_Name": "??Foroguemon??",
  "Foroguemon_Description": "??Foroguemon??",
  "Furnace_Name": "Piec",
  "Furnace_Description": "Z rudy i jednego węgla produkuje sztabki.",
  "GardenPot_Name": "Doniczka",
  "GardenPot_Description": "Można zasadzić rośliny z każdej pory roku wewnątrz. Zewnątrz, można tylko zasadzić uprawy z obecnej pory roku.",
  "GeodeCrusher_Name": "Niszczyciel geod",
  "GeodeCrusher_Description": "Automatycznie niszczy geody. Potrzebuje węgla.",
  "GoldBrazier_Name": "Złoty koksownik",
  "GoldBrazier_Description": "Daje umiarkowaną ilość światła.",
  "GrandfatherClock_Name": "Zegar dziadka",
  "GrandfatherClock_Description": "Jest bardzo stary... Wahadło już zardzewiało.",
  "GraveStone_Name": "Nagrobek",
  "GraveStone_Description": "Dekoracja dla Twojej farmy.",
  "GreenCanes_Name": "Zielone laski",
  "GreenCanes_Description": "Dekoracja dla Twojej farmy.",
  "Heater_Name": "Grzejnik",
  "Heater_Description": "Podczas zimy ogrzewa zwierzęta i je uszczęśliwia.",
  "HeavyFurnace_Name": "Ulepszony piec",
  "HeavyFurnace_Description": "Jest bardziej efektywny od zwykłego pieca. Potrzebuje 25 samorodków i 3 bryłki węgla na użycie.",
  "HeavyTapper_Name": "Ulepszony nacinacz",
  "HeavyTapper_Description": "Postaw na klon, dąb, lub sosnę i czekaj aż zbiornik wypełni się produktem! Działa dwa razy szybciej niż zwykły nacinacz.",
  "HMTGF_Name": "??HMTGF??",
  "HMTGF_Description": "??HMTGF??",
  "Hopper_Name": "Zbiornik",
  "Hopper_Description": "Przedmioty w środku będą automatycznie ładowane do maszyny postawionej przed nim.",
  "HousePlant_Name": "Roślinka",
  "HousePlant_Description": "Dodaj troszeczkę zieleni do swojego domu lub farmy.",
  "Incubator_Name": "Inkubator",
  "Incubator_Description": "Wylęguje jajka.",
  "IronLamppost_Name": "Żelazna latarnia",
  "IronLamppost_Description": "Daje spora ilość światła.",
  "ItemPedestal_Name": "Piedestał",
  "ItemPedestal_Description": "Miejsce do wystawienia przedmiotu.",
  "JunimoChest_Name": "Skrzynia Junimo",
  "JunimoChest_Description": "Przez moc magii lasu, każda Skrzynia Junimo łączy się z tą samą skrytką.",
  "JunimoKartArcadeSystem_Name": "Automat do gry Junimo Kart",
  "JunimoKartArcadeSystem_Description": "Graj w 'Junimo Kart' w domowym zaciszu!",
  "Keg_Name": "Beczka",
  "Keg_Description": "Włóż tu owoc lub warzywo. Pod koniec zamieni się w napitek.",
  "LawnFlamingo_Name": "Flaming",
  "LawnFlamingo_Description": "Dekoracja dla Twojej farmy.",
  "LightningRod_Name": "Piorunochron",
  "LightningRod_Description": "Zbiera energię z piorunów i zamienia ją w baterie.",
  "LockedDoor_Name": "Zamknięte drzwi",
  "LockedDoor_Description": "Schowany mechanizm, sprawia, że wciąga się w ziemie.",
  "LogSection_Name": "Część kłody",
  "LogSection_Description": "Dekoracja dla Twojej farmy.",
  "Loom_Name": "Warsztat tkacki",
  "Loom_Description": "Przetwarza wełnę w płótno.",
  "MarbleBrazier_Name": "Koksownik z marmuru",
  "MarbleBrazier_Description": "Daje umiarkowaną ilość światła.",
  "MayonnaiseMachine_Name": "Maszyna do majonezu",
  "MayonnaiseMachine_Description": "Przetwarza jajka na majonez.",
  "MiniForge_Name": "Mini-kuźnia",
  "MiniForge_Description": "Teraz możesz użyć krasnoludzkiej kuźni w domowym zaciszu.",
  "MiniFridge_Name": "Mini-lodówka",
  "MiniFridge_Description": "Pozwala na przechowywanie dodatkowych składników do gotowania.",
  "MiniJukebox_Name": "Mini-szafa grająca",
  "MiniJukebox_Description": "Pozwala na odtwarzanie Twojej ulubionej muzyki.",
  "MiniObelisk_Name": "Mini obelisk",
  "MiniObelisk_Description": "Połóż dwa na farmie, aby teleportować się pomiędzy nimi.",
  "MiniShippingBin_Name": "Mały kosz do sprzedaży",
  "MiniShippingBin_Description": "Przedmioty w tym będą zaliczane do nocnych sprzedaży.",
  "MixedCane_Name": "Mieszane laski",
  "MixedCane_Description": "Dekoracja dla Twojej farmy.",
  "MushroomBox_Name": "Skrzynka na grzyby",
  "MushroomBox_Description": "Grzyby rosną co kilka dni",
  "MushroomLog_Name": "Grzybowy pień",
  "MushroomLog_Description": "Co jakiś czas rosną na nim grzyby. Im więcej dzikich drzew w pobliżu, tym lepiej to działa.",
  "Obelisk_Name": "Obelisk",
  "Obelisk_Description": "Złowieszczo wyglądający portal pulsujący złą energią.",
  "ObsidianVase_Name": "Obsydianowa waza",
  "ObsidianVase_Description": "Pięknie zdobiona złotem obsydianowa waza.",
  "OilMaker_Name": "Maszyna do oleju",
  "OilMaker_Description": "Tworzy wyborny olej truflowy.",
  "OrnamentalHayBale_Name": "Ozdobna bela siana",
  "OrnamentalHayBale_Description": "Dekoracja dla Twojej farmy.",
  "OstrichIncubator_Name": "Inkubator strusi",
  "OstrichIncubator_Description": "Wylęguje strusie jaja. Postaw w stodole.",
  "PinkyLemon_Name": "??Pinky Lemon??",
  "PinkyLemon_Description": "??Pinky Lemon??",
  "PlushBunny_Name": "Pluszowy króliczek",
  "PlushBunny_Description": "Duży, miękki i słodki.",
  "PrairieKingArcadeSystem_Name": "Automat do gry Podróż Króla Prerii",
  "PrairieKingArcadeSystem_Description": "Graj w 'Podróż Króla Prerii' w domowym zaciszu!",
  "PreservesJar_Name": "Beczułka",
  "PreservesJar_Description": "Produkuje kiszone warzywa i konfitury z owoców.",
  "RareCrow_1_Name": "Rzadki strach",
  "RareCrow_1_Description": "Zbierz je wszystkie! (1 z 8)",
  "RareCrow_2_Name": "Rzadki strach",
  "RareCrow_2_Description": "Zbierz je wszystkie! (2 z 8)",
  "RareCrow_3_Name": "Rzadki strach",
  "RareCrow_3_Description": "Zbierz je wszystkie! (3 z 8)",
  "RareCrow_4_Name": "Rzadki strach",
  "RareCrow_4_Description": "Zbierz je wszystkie! (4 z 8)",
  "RareCrow_5_Name": "Rzadki strach",
  "RareCrow_5_Description": "Zbierz je wszystkie! (5 z 8)",
  "RareCrow_6_Name": "Rzadki strach",
  "RareCrow_6_Description": "Zbierz je wszystkie! (6 z 8)",
  "RareCrow_7_Name": "Rzadki strach",
  "RareCrow_7_Description": "Zbierz je wszystkie! (7 z 8)",
  "RareCrow_8_Name": "Rzadki strach",
  "RareCrow_8_Description": "Zbierz je wszystkie! (8 z 8)",
  "RecyclingMachine_Name": "Maszyna do recyklingu",
  "RecyclingMachine_Description": "Przetwarza śmieci z łowienia w materiały.",
  "RedCanes_Name": "Czerwone laski",
  "RedCanes_Description": "Dekoracja dla Twojej farmy.",
  "RitualMask_Name": "Rytualna maska",
  "RitualMask_Description": "Jest za duża żeby ją założyć.",
  "Scarecrow_Name": "Strach na wróble",
  "Scarecrow_Description": "Odstrasza wrony od podjadania twoich upraw. Ma ograniczony zasięg (8 \"Kratek\").",
  "SeasonalDecor_Name": "Sezonowa dekoracja",
  "SeasonalDecor_Description": "Ta dekoracja zmienia się w zależności od pory roku.",
  "SeasonalPlant_Name": "Sezonowa roślina",
  "SeasonalPlant_Description": "Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania.",
  "SeedMaker_Name": "Maszyna do nasion",
  "SeedMaker_Description": "Włóż do środka uprawy, aby wyprodukować kilka nasion tej rośliny. Nie działa na zbiory z drzew.",
  "SewingMachine_Name": "Maszyna do szycia",
  "SewingMachine_Description": "Do szycia ubrań w zaciszu własnego domu!",
  "SignOfTheVessel_Name": "Dziwny znak",
  "SignOfTheVessel_Description": "Dekoracja dla Twojej farmy.",
  "SingingStone_Name": "Śpiewający kryształ",
  "SingingStone_Description": "Brzdąka z czystym dźwiękiem.",
  "SkeletonModel_Name": "Model szkieletu",
  "SkeletonModel_Description": "Model Szkieletu.",
  "SkullBrazier_Name": "Kościany koksownik",
  "SkullBrazier_Description": "Daje umiarkowaną ilość światła.",
  "SlimeBall_Name": "Kulka szlamu",
  "SlimeBall_Description": "Zapełniona Szlamem.",
  "SlimeEggPress_Name": "Maszyna do szlamu",
  "SlimeEggPress_Description": "Ściska 100 szlamów w jajko szlamu. Cud nauki!",
  "SlimeIncubator_Name": "Inkubator szlamu",
  "SlimeIncubator_Description": "Wylęga jajka szlamu. Pozwala na hodowanie szlamu na zewnątrz.",
  "SlothSkeletonL_Name": "Szkielet leniwca L",
  "SlothSkeletonL_Description": "Ten wyginięty gatunek leniwca wędrował po bujnych, prehistorycznych lasach Doliny Stardew. Jego potężne kły mogły przebić nawet najtwardszą skórę.",
  "SlothSkeletonM_Name": "Szkielet leniwca Ś",
  "SlothSkeletonM_Description": "Żebra prehistorycznego leniwca. ",
  "SlothSkeletonR_Name": "Szkielet leniwca P",
  "SlothSkeletonR_Description": "Tylne łapy i ogon prehistorycznego leniwca.",
  "SodaMachine_Name": "Maszyna do napojów",
  "SodaMachine_Description": "Produkuje dobry towar.",
  "SolarPanel_Name": "Panel słoneczny",
  "SolarPanel_Description": "Powoli generuje baterie, gdy jest postawiony na słońcu.",
  "SolidGoldLewis_Name": "Solidny złoty Lewis",
  "SolidGoldLewis_Description": "Sekretny Projekt Burmistrza.",
  "Staircase_Name": "Klatka schodowa",
  "Staircase_Description": "Użyj, żeby zejść o jeden poziom w dół w kopalniach.",
  "StandingGeode_Name": "Stojąca geoda",
  "StandingGeode_Description": "Wielka geoda na stojaku. Setki fioletowych kryształów w środku migocze.",
  "StardewHeroTrophy_Name": "Trofeum bohatera Stardew",
  "StardewHeroTrophy_Description": "Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!",
  "StatueOfBlessings_Name": "Statua Błogosławieństwa",
  "StatueOfBlessings_Description": "Codzienne dotknięcie statuy daje unikalne błogosławieństwo.",
  "StatueOfEndlessFortune_Name": "Statua nieskończonego bogactwa",
  "StatueOfEndlessFortune_Description": "Jest z twardego złota. Do czego służy?",
  "StatueOfPerfection_Name": "Statua perfekcji",
  "StatueOfPerfection_Description": "Zrobiona z czystego irydu.",
  "StatueOfTheDwarfKing_Name": "Statua krasnoludzkiego króla",
  "StatueOfTheDwarfKing_Description": "Codziennie wybierz dwie moce związane z górnictwem.",
  "StatueOfTruePerfection_Name": "Statua prawdziwej perfekcji",
  "StatueOfTruePerfection_Description": "Jest zrobiona z czystego irydu.",
  "StoneBrazier_Name": "Kamienny koksownik",
  "StoneBrazier_Description": "Daje umiarkowaną ilość światła.",
  "StoneCairn_Name": "Kamienny kopiec",
  "StoneCairn_Description": "Dekoracja dla Twojej farmy.",
  "StoneChest_Name": "Kamienna skrzynia",
  "StoneChest_Description": "Miejsce do przechowywania przedmiotów.",
  "StoneFrog_Name": "Kamienna żaba",
  "StoneFrog_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneJunimo_Name": "Kamienny Junimo",
  "StoneJunimo_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneOwl_Decorative_Name": "Kamienna sowa",
  "StoneOwl_Decorative_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneOwl_Secret_Name": "Kamienna sowa",
  "StoneOwl_Secret_Description": "Nie wiadomo skąd to przyszło, ale nieźle wygląda.",
  "StoneParrot_Name": "Kamienna papuga",
  "StoneParrot_Description": "Ogrodowa sztuka dla Twojej farmy.",
  "StoneSign_Name": "Kamienny znak",
  "StoneSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "StrangeCapsule_Name": "Dziwna kapsuła",
  "StrangeCapsule_Description": "Coś w tym pływa...",
  "StumpBrazier_Name": "Koksownik w kłodzie",
  "StumpBrazier_Description": "Daje umiarkowaną ilość światła.",
  "SuitOfArmor_Name": "Zbroja",
  "SuitOfArmor_Description": "Dekoracja dla Twojej farmy.",
  "TablePieceL_Name": "Połowa stołu L",
  "TablePieceL_Description": "Lewa strona dużego stołu.",
  "TablePieceR_Name": "Połowa stołu P",
  "TablePieceR_Description": "Prawa strona dużego stołu.",
  "TallTorch_Name": "Wysoka pochodnia",
  "TallTorch_Description": "Patyk jest wykonany z bambusu.",
  "Tapper_Name": "Nacinacz do drzewa",
  "Tapper_Description": "Umieść na klonie, dębie, lub sośnie i czekaj aż zbiornik się napełni słodkościami!",
  "TeddyTimer_Name": "Miśkowy zegar",
  "TeddyTimer_Description": "Zegar w kształcie miśka.",
  "Telephone_Name": "Telefon",
  "Telephone_Description": "Można dzięki niemu sprawdzić godziny pracy sklepów i ich zawartość.",
  "TextSign_Name": "Znak tekstowy",
  "TextSign_Description": "Możesz coś na tym znaku napisać.",
  "TuboFlowers_Name": "Beczka kwiatów",
  "TuboFlowers_Description": "Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato.",
  "WickedStatue_Name": "Nikczemna statua",
  "WickedStatue_Description": "Jest w niej coś niepokojącego.",
  "WickedStatue_LitEyes_Name": "Nikczemna statua",
  "WickedStatue_LitEyes_Description": "Jest w niej coś nie tak.",
  "WoodChair_Name": "Drewniane krzesło",
  "WoodChair_Description": "Krzesło, które można obrócić w 4 strony.",
  "WoodChipper_Name": "Rębak",
  "WoodChipper_Description": "Włóż kawałek Twardego drewna, żeby przerobić je na zwykłe.",
  "WoodenBrazier_Name": "Drewniany koksownik",
  "WoodenBrazier_Description": "Daje umiarkowaną ilość światła.",
  "WoodLamppost_Name": "Drewniana latarnia",
  "WoodLamppost_Description": "Daje spora ilość światła.",
  "WoodSign_Name": "Drewniany znak",
  "WoodSign_Description": "Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty.",
  "Workbench_Name": "Stół warsztatowy",
  "Workbench_Description": "Gdy się w nim wytwarza, masz dostęp do materiałów w każdej sąsiadującej skrzyni.",
  "WormBin_Name": "Kosz na robaki",
  "WormBin_Description": "Produkuje przynętę. Robaki są samowystarczalne."
}

Strings/BigCraftables.json (diff)
@@ -3,10 +3,14 @@
   "AncientStool_Description": "Pachnie jak pokój babci.",
   "AncientTable_Name": "Antyczny stół",
   "AncientTable_Description": "Jest pokryty najgrubszą pajęczyną.",
+    "Anvil_Name": "Kowadło",
+  "Anvil_Description": "Pozwala na przekuwanie bibelotów, losując ich statystyki. Kosztuje 3 sztabki irydu na użycie.",
   "AutoGrabber_Name": "Auto-zbieracz",
   "AutoGrabber_Description": "Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika.",
   "AutoPetter_Name": "Auto-głaskacz",
   "AutoPetter_Description": "Technologia opatentowana przez Joja Co. dla zwierząt w kurniku i stodole. Utrzymuje zwierzęta szczęśliwe, ale nie może w stu procentach zastąpić ludzkiego dotyku. Jako uzupełnienie można zapewnić ręczne głaskanie.",
+  "BaitMaker_Name": "Wytwarzacz przynęty",
+  "BaitMaker_Description": "Włóż do środka rybę, aby stworzyć ukierunkowaną rybę.",
   "Barrel_Name": "Beczka",
   "Barrel_Description": "...",
   "BarrelBrazier_Name": "Koksownik z beczki",
@@ -15,10 +19,13 @@
   "BasicLog_Description": "Dekoracja dla Twojej farmy.",
   "BeeHouse_Name": "Ul",
   "BeeHouse_Description": "Postaw na zewnątrz i czekaj na przepyszny miodek! (Oprócz Zimy).",
+  "BigChest_Name": "Duża skrzynia",
+  "BigChest_Description": "Może przechować prawie dwa razy więcej niż zwykła skrzynia.",
   "BigGreenCane_Name": "Duża zielona laska",
   "BigGreenCane_Description": "Dekoracja dla Twojej farmy.",
   "BigRedCane_Name": "Duża czerwona laska",
   "BigRedCane_Description": "Dekoracja dla Twojej farmy.",
+  "BigStoneChest_Name": "Duża kamienna skrzynia",
   "BoneMill_Name": "Młyn do kości",
   "BoneMill_Description": "Zamienia kości w nawóz.",
   "Bonfire_Name": "Ognisko",
@@ -65,8 +72,12 @@
   "DecorativePitcher_Description": "Własnoręcznie zrobiona z mosiądzu.",
   "DecorativeSpears_Name": "Dekoracyjne włócznie",
   "DecorativeSpears_Description": "Niezbyt bezpieczna dekoracja.",
+  "Dehydrator_Name": "Suszarka",
+  "Dehydrator_Description": "Włóż 5 owoców, lub jadalnych grzybów, żeby je wysuszyć.",
   "DeluxeScarecrow_Name": "Strach na wróble deluxe",
   "DeluxeScarecrow_Description": "Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około 16 \"kratek\").",
+  "DeluxeWormBin_Name": "Kosz na robaki deluxe",
+  "DeluxeWormBin_Description": "Codziennie produkuje Przynętę Deluxe. Robakom nic nie trzeba.",
   "Door_Name": "Drzwi",
   "Door_Description": "Schowany mechanizm, sprawia, że wciąga się w ziemie.",
   "DriedSunflowers_Name": "Suszone słoneczniki",
@@ -79,6 +90,8 @@
   "FarmComputer_Description": "Skanuje farmę i pokazuje użyteczne informacje.",
   "FeedHopper_Name": "Zbiornik na pasze",
   "FeedHopper_Description": "Daje dostęp do zawartości silosu.",
+  "FishSmoker_Name": "Wędzarnia",
+  "FishSmoker_Description": "Włóż do środka rybę i bryłkę węgla, aby uwędzić rybę, która będzie warta podwójnie. Jakość ryby zostanie zachowana.",
   "Foroguemon_Name": "??Foroguemon??",
   "Foroguemon_Description": "??Foroguemon??",
   "Furnace_Name": "Piec",
@@ -97,6 +110,8 @@
   "GreenCanes_Description": "Dekoracja dla Twojej farmy.",
   "Heater_Name": "Grzejnik",
   "Heater_Description": "Podczas zimy ogrzewa zwierzęta i je uszczęśliwia.",
+  "HeavyFurnace_Name": "Ulepszony piec",
+  "HeavyFurnace_Description": "Jest bardziej efektywny od zwykłego pieca. Potrzebuje 25 samorodków i 3 bryłki węgla na użycie.",
   "HeavyTapper_Name": "Ulepszony nacinacz",
   "HeavyTapper_Description": "Postaw na klon, dąb, lub sosnę i czekaj aż zbiornik wypełni się produktem! Działa dwa razy szybciej niż zwykły nacinacz.",
   "HMTGF_Name": "??HMTGF??",
@@ -131,6 +146,8 @@
   "MarbleBrazier_Description": "Daje umiarkowaną ilość światła.",
   "MayonnaiseMachine_Name": "Maszyna do majonezu",
   "MayonnaiseMachine_Description": "Przetwarza jajka na majonez.",
+  "MiniForge_Name": "Mini-kuźnia",
+  "MiniForge_Description": "Teraz możesz użyć krasnoludzkiej kuźni w domowym zaciszu.",
   "MiniFridge_Name": "Mini-lodówka",
   "MiniFridge_Description": "Pozwala na przechowywanie dodatkowych składników do gotowania.",
   "MiniJukebox_Name": "Mini-szafa grająca",
@@ -143,6 +160,8 @@
   "MixedCane_Description": "Dekoracja dla Twojej farmy.",
   "MushroomBox_Name": "Skrzynka na grzyby",
   "MushroomBox_Description": "Grzyby rosną co kilka dni",
+  "MushroomLog_Name": "Grzybowy pień",
+  "MushroomLog_Description": "Co jakiś czas rosną na nim grzyby. Im więcej dzikich drzew w pobliżu, tym lepiej to działa.",
   "Obelisk_Name": "Obelisk",
   "Obelisk_Description": "Złowieszczo wyglądający portal pulsujący złą energią.",
   "ObsidianVase_Name": "Obsydianowa waza",
@@ -225,10 +244,14 @@
   "StandingGeode_Description": "Wielka geoda na stojaku. Setki fioletowych kryształów w środku migocze.",
   "StardewHeroTrophy_Name": "Trofeum bohatera Stardew",
   "StardewHeroTrophy_Description": "Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!",
+  "StatueOfBlessings_Name": "Statua Błogosławieństwa",
+  "StatueOfBlessings_Description": "Codzienne dotknięcie statuy daje unikalne błogosławieństwo.",
   "StatueOfEndlessFortune_Name": "Statua nieskończonego bogactwa",
   "StatueOfEndlessFortune_Description": "Jest z twardego złota. Do czego służy?",
   "StatueOfPerfection_Name": "Statua perfekcji",
   "StatueOfPerfection_Description": "Zrobiona z czystego irydu.",
+  "StatueOfTheDwarfKing_Name": "Statua krasnoludzkiego króla",
+  "StatueOfTheDwarfKing_Description": "Codziennie wybierz dwie moce związane z górnictwem.",
   "StatueOfTruePerfection_Name": "Statua prawdziwej perfekcji",
   "StatueOfTruePerfection_Description": "Jest zrobiona z czystego irydu.",
   "StoneBrazier_Name": "Kamienny koksownik",
@@ -267,6 +290,8 @@
   "TeddyTimer_Description": "Zegar w kształcie miśka.",
   "Telephone_Name": "Telefon",
   "Telephone_Description": "Można dzięki niemu sprawdzić godziny pracy sklepów i ich zawartość.",
+  "TextSign_Name": "Znak tekstowy",
+  "TextSign_Description": "Możesz coś na tym znaku napisać.",
   "TuboFlowers_Name": "Beczka kwiatów",
   "TuboFlowers_Description": "Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato.",
   "WickedStatue_Name": "Nikczemna statua",
@@ -286,23 +311,5 @@
   "Workbench_Name": "Stół warsztatowy",
   "Workbench_Description": "Gdy się w nim wytwarza, masz dostęp do materiałów w każdej sąsiadującej skrzyni.",
   "WormBin_Name": "Kosz na robaki",
-  "WormBin_Description": "Produkuje przynętę. Robaki są samowystarczalne.",
-  "TextSign_Name": "Znak tekstowy",
-  "TextSign_Description": "Mały znak, na którym można pisać.",
-  "MushroomLog_Name": "Grzybowy pień",
-  "MushroomLog_Description": "Co jakiś czas rosną na nim grzyby. Im więcej dzikich drzew w pobliżu, tym lepiej to działa.",
-  "BaitMaker_Name": "Wytwarzacz przynęty",
-  "BaitMaker_Description": "Włóż do środka rybę, aby stworzyć ukierunkowaną rybę.",
-  "Dehydrator_Name": "Suszarka",
-  "Dehydrator_Description": "Włóż 5 owoców, lub jadalnych grzybów, żeby je wysuszyć.",
-  "HeavyFurnace_Name": "Ulepszony piec",
-  "HeavyFurnace_Description": "Przetapia 5 sztabek jednocześnie. Potrzebuje 25 sztuk rudy i 3 sztuki węgla.",
-  "StatueOfBlessings_Name": "Statua Błogosławieństwa",
-  "StatueOfBlessings_Description": "Codzienne dotknięcie statuy daje unikalne błogosławieństwo.",
-  "StatueOfTheDwarfKing_Name": "Statua krasnoludzkiego króla",
-  "StatueOfTheDwarfKing_Description": "Codziennie wybierz dwie moce związane z górnictwem.",
-  "Anvil_Name": "Kowadło",
-  "Anvil_Description": "Pozwala \"zmienić\" ozdoby. Kosztuje 3 sztabki irydu na użycie.",
-  "MiniForge_Name": "Mini-kuźnia",
-  "MiniForge_Description": "Od teraz możesz używać krasnoludzkiej kuźni w domowym zaciszu."
+  "WormBin_Description": "Produkuje przynętę. Robaki są samowystarczalne."
 }
