Strings/Characters.json (before)
{
		"Relative_Dad": "tata",
		"Relative_Mom": "mama",
		"Relative_Mother": "matka",
		"Relative_Husband": "mój mąż",
		"Relative_Wife": "moja żona",
		"Relative_HalfBrother": "przyrodni brat",
		"Relative_HalfSister": "przyrodnia siostra",
		"Relative_LittleBrother": "młodszy brat",
		"Relative_Sister": "siostra",
		"Relative_Daughter": "córka",
		"Relative_EldestSon": "najstarszy syn",
		"Relative_LittleBabyGirl": "dziewczynka",
		"Relative_Son": "syn",
		"Relative_YoungestBoy": "najmłodszy synek",
		"Relative_YoungestSon": "najmłodszy syn",
		"Relative_Aunt": "ciocia",
		"Relative_Grandma": "babcia",
		"Relative_Grandpa": "dziadek",
		"Relative_Grandson": "wnuk",
		"Relative_Nephew": "siostrzeniec",
		"Relative_Niece": "siostrzenica",
        "NameYourHorse": "Nazwij swojego konia",
        "WipedMemory": "To ty jesteś nowy farmer, prawda?#$e#Wyglądasz jak... nie. Na pewno się nie widzieliśmy.",
        "DefaultHorseName": "Płotka",
        "JunimoTextAboveHead1": "Junimo!",
        "JunimoTextAboveHead2": "Gwiazda!",
        "JunimoThankYou1": "Dzienki!",
        "JunimoThankYou2": "Prezent!",
        "AbigailInMineFlute": "%Abigail jest skupiona na graniu...",
        "AbigailInMineFirst": "Hej, @. Zdziwiony? W końcu odważyłam się tu zejść.#$b#Hej, @. Zdziwiona? W końcu odważyłam się tu zejść.#$b#Za pierwszym razem bardzo się bałam, ale jakoś mi się udało!$h",
        "AbigailInMine0": "Hej! daleko zaszłam, prawda?$h",
        "AbigailInMine1": "Iik!$7#$b#Hahah! Wystraszyłam się ciebie! Nie spodziewałam się, że zobaczę tu kogoś innego!$h#$e#Wybacz, Jestem taka podekscytowana...",
        "AbigailInMine2": "Cześć @! Dotarłam tu bez walki z potworami... ",
        "AbigailInMine3": "Hej! Dobrze cię widzieć...$h#$e#Em... nie mów mojemu Tacie, że tu jestem, okej?$9",
        "AbigailInMine4": "Hej! Odkrywasz jaskinię w deszczowy dzień? Ja też!$h",
        "Henchman1": "Urr-aah!! Człowiek!#$b#...Chcesz przejść? Wybacz, to prywatna posesja.$s",
        "Henchman2": "Przepraszam, ale nie mogę cię przepuścić... straciłbym pracę.",
        "Henchman3": "Chcesz mi to dać? Hmm... nie dzięki.$s",
        "Henchman4": "Mmmm... wygląda na świeże, ale nie dziękuję... może ty to weźmiesz?",
        "Henchman5": "*niuch*...*niuch*...#$b#Ten zapach...#$b#Nie mogę się oprzeć... Dawaj to!$h",
        "Henchman6": "Dzięki.",
        "KrobusDarkTalisman": "Hmm? Szukasz mrocznego talizmanu?#$b#...Hmmm. Jak tak teraz o tym wspominasz, to miałem kiedyś taki.#$b#Niestety, zgubiłem go przy eksploracji tunelu.#$b#Zaczęło się tam robić niebezpiecznie, więc uciekłem i zamknąłem przejście.#$b#Wydajesz się jednak dość twardy... Otworzę go dla ciebie. Ale uważaj, okej?^Wydajesz się jednak dość silna... Otworzę go dla ciebie. Ale uważaj, okej?",
        "Divorced_bouquet": "To... Chcesz mnie zranić jeszcze bardziej?$s",
        "Divorced_gift": "Nie chcę twojego prezentu.$a",
        "PetLovesYou": "{0} Cię kocha.",
        "Saloon_goodEvent_0": "Punkt!!",
        "Saloon_goodEvent_1": "Łooo!",
        "Saloon_goodEvent_2": "Zagranie!",
        "Saloon_goodEvent_3": "TAK!",
        "Saloon_goodEvent_4": "Dobra robota!",
        "Saloon_badEvent_0": "Arrgh!",
        "Saloon_badEvent_1": "Niee!",
        "Saloon_badEvent_2": "Buuu!",
        "Saloon_badEvent_3": "Ugh",
        "Saloon_badEvent_4": "O nie.",
        "Saloon_neutralEvent_0": "No weź...",
        "Saloon_neutralEvent_1": "Tak blisko!",
        "Saloon_neutralEvent_2": "Dawaj!",
        "Saloon_neutralEvent_3": "Podaj!",
        "Saloon_neutralEvent_4": "Dalej!",
        "KrobusDarkTalisman_elsewhere": "Co... Szukasz mrocznego talizmanu?#$b#...Hmmm. Jak tak teraz o tym wspominasz, to miałem kiedyś taki.#$b#Niestety, zgubiłem go kiedy badałem tunel w ściekach.#$b#Zaczęło się robić gorąco więc w pośpiechu uciekłem i zamknąłem wejście.#$b#Wyglądasz na solidną osobę... Więc otworze ci go. Tylko uważaj, okej?",
        "MovieInvite_Festival": "Kino jest zamknięte podczas świąt!",
        "MovieInvite_Closed": "Kino jest zamknięty przez noc...",
        "MovieInvite_AlreadyInvitedSomeone": "Masz już plany na dzisiaj.{0} idzie z tobą do kina!",
        "MovieInvite_NoTheater": "{0} widocznie się dziwi...",
        "MovieInvite_CantInvite": "{0} nie może pójść z tobą na film.",
        "MovieInvite_InvitedBySomeoneElse": "Wybacz. Idę do kina z kimś innym, może do nas dołączysz?",
        "MovieInvite_FarmerAlreadySeen": "Na razie nie chce mi się znowu iść na film...",
        "MovieInvite_AlreadySeen": "Wybacz, ten film był w tamtym tygodniu...",
        "MovieInvite_Invited_Sandy": "Ooh.. chętnie z tobą pójdę.  Idź, spotkamy się na miejscu, słońce... Muszę się odświeżyć!",
        "MovieInvite_Invited_Dwarf": "Fi-co ? Cóż, może mi się spodobać! Chętnie z tobą pójdę.",
        "MovieInvite_Invited_Krobus": "Oh? Zazwyczaj chowam się przed ludźmi...#$b#Ale mam pomysł... Spotkamy się na miejscu.",
        "MovieInvite_Invited_Wizard": "Hmmph... W porządku. Dołączę na ten... spektakl.",
        "MovieInvite_Invited": "Film? Pewnie. Spotkamy się w kinie.",
        "MovieInvite_Invited_Rude": "Film? Pewnie, obojętne, może być. Zobaczymy się na miejscu...",
        "MovieInvite_Invited_Child": "Film? Jej! Spotkajmy się na miejscu!",
        "MovieInvite_Reject_Child": "Chyba nie mogę tego oglądać...",
        "MovieInvite_Reject": "Wybacz, nie mam ochoty iść na film...",
        "MovieTheater_NoTicket": "Nie możesz wejść do kina bez biletu!",
        "MovieTheater_CurrentlyShowing": "Aktualnie trwa seans, wróć później.",
        "MovieTheater_AlreadySeen": "Nie możesz oglądać tego samego po raz kolejny.",
        "MovieTheater_WatchAlonePrompt": "Chcesz iść na film w samotności?",
        "MovieTheater_WatchWithFriendPrompt": "Czy {0} ma być twoją osobą towarzyszącą?",
        "MovieTheater_LeavePrompt": "Na pewno chcesz wyjść z kina bez jego oglądania?",
        "MovieTheater_ClosedFestival": "Kino jest zamknięte podczas festiwalu.",
        "MovieTheater_Closed": "Kino jest zamknięte.",
        "MovieTheater_BoxOfficeClosed": "Kasa jest pusta.",
        "MovieTheater_Concession": "Witamy! Czy chcesz zamówić przekąskę dla osoby towarzyszącej?",
        "MovieTheater_ConcessionAlone": "Oh, wygląda na to, że nikogo z tobą nie ma. Jeśli przyjdziesz z osobą towarzyszącą, możesz zamówić dla niej przekąskę. Kiedyś możesz spróbować!",
        "MovieTheater_ConcessionPurchased": "Chcesz {0}, tak? {1} to dostanie gdy film się zacznie!",
        "MovieTheater_ConcessionAfterMovie": "Jak było na filmie?",
        "MovieTheater_AfterMovieAlone": "{0} myśli w ciszy o filmie.",
        "MovieTheater_AfterMovie": "{0} rozmawia o filmie.",
        "MovieTheater_LoveMovie": "{0} ogląda film z ciekawością...!",
        "MovieTheater_LikeMovie": "{0} dobrze się bawi!",
        "MovieTheater_DislikeMovie": "{0} przysypia...",
        "MovieTheater_LoveConcession": "{0} rozkoszuje się {1}!",
        "MovieTheater_LikeConcession": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession": "Chyba {0} nie lubi {1}...",
        "MovieTheater_LoveConcession_Female": "{0} zjada ze smakiem {1}!",
        "MovieTheater_LikeConcession_Female": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession_Female": "{0} nawet nie tknęła {1}...",
        "MovieTheater_LoveConcession_Male": "{0} bardzo lubi {1}!",
        "MovieTheater_LikeConcession_Male": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession_Male": "{0} nawet nie tknął {1}...",
        "MovieInvite_Spouse_Abigail": "Film? pewnie, brzmi fajnie! Spotkamy się w kinie.$h#$e#Mam nadzieję, że będzie ciekawy.",
        "MovieInvite_Spouse_Penny": "Bilet? Tak, Chętnie z tobą pójdę! Spotkamy się w kinie, kochanie.$h",
        "MovieInvite_Spouse_Haley": "Oooh... randka, hę? Pozwól, że się trochę odświeżę i spotkajmy się na miejscu.$h",
        "MovieInvite_Spouse_Emily": "Bilet! Wiesz, Myślałam o filmach cały dzień. Pewnie czytasz mi w myślach! $h#$e#Spotkamy się w kinie.",
        "MovieInvite_Spouse_Leah": "Oh, film? Pewnie, brzmi ciekawie.... To taka jakby randka, hehe.$h#$e#Widzimy się na miejscu.",
        "MovieInvite_Spouse_Maru": "Oh! Randka? $h#$b#Oczywiście, że pójdę! Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Alex": "Hej, brzmi fajnie! Chciałem to zobaczyć... I wolę to zobaczyć z tobą!#$b#Widzimy się na miejscu.",
        "MovieInvite_Spouse_Sam": "Ładnie! Masz dla nas bilety? Kozacko! Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Sebastian": "Oh, chcesz iść na film? Brzmi nieźle. Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Shane": "Oh, chcesz zobaczyć show, hę? Kup mi coś i mamy deal, hehe...$h#$e#Spotkamy się na miejscu.",
        "MovieInvite_Spouse_Elliott": "Tak, kochanie, pójdę z tobą na film! Spotkamy się w kinie.",
        "MovieInvite_Spouse_Harvey": "Bilety? Cóż... tak, chętnie z tobą pójdę!$h#$e#Dobrze jest spędzać razem czas, nie chce być w małżeństwie żeby się z tobą zanudzić!",
        "Phone_Robin_Workout": "Hej, tu Robin. Jestem poza domem na cotygodniowym aerobiku... wybacz! *biip*",
        "Phone_Robin_Working_OneDay": "Hej, tu Robin. Będę poza domem do jutra, kończę pewien projekt. *biip*",
        "Phone_Robin_Working": "Hej, tu Robin. Jestem zajęta projektem na parę dni.. *biip*",
        "Phone_Robin_Festival": "Hej, tu Robin. Dzisiaj mam wolne. Przepraszam za niedogodności! *biip*",
        "Phone_Robin_Open": "Halo? Hej! Tak, jeszcze pracuję... przyjdź przed 17 jeśli czegoś potrzebujesz! *klik* $h",
        "Phone_Robin_Open_Rare": "Halo? O, cześć @! *HUK*... Em, momencik... (Stłumiony Głos: Kochanie, Mógłbyś zamknąć drzwi? Pracuję.)... Przepraszam! Tak, dzisiaj pracuję do 17. Do zobaczenia! *klik* ",
        "Phone_Robin_Closed": "Hej, tu Robin. Moje godziny pracy są od 9 do 17. Proszę przyjść w tym czasie, jeśli czegoś potrzebujesz! *biip*",
        "Phone_Clint_Open": "Halo? Oh, hej, @. Ta, Mam otwarte do 16. Em... Okej. Na razie. *klik*",
        "Phone_Clint_Open_Rare": "Halo? Tak, tak, pracuję do 16. Muszę iść. *klik*^Halo? Oh... @... Twój głos pięknie brzmi przez telefon... Uh... Okej. Rozumiem. Pracuję do 16. *trzask*$4",
        "Phone_Clint_Closed": "Dodzwoniłeś się do poczty głosowej Clinta. Jestem zajęty... Pracuję od 9 do 16. *biip*",
        "Phone_Clint_Festival": "Hej, Tu Clint. Mam dzisiaj wolne. *biip*",
        "Phone_Clint_Working_OneDay": "Hej... Twoje narzędzi będzie gotowe dopiero jutro. Wracam do roboty. *brzdęk* *brzdęk* *klik*",
        "Phone_Clint_Working": "Halo? Tak? Jeszcze pracuję nad twoim narzędziem. Zadzwoń później. *klik*",
        "Phone_HangUp": "(Rozłącz się)",
        "Phone_CheckHouseCost": "Sprawdź ceny ulepszenia domu",
        "Phone_CheckBuildingCost": "Sprawdź ceny ulepszenia budynków",
        "Phone_CheckToolCost": "Sprawdź ceny ulepszenia narzędzia",
        "Phone_SelectNumber": "Proszę wybrać numer:",
        "Phone_SelectOption": "Proszę wybrać:",
        "Phone_Gus_Open": "Halo? Cześć @! Tak... Dzisiejszy specjał to: '{0}'! Mamy teraz otwarte, więc zapraszam. *klik*",
        "Phone_Gus_Open_Rare": "(Słyszysz siorbanie i żucie po drugiej stronie słuchawki...)#$b#*chlup* ... Uh.. Oh! A witam! Hahah... przepraszam, właśnie próbowałem dzisiejszego specjału: '{0}'. Jest przepyszne. Tak... Jeśli chcesz spróbować, to możesz teraz przyjść. Zapraszamy! *klik*",
        "Phone_Gus_Closed": "Witam, Tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta, przyjdź później jeśli chcesz spróbować naszego specjału: '{0}'! *biip*",
        "Phone_Gus_Festival": "Witam, z tej strony Gus z Gwiezdnej Knajpy. Knajpa dzisiaj zamknięta. *biip*",
        "Phone_Pierre_Open": "Lokalny Sklep u Pierra! Oh, cześć, @! Tak, jesteśmy otwarci do 17. Przyjdź po wspaniałe okazje na nasiona i produkty! Do widzenia. *klik*",
        "Phone_Pierre_Open_Rare": "Abigail! Twoja świnka morska znowu uciekła! Chodź tu *i to już* i zajmij się tym! $3#$b#Oh! Uh... Halo? Dziękuję za telefon. T... Tak, Sklep otwarty do 17. Do widzenia. *klik*$4",
        "Phone_Pierre_Closed": "Dziękuję, że dzwonisz do Lokalnego Sklepu u Pierra. Sklep jeszcze jest zamknięty, ale mamy otwarte od 9 do 17. Do zobaczenia! *biip*",
        "Phone_Pierre_Festival": "Tu do Lokalny Sklep U Pierra, dziękuję za telefon. Sklep dzisiaj zamknięty w związku z festiwalem. *biip*",
        "Phone_CheckSeedStock": "Sprawdź zaopatrzenie sklepu",
        "Phone_Gus_Open_NoDishOfTheDay": "Halo? Cześć @! Ta, knajpa otwarta. Do zobaczenia! *klik*$h",
        "Phone_Gus_Closed_NoDishOfTheDay": "Cześć, tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta. Przyjdź między 12 a 24 jeśli masz ochotę na przepyszne jedzenie albo coś do picia. *biip*",
        "Phone_Marnie_Open": "Halo? Oh, cześć @! Tak, mój sklep jest dzisiaj otwarty do 16. To do później! *klik*",
        "Phone_Marnie_Open_Rare": "Lew...? Hah... Hejjj! Ta, Sklep jest dziś otwarty. *meee*. Ten dźwięk? Oh, to jedna z moich kóz. Przyjdź, jeśli czegoś ci potrzebujesz! *klik* $4",
        "Phone_Marnie_Closed": "Cześć, dodzwoniłeś się do Rancza Marnie. Pracuję od 9 do 16. Proszę wtedy przyjść. *biip*",
        "Phone_Marnie_ClosedDay": "Cześć, dodzwoniłeś się do Rancza Marnie. Mój sklep jest dzisiaj zamknięty.",
        "Phone_CheckAnimalPrices": "Sprawdź Ceny Zwierząt",
        "Phone_Ring_Vincent": "Halo?#$b#Em... Uhhh... Tu Vincent.$3#$b#... $3#$b#Um... masz na swojej farmie jakieś świnki?$h#$b#...$3#$b#Okej muszę iść! *klik* $3",
        "Phone_Ring_RoboCaller": "Słyszysz głos robota po drugiej stronie. # Gratulacje. . .  Czeka. Na. Ciebie. Rabat. 10,000 złota. JOJA. . . Proszę. Wyślij. Numer. Karty. Kredytowej. Do. 133. N. Gunger St. Miasto. Zuzu. Aby. Otrzymać. Rabat. . . *klik*",
        "Phone_Ring_Pierre": "Hej, @. To ja, Pierre.#$b#Cóż, chciałem ci powiedzieć, że doceniam twój biznes. I chciałbym przypomnieć, że Lokalny Sklep u Pierra ma *najlepsze* nasiona i produkty.#$b#Mam nadzieję, że widzimy się wkrótce. Pa! *klik* ",
        "Phone_Ring_HatMouse": "Słyszysz piskliwy głos: # Hejo! Ja sprzedawać czapkie. Proszę przyjdź, weź monetki. Ja lubię monetki. *klik*",
        "Phone_Ring_Foreign": "To nagrana wcześniej wiadomość w nieznanym języku. Nie możesz jej zrozumieć.",
        "Phone_Ring_Bear": "*niuch* *niuch*$2#$b#HoOoOoOoOoO!$3#$b#... Czy to ty? #$b# *chrząknięcie*... Nadal mam ten dobry towar od ciebie, przyjacielu.#$b#Dzięki niemu jestem bardzo, bardzo szczęśliwy. *parsknięcie*$1#$b#Chciałem podziękować... pa pa przyjacielu. *klik*",
        "Phone_Ring_Lewis": "Hej, @. #$b#Hej, @. #$b#Chciałem sprawdzić co u ciebie i jak tam na Farmie %farm.#$b#$y 'Co u ciebie?_Dobrze! Czuję się jak w domu._Dobrze słyszeć. *Chyba mogę powiedzieć za wszystkich, że cenimy sobie twoją obecność w wspólnocie.*Twój dziadek byłby z ciebie dumny. *Cóż, pozwolę ci wrócić do roboty. Do widzenia!_Dobrze! Farma jest bardzo produktywna._Dobrze słyszeć! *Twoja farma podniosła lokalną ekonomię, która jest dobra dla wszystkich. Doceniamy twoją ciężką pracę! *Chyba mogę powiedzieć, że twój dziadek byłby z ciebie bardzo dumny.*Cóż, Pozwolę ci wrócić do pracy. Do widzenia!_Nie za dobrze..._Oh... Przykro mi to słyszeć. $s*Uh... próbuj dalej ciężko pracować i na pewno wszystko się poprawi... *Cóż... pozwolę ci wrócić do pracy... Okej? Zadzwoń później. Pa. $s_Znam twoją tajemnice, Lewis._A to co? Chyba linia została odcięta... nic nie słyszę. W porządku, chyba się rozłączę. Pa.$3'",
        "Phone_Ring_Cursed": "Przykładasz słuchawkę do ucha i spotykasz się z falistym, ładunkiem elektrostatycznym. # Ale czekaj... pod tym wszystkim, słyszysz coś jeszcze... nieziemski głos... # 'P-O-R-Z-U-C-I-Ł-E-Ś N-A-S'",
        "Leo_Memory": "Hej... myślałem o tamtej chwili, na wyspie... Pamiętasz?",
        "Leo_Memory_Answer_Yes": "Przypomnij",
        "Leo_Memory_Answer_No": "Nie przeszkadzaj",
        "Leo_Memory_6497423": "Gdy rozmawialiśmy o domu?",
        "Leo_Memory_6497421": "Gdy rozmawialiśmy o ptakach?",
        "Leo_Memory_6497428": "Kiedy zdecydowałem się przeprowadzić?^Kiedy zdecydowałam się przeprowadzić?",
        "PierreStockListDialogue": "Oh, wow! To moja stara lista zapasów! Wszędzie tego szukałem.$h#$b#Zobaczmy... ta! Nadal wszystko tu jest.#$b#Z tymi kodami zamówień, mogę powiększyć moje zasoby z każdej pory roku, co roku!#$b#Dziękuję, @.$h",
        "Phone_Marlon_Open": "Mówi Marlon... Znowu straciłeś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.^Mówi Marlon... Znowu straciłaś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.",
        "Phone_Marlon_AlreadyRecovering": "Halo?... Ta, przyniosę twoja rzecz dziś w nocy. Możesz się uspokoić. Nie musisz dzwonić! *klik*",
        "Phone_Marlon_NoDeathItems": "Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*^Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*"
}

Strings/Characters.json (after)
{
		"Relative_Dad": "tata",
		"Relative_Mom": "mama",
		"Relative_Mother": "matka",
		"Relative_Husband": "mój mąż",
		"Relative_Wife": "moja żona",
		"Relative_HalfBrother": "przyrodni brat",
		"Relative_HalfSister": "przyrodnia siostra",
		"Relative_LittleBrother": "młodszy brat",
		"Relative_Sister": "siostra",
		"Relative_Daughter": "córka",
		"Relative_EldestSon": "najstarszy syn",
		"Relative_LittleBabyGirl": "dziewczynka",
		"Relative_Son": "syn",
		"Relative_YoungestBoy": "najmłodszy synek",
		"Relative_YoungestSon": "najmłodszy syn",
		"Relative_Aunt": "ciocia",
		"Relative_Grandma": "babcia",
		"Relative_Grandpa": "dziadek",
		"Relative_Grandson": "wnuk",
		"Relative_Nephew": "siostrzeniec",
		"Relative_Niece": "siostrzenica",
        "NameYourHorse": "Nazwij swojego konia",
        "WipedMemory": "To ty jesteś nowy farmer, prawda?#$e#Wyglądasz jak... nie. Na pewno się nie widzieliśmy.",
        "DefaultHorseName": "Płotka",
        "JunimoTextAboveHead1": "Junimo!",
        "JunimoTextAboveHead2": "Gwiazda!",
        "JunimoThankYou1": "Dzienki!",
        "JunimoThankYou2": "Prezent!",
        "AbigailInMineFlute": "%Abigail jest skupiona na graniu...",
        "AbigailInMineFirst": "Hej, @. Zdziwiony? W końcu odważyłam się tu zejść.#$b#Hej, @. Zdziwiona? W końcu odważyłam się tu zejść.#$b#Za pierwszym razem bardzo się bałam, ale jakoś mi się udało!$h",
        "AbigailInMine0": "Hej! daleko zaszłam, prawda?$h",
        "AbigailInMine1": "Iik!$7#$b#Hahah! Wystraszyłam się ciebie! Nie spodziewałam się, że zobaczę tu kogoś innego!$h#$e#Wybacz, Jestem taka podekscytowana...",
        "AbigailInMine2": "Cześć @! Dotarłam tu bez walki z potworami... ",
        "AbigailInMine3": "Hej! Dobrze cię widzieć...$h#$e#Em... nie mów mojemu Tacie, że tu jestem, okej?$9",
        "AbigailInMine4": "Hej! Odkrywasz jaskinię w deszczowy dzień? Ja też!$h",
        "Henchman1": "Urr-aah!! Człowiek!#$b#...Chcesz przejść? Wybacz, to prywatna posesja.$s",
        "Henchman2": "Przepraszam, ale nie mogę cię przepuścić... straciłbym pracę.",
        "Henchman3": "Chcesz mi to dać? Hmm... nie dzięki.$s",
        "Henchman4": "Mmmm... wygląda na świeże, ale nie dziękuję... może ty to weźmiesz?",
        "Henchman5": "*niuch*...*niuch*...#$b#Ten zapach...#$b#Nie mogę się oprzeć... Dawaj to!$h",
        "Henchman6": "Dzięki.",
        "KrobusDarkTalisman": "Hmm? Szukasz mrocznego talizmanu?#$b#...Hmmm. Jak tak teraz o tym wspominasz, to miałem kiedyś taki.#$b#Niestety, zgubiłem go przy eksploracji tunelu.#$b#Zaczęło się tam robić niebezpiecznie, więc uciekłem i zamknąłem przejście.#$b#Wydajesz się jednak dość twardy... Otworzę go dla ciebie. Ale uważaj, okej?^Wydajesz się jednak dość silna... Otworzę go dla ciebie. Ale uważaj, okej?",
        "Divorced_bouquet": "To... Chcesz mnie zranić jeszcze bardziej?$s",
        "Divorced_gift": "Nie chcę twojego prezentu.$a",
        "PetLovesYou": "{0} Cię kocha.",
        "Saloon_goodEvent_0": "Punkt!!",
        "Saloon_goodEvent_1": "Łooo!",
        "Saloon_goodEvent_2": "Zagranie!",
        "Saloon_goodEvent_3": "TAK!",
        "Saloon_goodEvent_4": "Dobra robota!",
        "Saloon_badEvent_0": "Arrgh!",
        "Saloon_badEvent_1": "Niee!",
        "Saloon_badEvent_2": "Buuu!",
        "Saloon_badEvent_3": "Ugh",
        "Saloon_badEvent_4": "O nie.",
        "Saloon_neutralEvent_0": "No weź...",
        "Saloon_neutralEvent_1": "Tak blisko!",
        "Saloon_neutralEvent_2": "Dawaj!",
        "Saloon_neutralEvent_3": "Podaj!",
        "Saloon_neutralEvent_4": "Dalej!",
        "KrobusDarkTalisman_elsewhere": "Co... Szukasz mrocznego talizmanu?#$b#...Hmmm. Jak tak teraz o tym wspominasz, to miałem kiedyś taki.#$b#Niestety, zgubiłem go kiedy badałem tunel w ściekach.#$b#Zaczęło się robić gorąco więc w pośpiechu uciekłem i zamknąłem wejście.#$b#Wyglądasz na solidną osobę... Więc otworze ci go. Tylko uważaj, okej?",
        "MovieInvite_Festival": "Kino jest zamknięte podczas świąt!",
        "MovieInvite_Closed": "Kino jest zamknięty przez noc...",
        "MovieInvite_AlreadyInvitedSomeone": "Masz już plany na dzisiaj.{0} idzie z tobą do kina!",
        "MovieInvite_NoTheater": "{0} widocznie się dziwi...",
        "MovieInvite_CantInvite": "{0} nie może pójść z tobą na film.",
        "MovieInvite_InvitedBySomeoneElse": "Wybacz. Idę do kina z kimś innym, może do nas dołączysz?",
        "MovieInvite_FarmerAlreadySeen": "Na razie nie chce mi się znowu iść na film...",
        "MovieInvite_AlreadySeen": "Wybacz, ten film był w tamtym tygodniu...",
        "MovieInvite_Invited_Sandy": "Ooh.. chętnie z tobą pójdę.  Idź, spotkamy się na miejscu, słońce... Muszę się odświeżyć!",
        "MovieInvite_Invited_Dwarf": "Fi-co ? Cóż, może mi się spodobać! Chętnie z tobą pójdę.",
        "MovieInvite_Invited_Krobus": "Och? Zazwyczaj chowam się przed ludźmi...#$b#Ale mam pomysł... Spotkamy się na miejscu.",
        "MovieInvite_Invited_Wizard": "Hmmph... W porządku. Dołączę na ten... spektakl.",
        "MovieInvite_Invited": "Film? Pewnie. Spotkamy się w kinie.",
        "MovieInvite_Invited_Rude": "Film? Pewnie, obojętne, może być. Zobaczymy się na miejscu...",
        "MovieInvite_Invited_Child": "Film? Jej! Spotkajmy się na miejscu!",
        "MovieInvite_Reject_Child": "Chyba nie mogę tego oglądać...",
        "MovieInvite_Reject": "Wybacz, nie mam ochoty iść na film...",
        "MovieTheater_NoTicket": "Nie możesz wejść do kina bez biletu!",
        "MovieTheater_CurrentlyShowing": "Aktualnie trwa seans, wróć później.",
        "MovieTheater_AlreadySeen": "Nie możesz oglądać tego samego po raz kolejny.",
        "MovieTheater_WatchAlonePrompt": "Chcesz iść na film w samotności?",
        "MovieTheater_WatchWithFriendPrompt": "Czy {0} ma być twoją osobą towarzyszącą?",
        "MovieTheater_LeavePrompt": "Na pewno chcesz wyjść z kina bez jego oglądania?",
        "MovieTheater_ClosedFestival": "Kino jest zamknięte podczas festiwalu.",
        "MovieTheater_Closed": "Kino jest zamknięte.",
        "MovieTheater_BoxOfficeClosed": "Kasa jest pusta.",
        "MovieTheater_Concession": "Witamy! Czy chcesz zamówić przekąskę dla osoby towarzyszącej?",
        "MovieTheater_ConcessionAlone": "Och, wygląda na to, że nikogo z tobą nie ma. Jeśli przyjdziesz z osobą towarzyszącą, możesz zamówić dla niej przekąskę. Kiedyś możesz spróbować!",
        "MovieTheater_ConcessionPurchased": "Chcesz {0}, tak? {1} to dostanie gdy film się zacznie!",
        "MovieTheater_ConcessionAfterMovie": "Jak było na filmie?",
        "MovieTheater_AfterMovieAlone": "{0} myśli w ciszy o filmie.",
        "MovieTheater_AfterMovie": "{0} rozmawia o filmie.",
        "MovieTheater_LoveMovie": "{0} ogląda film z ciekawością...!",
        "MovieTheater_LikeMovie": "{0} dobrze się bawi!",
        "MovieTheater_DislikeMovie": "{0} przysypia...",
        "MovieTheater_LoveConcession": "{0} rozkoszuje się {1}!",
        "MovieTheater_LikeConcession": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession": "Chyba {0} nie lubi {1}...",
        "MovieTheater_LoveConcession_Female": "{0} zjada ze smakiem {1}!",
        "MovieTheater_LikeConcession_Female": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession_Female": "{0} nawet nie tknęła {1}...",
        "MovieTheater_LoveConcession_Male": "{0} bardzo lubi {1}!",
        "MovieTheater_LikeConcession_Male": "{0} lubi {1}.",
        "MovieTheater_DislikeConcession_Male": "{0} nawet nie tknął {1}...",
        "MovieInvite_Spouse_Abigail": "Film? pewnie, brzmi fajnie! Spotkamy się w kinie.$h#$e#Mam nadzieję, że będzie ciekawy.",
        "MovieInvite_Spouse_Penny": "Bilet? Tak, Chętnie z tobą pójdę! Spotkamy się w kinie, kochanie.$h",
        "MovieInvite_Spouse_Haley": "Oooh... randka, hę? Pozwól, że się trochę odświeżę i spotkajmy się na miejscu.$h",
        "MovieInvite_Spouse_Emily": "Bilet! Wiesz, Myślałam o filmach cały dzień. Pewnie czytasz mi w myślach! $h#$e#Spotkamy się w kinie.",
        "MovieInvite_Spouse_Leah": "Och, film? Pewnie, brzmi ciekawie.... To taka jakby randka, hehe.$h#$e#Widzimy się na miejscu.",
        "MovieInvite_Spouse_Maru": "Och! Randka? $h#$b#Oczywiście, że pójdę! Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Alex": "Hej, brzmi fajnie! Chciałem to zobaczyć... I wolę to zobaczyć z tobą!#$b#Widzimy się na miejscu.",
        "MovieInvite_Spouse_Sam": "Ładnie! Masz dla nas bilety? Kozacko! Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Sebastian": "Och, chcesz iść na film? Brzmi nieźle. Widzimy się na miejscu.$h",
        "MovieInvite_Spouse_Shane": "Och, chcesz zobaczyć show, hę? Kup mi coś i mamy deal, hehe...$h#$e#Spotkamy się na miejscu.",
        "MovieInvite_Spouse_Elliott": "Tak, kochanie, pójdę z tobą na film! Spotkamy się w kinie.",
        "MovieInvite_Spouse_Harvey": "Bilety? Cóż... tak, chętnie z tobą pójdę!$h#$e#Dobrze jest spędzać razem czas, nie chce być w małżeństwie żeby się z tobą zanudzić!",
        "Phone_Robin_Workout": "Hej, tu Robin. Jestem poza domem na cotygodniowym aerobiku... wybacz! *biip*",
        "Phone_Robin_Working_OneDay": "Hej, tu Robin. Będę poza domem do jutra, kończę pewien projekt. *biip*",
        "Phone_Robin_Working": "Hej, tu Robin. Jestem zajęta projektem na parę dni.. *biip*",
        "Phone_Robin_Festival": "Hej, tu Robin. Dzisiaj mam wolne. Przepraszam za niedogodności! *biip*",
        "Phone_Robin_Open": "Halo? Hej! Tak, jeszcze pracuję... przyjdź przed 17 jeśli czegoś potrzebujesz! *klik* $h",
        "Phone_Robin_Open_Rare": "Halo? O, cześć @! *HUK*... Em, momencik... (Stłumiony Głos: Kochanie, Mógłbyś zamknąć drzwi? Pracuję.)... Przepraszam! Tak, dzisiaj pracuję do 17. Do zobaczenia! *klik* ",
        "Phone_Robin_Closed": "Hej, tu Robin. Moje godziny pracy są od 9 do 17. Proszę przyjść w tym czasie, jeśli czegoś potrzebujesz! *biip*",
        "Phone_Clint_Open": "Halo? Och, hej, @. Ta, Mam otwarte do 16. Em... Okej. Na razie. *klik*",
        "Phone_Clint_Open_Rare": "Halo? Tak, tak, pracuję do 16. Muszę iść. *klik*^Halo? Och... @... Twój głos pięknie brzmi przez telefon... Uh... Okej. Rozumiem. Pracuję do 16. *trzask*$4",
        "Phone_Clint_Closed": "Dodzwoniłeś się do poczty głosowej Clinta. Jestem zajęty... Pracuję od 9 do 16. *biip*",
        "Phone_Clint_Festival": "Hej, Tu Clint. Mam dzisiaj wolne. *biip*",
        "Phone_Clint_Working_OneDay": "Hej... Twoje narzędzi będzie gotowe dopiero jutro. Wracam do roboty. *brzdęk* *brzdęk* *klik*",
        "Phone_Clint_Working": "Halo? Tak? Jeszcze pracuję nad twoim narzędziem. Zadzwoń później. *klik*",
        "Phone_HangUp": "(Rozłącz się)",
        "Phone_CheckHouseCost": "Sprawdź ceny ulepszenia domu",
        "Phone_CheckBuildingCost": "Sprawdź ceny ulepszenia budynków",
        "Phone_CheckToolCost": "Sprawdź ceny ulepszenia narzędzia",
        "Phone_SelectNumber": "Proszę wybrać numer:",
        "Phone_SelectOption": "Proszę wybrać:",
        "Phone_Gus_Open": "Halo? Cześć @! Tak... Dzisiejszy specjał to: '{0}'! Mamy teraz otwarte, więc zapraszam. *klik*",
        "Phone_Gus_Open_Rare": "(Słyszysz siorbanie i żucie po drugiej stronie słuchawki...)#$b#*chlup* ... Uh.. Och! A witam! Hahah... przepraszam, właśnie próbowałem dzisiejszego specjału: '{0}'. Jest przepyszne. Tak... Jeśli chcesz spróbować, to możesz teraz przyjść. Zapraszamy! *klik*",
        "Phone_Gus_Closed": "Witam, Tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta, przyjdź później jeśli chcesz spróbować naszego specjału: '{0}'! *biip*",
        "Phone_Gus_Festival": "Witam, z tej strony Gus z Gwiezdnej Knajpy. Knajpa dzisiaj zamknięta. *biip*",
        "Phone_Pierre_Open": "Lokalny Sklep u Pierra! Och, cześć, @! Tak, jesteśmy otwarci do 17. Przyjdź po wspaniałe okazje na nasiona i produkty! Do widzenia. *klik*",
        "Phone_Pierre_Open_Rare": "Abigail! Twoja świnka morska znowu uciekła! Chodź tu *i to już* i zajmij się tym! $3#$b#Och! Uh... Halo? Dziękuję za telefon. T... Tak, Sklep otwarty do 17. Do widzenia. *klik*$4",
        "Phone_Pierre_Closed": "Dziękuję, że dzwonisz do Lokalnego Sklepu u Pierra. Sklep jeszcze jest zamknięty, ale mamy otwarte od 9 do 17. Do zobaczenia! *biip*",
        "Phone_Pierre_Festival": "Tu do Lokalny Sklep U Pierra, dziękuję za telefon. Sklep dzisiaj zamknięty w związku z festiwalem. *biip*",
        "Phone_CheckSeedStock": "Sprawdź zaopatrzenie sklepu",
        "Phone_Gus_Open_NoDishOfTheDay": "Halo? Cześć @! Ta, knajpa otwarta. Do zobaczenia! *klik*$h",
        "Phone_Gus_Closed_NoDishOfTheDay": "Cześć, tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta. Przyjdź między 12 a 24 jeśli masz ochotę na przepyszne jedzenie albo coś do picia. *biip*",
        "Phone_Marnie_Open": "Halo? Och, cześć @! Tak, mój sklep jest dzisiaj otwarty do 16. To do później! *klik*",
        "Phone_Marnie_Open_Rare": "Lew...? Hah... Hejjj! Ta, Sklep jest dziś otwarty. *meee*. Ten dźwięk? Och, to jedna z moich kóz. Przyjdź, jeśli czegoś ci potrzebujesz! *klik* $4",
        "Phone_Marnie_Closed": "Cześć, dodzwoniłeś się do Rancza Marnie. Pracuję od 9 do 16. Proszę wtedy przyjść. *biip*",
        "Phone_Marnie_ClosedDay": "Cześć, dodzwoniłeś się do Rancza Marnie. Mój sklep jest dzisiaj zamknięty.",
        "Phone_CheckAnimalPrices": "Sprawdź Ceny Zwierząt",
        "Phone_Ring_Vincent": "Halo?#$b#Em... Uhhh... Tu Vincent.$3#$b#... $3#$b#Um... masz na swojej farmie jakieś świnki?$h#$b#...$3#$b#Okej muszę iść! *klik* $3",
        "Phone_Ring_RoboCaller": "Słyszysz głos robota po drugiej stronie. # Gratulacje. . .  Czeka. Na. Ciebie. Rabat. 10,000 złota. JOJA. . . Proszę. Wyślij. Numer. Karty. Kredytowej. Do. 133. N. Gunger St. Miasto. Zuzu. Aby. Otrzymać. Rabat. . . *klik*",
        "Phone_Ring_Pierre": "Hej, @. To ja, Pierre.#$b#Cóż, chciałem ci powiedzieć, że doceniam twój biznes. I chciałbym przypomnieć, że Lokalny Sklep u Pierra ma *najlepsze* nasiona i produkty.#$b#Mam nadzieję, że widzimy się wkrótce. Pa! *klik* ",
        "Phone_Ring_HatMouse": "Słyszysz piskliwy głos: # Hejo! Ja sprzedawać czapkie. Proszę przyjdź, weź monetki. Ja lubię monetki. *klik*",
        "Phone_Ring_Foreign": "To nagrana wcześniej wiadomość w nieznanym języku. Nie możesz jej zrozumieć.",
        "Phone_Ring_Bear": "*niuch* *niuch*$2#$b#HoOoOoOoOoO!$3#$b#... Czy to ty? #$b# *chrząknięcie*... Nadal mam ten dobry towar od ciebie, przyjacielu.#$b#Dzięki niemu jestem bardzo, bardzo szczęśliwy. *parsknięcie*$1#$b#Chciałem podziękować... pa pa przyjacielu. *klik*",
        "Phone_Ring_Lewis": "Hej, @. #$b#Hej, @. #$b#Chciałem sprawdzić co u ciebie i jak tam na Farmie %farm.#$b#$y 'Co u ciebie?_Dobrze! Czuję się jak w domu._Dobrze słyszeć. *Chyba mogę powiedzieć za wszystkich, że cenimy sobie twoją obecność w wspólnocie.*Twój dziadek byłby z ciebie dumny. *Cóż, pozwolę ci wrócić do roboty. Do widzenia!_Dobrze! Farma jest bardzo produktywna._Dobrze słyszeć! *Twoja farma podniosła lokalną ekonomię, która jest dobra dla wszystkich. Doceniamy twoją ciężką pracę! *Chyba mogę powiedzieć, że twój dziadek byłby z ciebie bardzo dumny.*Cóż, Pozwolę ci wrócić do pracy. Do widzenia!_Nie za dobrze..._Och... Przykro mi to słyszeć. $s*Uh... próbuj dalej ciężko pracować i na pewno wszystko się poprawi... *Cóż... pozwolę ci wrócić do pracy... Okej? Zadzwoń później. Pa. $s_Znam twoją tajemnice, Lewis._A to co? Chyba linia została odcięta... nic nie słyszę. W porządku, chyba się rozłączę. Pa.$3'",
        "Phone_Ring_Cursed": "Przykładasz słuchawkę do ucha i spotykasz się z falistym, ładunkiem elektrostatycznym. # Ale czekaj... pod tym wszystkim, słyszysz coś jeszcze... nieziemski głos... # 'P-O-R-Z-U-C-I-Ł-E-Ś N-A-S'",
        "Leo_Memory": "Hej... myślałem o tamtej chwili, na wyspie... Pamiętasz?",
        "Leo_Memory_Answer_Yes": "Przypomnij",
        "Leo_Memory_Answer_No": "Nie przeszkadzaj",
        "Leo_Memory_6497423": "Gdy rozmawialiśmy o domu?",
        "Leo_Memory_6497421": "Gdy rozmawialiśmy o ptakach?",
        "Leo_Memory_6497428": "Kiedy zdecydowałem się przeprowadzić?^Kiedy zdecydowałam się przeprowadzić?",
        "PierreStockListDialogue": "Och, wow! To moja stara lista zapasów! Wszędzie tego szukałem.$h#$b#Zobaczmy... ta! Nadal wszystko tu jest.#$b#Z tymi kodami zamówień, mogę powiększyć moje zasoby z każdej pory roku, co roku!#$b#Dziękuję, @.$h",
        "Phone_Marlon_Open": "Mówi Marlon... Znowu straciłeś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.^Mówi Marlon... Znowu straciłaś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.",
        "Phone_Marlon_AlreadyRecovering": "Halo?... Ta, przyniosę twoja rzecz dziś w nocy. Możesz się uspokoić. Nie musisz dzwonić! *klik*",
        "Phone_Marlon_NoDeathItems": "Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*^Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*"
}

Strings/Characters.json (diff)
@@ -70,7 +70,7 @@
         "MovieInvite_AlreadySeen": "Wybacz, ten film był w tamtym tygodniu...",
         "MovieInvite_Invited_Sandy": "Ooh.. chętnie z tobą pójdę.  Idź, spotkamy się na miejscu, słońce... Muszę się odświeżyć!",
         "MovieInvite_Invited_Dwarf": "Fi-co ? Cóż, może mi się spodobać! Chętnie z tobą pójdę.",
-        "MovieInvite_Invited_Krobus": "Oh? Zazwyczaj chowam się przed ludźmi...#$b#Ale mam pomysł... Spotkamy się na miejscu.",
+        "MovieInvite_Invited_Krobus": "Och? Zazwyczaj chowam się przed ludźmi...#$b#Ale mam pomysł... Spotkamy się na miejscu.",
         "MovieInvite_Invited_Wizard": "Hmmph... W porządku. Dołączę na ten... spektakl.",
         "MovieInvite_Invited": "Film? Pewnie. Spotkamy się w kinie.",
         "MovieInvite_Invited_Rude": "Film? Pewnie, obojętne, może być. Zobaczymy się na miejscu...",
@@ -87,7 +87,7 @@
         "MovieTheater_Closed": "Kino jest zamknięte.",
         "MovieTheater_BoxOfficeClosed": "Kasa jest pusta.",
         "MovieTheater_Concession": "Witamy! Czy chcesz zamówić przekąskę dla osoby towarzyszącej?",
-        "MovieTheater_ConcessionAlone": "Oh, wygląda na to, że nikogo z tobą nie ma. Jeśli przyjdziesz z osobą towarzyszącą, możesz zamówić dla niej przekąskę. Kiedyś możesz spróbować!",
+        "MovieTheater_ConcessionAlone": "Och, wygląda na to, że nikogo z tobą nie ma. Jeśli przyjdziesz z osobą towarzyszącą, możesz zamówić dla niej przekąskę. Kiedyś możesz spróbować!",
         "MovieTheater_ConcessionPurchased": "Chcesz {0}, tak? {1} to dostanie gdy film się zacznie!",
         "MovieTheater_ConcessionAfterMovie": "Jak było na filmie?",
         "MovieTheater_AfterMovieAlone": "{0} myśli w ciszy o filmie.",
@@ -108,12 +108,12 @@
         "MovieInvite_Spouse_Penny": "Bilet? Tak, Chętnie z tobą pójdę! Spotkamy się w kinie, kochanie.$h",
         "MovieInvite_Spouse_Haley": "Oooh... randka, hę? Pozwól, że się trochę odświeżę i spotkajmy się na miejscu.$h",
         "MovieInvite_Spouse_Emily": "Bilet! Wiesz, Myślałam o filmach cały dzień. Pewnie czytasz mi w myślach! $h#$e#Spotkamy się w kinie.",
-        "MovieInvite_Spouse_Leah": "Oh, film? Pewnie, brzmi ciekawie.... To taka jakby randka, hehe.$h#$e#Widzimy się na miejscu.",
-        "MovieInvite_Spouse_Maru": "Oh! Randka? $h#$b#Oczywiście, że pójdę! Widzimy się na miejscu.$h",
+        "MovieInvite_Spouse_Leah": "Och, film? Pewnie, brzmi ciekawie.... To taka jakby randka, hehe.$h#$e#Widzimy się na miejscu.",
+        "MovieInvite_Spouse_Maru": "Och! Randka? $h#$b#Oczywiście, że pójdę! Widzimy się na miejscu.$h",
         "MovieInvite_Spouse_Alex": "Hej, brzmi fajnie! Chciałem to zobaczyć... I wolę to zobaczyć z tobą!#$b#Widzimy się na miejscu.",
         "MovieInvite_Spouse_Sam": "Ładnie! Masz dla nas bilety? Kozacko! Widzimy się na miejscu.$h",
-        "MovieInvite_Spouse_Sebastian": "Oh, chcesz iść na film? Brzmi nieźle. Widzimy się na miejscu.$h",
-        "MovieInvite_Spouse_Shane": "Oh, chcesz zobaczyć show, hę? Kup mi coś i mamy deal, hehe...$h#$e#Spotkamy się na miejscu.",
+        "MovieInvite_Spouse_Sebastian": "Och, chcesz iść na film? Brzmi nieźle. Widzimy się na miejscu.$h",
+        "MovieInvite_Spouse_Shane": "Och, chcesz zobaczyć show, hę? Kup mi coś i mamy deal, hehe...$h#$e#Spotkamy się na miejscu.",
         "MovieInvite_Spouse_Elliott": "Tak, kochanie, pójdę z tobą na film! Spotkamy się w kinie.",
         "MovieInvite_Spouse_Harvey": "Bilety? Cóż... tak, chętnie z tobą pójdę!$h#$e#Dobrze jest spędzać razem czas, nie chce być w małżeństwie żeby się z tobą zanudzić!",
         "Phone_Robin_Workout": "Hej, tu Robin. Jestem poza domem na cotygodniowym aerobiku... wybacz! *biip*",
@@ -123,8 +123,8 @@
         "Phone_Robin_Open": "Halo? Hej! Tak, jeszcze pracuję... przyjdź przed 17 jeśli czegoś potrzebujesz! *klik* $h",
         "Phone_Robin_Open_Rare": "Halo? O, cześć @! *HUK*... Em, momencik... (Stłumiony Głos: Kochanie, Mógłbyś zamknąć drzwi? Pracuję.)... Przepraszam! Tak, dzisiaj pracuję do 17. Do zobaczenia! *klik* ",
         "Phone_Robin_Closed": "Hej, tu Robin. Moje godziny pracy są od 9 do 17. Proszę przyjść w tym czasie, jeśli czegoś potrzebujesz! *biip*",
-        "Phone_Clint_Open": "Halo? Oh, hej, @. Ta, Mam otwarte do 16. Em... Okej. Na razie. *klik*",
-        "Phone_Clint_Open_Rare": "Halo? Tak, tak, pracuję do 16. Muszę iść. *klik*^Halo? Oh... @... Twój głos pięknie brzmi przez telefon... Uh... Okej. Rozumiem. Pracuję do 16. *trzask*$4",
+        "Phone_Clint_Open": "Halo? Och, hej, @. Ta, Mam otwarte do 16. Em... Okej. Na razie. *klik*",
+        "Phone_Clint_Open_Rare": "Halo? Tak, tak, pracuję do 16. Muszę iść. *klik*^Halo? Och... @... Twój głos pięknie brzmi przez telefon... Uh... Okej. Rozumiem. Pracuję do 16. *trzask*$4",
         "Phone_Clint_Closed": "Dodzwoniłeś się do poczty głosowej Clinta. Jestem zajęty... Pracuję od 9 do 16. *biip*",
         "Phone_Clint_Festival": "Hej, Tu Clint. Mam dzisiaj wolne. *biip*",
         "Phone_Clint_Working_OneDay": "Hej... Twoje narzędzi będzie gotowe dopiero jutro. Wracam do roboty. *brzdęk* *brzdęk* *klik*",
@@ -136,18 +136,18 @@
         "Phone_SelectNumber": "Proszę wybrać numer:",
         "Phone_SelectOption": "Proszę wybrać:",
         "Phone_Gus_Open": "Halo? Cześć @! Tak... Dzisiejszy specjał to: '{0}'! Mamy teraz otwarte, więc zapraszam. *klik*",
-        "Phone_Gus_Open_Rare": "(Słyszysz siorbanie i żucie po drugiej stronie słuchawki...)#$b#*chlup* ... Uh.. Oh! A witam! Hahah... przepraszam, właśnie próbowałem dzisiejszego specjału: '{0}'. Jest przepyszne. Tak... Jeśli chcesz spróbować, to możesz teraz przyjść. Zapraszamy! *klik*",
+        "Phone_Gus_Open_Rare": "(Słyszysz siorbanie i żucie po drugiej stronie słuchawki...)#$b#*chlup* ... Uh.. Och! A witam! Hahah... przepraszam, właśnie próbowałem dzisiejszego specjału: '{0}'. Jest przepyszne. Tak... Jeśli chcesz spróbować, to możesz teraz przyjść. Zapraszamy! *klik*",
         "Phone_Gus_Closed": "Witam, Tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta, przyjdź później jeśli chcesz spróbować naszego specjału: '{0}'! *biip*",
         "Phone_Gus_Festival": "Witam, z tej strony Gus z Gwiezdnej Knajpy. Knajpa dzisiaj zamknięta. *biip*",
-        "Phone_Pierre_Open": "Lokalny Sklep u Pierra! Oh, cześć, @! Tak, jesteśmy otwarci do 17. Przyjdź po wspaniałe okazje na nasiona i produkty! Do widzenia. *klik*",
-        "Phone_Pierre_Open_Rare": "Abigail! Twoja świnka morska znowu uciekła! Chodź tu *i to już* i zajmij się tym! $3#$b#Oh! Uh... Halo? Dziękuję za telefon. T... Tak, Sklep otwarty do 17. Do widzenia. *klik*$4",
+        "Phone_Pierre_Open": "Lokalny Sklep u Pierra! Och, cześć, @! Tak, jesteśmy otwarci do 17. Przyjdź po wspaniałe okazje na nasiona i produkty! Do widzenia. *klik*",
+        "Phone_Pierre_Open_Rare": "Abigail! Twoja świnka morska znowu uciekła! Chodź tu *i to już* i zajmij się tym! $3#$b#Och! Uh... Halo? Dziękuję za telefon. T... Tak, Sklep otwarty do 17. Do widzenia. *klik*$4",
         "Phone_Pierre_Closed": "Dziękuję, że dzwonisz do Lokalnego Sklepu u Pierra. Sklep jeszcze jest zamknięty, ale mamy otwarte od 9 do 17. Do zobaczenia! *biip*",
         "Phone_Pierre_Festival": "Tu do Lokalny Sklep U Pierra, dziękuję za telefon. Sklep dzisiaj zamknięty w związku z festiwalem. *biip*",
         "Phone_CheckSeedStock": "Sprawdź zaopatrzenie sklepu",
         "Phone_Gus_Open_NoDishOfTheDay": "Halo? Cześć @! Ta, knajpa otwarta. Do zobaczenia! *klik*$h",
         "Phone_Gus_Closed_NoDishOfTheDay": "Cześć, tu Gus z Gwiezdnej Knajpy. Knajpa jeszcze zamknięta. Przyjdź między 12 a 24 jeśli masz ochotę na przepyszne jedzenie albo coś do picia. *biip*",
-        "Phone_Marnie_Open": "Halo? Oh, cześć @! Tak, mój sklep jest dzisiaj otwarty do 16. To do później! *klik*",
-        "Phone_Marnie_Open_Rare": "Lew...? Hah... Hejjj! Ta, Sklep jest dziś otwarty. *meee*. Ten dźwięk? Oh, to jedna z moich kóz. Przyjdź, jeśli czegoś ci potrzebujesz! *klik* $4",
+        "Phone_Marnie_Open": "Halo? Och, cześć @! Tak, mój sklep jest dzisiaj otwarty do 16. To do później! *klik*",
+        "Phone_Marnie_Open_Rare": "Lew...? Hah... Hejjj! Ta, Sklep jest dziś otwarty. *meee*. Ten dźwięk? Och, to jedna z moich kóz. Przyjdź, jeśli czegoś ci potrzebujesz! *klik* $4",
         "Phone_Marnie_Closed": "Cześć, dodzwoniłeś się do Rancza Marnie. Pracuję od 9 do 16. Proszę wtedy przyjść. *biip*",
         "Phone_Marnie_ClosedDay": "Cześć, dodzwoniłeś się do Rancza Marnie. Mój sklep jest dzisiaj zamknięty.",
         "Phone_CheckAnimalPrices": "Sprawdź Ceny Zwierząt",
@@ -157,7 +157,7 @@
         "Phone_Ring_HatMouse": "Słyszysz piskliwy głos: # Hejo! Ja sprzedawać czapkie. Proszę przyjdź, weź monetki. Ja lubię monetki. *klik*",
         "Phone_Ring_Foreign": "To nagrana wcześniej wiadomość w nieznanym języku. Nie możesz jej zrozumieć.",
         "Phone_Ring_Bear": "*niuch* *niuch*$2#$b#HoOoOoOoOoO!$3#$b#... Czy to ty? #$b# *chrząknięcie*... Nadal mam ten dobry towar od ciebie, przyjacielu.#$b#Dzięki niemu jestem bardzo, bardzo szczęśliwy. *parsknięcie*$1#$b#Chciałem podziękować... pa pa przyjacielu. *klik*",
-        "Phone_Ring_Lewis": "Hej, @. #$b#Hej, @. #$b#Chciałem sprawdzić co u ciebie i jak tam na Farmie %farm.#$b#$y 'Co u ciebie?_Dobrze! Czuję się jak w domu._Dobrze słyszeć. *Chyba mogę powiedzieć za wszystkich, że cenimy sobie twoją obecność w wspólnocie.*Twój dziadek byłby z ciebie dumny. *Cóż, pozwolę ci wrócić do roboty. Do widzenia!_Dobrze! Farma jest bardzo produktywna._Dobrze słyszeć! *Twoja farma podniosła lokalną ekonomię, która jest dobra dla wszystkich. Doceniamy twoją ciężką pracę! *Chyba mogę powiedzieć, że twój dziadek byłby z ciebie bardzo dumny.*Cóż, Pozwolę ci wrócić do pracy. Do widzenia!_Nie za dobrze..._Oh... Przykro mi to słyszeć. $s*Uh... próbuj dalej ciężko pracować i na pewno wszystko się poprawi... *Cóż... pozwolę ci wrócić do pracy... Okej? Zadzwoń później. Pa. $s_Znam twoją tajemnice, Lewis._A to co? Chyba linia została odcięta... nic nie słyszę. W porządku, chyba się rozłączę. Pa.$3'",
+        "Phone_Ring_Lewis": "Hej, @. #$b#Hej, @. #$b#Chciałem sprawdzić co u ciebie i jak tam na Farmie %farm.#$b#$y 'Co u ciebie?_Dobrze! Czuję się jak w domu._Dobrze słyszeć. *Chyba mogę powiedzieć za wszystkich, że cenimy sobie twoją obecność w wspólnocie.*Twój dziadek byłby z ciebie dumny. *Cóż, pozwolę ci wrócić do roboty. Do widzenia!_Dobrze! Farma jest bardzo produktywna._Dobrze słyszeć! *Twoja farma podniosła lokalną ekonomię, która jest dobra dla wszystkich. Doceniamy twoją ciężką pracę! *Chyba mogę powiedzieć, że twój dziadek byłby z ciebie bardzo dumny.*Cóż, Pozwolę ci wrócić do pracy. Do widzenia!_Nie za dobrze..._Och... Przykro mi to słyszeć. $s*Uh... próbuj dalej ciężko pracować i na pewno wszystko się poprawi... *Cóż... pozwolę ci wrócić do pracy... Okej? Zadzwoń później. Pa. $s_Znam twoją tajemnice, Lewis._A to co? Chyba linia została odcięta... nic nie słyszę. W porządku, chyba się rozłączę. Pa.$3'",
         "Phone_Ring_Cursed": "Przykładasz słuchawkę do ucha i spotykasz się z falistym, ładunkiem elektrostatycznym. # Ale czekaj... pod tym wszystkim, słyszysz coś jeszcze... nieziemski głos... # 'P-O-R-Z-U-C-I-Ł-E-Ś N-A-S'",
         "Leo_Memory": "Hej... myślałem o tamtej chwili, na wyspie... Pamiętasz?",
         "Leo_Memory_Answer_Yes": "Przypomnij",
@@ -165,7 +165,7 @@
         "Leo_Memory_6497423": "Gdy rozmawialiśmy o domu?",
         "Leo_Memory_6497421": "Gdy rozmawialiśmy o ptakach?",
         "Leo_Memory_6497428": "Kiedy zdecydowałem się przeprowadzić?^Kiedy zdecydowałam się przeprowadzić?",
-        "PierreStockListDialogue": "Oh, wow! To moja stara lista zapasów! Wszędzie tego szukałem.$h#$b#Zobaczmy... ta! Nadal wszystko tu jest.#$b#Z tymi kodami zamówień, mogę powiększyć moje zasoby z każdej pory roku, co roku!#$b#Dziękuję, @.$h",
+        "PierreStockListDialogue": "Och, wow! To moja stara lista zapasów! Wszędzie tego szukałem.$h#$b#Zobaczmy... ta! Nadal wszystko tu jest.#$b#Z tymi kodami zamówień, mogę powiększyć moje zasoby z każdej pory roku, co roku!#$b#Dziękuję, @.$h",
         "Phone_Marlon_Open": "Mówi Marlon... Znowu straciłeś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.^Mówi Marlon... Znowu straciłaś rzeczy w kopalniach? Tak, tak... Przyniosę je... Oczywiście za opłatą.",
         "Phone_Marlon_AlreadyRecovering": "Halo?... Ta, przyniosę twoja rzecz dziś w nocy. Możesz się uspokoić. Nie musisz dzwonić! *klik*",
         "Phone_Marlon_NoDeathItems": "Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*^Słucham? Nie straciłeś niczego w kopalniach? Okej. Czyli nie potrzebujesz mojej pomocy. Trzymaj się. *klik*"
