Strings/credits.json (before)
[
  "[image] LooseSprites\\\\yellowLettersLogo 0 0 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 26 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 52 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 78 228 26 3",
  "",
  "[3]Stardew Valley stworzone przez:",
  "Eric Barone (ConcernedApe)",
  "",
  "[3]Ekipa Stardew Valley (update 1.5):",
  "Eric Barone (ConcernedApe)",
  "Arthur Lee (Mr. Podunkian)",
  "",
  "[3]Dodatkowy kod:",
  "Alex Erlandson (zillix)",
  "",
  "[3]Kod dla trybu multiplayer:",
  "Tom Coxon",
  "",
  "[3]Tłumaczenia:",
  "Playism",
  "LocalizeDirect",
  "Alessio Messersì (Italian)",
  "Junho Won (Korean)",
  "Not Shalulu (French)",
  "Gőz Richárd \"TRC\" (Hungarian)",
  "Hüseyin Serhat Çavunt (Turkish)",
  "Salih Emircan Ayyıldız (Turkish)",
  "Hilmi Furkan Yaşık (Turkish)",
  "Daniel Ruiz \"TheBrightKing\" (Spanish)",
  "Alexander Preymak (Russian)",
  "Arina Bedrina (Russian)",
  "Alessandro Raffaele-Addamo (German)",
  "Vinícius de Medeiros Miguel (Portuguese)",
  "Steven Sun (Simplified Chinese)",
  "Yun Wei (Simplified Chinese)",
  "Kust (Simplified Chinese)",
  "Listera (Simplified Chinese)",
  "Takashi Fujimoto (Japanese)",
  "",
  "[3]Menadżer tłumaczeń:",
  "Matt Griffin",
  "",
  "[3]Mac, Linux, Xbox One, \"PlayStation 4\", \"PS Vita\" and Nintendo Switch ports:",
  "Sickhead Games",
  "",
  "[3]Port do wersji mobilnej:",
  "The Secret Police",
  "",
  "[3]Kod do podzielonego ekranu:",
  "Chase Warrington",
  "",
  "[3]Kontrola jakości na konsoli:",
  "GlobalStep",
  "",
  "[3]Dystrybucja detaliczna:",
  "505 Games",
  "Fangamer",
  "",
  "[3]Detaliczna kontrola jakości:",
  "Pipeworks Studio",
  "",
  "[image] LooseSprites\\\\Cursors 540 333 13 13 4 4",
  "[3]Linki:",
  "[link] https://www.stardewvalley.net Official Website",
  "[link] https://forums.stardewvalley.net Official Forums",
  "[link] https://www.twitter.com/ConcernedApe ConcernedApe's Twitter",
  "[link] https://www.reddit.com/r/StardewValley Stardew Valley Subreddit",
  "",
  "[image] LooseSprites\\\\Cursors 592 333 13 13 4 4",
  "",
  "[1]Dziękujemy za granie w Stardew Valley  <"
]

Strings/credits.json (after)
[
  "[image] LooseSprites\\\\yellowLettersLogo 0 0 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 26 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 52 228 26 3",
  "[image] LooseSprites\\\\yellowLettersLogo 0 78 228 26 3",
  "",
  "[3]Stardew Valley stworzone przez:",
  "Eric Barone (ConcernedApe)",
  "",
  "[3]Ekipa Stardew Valley (update 1.5):",
  "Eric Barone (ConcernedApe)",
  "Arthur Lee (Mr. Podunkian)",
  "",
  "[3]Dodatkowy kod:",
  "Alex Erlandson (zillix)",
  "",
  "[3]Kod dla trybu multiplayer:",
  "Tom Coxon",
  "",
  "[3]Tłumaczenia:",
  "Playism",
  "LocalizeDirect",
  "Alessio Messersì (Italian)",
  "Junho Won (Korean)",
  "Not Shalulu (French)",
  "Gőz Richárd \"TRC\" (Hungarian)",
  "Hüseyin Serhat Çavunt (Turkish)",
  "Salih Emircan Ayyıldız (Turkish)",
  "Hilmi Furkan Yaşık (Turkish)",
  "Daniel Ruiz \"TheBrightKing\" (Spanish)",
  "Alexander Preymak (Russian)",
  "Arina Bedrina (Russian)",
  "Alessandro Raffaele-Addamo (German)",
  "Vinícius de Medeiros Miguel (Portuguese)",
  "Steven Sun (Simplified Chinese)",
  "Yun Wei (Simplified Chinese)",
  "Kust (Simplified Chinese)",
  "Listera (Simplified Chinese)",
  "Takashi Fujimoto (Japanese)",
  "",
  "[3]Menadżer tłumaczeń:",
  "Matt Griffin",
  "",
  "[3]Porty na Mac, Linux, Xbox One, \"PlayStation 4\", \"PS Vita\" and Nintendo Switch:",
  "Sickhead Games",
  "",
  "[3]Port do wersji mobilnej:",
  "The Secret Police",
  "",
  "[3]Kod do podzielonego ekranu:",
  "Chase Warrington",
  "",
  "[3]Kontrola jakości na konsoli:",
  "GlobalStep",
  "",
  "[3]Dystrybucja detaliczna:",
  "505 Games",
  "Fangamer",
  "",
  "[3]Detaliczna kontrola jakości:",
  "Pipeworks Studio",
  "",
  "[image] LooseSprites\\\\Cursors 540 333 13 13 4 4",
  "[3]Linki:",
  "[link] https://www.stardewvalley.net Oficjalna Strona",
  "[link] https://forums.stardewvalley.net Oficjalne Forum",
  "[link] https://www.twitter.com/ConcernedApe Twitter ConcernedApe'a",
  "[link] https://www.reddit.com/r/StardewValley Subreddit Stardew Valley",
  "",
  "[image] LooseSprites\\\\Cursors 592 333 13 13 4 4",
  "",
  "[1]Dziękujemy za granie  <"
]

Strings/credits.json (diff)
@@ -41,7 +41,7 @@
   "[3]Menadżer tłumaczeń:",
   "Matt Griffin",
   "",
-  "[3]Mac, Linux, Xbox One, \"PlayStation 4\", \"PS Vita\" and Nintendo Switch ports:",
+  "[3]Porty na Mac, Linux, Xbox One, \"PlayStation 4\", \"PS Vita\" and Nintendo Switch:",
   "Sickhead Games",
   "",
   "[3]Port do wersji mobilnej:",
@@ -62,12 +62,12 @@
   "",
   "[image] LooseSprites\\\\Cursors 540 333 13 13 4 4",
   "[3]Linki:",
-  "[link] https://www.stardewvalley.net Official Website",
-  "[link] https://forums.stardewvalley.net Official Forums",
-  "[link] https://www.twitter.com/ConcernedApe ConcernedApe's Twitter",
-  "[link] https://www.reddit.com/r/StardewValley Stardew Valley Subreddit",
+  "[link] https://www.stardewvalley.net Oficjalna Strona",
+  "[link] https://forums.stardewvalley.net Oficjalne Forum",
+  "[link] https://www.twitter.com/ConcernedApe Twitter ConcernedApe'a",
+  "[link] https://www.reddit.com/r/StardewValley Subreddit Stardew Valley",
   "",
   "[image] LooseSprites\\\\Cursors 592 333 13 13 4 4",
   "",
-  "[1]Dziękujemy za granie w Stardew Valley  <"
+  "[1]Dziękujemy za granie  <"
 ]
