Strings/Furniture.json (before)
{
  "DarkPiano": "Ciemne pianino",
  "OakChair": "Dębowe krzesło",
  "WalnutChair": "Krzesło z orzecha włoskiego",
  "BirchChair": "Brzozowe krzesło",
  "MahoganyChair": "Mahoniowe krzesło",
  "RedDinerChair": "Czerwone krzesło do jadalni",
  "BlueDinerChair": "Niebieskie krzesło do jadalni",
  "CountryChair": "Wiejskie krzesło",
  "BreakfastChair": "Śniadaniowe krzesło",
  "PinkOfficeChair": "Różowe krzesło biurowe",
  "PurpleOfficeChair": "Fioletowe krzesło biurowe",
  "GreenOfficeStool": "Zielone krzesło biurowe",
  "OrangeOfficeStool": "Pomarańczowe krzesło biurowe",
  "DarkThrone": "Ciemny tron",
  "DiningChair": "Krzesło do jadalni",
  "GreenPlushSeat": "Zielony pluszowy fotel",
  "PinkPlushSeat": "Różowy pluszowy fotel",
  "WinterChair": "Krzesło zimowe",
  "GroovyChair": "Atrakcyjne krzesło",
  "CuteChair": "Słodkie krzesło",
  "StumpSeat": "Pieniek",
  "MetalChair": "Metalowe krzesło",
  "GreenStool": "Zielony taboret",
  "BlueStool": "Niebieski taboret",
  "KingChair": "Królewskie krzesło",
  "CrystalChair": "Kryształowe krzesło",
  "OakBench": "Dębowa ławka",
  "WalnutBench": "Ławka z orzecha włoskiego",
  "BirchBench": "Brzozowa ławka",
  "MahoganyBench": "Mahoniowa ławka",
  "ModernBench": "Nowoczesna ławka",
  "BlueArmchair": "Niebieski fotel",
  "RedArmchair": "Czerwony fotel",
  "GreenArmchair": "Zielony fotel",
  "YellowArmchair": "Żółty fotel",
  "BrownArmchair": "Brązowy fotel",
  "BlueCouch": "Niebieska sofa",
  "RedCouch": "Czerwona sofa",
  "GreenCouch": "Zielona sofa",
  "YellowCouch": "Żółta sofa",
  "BrownCouch": "Brązowa sofa",
  "DarkCouch": "Ciemna sofa",
  "WizardCouch": "Sofa czarodzieja",
  "WoodsyCouch": "Drewniana sofa",
  "OakDresser": "Dębowy kredens",
  "WalnutDresser": "Kredens z orzecha włoskiego",
  "BirchDresser": "Brzozowy kredens",
  "MahoganyDresser": "Mahoniowy kredens",
  "CoffeeTable": "Stolik do kawy",
  "StoneSlab": "Kamienna płytka",
  "WinterDiningTable": "Zimowy stół obiadowy",
  "FestiveDiningTable": "Świąteczny stół obiadowy",
  "MahoganyDiningTable": "Mahoniowy stół obiadowy",
  "ModernDiningTable": "Nowoczesny stół obiadowy",
  "OakTable": "Dębowy stół",
  "WalnutTable": "Stół z orzecha włoskiego",
  "BirchTable": "Stół z brzozy",
  "MahoganyTable": "Mahoniowy stół",
  "SunTable": "Słoneczny stół",
  "MoonTable": "Księżycowy stół",
  "ModernTable": "Nowoczesny stół",
  "PubTable": "Stolik barowy",
  "LuxuryTable": "Luksusowy stół",
  "DivinerTable": "Wróżbiarski stół",
  "NeolithicTable": "Neolityczny stół",
  "PuzzleTable": "Stół z puzzli",
  "WinterTable": "Zimowy stół",
  "CandyTable": "Cukierkowy stół",
  "LuauTable": "Stół luau",
  "DarkTable": "Ciemny stół",
  "OakTeaTable": "Dębowy stolik herbaciany",
  "WalnutTeaTable": "Stolik herbaciany z orzecha włoskiego",
  "BirchTeaTable": "Stolik herbaciany z brzozy",
  "MahoganyTeaTable": "Mahoniowy stolik herbaciany",
  "ModernTeaTable": "Nowoczesny stolik herbaciany",
  "FurnitureCatalogue": "Katalog meblowy",
  "ChinaCabinet": "Szafka z porcelaną",
  "ArtistBookcase": "Półka na książki artysty",
  "LuxuryBookcase": "Luksusowa półka na książki",
  "ModernBookcase": "Nowoczesna półka na książki",
  "DarkBookcase": "Ciemna półka na książki",
  "CeramicPillar": "Ceramiczny filar",
  "GoldPillar": "Złoty filar",
  "IndustrialPipe": "Rura przemysłowa",
  "IndoorPalm": "Palma",
  "TotemPole": "Totem",
  "ManicuredPine": "Wypielęgnowana sosna",
  "TopiaryTree": "Drzewko doniczkowe",
  "StandingGeode": "Stojąca geoda",
  "ObsidianVase": "Obsydianowa waza",
  "SingingStone": "Śpiewający kamień",
  "SlothSkeletonL": "Szkielet leniwca L",
  "SlothSkeletonM": "Szkielet leniwca Ś",
  "SlothSkeletonR": "Szkielet leniwca P",
  "Skeleton": "Szkielet",
  "ChickenStatue": "Statua kurczaka",
  "LeahsSculpture": "Rzeźba Leah",
  "DriedSunflowers": "Suszone słoneczniki",
  "Catalogue": "Katalog",
  "SamsBoombox": "Boombox Sama",
  "SmallPlant": "Mała roślina",
  "TablePlant": "Roślina doniczkowa",
  "DecorativeBowl": "Miska dekoracyjna",
  "FutanBear": "Miś",
  "Globe": "Globus",
  "ModelShip": "Model statku",
  "SmallCrystal": "Mały kryształ",
  "DecorativeLantern": "Lampa dekoracyjna",
  "HousePlant": "Roślina domowa",
  "OakEndTable": "Dębowy stolik nocny",
  "WalnutEndTable": "Stolik nocny z orzecha włoskiego",
  "BirchEndTable": "Brzozowy stolik nocny",
  "MahoganyEndTable": "Mahoniowy stolik nocny",
  "ModernEndTable": "Nowoczesny stolik nocny",
  "GrandmotherEndTable": "Stolik nocny babci",
  "WinterEndTable": "Zimowy stolik nocny",
  "Calendar": "Kalendarz",
  "TreeoftheWinterStar": "Drzewko gwiazdy polarnej",
  "CountryLamp": "Wiejska lampa",
  "BoxLamp": "Kwadratowa Lampa",
  "ModernLamp": "Nowoczesna lampa",
  "ClassicLamp": "Klasyczna lampa",
  "RedRug": "Czerwony dywan",
  "PatchworkRug": "Dywan w kratkę",
  "DarkRug": "Ciemny dywan",
  "BudgetTV": "Budżetowy telewizor",
  "PlasmaTV": "Telewizor plazmowy",
  "TheMuzzamaroo": "'Muzzamaroo'",
  "ANightOnEcoHill": "'Noc Na Eko-Wzgórzu'",
  "Pathways": "'Ścieżki'",
  "BurntOffering": "'Całopalenie'",
  "QueenoftheGemSea": "'Królowa Morza Klejnotów'",
  "VanillaVilla": "'Waniliowa Willa'",
  "PrimalMotion": "'Ruch Pierwotny'",
  "JadeHills": "'Jadeitowe Wzgórza'",
  "Sun44": "'Słońce #44'",
  "WallflowerPal": "Kumpel na ścianę",
  "Spires": "'Iglice'",
  "Highway89": "'Autostrada 89'",
  "CalicoFalls": "Wodospady Calico",
  "NeedlepointFlower": "Wyszywany kwiat",
  "SkullPoster": "Plakat z czaszką",
  "Sun45": "'Słońce #45'",
  "LittleTree": "'Małe Drzewko'",
  "Blueberries": "'Jagody'",
  "BlueCity": "'Niebieskie Miasto'",
  "LittlePhotos": "Małe Zdjęcia",
  "DancingGrass": "'Taneczna Trawa'",
  "VGAParadise": "'Raj VGA'",
  "JColaLight": "J. cola light",
  "Kitemaster95": "'Kitemaster'",
  "BasicWindow": "Zwykłe okno",
  "SmallWindow": "Małe okno",
  "RedCottageRug": "Czerwony dywanik",
  "GreenCottageRug": "Zielony dywanik",
  "MonsterRug": "Potworny dywanik",
  "BoardedWindow": "Zabarykadowane okno",
  "MysticRug": "Mistyczny dywanik",
  "LgFutanBear": "Duży miś",
  "JunimoPlush": "Pluszowy Junimo",
  "BearStatue": "Statua niedźwiedzia",
  "Porthole": "Iluminator",
  "Anchor": "Kotwica",
  "WorldMap": "Mapa świata",
  "OrnateWindow": "Okno ozdobne",
  "FloorTV": "Podłogowy telewizor",
  "CarvedWindow": "Rzeźbione okno",
  "NauticalRug": "Dywan morski",
  "BurlapRug": "Dywan z juty",
  "TreeColumn": "Kolumna drzewa",
  "LLightString": "Lampki",
  "SPine": "Sosna doniczkowa",
  "BonsaiTree": "Drzewko bonsai",
  "MetalWindow": "Metalowe okno",
  "CandleLamp": "Świeca",
  "MinersCrest": "Herb górnika",
  "BambooMat": "Mata bambusowa",
  "OrnateLamp": "Ozdobna lampa",
  "WoodcutRug": "Dywan z drzeworytu",
  "HangingShield": "Wisząca tarcza",
  "MonsterDanglers": "Potworne zawieszki",
  "CeilingFlags": "Flagi",
  "RedEagle": "'Czerwony Orzeł'",
  "PortraitOfAMermaid": "'Portret Syreny'",
  "SolarKingdom": "'Słoneczne Królestwo'",
  "Clouds": "'Chmury'",
  "1000YearsFromNow": "'1000 Lat Od Teraz'",
  "ThreeTrees": "'Trzy Drzewa'",
  "TheSerpent": "'Wąż'",
  "TropicalFish173": "'Tropikalna Ryba #173'",
  "LandOfClay": "'Gliniana Ziemia'",
  "BrickFireplace": "Ceglany kominek",
  "StoneFireplace": "Kamienny kominek",
  "IridiumFireplace": "Irydowy kominek",
  "StoveFireplace": "Kuchenka",
  "MonsterFireplace": "Potworny kominek",
  "MyFirstPainting": "Mój pierwszy obraz",
  "ElegantFireplace": "Elegancki kominek",
  "PirateFlag": "Flaga piracka",
  "PirateRug": "Piracki dywan",
  "BoneRug": "Kościany dywan",
  "ButterflyHutch": "Terrarium dla motyli",
  "StrawberryDecal": "Naklejka truskawka",
  "FruitSaladRug": "Dywan 'Sałatka Owocowa'",
  "NightSkyDecal1": "Nocne Niebo #1",
  "SnowyRug": "Śnieżny dywan",
  "NightSkyDecal2": "Nocne Niebo #2",
  "NightSkyDecal3": "Nocne Niebo #3",
  "TheBraveLittleSapling": "'Odważny Mały Sadzonek'",
  "Mysterium": "'Mysterium'",
  "JourneyOfThePrairieKingTheMotionPicture": "'Podróż Króla Prerii: Film'",
  "Wumbus": "'Wumbus'",
  "TheZuzuCityExpress": "'Ekspres Do Miasta Zuzu'",
  "TheMiracleAtColdstarRanch": "'Cud Na Ranczu Coldstar'",
  "NaturalWondersExploringOurVibrantWorld": "'Cuda Natury: Odkrywanie Naszego Tętniącego Życiem Świata'",
  "ItHowlsInTheRain": "'Wycie w Deszczu'",
  "IndoorHangingBasket": "Wiszący kosz",
  "WinterTreeDecal": "Naklejka 'Zimowe Drzewo'",
  "SmallJunimoPlush": "Mały pluszowy Junimo",
  "FutanRabbit": "Pluszowy króliczek",
  "WumbusStatue": "Statua Wumbusa",
  "BoboStatue": "Statua Bobo",
  "PurpleSerpentStatue": "Statua fioletowego węża",
  "GreenSerpentStatue": "Statua zielonego węża",
  "LongPalm": "Wysoka palma",
  "LongCactus": "Wysoki kaktus",
  "ExoticTree": "Egzotyczne drzewko",
  "DeluxeTree": "Drzewko deluxe",
  "WallPumpkin": "Dynia na ścianę",
  "SmallWallPumpkin": "Mała dynia na ścianę",
  "Bed": "Łóżko",
  "DoubleBed": "Duże łóżko",
  "StarryDoubleBed": "Gwieździste duże łóżko",
  "StrawberryDoubleBed": "Truskawkowe duże łóżko",
  "PirateDoubleBed": "Pirackie duże łóżko",
  "ChildBed": "Dziecięce łóżko",
  "TropicalBed": "Tropikalne łóżko",
  "TropicalDoubleBed": "Tropikalne duże łóżko",
  "DeluxeRedDoubleBed": "Czerwone duże łóżko deluxe",
  "ModernDoubleBed": "Nowoczesne duże łóżko",
  "LargeFishTank": "Duże akwarium",
  "DeluxeFishTank": "Akwarium deluxe",
  "SmallFishTank": "Małe akwarium",
  "OceanicRug": "Oceaniczny dywan",
  "TropicalTV": "Tropikalny telewizor",
  "VolcanoPhoto": "Zdjęcie 'Wulkanu'",
  "JungleTorch": "Dżunglowa pochodnia",
  "PalmWallOrnament": "Ozdobna palma",
  "TropicalChair": "Tropikalne krzesło",
  "AquaticSanctuary": "Sanktuarium wodne",
  "ModernFishTank": "Nowoczesne akwarium",
  "WildDoubleBed": "Dzikie duże łóżko",
  "FisherDoubleBed": "Rybackie duże łóżko",
  "BirchDoubleBed": "Brzozowe duże łóżko",
  "ExoticDoubleBed": "Egzotyczne duże łóżko",
  "Lifesaver": "Koło ratunkowe",
  "FoliagePrint": "Druk liści",
  "Boat": "'Łódź'",
  "Vista": "'Vista'",
  "WallBasket": "Kosz naścienny",
  "DecorativeTrashCan": "Dekoracyjny kosz na śmieci",
  "IridiumKrobus": "Krobus z irydu",
  "GourmandStatue": "Statua Łasucha",
  "PyramidDecal": "Kalkomania piramidy",
  "PlainTorch": "Prosta pochodnia",
  "StumpTorch": "Pochodnia z pnia",
  "WallFlower": "Kwiat naścienny",
  "SWallFlower": "Małe kwiaty naścienne",
  "CloudsBanner": "Sztandar z chmurami",
  "ColorfulSet": "Kolorowy zestaw",
  "PastelBanner": "Pastelowy Sztandar",
  "WinterBanner": "Zimowy sztandar",
  "MoonlightJelliesBanner": "Sztandar meduz księżycowych",
  "JungleDecal": "Dżunglowa kalkomania",
  "StarportDecal": "Kalkomania gwiezdny portal",
  "DecorativePitchfork": "Dekoracyjne widły",
  "WoodPanel": "Płyta z drewna",
  "DecorativeAxe": "Dekoracyjny topór",
  "LogPanel": "Płyta z kłody",
  "CeilingLeaves": "Liście sufitowe",
  "CloudDecal": "Chmurowa kalkomania",
  "FloorDividerR": "Oddzielacz podłogi P",
  "FloorDividerL": "Oddzielacz podłogi L",
  "LightGreenRug": "Jasno-zielony dywan",
  "JadeHillsExtended": "'Rozszerzone jadeitowe wzgórza'",
  "LargeBrownCouch": "Duża brązowa kanapa",
  "LargeGreenRug": "Duży zielony dywan",
  "IcyRug": "Lodowy dywan",
  "OldWorldRug": "Stary światowy dywan",
  "LargeRedRug": "Duży czerwony dywan",
  "FrozenDreams": "'Zimowe Sny'",
  "IcyBanner": "Lodowy sztandar",
  "WallPalm": "Palma naścienna",
  "WallCactus": "Kaktus naścienny",
  "LargeCottageRug": "Duży dywan do chatki",
  "Physics101": "'Fizyka 101'",
  "WallSconce": "Kinkiet",
  "BlossomRug": "Kwitnący dywan",
  "FunkyRug": "Odjechany dywan",
  "ModernRug": "Nowoczesny dywan",
  "SquirrelFigurine": "Figurka wiewiórki",
  "Cactus": "Kaktus",
  "HangingFish": "Ryba",
  "RetroTV": "Retro TV",
  "ArtPhoto": "Art Photo",
  "ArtPhoto2": "Art Photo 2",
  "ShortBookcase": "Krótki regał",
  "PierresSign": "Znak Pierra",
  "SamsSkateboard": "Deska skateboardowa Sama",
  "ChickenDecal": "Kalkomania kury",
  "ExoticPalace": "Egzotyczny pałac",
  "PeriodicTable": "Układ okresowy",
  "DustySkull": "Zakurzona czaszka",
  "RadioDesk": "Stół z radiem",
  "ModelPlanes": "Modele samolotów",
  "CalicoStatue": "Statua Calico",
  "SunDunes": "Słoneczne Wydmy",
  "DesertTable": "Pustynny stół",
  "DesertChair": "Pustynne krzesło",
  "DesertFireplace": "Pustynny kominek",
  "SandyRug": "Dywan Sandy",
  "DesertRug": "Pustynny dywan",
  "DesertEndTable": "Pustynny stolik nocny",
  "DesertFlags": "Pustynne flagi",
  "DecorativeBarrel": "Dekoracyjna beczka",
  "MountedTrout": "Pstrąg",
  "SquidKid": "'Duży Łeb'",
  "CowDecal": "Kalkomania krowy",
  "BluePinstripeBed": "Niebieskie prążkowane łóżko",
  "JungleTank": "Dżunglowe akwarium",
  "CCFishTank": "Akwarium z Domu Kultury",
  "BluePinstripeDoubleBed": "Niebieskie prążkowane duże łóżko",
  "JojaBed": "Łóżko Joja",
  "JojaVault": "Sejf Joja",
  "JojaChair": "Krzesło Joja",
  "J": "J",
  "JojaColaTeaTable": "Stolik herbaciany Joja Cola",
  "JojaTable": "Stół Joja",
  "JPainting": "Obraz J.",
  "JLight": "J. Light",
  "JojaCatalogue": "Katalog meblowy Joja",
  "JojaColaPainting": "Obraz Joja Cola",
  "JojaColaOrnament": "Ozdoba Joja Cola",
  "JojaFireplace": "Kominek Joja",
  "JojaColaCans": "Puszki Joja Cola",
  "CashRegister": "Kasa",
  "PlasticPlant": "Plastikowa roślinka",
  "PlasticSapling": "Plastikowa sadzonka",
  "GrayJojaCushion": "Szara poduszka Joja",
  "JojaCushion": "Poduszka Joja",
  "StackedJojaBoxes": "Stos pudełek Joja",
  "JojaCouch": "Kanapa Joja",
  "MorrisPortrait": "Kierownik roku",
  "JojaHQPainting": "Obraz kwater Joja",
  "JojaCrate": "Skrzynka Joja",
  "JojaShoppingCart": "Wózek sklepowy Joja",
  "LargeJojaCrate": "Duża skrzynka Joja",
  "JojaColaFridge": "Lodówka Joja Cola",
  "JojaDresser": "Kredens Joja",
  "GrayJojaDresser": "Szary kredens Joja",
  "LargeJojaRug": "Duży dywan Joja",
  "SmallJojaRug": "Mały dywan Joja",
  "SquareJojaRug": "Kwadratowy dywan Joja",
  "JojaRug": "Dywan Joja",
  "JojaCoffeeTable": "Stolik do kawy Joja",
  "GrayJojaCoffeeTable": "Szary stolik do kawy Joja",
  "JojaLamp": "Lampa Joja",
  "GrayJojaBookcase": "Szary regał Joja",
  "JojaBookcase": "Regał Joja",
  "JojaStool": "Stołek Joja",
  "JojaEndTable": "Stolik nocny Joja",
  "GrayJojaEndTable": "Szary stolik nocny Joja",
  "DecorativeJojaDoor": "Ozdobione drzwi Joja",
  "WizardBed": "Łóżko Czarodzieja",
  "LargeWizardBookcase": "Duży regał Czarodzieja",
  "WizardBookcase": "Regał Czarodzieja",
  "ShortWizardBookcase": "Krótki regał Czarodzieja",
  "SmallWizardBookcase": "Mały regał Czarodzieja",
  "WizardStool": "Stołek Czarodzieja",
  "WizardFireplace": "Kominek Joja",
  "WizardDresser": "Kredens Czarodzieja",
  "WizardStudy": "Nauki Czarodzieja",
  "WizardEndTable": "Stolik nocny Czarodzieja",
  "WitchBroom": "Miotła wiedźmy",
  "Cauldron": "Kocioł",
  "CurlyTree": "Zakręcone drzewko",
  "LeafyPlant": "Roślina bagienna",
  "WizardChair": "Krzesło Czarodzieja",
  "WizardTable": "Stół Czarodzieja",
  "WizardCushion": "Poduszka Czarodzieja",
  "DarkWizardCushion": "Ciemna poduszka Czarodzieja",
  "WizardTeaTable": "Stolik herbaciany Czarodzieja",
  "SmallElixirShelf": "Mała szafka na eliksiry",
  "ElixirShelf": "Szafka na eliksiry",
  "SmallStackedElixirShelf": "Mała składana półka na eliksiry",
  "StackedElixirShelf": "Składana półka na eliksiry",
  "ElixirBundle": "Zbiór eliksirów",
  "CoupleElixirs": "Dwa eliksiry",
  "ElixirTable": "Stół na eliksiry",
  "LongElixirTable": "Długi stół na eliksiry",
  "WizardLamp": "Lampa Czarodzieja",
  "Runes": "'Runy'",
  "WizardTower": "'Wieża Czarodzieja'",
  "PottedRedMushroom": "Czerwony grzyb w doniczce",
  "WizardCatalogue": "Katalog Czarodzieja",
  "VoidSwirls": "'Wiry Mroku'",
  "WizardBookshelf": "Regał Czarodzieja",
  "Glyph": "Glif",
  "StoneFlooring": "Kamienna Podłoga",
  "RuneRug": "Runiczny dywan",
  "SwirlRug": "Wirujący dywan",
  "StarryMoonRug": "Dywan w gwiazdy i księżyc",
  "CrystalBall": "Kryształowa kula",
  "AmethystCrystalBall": "Ametystowa kryształowa kula",
  "TopazCrystalBall": "Topazowa kryształowa kula",
  "AquamarineCrystalBall": "Akwamarynowa kryształowa kula",
  "EmeraldCrystalBall": "Szmaragdowa kryształowa kula",
  "RubyCrystalBall": "Rubinowa kryształowa kula",
  "SmallBookStack": "Mały stos książek",
  "BookStack": "Stos książek",
  "LargeBookStack": "Duży stos książek",
  "PurpleBook": "Fioletowa książka",
  "BlueBook": "Niebieska książka",
  "YellowBook": "Żółta książka",
  "RedBook": "Czerwona książka",
  "GreenBook": "Zielona książka",
  "BrownBook": "Brązowa książka",
  "FallenPurpleBook": "Leżąca fioletowa książka",
  "FallenBlueBook": "Leżąca niebieska książka",
  "FallenYellowBook": "Leżąca żółta książka",
  "FallenRedBook": "Leżąca czerwona Book",
  "FallenGreenBook": "Leżąca zielona Book",
  "FallenBrownBook": "Leżąca brązowa Book",
  "SmallBookPile": "Mały stos książek",
  "BookPile": "Stos książek",
  "LargeBookPile": "Duży stos książek",
  "DecorativeWizardDoor": "Ozdobne drzwi Czarodzieja",
  "JunimoBed": "Łóżko Junimo",
  "JunimoHut": "Chatka Junimo",
  "LargeJunimoHut": "Duża chatka Junimo",
  "SmallJunimoHut": "Mała chatka Junimo",
  "JunimoFireplace": "Kominek Junimo",
  "JunimoBookcase": "Regał Junimo",
  "JunimoPot": "Doniczka Junimo",
  "JunimoBag": "Junimo Bag",
  "JunimoBundle": "Zbiór Junimo",
  "JunimoStool": "Stołek Junimo",
  "JunimoTable": "Stół Junimo",
  "JunimoChair": "Krzesło Junimo",
  "SmallJunimoPot": "Mała doniczka Junimo",
  "JunimoFlower": "Kwiat Junimo",
  "JunimoEndTable": "Stolik nocny Junimo",
  "JunimoCatalogue": "Katalog Junimo",
  "JunimoTeaTable": "Stolik do herbaty Junimo",
  "JunimoDresser": "Kredens Junimo",
  "JunimoLamp": "Lampa Junimo",
  "JunimoPlant": "Roślinka Junimo",
  "JunimoWallPlaque": "Tablica ścienna Junimo",
  "JunimoPlaque": "Tablica Junimo",
  "JunimoCushion": "Poduszka Junimo",
  "DarkJunimoCushion": "Ciemna poduszka Junimo",
  "JunimoTree": "Drzewko Junimo",
  "JunimoCouch": "Kanapa Junimo",
  "GreenSleepingJunimo": "Zielony śpiący Junimo",
  "BlueSleepingJunimo": "Niebieski śpiący Junimo",
  "RedSleepingJunimo": "Czerwony śpiący Junimo",
  "PurpleSleepingJunimo": "Fioletowy śpiący Junimo",
  "YellowSleepingJunimo": "Żółty śpiący Junimo",
  "OrangeSleepingJunimo": "Pomarańczowy śpiący Junimo",
  "GraySleepingJunimo": "Szary śpiący Junimo",
  "SquareJunimoRug": "Kwadratowy dywan Junimo",
  "JunimoRug": "Dywan Junimo",
  "JunimoMat": "Mata Junimo",
  "CircularJunimoRug": "Okrągły dywan Junimo",
  "SmallJunimoMat": "Mała mata Junimo",
  "CommunityCenter": "'Dom Kultury'",
  "LittleBuddies": "'Mali Przyjaciele'",
  "Stardrop": "'Stardrop'",
  "Hut": "'Chatka'",
  "AbigailPortrait": "Portret Abigail",
  "EmilyPortrait": "Portret Emily",
  "HaleyPortrait": "Portret Haley",
  "LeahPortrait": "Portret Leah",
  "MaruPortrait": "Portret Maru",
  "PennyPortrait": "Portret Penny",
  "AlexPortrait": "Portret Alexa",
  "ElliottPortrait": "Portret Elliotta",
  "HarveyPortrait": "Portret Harveya",
  "SamPortrait": "Portret Sama",
  "SebastianPortrait": "Portret Sebastiana",
  "ShanePortrait": "Portret Shane",
  "KrobusPortrait": "Portret Krobusa",
  "JunimoStar": "Gwiazda Junimo",
  "BulletinBoard": "Tablica ogłoszeń",
  "BrochureCabinet": "Półka z broszurami",
  "LeafyWallPanel": "Liściasty panel ścienny",
  "LightLeafyWallPanel": "Lekki liściasty panel ścienny",
  "DarkLeafyWallPanel": "Ciemny liściasty panel ścienny",
  "DecorativeJunimoDoor": "Ozdobne drzwi Junimo",
  "RetroBed": "Łóżko retro",
  "RetroDresser": "Komoda retro",
  "RetroBookcase": "Regał retro",
  "RetroFireplace": "Kominek retro",
  "RetroCouch": "Kanapa retro",
  "RetroCushion": "Poduszka retro",
  "DarkRetroCushion": "Ciemna poduszka Retro",
  "RetroStool": "Stołek retro",
  "RetroFlower": "Kwiat retro",
  "RetroChair": "Krzesło retro",
  "RetroTable": "Stół retro",
  "RetroPlant": "Roślinka retro",
  "RetroEndTable": "Stolik nocny Retro",
  "RetroTeaTable": "Stolik do herbaty retro",
  "RetroCatalogue": "Katalog retro",
  "RetroCabinet": "Półka retro",
  "RetroRadio": "Radio retro",
  "RetroBanner": "Sztandar retro",
  "Groovy": "'Klawo'",
  "RetroLamp": "Lampa retro",
  "RetroRug": "Dywan retro",
  "RetroSquareRug": "Kwadratowy dywan retro",
  "RetroMat": "Mata retro",
  "LargeRetroRug": "Duży dywan retro",
  "Abstract": "'Abstrakcja'",
  "Starship": "'Statek Kosmiczny'",
  "Binary": "'Binarny'",
  "Checkers": "'Warcaby'",
  "UFO": "'UFO'",
  "DecorativeRetroDoor": "Ozdobne drzwi retro",
  "DecorativeDoor1": "Ozdobne drzwi",
  "DecorativeDoor2": "Ozdobne drzwi",
  "DecorativeDoor3": "Ozdobne drzwi",
  "DecorativeDoor4": "Ozdobne drzwi",
  "DecorativeDoor5": "Ozdobne drzwi",
  "DecorativeDoor6": "Ozdobne drzwi",
  "WallClock": "Zegar ścienny",
  "DecorativeHatch": "Ozdobny właz",
  "DecorativeOakLadder": "Ozdobna drabina dębowa",
  "DecorativeWalnutLadder": "Dekoracyjna orzechowa drabina",
  "UprightPiano": "Pianino",
  "CoatStand": "Wieszak na płaszcze",
  "BirdHouse": "Domek dla ptaków",
  "DecorativeShovel": "Ozdobna łopata",
  "WallSword": "Miecz ścienny",
  "DecorativeSword": "Ozdobny miecz",
  "WineTable": "Stół z winem",
  "SpiritsTable": "Stół duchów",
  "TallHousePlant": "Duża roślinka",
  "CornPlant": "Dracena",
  "BlueCushion": "Niebieska poduszka",
  "YellowCushion": "Żółta poduszka",
  "GreenCushion": "Zielona poduszka",
  "RedCushion": "Czerwona poduszka",
  "BrownCushion": "Brązowa poduszka",
  "BlackCushion": "Black poduszka",
  "FoodPetBowl": "Miska na jedzenie",
  "WaterPetBowl": "Miska na wodę",
  "OakLampEndTable": "Stolik nocny z dębową lampką",
  "WalnutLampEndTable": "Stolik nocny z orzechową lampką",
  "BirchLampEndTable": "Stolik nocny z brzozową lampką",
  "MahoganyLampEndTable": "Stolik nocny z mahoniową lampką",
  "TriangleWindow": "Trójkątne okno",
  "Clothesline": "Sznur na ubrania",
  "TrashCatalogue": "Katalog śmieciowy",
  "ElegantVase": "Elegancka waza",
  "CatTree": "Kocie drzewko",
  "DarkCatTree": "Ciemne kocie drzewko",
  "LightSwitch": "Przełącznik światła",
  "Outlet": "Gniazdko",
  "Doghouse": "Buda dla psa",
  "DarkDoghouse": "Ciemna buda dla psa",
  "BountifulDiningTable": "Obfity stół",
  "PlasticLawnEndTable": "Plastikowy stolik nocny",
  "PlasticLawnChair": "Plastikowe krzesło",
  "BrokenTelevision": "Zepsuty telewizor",
  "SixPackRings": "Opakowanie po sześciopaku",
  "GreenBottle": "Zielona butelka",
  "PlasticBag": "Plastikowa torba",
  "AluminumCan": "Aluminiowa puszka",
  "BlueBottle": "Niebieska butelka",
  "BuriedTire": "Zakopana opona",
  "Tire": "Opona",
  "Wrapper": "Papierek",
  "SpilledBeverage": "Wylany napój",
  "MessyShirt": "Pomięta koszula",
  "MessyShorts": "Pomięte spodenki",
  "MoldyCouch": "Podgniła kanapa",
  "FancyHousePlant": "Elegancka roślinka",
  "PigPainting": "Obraz świni",
  "MidnightBed": "Łóżko północnej plaży",
  "MidnightDoubleBed": "Podwójne łóżko północnej plaży"
}

Strings/Furniture.json (after)
{
  "DarkPiano": "Ciemne pianino",
  "OakChair": "Dębowe krzesło",
  "WalnutChair": "Krzesło z orzecha włoskiego",
  "BirchChair": "Brzozowe krzesło",
  "MahoganyChair": "Mahoniowe krzesło",
  "RedDinerChair": "Czerwone krzesło do jadalni",
  "BlueDinerChair": "Niebieskie krzesło do jadalni",
  "CountryChair": "Wiejskie krzesło",
  "BreakfastChair": "Śniadaniowe krzesło",
  "PinkOfficeChair": "Różowe krzesło biurowe",
  "PurpleOfficeChair": "Fioletowe krzesło biurowe",
  "GreenOfficeStool": "Zielone krzesło biurowe",
  "OrangeOfficeStool": "Pomarańczowe krzesło biurowe",
  "DarkThrone": "Ciemny tron",
  "DiningChair": "Krzesło do jadalni",
  "GreenPlushSeat": "Zielony pluszowy fotel",
  "PinkPlushSeat": "Różowy pluszowy fotel",
  "WinterChair": "Krzesło zimowe",
  "GroovyChair": "Atrakcyjne krzesło",
  "CuteChair": "Słodkie krzesło",
  "StumpSeat": "Pieniek",
  "MetalChair": "Metalowe krzesło",
  "GreenStool": "Zielony taboret",
  "BlueStool": "Niebieski taboret",
  "KingChair": "Królewskie krzesło",
  "CrystalChair": "Kryształowe krzesło",
  "OakBench": "Dębowa ławka",
  "WalnutBench": "Ławka z orzecha włoskiego",
  "BirchBench": "Brzozowa ławka",
  "MahoganyBench": "Mahoniowa ławka",
  "ModernBench": "Nowoczesna ławka",
  "BlueArmchair": "Niebieski fotel",
  "RedArmchair": "Czerwony fotel",
  "GreenArmchair": "Zielony fotel",
  "YellowArmchair": "Żółty fotel",
  "BrownArmchair": "Brązowy fotel",
  "BlueCouch": "Niebieska sofa",
  "RedCouch": "Czerwona sofa",
  "GreenCouch": "Zielona sofa",
  "YellowCouch": "Żółta sofa",
  "BrownCouch": "Brązowa sofa",
  "DarkCouch": "Ciemna sofa",
  "WizardCouch": "Sofa czarodzieja",
  "WoodsyCouch": "Drewniana sofa",
  "OakDresser": "Dębowy kredens",
  "WalnutDresser": "Kredens z orzecha włoskiego",
  "BirchDresser": "Brzozowy kredens",
  "MahoganyDresser": "Mahoniowy kredens",
  "CoffeeTable": "Stolik do kawy",
  "StoneSlab": "Kamienna płytka",
  "WinterDiningTable": "Zimowy stół obiadowy",
  "FestiveDiningTable": "Świąteczny stół obiadowy",
  "MahoganyDiningTable": "Mahoniowy stół obiadowy",
  "ModernDiningTable": "Nowoczesny stół obiadowy",
  "OakTable": "Dębowy stół",
  "WalnutTable": "Stół z orzecha włoskiego",
  "BirchTable": "Stół z brzozy",
  "MahoganyTable": "Mahoniowy stół",
  "SunTable": "Słoneczny stół",
  "MoonTable": "Księżycowy stół",
  "ModernTable": "Nowoczesny stół",
  "PubTable": "Stolik barowy",
  "LuxuryTable": "Luksusowy stół",
  "DivinerTable": "Wróżbiarski stół",
  "NeolithicTable": "Neolityczny stół",
  "PuzzleTable": "Stół z puzzli",
  "WinterTable": "Zimowy stół",
  "CandyTable": "Cukierkowy stół",
  "LuauTable": "Stół luau",
  "DarkTable": "Ciemny stół",
  "OakTeaTable": "Dębowy stolik herbaciany",
  "WalnutTeaTable": "Stolik herbaciany z orzecha włoskiego",
  "BirchTeaTable": "Stolik herbaciany z brzozy",
  "MahoganyTeaTable": "Mahoniowy stolik herbaciany",
  "ModernTeaTable": "Nowoczesny stolik herbaciany",
  "FurnitureCatalogue": "Katalog meblowy",
  "ChinaCabinet": "Szafka z porcelaną",
  "ArtistBookcase": "Półka na książki artysty",
  "LuxuryBookcase": "Luksusowa półka na książki",
  "ModernBookcase": "Nowoczesna półka na książki",
  "DarkBookcase": "Ciemna półka na książki",
  "CeramicPillar": "Ceramiczny filar",
  "GoldPillar": "Złoty filar",
  "IndustrialPipe": "Rura przemysłowa",
  "IndoorPalm": "Palma",
  "TotemPole": "Totem",
  "ManicuredPine": "Wypielęgnowana sosna",
  "TopiaryTree": "Drzewko doniczkowe",
  "StandingGeode": "Stojąca geoda",
  "ObsidianVase": "Obsydianowa waza",
  "SingingStone": "Śpiewający kamień",
  "SlothSkeletonL": "Szkielet leniwca L",
  "SlothSkeletonM": "Szkielet leniwca Ś",
  "SlothSkeletonR": "Szkielet leniwca P",
  "Skeleton": "Szkielet",
  "ChickenStatue": "Statua kurczaka",
  "LeahsSculpture": "Rzeźba Leah",
  "DriedSunflowers": "Suszone słoneczniki",
  "Catalogue": "Katalog",
  "SamsBoombox": "Boombox Sama",
  "SmallPlant": "Mała roślina",
  "TablePlant": "Roślina doniczkowa",
  "DecorativeBowl": "Miska dekoracyjna",
  "FutanBear": "Miś",
  "Globe": "Globus",
  "ModelShip": "Model statku",
  "SmallCrystal": "Mały kryształ",
  "DecorativeLantern": "Lampa dekoracyjna",
  "HousePlant": "Roślina domowa",
  "OakEndTable": "Dębowy stolik nocny",
  "WalnutEndTable": "Stolik nocny z orzecha włoskiego",
  "BirchEndTable": "Brzozowy stolik nocny",
  "MahoganyEndTable": "Mahoniowy stolik nocny",
  "ModernEndTable": "Nowoczesny stolik nocny",
  "GrandmotherEndTable": "Stolik nocny babci",
  "WinterEndTable": "Zimowy stolik nocny",
  "Calendar": "Kalendarz",
  "TreeoftheWinterStar": "Drzewko gwiazdy polarnej",
  "CountryLamp": "Wiejska lampa",
  "BoxLamp": "Kwadratowa Lampa",
  "ModernLamp": "Nowoczesna lampa",
  "ClassicLamp": "Klasyczna lampa",
  "RedRug": "Czerwony dywan",
  "PatchworkRug": "Dywan w kratkę",
  "DarkRug": "Ciemny dywan",
  "BudgetTV": "Budżetowy telewizor",
  "PlasmaTV": "Telewizor plazmowy",
  "TheMuzzamaroo": "'Muzzamaroo'",
  "ANightOnEcoHill": "'Noc Na Eko-Wzgórzu'",
  "Pathways": "'Ścieżki'",
  "BurntOffering": "'Całopalenie'",
  "QueenoftheGemSea": "'Królowa Morza Klejnotów'",
  "VanillaVilla": "'Waniliowa Willa'",
  "PrimalMotion": "'Ruch Pierwotny'",
  "JadeHills": "'Jadeitowe Wzgórza'",
  "Sun44": "'Słońce #44'",
  "WallflowerPal": "Kumpel na ścianę",
  "Spires": "'Iglice'",
  "Highway89": "'Autostrada 89'",
  "CalicoFalls": "Wodospady Calico",
  "NeedlepointFlower": "Wyszywany kwiat",
  "SkullPoster": "Plakat z czaszką",
  "Sun45": "'Słońce #45'",
  "LittleTree": "'Małe Drzewko'",
  "Blueberries": "'Jagody'",
  "BlueCity": "'Niebieskie Miasto'",
  "LittlePhotos": "Małe Zdjęcia",
  "DancingGrass": "'Taneczna Trawa'",
  "VGAParadise": "'Raj VGA'",
  "JColaLight": "J. cola light",
  "Kitemaster95": "'Kitemaster'",
  "BasicWindow": "Zwykłe okno",
  "SmallWindow": "Małe okno",
  "RedCottageRug": "Czerwony dywanik",
  "GreenCottageRug": "Zielony dywanik",
  "MonsterRug": "Potworny dywanik",
  "BoardedWindow": "Zabarykadowane okno",
  "MysticRug": "Mistyczny dywanik",
  "LgFutanBear": "Duży miś",
  "JunimoPlush": "Pluszowy Junimo",
  "BearStatue": "Statua niedźwiedzia",
  "Porthole": "Iluminator",
  "Anchor": "Kotwica",
  "WorldMap": "Mapa świata",
  "OrnateWindow": "Okno ozdobne",
  "FloorTV": "Podłogowy telewizor",
  "CarvedWindow": "Rzeźbione okno",
  "NauticalRug": "Dywan morski",
  "BurlapRug": "Dywan z juty",
  "TreeColumn": "Kolumna drzewa",
  "LLightString": "Lampki",
  "SPine": "Sosna doniczkowa",
  "BonsaiTree": "Drzewko bonsai",
  "MetalWindow": "Metalowe okno",
  "CandleLamp": "Świeca",
  "MinersCrest": "Herb górnika",
  "BambooMat": "Mata bambusowa",
  "OrnateLamp": "Ozdobna lampa",
  "WoodcutRug": "Dywan z drzeworytu",
  "HangingShield": "Wisząca tarcza",
  "MonsterDanglers": "Potworne zawieszki",
  "CeilingFlags": "Flagi",
  "RedEagle": "'Czerwony Orzeł'",
  "PortraitOfAMermaid": "'Portret Syreny'",
  "SolarKingdom": "'Słoneczne Królestwo'",
  "Clouds": "'Chmury'",
  "1000YearsFromNow": "'1000 Lat Od Teraz'",
  "ThreeTrees": "'Trzy Drzewa'",
  "TheSerpent": "'Wąż'",
  "TropicalFish173": "'Tropikalna Ryba #173'",
  "LandOfClay": "'Gliniana Ziemia'",
  "BrickFireplace": "Ceglany kominek",
  "StoneFireplace": "Kamienny kominek",
  "IridiumFireplace": "Irydowy kominek",
  "StoveFireplace": "Kuchenka",
  "MonsterFireplace": "Potworny kominek",
  "MyFirstPainting": "Mój pierwszy obraz",
  "ElegantFireplace": "Elegancki kominek",
  "PirateFlag": "Flaga piracka",
  "PirateRug": "Piracki dywan",
  "BoneRug": "Kościany dywan",
  "ButterflyHutch": "Terrarium dla motyli",
  "StrawberryDecal": "Naklejka truskawka",
  "FruitSaladRug": "Dywan 'Sałatka Owocowa'",
  "NightSkyDecal1": "Nocne Niebo #1",
  "SnowyRug": "Śnieżny dywan",
  "NightSkyDecal2": "Nocne Niebo #2",
  "NightSkyDecal3": "Nocne Niebo #3",
  "TheBraveLittleSapling": "'Odważny Mały Sadzonek'",
  "Mysterium": "'Mysterium'",
  "JourneyOfThePrairieKingTheMotionPicture": "'Podróż Króla Prerii: Film'",
  "Wumbus": "'Wumbus'",
  "TheZuzuCityExpress": "'Ekspres Do Miasta Zuzu'",
  "TheMiracleAtColdstarRanch": "'Cud Na Ranczu Coldstar'",
  "NaturalWondersExploringOurVibrantWorld": "'Cuda Natury: Odkrywanie Naszego Tętniącego Życiem Świata'",
  "ItHowlsInTheRain": "'Wycie w Deszczu'",
  "IndoorHangingBasket": "Wiszący kosz",
  "WinterTreeDecal": "Naklejka 'Zimowe Drzewo'",
  "SmallJunimoPlush": "Mały pluszowy Junimo",
  "FutanRabbit": "Pluszowy króliczek",
  "WumbusStatue": "Statua Wumbusa",
  "BoboStatue": "Statua Bobo",
  "PurpleSerpentStatue": "Statua fioletowego węża",
  "GreenSerpentStatue": "Statua zielonego węża",
  "LongPalm": "Wysoka palma",
  "LongCactus": "Wysoki kaktus",
  "ExoticTree": "Egzotyczne drzewko",
  "DeluxeTree": "Drzewko deluxe",
  "WallPumpkin": "Dynia na ścianę",
  "SmallWallPumpkin": "Mała dynia na ścianę",
  "Bed": "Łóżko",
  "DoubleBed": "Duże łóżko",
  "StarryDoubleBed": "Gwieździste duże łóżko",
  "StrawberryDoubleBed": "Truskawkowe duże łóżko",
  "PirateDoubleBed": "Pirackie duże łóżko",
  "ChildBed": "Dziecięce łóżko",
  "TropicalBed": "Tropikalne łóżko",
  "TropicalDoubleBed": "Tropikalne duże łóżko",
  "DeluxeRedDoubleBed": "Czerwone duże łóżko deluxe",
  "ModernDoubleBed": "Nowoczesne duże łóżko",
  "LargeFishTank": "Duże akwarium",
  "DeluxeFishTank": "Akwarium deluxe",
  "SmallFishTank": "Małe akwarium",
  "OceanicRug": "Oceaniczny dywan",
  "TropicalTV": "Tropikalny telewizor",
  "VolcanoPhoto": "Zdjęcie 'Wulkanu'",
  "JungleTorch": "Dżunglowa pochodnia",
  "PalmWallOrnament": "Ozdobna palma",
  "TropicalChair": "Tropikalne krzesło",
  "AquaticSanctuary": "Sanktuarium wodne",
  "ModernFishTank": "Nowoczesne akwarium",
  "WildDoubleBed": "Dzikie duże łóżko",
  "FisherDoubleBed": "Rybackie duże łóżko",
  "BirchDoubleBed": "Brzozowe duże łóżko",
  "ExoticDoubleBed": "Egzotyczne duże łóżko",
  "Lifesaver": "Koło ratunkowe",
  "FoliagePrint": "Druk liści",
  "Boat": "'Łódź'",
  "Vista": "'Vista'",
  "WallBasket": "Kosz naścienny",
  "DecorativeTrashCan": "Dekoracyjny kosz na śmieci",
  "IridiumKrobus": "Krobus z irydu",
  "GourmandStatue": "Statua Łasucha",
  "PyramidDecal": "Kalkomania piramidy",
  "PlainTorch": "Prosta pochodnia",
  "StumpTorch": "Pochodnia z pnia",
  "WallFlower": "Kwiat naścienny",
  "SWallFlower": "Małe kwiaty naścienne",
  "CloudsBanner": "Sztandar z chmurami",
  "ColorfulSet": "Kolorowy zestaw",
  "PastelBanner": "Pastelowy Sztandar",
  "WinterBanner": "Zimowy sztandar",
  "MoonlightJelliesBanner": "Sztandar meduz księżycowych",
  "JungleDecal": "Dżunglowa kalkomania",
  "StarportDecal": "Kalkomania gwiezdny portal",
  "DecorativePitchfork": "Dekoracyjne widły",
  "WoodPanel": "Płyta z drewna",
  "DecorativeAxe": "Dekoracyjny topór",
  "LogPanel": "Płyta z kłody",
  "CeilingLeaves": "Liście sufitowe",
  "CloudDecal": "Chmurowa kalkomania",
  "FloorDividerR": "Oddzielacz podłogi P",
  "FloorDividerL": "Oddzielacz podłogi L",
  "LightGreenRug": "Jasno-zielony dywan",
  "JadeHillsExtended": "'Rozszerzone jadeitowe wzgórza'",
  "LargeBrownCouch": "Duża brązowa kanapa",
  "LargeGreenRug": "Duży zielony dywan",
  "IcyRug": "Lodowy dywan",
  "OldWorldRug": "Stary światowy dywan",
  "LargeRedRug": "Duży czerwony dywan",
  "FrozenDreams": "'Zimowe Sny'",
  "IcyBanner": "Lodowy sztandar",
  "WallPalm": "Palma naścienna",
  "WallCactus": "Kaktus naścienny",
  "LargeCottageRug": "Duży dywan do chatki",
  "Physics101": "'Fizyka 101'",
  "WallSconce": "Kinkiet",
  "BlossomRug": "Kwitnący dywan",
  "FunkyRug": "Odjechany dywan",
  "ModernRug": "Nowoczesny dywan",
  "SquirrelFigurine": "Figurka wiewiórki",
  "Cactus": "Kaktus",
  "HangingFish": "Ryba",
  "RetroTV": "Retro TV",
  "ArtPhoto": "Art Photo",
  "ArtPhoto2": "Art Photo 2",
  "ShortBookcase": "Krótki regał",
  "PierresSign": "Znak Pierra",
  "SamsSkateboard": "Deska skateboardowa Sama",
  "ChickenDecal": "Kalkomania kury",
  "ExoticPalace": "Egzotyczny pałac",
  "PeriodicTable": "Układ okresowy",
  "DustySkull": "Zakurzona czaszka",
  "RadioDesk": "Stół z radiem",
  "ModelPlanes": "Modele samolotów",
  "CalicoStatue": "Statua Calico",
  "SunDunes": "Słoneczne Wydmy",
  "DesertTable": "Pustynny stół",
  "DesertChair": "Pustynne krzesło",
  "DesertFireplace": "Pustynny kominek",
  "SandyRug": "Dywan Sandy",
  "DesertRug": "Pustynny dywan",
  "DesertEndTable": "Pustynny stolik nocny",
  "DesertFlags": "Pustynne flagi",
  "DecorativeBarrel": "Dekoracyjna beczka",
  "MountedTrout": "Pstrąg",
  "SquidKid": "'Duży Łeb'",
  "CowDecal": "Kalkomania krowy",
  "BluePinstripeBed": "Niebieskie prążkowane łóżko",
  "JungleTank": "Dżunglowe akwarium",
  "CCFishTank": "Akwarium z Domu Kultury",
  "BluePinstripeDoubleBed": "Niebieskie prążkowane duże łóżko",
  "JojaBed": "Łóżko Joja",
  "JojaVault": "Sejf Joja",
  "JojaChair": "Krzesło Joja",
  "J": "J",
  "JojaColaTeaTable": "Stolik herbaciany Joja Cola",
  "JojaTable": "Stół Joja",
  "JPainting": "Obraz J.",
  "JLight": "J. Light",
  "JojaCatalogue": "Katalog meblowy Joja",
  "JojaColaPainting": "Obraz Joja Cola",
  "JojaColaOrnament": "Ozdoba Joja Cola",
  "JojaFireplace": "Kominek Joja",
  "JojaColaCans": "Puszki Joja Cola",
  "CashRegister": "Kasa",
  "PlasticPlant": "Plastikowa roślinka",
  "PlasticSapling": "Plastikowa sadzonka",
  "GrayJojaCushion": "Szara poduszka Joja",
  "JojaCushion": "Poduszka Joja",
  "StackedJojaBoxes": "Stos pudełek Joja",
  "JojaCouch": "Kanapa Joja",
  "MorrisPortrait": "Kierownik roku",
  "JojaHQPainting": "Obraz kwater Joja",
  "JojaCrate": "Skrzynka Joja",
  "JojaShoppingCart": "Wózek sklepowy Joja",
  "LargeJojaCrate": "Duża skrzynka Joja",
  "JojaColaFridge": "Lodówka Joja Cola",
  "JojaDresser": "Kredens Joja",
  "GrayJojaDresser": "Szary kredens Joja",
  "LargeJojaRug": "Duży dywan Joja",
  "SmallJojaRug": "Mały dywan Joja",
  "SquareJojaRug": "Kwadratowy dywan Joja",
  "JojaRug": "Dywan Joja",
  "JojaCoffeeTable": "Stolik do kawy Joja",
  "GrayJojaCoffeeTable": "Szary stolik do kawy Joja",
  "JojaLamp": "Lampa Joja",
  "GrayJojaBookcase": "Szary regał Joja",
  "JojaBookcase": "Regał Joja",
  "JojaStool": "Stołek Joja",
  "JojaEndTable": "Stolik nocny Joja",
  "GrayJojaEndTable": "Szary stolik nocny Joja",
  "DecorativeJojaDoor": "Ozdobione drzwi Joja",
  "WizardBed": "Łóżko Czarodzieja",
  "LargeWizardBookcase": "Duży regał Czarodzieja",
  "WizardBookcase": "Regał Czarodzieja",
  "ShortWizardBookcase": "Krótki regał Czarodzieja",
  "SmallWizardBookcase": "Mały regał Czarodzieja",
  "WizardStool": "Stołek Czarodzieja",
  "WizardFireplace": "Kominek Joja",
  "WizardDresser": "Kredens Czarodzieja",
  "WizardStudy": "Nauki Czarodzieja",
  "WizardEndTable": "Stolik nocny Czarodzieja",
  "WitchBroom": "Miotła wiedźmy",
  "Cauldron": "Kocioł",
  "CurlyTree": "Zakręcone drzewko",
  "LeafyPlant": "Roślina bagienna",
  "WizardChair": "Krzesło Czarodzieja",
  "WizardTable": "Stół Czarodzieja",
  "WizardCushion": "Poduszka Czarodzieja",
  "DarkWizardCushion": "Ciemna poduszka Czarodzieja",
  "WizardTeaTable": "Stolik herbaciany Czarodzieja",
  "SmallElixirShelf": "Mała szafka na eliksiry",
  "ElixirShelf": "Szafka na eliksiry",
  "SmallStackedElixirShelf": "Mała składana półka na eliksiry",
  "StackedElixirShelf": "Składana półka na eliksiry",
  "ElixirBundle": "Zbiór eliksirów",
  "CoupleElixirs": "Dwa eliksiry",
  "ElixirTable": "Stół na eliksiry",
  "LongElixirTable": "Długi stół na eliksiry",
  "WizardLamp": "Lampa Czarodzieja",
  "Runes": "'Runy'",
  "WizardTower": "'Wieża Czarodzieja'",
  "PottedRedMushroom": "Czerwony grzyb w doniczce",
  "WizardCatalogue": "Katalog Czarodzieja",
  "VoidSwirls": "'Wiry Mroku'",
  "WizardBookshelf": "Regał Czarodzieja",
  "Glyph": "Glif",
  "StoneFlooring": "Kamienna Podłoga",
  "RuneRug": "Runiczny dywan",
  "SwirlRug": "Wirujący dywan",
  "StarryMoonRug": "Dywan w gwiazdy i księżyc",
  "CrystalBall": "Kryształowa kula",
  "AmethystCrystalBall": "Ametystowa kryształowa kula",
  "TopazCrystalBall": "Topazowa kryształowa kula",
  "AquamarineCrystalBall": "Akwamarynowa kryształowa kula",
  "EmeraldCrystalBall": "Szmaragdowa kryształowa kula",
  "RubyCrystalBall": "Rubinowa kryształowa kula",
  "SmallBookStack": "Mały stos książek",
  "BookStack": "Stos książek",
  "LargeBookStack": "Duży stos książek",
  "PurpleBook": "Fioletowa książka",
  "BlueBook": "Niebieska książka",
  "YellowBook": "Żółta książka",
  "RedBook": "Czerwona książka",
  "GreenBook": "Zielona książka",
  "BrownBook": "Brązowa książka",
  "FallenPurpleBook": "Leżąca fioletowa książka",
  "FallenBlueBook": "Leżąca niebieska książka",
  "FallenYellowBook": "Leżąca żółta książka",
  "FallenRedBook": "Leżąca czerwona książka",
  "FallenGreenBook": "Leżąca zielona książka",
  "FallenBrownBook": "Leżąca brązowa książka",
  "SmallBookPile": "Mały stos książek",
  "BookPile": "Stos książek",
  "LargeBookPile": "Duży stos książek",
  "DecorativeWizardDoor": "Ozdobne drzwi Czarodzieja",
  "JunimoBed": "Łóżko Junimo",
  "JunimoHut": "Chatka Junimo",
  "LargeJunimoHut": "Duża chatka Junimo",
  "SmallJunimoHut": "Mała chatka Junimo",
  "JunimoFireplace": "Kominek Junimo",
  "JunimoBookcase": "Regał Junimo",
  "JunimoPot": "Doniczka Junimo",
  "JunimoBag": "Torba Junimo",
  "JunimoBundle": "Zbiór Junimo",
  "JunimoStool": "Stołek Junimo",
  "JunimoTable": "Stół Junimo",
  "JunimoChair": "Krzesło Junimo",
  "SmallJunimoPot": "Mała doniczka Junimo",
  "JunimoFlower": "Kwiat Junimo",
  "JunimoEndTable": "Stolik nocny Junimo",
  "JunimoCatalogue": "Katalog Junimo",
  "JunimoTeaTable": "Stolik do herbaty Junimo",
  "JunimoDresser": "Kredens Junimo",
  "JunimoLamp": "Lampa Junimo",
  "JunimoPlant": "Roślinka Junimo",
  "JunimoWallPlaque": "Tablica ścienna Junimo",
  "JunimoPlaque": "Tablica Junimo",
  "JunimoCushion": "Poduszka Junimo",
  "DarkJunimoCushion": "Ciemna poduszka Junimo",
  "JunimoTree": "Drzewko Junimo",
  "JunimoCouch": "Kanapa Junimo",
  "GreenSleepingJunimo": "Zielony śpiący Junimo",
  "BlueSleepingJunimo": "Niebieski śpiący Junimo",
  "RedSleepingJunimo": "Czerwony śpiący Junimo",
  "PurpleSleepingJunimo": "Fioletowy śpiący Junimo",
  "YellowSleepingJunimo": "Żółty śpiący Junimo",
  "OrangeSleepingJunimo": "Pomarańczowy śpiący Junimo",
  "GraySleepingJunimo": "Szary śpiący Junimo",
  "SquareJunimoRug": "Kwadratowy dywan Junimo",
  "JunimoRug": "Dywan Junimo",
  "JunimoMat": "Mata Junimo",
  "CircularJunimoRug": "Okrągły dywan Junimo",
  "SmallJunimoMat": "Mała mata Junimo",
  "CommunityCenter": "'Dom Kultury'",
  "LittleBuddies": "'Mali Przyjaciele'",
  "Stardrop": "'Stardrop'",
  "Hut": "'Chatka'",
  "AbigailPortrait": "Portret Abigail",
  "EmilyPortrait": "Portret Emily",
  "HaleyPortrait": "Portret Haley",
  "LeahPortrait": "Portret Leah",
  "MaruPortrait": "Portret Maru",
  "PennyPortrait": "Portret Penny",
  "AlexPortrait": "Portret Alexa",
  "ElliottPortrait": "Portret Elliotta",
  "HarveyPortrait": "Portret Harveya",
  "SamPortrait": "Portret Sama",
  "SebastianPortrait": "Portret Sebastiana",
  "ShanePortrait": "Portret Shane",
  "KrobusPortrait": "Portret Krobusa",
  "JunimoStar": "Gwiazda Junimo",
  "BulletinBoard": "Tablica ogłoszeń",
  "BrochureCabinet": "Półka z broszurami",
  "LeafyWallPanel": "Liściasty panel ścienny",
  "LightLeafyWallPanel": "Lekki liściasty panel ścienny",
  "DarkLeafyWallPanel": "Ciemny liściasty panel ścienny",
  "DecorativeJunimoDoor": "Ozdobne drzwi Junimo",
  "RetroBed": "Łóżko retro",
  "RetroDresser": "Komoda retro",
  "RetroBookcase": "Regał retro",
  "RetroFireplace": "Kominek retro",
  "RetroCouch": "Kanapa retro",
  "RetroCushion": "Poduszka retro",
  "DarkRetroCushion": "Ciemna poduszka Retro",
  "RetroStool": "Stołek retro",
  "RetroFlower": "Kwiat retro",
  "RetroChair": "Krzesło retro",
  "RetroTable": "Stół retro",
  "RetroPlant": "Roślinka retro",
  "RetroEndTable": "Stolik nocny Retro",
  "RetroTeaTable": "Stolik do herbaty retro",
  "RetroCatalogue": "Katalog retro",
  "RetroCabinet": "Półka retro",
  "RetroRadio": "Radio retro",
  "RetroBanner": "Sztandar retro",
  "Groovy": "'Klawo'",
  "RetroLamp": "Lampa retro",
  "RetroRug": "Dywan retro",
  "RetroSquareRug": "Kwadratowy dywan retro",
  "RetroMat": "Mata retro",
  "LargeRetroRug": "Duży dywan retro",
  "Abstract": "'Abstrakcja'",
  "Starship": "'Statek Kosmiczny'",
  "Binary": "'Binarny'",
  "Checkers": "'Warcaby'",
  "UFO": "'UFO'",
  "DecorativeRetroDoor": "Ozdobne drzwi retro",
  "DecorativeDoor1": "Ozdobne drzwi",
  "DecorativeDoor2": "Ozdobne drzwi",
  "DecorativeDoor3": "Ozdobne drzwi",
  "DecorativeDoor4": "Ozdobne drzwi",
  "DecorativeDoor5": "Ozdobne drzwi",
  "DecorativeDoor6": "Ozdobne drzwi",
  "WallClock": "Zegar ścienny",
  "DecorativeHatch": "Ozdobny właz",
  "DecorativeOakLadder": "Ozdobna drabina dębowa",
  "DecorativeWalnutLadder": "Dekoracyjna orzechowa drabina",
  "UprightPiano": "Pianino",
  "CoatStand": "Wieszak na płaszcze",
  "BirdHouse": "Domek dla ptaków",
  "DecorativeShovel": "Ozdobna łopata",
  "WallSword": "Miecz ścienny",
  "DecorativeSword": "Ozdobny miecz",
  "WineTable": "Stół z winem",
  "SpiritsTable": "Stół duchów",
  "TallHousePlant": "Duża roślinka",
  "CornPlant": "Dracena",
  "BlueCushion": "Niebieska poduszka",
  "YellowCushion": "Żółta poduszka",
  "GreenCushion": "Zielona poduszka",
  "RedCushion": "Czerwona poduszka",
  "BrownCushion": "Brązowa poduszka",
  "BlackCushion": "Czarna poduszka",
  "FoodPetBowl": "Miska na jedzenie",
  "WaterPetBowl": "Miska na wodę",
  "OakLampEndTable": "Stolik nocny z dębową lampką",
  "WalnutLampEndTable": "Stolik nocny z orzechową lampką",
  "BirchLampEndTable": "Stolik nocny z brzozową lampką",
  "MahoganyLampEndTable": "Stolik nocny z mahoniową lampką",
  "TriangleWindow": "Trójkątne okno",
  "Clothesline": "Sznur na ubrania",
  "TrashCatalogue": "Katalog śmieciowy",
  "ElegantVase": "Elegancka waza",
  "CatTree": "Kocie drzewko",
  "DarkCatTree": "Ciemne kocie drzewko",
  "LightSwitch": "Przełącznik światła",
  "Outlet": "Gniazdko",
  "Doghouse": "Buda dla psa",
  "DarkDoghouse": "Ciemna buda dla psa",
  "BountifulDiningTable": "Obfity stół",
  "PlasticLawnEndTable": "Plastikowy stolik nocny",
  "PlasticLawnChair": "Plastikowe krzesło",
  "BrokenTelevision": "Zepsuty telewizor",
  "SixPackRings": "Opakowanie po sześciopaku",
  "GreenBottle": "Zielona butelka",
  "PlasticBag": "Plastikowa torba",
  "AluminumCan": "Aluminiowa puszka",
  "BlueBottle": "Niebieska butelka",
  "BuriedTire": "Zakopana opona",
  "Tire": "Opona",
  "Wrapper": "Papierek",
  "SpilledBeverage": "Wylany napój",
  "MessyShirt": "Pomięta koszula",
  "MessyShorts": "Pomięte spodenki",
  "MoldyCouch": "Podgniła kanapa",
  "FancyHousePlant": "Elegancka roślinka",
  "PigPainting": "Obraz świni",
  "MidnightBed": "Łóżko północnej plaży",
  "MidnightDoubleBed": "Podwójne łóżko północnej plaży"
}

Strings/Furniture.json (diff)
@@ -429,9 +429,9 @@
   "FallenPurpleBook": "Leżąca fioletowa książka",
   "FallenBlueBook": "Leżąca niebieska książka",
   "FallenYellowBook": "Leżąca żółta książka",
-  "FallenRedBook": "Leżąca czerwona Book",
-  "FallenGreenBook": "Leżąca zielona Book",
-  "FallenBrownBook": "Leżąca brązowa Book",
+  "FallenRedBook": "Leżąca czerwona książka",
+  "FallenGreenBook": "Leżąca zielona książka",
+  "FallenBrownBook": "Leżąca brązowa książka",
   "SmallBookPile": "Mały stos książek",
   "BookPile": "Stos książek",
   "LargeBookPile": "Duży stos książek",
@@ -443,7 +443,7 @@
   "JunimoFireplace": "Kominek Junimo",
   "JunimoBookcase": "Regał Junimo",
   "JunimoPot": "Doniczka Junimo",
-  "JunimoBag": "Junimo Bag",
+  "JunimoBag": "Torba Junimo",
   "JunimoBundle": "Zbiór Junimo",
   "JunimoStool": "Stołek Junimo",
   "JunimoTable": "Stół Junimo",
@@ -553,7 +553,7 @@
   "GreenCushion": "Zielona poduszka",
   "RedCushion": "Czerwona poduszka",
   "BrownCushion": "Brązowa poduszka",
-  "BlackCushion": "Black poduszka",
+  "BlackCushion": "Czarna poduszka",
   "FoodPetBowl": "Miska na jedzenie",
   "WaterPetBowl": "Miska na wodę",
   "OakLampEndTable": "Stolik nocny z dębową lampką",
