Strings/Movies.json (before)
{
  "BraveLittleSapling_Title": "Sadzonek",
  "BraveLittleSapling_Description": "Animowana komedia familijna o małej sadzonce w magicznej podróży, aby stać się drzewem!",
  "BraveLittleSapling_Scene1": "Sadzonek",
  "BraveLittleSapling_Scene2": "Sadzonek opuszcza swój dom. Obejrzał się za siebie, wiedząc, że długo nie wróci...",
  "BraveLittleSapling_Scene3": "Pozostałe sadzonki z jego gaju gromadzą się na obrzeżach miasta, machając swoimi gałązkami na pożegnanie...!",
  "BraveLittleSapling_Scene4": "O nie! Znienacka zaczęło padać!... Sadzonek zaczyna biec, gdy nad jego głową zbierają się burzowe chmury...",
  "BraveLittleSapling_Scene5": "Obawiając się o życie i zdemoralizowany przez nieustającą ulewę, sadzonek zaczyna tracić nadzieje...",
  "BraveLittleSapling_Scene6": "...A co to?... Sadzonek czuje mrowienie na czubku głowy... ",
  "BraveLittleSapling_Scene7": "Chyba wystarczyło trochę deszczu, aby zacząć swoją podróż do stania się drzewem!",
  "BraveLittleSapling_Scene8": "Żegnaj, mały przyjacielu!",
  "Mysterium_Title": "Mysterium",
  "Mysterium_Description": "Zajrzyj za zasłonę północy... Musisz to przeżyć, żeby uwierzyć!",
  "Mysterium_Scene1": "'Mysterium'",
  "Mysterium_Scene2": "Jakaś sylwetka stojąca w mroku...",
  "Mysterium_Scene5": "Opustoszała, nieznana pusta przestrzeń... Gdzie czekają nieopisane okropności.",
  "Mysterium_Scene8": "Rozgrywane są różne i niepowiązane sceny z innego świata...",
  "Mysterium_Scene10": "'MUSISZ powiedzieć znajomym, żeby obejrzeli MYSTERIUM...'",
  "Mysterium_Scene11": "'...Albo przyjdę do ciebie w nocy!'",
  "JourneyOfThePrairieKing_Title": "Podróż Króla Prerii: Film",
  "JourneyOfThePrairieKing_Description": "Popularna gra pojawia się na ekranach kin!",
  "JourneyOfThePrairieKing_Scene1": "'Podróż Króla Prerii: Film'",
  "JourneyOfThePrairieKing_Scene2": "Znów na zakurzonym, starym szlaku, widzimy Króla Prerii czuwającego nad wagonem pełnym cennych skarbów.",
  "JourneyOfThePrairieKing_Scene3": "Ale, bez wiedzy naszego bohatera, zły bandyta patrzy z nieopodal położonego klifu...",
  "JourneyOfThePrairieKing_Scene4": "'W końcu, pozbędę się tego zarozumiałego szeryfa i ucieknę ze skarbem... Na który zasługuje!'",
  "JourneyOfThePrairieKing_Scene5": "'Ups! Wygląda na to, że lawina zmierza prosto na karawanę.'",
  "JourneyOfThePrairieKing_Scene6": "Król Prerii słyszy ciche dudnienie w oddali... Patrzcie!",
  "JourneyOfThePrairieKing_Scene7": "Po szybkim namyśle, Oddaje strzał.",
  "JourneyOfThePrairieKing_Scene8": "A co to? Woda się wszędzie rozlewa!",
  "JourneyOfThePrairieKing_Scene9": "Znowu mu się udało! Gruba warstwa błota zatrzymała lawinę.",
  "JourneyOfThePrairieKing_Scene10": "Karawana została uratowana.",
  "JourneyOfThePrairieKing_Scene11": "Koniec.",
  "Wumbus_Title": "Wumbus",
  "Wumbus_Description": "Absurdalna komedia sci-fi koncentrująca się na życiu i czasach grudkowatego gościa z innej gwiazdy.",
  "Wumbus_Scene1": "'Wumbus'",
  "Wumbus_Scene2": "Wumbus, jak zwykle, rozciąga się i cieszy ciepłem słońca jego planety.",
  "Wumbus_Scene3": "Jego wierny sługa, JedzenioBot, zapewnia stały dostęp do smażonych krążków glutenowych i 'czerwonego sosu'.",
  "Wumbus_Scene4": "Wumbus próbuje zainteresować swojego siostrzeńca, Rossela, kulturą i sprawami układu gwiezdnego, ale Rossela to nie interesuje.",
  "Wumbus_Scene5": "'Pff!'",
  "Wumbus_Scene6": "Ten film to humorystyczny kawałek życia dla dziwnego świata Wumbusa, świata, w którym technologia i społeczeństwo 'rozwinęły się' w znacznym stopniu.",
  "Wumbus_Scene7": "Wiele scen próbuje ukazać absurdy współczesnego stylu życia w humorystyczny sposób.",
  "Wumbus_Scene8": "Ale, pomimo niemal nieskończonych możliwości rozrywki Wumbus i jego przyjaciele nadal lubią zbierać się na pyszną 'pizzę' (uformowaną w 100% z glutenu).",
  "ZuzuCityExpress_Title": "Ekspres Do Zuzu",
  "ZuzuCityExpress_Description": "Lubiany klasyk kina, starannie odnowiony dla współczesnych kin.",
  "ZuzuCityExpress_Scene1": "'Ekspres Do Zuzu'",
  "ZuzuCityExpress_Scene2": "Ekspres Do Zuzu ostatni raz jedzie na północ, z lodowego wybrzeża... To trzydniowa podróż!",
  "ZuzuCityExpress_Scene3": "Młoda dama patrzy z tęsknotą przez okno.",
  "ZuzuCityExpress_Scene6": "Film bada ponadczasowy motyw... konflikt między emocjami a rozumem.",
  "ZuzuCityExpress_Scene7": "Czy będzie podążać za swoim rozumem, czy za tęsknotą swojego serca?",
  "ZuzuCityExpress_Scene8": "Film kończy się zanim w ogóle się dowiemy...",
  "MiracleAtColdstarRanch_Title": "Cud w Coldstar",
  "MiracleAtColdstarRanch_Description": "Wbrew wszelkim przeciwnościom, rodzina utrzymuje ducha Zimowej Gwiazdy przy życiu...",
  "MiracleAtColdstarRanch_Scene1": "'Cud w Coldstar'",
  "MiracleAtColdstarRanch_Scene2": "To Święto Gwiazdy Polarnej i od trzech tygodni pada śnieg.",
  "MiracleAtColdstarRanch_Scene3": "Rodzina Coldstar utknęła... Dostanie się do miasta jest nie możliwe. Na szczęście, krowy mają wystarczająco siana.",
  "MiracleAtColdstarRanch_Scene5": "...Ale rodzinie skończyły się zapasy.",
  "MiracleAtColdstarRanch_Scene7": "Tatko Coldstar nadal stawia czoła zdradzieckim warunkom, aby wyciąć choinkę...",
  "MiracleAtColdstarRanch_Scene9": "Pomimo głodu, rodzina dekoruje choinkę, dotrzymując obietnicy Gwiazdy Polarnej.",
  "MiracleAtColdstarRanch_Scene11": "Tej nocy, niezwykłe zjawisko...",
  "MiracleAtColdstarRanch_Scene12": "Następnego dnia, Mama Coldstar dziwi się, że choinka jest przyozdobiona kosmicznym owocem.",
  "MiracleAtColdstarRanch_Scene12_2": "'Uwierzyliśmy w Gwiazde Polarną i o nas nie zapomniała!'",
  "MiracleAtColdstarRanch_Scene13": "Wszyscy podzielili się owocem Stardrop. Pomimo tego, że jest mały, najlepszym  i najbardziej sycącym daniem jakie kiedykolwiek jedli.",
  "MiracleAtColdstarRanch_Scene14": "Rodzina została uratowana, a duch nadziei żyje i ma się dobrze. Obietnica Gwiazdy Polarnej zostaje dotrzymana...",
  "NaturalWonders_Title": "Cudy Natury: Odkrywaj z Nami Świat",
  "NaturalWonders_Description": "Wybierz się na wycieczkę po terenach Republiki Ferngill... od Paprociowych Wysp aż po Miasto Zuzu, ten świat jest pełen życia!",
  "NaturalWonders_Scene1": "'Cudy Natury: Odkrywaj z Nami Świat'",
  "NaturalWonders_Scene2": "Paprociowe Wyspy, tropikalny raj 130 kilometrów od południowego wybrzeża. Wyspy powstały w wyniku działalności wulkanicznej w regionie i wciąż się rozwijają...",
  "NaturalWonders_Scene3": "Ciepły klimat południowego oceanu pozwala na ekstremalną różnorodność biologiczną... W skrócie, wyspa tętni życiem!",
  "NaturalWonders_Scene4": "Teraz ruszamy na północ, do Miasta Zuzu. To świat betonu i stali, oświetlony blaskiem miejskiego światła.",
  "NaturalWonders_Scene5": "Warunki mogą być trudne, ale wciąż znajdujemy obfite życie...",
  "NaturalWonders_Scene6": "Daleko na zachodzie, samotnie w rozległym Morzu Klejnotów, leży Wyspa Prerii. Pomimo swojej nazwy, na tej ziemi znajduje się wachlarz różnorodnej fauny.",
  "NaturalWonders_Scene7": "Wyspa znana jest z obfitej populacji szopów!",
  "NaturalWonders_Scene8": "W końcu wracamy na stały ląd, aby odwiedzić jeden z najprzyjemniejszych obszarów kontynentu... Dolinę Stardew.",
  "NaturalWonders_Scene9": "Umiarkowany klimat doliny jest idealnym domem dla różnorodnych leśnych stworzeń i owadów. Cóż za piękne miejsce!",
  "ItHowlsInTheRain_Title": "Wycie w Deszczu",
  "ItHowlsInTheRain_Description": "Grupa młodzieży postanowiła odkryć źródło tajemniczego dźwięku. (Oglądać za zgodą rodziców)",
  "ItHowlsInTheRain_Scene1": "Wycie w Deszczu ",
  "ItHowlsInTheRain_Scene2": "'Poniższy materiał został uratowany z opuszczonej kamery 50 kilometrów od Grampleton'",
  "ItHowlsInTheRain_Scene3": "'Słyszałeś? Ten dźwięk pochodzi stamtąd... Chodźmy....'",
  "ItHowlsInTheRain_Scene4": "'(Ciężki oddech)... Patrz!'",
  "ItHowlsInTheRain_Scene5": "(Kamera zbliża się do lasu)",
  "ItHowlsInTheRain_Scene6": "'Och, to tylko ty, Gary... *dyszenie* *dyszenie*... Puść moją rękę!'",
  "ItHowlsInTheRain_Scene6_2": "Agh! ",
  "ItHowlsInTheRain_Scene7": "'Patrzcie! W krzakach...'",
  "ItHowlsInTheRain_Scene8": "Ajjj! ",
  "ItHowlsInTheRain_Scene8_2": "Och... ",
  "ItHowlsInTheRain_Scene9": "(Słychać stłumiony płacz i dziwny szelest)",
  "ItHowlsInTheRain_Scene10": "To nadal tu jest... "
}

Strings/Movies.json (after)
{
  "BraveLittleSapling_Title": "Sadzonek",
  "BraveLittleSapling_Description": "Animowana komedia familijna o małej sadzonce w magicznej podróży, aby stać się drzewem!",
  "BraveLittleSapling_Scene1": "Sadzonek",
  "BraveLittleSapling_Scene2": "Sadzonek opuszcza swój dom. Obejrzał się za siebie, wiedząc, że długo nie wróci...",
  "BraveLittleSapling_Scene3": "Pozostałe sadzonki z jego gaju gromadzą się na obrzeżach miasta, machając swoimi gałązkami na pożegnanie...!",
  "BraveLittleSapling_Scene4": "O nie! Znienacka zaczęło padać!... Sadzonek zaczyna biec, gdy nad jego głową zbierają się burzowe chmury...",
  "BraveLittleSapling_Scene5": "Obawiając się o życie i zdemoralizowany przez nieustającą ulewę, sadzonek zaczyna tracić nadzieje...",
  "BraveLittleSapling_Scene6": "...A co to?... Sadzonek czuje mrowienie na czubku głowy... ",
  "BraveLittleSapling_Scene7": "Chyba wystarczyło trochę deszczu, aby zacząć swoją podróż do stania się drzewem!",
  "BraveLittleSapling_Scene8": "Żegnaj, mały przyjacielu!",
  "Mysterium_Title": "Mysterium",
  "Mysterium_Description": "Zajrzyj za zasłonę północy... Musisz to przeżyć, żeby uwierzyć!",
  "Mysterium_Scene1": "'Mysterium'",
  "Mysterium_Scene2": "Jakaś sylwetka stojąca w mroku...",
  "Mysterium_Scene5": "Opustoszała, nieznana przestrzeń... Gdzie czekają nieopisane okropności.",
  "Mysterium_Scene8": "Rozgrywane są różne i niepowiązane sceny z innego świata...",
  "Mysterium_Scene10": "'MUSISZ powiedzieć znajomym, żeby obejrzeli MYSTERIUM...'",
  "Mysterium_Scene11": "'...Albo przyjdę do ciebie w nocy!'",
  "JourneyOfThePrairieKing_Title": "Podróż Króla Prerii: Film",
  "JourneyOfThePrairieKing_Description": "Popularna gra pojawia się na ekranach kin!",
  "JourneyOfThePrairieKing_Scene1": "'Podróż Króla Prerii: Film'",
  "JourneyOfThePrairieKing_Scene2": "Znów na zakurzonym, starym szlaku, widzimy Króla Prerii czuwającego nad wagonem pełnym cennych skarbów.",
  "JourneyOfThePrairieKing_Scene3": "Ale, bez wiedzy naszego bohatera, zły bandyta patrzy z nieopodal położonego klifu...",
  "JourneyOfThePrairieKing_Scene4": "'W końcu, pozbędę się tego zarozumiałego szeryfa i ucieknę ze skarbem... Na który zasługuje!'",
  "JourneyOfThePrairieKing_Scene5": "'Ups! Wygląda na to, że lawina zmierza prosto na karawanę.'",
  "JourneyOfThePrairieKing_Scene6": "Król Prerii słyszy ciche dudnienie w oddali... Patrzcie!",
  "JourneyOfThePrairieKing_Scene7": "Po szybkim namyśle, oddaje strzał.",
  "JourneyOfThePrairieKing_Scene8": "A co to? Woda się wszędzie rozlewa!",
  "JourneyOfThePrairieKing_Scene9": "Znowu mu się udało! Gruba warstwa błota zatrzymała lawinę.",
  "JourneyOfThePrairieKing_Scene10": "Karawana została uratowana.",
  "JourneyOfThePrairieKing_Scene11": "Koniec.",
  "Wumbus_Title": "Wumbus",
  "Wumbus_Description": "Absurdalna komedia sci-fi koncentrująca się na życiu i czasach grudkowatego gościa z innej gwiazdy.",
  "Wumbus_Scene1": "'Wumbus'",
  "Wumbus_Scene2": "Wumbus, jak zwykle, rozciąga się i cieszy ciepłem słońca jego planety.",
  "Wumbus_Scene3": "Jego wierny sługa, JedzenioBot, zapewnia stały dostęp do smażonych krążków glutenowych i 'czerwonego sosu'.",
  "Wumbus_Scene4": "Wumbus próbuje zainteresować swojego siostrzeńca, Rossela, kulturą i sprawami układu gwiezdnego, ale Rossela to nie interesuje.",
  "Wumbus_Scene5": "'Pff!'",
  "Wumbus_Scene6": "Ten film to humorystyczny kawałek życia dla dziwnego świata Wumbusa, świata, w którym technologia i społeczeństwo 'rozwinęły się' w znacznym stopniu.",
  "Wumbus_Scene7": "Wiele scen próbuje ukazać absurdy współczesnego stylu życia w humorystyczny sposób.",
  "Wumbus_Scene8": "Ale, pomimo niemal nieskończonych możliwości rozrywki Wumbus i jego przyjaciele nadal lubią zbierać się na pyszną 'pizzę' (uformowaną w 100% z glutenu).",
  "ZuzuCityExpress_Title": "Ekspres Do Zuzu",
  "ZuzuCityExpress_Description": "Lubiany klasyk kina, starannie odnowiony dla współczesnych kin.",
  "ZuzuCityExpress_Scene1": "'Ekspres Do Zuzu'",
  "ZuzuCityExpress_Scene2": "Ekspres Do Zuzu ostatni raz jedzie na północ, z lodowego wybrzeża... To trzydniowa podróż!",
  "ZuzuCityExpress_Scene3": "Młoda dama patrzy z tęsknotą przez okno.",
  "ZuzuCityExpress_Scene6": "Film bada ponadczasowy motyw... konflikt między emocjami a rozumem.",
  "ZuzuCityExpress_Scene7": "Czy będzie podążać za swoim rozumem, czy za tęsknotą swojego serca?",
  "ZuzuCityExpress_Scene8": "Film kończy się zanim w ogóle się dowiemy...",
  "MiracleAtColdstarRanch_Title": "Cud w Coldstar",
  "MiracleAtColdstarRanch_Description": "Wbrew wszelkim przeciwnościom, rodzina utrzymuje ducha Zimowej Gwiazdy przy życiu...",
  "MiracleAtColdstarRanch_Scene1": "'Cud w Coldstar'",
  "MiracleAtColdstarRanch_Scene2": "To Święto Gwiazdy Polarnej i od trzech tygodni pada śnieg.",
  "MiracleAtColdstarRanch_Scene3": "Rodzina Coldstar utknęła... Dostanie się do miasta jest nie możliwe. Na szczęście, krowy mają wystarczająco siana.",
  "MiracleAtColdstarRanch_Scene5": "...Ale rodzinie skończyły się zapasy.",
  "MiracleAtColdstarRanch_Scene7": "Tatko Coldstar nadal stawia czoła zdradzieckim warunkom, aby wyciąć choinkę...",
  "MiracleAtColdstarRanch_Scene9": "Pomimo głodu, rodzina dekoruje choinkę, dotrzymując obietnicy Gwiazdy Polarnej.",
  "MiracleAtColdstarRanch_Scene11": "Tej nocy, niezwykłe zjawisko...",
  "MiracleAtColdstarRanch_Scene12": "Następnego dnia, Mama Coldstar dziwi się, że choinka jest przyozdobiona kosmicznym owocem.",
  "MiracleAtColdstarRanch_Scene12_2": "'Uwierzyliśmy w Gwiazde Polarną i o nas nie zapomniała!'",
  "MiracleAtColdstarRanch_Scene13": "Wszyscy podzielili się owocem Stardrop. Pomimo tego, że jest mały, najlepszym  i najbardziej sycącym daniem jakie kiedykolwiek jedli.",
  "MiracleAtColdstarRanch_Scene14": "Rodzina została uratowana, a duch nadziei żyje i ma się dobrze. Obietnica Gwiazdy Polarnej zostaje dotrzymana...",
  "NaturalWonders_Title": "Cudy Natury: Odkrywaj z Nami Świat",
  "NaturalWonders_Description": "Wybierz się na wycieczkę po terenach Republiki Ferngill... od Paprociowych Wysp aż po Miasto Zuzu, ten świat jest pełen życia!",
  "NaturalWonders_Scene1": "'Cudy Natury: Odkrywaj z Nami Świat'",
  "NaturalWonders_Scene2": "Paprociowe Wyspy, tropikalny raj 130 kilometrów od południowego wybrzeża. Wyspy powstały w wyniku działalności wulkanicznej w regionie i wciąż się rozwijają...",
  "NaturalWonders_Scene3": "Ciepły klimat południowego oceanu pozwala na ekstremalną różnorodność biologiczną... W skrócie, wyspa tętni życiem!",
  "NaturalWonders_Scene4": "Teraz ruszamy na północ, do Miasta Zuzu. To świat betonu i stali, oświetlony blaskiem miejskiego światła.",
  "NaturalWonders_Scene5": "Warunki mogą być trudne, ale wciąż znajdujemy obfite życie...",
  "NaturalWonders_Scene6": "Daleko na zachodzie, samotnie w rozległym Morzu Klejnotów, leży Wyspa Prerii. Pomimo swojej nazwy, na tej ziemi znajduje się wachlarz różnorodnej fauny.",
  "NaturalWonders_Scene7": "Wyspa znana jest z obfitej populacji szopów!",
  "NaturalWonders_Scene8": "W końcu wracamy na stały ląd, aby odwiedzić jeden z najprzyjemniejszych obszarów kontynentu... Dolinę Stardew.",
  "NaturalWonders_Scene9": "Umiarkowany klimat doliny jest idealnym domem dla różnorodnych leśnych stworzeń i owadów. Cóż za piękne miejsce!",
  "ItHowlsInTheRain_Title": "Wycie w Deszczu",
  "ItHowlsInTheRain_Description": "Grupa młodzieży postanowiła odkryć źródło tajemniczego dźwięku. (Oglądać za zgodą rodziców)",
  "ItHowlsInTheRain_Scene1": "Wycie w Deszczu ",
  "ItHowlsInTheRain_Scene2": "'Poniższy materiał został uratowany z opuszczonej kamery 50 kilometrów od Grampleton'",
  "ItHowlsInTheRain_Scene3": "'Słyszałeś? Ten dźwięk pochodzi stamtąd... Chodźmy....'",
  "ItHowlsInTheRain_Scene4": "'(Ciężki oddech)... Patrz!'",
  "ItHowlsInTheRain_Scene5": "(Kamera zbliża się do lasu)",
  "ItHowlsInTheRain_Scene6": "'Och, to tylko ty, Gary... *dyszenie* *dyszenie*... Puść moją rękę!'",
  "ItHowlsInTheRain_Scene6_2": "Agh! ",
  "ItHowlsInTheRain_Scene7": "'Patrzcie! W krzakach...'",
  "ItHowlsInTheRain_Scene8": "Ajjj! ",
  "ItHowlsInTheRain_Scene8_2": "Och... ",
  "ItHowlsInTheRain_Scene9": "(Słychać stłumiony płacz i dziwny szelest)",
  "ItHowlsInTheRain_Scene10": "To nadal tu jest... "
}

Strings/Movies.json (diff)
@@ -13,7 +13,7 @@
   "Mysterium_Description": "Zajrzyj za zasłonę północy... Musisz to przeżyć, żeby uwierzyć!",
   "Mysterium_Scene1": "'Mysterium'",
   "Mysterium_Scene2": "Jakaś sylwetka stojąca w mroku...",
-  "Mysterium_Scene5": "Opustoszała, nieznana pusta przestrzeń... Gdzie czekają nieopisane okropności.",
+  "Mysterium_Scene5": "Opustoszała, nieznana przestrzeń... Gdzie czekają nieopisane okropności.",
   "Mysterium_Scene8": "Rozgrywane są różne i niepowiązane sceny z innego świata...",
   "Mysterium_Scene10": "'MUSISZ powiedzieć znajomym, żeby obejrzeli MYSTERIUM...'",
   "Mysterium_Scene11": "'...Albo przyjdę do ciebie w nocy!'",
@@ -25,7 +25,7 @@
   "JourneyOfThePrairieKing_Scene4": "'W końcu, pozbędę się tego zarozumiałego szeryfa i ucieknę ze skarbem... Na który zasługuje!'",
   "JourneyOfThePrairieKing_Scene5": "'Ups! Wygląda na to, że lawina zmierza prosto na karawanę.'",
   "JourneyOfThePrairieKing_Scene6": "Król Prerii słyszy ciche dudnienie w oddali... Patrzcie!",
-  "JourneyOfThePrairieKing_Scene7": "Po szybkim namyśle, Oddaje strzał.",
+  "JourneyOfThePrairieKing_Scene7": "Po szybkim namyśle, oddaje strzał.",
   "JourneyOfThePrairieKing_Scene8": "A co to? Woda się wszędzie rozlewa!",
   "JourneyOfThePrairieKing_Scene9": "Znowu mu się udało! Gruba warstwa błota zatrzymała lawinę.",
   "JourneyOfThePrairieKing_Scene10": "Karawana została uratowana.",
