Strings/MovieReactions.json (before)
{
  "Penny_*_BeforeMovie": "Oglądanie filmów z mamą, jak za starych czasów!",
  "Penny_*_DuringMovie": "(Pam i Penny uważnie oglądają film!)",
  "Penny_*_AfterMovie": "Wspaniale jest spędzać czas z rodziną!",
  "Penny_spring_movie_0_BeforeMovie": "Nie mogę się doczekać! Jas i Vincent ciągle mi o tym gadali.",
  "Penny_spring_movie_0_DuringMovie": "Wow, opuszczanie rodziny musiało być bardzo ciężkie...$s",
  "Penny_spring_movie_0_DuringMovie_2": "Penny chyba powstrzymuje się od łez...",
  "Penny_spring_movie_0_AfterMovie": "Dzięki za zaproszenie, nie mogę się doczekać, aż opowiem dzieciakom jaki to był dobry film!",
  "Penny_family_BeforeMovie": "O, '{0}'! Wygląda przyjemnie i zabawnie!",
  "Penny_family_DuringMovie": "(Penny się uśmiecha)",
  "Penny_family_AfterMovie": "Powinnam kiedyś zaprosić dzieci na ten film!",
  "Penny_comedy_BeforeMovie": "Jestem podekscytowana, Chcę się pośmiać!",
  "Penny_comedy_DuringMovie": "Czy oni...?! Hahahaha!",
  "Penny_comedy_AfterMovie": "Fiu, mam skurcz od tego całego śmiechu...!",
  "Penny_horror_BeforeMovie": "Trochę się denerwuje... Zazwyczaj nie oglądam horrorów.$s",
  "Penny_horror_DuringMovie": "Nie mogę patrzeć...$s",
  "Penny_horror_AfterMovie": "Mam nadzieję, że nie będę miała koszmarów!$s",
  "Penny_love_BeforeMovie": "Oooh, nie mogłam się doczekać, aż to zobaczę!",
  "Penny_love_AfterMovie": "Wspaniałe! Mam nadzieję, że zrobią kolejną część!",
  "Penny_like_BeforeMovie": "Hej, wiele osób mi polecało ten film!",
  "Penny_like_AfterMovie": "To było świetnie! Dziękuje za wspólne oglądanie!",
  "Penny_dislike_BeforeMovie": "Nie wiem, czy sama bym wybrała ten film, ale postaram się zachować otwarty umysł...",
  "Penny_dislike_DuringMovie": "...",
  "Penny_dislike_AfterMovie": "Wybacz, że ci zepsułam oglądanie, nie spodobał mi się...",
  "Penny_seen_love_BeforeMovie": "Ooh, '{0}'! Oglądałam go z {2}!",
  "Penny_seen_like_BeforeMovie": "Widziałam to z {2}, nawet dobry film!",
  "Penny_seen_dislike_BeforeMovie": "Hmm, wydaje mi się, że widziałam to z {2}...",
  "Pam_*_BeforeMovie": "Hej, dzieciaku. Dzięki za zaproszenie.",
  "Pam_*_AfterMovie": "Heh, nie było tak źle!",
  "Krobus_fall_movie_0_BeforeMovie": "Psst... Hej, to ja, Krobus. Możesz mnie rozpoznać?$8#$b#Jeśli ktoś do nas podejdzie, ty gadaj, okej?$8",
  "Krobus_fall_movie_0_DuringMovie": "Nie wszyscy cieniści są tacy!$8",
  "Krobus_fall_movie_0_DuringMovie_2": "Krobus się krztusi...",
  "Krobus_fall_movie_0_AfterMovie": "Nie jestem przyzwyczajony do noszenia ubrań... To jest bardzo niekomfortowe!$8",
  "Krobus_*_BeforeMovie": "*Ekkhem*... Witaj! Jestem bardzo podekscytowany, że mogę być w centrum rozrywki wizualnej i jeść prażoną kukurydzę... Tak jak ty!$8#$b#*szept*... Jak mi idzie?$8",
  "Krobus_*_AfterMovie": "Czyli, twój gatunek lubi godzinami oglądać błyszczące światełka? Ciekawe...$8",
  "Wizard_fall_movie_0_BeforeMovie": "Poczułem dziś tajemną moc przenikającą przez ten budynek...",
  "Wizard_fall_movie_0_DuringMovie": "I pomyśleć, że laik nie wiedział, że to wszystko jest surowe, realistyczne!",
  "Wizard_fall_movie_0_DuringMovie_2": "Widzisz błysk w oku Czarodzieja...",
  "Wizard_fall_movie_0_AfterMovie": "Dla świadomych ezoterycznych tajemnic miało to głębokie znaczenie...",
  "Wizard_*_BeforeMovie": "...",
  "Wizard_*_AfterMovie": "Odciągasz mnie od moich badań na takie coś?",
  "George_love_BeforeMovie": "W gazecie dali temu '5 gwiazdek', pozwolę sobie sam go ocenić.",
  "George_love_AfterMovie": "Heh! To było nawet dobre! Dzięki za zaproszenie.",
  "George_like_BeforeMovie": "Hmph... Kiedyś kino wyglądało inaczej... Ale obraz jest nawet dobry.",
  "George_like_AfterMovie": "Heh. W porównaniu do dawnych filmów, to nie było takie złe.$h",
  "George_dislike_BeforeMovie": "Hmph... chyba się zdrzemnę.",
  "George_dislike_AfterMovie": "Wstyd! Te śmieci, które dają teraz jako 'filmy'... ",
  "Alex_summer_movie_1_BeforeMovie": "Ten podobno ma być zabawny, Nie mogę się tego doczekać.",
  "Alex_summer_movie_1_AfterMovie": "Hah! Podoba mi się. Ale nie wiem, czy mógłbym przeżyć na takich krążkach glutenowych.",
  "Alex_love_BeforeMovie": "Nie mogłem się doczekać, aż go obejrzę. Dzięki za bilet, @!",
  "Alex_love_AfterMovie": "To było świetne! W nogach wciąż mnie mrowi z podniecenia.",
  "Alex_like_BeforeMovie": "Hej, jestem bardzo podekscytowany tym filmem! Ale przydała by się jakaś przekąska...",
  "Alex_like_AfterMovie": "Hej, to było nawet dobre. Dzięki za zaproszenie, @.",
  "Alex_dislike_BeforeMovie": "Ten film wygląda jak dla kujonów, ale zobaczymy.",
  "Alex_dislike_AfterMovie": "Nie mogę powiedzieć, czy był nudny, albo nie jestem zbyt mądry, żeby go zrozumieć...$s",
  "Evelyn_love_BeforeMovie": "Przed pojawieniem się tego kina, dwadzieścia lat nie widziałam filmu!$h",
  "Evelyn_love_AfterMovie": "Bardzo mi się spodobał... Teraz wiesz czemu '{0}' jest klasykiem kina.",
  "Evelyn_like_BeforeMovie": "To bardzo miłe z Twojej strony, że zapraszasz starszą panią na film.$h",
  "Evelyn_like_AfterMovie": "Cieszę się, że nadal robią przyzwoite filmy... Miło mi się oglądało!",
  "Evelyn_dislike_BeforeMovie": "Nigdy nie przepadałam za strasznymi filmami, ale postaram się obejrzeć go do końca.",
  "Evelyn_dislike_DuringMovie": "To już koniec?$s",
  "Evelyn_dislike_DuringMovie_2": "Evelyn zasłania sobie oczy.",
  "Evelyn_dislike_AfterMovie": "Przez większość filmu miałam zamknięte oczy...$s",
  "Pierre_love_BeforeMovie": "Dorastałem oglądając stare filmy sci-fi, więc chciałbym zobaczyć jak teraz je robią.",
  "Pierre_love_AfterMovie": "Hah! Tego się nie spodziewałem, ale w sumie spodobało mi się! Przywiązałem się do Wumbusa.$h",
  "Pierre_like_BeforeMovie": "Zazwyczaj cały czas pracuję, miło jest czasami pójść na seans.",
  "Pierre_like_AfterMovie": "Nieźle! Zastanawiam się, czy mają jakieś towary, które mógłbym zacząć sprzedawać...",
  "Abigail_summer_movie_0_BeforeMovie": "Nie mogę w to uwierzyć, że zrobili film o Królu Prerii... Miejmy nadzieje, że jest dobry!",
  "Abigail_summer_movie_0_DuringMovie": "Posłuchaj... ma tą starą, znajomą muzykę.$h",
  "Abigail_summer_movie_0_AfterMovie": "Cóż, gra aktorska była okropna, ale nadal się dobrze bawiłam.$h",
  "Abigail_spring_movie_1_BeforeMovie": "Nie mogę się doczekać aż 'zbadam nasz tętniący życiem świat'... a ty?$h",
  "Abigail_spring_movie_1_DuringMovie": "Tego nie wiedziałam!",
  "Abigail_spring_movie_1_AfterMovie": "To było bardzo interesujące. Najbardziej podobały mi się szopy... Są takie słodkie!$h",
  "Abigail_love_BeforeMovie": "Uwielbiam horrory... Mam nadzieję, że ten będzie straszny!$h",
  "Abigail_love_DuringMovie": "Haha! Nie jest straszny, ale podoba mi się.$h",
  "Abigail_love_DuringMovie_2": "Abigail się śmieje!",
  "Abigail_love_AfterMovie": "Trochę kiczowaty, ale może być.$h",
  "Abigail_like_BeforeMovie": "Hej! Dzięki za zaproszenie, chętnie pójdę na film.$h",
  "Abigail_like_AfterMovie": "To było interesujące... Zastanawiam się co bym zrobiła w tej sytuacji?",
  "Abigail_dislike_BeforeMovie": "Z tego co widziałam w zwiastunie, to zapowiada się na maraton spania...$6",
  "Abigail_dislike_DuringMovie": "Obudź mnie, jak będzie coś ciekawego.$6",
  "Abigail_dislike_AfterMovie": "*ziew*... To było nudne, no nie?$6",
  "Caroline_summer_movie_0_BeforeMovie": "Zawsze podobały mi się filmy o dzikim zachodzie, więc nie mogę się doczekać, aż to zobaczę!",
  "Caroline_summer_movie_0_AfterMovie": "To było wspaniałe! Z tymi kostiumami naprawdę wyglądał jak autentyk.",
  "Caroline_love_BeforeMovie": "Ten film wygląda tak słodko, Miałam nadzieję, że ktoś mnie na to zaprosi!",
  "Caroline_love_DuringMovie": "Mam nadzieję, że nic mu się nie stanie...$s",
  "Caroline_love_AfterMovie": "To było słodkie. Dzięki za zaproszenie!",
  "Caroline_like_BeforeMovie": "'{0}'... Nie mam pojęcia, o czym to jest! Mam nadzieję, że nie jest brutalny.",
  "Caroline_like_AfterMovie": "Nie było źle! Będę musiała zapytać o to Abigail, Jestem pewna, że już to widziała.$h",
  "Caroline_dislike_BeforeMovie": "Mam takie przeczucie, że ten będzie rozczarowaniem... Ale nadal chcę dać mu szansę.",
  "Caroline_dislike_AfterMovie": "To było głupie... Założę się, że Pierre by to polubił.$s",
  "Harvey_spring_movie_1_BeforeMovie": "Troszkę się denerwuję... *przełknięcie*",
  "Harvey_spring_movie_1_DuringMovie": "Boję się!$8",
  "Harvey_spring_movie_1_DuringMovie_2": "Harvey się trzęsie!",
  "Harvey_spring_movie_1_AfterMovie": "Mam lęk wysokości, więc te zdjęcia lotnicze naprawdę do mnie trafiły... Ale i tak dobrze się bawiłem.$h",
  "Harvey_love_BeforeMovie": "Przeczytałem świetną recenzje tego filmu w Gazecie Miasta Zuzu...",
  "Harvey_love_DuringMovie": "Skłania do myślenia, prawda?",
  "Harvey_love_AfterMovie": "To było niesamowite! Cieszę się, że mogłem na to z tobą pójść, @.$h",
  "Harvey_like_BeforeMovie": "Nie oglądam zbyt wielu filmów, ale ten został dobrze przyjęty, prawda?",
  "Harvey_like_AfterMovie": "To było ciekawe! Przez jakiś czas będę myślał o {0}.",
  "Harvey_dislike_BeforeMovie": "Ten film wygląda na zbyt mocny...$s",
  "Harvey_dislike_DuringMovie": "Słabo mi...$8",
  "Harvey_dislike_DuringMovie_2": "Ciśnienie Harveya gwałtownie rośnie!",
  "Harvey_dislike_AfterMovie": "Jakoś mi słabo po tym filmie...$s",
  "Gus_summer_movie_1_BeforeMovie": "Widziałem reklamę w telewizji. Wyglądało zabawnie!",
  "Gus_summer_movie_1_AfterMovie": "Jako koneser amator, dziwna obsesja na punkcie jedzenia na bazie glutenu jest przezabawna.$h",
  "Gus_winter_movie_0_BeforeMovie": "To nie święte, dopóki nie obejrzałeś '{0}'!",
  "Gus_winter_movie_0_AfterMovie": "To podniosło mnie na duchu... I jakoś sprawia, że ten legendarny owoc wydaje się tak pyszny. Chciałbym go kiedyś spróbować.",
  "Gus_fall_movie_0_BeforeMovie": "Mówią, że ten film jest 'niekonwencjonalny'... Czy to znaczy, że jest zły?$s",
  "Gus_fall_movie_0_AfterMovie": "Jaki jest tego sens? Nie rozumiem. Może jestem za stary.$s",
  "Gus_like_BeforeMovie": "*niuch* *niuch*... Czuję coś smacznego...",
  "Gus_like_AfterMovie": "Nie było najgorzej. Cieszę się, że przyszedłem!",
  "Lewis_summer_movie_0_BeforeMovie": "Gdy byłem mały, oglądałem filmy o kowbojach... Cieszę się, że ta sztuka wciąż tętni życiem!",
  "Lewis_summer_movie_0_DuringMovie": "(Zastanawiam się jakiego rodzaju wosku do wąsów używa.)",
  "Lewis_summer_movie_0_DuringMovie_2": "Burmistrz Lewis wydaje się być głęboko zamyślony...",
  "Lewis_summer_movie_0_AfterMovie": "Heh, to było świetne! Jak za starych czasów...$h",
  "Lewis_spring_movie_1_BeforeMovie": "Sam gubernator polecił mi ten film!",
  "Lewis_spring_movie_1_AfterMovie": "Fantastyczne! Naprawdę sprawili, że Dolina Stardew wygląda pięknie, prawda? Gdyby tylko pokazali Miasteczko Pelikan...$h",
  "Lewis_like_BeforeMovie": "Jako burmistrz, muszę wiedzieć jakie filmy są pokazywane w naszej społeczności. Musimy pilnować delikatnych umysłów naszego pokolenia!",
  "Lewis_like_AfterMovie": "Hah! to nie było takie złe... Nawet powiedziałbym, że 'Burmistrz Poleca'.$h",
  "Lewis_dislike_BeforeMovie": "Hmm... Na pewno ciekawie będzie zobaczyć, co ta dzisiejsza młodzież teraz ogląda...",
  "Lewis_dislike_AfterMovie": "Huh... Zastanawiam się, czy przesłanie tego filmu jest dobre dla naszej społeczności.",
  "Jodi_love_BeforeMovie": "Dawno temu widziałam ten film. Jest bardzo romantyczny!",
  "Jodi_love_AfterMovie": "To było cudowne... Temat tego filmu naprawdę do mnie trafił. Dziękuje za zaproszenie!",
  "Jodi_like_BeforeMovie": "Mam nadzieję, że siedzenia będą wygodne, cały dzień byłam na nogach!",
  "Jodi_like_AfterMovie": "Nie jestem fanką filmów... ale dobrze się bawiłam! Dzięki, @.",
  "Sam_summer_movie_1_BeforeMovie": "O stary, Nie mogę się doczekać! Słyszałem, że ten film ma dobrą muzykę.",
  "Sam_summer_movie_1_DuringMovie": "Ten film jest Przezabawny! Jak oni wpadają na takie pomysły?$h",
  "Sam_summer_movie_1_DuringMovie_2": "Sam nie może się powstrzymać od śmiechu!",
  "Sam_summer_movie_1_AfterMovie": "*psst*... Nie mów nikomu, ale noszę te same skarpetki jak Wumbus.",
  "Sam_horror_BeforeMovie": "Lubisz straszne filmy, hę? Jestem trochę zaskoczony!",
  "Sam_horror_AfterMovie": "To było nawet dobre! Zazwyczaj nie boję się filmów, ale ten mnie tak troszeczkę... Raczej nie pokazałbym tego Vincentowi.",
  "Sam_like_BeforeMovie": "Hej, dzięki za zaproszenie, @... Dobrze, że mamy w mieście kino.",
  "Sam_like_AfterMovie": "To nie było takie złe! Może zaproszę na ten film Vincenta.",
  "Sam_dislike_BeforeMovie": "To stary film z masą gadania, tak? Hmm... $s",
  "Sam_dislike_DuringMovie": "Hę? Oh! Ta... Ten film jest... Interesujący...$10",
  "Sam_dislike_DuringMovie_2": "Sam gra na swojej przenośnej konsoli.",
  "Sam_dislike_AfterMovie": "Ta... Em... Ta jedna postać była ciekawa... i, yy... heh...$10",
  "Vincent_love_BeforeMovie": "Nie mogę się doczekać! Mama powiedziała, że mogę wziąć coś słodkiego!$h",
  "Vincent_love_DuringMovie": "Vincent świetnie się bawi!",
  "Vincent_love_AfterMovie": "Było super! Chcę to obejrzeć jeszcze raz!$h",
  "Vincent_dislike_BeforeMovie": "A... Ale... Ten film jest dla dorosłych, prawda?$s",
  "Vincent_dislike_DuringMovie": "Vincent wierci się na krześle.",
  "Vincent_dislike_AfterMovie": "To było nudne... Nic z tego nie zrozumiałem.$s",
  "Kent_like_BeforeMovie": "Dzięki za zaproszenie, @. Ciężko mi wrócić do życia cywila, ale dzięki tobie, czuję się jak w domu.",
  "Kent_like_DuringMovie": "To jest świetne... Przypomina mi o prostych czasach...$h",
  "Kent_like_DuringMovie_2": "Kent ma rzadki uśmiech na twarzy.",
  "Kent_like_AfterMovie": "Było fajnie. Kiedy jesteś pochłonięty filmem, wszystkie twoje troski i zmartwienia znikają.",
  "Kent_dislike_BeforeMovie": "Nie jestem pewien, co do tego filmu...",
  "Kent_dislike_DuringMovie": "Kenta przelewa zimny pot...",
  "Kent_dislike_AfterMovie": "To było dla mnie niezłym wyzwaniem. I tak doceniam twoje zaproszenie.",
  "Clint_winter_movie_1_BeforeMovie": "Ten film to romans, tak? *ehh*$s",
  "Clint_winter_movie_1_DuringMovie": "Czemu miałaby polubić TEGO gościa? Według mnie, to całkowicie nierealne...$3",
  "Clint_winter_movie_1_DuringMovie_2": "Clint się krzywi.",
  "Clint_winter_movie_1_AfterMovie": "Ten film był przygnębiający...$s",
  "Clint_like_BeforeMovie": "Czyli 'męski wieczór', hę? Czyli mam sobie sam coś kupić?^Oh... C... Czy my jesteśmy na randce?$4",
  "Clint_like_DuringMovie": "To tylko... *czkawka*... Joja Cola.$h^*szepcze*...Jeśli jesteś, em... Zmęczona... Możesz położyć swoją głowę na mo... moim ramieniu. Heh... Albo nie!$4",
  "Clint_like_DuringMovie_2": "Clint bierze łyka z nieoznakowanej butelki.",
  "Clint_like_AfterMovie": "Hej... było fajnie, nie?$h",
  "Emily_spring_movie_1_BeforeMovie": "Zjadłam całą garść orzechów, żeby przygotować się do tego filmu... Jedzenie dla mózgu!",
  "Emily_spring_movie_1_AfterMovie": "Czuje się trochę mądrzejsza niż wcześniej... A ty?",
  "Emily_love_BeforeMovie": "Gdy zobaczyłam plakat tego filmu, poczułam bardzo pozytywną energie.$h",
  "Emily_love_AfterMovie": "Ten film był w pewnym sensie bardzo uduchowiony... Prawda? Podobało mi się!$h",
  "Emily_like_BeforeMovie": "Z chęcią zobaczę z tobą film! Zwykle całkowicie się gubię w fabule.",
  "Emily_like_AfterMovie": "Czuję po tym filmie pozytywną energie... Czyli to był dobry film!$h",
  "Emily_dislike_BeforeMovie": "Zazwyczaj oglądam bardziej pozytywne filmy, więc to będzie ciekawe.",
  "Emily_dislike_DuringMovie": "Yoba, proszę, chroń mnie przed ciemną energią tego filmu.$7",
  "Emily_dislike_DuringMovie_2": "Emily szepcze do siebie...",
  "Emily_dislike_AfterMovie": "Po tym filmie poziomy mojej energii są bardzo niskie...$3",
  "Haley_winter_movie_1_BeforeMovie": "Mmm... jest tu bardzo ciepło i przyjemnie. Zima to moja ulubiona pora, żeby pójść na film.$h",
  "Haley_winter_movie_1_AfterMovie": "To było bardzo romantyczne.",
  "Haley_winter_movie_0_BeforeMovie": "Mmm... Jest tu bardzo ciepło i przyjemnie. Zima to moja ulubiona pora, żeby pójść na film.$h",
  "Haley_winter_movie_0_AfterMovie": "Cieszę się, że dobrze się skończyło!",
  "Haley_dislike_BeforeMovie": "Och, czy to jeden z tych filmów 'fantastycznych'?$7",
  "Haley_dislike_AfterMovie": "*ziew*... Co? Oh... Jeszcze raz, o czym był ten film?$7",
  "Haley_like_BeforeMovie": "Każdy mówi o tym filmie, więc sama chciałam go zobaczyć.",
  "Haley_like_AfterMovie": "Ta ostatnia scena... O co im z tym chodziło?",
  "Maru_spring_movie_1_BeforeMovie": "Hej, @! Nie mogę się doczekać tego filmu... Mam nadzieję, że dużo się z niego nauczę!$h",
  "Maru_spring_movie_1_DuringMovie": "Ah, rozumiem... To bardzo ciekawe!",
  "Maru_spring_movie_1_DuringMovie_2": "Maru pisze notatki!",
  "Maru_spring_movie_1_AfterMovie": "To było bardzo interesujące! Nie wiedziałam, że tak dużo życia może znajdować się w dużym mieście.",
  "Maru_summer_movie_1_BeforeMovie": "To film sci-fi, tak? Jedną z wielu rzeczy, jakie lubię w filmach sci-fi jest oglądanie wszystkich dziwnych wynalazków, na jakie tam wpadają.",
  "Maru_summer_movie_1_AfterMovie": "Cóż, jeszcze nigdy nie widziałam czegoś *takiego* przez mój teleskop... Ale to było świetne!$h",
  "Maru_like_BeforeMovie": "Lubię chodzić do kina, nawet jeśli film jest do bani!$h",
  "Maru_like_AfterMovie": "Ciekawy wybór dla ostatniej sceny. Jak myślisz, co oni mieli przez to na myśli?",
  "Sebastian_love_BeforeMovie": "Hej. Słyszałem, że ten film jest mroczny... Nie mogę się doczekać.$h",
  "Sebastian_love_DuringMovie": "Ta kinematografia jest na wyższym poziomie.",
  "Sebastian_love_DuringMovie_2": "Sebastian się uśmiecha.",
  "Sebastian_love_AfterMovie": "Najlepszy film jaki póki co widziałem... Zastanawiam się jak oni zrobili niektóre z tych specjalnych efektów?$h",
  "Sebastian_like_BeforeMovie": "*wzrusza ramionami*... Plakat tego filmu wyglądał nawet fajnie, więc wchodzę w to.",
  "Sebastian_like_AfterMovie": "Nie był taki najlepszy, ale dobrze się bawiłem... Dzięki za zaproszenie.",
  "Sebastian_dislike_BeforeMovie": "Mam nadzieje, że nie będzie długi...",
  "Sebastian_dislike_AfterMovie": "To dobry film dla osób, które takie coś lubią, to nie jest dla mnie.",
  "Robin_love_BeforeMovie": "Ostatnio strasznie się nudzę, więc film pełen akcji to jest to, czego szukam.",
  "Robin_love_AfterMovie": "Jestem teraz bardzo podekscytowana! To było wspaniałe.$h",
  "Robin_like_BeforeMovie": "Nie jestem pewna, o czym jest ten film, ale tak szczerze nie obchodzi mnie to! Dobrze jest wyjść z domu.",
  "Robin_like_AfterMovie": "Było super, @. Dzięki za zaproszenie.",
  "Demetrius_winter_movie_1_BeforeMovie": "Krótka wycieczka po śniegu naprawdę pobudza do działania.",
  "Demetrius_winter_movie_1_DuringMovie": "Tęsknota serca...? Oh! Czyli 'podwyższony poziom oksytocyny w układzie limbicznym'.",
  "Demetrius_winter_movie_1_DuringMovie_2": "Demetrius marszczy brwi.",
  "Demetrius_winter_movie_1_AfterMovie": "Sztuka filmowa przeszła długą drogę, prawda?",
  "Demetrius_summer_movie_1_BeforeMovie": "Ten film podobno ma miejsce w 'futurystycznym' społeczeństwie... Ciekawie będzie zobaczyć jak to wygląda!",
  "Demetrius_summer_movie_1_AfterMovie": "Wspaniały film... Ale zastanawiam się, czy jest życie poza tą planetą?",
  "Demetrius_spring_movie_1_BeforeMovie": "Ten jest bliski mojemu sercu... Wiedz, że mi się spodoba.$h",
  "Demetrius_spring_movie_1_DuringMovie": "Technicznie, to nie jest poprawne...$3",
  "Demetrius_spring_movie_1_DuringMovie_2": "Demetrius drapie się po podbródku...",
  "Demetrius_spring_movie_1_AfterMovie": "Cóż, zdecydowanie upiększyli niektóre rzeczy, ale nadal było w większości poprawne! Zresztą dobrze się bawiłem.",
  "Demetrius_winter_movie_0_BeforeMovie": "Przeczytałem o tym w gazecie... Może i nie jest dla mnie. Ale warto spróbować.",
  "Demetrius_winter_movie_0_AfterMovie": "Nonsens! Widać, że twórcy nie są naukowcami!$4",
  "Demetrius_like_BeforeMovie": "Nawet jeśli film jest zły, ciekawie jest go przeanalizować.",
  "Demetrius_like_AfterMovie": "Hmm... Zastanawiam się, jaki aspekt ludzkiej motywacji spełnia narracja tego filmu?$3",
  "Linus_spring_movie_1_BeforeMovie": "Czuję się tu jak nie u siebie... Mam nadzieję, że nikomu nie przeszkadzam.$s",
  "Linus_spring_movie_1_DuringMovie": "Linus patrzy na podłogę...",
  "Linus_spring_movie_1_AfterMovie": "Po co wpatrywać się w ekran, jak można przeżyć takie rzeczy samemu?$s",
  "Linus_dislike_BeforeMovie": "Czuję się tu jak nie u siebie... Mam nadzieję, że nikomu nie przeszkadzam.$s",
  "Linus_dislike_DuringMovie": "Linus patrzy na podłogę...",
  "Linus_dislike_AfterMovie": "Nie jestem przyzwyczajony do takich symulacji... Wybacz, jeśli byłem rozczarowującym gościem, @. Nadal doceniam twoje zaproszenie!",
  "Dwarf_love_BeforeMovie": "O, wow! Pałac zbudowany wyłącznie w celu rozrywki!",
  "Dwarf_love_DuringMovie": "Krasnolud wydaje się w głębokim transie...",
  "Dwarf_love_AfterMovie": "Nic z tego nie zrozumiałem, ale migające światła były fascynujące!",
  "Marnie_love_BeforeMovie": "Już wiem, że mi się ten film spodoba! Dziękuje za zaproszenie, @.$h",
  "Marnie_love_AfterMovie": "Och, tak się cieszę, że na końcu rodzinie nic się nie stało. I krowom też!$h",
  "Marnie_like_BeforeMovie": "Tak w sumie... To nie ma takiego filmu, którego bym nie polubiła!",
  "Marnie_like_AfterMovie": "Dobrze się bawiłam, @! Dziękuję za zaproszenie.",
  "Shane_summer_movie_0_BeforeMovie": "Buh... Ta, to może być dobre. *niuch* *niuch*... przekąska może pomóc.",
  "Shane_summer_movie_0_DuringMovie": "Kibicuję złej stronie... *beknięcie*",
  "Shane_summer_movie_0_AfterMovie": "Okej, muszę przyznać... W sumie to było nawet dobre.",
  "Shane_love_BeforeMovie": "Heh. Ciekawie się zapowiada...",
  "Shane_love_DuringMovie": "Okej, to jest dobre...$h",
  "Shane_love_DuringMovie_2": "Shane próbuje się nie uśmiechnąć.",
  "Shane_love_AfterMovie": "Gdy oglądasz dobry film, łatwo zapomnieć o całej reszcie... To dar.",
  "Shane_like_BeforeMovie": "Buh... Ta, to może być dobre. *niuch* *niuch*... Przekąska może pomóc.",
  "Shane_like_AfterMovie": "Okej, muszę przyznać... W sumie to było nawet dobre.",
  "Shane_dislike_BeforeMovie": "Ugh... To będzie bolesne.",
  "Shane_dislike_DuringMovie": "Shane się załamał...",
  "Shane_dislike_AfterMovie": "Czuję się przygnębiony...$s",
  "Jas_love_BeforeMovie": "Cieszę się, że idziemy do kina!",
  "Jas_love_DuringMovie": "Jas jest zachwycona!",
  "Jas_love_AfterMovie": "Było super! Dzięki za zaproszenie!$h",
  "Jas_like_BeforeMovie": "To film dla dorosłych, tak? Nic mi nie będzie!",
  "Jas_like_DuringMovie": "Jas kiwa głową i odwraca wzrok.",
  "Jas_like_AfterMovie": "To było dobre! Miało... um... dobre 'di-al-ogi'! ...Prawda?",
  "Jas_horror_BeforeMovie": "N... nie jestem pewna, czy mogę zobaczyć ten film...$s",
  "Jas_horror_DuringMovie": "Boje się...$s",
  "Jas_horror_DuringMovie_2": "Jas się trzęsie.",
  "Jas_horror_AfterMovie": "*smarknięcie*...$s",
  "Leah_spring_movie_1_BeforeMovie": "Słyszałam, że w tym filmie jest pięknie odwzorowana natura... Nie mogę się doczekać!$h",
  "Leah_spring_movie_1_AfterMovie": "To było wspaniałe. jestem pewna, że widziałam mój dom w jednym z tych zdjęć z lotu ptaka!$h",
  "Leah_love_BeforeMovie": "Jestem bardzo zaciekawiona tym filmem... Lubię tajemnice.",
  "Leah_love_AfterMovie": "To było wspaniałe! Narracja była słaba, ale ten film raczej miał przemówić do emocji, nie rozumu.",
  "Leah_like_BeforeMovie": "Nie jestem pewna, czego się spodziewać po tym filmie, ale może być ciekawy!",
  "Leah_like_AfterMovie": "To było proste, ale dobre... To jak przyjemne jedzenie z kina.",
  "Leah_dislike_BeforeMovie": "Na plakacie ten film wyglądał tandetnie.",
  "Leah_dislike_AfterMovie": "To było kiepskie, prawda?",
  "Sandy_love_BeforeMovie": "Cieszę się, że mam pretekst, żeby przyjechać do Miasta Pelikan!",
  "Sandy_love_AfterMovie": "Było fajnie, dziękuję za zaproszenie! Niestety muszę wracać do domu...",
  "Elliott_love_BeforeMovie": "Czuję przez swą skórę, że ta noc będzie znakomita.",
  "Elliott_love_AfterMovie": "Czuję, że moja dusza jest wypełniona... Jakby cała energia pochodząca z filmu, przenikła w moje ciało. Niesamowite!",
  "Elliott_like_BeforeMovie": "Unikałem wszelkich informacji i spoilerów o tym filmie... Lubię, gdy to co oglądam mnie zaskakuje!",
  "Elliott_like_AfterMovie": "Bardzo interesujące... Będę rozmyślać o tym przez dłuższą chwilę.",
  "Elliott_dislike_BeforeMovie": "Kłamstwem byłoby powiedzieć, że nie mogę się doczekać...$s",
  "Elliott_dislike_AfterMovie": "To było bardzo prozaiczne. Nie sądzisz?",
  "Willy_like_BeforeMovie": "Hehe... Nigdy nie odmówiłbym dobrego filmu!",
  "Willy_like_AfterMovie": "Ach, przypomina mi się opowieść, którą mój tatko opowiadał...",
  "Leo_love_BeforeMovie": "Nie mogę się doczekać aż to zobaczę... Chcę się nauczyć wszystkiego o świecie!",
  "Leo_love_DuringMovie": "Leo jest przyklejony do ekranu!",
  "Leo_love_AfterMovie": "Widzisz to? Pokazali wyspy paproci... Mieszkałem tam!$h",
  "Leo_like_BeforeMovie": "Cieszę się, że tu jestem. To wszystko jest takie ciekawe!",
  "Leo_like_DuringMovie": "Leo jest bardzo zaciekawiony filmem.",
  "Leo_like_AfterMovie": "Wow... To było jak magia!"
}

Strings/MovieReactions.json (after)
{
  "Penny_*_BeforeMovie": "Oglądanie filmów z mamą, jak za starych czasów!",
  "Penny_*_DuringMovie": "(Pam i Penny uważnie oglądają film!)",
  "Penny_*_AfterMovie": "Wspaniale jest spędzać czas z rodziną!",
  "Penny_spring_movie_0_BeforeMovie": "Nie mogę się doczekać! Jas i Vincent ciągle mi o tym gadali.",
  "Penny_spring_movie_0_DuringMovie": "Wow, opuszczanie rodziny musiało być bardzo ciężkie...$s",
  "Penny_spring_movie_0_DuringMovie_2": "Penny chyba powstrzymuje się od łez...",
  "Penny_spring_movie_0_AfterMovie": "Dzięki za zaproszenie, nie mogę się doczekać, aż opowiem dzieciakom jaki to był dobry film!",
  "Penny_family_BeforeMovie": "O, '{0}'! Wygląda przyjemnie i zabawnie!",
  "Penny_family_DuringMovie": "(Penny się uśmiecha)",
  "Penny_family_AfterMovie": "Powinnam kiedyś zaprosić dzieci na ten film!",
  "Penny_comedy_BeforeMovie": "Jestem podekscytowana, Chcę się pośmiać!",
  "Penny_comedy_DuringMovie": "Czy oni...?! Hahahaha!",
  "Penny_comedy_AfterMovie": "Fiu, mam skurcz od tego całego śmiechu...!",
  "Penny_horror_BeforeMovie": "Trochę się denerwuje... Zazwyczaj nie oglądam horrorów.$s",
  "Penny_horror_DuringMovie": "Nie mogę patrzeć...$s",
  "Penny_horror_AfterMovie": "Mam nadzieję, że nie będę miała koszmarów!$s",
  "Penny_love_BeforeMovie": "Oooh, nie mogłam się doczekać, aż to zobaczę!",
  "Penny_love_AfterMovie": "Wspaniałe! Mam nadzieję, że zrobią kolejną część!",
  "Penny_like_BeforeMovie": "Hej, wiele osób mi polecało ten film!",
  "Penny_like_AfterMovie": "To było świetnie! Dziękuje za wspólne oglądanie!",
  "Penny_dislike_BeforeMovie": "Nie wiem, czy sama bym wybrała ten film, ale postaram się zachować otwarty umysł...",
  "Penny_dislike_DuringMovie": "...",
  "Penny_dislike_AfterMovie": "Wybacz, że ci zepsułam oglądanie, nie spodobał mi się...",
  "Penny_seen_love_BeforeMovie": "Ooh, '{0}'! Oglądałam go z {2}!",
  "Penny_seen_like_BeforeMovie": "Widziałam to z {2}, nawet dobry film!",
  "Penny_seen_dislike_BeforeMovie": "Hmm, wydaje mi się, że widziałam to z {2}...",
  "Pam_*_BeforeMovie": "Hej, dzieciaku. Dzięki za zaproszenie.",
  "Pam_*_AfterMovie": "Heh, nie było tak źle!",
  "Krobus_fall_movie_0_BeforeMovie": "Psst... Hej, to ja, Krobus. Możesz mnie rozpoznać?$8#$b#Jeśli ktoś do nas podejdzie, ty gadaj, okej?$8",
  "Krobus_fall_movie_0_DuringMovie": "Nie wszyscy cieniści są tacy!$8",
  "Krobus_fall_movie_0_DuringMovie_2": "Krobus się krztusi...",
  "Krobus_fall_movie_0_AfterMovie": "Nie jestem przyzwyczajony do noszenia ubrań... To jest bardzo niekomfortowe!$8",
  "Krobus_*_BeforeMovie": "*Ekkhem*... Witaj! Jestem bardzo podekscytowany, że mogę być w centrum rozrywki wizualnej i jeść prażoną kukurydzę... Tak jak ty!$8#$b#*szept*... Jak mi idzie?$8",
  "Krobus_*_AfterMovie": "Czyli, twój gatunek lubi godzinami oglądać błyszczące światełka? Ciekawe...$8",
  "Wizard_fall_movie_0_BeforeMovie": "Poczułem dziś tajemną moc przenikającą przez ten budynek...",
  "Wizard_fall_movie_0_DuringMovie": "I pomyśleć, że laik nie wiedział, że to wszystko jest surowe, realistyczne!",
  "Wizard_fall_movie_0_DuringMovie_2": "Widzisz błysk w oku Czarodzieja...",
  "Wizard_fall_movie_0_AfterMovie": "Dla świadomych ezoterycznych tajemnic miało to głębokie znaczenie...",
  "Wizard_*_BeforeMovie": "...",
  "Wizard_*_AfterMovie": "Odciągasz mnie od moich badań na takie coś?",
  "George_love_BeforeMovie": "W gazecie dali temu '5 gwiazdek', pozwolę sobie sam go ocenić.",
  "George_love_AfterMovie": "Heh! To było nawet dobre! Dzięki za zaproszenie.",
  "George_like_BeforeMovie": "Hmph... Kiedyś kino wyglądało inaczej... Ale obraz jest nawet dobry.",
  "George_like_AfterMovie": "Heh. W porównaniu do dawnych filmów, to nie było takie złe.$h",
  "George_dislike_BeforeMovie": "Hmph... chyba się zdrzemnę.",
  "George_dislike_AfterMovie": "Wstyd! Te śmieci, które dają teraz jako 'filmy'... ",
  "Alex_summer_movie_1_BeforeMovie": "Ten podobno ma być zabawny, Nie mogę się tego doczekać.",
  "Alex_summer_movie_1_AfterMovie": "Hah! Podoba mi się. Ale nie wiem, czy mógłbym przeżyć na takich krążkach glutenowych.",
  "Alex_love_BeforeMovie": "Nie mogłem się doczekać, aż go obejrzę. Dzięki za bilet, @!",
  "Alex_love_AfterMovie": "To było świetne! W nogach wciąż mnie mrowi z podniecenia.",
  "Alex_like_BeforeMovie": "Hej, jestem bardzo podekscytowany tym filmem! Ale przydała by się jakaś przekąska...",
  "Alex_like_AfterMovie": "Hej, to było nawet dobre. Dzięki za zaproszenie, @.",
  "Alex_dislike_BeforeMovie": "Ten film wygląda jak dla kujonów, ale zobaczymy.",
  "Alex_dislike_AfterMovie": "Nie mogę powiedzieć, czy był nudny, albo nie jestem zbyt mądry, żeby go zrozumieć...$s",
  "Evelyn_love_BeforeMovie": "Przed pojawieniem się tego kina, dwadzieścia lat nie widziałam filmu!$h",
  "Evelyn_love_AfterMovie": "Bardzo mi się spodobał... Teraz wiesz czemu '{0}' jest klasykiem kina.",
  "Evelyn_like_BeforeMovie": "To bardzo miłe z Twojej strony, że zapraszasz starszą panią na film.$h",
  "Evelyn_like_AfterMovie": "Cieszę się, że nadal robią przyzwoite filmy... Miło mi się oglądało!",
  "Evelyn_dislike_BeforeMovie": "Nigdy nie przepadałam za strasznymi filmami, ale postaram się obejrzeć go do końca.",
  "Evelyn_dislike_DuringMovie": "To już koniec?$s",
  "Evelyn_dislike_DuringMovie_2": "Evelyn zasłania sobie oczy.",
  "Evelyn_dislike_AfterMovie": "Przez większość filmu miałam zamknięte oczy...$s",
  "Pierre_love_BeforeMovie": "Dorastałem oglądając stare filmy sci-fi, więc chciałbym zobaczyć jak teraz je robią.",
  "Pierre_love_AfterMovie": "Hah! Tego się nie spodziewałem, ale w sumie spodobało mi się! Przywiązałem się do Wumbusa.$h",
  "Pierre_like_BeforeMovie": "Zazwyczaj cały czas pracuję, miło jest czasami pójść na seans.",
  "Pierre_like_AfterMovie": "Nieźle! Zastanawiam się, czy mają jakieś towary, które mógłbym zacząć sprzedawać...",
  "Abigail_summer_movie_0_BeforeMovie": "Nie mogę w to uwierzyć, że zrobili film o Królu Prerii... Miejmy nadzieje, że jest dobry!",
  "Abigail_summer_movie_0_DuringMovie": "Posłuchaj... ma tą starą, znajomą muzykę.$h",
  "Abigail_summer_movie_0_AfterMovie": "Cóż, gra aktorska była okropna, ale nadal się dobrze bawiłam.$h",
  "Abigail_spring_movie_1_BeforeMovie": "Nie mogę się doczekać aż 'zbadam nasz tętniący życiem świat'... a ty?$h",
  "Abigail_spring_movie_1_DuringMovie": "Tego nie wiedziałam!",
  "Abigail_spring_movie_1_AfterMovie": "To było bardzo interesujące. Najbardziej podobały mi się szopy... Są takie słodkie!$h",
  "Abigail_love_BeforeMovie": "Uwielbiam horrory... Mam nadzieję, że ten będzie straszny!$h",
  "Abigail_love_DuringMovie": "Haha! Nie jest straszny, ale podoba mi się.$h",
  "Abigail_love_DuringMovie_2": "Abigail się śmieje!",
  "Abigail_love_AfterMovie": "Trochę kiczowaty, ale może być.$h",
  "Abigail_like_BeforeMovie": "Hej! Dzięki za zaproszenie, chętnie pójdę na film.$h",
  "Abigail_like_AfterMovie": "To było interesujące... Zastanawiam się co bym zrobiła w tej sytuacji?",
  "Abigail_dislike_BeforeMovie": "Z tego co widziałam w zwiastunie, to zapowiada się na maraton spania...$6",
  "Abigail_dislike_DuringMovie": "Obudź mnie, jak będzie coś ciekawego.$6",
  "Abigail_dislike_AfterMovie": "*ziew*... To było nudne, no nie?$6",
  "Caroline_summer_movie_0_BeforeMovie": "Zawsze podobały mi się filmy o dzikim zachodzie, więc nie mogę się doczekać, aż to zobaczę!",
  "Caroline_summer_movie_0_AfterMovie": "To było wspaniałe! Z tymi kostiumami naprawdę wyglądał jak autentyk.",
  "Caroline_love_BeforeMovie": "Ten film wygląda tak słodko, Miałam nadzieję, że ktoś mnie na to zaprosi!",
  "Caroline_love_DuringMovie": "Mam nadzieję, że nic mu się nie stanie...$s",
  "Caroline_love_AfterMovie": "To było słodkie. Dzięki za zaproszenie!",
  "Caroline_like_BeforeMovie": "'{0}'... Nie mam pojęcia, o czym to jest! Mam nadzieję, że nie jest brutalny.",
  "Caroline_like_AfterMovie": "Nie było źle! Będę musiała zapytać o to Abigail, Jestem pewna, że już to widziała.$h",
  "Caroline_dislike_BeforeMovie": "Mam takie przeczucie, że ten będzie rozczarowaniem... Ale nadal chcę dać mu szansę.",
  "Caroline_dislike_AfterMovie": "To było głupie... Założę się, że Pierre by to polubił.$s",
  "Harvey_spring_movie_1_BeforeMovie": "Troszkę się denerwuję... *przełknięcie*",
  "Harvey_spring_movie_1_DuringMovie": "Boję się!$8",
  "Harvey_spring_movie_1_DuringMovie_2": "Harvey się trzęsie!",
  "Harvey_spring_movie_1_AfterMovie": "Mam lęk wysokości, więc te zdjęcia lotnicze naprawdę do mnie trafiły... Ale i tak dobrze się bawiłem.$h",
  "Harvey_love_BeforeMovie": "Przeczytałem świetną recenzje tego filmu w Gazecie Miasta Zuzu...",
  "Harvey_love_DuringMovie": "Skłania do myślenia, prawda?",
  "Harvey_love_AfterMovie": "To było niesamowite! Cieszę się, że mogłem na to z tobą pójść, @.$h",
  "Harvey_like_BeforeMovie": "Nie oglądam zbyt wielu filmów, ale ten został dobrze przyjęty, prawda?",
  "Harvey_like_AfterMovie": "To było ciekawe! Przez jakiś czas będę myślał o {0}.",
  "Harvey_dislike_BeforeMovie": "Ten film wygląda na zbyt mocny...$s",
  "Harvey_dislike_DuringMovie": "Słabo mi...$8",
  "Harvey_dislike_DuringMovie_2": "Ciśnienie Harveya gwałtownie rośnie!",
  "Harvey_dislike_AfterMovie": "Jakoś mi słabo po tym filmie...$s",
  "Gus_summer_movie_1_BeforeMovie": "Widziałem reklamę w telewizji. Wyglądało zabawnie!",
  "Gus_summer_movie_1_AfterMovie": "Jako koneser amator, dziwna obsesja na punkcie jedzenia na bazie glutenu jest przezabawna.$h",
  "Gus_winter_movie_0_BeforeMovie": "To nie święte, dopóki nie obejrzałeś '{0}'!",
  "Gus_winter_movie_0_AfterMovie": "To podniosło mnie na duchu... I jakoś sprawia, że ten legendarny owoc wydaje się tak pyszny. Chciałbym go kiedyś spróbować.",
  "Gus_fall_movie_0_BeforeMovie": "Mówią, że ten film jest 'niekonwencjonalny'... Czy to znaczy, że jest zły?$s",
  "Gus_fall_movie_0_AfterMovie": "Jaki jest tego sens? Nie rozumiem. Może jestem za stary.$s",
  "Gus_like_BeforeMovie": "*niuch* *niuch*... Czuję coś smacznego...",
  "Gus_like_AfterMovie": "Nie było najgorzej. Cieszę się, że przyszedłem!",
  "Lewis_summer_movie_0_BeforeMovie": "Gdy byłem mały, oglądałem filmy o kowbojach... Cieszę się, że ta sztuka wciąż tętni życiem!",
  "Lewis_summer_movie_0_DuringMovie": "(Zastanawiam się jakiego rodzaju wosku do wąsów używa.)",
  "Lewis_summer_movie_0_DuringMovie_2": "Burmistrz Lewis wydaje się być głęboko zamyślony...",
  "Lewis_summer_movie_0_AfterMovie": "Heh, to było świetne! Jak za starych czasów...$h",
  "Lewis_spring_movie_1_BeforeMovie": "Sam gubernator polecił mi ten film!",
  "Lewis_spring_movie_1_AfterMovie": "Fantastyczne! Naprawdę sprawili, że Dolina Stardew wygląda pięknie, prawda? Gdyby tylko pokazali Miasteczko Pelikan...$h",
  "Lewis_like_BeforeMovie": "Jako burmistrz, muszę wiedzieć jakie filmy są pokazywane w naszej społeczności. Musimy pilnować delikatnych umysłów naszego pokolenia!",
  "Lewis_like_AfterMovie": "Hah! to nie było takie złe... Nawet powiedziałbym, że 'Burmistrz Poleca'.$h",
  "Lewis_dislike_BeforeMovie": "Hmm... Na pewno ciekawie będzie zobaczyć, co ta dzisiejsza młodzież teraz ogląda...",
  "Lewis_dislike_AfterMovie": "Huh... Zastanawiam się, czy przesłanie tego filmu jest dobre dla naszej społeczności.",
  "Jodi_love_BeforeMovie": "Dawno temu widziałam ten film. Jest bardzo romantyczny!",
  "Jodi_love_AfterMovie": "To było cudowne... Temat tego filmu naprawdę do mnie trafił. Dziękuje za zaproszenie!",
  "Jodi_like_BeforeMovie": "Mam nadzieję, że siedzenia będą wygodne, cały dzień byłam na nogach!",
  "Jodi_like_AfterMovie": "Nie jestem fanką filmów... ale dobrze się bawiłam! Dzięki, @.",
  "Sam_summer_movie_1_BeforeMovie": "O stary, Nie mogę się doczekać! Słyszałem, że ten film ma dobrą muzykę.",
  "Sam_summer_movie_1_DuringMovie": "Ten film jest Przezabawny! Jak oni wpadają na takie pomysły?$h",
  "Sam_summer_movie_1_DuringMovie_2": "Sam nie może się powstrzymać od śmiechu!",
  "Sam_summer_movie_1_AfterMovie": "*psst*... Nie mów nikomu, ale noszę te same skarpetki jak Wumbus.",
  "Sam_horror_BeforeMovie": "Lubisz straszne filmy, hę? Jestem trochę zaskoczony!",
  "Sam_horror_AfterMovie": "To było nawet dobre! Zazwyczaj nie boję się filmów, ale ten mnie tak troszeczkę... Raczej nie pokazałbym tego Vincentowi.",
  "Sam_like_BeforeMovie": "Hej, dzięki za zaproszenie, @... Dobrze, że mamy w mieście kino.",
  "Sam_like_AfterMovie": "To nie było takie złe! Może zaproszę na ten film Vincenta.",
  "Sam_dislike_BeforeMovie": "To stary film z masą gadania, tak? Hmm... $s",
  "Sam_dislike_DuringMovie": "Hę? Och! Ta... Ten film jest... Interesujący...$10",
  "Sam_dislike_DuringMovie_2": "Sam gra na swojej przenośnej konsoli.",
  "Sam_dislike_AfterMovie": "Ta... Em... Ta jedna postać była ciekawa... i, yy... heh...$10",
  "Vincent_love_BeforeMovie": "Nie mogę się doczekać! Mama powiedziała, że mogę wziąć coś słodkiego!$h",
  "Vincent_love_DuringMovie": "Vincent świetnie się bawi!",
  "Vincent_love_AfterMovie": "Było super! Chcę to obejrzeć jeszcze raz!$h",
  "Vincent_dislike_BeforeMovie": "A... Ale... Ten film jest dla dorosłych, prawda?$s",
  "Vincent_dislike_DuringMovie": "Vincent wierci się na krześle.",
  "Vincent_dislike_AfterMovie": "To było nudne... Nic z tego nie zrozumiałem.$s",
  "Kent_like_BeforeMovie": "Dzięki za zaproszenie, @. Ciężko mi wrócić do życia cywila, ale dzięki tobie, czuję się jak w domu.",
  "Kent_like_DuringMovie": "To jest świetne... Przypomina mi o prostych czasach...$h",
  "Kent_like_DuringMovie_2": "Kent ma rzadki uśmiech na twarzy.",
  "Kent_like_AfterMovie": "Było fajnie. Kiedy jesteś pochłonięty filmem, wszystkie twoje troski i zmartwienia znikają.",
  "Kent_dislike_BeforeMovie": "Nie jestem pewien, co do tego filmu...",
  "Kent_dislike_DuringMovie": "Kenta przelewa zimny pot...",
  "Kent_dislike_AfterMovie": "To było dla mnie niezłym wyzwaniem. I tak doceniam twoje zaproszenie.",
  "Clint_winter_movie_1_BeforeMovie": "Ten film to romans, tak? *ehh*$s",
  "Clint_winter_movie_1_DuringMovie": "Czemu miałaby polubić TEGO gościa? Według mnie, to całkowicie nierealne...$3",
  "Clint_winter_movie_1_DuringMovie_2": "Clint się krzywi.",
  "Clint_winter_movie_1_AfterMovie": "Ten film był przygnębiający...$s",
  "Clint_like_BeforeMovie": "Czyli 'męski wieczór', hę? Czyli mam sobie sam coś kupić?^Och... C... Czy my jesteśmy na randce?$4",
  "Clint_like_DuringMovie": "To tylko... *czkawka*... Joja Cola.$h^*szepcze*...Jeśli jesteś, em... Zmęczona... Możesz położyć swoją głowę na mo... moim ramieniu. Heh... Albo nie!$4",
  "Clint_like_DuringMovie_2": "Clint bierze łyka z nieoznakowanej butelki.",
  "Clint_like_AfterMovie": "Hej... było fajnie, nie?$h",
  "Emily_spring_movie_1_BeforeMovie": "Zjadłam całą garść orzechów, żeby przygotować się do tego filmu... Jedzenie dla mózgu!",
  "Emily_spring_movie_1_AfterMovie": "Czuje się trochę mądrzejsza niż wcześniej... A ty?",
  "Emily_love_BeforeMovie": "Gdy zobaczyłam plakat tego filmu, poczułam bardzo pozytywną energie.$h",
  "Emily_love_AfterMovie": "Ten film był w pewnym sensie bardzo uduchowiony... Prawda? Podobało mi się!$h",
  "Emily_like_BeforeMovie": "Z chęcią zobaczę z tobą film! Zwykle całkowicie się gubię w fabule.",
  "Emily_like_AfterMovie": "Czuję po tym filmie pozytywną energie... Czyli to był dobry film!$h",
  "Emily_dislike_BeforeMovie": "Zazwyczaj oglądam bardziej pozytywne filmy, więc to będzie ciekawe.",
  "Emily_dislike_DuringMovie": "Yoba, proszę, chroń mnie przed ciemną energią tego filmu.$7",
  "Emily_dislike_DuringMovie_2": "Emily szepcze do siebie...",
  "Emily_dislike_AfterMovie": "Po tym filmie poziomy mojej energii są bardzo niskie...$3",
  "Haley_winter_movie_1_BeforeMovie": "Mmm... jest tu bardzo ciepło i przyjemnie. Zima to moja ulubiona pora, żeby pójść na film.$h",
  "Haley_winter_movie_1_AfterMovie": "To było bardzo romantyczne.",
  "Haley_winter_movie_0_BeforeMovie": "Mmm... Jest tu bardzo ciepło i przyjemnie. Zima to moja ulubiona pora, żeby pójść na film.$h",
  "Haley_winter_movie_0_AfterMovie": "Cieszę się, że dobrze się skończyło!",
  "Haley_dislike_BeforeMovie": "Och, czy to jeden z tych filmów 'fantastycznych'?$7",
  "Haley_dislike_AfterMovie": "*ziew*... Co? Och... Jeszcze raz, o czym był ten film?$7",
  "Haley_like_BeforeMovie": "Każdy mówi o tym filmie, więc sama chciałam go zobaczyć.",
  "Haley_like_AfterMovie": "Ta ostatnia scena... O co im z tym chodziło?",
  "Maru_spring_movie_1_BeforeMovie": "Hej, @! Nie mogę się doczekać tego filmu... Mam nadzieję, że dużo się z niego nauczę!$h",
  "Maru_spring_movie_1_DuringMovie": "Ah, rozumiem... To bardzo ciekawe!",
  "Maru_spring_movie_1_DuringMovie_2": "Maru pisze notatki!",
  "Maru_spring_movie_1_AfterMovie": "To było bardzo interesujące! Nie wiedziałam, że tak dużo życia może znajdować się w dużym mieście.",
  "Maru_summer_movie_1_BeforeMovie": "To film sci-fi, tak? Jedną z wielu rzeczy, jakie lubię w filmach sci-fi jest oglądanie wszystkich dziwnych wynalazków, na jakie tam wpadają.",
  "Maru_summer_movie_1_AfterMovie": "Cóż, jeszcze nigdy nie widziałam czegoś *takiego* przez mój teleskop... Ale to było świetne!$h",
  "Maru_like_BeforeMovie": "Lubię chodzić do kina, nawet jeśli film jest do bani!$h",
  "Maru_like_AfterMovie": "Ciekawy wybór dla ostatniej sceny. Jak myślisz, co oni mieli przez to na myśli?",
  "Sebastian_love_BeforeMovie": "Hej. Słyszałem, że ten film jest mroczny... Nie mogę się doczekać.$h",
  "Sebastian_love_DuringMovie": "Ta kinematografia jest na wyższym poziomie.",
  "Sebastian_love_DuringMovie_2": "Sebastian się uśmiecha.",
  "Sebastian_love_AfterMovie": "Najlepszy film jaki póki co widziałem... Zastanawiam się jak oni zrobili niektóre z tych specjalnych efektów?$h",
  "Sebastian_like_BeforeMovie": "*wzrusza ramionami*... Plakat tego filmu wyglądał nawet fajnie, więc wchodzę w to.",
  "Sebastian_like_AfterMovie": "Nie był taki najlepszy, ale dobrze się bawiłem... Dzięki za zaproszenie.",
  "Sebastian_dislike_BeforeMovie": "Mam nadzieje, że nie będzie długi...",
  "Sebastian_dislike_AfterMovie": "To dobry film dla osób, które takie coś lubią, to nie jest dla mnie.",
  "Robin_love_BeforeMovie": "Ostatnio strasznie się nudzę, więc film pełen akcji to jest to, czego szukam.",
  "Robin_love_AfterMovie": "Jestem teraz bardzo podekscytowana! To było wspaniałe.$h",
  "Robin_like_BeforeMovie": "Nie jestem pewna, o czym jest ten film, ale tak szczerze nie obchodzi mnie to! Dobrze jest wyjść z domu.",
  "Robin_like_AfterMovie": "Było super, @. Dzięki za zaproszenie.",
  "Demetrius_winter_movie_1_BeforeMovie": "Krótka wycieczka po śniegu naprawdę pobudza do działania.",
  "Demetrius_winter_movie_1_DuringMovie": "Tęsknota serca...? Och! Czyli 'podwyższony poziom oksytocyny w układzie limbicznym'.",
  "Demetrius_winter_movie_1_DuringMovie_2": "Demetrius marszczy brwi.",
  "Demetrius_winter_movie_1_AfterMovie": "Sztuka filmowa przeszła długą drogę, prawda?",
  "Demetrius_summer_movie_1_BeforeMovie": "Ten film podobno ma miejsce w 'futurystycznym' społeczeństwie... Ciekawie będzie zobaczyć jak to wygląda!",
  "Demetrius_summer_movie_1_AfterMovie": "Wspaniały film... Ale zastanawiam się, czy jest życie poza tą planetą?",
  "Demetrius_spring_movie_1_BeforeMovie": "Ten jest bliski mojemu sercu... Wiedz, że mi się spodoba.$h",
  "Demetrius_spring_movie_1_DuringMovie": "Technicznie, to nie jest poprawne...$3",
  "Demetrius_spring_movie_1_DuringMovie_2": "Demetrius drapie się po podbródku...",
  "Demetrius_spring_movie_1_AfterMovie": "Cóż, zdecydowanie upiększyli niektóre rzeczy, ale nadal było w większości poprawne! Zresztą dobrze się bawiłem.",
  "Demetrius_winter_movie_0_BeforeMovie": "Przeczytałem o tym w gazecie... Może i nie jest dla mnie. Ale warto spróbować.",
  "Demetrius_winter_movie_0_AfterMovie": "Nonsens! Widać, że twórcy nie są naukowcami!$4",
  "Demetrius_like_BeforeMovie": "Nawet jeśli film jest zły, ciekawie jest go przeanalizować.",
  "Demetrius_like_AfterMovie": "Hmm... Zastanawiam się, jaki aspekt ludzkiej motywacji spełnia narracja tego filmu?$3",
  "Linus_spring_movie_1_BeforeMovie": "Czuję się tu jak nie u siebie... Mam nadzieję, że nikomu nie przeszkadzam.$s",
  "Linus_spring_movie_1_DuringMovie": "Linus patrzy na podłogę...",
  "Linus_spring_movie_1_AfterMovie": "Po co wpatrywać się w ekran, jak można przeżyć takie rzeczy samemu?$s",
  "Linus_dislike_BeforeMovie": "Czuję się tu jak nie u siebie... Mam nadzieję, że nikomu nie przeszkadzam.$s",
  "Linus_dislike_DuringMovie": "Linus patrzy na podłogę...",
  "Linus_dislike_AfterMovie": "Nie jestem przyzwyczajony do takich symulacji... Wybacz, jeśli byłem rozczarowującym gościem, @. Nadal doceniam twoje zaproszenie!",
  "Dwarf_love_BeforeMovie": "O, wow! Pałac zbudowany wyłącznie w celu rozrywki!",
  "Dwarf_love_DuringMovie": "Krasnolud wydaje się w głębokim transie...",
  "Dwarf_love_AfterMovie": "Nic z tego nie zrozumiałem, ale migające światła były fascynujące!",
  "Marnie_love_BeforeMovie": "Już wiem, że mi się ten film spodoba! Dziękuje za zaproszenie, @.$h",
  "Marnie_love_AfterMovie": "Och, tak się cieszę, że na końcu rodzinie nic się nie stało. I krowom też!$h",
  "Marnie_like_BeforeMovie": "Tak w sumie... To nie ma takiego filmu, którego bym nie polubiła!",
  "Marnie_like_AfterMovie": "Dobrze się bawiłam, @! Dziękuję za zaproszenie.",
  "Shane_summer_movie_0_BeforeMovie": "Buh... Ta, to może być dobre. *niuch* *niuch*... przekąska może pomóc.",
  "Shane_summer_movie_0_DuringMovie": "Kibicuję złej stronie... *beknięcie*",
  "Shane_summer_movie_0_AfterMovie": "Okej, muszę przyznać... W sumie to było nawet dobre.",
  "Shane_love_BeforeMovie": "Heh. Ciekawie się zapowiada...",
  "Shane_love_DuringMovie": "Okej, to jest dobre...$h",
  "Shane_love_DuringMovie_2": "Shane próbuje się nie uśmiechnąć.",
  "Shane_love_AfterMovie": "Gdy oglądasz dobry film, łatwo zapomnieć o całej reszcie... To dar.",
  "Shane_like_BeforeMovie": "Buh... Ta, to może być dobre. *niuch* *niuch*... Przekąska może pomóc.",
  "Shane_like_AfterMovie": "Okej, muszę przyznać... W sumie to było nawet dobre.",
  "Shane_dislike_BeforeMovie": "Ugh... To będzie bolesne.",
  "Shane_dislike_DuringMovie": "Shane się załamał...",
  "Shane_dislike_AfterMovie": "Czuję się przygnębiony...$s",
  "Jas_love_BeforeMovie": "Cieszę się, że idziemy do kina!",
  "Jas_love_DuringMovie": "Jas jest zachwycona!",
  "Jas_love_AfterMovie": "Było super! Dzięki za zaproszenie!$h",
  "Jas_like_BeforeMovie": "To film dla dorosłych, tak? Nic mi nie będzie!",
  "Jas_like_DuringMovie": "Jas kiwa głową i odwraca wzrok.",
  "Jas_like_AfterMovie": "To było dobre! Miało... um... dobre 'di-al-ogi'! ...Prawda?",
  "Jas_horror_BeforeMovie": "N... nie jestem pewna, czy mogę zobaczyć ten film...$s",
  "Jas_horror_DuringMovie": "Boje się...$s",
  "Jas_horror_DuringMovie_2": "Jas się trzęsie.",
  "Jas_horror_AfterMovie": "*smarknięcie*...$s",
  "Leah_spring_movie_1_BeforeMovie": "Słyszałam, że w tym filmie jest pięknie odwzorowana natura... Nie mogę się doczekać!$h",
  "Leah_spring_movie_1_AfterMovie": "To było wspaniałe. jestem pewna, że widziałam mój dom w jednym z tych zdjęć z lotu ptaka!$h",
  "Leah_love_BeforeMovie": "Jestem bardzo zaciekawiona tym filmem... Lubię tajemnice.",
  "Leah_love_AfterMovie": "To było wspaniałe! Narracja była słaba, ale ten film raczej miał przemówić do emocji, nie rozumu.",
  "Leah_like_BeforeMovie": "Nie jestem pewna, czego się spodziewać po tym filmie, ale może być ciekawy!",
  "Leah_like_AfterMovie": "To było proste, ale dobre... To jak przyjemne jedzenie z kina.",
  "Leah_dislike_BeforeMovie": "Na plakacie ten film wyglądał tandetnie.",
  "Leah_dislike_AfterMovie": "To było kiepskie, prawda?",
  "Sandy_love_BeforeMovie": "Cieszę się, że mam pretekst, żeby przyjechać do Miasta Pelikan!",
  "Sandy_love_AfterMovie": "Było fajnie, dziękuję za zaproszenie! Niestety muszę wracać do domu...",
  "Elliott_love_BeforeMovie": "Czuję przez swą skórę, że ta noc będzie znakomita.",
  "Elliott_love_AfterMovie": "Czuję, że moja dusza jest wypełniona... Jakby cała energia pochodząca z filmu, przenikła w moje ciało. Niesamowite!",
  "Elliott_like_BeforeMovie": "Unikałem wszelkich informacji i spoilerów o tym filmie... Lubię, gdy to co oglądam mnie zaskakuje!",
  "Elliott_like_AfterMovie": "Bardzo interesujące... Będę rozmyślać o tym przez dłuższą chwilę.",
  "Elliott_dislike_BeforeMovie": "Kłamstwem byłoby powiedzieć, że nie mogę się doczekać...$s",
  "Elliott_dislike_AfterMovie": "To było bardzo prozaiczne. Nie sądzisz?",
  "Willy_like_BeforeMovie": "Hehe... Nigdy nie odmówiłbym dobrego filmu!",
  "Willy_like_AfterMovie": "Ach, przypomina mi się opowieść, którą mój tatko opowiadał...",
  "Leo_love_BeforeMovie": "Nie mogę się doczekać aż to zobaczę... Chcę się nauczyć wszystkiego o świecie!",
  "Leo_love_DuringMovie": "Leo jest przyklejony do ekranu!",
  "Leo_love_AfterMovie": "Widzisz to? Pokazali wyspy paproci... Mieszkałem tam!$h",
  "Leo_like_BeforeMovie": "Cieszę się, że tu jestem. To wszystko jest takie ciekawe!",
  "Leo_like_DuringMovie": "Leo jest bardzo zaciekawiony filmem.",
  "Leo_like_AfterMovie": "Wow... To było jak magia!"
}

Strings/MovieReactions.json (diff)
@@ -133,7 +133,7 @@
   "Sam_like_BeforeMovie": "Hej, dzięki za zaproszenie, @... Dobrze, że mamy w mieście kino.",
   "Sam_like_AfterMovie": "To nie było takie złe! Może zaproszę na ten film Vincenta.",
   "Sam_dislike_BeforeMovie": "To stary film z masą gadania, tak? Hmm... $s",
-  "Sam_dislike_DuringMovie": "Hę? Oh! Ta... Ten film jest... Interesujący...$10",
+  "Sam_dislike_DuringMovie": "Hę? Och! Ta... Ten film jest... Interesujący...$10",
   "Sam_dislike_DuringMovie_2": "Sam gra na swojej przenośnej konsoli.",
   "Sam_dislike_AfterMovie": "Ta... Em... Ta jedna postać była ciekawa... i, yy... heh...$10",
   "Vincent_love_BeforeMovie": "Nie mogę się doczekać! Mama powiedziała, że mogę wziąć coś słodkiego!$h",
@@ -153,7 +153,7 @@
   "Clint_winter_movie_1_DuringMovie": "Czemu miałaby polubić TEGO gościa? Według mnie, to całkowicie nierealne...$3",
   "Clint_winter_movie_1_DuringMovie_2": "Clint się krzywi.",
   "Clint_winter_movie_1_AfterMovie": "Ten film był przygnębiający...$s",
-  "Clint_like_BeforeMovie": "Czyli 'męski wieczór', hę? Czyli mam sobie sam coś kupić?^Oh... C... Czy my jesteśmy na randce?$4",
+  "Clint_like_BeforeMovie": "Czyli 'męski wieczór', hę? Czyli mam sobie sam coś kupić?^Och... C... Czy my jesteśmy na randce?$4",
   "Clint_like_DuringMovie": "To tylko... *czkawka*... Joja Cola.$h^*szepcze*...Jeśli jesteś, em... Zmęczona... Możesz położyć swoją głowę na mo... moim ramieniu. Heh... Albo nie!$4",
   "Clint_like_DuringMovie_2": "Clint bierze łyka z nieoznakowanej butelki.",
   "Clint_like_AfterMovie": "Hej... było fajnie, nie?$h",
@@ -172,7 +172,7 @@
   "Haley_winter_movie_0_BeforeMovie": "Mmm... Jest tu bardzo ciepło i przyjemnie. Zima to moja ulubiona pora, żeby pójść na film.$h",
   "Haley_winter_movie_0_AfterMovie": "Cieszę się, że dobrze się skończyło!",
   "Haley_dislike_BeforeMovie": "Och, czy to jeden z tych filmów 'fantastycznych'?$7",
-  "Haley_dislike_AfterMovie": "*ziew*... Co? Oh... Jeszcze raz, o czym był ten film?$7",
+  "Haley_dislike_AfterMovie": "*ziew*... Co? Och... Jeszcze raz, o czym był ten film?$7",
   "Haley_like_BeforeMovie": "Każdy mówi o tym filmie, więc sama chciałam go zobaczyć.",
   "Haley_like_AfterMovie": "Ta ostatnia scena... O co im z tym chodziło?",
   "Maru_spring_movie_1_BeforeMovie": "Hej, @! Nie mogę się doczekać tego filmu... Mam nadzieję, że dużo się z niego nauczę!$h",
@@ -196,7 +196,7 @@
   "Robin_like_BeforeMovie": "Nie jestem pewna, o czym jest ten film, ale tak szczerze nie obchodzi mnie to! Dobrze jest wyjść z domu.",
   "Robin_like_AfterMovie": "Było super, @. Dzięki za zaproszenie.",
   "Demetrius_winter_movie_1_BeforeMovie": "Krótka wycieczka po śniegu naprawdę pobudza do działania.",
-  "Demetrius_winter_movie_1_DuringMovie": "Tęsknota serca...? Oh! Czyli 'podwyższony poziom oksytocyny w układzie limbicznym'.",
+  "Demetrius_winter_movie_1_DuringMovie": "Tęsknota serca...? Och! Czyli 'podwyższony poziom oksytocyny w układzie limbicznym'.",
   "Demetrius_winter_movie_1_DuringMovie_2": "Demetrius marszczy brwi.",
   "Demetrius_winter_movie_1_AfterMovie": "Sztuka filmowa przeszła długą drogę, prawda?",
   "Demetrius_summer_movie_1_BeforeMovie": "Ten film podobno ma miejsce w 'futurystycznym' społeczeństwie... Ciekawie będzie zobaczyć jak to wygląda!",
