Strings/Pants.json (before)
{
  "Pants_Name": "Spodnie",
  "Pants_Description": "Para spodni.",
  "FarmerPants_Name": "Spodnie farmera",
  "FarmerPants_Description": "Wygodne i wytrzymałe na długie godziny w polu.",
  "Shorts_Name": "Szorty",
  "Shorts_Description": "Idealne w gorące letnie dni... Twoje nogi będą ci wdzięczne.",
  "Dress_Name": "Długa suknia",
  "Dress_Description": "Długa, powiewająca sukienka.",
  "Skirt_Name": "Spódniczka",
  "Skirt_Description": "Słodka spódniczka.",
  "PleatedSkirt_Name": "Pofałdowana spódniczka",
  "PleatedSkirt_Description": "Śliczna pofałdowana spódniczka.",
  "DinosaurPants_Name": "Spodnie dinozaura",
  "DinosaurPants_Description": "Te spodnie podobno wyginęły dawno temu!",
  "GrassSkirt_Name": "Spódnica",
  "GrassSkirt_Description": "Spódnica z wysuszonej trawy.",
  "LuauSkirt_Name": "Spódnica luau",
  "LuauSkirt_Description": "Spódnica, która sprawi, że będziesz 'luau' na każdej imprezie!",
  "GeniePants_Name": "Spodnie dżina",
  "GeniePants_Description": "Pogrubione od dołu spodnie. Twoje życzenie jest dla mnie rozkazem!",
  "TightPants_Name": "Ciasne spodnie",
  "TightPants_Description": "Bardzo ciasne spodnie.",
  "BaggyPants_Name": "Luźne spodnie",
  "BaggyPants_Description": "Spodnie na luzie.",
  "SimpleDress_Name": "Prosta suknia",
  "SimpleDress_Description": "Miękka, gładka, średniej długości suknia.",
  "RelaxedFitPants_Name": "Spodnie o spokojnym kroju",
  "RelaxedFitPants_Description": "Spodnie z większą ilością miejsca nóg.",
  "RelaxedFitShorts_Name": "Szorty o spokojnym kroju",
  "RelaxedFitShorts_Description": "Szorty z większą ilością miejsca nóg.",
  "PolkaDotShorts_Name": "Szorty w kropki",
  "PolkaDotShorts_Description": "Ups!",
  "TrimmedLuckyPurpleShorts_Name": "Skrócone szczęśliwe fioletowe szorty",
  "TrimmedLuckyPurpleShorts_Description": "Fioletowe jedwabne szorty obszyte luksusowym złotem...",
  "PrismaticPants_Name": "Pryzmatyczne spodnie",
  "PrismaticPants_Description": "Spodnie błyszczące pryzmatyczną energią.",
  "PrismaticGeniePants_Name": "Pryzmatyczne spodnie dżina",
  "PrismaticGeniePants_Description": "Spodnie błyszczące pryzmatyczną energią."
}

Strings/Pants.json (after)
{
  "Pants_Name": "Spodnie",
  "Pants_Description": "Para spodni.",
  "FarmerPants_Name": "Spodnie farmera",
  "FarmerPants_Description": "Wygodne i wytrzymałe na długie godziny w polu.",
  "Shorts_Name": "Szorty",
  "Shorts_Description": "Idealne w gorące letnie dni... Twoje nogi będą ci wdzięczne.",
  "Dress_Name": "Długa suknia",
  "Dress_Description": "Długa, powiewająca sukienka.",
  "Skirt_Name": "Spódniczka",
  "Skirt_Description": "Słodka spódniczka.",
  "PleatedSkirt_Name": "Pofałdowana spódniczka",
  "PleatedSkirt_Description": "Śliczna pofałdowana spódniczka.",
  "DinosaurPants_Name": "Spodnie dinozaura",
  "DinosaurPants_Description": "Te spodnie podobno wyginęły dawno temu!",
  "GrassSkirt_Name": "Spódnica",
  "GrassSkirt_Description": "Spódnica z wysuszonej trawy.",
  "LuauSkirt_Name": "Spódnica luau",
  "LuauSkirt_Description": "Spódnica, która sprawi, że będziesz 'luau' na każdej imprezie!",
  "GeniePants_Name": "Spodnie dżina",
  "GeniePants_Description": "Pogrubione od dołu spodnie. Twoje życzenie jest dla mnie rozkazem!",
  "TightPants_Name": "Ciasne spodnie",
  "TightPants_Description": "Bardzo ciasne spodnie.",
  "BaggyPants_Name": "Luźne spodnie",
  "BaggyPants_Description": "Spodnie na luzie.",
  "SimpleDress_Name": "Prosta suknia",
  "SimpleDress_Description": "Miękka, gładka, średniej długości suknia.",
  "RelaxedFitPants_Name": "Spodnie o spokojnym kroju",
  "RelaxedFitPants_Description": "Spodnie z większą ilością miejsca na nogi.",
  "RelaxedFitShorts_Name": "Szorty o spokojnym kroju",
  "RelaxedFitShorts_Description": "Szorty z większą ilością miejsca na nogi.",
  "PolkaDotShorts_Name": "Szorty w kropki",
  "PolkaDotShorts_Description": "Ups!",
  "TrimmedLuckyPurpleShorts_Name": "Skrócone szczęśliwe fioletowe szorty",
  "TrimmedLuckyPurpleShorts_Description": "Fioletowe jedwabne szorty obszyte luksusowym złotem...",
  "PrismaticPants_Name": "Pryzmatyczne spodnie",
  "PrismaticPants_Description": "Spodnie błyszczące pryzmatyczną energią.",
  "PrismaticGeniePants_Name": "Pryzmatyczne spodnie dżina",
  "PrismaticGeniePants_Description": "Spodnie błyszczące pryzmatyczną energią."
}

Strings/Pants.json (diff)
@@ -26,9 +26,9 @@
   "SimpleDress_Name": "Prosta suknia",
   "SimpleDress_Description": "Miękka, gładka, średniej długości suknia.",
   "RelaxedFitPants_Name": "Spodnie o spokojnym kroju",
-  "RelaxedFitPants_Description": "Spodnie z większą ilością miejsca nóg.",
+  "RelaxedFitPants_Description": "Spodnie z większą ilością miejsca na nogi.",
   "RelaxedFitShorts_Name": "Szorty o spokojnym kroju",
-  "RelaxedFitShorts_Description": "Szorty z większą ilością miejsca nóg.",
+  "RelaxedFitShorts_Description": "Szorty z większą ilością miejsca na nogi.",
   "PolkaDotShorts_Name": "Szorty w kropki",
   "PolkaDotShorts_Description": "Ups!",
   "TrimmedLuckyPurpleShorts_Name": "Skrócone szczęśliwe fioletowe szorty",
