Strings/Shirts.json (before)
{
  "Shirt_Name": "Koszula",
  "Shirt_Description": "Zwykła koszula.",
  "ClassicOveralls_Name": "Klasyczny kombinezon",
  "ClassicOveralls_Description": "Klasyk wśród rolników.",
  "MintBlouse_Name": "Miętowa bluza",
  "MintBlouse_Description": "Słodka, jasno zielona bluzka.",
  "DarkShirt_Name": "Ciemna koszula",
  "DarkShirt_Description": "Zwykła, ciemna koszula.",
  "SkullShirt_Name": "Koszula z czaszką",
  "SkullShirt_Description": "Koszula z nadrukowaną groźną czaszką.",
  "LightBlueShirt_Name": "Jasno niebieska koszula",
  "LightBlueShirt_Description": "Po prostu jasno niebieska koszula.",
  "TanStripedShirt_Name": "Brązowa koszula z paskiem",
  "TanStripedShirt_Description": "Brązowa koszula z białym paskiem przechodzącym przez jej środek of it.",
  "GreenOveralls_Name": "Zielony kombinezon",
  "GreenOveralls_Description": "Trochę mniej popularny klasyk wśród rolników.",
  "GoodGriefShirt_Name": "Koszulka \"O jeny!\"",
  "GoodGriefShirt_Description": "Stara dobra koszulka...",
  "AquamarineShirt_Name": "Akwamarynowa koszula",
  "AquamarineShirt_Description": "zwykła akwamarynowa koszula.",
  "SuitTop_Name": "Góra garnituru",
  "SuitTop_Description": "Formalne odzienie, na luksusowe uroczystości i celebracje.",
  "GreenBeltedShirt_1011_Name": "Zielona koszula w paski",
  "GreenBeltedShirt_1011_Description": "Zielona koszula w paski.",
  "LimeGreenStripedShirt_Name": "Limonkowa koszula w paski",
  "LimeGreenStripedShirt_Description": "Limonkowa koszula w paski.",
  "RedStripedShirt_Name": "Czerwona koszula w paski",
  "RedStripedShirt_Description": "Czerwona koszula w paski.",
  "SkeletonShirt_Name": "Koszula kościotrupa",
  "SkeletonShirt_Description": "Koszula z wydrukowanymi żebrami szkieletu.",
  "OrangeShirt_Name": "Pomarańczowa koszula",
  "OrangeShirt_Description": "Pomarańczowa koszula.",
  "NightSkyShirt_Name": "Koszula nocnego nieba",
  "NightSkyShirt_Description": "Koszula, która przypomina ci o nocnym niebie.",
  "MayoralSuspenders_Name": "Szelki burmistrza",
  "MayoralSuspenders_Description": "Para szelek, która wygląda okropnie znajomo...",
  "BrownJacket_Name": "Brązowa kurtka",
  "BrownJacket_Description": "Ładna, trwała kurtka zrobiona z brązowego materiału.",
  "SailorShirt_Name": "Koszula marynarza",
  "SailorShirt_Description": "Przypomina ci o otwartym oceanie.",
  "GreenVest_Name": "Zielona koszula",
  "GreenVest_Description": "Czysta zielona kamizelka założona na koszulę.",
  "YellowandGreenShirt_Name": "Zielono-żółta koszula",
  "YellowandGreenShirt_Description": "Żółta koszula z zielonym paskiem.",
  "LightBlueStripedShirt_Name": "Jasno niebieska koszula z paskiem",
  "LightBlueStripedShirt_Description": "Jasno niebieska koszula z paskiem.",
  "PinkStripedShirt_Name": "Różowa koszula w paski",
  "PinkStripedShirt_Description": "Różowa koszula w paski.",
  "WorkShirt_Name": "Koszula do pracy",
  "WorkShirt_Description": "Na długie dni w polu.",
  "StoreOwnersJacket_Name": "Kurtka właściciela sklepu",
  "StoreOwnersJacket_Description": "Kurtka, która wygląda, jakby nosił ją sprzedawca.",
  "GreenTunic_Name": "Zielona tunika",
  "GreenTunic_Description": "Koszula idealna dla awanturnika.",
  "FancyRedBlouse_Name": "Luksusowa czerwona bluzka",
  "FancyRedBlouse_Description": "Jasno-czerwona bluzka z lśniącymi żółtymi guzikami.",
  "PlainShirt_Name_Female": "Zwykła koszula (K)",
  "PlainShirt_Name_Male": "Zwykła koszula (M)",
  "PlainShirt_Description": "Normalna koszula.",
  "RetroRainbowShirt_Name": "Koszula retro tęcza",
  "RetroRainbowShirt_Description": "Zwykła koszula z wyblakłą tęczą.",
  "LimeGreenTunic_Name": "Limonkowa tunika",
  "LimeGreenTunic_Description": "Jasno zielona tunika z paskiem.",
  "NeatBowShirt_Name": "Zgrabna koszula z muchą",
  "NeatBowShirt_Description": "Zgrabna koszula z guzikami z widoczną muchą.",
  "ShirtAndTie_Name": "Koszula i krawat",
  "ShirtAndTie_Description": "Biała koszula z krawatem.",
  "EmilysMagicShirt_Name": "Magiczna koszula Emily",
  "EmilysMagicShirt_Description": "Zrobiona z miłością przez Emily. Pokolorowana naturalnymi barwnikami!",
  "StripedShirt_Name": "Koszula w paski",
  "StripedShirt_Description": "Koszula z delikatnymi paskami.",
  "TankTop_Name_Female": "Bezrękawnik (K)",
  "TankTop_Name_Male": "Bezrękawnik (M)",
  "TankTop_Description": "Koszulka do robienia różnych rzeczy.",
  "CowboyPoncho_Name": "Kowbojskie poncho",
  "CowboyPoncho_Description": "Legendarne ubranie z zachodu.",
  "CropTankTop_Name_Female": "Krótki bezrękawnik (K)",
  "CropTankTop_Name_Male": "Krótki bezrękawnik (M)",
  "CropTankTop_Description": "Bezrękawnik wycięty od dołu.",
  "BikiniTop_Name": "Góra bikini",
  "BikiniTop_Description": "Niezbędne na lato.",
  "WumbusShirt_Name": "Koszula Wumbus",
  "WumbusShirt_Description": "Koszula z dziwnym zielonym gościem.",
  "80sShirt_Name_Female": "Koszula z lat 80tych (K)",
  "80sShirt_Name_Male": "Koszula z lat 80tcyh (M)",
  "80sShirt_Description": "Szorstka koszula wiszący na ramieniu.",
  "LettermanJacket_Name": "Kurtka listonosza",
  "LettermanJacket_Description": "Kurtka emanująca duchem zespołowym.",
  "BlackLeatherJacket_Name": "Czarna skórzana kurtka",
  "BlackLeatherJacket_Description": "Fajna kurtka zrobiona z czarnej skóry.",
  "StrappedTop_Name": "Top na ramiączkach",
  "StrappedTop_Description": "Top z cienkim paskiem.",
  "ButtonDownShirt_Name": "Koszula z guzikami",
  "ButtonDownShirt_Description": "Prosta, czysta koszula.",
  "CropTopShirt_Name": "Skrócona koszulka",
  "CropTopShirt_Description": "Koszulka skrócona od dołu.",
  "TubeTop_Name": "Obcisła bluzka",
  "TubeTop_Description": "Top bez ramiączek, który okrywa ciało.",
  "TieDyeShirt_Name": "Kolorowa koszulka",
  "TieDyeShirt_Description": "Koszulka, która została związana i zamoczona w różnych kolorach.",
  "SteelBreastplate_Name": "Stalowy napierśnik",
  "SteelBreastplate_Description": "Dekoracyjna zbroja zrobiona ze stali.",
  "CopperBreastplate_Name": "Miedziany napierśnik",
  "CopperBreastplate_Description": "Dekoracyjna zbroja z miedzi.",
  "GoldBreastplate_Name": "Złoty napierśnik",
  "GoldBreastplate_Description": "Dekoracyjna zbroja ze złota.",
  "IridiumBreastplate_Name": "Napierśnik z irydu",
  "IridiumBreastplate_Description": "Dekoracyjna zbroja z czystego irydu.",
  "FakeMusclesShirt_Name": "Koszulka mięśniaka",
  "FakeMusclesShirt_Description": "Możesz wpaść na siłownie, albo po prostu to nosić.",
  "FlannelShirt_Name": "Flanelowa koszula",
  "FlannelShirt_Description": "Ładna, gruba koszula z guzikami w kratkę. Idealna na mroźne zimy.",
  "BomberJacket_Name": "Kurtka bomberka",
  "BomberJacket_Description": "Gruba, wytrzymała kurtka kiedyś noszona przez pilotów.",
  "CavemanShirt_Name": "Koszulka jaskiniowca",
  "CavemanShirt_Description": "Klasyk z epoki kamienia!",
  "FishingVest_Name": "Kamizelka wędkarska",
  "FishingVest_Description": "Idealna do pisania powieści.",
  "FishShirt_Name": "Koszulka z rybą",
  "FishShirt_Description": "Koszulka z rybą.",
  "ShirtAndBelt_Name": "Koszula z pasem",
  "ShirtAndBelt_Description": "Prosta koszula z brązowym pasem.",
  "GrayHoodie_Name": "Szary kangurek",
  "GrayHoodie_Description": "Szary sportowy kangurek z kapturem.",
  "BlueHoodie_Name": "Niebieski kangurek",
  "BlueHoodie_Description": "Niebieski sportowy kangurek z kapturem.",
  "RedHoodie_Name": "Czerwony",
  "RedHoodie_Description": "Czerwony sportowy kangurek z kapturem.",
  "DenimJacket_Name": "Dżinsowa kurtka",
  "DenimJacket_Description": "Wytrzymała kurtka zrobiona z dżinsu.",
  "TrackJacket_Name": "Kurtka dresowa",
  "TrackJacket_Description": "Lekka kurtka zrobiona z elastycznego materiału.",
  "WhiteGi_Name": "Białe gi",
  "WhiteGi_Description": "Luźna odzież zwykle noszona do sztuk walk.",
  "OrangeGi_Name": "Pomarańczowe gi",
  "OrangeGi_Description": "Luźna odzież zwykle noszona do sztuk walk.",
  "GrayVest_Name": "Szara kamizelka",
  "GrayVest_Description": "Szara kamizelka na białej koszuli.",
  "KelpShirt_Name": "Koszula z wodorostem",
  "KelpShirt_Description": "Wygląda jakby była wyprana na plaży. Tak samo pachnie.",
  "StuddedVest_Name": "Ćwiekowana kamizelka",
  "StuddedVest_Description": "Czarna kamizelka wzmocniona metalowymi kolcami.",
  "GaudyShirt_Name": "Jaskrawa koszula",
  "GaudyShirt_Description": "Terapeutyczny błękit...",
  "OasisGown_Name": "Suknia z oazy",
  "OasisGown_Description": "Klejnot Pustyni.",
  "BlacksmithApron_Name": "Fartuch kowala",
  "BlacksmithApron_Description": "Przekazany z pokolenia na pokolenie.",
  "HighWaistedShirt_DyeableBottom_Name": "Koszula z wysokim stanem",
  "HighWaistedShirt_DyeableBottom_Description": "Spodnie z wysokim stanem, dół można pokolorować.",
  "HighWaistedShirt_DyeableTop_Name": "Koszula z wysokim stanem",
  "HighWaistedShirt_DyeableTop_Description": "Dżinsy z wysokim stanem, dół można pokolorować.",
  "BasicPullover_Name_Female": "Zwykły sweter (K)",
  "BasicPullover_Name_Male": "Zwykły sweter (M)",
  "BasicPullover_Description": "Normalny sweter, nic więcej.",
  "TurtleneckSweater_Name": "Golf",
  "TurtleneckSweater_Description": "Chroni kark przed zimnem i modnie wygląda.",
  "IridiumEnergyShirt_Name": "Koszula z energią irydu",
  "IridiumEnergyShirt_Description": "Pokaż swoją energię irydu.",
  "TunnelersJersey_Name": "Koszulka Tunnelersów",
  "TunnelersJersey_Description": "To Koszulka z Miasta Zuzu drużyny Tunelersów.",
  "GraySuit_Name": "Szary garnitur",
  "GraySuit_Description": "Szyty na miarę szary garnitur.",
  "RedTuxedo_Name": "Czerwony smoking",
  "RedTuxedo_Description": "Elegancka góra na formalne wydarzenia.",
  "NavyTuxedo_Name": "Granatowy smoking",
  "NavyTuxedo_Description": "Elegancka góra na formalne wydarzenia.",
  "HolidayShirt_Name": "Świąteczna koszula",
  "HolidayShirt_Description": "Celebruj Święto Gwiazdy Polarnej.",
  "LeafyTop_Name": "Leśny top",
  "LeafyTop_Description": "Zdobienia z prawdziwych liści.",
  "GoodnightShirt_Name": "Koszula na dobranoc",
  "GoodnightShirt_Description": "Duża, luźna koszula nocna ze szczegółową grafiką księżycową.",
  "GreenBeltedShirt_1189_Name": "Zielona koszula z pasem",
  "GreenBeltedShirt_1189_Description": "Zielona koszula z pasem.",
  "HappyShirt_Name": "Szczęśliwa koszulka",
  "HappyShirt_Description": "Najszczęśliwsza koszulka.",
  "ShirtwithBow_Name": "Koszula z muchą",
  "ShirtwithBow_Description": "Koszula z małą muszką.",
  "JesterShirt_Name": "Koszula Błazna",
  "JesterShirt_Description": "Pokaż swojego wewnętrznego pajaca.",
  "OceanShirt_Name": "Oceaniczna koszula",
  "OceanShirt_Description": "Koszula wygląda jak podwodne fale.",
  "DarkStripedShirt_Name": "Czarna koszula w paski",
  "DarkStripedShirt_Description": "Ciemna koszula w kolorowe paski.",
  "BandanaShirt_1195_Name": "Koszulka z bandaną",
  "BandanaShirt_1195_Description": "Koszula z bandaną, utrzymująca twoją szyje w czystości.",
  "BackpackShirt_Name": "Koszulka z plecakiem",
  "BackpackShirt_Description": "Prosta koszula z płóciennym plecakiem.",
  "PurpleBlouse_Name": "Fioletowa bluzka",
  "PurpleBlouse_Description": "Oszałamiająca fioletowa bluzka.",
  "VintagePolo_Name": "Zabytkowe polo",
  "VintagePolo_Description": "Wyblakło przez czas i śmierdzi jak stara szafa.",
  "TogaShirt_Name": "Koszulka toga",
  "TogaShirt_Description": "Stary Design, ale wygląda bardzo ładnie!",
  "StarShirt_Name": "Koszulka z gwiazdą",
  "StarShirt_Description": "Gwiazda powinna świecić w ciemności, ale nie świeci.",
  "ClassyTop_Name_Female": "Klasyczny top (K)",
  "ClassyTop_Name_Male": "Klasyczny top (M)",
  "ClassyTop_Description": "Czuję się w tym jak w najmiększym aksamicie.",
  "BandanaShirt_1203_Name": "Koszulka z bandaną",
  "BandanaShirt_1203_Description": "Koszula z bandaną, chroniąca twoją szyje przed zranieniem.",
  "VacationShirt_Name": "Wakacyjna koszula",
  "VacationShirt_Description": "Koszula turysty z Wyspy Paproci.",
  "GreenThumbShirt_Name": "Koszulka ogrodnika",
  "GreenThumbShirt_Description": "Wstępnie pobrudzona ziemią.",
  "BandanaShirt_Name": "Koszulka z bandaną",
  "BandanaShirt_Description": "Koszula z bandaną, wygodna dla twojej szyi.",
  "SlimeShirt_Name": "Koszulka szlamowa",
  "SlimeShirt_Description": "Koszulka wyglądająca jak wielki szlam.",
  "ExcavatorShirt_Name": "Koszulka z koparką",
  "ExcavatorShirt_Description": "Dobrze wyglądaj kopiąc skamieliny.",
  "SportsShirt_Name": "Sportowa koszulka",
  "SportsShirt_Description": "Znokautuj cały park klasycznym wyglądem.",
  "HeartShirt_Name": "Koszulka z sercem",
  "HeartShirt_Description": "Noś swoje serce na rękawach dzięki tej super wygodnej odzieży.",
  "DarkJacket_Name": "Ciemna kurtka",
  "DarkJacket_Description": "Ciemna Dżinsowa kurtka podszyta polarem.",
  "SunsetShirt_Name": "Koszulka zachód słońca",
  "SunsetShirt_Description": "Koszulka inspirowana najbardziej sugestywną porą dnia.",
  "ChefCoat_Name": "Płaszcz szefa",
  "ChefCoat_Description": "Tradycyjny uniform noszony przez szefa kuchni.",
  "ShirtOTheSea_Name": "Koszulka siedmiu mórz",
  "ShirtOTheSea_Description": "Pachnie jak morze.",
  "ArcaneShirt_Name": "Magiczna koszula",
  "ArcaneShirt_Description": "Czujesz z tego ubioru dziwną moc.",
  "PlainOveralls_Name": "Zwykły kombinezon",
  "PlainOveralls_Description": "Klasyczny kombinezon z koszulą, która może być pokolorowana.",
  "SleevelessOveralls_Name": "Kombinezon bez rękawów",
  "SleevelessOveralls_Description": "Klasyczny kombinezon z bezrękawnikiem, który można pokolorować.",
  "WhiteOverallsShirt_Name": "Biała koszula z kombinezonem",
  "WhiteOverallsShirt_Description": "Klasyczny kombinezon z koszulą i paskiem.",
  "Cardigan_Name": "Rozpinany sweter",
  "Cardigan_Description": "Miękki rozpinany sweter.",
  "YobaShirt_Name": "Koszulka Yoby",
  "YobaShirt_Description": "Koszulka z 'dziwnym znakiem'.",
  "NecklaceShirt_Name": "Koszula z naszyjnikiem",
  "NecklaceShirt_Description": "Koszula ze złotym naszyjnikiem.",
  "BeltedCoat_Name": "Płaszcz z pasem",
  "BeltedCoat_Description": "Aksamitny czarny płaszcz z widocznym paskiem.",
  "GoldTrimmedShirt_Name": "Koszulka ze złotymi Wykończeniami",
  "GoldTrimmedShirt_Description": "Koszulka ze złotymi wykończeniami.",
  "PrismaticShirt_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_Description": "Lśni pryzmatyczną energią.",
  "PendantShirt_Name": "Koszula z wisiorem",
  "PendantShirt_Description": "Koszulka z wielkim wisiorem.",
  "HighHeatShirt_Name": "Ocieplana koszula",
  "HighHeatShirt_Description": "Wygląda jakby się paliła!",
  "FlamesShirt_Name": "Płomienna koszulka",
  "FlamesShirt_Description": "Fajnie wygląda z tymi płomieniami.",
  "AntiquityShirt_Name": "Antyczna koszulka",
  "AntiquityShirt_Description": "Koszulka ze starożytnym wzorem.",
  "SoftArrowShirt_Name": "Koszulka ze strzałą",
  "SoftArrowShirt_Description": "Koszulka w delikatnym kolorze ze wzorem strzałki w górę.",
  "DollShirt_Name": "Koszulka z lalką",
  "DollShirt_Description": "Koszulka z twarzą dziwnej lalki.",
  "JewelryShirt_Name": "Koszulka z biżuterią",
  "JewelryShirt_Description": "Koszulka ze zwykłym złotym naszyjnikiem.",
  "CanvasJacket_Name": "Płócienna kurtka",
  "CanvasJacket_Description": "Brązowa kurtka z polarową podszewką.",
  "TrashCanShirt_Name": "Kosz na śmieci",
  "TrashCanShirt_Description": "Nosisz na sobie kubeł na śmieci.",
  "RustyShirt_Name": "Rdzenna koszulka",
  "RustyShirt_Description": "Jest zrobiona, żeby wyglądać na zardzewiałą.",
  "CircuitboardShirt_Name": "Koszulka z obwodami",
  "CircuitboardShirt_Description": "Wygląda jak płytka drukowana.",
  "FluffyShirt_Name": "Puchata koszulka",
  "FluffyShirt_Description": "Mięciutka.",
  "SauceStainedShirt_Name": "Koszulka z plamą",
  "SauceStainedShirt_Description": "Już poplamiona sosem spaghetti, więc nie musisz się bać, że ją pobrudzisz!",
  "BrownSuit_Name": "Brązowy garnitur",
  "BrownSuit_Description": "Standardowy brązowy garnitur biznesowy.",
  "GoldenShirt_Name": "Złota koszulka",
  "GoldenShirt_Description": "Błyszcząca złota koszulka.",
  "CaptainsUniform_Name": "Uniform kapitana",
  "CaptainsUniform_Description": "Klasyczny uniform kapitana statku.",
  "OfficerUniform_Name": "Uniform oficera",
  "OfficerUniform_Description": "Klasyczny mundur dla stróża prawa.",
  "RangerUniform_Name": "Uniform leśniczego",
  "RangerUniform_Description": "Klasyczny uniform opiekuna lasu.",
  "BlueLongVest_Name": "Długa niebieska kamizelka",
  "BlueLongVest_Description": "Długa niebieska kamizelka na szarej koszuli.",
  "RegalMantle_Name": "Królewski płaszcz",
  "RegalMantle_Description": "Królewska fioletowa odzież",
  "RelicShirt_Name": "Koszulka relikt",
  "RelicShirt_Description": "Znalazłem złoty relikt i mam koszulkę jako dowód!",
  "BoboShirt_Name": "Koszulka Bobo",
  "BoboShirt_Description": "Różowa koszulka z dziwnym gościem.",
  "FriedEggShirt_Name": "Koszulka z jajem",
  "FriedEggShirt_Description": "Wstawaj, pora na jajka.",
  "BurgerShirt_Name": "Koszulka z burgerem",
  "BurgerShirt_Description": "Noś co jesz!",
  "CollaredShirt_Name": "Koszulka z kołnierzem",
  "CollaredShirt_Description": "Koszulka z nakrochmalonym kołnierzem.",
  "ToastedShirt_Name": "Opiekana koszulka",
  "ToastedShirt_Description": "Chyba troszkę przypalona.",
  "CarpShirt_Name": "Koszulka z karpiem",
  "CarpShirt_Description": "Ma z przodu duży łeb karpia.",
  "RedFlannelShirt_Name": "Czerwona flanelowa koszula",
  "RedFlannelShirt_Description": "Czerwono żółta flanelowa koszula.",
  "TortillaShirt_Name": "Koszulka z tortillą",
  "TortillaShirt_Description": "Koszulka wyglądająca jak powierzchnia tortilli.",
  "WarmFlannelShirt_Name": "Ciepła flanelowa koszula",
  "WarmFlannelShirt_Description": "Flanelowa koszula z ciepłym brązowym i różanym kolorem.",
  "SugarShirt_Name": "Słodka koszulka",
  "SugarShirt_Description": "Jest pełna 'słodkiej energii'.",
  "GreenFlannelShirt_Name": "Zielona flanelowa koszula.",
  "GreenFlannelShirt_Description": "Zielono brązowa flanelowa koszula.",
  "OilStainedShirt_Name": "Koszulka poplamiona olejem",
  "OilStainedShirt_Description": "Ma na sobie plamę z oleju, żeby wyglądać masno.",
  "MorelShirt_Name": "Koszulka grzybem",
  "MorelShirt_Description": "Ta koszulka ma na sobie ikoniczny wiosenny grzyb.",
  "SpringShirt_Name": "Wiosenna koszulka",
  "SpringShirt_Description": "Lekka koszulka w kolorach wiosny.",
  "RainCoat_Name": "Płaszcz przeciwdeszczowy",
  "RainCoat_Description": "Klasyczny żółty płaszcz.",
  "SailorShirt_1261_Name": "Koszula marynarza",
  "SailorShirt_1261_Description": "Przypomina o otwartym oceanie.",
  "DarkBandanaShirt_Name": "Koszula z ciemną bandaną",
  "DarkBandanaShirt_Description": "Ciemna koszula z bandaną.",
  "DarkHighlightShirt_Name": "Ciemna uwydatniona koszula",
  "DarkHighlightShirt_Description": "Ciemna koszula z jasnymi uwydatnieniami.",
  "OmniShirt_Name": "Koszulka omni",
  "OmniShirt_Description": "Jest skroplona tęczowymi drobinkami!",
  "BridalShirt_Name": "Koszula ślubna",
  "BridalShirt_Description": "Piękny biały top, idealny na wesele.",
  "BrownOveralls_Name": "Brązowy kombinezon",
  "BrownOveralls_Description": "Przynajmniej nie widać na nim brudu.",
  "OrangeBowShirt_Name": "Pomarańczowa koszula z muchą",
  "OrangeBowShirt_Description": "Pomarańczowa koszula w paski z dużą białą muchą.",
  "WhiteOveralls_Name": "Biały kombinezon",
  "WhiteOveralls_Description": "Ładny i czysty wariant klasycznego kombinezonu farmera.",
  "PourOverShirt_Name": "Polana koszulka",
  "PourOverShirt_Description": "Znajomy wzór z zygzakiem zdobi tę koszulkę. Ahhh... ten zapach.",
  "GreenJacketShirt_Name": "Zielona kurtka z koszulą",
  "GreenJacketShirt_Description": "Inspirowany płaszczem mallard. Koszula może być pofarbowana.",
  "ShortJacket_Name": "Krótka kurtka",
  "ShortJacket_Description": "Krótka kurtka na koszuli, którą można pokolorować.",
  "PolkaDotShirt_Name": "Koszulka w kropki",
  "PolkaDotShirt_Description": "Ciemna koszula z kropkami, którą można pokolorować.",
  "WhiteDotShirt_Name": "Koszula w białe kropki",
  "WhiteDotShirt_Description": "Koszula, którą można pokolorować.",
  "CamoShirt_Name": "Koszulka moro",
  "CamoShirt_Description": "Pomaga się zlać z otoczeniem.",
  "DirtShirt_Name": "Koszulka ziemi",
  "DirtShirt_Description": "Nada się na farmę!",
  "CrabCakeShirt_Name": "Koszulka z krabowymi ciastkami",
  "CrabCakeShirt_Description": "Wstępnie opatrzone w sos aioli dla przyjemności. Smacznego!",
  "SilkyShirt_Name": "Jedwabna koszulka",
  "SilkyShirt_Description": "Jest zrobiona z gładkiej jedwabnej substancji.",
  "BlueButtonedVest_Name": "Niebieska kamizelka z guzikami",
  "BlueButtonedVest_Description": "Niebieska koszula z kamizelką, rękawy można pokolorować.",
  "FadedDenimShirt_Name": "Wyblakła koszula dżinsowa",
  "FadedDenimShirt_Description": "Dżinsowa koszula o zakurzonym, wyblakłym kolorze.",
  "RedButtonedVest_Name": "Koszula z czerwonymi guzikami",
  "RedButtonedVest_Description": "Czerwona koszula z rękawami, którą można pokolorować.",
  "GreenButtonedVest_Name": "Koszula z zielonymi guzikami",
  "GreenButtonedVest_Description": "Zielona koszula z rękawami, którą można pokolorować.",
  "TomatoShirt_Name": "Pomidorowa koszulka",
  "TomatoShirt_Description": "Koszulka odpowiadająca na ważne pytanie: 'Pomidory to'... (ale reszta jest zamazana).",
  "FringedVest_Name": "Koszulka z frędzlami",
  "FringedVest_Description": "Brązowa, kamizelka z frędzlami na koszuli bez rękawów.",
  "GlobbyShirt_Name": "Koszulka Globby",
  "GlobbyShirt_Description": "Ma nierozróżniany wzór glob.",
  "MidnightDogJacket_Name": "Kurtka psa północy",
  "MidnightDogJacket_Description": "Jest pokolorowana ciemno-niebieski atramentem kałamarnicy.",
  "ShrimpEnthusiastShirt_Name": "Koszulka entuzjasty krewetek",
  "ShrimpEnthusiastShirt_Description": "Dla tych, których apetyt wymaga stałych zapasów krewetek.",
  "TeaShirt_Name": "Herbaciana koszulka",
  "TeaShirt_Description": "Koszulka inspirowana popularnym napojem.",
  "TrinketShirt_Name": "Koszulka z bibelotu",
  "TrinketShirt_Description": "Koszulka z przypiętymi dużymi kolorowymi szklanymi kulkami.",
  "DarknessSuit_Name": "Garnitur cienia",
  "DarknessSuit_Description": "Czarny top garnituru z wyblakłą czerwoną chusteczką w kieszeni.",
  "MineralDogJacket_Name": "Koszulka mineralnego psa",
  "MineralDogJacket_Description": "Jest nasycona śladowymi minerałami z oceanu.",
  "MagentaShirt_Name": "Koszulka magenta",
  "MagentaShirt_Description": "Ten odcień jest unikalny dla grzyba magmowego.",
  "GingerOveralls_Name": "Imbirowy kombinezon",
  "GingerOveralls_Description": "Kolor inspirowany piwem imbirowym.",
  "BananaShirt_Name": "Bananowa koszulka",
  "BananaShirt_Description": "Weź pod uwagę tę koszulkę, jeśli akurat uwielbiasz banany.",
  "YellowSuit_Name": "Żółty garnitur",
  "YellowSuit_Description": "Noszenie tego garnituru to odważne stwierdzenie.",
  "HotPinkShirt_Name": "Koszulka wściekły róż",
  "HotPinkShirt_Description": "Jedwabista Koszulka w tropikalnym różu.",
  "TropicalSunriseShirt_Name": "Koszulka tropikalnego wschodu",
  "TropicalSunriseShirt_Description": "Pachnie jak kokos.",
  "IslandBikini_Name": "Wyspiarskie bikini",
  "IslandBikini_Description": "Klasyk wysp paprociowych.",
  "MagicSprinkleShirt_Name": "Koszulka magicznego posypka",
  "MagicSprinkleShirt_Description": "Koszulka z pryzmatycznymi kawałkami.",
  "PrismaticShirt_DarkSleeves_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_DarkSleeves_Description": "Lśni pryzmatyczną energią. Ma ciemne rękawy.",
  "PrismaticShirt_LightSleeves_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_LightSleeves_Description": "Lśni pryzmatyczną energią. Ma jasne rękawy.",
  "MysteryShirt_Name": "Tajemnicza koszula",
  "MysteryShirt_Description": "Wykonana z resztek Tajemniczego Pudła."
}

Strings/Shirts.json (after)
{
  "Shirt_Name": "Koszula",
  "Shirt_Description": "Zwykła koszula.",
  "ClassicOveralls_Name": "Klasyczny kombinezon",
  "ClassicOveralls_Description": "Klasyk wśród rolników.",
  "MintBlouse_Name": "Miętowa bluza",
  "MintBlouse_Description": "Słodka, jasno zielona bluzka.",
  "DarkShirt_Name": "Ciemna koszula",
  "DarkShirt_Description": "Zwykła, ciemna koszula.",
  "SkullShirt_Name": "Koszula z czaszką",
  "SkullShirt_Description": "Koszula z nadrukowaną groźną czaszką.",
  "LightBlueShirt_Name": "Jasno niebieska koszula",
  "LightBlueShirt_Description": "Po prostu jasno niebieska koszula.",
  "TanStripedShirt_Name": "Brązowa koszula z paskiem",
  "TanStripedShirt_Description": "Brązowa koszula z białym paskiem przechodzącym przez jej środek.",
  "GreenOveralls_Name": "Zielony kombinezon",
  "GreenOveralls_Description": "Trochę mniej popularny klasyk wśród rolników.",
  "GoodGriefShirt_Name": "Koszulka \"O jeny!\"",
  "GoodGriefShirt_Description": "Stara dobra koszulka...",
  "AquamarineShirt_Name": "Akwamarynowa koszula",
  "AquamarineShirt_Description": "zwykła akwamarynowa koszula.",
  "SuitTop_Name": "Góra garnituru",
  "SuitTop_Description": "Formalne odzienie, na luksusowe uroczystości i celebracje.",
  "GreenBeltedShirt_1011_Name": "Zielona koszula w paski",
  "GreenBeltedShirt_1011_Description": "Zielona koszula w paski.",
  "LimeGreenStripedShirt_Name": "Limonkowa koszula w paski",
  "LimeGreenStripedShirt_Description": "Limonkowa koszula w paski.",
  "RedStripedShirt_Name": "Czerwona koszula w paski",
  "RedStripedShirt_Description": "Czerwona koszula w paski.",
  "SkeletonShirt_Name": "Koszula kościotrupa",
  "SkeletonShirt_Description": "Koszula z wydrukowanymi żebrami szkieletu.",
  "OrangeShirt_Name": "Pomarańczowa koszula",
  "OrangeShirt_Description": "Pomarańczowa koszula.",
  "NightSkyShirt_Name": "Koszula nocnego nieba",
  "NightSkyShirt_Description": "Koszula, która przypomina ci o nocnym niebie.",
  "MayoralSuspenders_Name": "Szelki burmistrza",
  "MayoralSuspenders_Description": "Para szelek, która wygląda okropnie znajomo...",
  "BrownJacket_Name": "Brązowa kurtka",
  "BrownJacket_Description": "Ładna, trwała kurtka zrobiona z brązowego materiału.",
  "SailorShirt_Name": "Koszula marynarza",
  "SailorShirt_Description": "Przypomina ci o otwartym oceanie.",
  "GreenVest_Name": "Zielona koszula",
  "GreenVest_Description": "Czysta zielona kamizelka założona na koszulę.",
  "YellowandGreenShirt_Name": "Zielono-żółta koszula",
  "YellowandGreenShirt_Description": "Żółta koszula z zielonym paskiem.",
  "LightBlueStripedShirt_Name": "Jasno niebieska koszula z paskiem",
  "LightBlueStripedShirt_Description": "Jasno niebieska koszula z paskiem.",
  "PinkStripedShirt_Name": "Różowa koszula w paski",
  "PinkStripedShirt_Description": "Różowa koszula w paski.",
  "WorkShirt_Name": "Koszula do pracy",
  "WorkShirt_Description": "Na długie dni w polu.",
  "StoreOwnersJacket_Name": "Kurtka właściciela sklepu",
  "StoreOwnersJacket_Description": "Kurtka, która wygląda, jakby nosił ją sprzedawca.",
  "GreenTunic_Name": "Zielona tunika",
  "GreenTunic_Description": "Koszula idealna dla awanturnika.",
  "FancyRedBlouse_Name": "Luksusowa czerwona bluzka",
  "FancyRedBlouse_Description": "Jasno-czerwona bluzka z lśniącymi żółtymi guzikami.",
  "PlainShirt_Name_Female": "Zwykła koszula (K)",
  "PlainShirt_Name_Male": "Zwykła koszula (M)",
  "PlainShirt_Description": "Normalna koszula.",
  "RetroRainbowShirt_Name": "Koszula retro tęcza",
  "RetroRainbowShirt_Description": "Zwykła koszula z wyblakłą tęczą.",
  "LimeGreenTunic_Name": "Limonkowa tunika",
  "LimeGreenTunic_Description": "Jasno zielona tunika z paskiem.",
  "NeatBowShirt_Name": "Zgrabna koszula z muchą",
  "NeatBowShirt_Description": "Zgrabna koszula z guzikami z widoczną muchą.",
  "ShirtAndTie_Name": "Koszula i krawat",
  "ShirtAndTie_Description": "Biała koszula z krawatem.",
  "EmilysMagicShirt_Name": "Magiczna koszula Emily",
  "EmilysMagicShirt_Description": "Zrobiona z miłością przez Emily. Pokolorowana naturalnymi barwnikami!",
  "StripedShirt_Name": "Koszula w paski",
  "StripedShirt_Description": "Koszula z delikatnymi paskami.",
  "TankTop_Name_Female": "Bezrękawnik (K)",
  "TankTop_Name_Male": "Bezrękawnik (M)",
  "TankTop_Description": "Koszulka do robienia różnych rzeczy.",
  "CowboyPoncho_Name": "Kowbojskie poncho",
  "CowboyPoncho_Description": "Legendarne ubranie z zachodu.",
  "CropTankTop_Name_Female": "Krótki bezrękawnik (K)",
  "CropTankTop_Name_Male": "Krótki bezrękawnik (M)",
  "CropTankTop_Description": "Bezrękawnik wycięty od dołu.",
  "BikiniTop_Name": "Góra bikini",
  "BikiniTop_Description": "Niezbędne na lato.",
  "WumbusShirt_Name": "Koszula Wumbus",
  "WumbusShirt_Description": "Koszula z dziwnym zielonym gościem.",
  "80sShirt_Name_Female": "Koszula z lat 80tych (K)",
  "80sShirt_Name_Male": "Koszula z lat 80tcyh (M)",
  "80sShirt_Description": "Szorstka koszula wisząca na ramieniu.",
  "LettermanJacket_Name": "Kurtka listonosza",
  "LettermanJacket_Description": "Kurtka emanująca duchem zespołowym.",
  "BlackLeatherJacket_Name": "Czarna skórzana kurtka",
  "BlackLeatherJacket_Description": "Fajna kurtka zrobiona z czarnej skóry.",
  "StrappedTop_Name": "Top na ramiączkach",
  "StrappedTop_Description": "Top z cienkim paskiem.",
  "ButtonDownShirt_Name": "Koszula z guzikami",
  "ButtonDownShirt_Description": "Prosta, czysta koszula.",
  "CropTopShirt_Name": "Skrócona koszulka",
  "CropTopShirt_Description": "Koszulka skrócona od dołu.",
  "TubeTop_Name": "Obcisła bluzka",
  "TubeTop_Description": "Top bez ramiączek, który okrywa ciało.",
  "TieDyeShirt_Name": "Kolorowa koszulka",
  "TieDyeShirt_Description": "Koszulka, która została związana i zamoczona w różnych kolorach.",
  "SteelBreastplate_Name": "Stalowy napierśnik",
  "SteelBreastplate_Description": "Dekoracyjna zbroja zrobiona ze stali.",
  "CopperBreastplate_Name": "Miedziany napierśnik",
  "CopperBreastplate_Description": "Dekoracyjna zbroja z miedzi.",
  "GoldBreastplate_Name": "Złoty napierśnik",
  "GoldBreastplate_Description": "Dekoracyjna zbroja ze złota.",
  "IridiumBreastplate_Name": "Napierśnik z irydu",
  "IridiumBreastplate_Description": "Dekoracyjna zbroja z czystego irydu.",
  "FakeMusclesShirt_Name": "Koszulka mięśniaka",
  "FakeMusclesShirt_Description": "Możesz wpaść na siłownie, albo po prostu to nosić.",
  "FlannelShirt_Name": "Flanelowa koszula",
  "FlannelShirt_Description": "Ładna, gruba koszula z guzikami w kratkę. Idealna na mroźne zimy.",
  "BomberJacket_Name": "Kurtka bomberka",
  "BomberJacket_Description": "Gruba, wytrzymała kurtka kiedyś noszona przez pilotów.",
  "CavemanShirt_Name": "Koszulka jaskiniowca",
  "CavemanShirt_Description": "Klasyk z epoki kamienia!",
  "FishingVest_Name": "Kamizelka wędkarska",
  "FishingVest_Description": "Sporo kieszeni do przechowywania sprzętu.",
  "FishShirt_Name": "Koszulka z rybą",
  "FishShirt_Description": "Koszulka z rybą.",
  "ShirtAndBelt_Name": "Koszula z pasem",
  "ShirtAndBelt_Description": "Prosta koszula z brązowym pasem.",
  "GrayHoodie_Name": "Szary kangurek",
  "GrayHoodie_Description": "Szary sportowy kangurek z kapturem.",
  "BlueHoodie_Name": "Niebieski kangurek",
  "BlueHoodie_Description": "Niebieski sportowy kangurek z kapturem.",
  "RedHoodie_Name": "Czerwony kangurek",
  "RedHoodie_Description": "Czerwony sportowy kangurek z kapturem.",
  "DenimJacket_Name": "Dżinsowa kurtka",
  "DenimJacket_Description": "Wytrzymała kurtka zrobiona z dżinsu.",
  "TrackJacket_Name": "Kurtka dresowa",
  "TrackJacket_Description": "Lekka kurtka zrobiona z elastycznego materiału.",
  "WhiteGi_Name": "Białe gi",
  "WhiteGi_Description": "Luźna odzież zwykle noszona do sztuk walk.",
  "OrangeGi_Name": "Pomarańczowe gi",
  "OrangeGi_Description": "Luźna odzież zwykle noszona do sztuk walk.",
  "GrayVest_Name": "Szara kamizelka",
  "GrayVest_Description": "Szara kamizelka na białej koszuli.",
  "KelpShirt_Name": "Koszula z wodorostem",
  "KelpShirt_Description": "Wygląda jakby była wyprana na plaży. Tak samo pachnie.",
  "StuddedVest_Name": "Ćwiekowana kamizelka",
  "StuddedVest_Description": "Czarna kamizelka wzmocniona metalowymi kolcami.",
  "GaudyShirt_Name": "Jaskrawa koszula",
  "GaudyShirt_Description": "Terapeutyczny błękit...",
  "OasisGown_Name": "Suknia z oazy",
  "OasisGown_Description": "Klejnot Pustyni.",
  "BlacksmithApron_Name": "Fartuch kowala",
  "BlacksmithApron_Description": "Przekazany z pokolenia na pokolenie.",
  "HighWaistedShirt_DyeableBottom_Name": "Koszula z wysokim stanem",
  "HighWaistedShirt_DyeableBottom_Description": "Spodnie z wysokim stanem, dół można pokolorować.",
  "HighWaistedShirt_DyeableTop_Name": "Koszula z wysokim stanem",
  "HighWaistedShirt_DyeableTop_Description": "Dżinsy z wysokim stanem, dół można pokolorować.",
  "BasicPullover_Name_Female": "Zwykły sweter (K)",
  "BasicPullover_Name_Male": "Zwykły sweter (M)",
  "BasicPullover_Description": "Normalny sweter, nic więcej.",
  "TurtleneckSweater_Name": "Golf",
  "TurtleneckSweater_Description": "Chroni kark przed zimnem i modnie wygląda.",
  "IridiumEnergyShirt_Name": "Koszula z energią irydu",
  "IridiumEnergyShirt_Description": "Pokaż swoją energię irydu.",
  "TunnelersJersey_Name": "Koszulka Tunnelersów",
  "TunnelersJersey_Description": "To Koszulka z Miasta Zuzu drużyny Tunelersów.",
  "GraySuit_Name": "Szary garnitur",
  "GraySuit_Description": "Szyty na miarę szary garnitur.",
  "RedTuxedo_Name": "Czerwony smoking",
  "RedTuxedo_Description": "Elegancka góra na formalne wydarzenia.",
  "NavyTuxedo_Name": "Granatowy smoking",
  "NavyTuxedo_Description": "Elegancka góra na formalne wydarzenia.",
  "HolidayShirt_Name": "Świąteczna koszula",
  "HolidayShirt_Description": "Celebruj Święto Gwiazdy Polarnej.",
  "LeafyTop_Name": "Leśny top",
  "LeafyTop_Description": "Zdobienia z prawdziwych liści.",
  "GoodnightShirt_Name": "Koszula na dobranoc",
  "GoodnightShirt_Description": "Duża, luźna koszula nocna ze szczegółową grafiką księżycową.",
  "GreenBeltedShirt_1189_Name": "Zielona koszula z pasem",
  "GreenBeltedShirt_1189_Description": "Zielona koszula z pasem.",
  "HappyShirt_Name": "Szczęśliwa koszulka",
  "HappyShirt_Description": "Najszczęśliwsza koszulka.",
  "ShirtwithBow_Name": "Koszula z muchą",
  "ShirtwithBow_Description": "Koszula z małą muszką.",
  "JesterShirt_Name": "Koszula Błazna",
  "JesterShirt_Description": "Pokaż swojego wewnętrznego pajaca.",
  "OceanShirt_Name": "Oceaniczna koszula",
  "OceanShirt_Description": "Koszula wygląda jak podwodne fale.",
  "DarkStripedShirt_Name": "Czarna koszula w paski",
  "DarkStripedShirt_Description": "Ciemna koszula w kolorowe paski.",
  "BandanaShirt_1195_Name": "Koszulka z bandaną",
  "BandanaShirt_1195_Description": "Koszula z bandaną, utrzymująca twoją szyje w czystości.",
  "BackpackShirt_Name": "Koszulka z plecakiem",
  "BackpackShirt_Description": "Prosta koszula z płóciennym plecakiem.",
  "PurpleBlouse_Name": "Fioletowa bluzka",
  "PurpleBlouse_Description": "Oszałamiająca fioletowa bluzka.",
  "VintagePolo_Name": "Zabytkowe polo",
  "VintagePolo_Description": "Wyblakło przez czas i śmierdzi jak stara szafa.",
  "TogaShirt_Name": "Koszulka toga",
  "TogaShirt_Description": "Stary Design, ale wygląda bardzo ładnie!",
  "StarShirt_Name": "Koszulka z gwiazdą",
  "StarShirt_Description": "Gwiazda powinna świecić w ciemności, ale nie świeci.",
  "ClassyTop_Name_Female": "Klasyczny top (K)",
  "ClassyTop_Name_Male": "Klasyczny top (M)",
  "ClassyTop_Description": "Czuję się w tym jak w najmiększym aksamicie.",
  "BandanaShirt_1203_Name": "Koszulka z bandaną",
  "BandanaShirt_1203_Description": "Koszula z bandaną, chroniąca twoją szyje przed zranieniem.",
  "VacationShirt_Name": "Wakacyjna koszula",
  "VacationShirt_Description": "Koszula turysty z Wyspy Paproci.",
  "GreenThumbShirt_Name": "Koszulka ogrodnika",
  "GreenThumbShirt_Description": "Wstępnie pobrudzona ziemią.",
  "BandanaShirt_Name": "Koszulka z bandaną",
  "BandanaShirt_Description": "Koszula z bandaną, wygodna dla twojej szyi.",
  "SlimeShirt_Name": "Koszulka szlamowa",
  "SlimeShirt_Description": "Koszulka wyglądająca jak wielki szlam.",
  "ExcavatorShirt_Name": "Koszulka z koparką",
  "ExcavatorShirt_Description": "Dobrze wyglądaj kopiąc skamieliny.",
  "SportsShirt_Name": "Sportowa koszulka",
  "SportsShirt_Description": "Znokautuj cały park klasycznym wyglądem.",
  "HeartShirt_Name": "Koszulka z sercem",
  "HeartShirt_Description": "Noś swoje serce na rękawach dzięki tej super wygodnej odzieży.",
  "DarkJacket_Name": "Ciemna kurtka",
  "DarkJacket_Description": "Ciemna Dżinsowa kurtka podszyta polarem.",
  "SunsetShirt_Name": "Koszulka zachód słońca",
  "SunsetShirt_Description": "Koszulka inspirowana najbardziej sugestywną porą dnia.",
  "ChefCoat_Name": "Płaszcz szefa",
  "ChefCoat_Description": "Tradycyjny uniform noszony przez szefa kuchni.",
  "ShirtOTheSea_Name": "Koszulka siedmiu mórz",
  "ShirtOTheSea_Description": "Pachnie jak morze.",
  "ArcaneShirt_Name": "Magiczna koszula",
  "ArcaneShirt_Description": "Czujesz z tego ubioru dziwną moc.",
  "PlainOveralls_Name": "Zwykły kombinezon",
  "PlainOveralls_Description": "Klasyczny kombinezon z koszulą, która może być pokolorowana.",
  "SleevelessOveralls_Name": "Kombinezon bez rękawów",
  "SleevelessOveralls_Description": "Klasyczny kombinezon z bezrękawnikiem, który można pokolorować.",
  "WhiteOverallsShirt_Name": "Biała koszula z kombinezonem",
  "WhiteOverallsShirt_Description": "Klasyczny kombinezon z koszulą i paskiem.",
  "Cardigan_Name": "Rozpinany sweter",
  "Cardigan_Description": "Miękki rozpinany sweter.",
  "YobaShirt_Name": "Koszulka Yoby",
  "YobaShirt_Description": "Koszulka z 'dziwnym znakiem'.",
  "NecklaceShirt_Name": "Koszula z naszyjnikiem",
  "NecklaceShirt_Description": "Koszula ze złotym naszyjnikiem.",
  "BeltedCoat_Name": "Płaszcz z pasem",
  "BeltedCoat_Description": "Aksamitny czarny płaszcz z widocznym paskiem.",
  "GoldTrimmedShirt_Name": "Koszulka ze złotymi Wykończeniami",
  "GoldTrimmedShirt_Description": "Koszulka ze złotymi wykończeniami.",
  "PrismaticShirt_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_Description": "Lśni pryzmatyczną energią.",
  "PendantShirt_Name": "Koszula z wisiorem",
  "PendantShirt_Description": "Koszulka z wielkim wisiorem.",
  "HighHeatShirt_Name": "Ocieplana koszula",
  "HighHeatShirt_Description": "Wygląda jakby się paliła!",
  "FlamesShirt_Name": "Płomienna koszulka",
  "FlamesShirt_Description": "Fajnie wygląda z tymi płomieniami.",
  "AntiquityShirt_Name": "Antyczna koszulka",
  "AntiquityShirt_Description": "Koszulka ze starożytnym wzorem.",
  "SoftArrowShirt_Name": "Koszulka ze strzałą",
  "SoftArrowShirt_Description": "Koszulka w delikatnym kolorze ze wzorem strzałki w górę.",
  "DollShirt_Name": "Koszulka z lalką",
  "DollShirt_Description": "Koszulka z twarzą dziwnej lalki.",
  "JewelryShirt_Name": "Koszulka z biżuterią",
  "JewelryShirt_Description": "Koszulka ze zwykłym złotym naszyjnikiem.",
  "CanvasJacket_Name": "Płócienna kurtka",
  "CanvasJacket_Description": "Brązowa kurtka z polarową podszewką.",
  "TrashCanShirt_Name": "Kosz na śmieci",
  "TrashCanShirt_Description": "Nosisz na sobie kubeł na śmieci.",
  "RustyShirt_Name": "Rdzenna koszulka",
  "RustyShirt_Description": "Jest zrobiona, żeby wyglądać na zardzewiałą.",
  "CircuitboardShirt_Name": "Koszulka z obwodami",
  "CircuitboardShirt_Description": "Wygląda jak płytka drukowana.",
  "FluffyShirt_Name": "Puchata koszulka",
  "FluffyShirt_Description": "Mięciutka.",
  "SauceStainedShirt_Name": "Koszulka z plamą",
  "SauceStainedShirt_Description": "Już poplamiona sosem spaghetti, więc nie musisz się bać, że ją pobrudzisz!",
  "BrownSuit_Name": "Brązowy garnitur",
  "BrownSuit_Description": "Standardowy brązowy garnitur biznesowy.",
  "GoldenShirt_Name": "Złota koszulka",
  "GoldenShirt_Description": "Błyszcząca złota koszulka.",
  "CaptainsUniform_Name": "Uniform kapitana",
  "CaptainsUniform_Description": "Klasyczny uniform kapitana statku.",
  "OfficerUniform_Name": "Uniform oficera",
  "OfficerUniform_Description": "Klasyczny mundur dla stróża prawa.",
  "RangerUniform_Name": "Uniform leśniczego",
  "RangerUniform_Description": "Klasyczny uniform opiekuna lasu.",
  "BlueLongVest_Name": "Długa niebieska kamizelka",
  "BlueLongVest_Description": "Długa niebieska kamizelka na szarej koszuli.",
  "RegalMantle_Name": "Królewski płaszcz",
  "RegalMantle_Description": "Królewska fioletowa odzież",
  "RelicShirt_Name": "Koszulka relikt",
  "RelicShirt_Description": "Znalazłem złoty relikt i mam koszulkę jako dowód!",
  "BoboShirt_Name": "Koszulka Bobo",
  "BoboShirt_Description": "Różowa koszulka z dziwnym gościem.",
  "FriedEggShirt_Name": "Koszulka z jajem",
  "FriedEggShirt_Description": "Wstawaj, pora na jajka.",
  "BurgerShirt_Name": "Koszulka z burgerem",
  "BurgerShirt_Description": "Noś co jesz!",
  "CollaredShirt_Name": "Koszulka z kołnierzem",
  "CollaredShirt_Description": "Koszulka z nakrochmalonym kołnierzem.",
  "ToastedShirt_Name": "Opiekana koszulka",
  "ToastedShirt_Description": "Chyba troszkę przypalona.",
  "CarpShirt_Name": "Koszulka z karpiem",
  "CarpShirt_Description": "Ma z przodu duży łeb karpia.",
  "RedFlannelShirt_Name": "Czerwona flanelowa koszula",
  "RedFlannelShirt_Description": "Czerwono żółta flanelowa koszula.",
  "TortillaShirt_Name": "Koszulka z tortillą",
  "TortillaShirt_Description": "Koszulka wyglądająca jak powierzchnia tortilli.",
  "WarmFlannelShirt_Name": "Ciepła flanelowa koszula",
  "WarmFlannelShirt_Description": "Flanelowa koszula z ciepłym brązowym i różanym kolorem.",
  "SugarShirt_Name": "Słodka koszulka",
  "SugarShirt_Description": "Jest pełna 'słodkiej energii'.",
  "GreenFlannelShirt_Name": "Zielona flanelowa koszula.",
  "GreenFlannelShirt_Description": "Zielono brązowa flanelowa koszula.",
  "OilStainedShirt_Name": "Koszulka poplamiona olejem",
  "OilStainedShirt_Description": "Ma na sobie plamę z oleju, żeby wyglądać masno.",
  "MorelShirt_Name": "Koszulka grzybem",
  "MorelShirt_Description": "Ta koszulka ma na sobie ikoniczny wiosenny grzyb.",
  "SpringShirt_Name": "Wiosenna koszulka",
  "SpringShirt_Description": "Lekka koszulka w kolorach wiosny.",
  "RainCoat_Name": "Płaszcz przeciwdeszczowy",
  "RainCoat_Description": "Klasyczny żółty płaszcz.",
  "SailorShirt_1261_Name": "Koszula marynarza",
  "SailorShirt_1261_Description": "Przypomina o otwartym oceanie.",
  "DarkBandanaShirt_Name": "Koszula z ciemną bandaną",
  "DarkBandanaShirt_Description": "Ciemna koszula z bandaną.",
  "DarkHighlightShirt_Name": "Ciemna uwydatniona koszula",
  "DarkHighlightShirt_Description": "Ciemna koszula z jasnymi uwydatnieniami.",
  "OmniShirt_Name": "Koszulka omni",
  "OmniShirt_Description": "Jest skroplona tęczowymi drobinkami!",
  "BridalShirt_Name": "Koszula ślubna",
  "BridalShirt_Description": "Piękny biały top, idealny na wesele.",
  "BrownOveralls_Name": "Brązowy kombinezon",
  "BrownOveralls_Description": "Przynajmniej nie widać na nim brudu.",
  "OrangeBowShirt_Name": "Pomarańczowa koszula z muchą",
  "OrangeBowShirt_Description": "Pomarańczowa koszula w paski z dużą białą muchą.",
  "WhiteOveralls_Name": "Biały kombinezon",
  "WhiteOveralls_Description": "Ładny i czysty wariant klasycznego kombinezonu farmera.",
  "PourOverShirt_Name": "Polana koszulka",
  "PourOverShirt_Description": "Znajomy wzór z zygzakiem zdobi tę koszulkę. Ahhh... ten zapach.",
  "GreenJacketShirt_Name": "Zielona kurtka z koszulą",
  "GreenJacketShirt_Description": "Inspirowany płaszczem mallard. Koszula może być pofarbowana.",
  "ShortJacket_Name": "Krótka kurtka",
  "ShortJacket_Description": "Krótka kurtka na koszuli, którą można pokolorować.",
  "PolkaDotShirt_Name": "Koszulka w kropki",
  "PolkaDotShirt_Description": "Ciemna koszula z kropkami, którą można pokolorować.",
  "WhiteDotShirt_Name": "Koszula w białe kropki",
  "WhiteDotShirt_Description": "Koszula, którą można pokolorować.",
  "CamoShirt_Name": "Koszulka moro",
  "CamoShirt_Description": "Pomaga się zlać z otoczeniem.",
  "DirtShirt_Name": "Koszulka ziemi",
  "DirtShirt_Description": "Nada się na farmę!",
  "CrabCakeShirt_Name": "Koszulka z krabowymi ciastkami",
  "CrabCakeShirt_Description": "Wstępnie opatrzone w sos aioli dla przyjemności. Smacznego!",
  "SilkyShirt_Name": "Jedwabna koszulka",
  "SilkyShirt_Description": "Jest zrobiona z gładkiej jedwabnej substancji.",
  "BlueButtonedVest_Name": "Niebieska kamizelka z guzikami",
  "BlueButtonedVest_Description": "Niebieska koszula z kamizelką, rękawy można pokolorować.",
  "FadedDenimShirt_Name": "Wyblakła koszula dżinsowa",
  "FadedDenimShirt_Description": "Dżinsowa koszula o zakurzonym, wyblakłym kolorze.",
  "RedButtonedVest_Name": "Koszula z czerwonymi guzikami",
  "RedButtonedVest_Description": "Czerwona koszula z rękawami, którą można pokolorować.",
  "GreenButtonedVest_Name": "Koszula z zielonymi guzikami",
  "GreenButtonedVest_Description": "Zielona koszula z rękawami, którą można pokolorować.",
  "TomatoShirt_Name": "Pomidorowa koszulka",
  "TomatoShirt_Description": "Koszulka odpowiadająca na ważne pytanie: 'Pomidory to'... (ale reszta jest zamazana).",
  "FringedVest_Name": "Koszulka z frędzlami",
  "FringedVest_Description": "Brązowa, kamizelka z frędzlami na koszuli bez rękawów.",
  "GlobbyShirt_Name": "Koszulka Globby",
  "GlobbyShirt_Description": "Ma nierozróżniany wzór glob.",
  "MidnightDogJacket_Name": "Kurtka psa północy",
  "MidnightDogJacket_Description": "Jest pokolorowana ciemno-niebieski atramentem kałamarnicy.",
  "ShrimpEnthusiastShirt_Name": "Koszulka entuzjasty krewetek",
  "ShrimpEnthusiastShirt_Description": "Dla tych, których apetyt wymaga stałych zapasów krewetek.",
  "TeaShirt_Name": "Herbaciana koszulka",
  "TeaShirt_Description": "Koszulka inspirowana popularnym napojem.",
  "TrinketShirt_Name": "Koszulka z bibelotu",
  "TrinketShirt_Description": "Koszulka z przypiętymi dużymi kolorowymi szklanymi kulkami.",
  "DarknessSuit_Name": "Garnitur cienia",
  "DarknessSuit_Description": "Czarny top garnituru z wyblakłą czerwoną chusteczką w kieszeni.",
  "MineralDogJacket_Name": "Koszulka mineralnego psa",
  "MineralDogJacket_Description": "Jest nasycona śladowymi minerałami z oceanu.",
  "MagentaShirt_Name": "Koszulka magenta",
  "MagentaShirt_Description": "Ten odcień jest unikalny dla grzyba magmowego.",
  "GingerOveralls_Name": "Imbirowy kombinezon",
  "GingerOveralls_Description": "Kolor inspirowany piwem imbirowym.",
  "BananaShirt_Name": "Bananowa koszulka",
  "BananaShirt_Description": "Weź pod uwagę tę koszulkę, jeśli akurat uwielbiasz banany.",
  "YellowSuit_Name": "Żółty garnitur",
  "YellowSuit_Description": "Noszenie tego garnituru to odważne stwierdzenie.",
  "HotPinkShirt_Name": "Koszulka wściekły róż",
  "HotPinkShirt_Description": "Jedwabista Koszulka w tropikalnym różu.",
  "TropicalSunriseShirt_Name": "Koszulka tropikalnego wschodu",
  "TropicalSunriseShirt_Description": "Pachnie jak kokos.",
  "IslandBikini_Name": "Wyspiarskie bikini",
  "IslandBikini_Description": "Klasyk wysp paprociowych.",
  "MagicSprinkleShirt_Name": "Koszulka magicznego posypka",
  "MagicSprinkleShirt_Description": "Koszulka z pryzmatycznymi kawałkami.",
  "PrismaticShirt_DarkSleeves_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_DarkSleeves_Description": "Lśni pryzmatyczną energią. Ma ciemne rękawy.",
  "PrismaticShirt_LightSleeves_Name": "Pryzmatyczna koszulka",
  "PrismaticShirt_LightSleeves_Description": "Lśni pryzmatyczną energią. Ma jasne rękawy.",
  "MysteryShirt_Name": "Tajemnicza koszula",
  "MysteryShirt_Description": "Wykonana z resztek Tajemniczego Pudła."
}

Strings/Shirts.json (diff)
@@ -12,7 +12,7 @@
   "LightBlueShirt_Name": "Jasno niebieska koszula",
   "LightBlueShirt_Description": "Po prostu jasno niebieska koszula.",
   "TanStripedShirt_Name": "Brązowa koszula z paskiem",
-  "TanStripedShirt_Description": "Brązowa koszula z białym paskiem przechodzącym przez jej środek of it.",
+  "TanStripedShirt_Description": "Brązowa koszula z białym paskiem przechodzącym przez jej środek.",
   "GreenOveralls_Name": "Zielony kombinezon",
   "GreenOveralls_Description": "Trochę mniej popularny klasyk wśród rolników.",
   "GoodGriefShirt_Name": "Koszulka \"O jeny!\"",
@@ -84,7 +84,7 @@
   "WumbusShirt_Description": "Koszula z dziwnym zielonym gościem.",
   "80sShirt_Name_Female": "Koszula z lat 80tych (K)",
   "80sShirt_Name_Male": "Koszula z lat 80tcyh (M)",
-  "80sShirt_Description": "Szorstka koszula wiszący na ramieniu.",
+  "80sShirt_Description": "Szorstka koszula wisząca na ramieniu.",
   "LettermanJacket_Name": "Kurtka listonosza",
   "LettermanJacket_Description": "Kurtka emanująca duchem zespołowym.",
   "BlackLeatherJacket_Name": "Czarna skórzana kurtka",
@@ -116,7 +116,7 @@
   "CavemanShirt_Name": "Koszulka jaskiniowca",
   "CavemanShirt_Description": "Klasyk z epoki kamienia!",
   "FishingVest_Name": "Kamizelka wędkarska",
-  "FishingVest_Description": "Idealna do pisania powieści.",
+  "FishingVest_Description": "Sporo kieszeni do przechowywania sprzętu.",
   "FishShirt_Name": "Koszulka z rybą",
   "FishShirt_Description": "Koszulka z rybą.",
   "ShirtAndBelt_Name": "Koszula z pasem",
@@ -125,7 +125,7 @@
   "GrayHoodie_Description": "Szary sportowy kangurek z kapturem.",
   "BlueHoodie_Name": "Niebieski kangurek",
   "BlueHoodie_Description": "Niebieski sportowy kangurek z kapturem.",
-  "RedHoodie_Name": "Czerwony",
+  "RedHoodie_Name": "Czerwony kangurek",
   "RedHoodie_Description": "Czerwony sportowy kangurek z kapturem.",
   "DenimJacket_Name": "Dżinsowa kurtka",
   "DenimJacket_Description": "Wytrzymała kurtka zrobiona z dżinsu.",
