Strings/SpecialOrderStrings.json (before)
{
        "Willy_Name": "Potrzebne robaki!",
        "Willy_Text": "Witam, szukam dużej ilości robaczych bebechów. Im bardziej soczyste tym lepiej... przynajmniej lubią to kraby... 100 sztuk powinno być okej.",
        "Willy_Objective_0_Text": "Zbierz dużo robaczego mięsa",
        "Willy_Objective_1_Text": "Włóż robacze mięso do beczki obok domu Williego.",
        "Pam_Name": "Mocny towar",
        "Pam_Text": "Słyszałam, że jest spirytus z ziemniaków, który nieźle ryje w banię, jeśli wiesz o co chodzi. Możesz wrzucić parę kartofli do beczki i przynieść mi z partię lub dwie?",
        "Pam_Objective_0_Text": "Włóż do beczki parę ziemniaków i zbierz 12 sztuk soku z ziemniaka",
        "Pam_Objective_1_Text": "Włóż produkt do kuchni Pam.",
        "Pierre_Name": "Złoty produkt Pierre",
        "Pierre_Text": "Witam. Na następną promocję, mam zamiar zaoferować warzywa wysokiej jakości... Nie wiecie, gdzie oszczędny sprzedawca znajdzie 25 warzyw złotej jakości?",
        "Pierre_Objective_0_Text": "Zbierz warzywa złotej jakości",
        "Pierre_Objective_1_Text": "Włóż uprawy do pustej skrzynki w sklepie u Pierra.",
        "Robin_Name": "Projekt Robin",
        "Robin_Text": "Hej! Mam pomysł na nowe łóżko, ale będę potrzebowała 80 Twardego Drewna. Może ktoś pomóc?                     -Robin",
        "Robin_Objective_0_Text": "Zbierz 80 kawałków twardego drewna.",
        "Robin_Objective_1_Text": "Dodaj twarde drewno do stosu drewna w domu Robin.",
        "Emily_Name": "Odmładzające kamienie",
        "Emily_Text": "Hej! Zamierzam zaprosić przyjaciół na ceremonię \"odmładzających kamieni\", ale będę potrzebowała parę kryształów, żeby połączyć odpowiednie energię. Myślisz, że dasz radę mi pomóc?",
        "Emily_Objective_0_Text": "Dostarcz Rubin do Emily",
        "Emily_Objective_1_Text": "Dostarcz Topaz do Emily",
        "Emily_Objective_2_Text": "Dostarcz Szmaragd do Emily",
        "Emily_Objective_3_Text": "Dostarcz Jadeit do Emily",
        "Emily_Objective_4_Text": "Dostarcz Ametyst do Emily",
        "Demetrius_Name": "Przeludnienie wodne",
        "Demetrius_Text": "Z niewiadomych przyczyn lokalna populacja ryb: {FishType:Text} wzrosła do nieodpowiedniego poziomu. Potrzebuję, aby lokalny rybak pomógł zredukować ich liczbę.",
        "Demetrius_Objective_0_Text": "Złów 10 ryb {FishType:Text}.",
        "Demetrius2_Name": "Równowaga biomu",
        "Demetrius2_Text": "Z nieznanych przyczyn lokalna populacja ryb z {FishType:Text} wzrosła do nieodpowiednich rozmiarów. Potrzebuję, żeby lokalny rybak zredukował ich liczbę.",
        "Demetrius2_Objective_0_Text": "Złów 20 ryb z {FishType:Text}.",
        "Demetrius2_RE_FishType_0_Text": "rzeki",
        "Demetrius2_RE_FishType_1_Text": "oceanu",
        "Demetrius2_RE_FishType_2_Text": "jeziora",
        "Gus_Name": "Sławny omlet Gusa",
        "Gus_Text": "{Greeting}... ale będę potrzebował masę jaj. Ktoś się podejmie?                -Gus",
        "Gus_Objective_0_Text": "Zbierz 24 jaj.",
        "Gus_Objective_1_Text": "Włóż jajka do lodówki Gusa.",
        "Gus_RE_Greeting_0": "Mam ochotę zrobić mój sławny gigantyczny omlet",
        "Gus_RE_Greeting_1": "Mam ochotę po raz kolejny zrobić gigantyczny omlet",
        "Lewis_Name": "Zamówienie",
        "Lewis_Text": "{Text} Każdy kto zbierze 100 {Crop:TextPlural} pod koniec sezonu dostanie wysoką nagrodę z Funduszu Rolniczego Miasta Pelikan.",
        "Lewis_Objective_1_Text": "Zbierz 100 {Crop:Text}.",
        "Lewis_Objective_0_Text": "Sprzedaj 100 {Crop:Text}.",
        "Lewis_RE_Text_0": "Tego roku jest popyt na {Crop:TextPluralCapitalized}. ",
        "Lewis_RE_Text_1": "Najwidoczniej, {Crop:TextPlural} jest uważany za 'super jedzenie' w Mieście Zuzu. ",
        "Lewis_RE_Text_2": "Jest nowy krzyk mody w Mieście Zuzu... najwidoczniej, kosmetyk zrobiony z {Crop:Text} usuwa zmarszczki. ",
        "Lewis_RE_Text_3": "Królowa sosu została ostatnio widziana, gdy jadła {Crop:Text}. Teraz każdy chce tego spróbować!",
        "Lewis_RE_Text_4": "Gubernator robi bankiet i jego kucharze zamawiają dużą ilość: {Crop:TextPlural}.",
        "Wizard_Name": "Ciekawa substancja",
        "Wizard_Text": "Poszukuję niezwykle rzadkiej, a zarazem potężnej mazi, znanej jako 'ektoplazma'. Można znaleźć to w resztkach pokonanych duchów.      -M. Rasmodius",
        "Wizard_Objective_0_Text": "Dostarcz ektoplazmę do Czarodzieja",
        "Wizard_Objective_0_Message": "Ach, to jest przepełnione energią zapomnianych dusz... doskonale.$h#$b#A teraz precz. Będę potrzebował kompletnej ciszy, aby dostrzec prawdziwą naturę tej substancji.",
        "Clint_Name": "Patrol jaskini",
        "Clint_Text": "Liczba {Monster:LocalizedName} w lokalnych jaskiniach sprawia, że kopanie jest niebezpieczne... dla innych, nie dla mnie! Mogę rzucić sporo grosza, jeśli ktokolwiek pozbędzie się z 50 takich.          -Clint",
        "Clint_Objective_0_Text": "Zabij 50 {Monster:LocalizedName}.",
        "Clint_RE_Monster_0_LocalizedName": "nietoperzy",
        "Clint_RE_Monster_1_LocalizedName": "dusz kurzu",
        "Clint_RE_Monster_2_LocalizedName": "szkieletów",
        "Clint_RE_Monster_3_LocalizedName": "robali",
        "Linus_Name": "Czyszczenie wspólnoty",
        "Linus_Text": "Mam pomysł. W wodzie pływa mnóstwo śmieci. Czemu by nie wyłowić trochę z nich, aby upiększyć dolinę?                     -Linus",
        "Linus_Objective_0_Text": "Zbierz 20 śmieci.",
        "Linus_Objective_1_Text": "Wyrzuć śmieci do kosza, znajdującego się za peronem kolejowym.",
        "Evelyn_Name": "Prezent dla Georga",
        "Evelyn_Text": "George uważa, że w mieście dla nikogo nic nie znaczy. Chcę udowodnić, że się myli! Kilkanaście jego ulubionych porów powinno załatwić sprawę.                      -Evelyn",
        "Evelyn_Objective_0_Text": "Zbierz 12 porów.",
        "Evelyn_Objective_1_Text": "Umieść pory w kuchni Evelyn.",
        "Wizard2_Name": "Pryzmatyczny Dżem",
        "Wizard2_Text": "Potrzebuję pomocy w znalezieniu rzadkiego i niebezpiecznego pryzmatycznego szlamu, który znajduję się w lokalnych jaskiniach. Przynieś mi słoik jego pryzmatycznej galaretki, a zostaniesz należycie wynagrodzony.        -M. Rasmodius",
        "Wizard2_Objective_0_Text": "Zabij pryzmatyczne szlamy.",
        "Wizard2_Objective_1_Text": "Dostarcz czarodziejowi pryzmatyczną galaretkę",
        "Wizard2_Objective_1_Message": "Ah... udało ci się!$h#$b#Daj mi to i odejdź! Przede mną dużo pracy.",
        "Robin2_Name": "Przypływ zasobów",
        "Robin2_Text": "Dla zabawy robię małą promocję. Jeżeli ktoś będzie w stanie zebrać 1000 {Resource:Text} w tydzień, otrzyma nagrodę i będzie mógł/mogła zatrzymać {Resource:Text}!             -Robin",
        "Robin2_Objective_0_Text": "Zbierz 1000 {Resource:Text}.",
        "Gunther_Name": "Fragmenty przeszłości",
        "Gunther_Text": "Wzywam wszystkich paleontologów-amatorów! Potrzebuję 100 kawałków kości. Proszę je przynieść do muzeum i zostawić przy kasie!          -Gunther",
        "Gunther_Objective_1_Text": "Zbierz 100 kawałków kości.",
        "Gunther_Objective_0_Text": "Umieść kości w skrzynce przy ladzie w muzeum.",
        "Caroline_Name": "Składniki wyspy",
        "Caroline_Text": "Chcę poeksperymentować z gotowaniem w klimacie tropikalnym. Ale ciężko mi coś znaleźć. Jeżeli ktoś mógłby sprzedać 100 {Crop:TextPlural}, byłabym wdzięczna! ",
        "Caroline_Objective_0_Text": "Sprzedaj 100 {Crop:Text}.",
        "Willy2_Name": "Tropikalna ryba",
        "Willy2_Text": "Nie ma nic piękniejszego, niż łowienie tropikalnych ryb... A więc, oferuję każdemu nagrodę, kto będzie w stanie przywieźć swój tropikalny połów.",
        "Willy2_Objective_0_Text": "Wyłów 5 Skrzydlic.",
        "Willy2_Objective_1_Text": "Wyłów 5 Paletek.",
        "Willy2_Objective_2_Text": "Wyłów 5 Płaszczek.",
        "QiChallenge_Name": "Pięć plag",
        "QiChallenge_Text": "Zaopatrzę Cię w 600 Fasolek Qi. Posadź je, a gdy urosną sprzedaj mi je w przeciągu tygodnia lub szybciej co najmniej 500 sztuk. Lecz strzeż się, spadnie na ciebie pięć plag, które będą zagrażać twoim uprawom...",
        "QiChallenge_Objective_0_Text": "sprzedaj 500 owoców Qi.",
        "QiChallenge2_Name": "Plon Qi",
        "QiChallenge2_Text": "Ukryłem fasolki Qi. Znajdź je, wyhoduj i sprzedaj 500 z nich w wyznaczonym czasie.",
        "QiChallenge2_Objective_0_Text": "Sprzedaj 500 owoców QI",
        "QiChallenge3_Name": "Zagrajmy w grę",
        "QiChallenge3_Text": "Myślisz, że dasz radę zdobyć 50,000 punktów w trybie bez końca Junimo Kart? Udowodnij to.",
        "QiChallenge3_Objective_0_Text": "Zdobądź 50,000 punktów w trybie bez końca Junimo Kart.",
        "QiChallenge4_Name": "Cztery kamienie szlachetne",
        "QiChallenge4_Text": "Znajdź 4 pryzmatyczne odłamki i umieść je w moim kolekcjonerskim pudełku.",
        "QiChallenge4_Objective_0_Text": "Umieść pryzmatyczne odłamki w pudełku kolekcji Qi.",
        "QiChallenge5_Name": "Qi jest głodny",
        "QiChallenge5_Text": "Twoje wyzwanie to osiągniecie 100 poziomu w Kościanej Pieczarze. Jednak nie możesz tam nic zjeść ani pić.",
        "QiChallenge5_Objective_0_Text": "Dotrzyj do setnego poziomu w Kościanej Pieczarze.",
        "QiChallenge6_Name": "Kuchnia Qi",
        "QiChallenge6_Text": "Sprzedaj świeżo ugotowane produkty warte 100,000 złota.",
        "QiChallenge6_Objective_0_Text": "Sprzedaj świeżo ugotowane produkty warte 100,000 złota.",
        "QiChallenge7_Name": "Życzliwość Qi",
        "QiChallenge7_Text": "Podaruj 50 ulubionych prezentów w ciągu tygodnia.",
        "QiChallenge7_Objective_0_Text": "Podaruj 50 ulubionych prezentów w ciągu tygodnia.",
        "QiChallenge8_Name": "Wielopokoleniowa rodzina",
        "QiChallenge8_Text": "Członkowie rodziny legendarnej ryby powrócili do Doliny Stardew. Masz trzy dni, aby złapać Pannę Żabnicę, Rybę Lodowiec Junior, Syna Karmazynowej Ryby, Radioaktywnego Karpia i Legendę II.",
        "QiChallenge8_Objective_0_Text": "Złów Pannę Żabnicę.",
        "QiChallenge8_Objective_1_Text": "Złów Rybę Lodowiec Junior.",
        "QiChallenge8_Objective_2_Text": "Złów Syna Karmazynowej Ryby.",
        "QiChallenge8_Objective_3_Text": "Złów Radioaktywnego Karpia.",
        "QiChallenge8_Objective_4_Text": "Złów Legendę II.",
        "QiChallenge9_Name": "Niebezpieczne głębiny",
        "QiChallenge9_Text": "System wind w kopalni został zresetowany, a nowe niebezpieczeństwa wyłoniły się z głębokich podziemi. Dotrzyj na sam dół kopalni w ciągu tygodnia.",
        "QiChallenge9_Objective_0_Text": "Ponownie dotrzyj na sam dół kopalni.",
        "QiChallenge10_Name": "Inwazja kościanej pieczary",
        "QiChallenge10_Text": "Jaskinia Czaszek została zaatakowana przez potężne potwory. Udaj się na setny poziom w jednym kawałku.",
        "QiChallenge10_Objective_0_Text": "Dotrzyj do poziomu 100 w Kościanej Pieczarze.",
        "QiChallenge11_Name": "Znajdź drugiego Qi",
        "QiChallenge11_Text": "Jest moja druga wersja, ukrywająca się gdzieś w mieście. Możesz ją złapać?",
        "QiChallenge11_Objective_0_Text": "Złap drugiego Qi.",
        "QiChallenge12_Name": "Gospodarstwo pryzmatu Qi",
        "QiChallenge12_Text": "Znajdź po 100 czerwonych, pomarańczowych, żółtych, zielonych, niebieskich i fioletowych przedmiotów. Umieść je w moim pudełku kolekcjonerskim.",
        "QiChallenge12_Objective_0_Text": "Umieść 100 czerwonych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_1_Text": "Umieść 100 pomarańczowych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_2_Text": "Umieść 100 żółtych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_3_Text": "Umieść 100 zielonych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_4_Text": "Umieść 100 niebieskich przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_5_Text": "Umieść 100 fioletowych przedmiotów w kolekcjonerskim pudełku Qi.",
		"Marlon_DF_0_Name": "Polowanie na potwory",
		"Marlon_DF_0_Text": "Zejdź do Kościanej Pieczary i pokonaj 10 {Monster:LocalizedName}.",
		"Marlon_DF_0_Objective": "Pokonaj 10 {Monster:LocalizedName}.",
		"Marlon_DF_Monster_0_LocalizedName": "Węży",
		"Marlon_DF_Monster_1_LocalizedName": "Fioletowych Szlamów",
		"Marlon_DF_Monster_2_LocalizedName": "Mumii",
		"Marlon_DF_1_Name": "Głębokie odkrycia",
		"Marlon_DF_1_Text": "Zejdź na 30 poziom w Kościanej Pieczarze.",
		"Marlon_DF_1_Objective": "Zejdź na 30 poziom w Kościanej Pieczarze.",
		"Marlon_DF_2_Name": "Polowanie na skarby",
		"Marlon_DF_2_Text": "Zbierz {Treasure:Count} {Treasure:LocalizedName} z Kościanej Pieczary.",
		"Marlon_DF_2_Objective": "Zbierz {Treasure:Count} {Treasure:LocalizedName}.",
		"Marlon_DF_Item_0_LocalizedName": "Geod Omni",
        "Marlon_DF_Item_1_LocalizedName": "samorodków irydu",
		"Marlon_DF_Item_2_LocalizedName": "Pryzmatycznych Odłamków"
}

Strings/SpecialOrderStrings.json (after)
{
        "Willy_Name": "Potrzebne robaki!",
        "Willy_Text": "Witam, szukam dużej ilości robaczych bebechów. Im bardziej soczyste tym lepiej... przynajmniej lubią to kraby... 100 sztuk powinno być okej.",
        "Willy_Objective_0_Text": "Zbierz dużo robaczego mięsa",
        "Willy_Objective_1_Text": "Włóż robacze mięso do beczki obok domu Williego.",
        "Pam_Name": "Mocny towar",
        "Pam_Text": "Słyszałam, że jest spirytus z ziemniaków, który nieźle ryje w banię, jeśli wiesz o co chodzi. Możesz wrzucić parę kartofli do beczki i przynieść mi z partię lub dwie?",
        "Pam_Objective_0_Text": "Włóż do beczki parę ziemniaków i zbierz 12 sztuk soku z ziemniaka",
        "Pam_Objective_1_Text": "Włóż produkt do kuchni Pam.",
        "Pierre_Name": "Złoty produkt Pierre",
        "Pierre_Text": "Witam. Na następną promocję, mam zamiar zaoferować warzywa wysokiej jakości... Nie wiecie, gdzie oszczędny sprzedawca znajdzie 25 warzyw złotej jakości?",
        "Pierre_Objective_0_Text": "Zbierz warzywa złotej jakości",
        "Pierre_Objective_1_Text": "Włóż uprawy do pustej skrzynki w sklepie u Pierra.",
        "Robin_Name": "Projekt Robin",
        "Robin_Text": "Hej! Mam pomysł na nowe łóżko, ale będę potrzebowała 80 Twardego Drewna. Może ktoś pomóc?                     -Robin",
        "Robin_Objective_0_Text": "Zbierz 80 kawałków twardego drewna.",
        "Robin_Objective_1_Text": "Dodaj twarde drewno do stosu drewna w domu Robin.",
        "Emily_Name": "Odmładzające kamienie",
        "Emily_Text": "Hej! Zamierzam zaprosić przyjaciół na ceremonię \"odmładzających kamieni\", ale będę potrzebowała parę kryształów, żeby połączyć odpowiednie energię. Myślisz, że dasz radę mi pomóc?",
        "Emily_Objective_0_Text": "Dostarcz Rubin do Emily",
        "Emily_Objective_1_Text": "Dostarcz Topaz do Emily",
        "Emily_Objective_2_Text": "Dostarcz Szmaragd do Emily",
        "Emily_Objective_3_Text": "Dostarcz Jadeit do Emily",
        "Emily_Objective_4_Text": "Dostarcz Ametyst do Emily",
        "Demetrius_Name": "Przeludnienie wodne",
        "Demetrius_Text": "Z niewiadomych przyczyn lokalna populacja ryb: {FishType:Text} wzrosła do nieodpowiedniego poziomu. Potrzebuję, aby lokalny rybak pomógł zredukować ich liczbę.",
        "Demetrius_Objective_0_Text": "Złów 10 ryb {FishType:Text}.",
        "Demetrius2_Name": "Równowaga biomu",
        "Demetrius2_Text": "Z nieznanych przyczyn lokalna populacja ryb z {FishType:Text} wzrosła do nieodpowiednich rozmiarów. Potrzebuję, żeby lokalny rybak zredukował ich liczbę.",
        "Demetrius2_Objective_0_Text": "Złów 20 ryb z {FishType:Text}.",
        "Demetrius2_RE_FishType_0_Text": "rzeki",
        "Demetrius2_RE_FishType_1_Text": "oceanu",
        "Demetrius2_RE_FishType_2_Text": "jeziora",
        "Gus_Name": "Sławny omlet Gusa",
        "Gus_Text": "{Greeting}... ale będę potrzebował masę jaj. Ktoś się podejmie?                -Gus",
        "Gus_Objective_0_Text": "Zbierz 24 jaj.",
        "Gus_Objective_1_Text": "Włóż jajka do lodówki Gusa.",
        "Gus_RE_Greeting_0": "Mam ochotę zrobić mój sławny gigantyczny omlet",
        "Gus_RE_Greeting_1": "Mam ochotę po raz kolejny zrobić gigantyczny omlet",
        "Lewis_Name": "Zamówienie",
        "Lewis_Text": "{Text} Każdy kto zbierze 100 {Crop:TextPlural} pod koniec sezonu dostanie wysoką nagrodę z Funduszu Rolniczego Miasta Pelikan.",
        "Lewis_Objective_1_Text": "Zbierz 100 {Crop:Text}.",
        "Lewis_Objective_0_Text": "Sprzedaj 100 {Crop:Text}.",
        "Lewis_RE_Text_0": "Tego roku jest popyt na {Crop:TextPluralCapitalized}. ",
        "Lewis_RE_Text_1": "Najwidoczniej, {Crop:TextPlural} jest uważany za 'super jedzenie' w Mieście Zuzu. ",
        "Lewis_RE_Text_2": "Jest nowy krzyk mody w Mieście Zuzu... najwidoczniej, kosmetyk zrobiony z {Crop:Text} usuwa zmarszczki. ",
        "Lewis_RE_Text_3": "Królowa sosu została ostatnio widziana, gdy jadła {Crop:Text}. Teraz każdy chce tego spróbować!",
        "Lewis_RE_Text_4": "Gubernator robi bankiet i jego kucharze zamawiają dużą ilość: {Crop:TextPlural}.",
        "Wizard_Name": "Ciekawa substancja",
        "Wizard_Text": "Poszukuję niezwykle rzadkiej, a zarazem potężnej mazi, znanej jako 'ektoplazma'. Można znaleźć to w resztkach pokonanych duchów.      -M. Rasmodius",
        "Wizard_Objective_0_Text": "Dostarcz ektoplazmę do Czarodzieja",
        "Wizard_Objective_0_Message": "Ach, to jest przepełnione energią zapomnianych dusz... doskonale.$h#$b#A teraz precz. Będę potrzebował kompletnej ciszy, aby dostrzec prawdziwą naturę tej substancji.",
        "Clint_Name": "Patrol jaskini",
        "Clint_Text": "Liczba {Monster:LocalizedName} w lokalnych jaskiniach sprawia, że kopanie jest niebezpieczne... dla innych, nie dla mnie! Mogę rzucić sporo grosza, jeśli ktokolwiek pozbędzie się z 50 takich.          -Clint",
        "Clint_Objective_0_Text": "Zabij 50 {Monster:LocalizedName}.",
        "Clint_RE_Monster_0_LocalizedName": "nietoperzy",
        "Clint_RE_Monster_1_LocalizedName": "dusz kurzu",
        "Clint_RE_Monster_2_LocalizedName": "szkieletów",
        "Clint_RE_Monster_3_LocalizedName": "robali",
        "Linus_Name": "Czyszczenie wspólnoty",
        "Linus_Text": "Mam pomysł. W wodzie pływa mnóstwo śmieci. Czemu by nie wyłowić trochę z nich, aby upiększyć dolinę?                     -Linus",
        "Linus_Objective_0_Text": "Zbierz 20 śmieci.",
        "Linus_Objective_1_Text": "Wyrzuć śmieci do kosza, znajdującego się za peronem kolejowym.",
        "Evelyn_Name": "Prezent dla Georga",
        "Evelyn_Text": "George uważa, że w mieście dla nikogo nic nie znaczy. Chcę udowodnić, że się myli! Kilkanaście jego ulubionych porów powinno załatwić sprawę.                      -Evelyn",
        "Evelyn_Objective_0_Text": "Zbierz 12 porów.",
        "Evelyn_Objective_1_Text": "Umieść pory w kuchni Evelyn.",
        "Wizard2_Name": "Pryzmatyczny Dżem",
        "Wizard2_Text": "Potrzebuję pomocy w znalezieniu rzadkiego i niebezpiecznego pryzmatycznego szlamu, który znajduję się w lokalnych jaskiniach. Przynieś mi słoik jego pryzmatycznej galaretki, a zostaniesz należycie wynagrodzony.        -M. Rasmodius",
        "Wizard2_Objective_0_Text": "Zabij pryzmatyczne szlamy.",
        "Wizard2_Objective_1_Text": "Dostarcz czarodziejowi pryzmatyczną galaretkę",
        "Wizard2_Objective_1_Message": "Ach... udało ci się!$h#$b#Daj mi to i odejdź! Przede mną dużo pracy.",
        "Robin2_Name": "Przypływ zasobów",
        "Robin2_Text": "Dla zabawy robię małą promocję. Jeżeli ktoś będzie w stanie zebrać 1000 {Resource:Text} w tydzień, otrzyma nagrodę i będzie mógł/mogła zatrzymać {Resource:Text}!             -Robin",
        "Robin2_Objective_0_Text": "Zbierz 1000 {Resource:Text}.",
        "Gunther_Name": "Fragmenty przeszłości",
        "Gunther_Text": "Wzywam wszystkich paleontologów-amatorów! Potrzebuję 100 kawałków kości. Proszę je przynieść do muzeum i zostawić przy kasie!          -Gunther",
        "Gunther_Objective_1_Text": "Zbierz 100 kawałków kości.",
        "Gunther_Objective_0_Text": "Umieść kości w skrzynce przy ladzie w muzeum.",
        "Caroline_Name": "Składniki wyspy",
        "Caroline_Text": "Chcę poeksperymentować z gotowaniem w klimacie tropikalnym. Ale ciężko mi coś znaleźć. Jeżeli ktoś mógłby sprzedać 100 {Crop:TextPlural}, byłabym wdzięczna! ",
        "Caroline_Objective_0_Text": "Sprzedaj 100 {Crop:Text}.",
        "Willy2_Name": "Tropikalna ryba",
        "Willy2_Text": "Nie ma nic piękniejszego, niż łowienie tropikalnych ryb... A więc, oferuję każdemu nagrodę, kto będzie w stanie przywieźć swój tropikalny połów.",
        "Willy2_Objective_0_Text": "Wyłów 5 Skrzydlic.",
        "Willy2_Objective_1_Text": "Wyłów 5 Paletek.",
        "Willy2_Objective_2_Text": "Wyłów 5 Płaszczek.",
        "QiChallenge_Name": "Pięć plag",
        "QiChallenge_Text": "Zaopatrzę Cię w 600 Fasolek Qi. Posadź je, a gdy urosną sprzedaj mi je w przeciągu tygodnia lub szybciej co najmniej 500 sztuk. Lecz strzeż się, spadnie na Ciebie pięć plag, które będą zagrażać Twoim uprawom...",
        "QiChallenge_Objective_0_Text": "sprzedaj 500 owoców Qi.",
        "QiChallenge2_Name": "Plon Qi",
        "QiChallenge2_Text": "Ukryłem fasolki Qi. Znajdź je, wyhoduj i sprzedaj 500 z nich w wyznaczonym czasie.",
        "QiChallenge2_Objective_0_Text": "Sprzedaj 500 owoców QI",
        "QiChallenge3_Name": "Zagrajmy w grę",
        "QiChallenge3_Text": "Myślisz, że dasz radę zdobyć 50,000 punktów w trybie bez końca Junimo Kart? Udowodnij to.",
        "QiChallenge3_Objective_0_Text": "Zdobądź 50,000 punktów w trybie bez końca Junimo Kart.",
        "QiChallenge4_Name": "Cztery kamienie szlachetne",
        "QiChallenge4_Text": "Znajdź 4 pryzmatyczne odłamki i umieść je w moim kolekcjonerskim pudełku.",
        "QiChallenge4_Objective_0_Text": "Umieść pryzmatyczne odłamki w pudełku kolekcji Qi.",
        "QiChallenge5_Name": "Qi jest głodny",
        "QiChallenge5_Text": "Twoje wyzwanie to osiągniecie 100 poziomu w Kościanej Pieczarze. Jednak nie możesz tam nic zjeść ani pić.",
        "QiChallenge5_Objective_0_Text": "Dotrzyj do setnego poziomu w Kościanej Pieczarze.",
        "QiChallenge6_Name": "Kuchnia Qi",
        "QiChallenge6_Text": "Sprzedaj świeżo ugotowane produkty warte 100,000 złota.",
        "QiChallenge6_Objective_0_Text": "Sprzedaj świeżo ugotowane produkty warte 100,000 złota.",
        "QiChallenge7_Name": "Życzliwość Qi",
        "QiChallenge7_Text": "Podaruj 50 ulubionych prezentów w ciągu tygodnia.",
        "QiChallenge7_Objective_0_Text": "Podaruj 50 ulubionych prezentów w ciągu tygodnia.",
        "QiChallenge8_Name": "Wielopokoleniowa rodzina",
        "QiChallenge8_Text": "Członkowie rodziny legendarnej ryby powrócili do Doliny Stardew. Masz trzy dni, aby złapać Pannę Żabnicę, Rybę Lodowiec Junior, Syna Karmazynowej Ryby, Radioaktywnego Karpia i Legendę II.",
        "QiChallenge8_Objective_0_Text": "Złów Pannę Żabnicę.",
        "QiChallenge8_Objective_1_Text": "Złów Rybę Lodowiec Junior.",
        "QiChallenge8_Objective_2_Text": "Złów Syna Karmazynowej Ryby.",
        "QiChallenge8_Objective_3_Text": "Złów Radioaktywnego Karpia.",
        "QiChallenge8_Objective_4_Text": "Złów Legendę II.",
        "QiChallenge9_Name": "Niebezpieczne głębiny",
        "QiChallenge9_Text": "System wind w kopalni został zresetowany, a nowe niebezpieczeństwa wyłoniły się z głębokich podziemi. Dotrzyj na sam dół kopalni w ciągu tygodnia.",
        "QiChallenge9_Objective_0_Text": "Ponownie dotrzyj na sam dół kopalni.",
        "QiChallenge10_Name": "Inwazja kościanej pieczary",
        "QiChallenge10_Text": "Jaskinia Czaszek została zaatakowana przez potężne potwory. Udaj się na setny poziom w jednym kawałku.",
        "QiChallenge10_Objective_0_Text": "Dotrzyj do poziomu 100 w Kościanej Pieczarze.",
        "QiChallenge11_Name": "Znajdź drugiego Qi",
        "QiChallenge11_Text": "Jest moja druga wersja, ukrywająca się gdzieś w mieście. Możesz ją złapać?",
        "QiChallenge11_Objective_0_Text": "Złap drugiego Qi.",
        "QiChallenge12_Name": "Gospodarstwo pryzmatu Qi",
        "QiChallenge12_Text": "Znajdź po 100 czerwonych, pomarańczowych, żółtych, zielonych, niebieskich i fioletowych przedmiotów. Umieść je w moim pudełku kolekcjonerskim.",
        "QiChallenge12_Objective_0_Text": "Umieść 100 czerwonych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_1_Text": "Umieść 100 pomarańczowych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_2_Text": "Umieść 100 żółtych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_3_Text": "Umieść 100 zielonych przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_4_Text": "Umieść 100 niebieskich przedmiotów w kolekcjonerskim pudełku Qi.",
        "QiChallenge12_Objective_5_Text": "Umieść 100 fioletowych przedmiotów w kolekcjonerskim pudełku Qi.",
		"Marlon_DF_0_Name": "Polowanie na potwory",
		"Marlon_DF_0_Text": "Zejdź do Kościanej Pieczary i pokonaj 10 {Monster:LocalizedName}.",
		"Marlon_DF_0_Objective": "Pokonaj 10 {Monster:LocalizedName}.",
		"Marlon_DF_Monster_0_LocalizedName": "Węży",
		"Marlon_DF_Monster_1_LocalizedName": "Fioletowych Szlamów",
		"Marlon_DF_Monster_2_LocalizedName": "Mumii",
		"Marlon_DF_1_Name": "Głębokie odkrycia",
		"Marlon_DF_1_Text": "Zejdź na 30 poziom w Kościanej Pieczarze.",
		"Marlon_DF_1_Objective": "Zejdź na 30 poziom w Kościanej Pieczarze.",
		"Marlon_DF_2_Name": "Polowanie na skarby",
		"Marlon_DF_2_Text": "Zbierz {Treasure:Count} {Treasure:LocalizedName} z Kościanej Pieczary.",
		"Marlon_DF_2_Objective": "Zbierz {Treasure:Count} {Treasure:LocalizedName}.",
		"Marlon_DF_Item_0_LocalizedName": "Geod Omni",
        "Marlon_DF_Item_1_LocalizedName": "samorodków irydu",
		"Marlon_DF_Item_2_LocalizedName": "Pryzmatycznych Odłamków"
}

Strings/SpecialOrderStrings.json (diff)
@@ -69,7 +69,7 @@
         "Wizard2_Text": "Potrzebuję pomocy w znalezieniu rzadkiego i niebezpiecznego pryzmatycznego szlamu, który znajduję się w lokalnych jaskiniach. Przynieś mi słoik jego pryzmatycznej galaretki, a zostaniesz należycie wynagrodzony.        -M. Rasmodius",
         "Wizard2_Objective_0_Text": "Zabij pryzmatyczne szlamy.",
         "Wizard2_Objective_1_Text": "Dostarcz czarodziejowi pryzmatyczną galaretkę",
-        "Wizard2_Objective_1_Message": "Ah... udało ci się!$h#$b#Daj mi to i odejdź! Przede mną dużo pracy.",
+        "Wizard2_Objective_1_Message": "Ach... udało ci się!$h#$b#Daj mi to i odejdź! Przede mną dużo pracy.",
         "Robin2_Name": "Przypływ zasobów",
         "Robin2_Text": "Dla zabawy robię małą promocję. Jeżeli ktoś będzie w stanie zebrać 1000 {Resource:Text} w tydzień, otrzyma nagrodę i będzie mógł/mogła zatrzymać {Resource:Text}!             -Robin",
         "Robin2_Objective_0_Text": "Zbierz 1000 {Resource:Text}.",
@@ -86,7 +86,7 @@
         "Willy2_Objective_1_Text": "Wyłów 5 Paletek.",
         "Willy2_Objective_2_Text": "Wyłów 5 Płaszczek.",
         "QiChallenge_Name": "Pięć plag",
-        "QiChallenge_Text": "Zaopatrzę Cię w 600 Fasolek Qi. Posadź je, a gdy urosną sprzedaj mi je w przeciągu tygodnia lub szybciej co najmniej 500 sztuk. Lecz strzeż się, spadnie na ciebie pięć plag, które będą zagrażać twoim uprawom...",
+        "QiChallenge_Text": "Zaopatrzę Cię w 600 Fasolek Qi. Posadź je, a gdy urosną sprzedaj mi je w przeciągu tygodnia lub szybciej co najmniej 500 sztuk. Lecz strzeż się, spadnie na Ciebie pięć plag, które będą zagrażać Twoim uprawom...",
         "QiChallenge_Objective_0_Text": "sprzedaj 500 owoców Qi.",
         "QiChallenge2_Name": "Plon Qi",
         "QiChallenge2_Text": "Ukryłem fasolki Qi. Znajdź je, wyhoduj i sprzedaj 500 z nich w wyznaczonym czasie.",
