Strings/SpeechBubbles.json (before)
{
        "ScienceHouse_Robin_Raining1": "Niezła pogoda, co nie?",
        "ScienceHouse_Robin_Raining2": "Ale ulewa!",
        "ScienceHouse_Robin_NotRaining1": "Hej, mała przechadzka, hę?",
        "ScienceHouse_Robin_NotRaining2": "Hej!",
        "ScienceHouse_Robin_Snowing": "Jest tu przyjemnie i ciepło!",
        "ScienceHouse_Robin_NotSnowing": "Cześć!",
        "ScienceHouse_Robin_CloseFriends": "Cześć {0}!",
        "ScienceHouse_Robin_NotCloseFriends": "Trzeba ci coś wybudować?",
        "ScienceHouse_Robin_Greeting": "Witaj!",
        "ScienceHouse_Robin_RareGreeting": "Lew...? Oh...",
        "AnimalShop_Marnie_Greeting1": "Witaj!",
        "AnimalShop_Marnie_Greeting2": "Czółko!",
        "AnimalShop_Marnie_CloseFriends": "Cześć, {0}",
        "AnimalShop_Marnie_NotCloseFriends": "Potrzebujesz zapasów?",
        "AnimalShop_Marnie_Raining": "Wytrzyj buty!",
        "AnimalShop_Marnie_NotRaining": "Hej! Jak tam pogoda?",
        "AnimalShop_Marnie_Greeting3": "Hej! Jak na Farmie {1}?",
        "AnimalShop_Marnie_RareGreeting": "Lew...? Ooł...",
        "AdventureGuild_Marlon_Greeting_Male": "Powrócił!",
        "AdventureGuild_Marlon_Greeting_Female": "Powróciła!",
        "AdventureGuild_Marlon_Greeting1": "Potrzebujesz nowego miecza?",
        "AdventureGuild_Marlon_Greeting2": "Witaj.",
        "AdventureGuild_Marlon_Greeting3": "Gil, wstawaj! Mamy gościa.",
        "AdventureGuild_Marlon_Greeting4": "Dobry wieczór.",
        "Hospital_Maru_Greeting1": "Masz umówioną wizytę?",
        "Hospital_Maru_Greeting2": "Mogę w czymś pomóc?",
        "Hospital_Maru_Greeting3": "Mamy leki na sprzedaż!",
        "Hospital_Maru_Greeting4": "Czy to nagły wypadek?",
        "Hospital_Maru_Greeting5": "Chcesz się widzieć z doktorem?",
        "Hospital_Maru_Spouse": "Cześć, kochanie <",
        "LeahHouse_Leah_Greeting1": "O, cześć!",
        "LeahHouse_Leah_Greeting2": "Cześć.",
        "LeahHouse_Leah_Greeting3": "Cześć, {0}",
        "ElliottHouse_Elliott_Greeting1": "Dobrze, że jesteś.",
        "ElliottHouse_Elliott_Greeting2": "Cześć.",
        "ElliottHouse_Elliott_Greeting3": "Cześć, {0}",
        "JojaMart_Morris_Greeting": "Witaj w JojaMarkecie!",
        "SandyHouse_Sandy_Greeting1": "Słońce cały czas świeci!",
        "SandyHouse_Sandy_Greeting2": "O, gość!",
        "SandyHouse_Sandy_Greeting3": "Witaj!",
        "SandyHouse_Sandy_Greeting4": "Rzadkie nasiona na sprzedaż!",
        "SandyHouse_Sandy_Greeting5": "Może chcesz coś kupić?",
        "ManorHouse_Lewis_Morning": "Dzień dobry!",
        "ManorHouse_Lewis_Afternoon": "Dzień dobry.",
        "ManorHouse_Lewis_Evening": "Dobry wieczór.",
        "Saloon_Gus_Greeting": "Wchodź, śmiało!",
        "Saloon_Gus_Summer": "Może podać coś chłodnego?",
        "Saloon_Gus_NotSummer": "Co podać?",
        "Saloon_Gus_Snowing1": "Na dworze jest zimno, ale kawa jest gorąca!",
        "Saloon_Gus_NotSnowing1": "Może jakiś ciepły posiłek?",
        "Saloon_Gus_Raining": "Może coś gorącego do picia?",
        "Saloon_Gus_NotRaining": "Może coś do picia?",
        "Saloon_Gus_Snowing2": "Wchodź, ogrzej się!",
        "Saloon_Gus_NotSnowing2": "Witaj!",
        "Saloon_Gus_RareGreeting": "Może coś do picia.",
        "ArchaeologyHouse_Gunther_Greeting1": "Masz coś nowego?",
        "ArchaeologyHouse_Gunther_Greeting2": "Masz może coś nowego?",
        "ArchaeologyHouse_Gunther_Greeting3": "Potrzebujesz mojej analizy?",
        "ArchaeologyHouse_Gunther_Greeting4": "Witaj.",
        "ArchaeologyHouse_Gunther_Greeting5": "Masz coś dla mnie?",
        "ArchaeologyHouse_Gunther_RareGreeting": "Pachniesz ziemią... dobrze!",
        "SeedShop_Pierre_Winter": "Witaj w ocieplanym sklepie Pierre!",
        "SeedShop_Pierre_NotWinter": "Witaj u Pierre!",
        "SeedShop_Pierre_Summer": "Letnie nasiona dostępne!",
        "SeedShop_Pierre_NotSummer": "Nasiona na sprzedaż!",
        "SeedShop_Pierre_Greeting1": "Cześć!",
        "SeedShop_Pierre_Greeting2": "To farmer {0}!",
        "SeedShop_Pierre_Raining": "Dobry dzień na zakupy!",
        "SeedShop_Pierre_NotRaining": "Witam!",
        "SeedShop_Pierre_RareGreeting": "Nie zgubił ci się portfel?"
}

Strings/SpeechBubbles.json (after)
{
        "ScienceHouse_Robin_Raining1": "Niezła pogoda, co nie?",
        "ScienceHouse_Robin_Raining2": "Ale ulewa!",
        "ScienceHouse_Robin_NotRaining1": "Hej, mała przechadzka, hę?",
        "ScienceHouse_Robin_NotRaining2": "Hej!",
        "ScienceHouse_Robin_Snowing": "Jest tu przyjemnie i ciepło!",
        "ScienceHouse_Robin_NotSnowing": "Cześć!",
        "ScienceHouse_Robin_CloseFriends": "Cześć {0}!",
        "ScienceHouse_Robin_NotCloseFriends": "Trzeba ci coś wybudować?",
        "ScienceHouse_Robin_Greeting": "Witaj!",
        "ScienceHouse_Robin_RareGreeting": "Lew...? Och...",
        "AnimalShop_Marnie_Greeting1": "Witaj!",
        "AnimalShop_Marnie_Greeting2": "Czółko!",
        "AnimalShop_Marnie_CloseFriends": "Cześć, {0}",
        "AnimalShop_Marnie_NotCloseFriends": "Potrzebujesz zapasów?",
        "AnimalShop_Marnie_Raining": "Wytrzyj buty!",
        "AnimalShop_Marnie_NotRaining": "Hej! Jak tam pogoda?",
        "AnimalShop_Marnie_Greeting3": "Hej! Jak na Farmie {1}?",
        "AnimalShop_Marnie_RareGreeting": "Lew...? Ooł...",
        "AdventureGuild_Marlon_Greeting_Male": "Powrócił!",
        "AdventureGuild_Marlon_Greeting_Female": "Powróciła!",
        "AdventureGuild_Marlon_Greeting1": "Potrzebujesz nowego miecza?",
        "AdventureGuild_Marlon_Greeting2": "Witaj.",
        "AdventureGuild_Marlon_Greeting3": "Gil, wstawaj! Mamy gościa.",
        "AdventureGuild_Marlon_Greeting4": "Dobry wieczór.",
        "Hospital_Maru_Greeting1": "Masz umówioną wizytę?",
        "Hospital_Maru_Greeting2": "Mogę w czymś pomóc?",
        "Hospital_Maru_Greeting3": "Mamy leki na sprzedaż!",
        "Hospital_Maru_Greeting4": "Czy to nagły wypadek?",
        "Hospital_Maru_Greeting5": "Chcesz się widzieć z doktorem?",
        "Hospital_Maru_Spouse": "Cześć, Kochanie <",
        "LeahHouse_Leah_Greeting1": "O, cześć!",
        "LeahHouse_Leah_Greeting2": "Cześć.",
        "LeahHouse_Leah_Greeting3": "Cześć, {0}",
        "ElliottHouse_Elliott_Greeting1": "Dobrze, że jesteś.",
        "ElliottHouse_Elliott_Greeting2": "Cześć.",
        "ElliottHouse_Elliott_Greeting3": "Cześć, {0}",
        "JojaMart_Morris_Greeting": "Witaj w JojaMarkecie!",
        "SandyHouse_Sandy_Greeting1": "Słońce cały czas świeci!",
        "SandyHouse_Sandy_Greeting2": "O, gość!",
        "SandyHouse_Sandy_Greeting3": "Witaj!",
        "SandyHouse_Sandy_Greeting4": "Rzadkie nasiona na sprzedaż!",
        "SandyHouse_Sandy_Greeting5": "Może chcesz coś kupić?",
        "ManorHouse_Lewis_Morning": "Dzień dobry!",
        "ManorHouse_Lewis_Afternoon": "Dzień dobry.",
        "ManorHouse_Lewis_Evening": "Dobry wieczór.",
        "Saloon_Gus_Greeting": "Wchodź, śmiało!",
        "Saloon_Gus_Summer": "Może podać coś chłodnego?",
        "Saloon_Gus_NotSummer": "Co podać?",
        "Saloon_Gus_Snowing1": "Na dworze jest zimno, ale kawa jest gorąca!",
        "Saloon_Gus_NotSnowing1": "Może jakiś ciepły posiłek?",
        "Saloon_Gus_Raining": "Może coś gorącego do picia?",
        "Saloon_Gus_NotRaining": "Może coś do picia?",
        "Saloon_Gus_Snowing2": "Wchodź, ogrzej się!",
        "Saloon_Gus_NotSnowing2": "Witaj!",
        "Saloon_Gus_RareGreeting": "Może coś do picia.",
        "ArchaeologyHouse_Gunther_Greeting1": "Masz coś nowego?",
        "ArchaeologyHouse_Gunther_Greeting2": "Masz może coś nowego?",
        "ArchaeologyHouse_Gunther_Greeting3": "Potrzebujesz mojej analizy?",
        "ArchaeologyHouse_Gunther_Greeting4": "Witaj.",
        "ArchaeologyHouse_Gunther_Greeting5": "Masz coś dla mnie?",
        "ArchaeologyHouse_Gunther_RareGreeting": "Pachniesz ziemią... dobrze!",
        "SeedShop_Pierre_Winter": "Witaj w ocieplanym sklepie Pierre!",
        "SeedShop_Pierre_NotWinter": "Witaj u Pierre!",
        "SeedShop_Pierre_Summer": "Letnie nasiona dostępne!",
        "SeedShop_Pierre_NotSummer": "Nasiona na sprzedaż!",
        "SeedShop_Pierre_Greeting1": "Cześć!",
        "SeedShop_Pierre_Greeting2": "To farmer {0}!",
        "SeedShop_Pierre_Raining": "Dobry dzień na zakupy!",
        "SeedShop_Pierre_NotRaining": "Witam!",
        "SeedShop_Pierre_RareGreeting": "Nie zgubił ci się portfel?"
}

Strings/SpeechBubbles.json (diff)
@@ -8,7 +8,7 @@
         "ScienceHouse_Robin_CloseFriends": "Cześć {0}!",
         "ScienceHouse_Robin_NotCloseFriends": "Trzeba ci coś wybudować?",
         "ScienceHouse_Robin_Greeting": "Witaj!",
-        "ScienceHouse_Robin_RareGreeting": "Lew...? Oh...",
+        "ScienceHouse_Robin_RareGreeting": "Lew...? Och...",
         "AnimalShop_Marnie_Greeting1": "Witaj!",
         "AnimalShop_Marnie_Greeting2": "Czółko!",
         "AnimalShop_Marnie_CloseFriends": "Cześć, {0}",
@@ -28,7 +28,7 @@
         "Hospital_Maru_Greeting3": "Mamy leki na sprzedaż!",
         "Hospital_Maru_Greeting4": "Czy to nagły wypadek?",
         "Hospital_Maru_Greeting5": "Chcesz się widzieć z doktorem?",
-        "Hospital_Maru_Spouse": "Cześć, kochanie <",
+        "Hospital_Maru_Spouse": "Cześć, Kochanie <",
         "LeahHouse_Leah_Greeting1": "O, cześć!",
         "LeahHouse_Leah_Greeting2": "Cześć.",
         "LeahHouse_Leah_Greeting3": "Cześć, {0}",
