Strings/StringsFromMaps.json (before)
{
        "AnimalShop.1": "Ah... Ogromny pluszowy miś! Taki mięciutki, że ciągle się przewraca.",
        "AnimalShop.2": "Ah... Ogromny pluszowy miś! Taki mięciutki, że ciągle się przewraca.",
        "AnimalShop.3": "Książeczka Do Kolorowania Junimo -- Edycja Deluxe",
        "AnimalShop.4": "Mała rodzinka zebrana wokół stołu. Czekaj... oprócz Dziadka. Jest wciśnięty pod łóżko z niewiadomych przyczyn.",
        "AnimalShop.5": "Mała rodzinka zebrana wokół stołu. Czekaj... oprócz Dziadka. Jest wciśnięty pod łóżko z niewiadomych przyczyn.",
        "AnimalShop.6": "Grzebiesz w szufladach Marnie. W większości są tu długie suknie, ale jest tu też para brązowych szelek.",
        "AnimalShop.7": "Grzebiesz w prywatnych rzeczach Marnie. Nie ma tu nic ciekawego.",
        "AnimalShop.8": "Wygląda na to, że używa radia jako budzika.",
        "AnimalShop.9": "Pajacyk z pudełka jest zniszczony, jego ręce są pogięte we wszystkie strony. Jego puste oczy mroźnie patrzą w dal.",
        "AnimalShop.10": "To Mega Stacja. Gra jest włożona, ale jest przekierowana na Kod Sultan XL. Wygląda na to, że ktoś oszukiwał.",
        "AnimalShop.11": "Jak hodować kurczaki",
        "AnimalShop.12": "Kupa rysunków i rękodzieła.",
        "AnimalShop.13": "Nie wygląda, jakby ktoś jej używał. Może to kolekcjonerska piłka.",
        "AnimalShop.14": "Mały zestaw do malowania.",
        "AnimalShop.15": "Antyczny zegarek z małą, złotą szkatułką.",
        "AnimalShop.16": "Chyba Jas nie używa tego zbyt często.",
        "AnimalShop.17": "Zamknięte.",
        "AnimalShop.18": "Mmm.... pizza z mikrofalówki.",
        "AnimalShop.19": "Wygląda na to, że ktoś kroił warzywa i nigdy nie skończył.",
        "AnimalShop.20": "Czego szukasz w moim śmietniku?$s",
        "AnimalShop.21": "W większości puste pudełka po pizzy.",
        "ArchaeologyHouse.1": "Historia Imperium Gotoro",
        "ArchaeologyHouse.2": "Czy wojna z Imperium Gotoro jest konieczna? Perspektywa P.W.Kranzhauera",
        "ArchaeologyHouse.3": "Podróże Przez Morze Klejnotów",
        "ArchaeologyHouse.4": "Geologiczna Historia Doliny Stardew",
        "ArchaeologyHouse.5": "Pustynia Calico Flora i Fauna",
        "ArchaeologyHouse.6": "Atlas Gwiazd",
        "ArchaeologyHouse.7": "Podarte, ale nadal urocze.",
        "ArchaeologyHouse.8": "Przyjazny Mały Szlam",
        "ArchaeologyHouse.9": "Odwiedźmy farme. Kury robią ko ko ko. Świnie robią chrum chrum. Kozy robią mee mee.#Kaczki robią kwa kwa. Króliki robią niuch niuch. Krowy robią muu muu.",
        "BathHouse_MensLocker.1": "Ta szafka okropnie cuchnie.",
        "BathHouse_MensLocker.2": "Chcesz wziąć prysznic w ubraniach?",
        "BathHouse_MensLocker.3": "To jest dla ciebie zbyt ciężkie.",
        "BathHouse_MensLocker.4": "Szafka Alexa... dużo tu obrazków kulturystów naklejonych na drzwiach szafki, czekaj... Czy to Pudzian?",
        "BathHouse_WomensLocker.1": "Rzeczy dla kobiet.",
        "BathHouse_WomensLocker.2": "Szafka Penny. Jest w niej strój do kąpania.",
        "BathHouse_WomensLocker.3": "Szafka Abigail. Troszkę śmierdzi.",
        "Blacksmith.1": "W środku jest kaseta 'Niezbędna Kolekcja Bluesa, vol. 2",
        "Blacksmith.2": "Przeszukujesz rzeczy osobiste Clinta. Dużo tu fartuchów kowalskich, jakieś gazety, stary miecz i ładne zdjęcie jego mamy.",
        "Blacksmith.3": "Przeszukujesz rzeczy osobiste Clinta. Dużo tu fartuchów kowalskich, jakieś gazety, stary miecz i ładne zdjęcie jego mamy.",
        "Blacksmith.4": "Droga Emily,^Wiem, że masz mnie za przyjaciela.^To moja wina. Jestem zbyt wstydliwy. Nigdy nie będę miał na tyle odwagi by ci powiedzieć prawdę.^Dlatego piszę ten list do siebie i na pewno go zgniotę i rzucę w kąt.",
        "Blacksmith.5": "To profesjonalny piec. Zaglądasz do środka, widzisz przetopiony, bulgoczący i kipiący metal.",
        "Blacksmith.6": "To profesjonalny piec. Zaglądasz do środka, widzisz przetopiony, bulgoczący i kipiący metal.",
        "Blacksmith.7": "Wysokiej jakości kowadło Clinta. Zrobione ze stopu irydu.",
        "Blacksmith.8": "Wysokiej jakości kowadło Clinta. Zrobione ze stopu irydu.",
        "Blacksmith.9": "Masa planów.",
        "Blacksmith.10": "Jest pełne sadzy.",
        "BusStop.1": "` Przystanek Autobusowy^> Miasto Pelikan",
        "Club.1": "Welwick: To nie jest mój szczęśliwy dzień. Ehh... Za dużo wypiłam.",
        "Club.2": "Mężczyzna: Hej, nie widzisz, że jestem zajęty? Jestem na fali.",
        "ElliottHouse.1": "Obraz namalowany przez Leah.",
        "ElliottHouse.2": "Biurko Elliotta. Dużo na nim notatek i zgniecionych papierów.",
        "ElliottHouse.3": "Pusta szuflada.",
        "ElliottHouse.4": "Wygląda na to, że Elliott próbuje wyhodować drzewko bonsai. Póki co wygląda nieźle!",
        "ElliottHouse.5": "Mała palma, przywieziona z pustyni Calico.",
        "ElliottHouse.6": "Wygląda na to, że Elliott próbuje wyhodować drzewko bonsai. Póki co wygląda nieźle!",
        "Farm.1": "Kapliczka Dziadka",
        "Farm_Combat.1": "Kapliczka Dziadka",
        "Farm_Fishing.1": "Kapliczka Dziadka",
        "Farm_Foraging.1": "Kapliczka Dziadka",
        "Farm_Mining.1": "Kapliczka Dziadka",
        "FishShop.1": "Prowadzi cię to do małej szafki nocnej. Jest poza zasięgiem.",
        "FishShop.2": "Pudełko na sprzęt wędkarski. Pełno w nim przynęty, spławików, haczyków i żyłek.",
        "FishShop.3": "Miniaturowy model fregaty.",
        "FishShop.4": "Chodzi sobie w tym mała, różowa krewetka.",
        "FishShop.5": "Kosz pełen wijących, wiercących się robali. Cuchnie sakramencko.",
        "FishShop.6": "Kubeł pomyj.",
        "FishShop.7": "Wygląda jak skrzek.",
        "Forest.1": "` Farma^> Miasto Pelikan",
        "Forest.2": "@ Las Cindersap^> Miasto Pelikan",
        "HaleyHouse.1": "Zamknięte.",
        "HaleyHouse.2": "Szybko zaglądasz do prywatnej szuflady Haley. Pełna ciuchów. ",
        "HaleyHouse.3": "Szybko zaglądasz do prywatnej szuflady Haley. Pełna ciuchów. ",
        "HaleyHouse.4": "To mały pluszowy miś!",
        "HaleyHouse.5": "Pusty pamiętnik.",
        "HaleyHouse.6": "Na doniczce jest mała karteczka. 'Coś, żeby o mnie pamiętać. -Sandy'",
        "HaleyHouse.7": "Rulon niebieskiego płótna. Niektóre kawałki są z niego wycięte i małe haftowane wzorki wzdłuż frędzli.",
        "HaleyHouse.8": "Komputer Emily. Zablokowany hasłem więc nie możesz w nim powęszyć.",
        "HaleyHouse.9": "'Znaleziono Fason: Zdjęcia Z Ulic Miasta Zuzu'",
        "HaleyHouse.10": "To kosmetyczka deluxe. Pełno tu kremów, farb i wszędzie rozsypanych pudrów.",
        "HaleyHouse.11": "Aparat Haley.",
        "HaleyHouse.12": "'Celowe Machanie: Modne Podejście Do Sztuki Tańca'",
        "HaleyHouse.13": "'Zbuduj Własne Ciemne Pomieszczenie Od Zera'",
        "HaleyHouse.14": "Globus. Hej, tu jest Dolina Stardew!",
        "HaleyHouse.15": "Piekarnik pachnie słodko jak babeczki.",
        "HaleyHouse.16": "Babeczki, mleko, mocno zakręcony słoik korniszonów i sałatka z komosy ryżowej.",
        "HaleyHouse.17": "Dla naszych ukochanych dziewczynek:^Tęsknimy i mamy nadzieje, że dobrze sobie radzicie. Ostatniej nocy opuściliśmy Wyspy Paprociowe, po dwóch miesiącach.^Wspaniałe doświadczenie... Polecamy.^Jedzcie zdrowo i nie zapomnijcie zapłacić rachunków za prąd!^^Całuski, Mama i Tata",
        "HaleyHouse.18": "Magazyn 'Super modna dziewczyna'",
        "HarveyRoom.1": "Różnice między samolotami bojowymi z Republiki Ferngill a Imperium Gotoro.",
        "HarveyRoom.2": "Stąd jest piękny widok na niebo nad Doliną Stardew.",
        "HarveyRoom.3": "To kolekcja modeli samolotów Harveya.",
        "HarveyRoom.4": "To kolekcja modeli samolotów Harveya.",
        "HarveyRoom.5": "Skomplikowany zestaw radiowy.",
        "HarveyRoom.6": "Skomplikowany zestaw radiowy.",
        "HarveyRoom.7": "W środku jest kaseta: 'Antologia Klasycznego Jazzu'",
        "HarveyRoom.8": "'Zrób To Sam! Operacja Kolana'",
        "HarveyRoom.9": "'Samotny Łowca Nadciśnienia Płucnego'",
        "HarveyRoom.10": "Nic nie znajdujesz, ale twoje ręce brzydko pachną.",
        "HarveyRoom.11": "Wygląda na zużyte.",
        "HarveyRoom.12": "Pełno zdrowej żywności.",
        "HarveyRoom.13": "\"Z Ziemi Do Nieba Protokół Radiowy\"",
        "HarveyRoom.14": "Zwykły telewizor. Ustawiony na program historyczny.",
        "Hospital.1": "Pojemnik z znakiem. Wygoda dla tych, co wierzą w Yobe.",
        "Hospital.2": "Słoik na próbki. Lepiej tam nie pchać paluchów.",
        "Hospital.3": "To chyba nie jest dobry pomysł żeby tam wkładać łapska. Pełno w tym zużytych strzykawek, brudnych wacików i trochę zużytych patyczków do uszu.",
        "Hospital.4": "Czasami masz ciężko w życiu? Ciężko ci się skupić? Zapytaj swojego doktora o Prawoloksynon.^(Prawoloksynon nie jest dla wszystkich. Skutkami ubocznymi mogą być: bezsenność, agresja, niekontrolowany obrzęk gardła, trwałe odbarwienia na ustach, wypadanie włosów i udar. W ekstremalnie rzadkich przypadkach (1 na 500), osoby badane doświadczyły całkowitego rozpadu jednej lub wielu kości.) ",
        "Hospital.5": "'Nie roznoś zarazków... Zasłoń usta przy kichaniu!'",
        "Hospital.6": "Ta klinika posiada licencję na praktykę medyczną od Autorytetu Medycznego Republiki Ferngill.",
        "Hospital.7": "Hej, ta roślinka jest sztuczna!",
        "JojaMart.1": "Sos Hoisin",
        "JojaMart.2": "'Sos klonowy'... Taki sam jak syrop!",
        "JojaMart.3": "Pianki bez cukru",
        "JojaMart.4": "Sos do Taco dla dzieci",
        "JojaMart.5": "Sos Hoisin",
        "JojaMart.6": "Sól",
        "JojaMart.7": "Batony Proteinowe",
        "JojaMart.8": "Bezcukrowy lizak",
        "JojaMart.9": "24-ziarnisty chleb",
        "JojaMart.10": "Syrop 'Klonlowy'",
        "JojaMart.11": "Żel do włosów -- Elektryczny niebieski",
        "JojaMart.12": "Sos babuni",
        "JojaMart.13": "Zupa w puszce",
        "JojaMart.14": "Podwójnie maślane wiejskie czipsy",
        "JojaMart.15": "Sos JojaCo z wieloma zastosowaniami",
        "JojaMart.16": "Precelki",
        "JojaMart.17": "JojaDieta -- niskotłuszczowa fasolka! W słodkim sosie cukrowym",
        "JojaMart.18": "Proteinowe szejki",
        "JojaMart.19": "11-ziarnisty chleb",
        "JojaMart.20": "Olej do smażenia klasy D",
        "JojaMart.21": "Żel do włosów -- X-tremalnie trwały",
        "JojaMart.22": "Bardzo Łagodny Sos",
        "JojaMart.23": "Domowy zestaw do churro",
        "JojaMart.24": "Chleb biały, wzbogacony o niezwykłe składniki odżywcze",
        "JojaMart.25": "Wędzone chipsy Barbecue z aromatem jadłoszynu",
        "JojaMart.26": "JojaDieta -- niskotłuszczowa fasola! W słodkim sosie cukrowym",
        "JojaMart.27": "Sos Marinara",
        "JojaMart.28": "W 100% czysty słodzony miodem 'sos'",
        "JojaMart.29": "Napój z białego grzyba",
        "JojaMart.30": "Pitny Lukier",
        "JojaMart.31": "Kiełkujący chleb pszenny",
        "JojaMart.32": "Częściowo nawodniony olej kukurydziany",
        "JojaMart.33": "Paczka nasion",
        "JojaMart.34": "Łagodny Sos",
        "JojaMart.35": "W 100% czysty słodzony miodem 'sos'",
        "JojaMart.36": "Krewetki w Puszce.",
        "JojaMart.37": "Cynamonowe chipsy",
        "JojaMart.38": "Napój z białego grzyba",
        "JojaMart.39": "Pesto",
        "JojaMart.40": "Drożdże",
        "JojaMart.41": "Proteinowy proszek",
        "JojaMart.42": "Kakaowe Frytki",
        "JojaMart.43": "Chleb owsiany",
        "JojaMart.44": "Syntetyczne masło -- Tanie!",
        "JojaMart.45": "Płyn do płukania ust",
        "JojaMart.46": "Sos Weźcie-mnie-na-ostry-dyżur",
        "JojaMart.47": "Drożdże",
        "JojaMart.48": "Sucha przekąska z krewetek.",
        "JojaMart.49": "Chipsy cukrowe",
        "JojaMart.50": "Laski cukrowe",
        "JojaMart.51": "Śniadanie w proszku -- Dodaj wody. (Jajka i Ziemniaki)",
        "JojaMart.52": "Gazowany Sok",
        "JojaMart.53": "Durny sos",
        "JojaMart.54": "Ciemny chleb",
        "JojaMart.55": "Krem w proszku",
        "JojaMart.56": "Pasta do zębów",
        "JojaMart.57": "Nie do zniesienia",
        "JojaMart.58": "Słodkie szyszki",
        "JojaMart.59": "Budżetowe wino, tak zwany jabol",
        "JojaMart.60": "Śniadanie w proszku -- Dodaj wody. (Jajka i Ziemniaki)",
        "JojaMart.61": "Wegańskie kiełbaski",
        "JojaMart.62": "Gwiazdy cukrowe",
        "JojaMart.63": "Mocniejsze wino",
        "JojaMart.64": "Wybuchowy Sok",
        "JojaMart.65": "Chleb żytni",
        "JojaMart.66": "Masło w proszku",
        "JojaMart.67": "Mydło do rąk",
        "JojaMart.68": "Sos ostry do siedmiu boleści",
        "JojaMart.69": "Gwiazdy cukrowe",
        "JojaMart.70": "Ekstremalne czipsy",
        "JojaMart.71": "Ekstremalne czipsy z piekielnym sosem",
        "JojaMart.72": "Wino w proszku",
        "JojaMart.73": "Wiórki Kokosowe",
        "JojaMart.74": "Żelki",
        "JojaMart.75": "Jajecznica w puszce",
        "JojaMart.76": "Energetyk Niebieskiego Kosmity... WŁĄCZ się",
        "JojaMart.77": "Winogronowe Nibble-Pebbles",
        "JojaMart.78": "Chleb na zakwasie",
        "JojaMart.79": "Joja Olej -- Proporcjonalnie zmieszane przepyszne oleje. Używać do wszystkiego.",
        "JojaMart.80": "Joja Wielozadaniowy Detergent -- Używać do prania, do mycia naczyń, mycia rąk, jako szampon, nawet jako pasta do zębów! Zmieszaj z JojaDaniem, żeby zrobić przepyszną polewę.",
        "JojaMart.81": "Sos Inferno",
        "JojaMart.82": "Żelki",
        "JojaMart.83": "Dyski i krążki czystego glutenu.",
        "JojaMart.84": "Rozbełtane jajka w puszce",
        "JojaMart.85": "Owocowa przekąska",
        "JojaMart.86": "Ryba w puszce... teraz z sosem wybielającym zęby.",
        "JojaMart.87": "Hiper Sos",
        "JojaMart.88": "Lizaki o smaku truskawki",
        "JojaMart.89": "Chleb",
        "JojaMart.90": "Olej Rzepakowy",
        "JojaMart.91": "Detergent do prania -- teraz z 10x silniejszym zapachem!",
        "JojaMart.92": "Ognisty Sos",
        "JojaMart.93": "Owocowa przekąska",
        "JojaMart.94": "JojaDanie... To jak kukurydziane danie ale bardziej uniwersalne. Może być użyty do pieczenia, zagęszczony i posłodzony. Zmieszaj z wodą by zrobić nasz sztandarowy sos.",
        "JojaMart.95": "Karbowane szyszki. Pyszne przekąski w kształcie szyszki, które zapełnią twój żołądek.",
        "JojaMart.96": "Ryba w puszce... teraz z pastą do wybielania zębów.",
        "JojaMart.97": "Kowbojski sos",
        "JojaMart.98": "Zamknięte próżniowo marynowane grzyby",
        "JojaMart.99": "Dania w puszce",
        "JojaMart.100": "JojaCola ENERGIA",
        "JojaMart.101": "Niebiesko-zielone, cukrowe kule",
        "JojaMart.102": "Indywidualnie uszczelnione naleśniki",
        "JojaMart.103": "Ekstra czysty olej o smaku oliwek",
        "JojaMart.104": "Detergent do prania",
        "JojaMart.105": "Ostry sos",
        "JojaMart.106": "Zamknięte próżniowo marynowane grzyby",
        "JojaMart.107": "Makaron w puszce.",
        "JojaMart.108": "Mąka kukurydziana.",
        "JojaMart.109": "Dania w puszce",
        "JoshHouse.1": "Mamo-^Jeśli to czytasz, to znaczy, że przeszłam na lepszy świat. Wybacz mi, że musiałaś przez to przechodzić. Wiedz, że was kocham.^Nie martw się, Jestem teraz z Yobą. ^Moja ostatnia prośba: Zaopiekujcie się Alexem. Potrzebuje rodziny. Jest dobrym dzieckiem.^ Kocham, ^Clara",
        "JoshHouse.2": "Radio jest ustawione na starą stacje.",
        "JoshHouse.3": "'Pro Gridball Sezon 44: Statystyki i pozycje'",
        "JoshHouse.4": "'Radzenie Sobie Ze Stratą'",
        "JoshHouse.5": "Magazyn 'Mega Muskuły'",
        "JoshHouse.6": "To waży trzynaście kilogramów.",
        "JoshHouse.7": "Zaglądasz do szuflady Alexa. Są tu ciuchy, żel do włosów i pudełko kart do wymieniania o gridballu.",
        "JoshHouse.8": "Zaglądasz do szuflady Alexa. Są tu ciuchy, żel do włosów i pudełko kart do wymieniania o gridballu.",
        "JoshHouse.9": "To kask do gridballa Alexa. Wygląda na zadbany.",
        "JoshHouse.10": "To piłka.",
        "JoshHouse.11": "Dobrze zaopatrzona lodówka.",
        "JoshHouse.12": "'Ciasteczka na każdą porę roku'",
        "JoshHouse.13": "'Ciemno-Niebieskie Życie: życiorys górnika w kopalni węgla'",
        "JoshHouse.14": "Puste.",
        "LeahHouse.1": "Praca w toku.",
        "LeahHouse.2": "Malowidła Leah. W większości pejzaże i martwa natura.",
        "LeahHouse.3": "'Życie Na Wsi: Praktyczny Poradnik'",
        "LeahHouse.4": "'Jak Sobie Radzić Z Apodyktycznymi Ludźmi'",
        "LeahHouse.5": "To drewniana rzeźba, nad którą pracuje Leah. Ma wspaniały cedrowy zapach.",
        "LeahHouse.6": "Brak wiadomości.",
        "ManorHouse.1": "Piekarnikowi Burmistrza przydało by się porządne szorowanie.",
        "ManorHouse.2": "Tradycyjne ułożone herbaty. Burmistrz pewnie bardzo poważnie traktuje herbatę.",
        "ManorHouse.3": "Nie przyjdziesz jutro w nocy?^Jeśli przyjdziesz przez okno nikt cię nie zauważy.^Chciałabym częściej się z tobą widywać.^Wiem, że jesteś zajęty ale nie możesz ze mną spędzić trochę czasu?^Mam nadzieję że się jutro zobaczymy.^-M",
        "Mountain.1": "` Stacja Kolejowa ",
        "Saloon.1": "W połowie opróżniony kufel piwa.",
        "Saloon.2": "Kanał o gotowaniu. 24/7 wskazówki kulinarne, teleturnieje i ocenianie restauracji.",
        "SamHouse.1": "Pusto.",
        "SamHouse.2": "Jajka, chleb, marchewki i mleko.",
        "SamHouse.3": "Jodi-^Gdy wrócę do domu, to chce ci powiedzieć parę rzeczy.^Mogę nie być taki sam jak kiedyś. Widziałem rzeczy, które bardzo mną wstrząsnęły. Ciężko mi było odpocząć.^Nie chcę cię straszyć lub martwić.^Pamiętaj, nie ważne jak będę się zachowywał, ty i dzieci jesteście dla mnie wszystkim.^Do zobaczenia.^-Kent",
        "SamHouse.4": "Jest włączony na wiadomości.",
        "SamHouse.5": "Kostki gitarowe i kółka od deskorolki.",
        "SamHouse.6": "Dużo tu ekstra silnego żelu do włosów.",
        "SamHouse.7": "Dużo magazynów o skateboardingu.",
        "SamHouse.8": "'Tajemnice UFO'",
        "SamHouse.9": "Elektryczna gitara Sama. Ma parę ulepszeń i wajchę.",
        "SamHouse.10": "--Karta Ocen--^Imię: Vincent^^Czytanie: 3^Literowanie: 4^Matematyka: 3^Wychowanie Do Życia W Rodzinie: 5-^Sztuka: 4-^Sport:6^^Uwagi:Vincent to dobry chłopak, ale gdyby się trochę pouczył mógłby wiele osiągnąć!^  -Penny",
        "SamHouse.11": "Komputer Sama. Ma bogatą bibliotekę gier.",
        "SamHouse.12": "Zabawki Vincenta są rozsypane po pokoju.",
        "ScienceHouse.1": "Kosmiczny plakat",
        "ScienceHouse.2": "Dla gadżeciarza, komputer Maru jest dosyć stary. Nadal przenosi kopie zapasową na dyskietkę.",
        "ScienceHouse.3": "'Maksymalizowanie twojego drugiego małżeństwa' i 'Praktyczne wskazówki dla nowych ojczymów'",
        "ScienceHouse.4": "Pełno tu stolarskich magazynów.",
        "ScienceHouse.5": "'Zaawansowane Sieci Neuronowe'",
        "ScienceHouse.6": "Zamknięte.",
        "ScienceHouse.7": "Jakieś urządzenie, nad którym pracuje Maru. Wygląda trochę jak złom.",
        "ScienceHouse.8": "Wykres gwiazdkowy na każdą okazje.",
        "ScienceHouse.9": "Dużo napojów gazowanych.",
        "ScienceHouse.10": "Układ Okresowy",
        "ScienceHouse.11": "Jedna z siekier Robin.",
        "ScienceHouse.12": "Zestaw probówek.",
        "ScienceHouse.13": "Mikroskop stereoskopowy",
        "ScienceHouse.14": "Mikroskop stereoskopowy.",
        "SebastianRoom.1": "Radio nie jest podłączone.",
        "SebastianRoom.2": "Nowela graficzna",
        "SebastianRoom.3": "'Kroniki Solariona: Gra'",
        "SeedShop.1": "'11 Sonat Solo Na Drewnianym Flecie'",
        "SeedShop.2": "Dawid Świnka Morska",
        "SeedShop.3": "Dawid Świnka Morska",
        "SeedShop.4": "'Trwała Wartość Małego Biznesu'",
        "SeedShop.5": "'Rodzicielstwo 101:Przetrwanie nastoletniego wieku'",
        "SeedShop.6": "Jest załadowana świeżymi warzywkami.",
        "SeedShop.7": "'Podróż Króla Prerii: Edycja Na Konsole'",
        "SeedShop.8": "'Czemu JojaCo musi być zatrzymane'",
        "SeedShop.9": "Do pana Pierre:^Ciężko mi przekazywać złe wieści, ale muszę poinformować pana o ostatnich zmianach, które najbardziej zagrażają pańskim zarobkom.^Joja Co. zdecydowało się na powiększenie Miasta Pelikan.^Za późno na protesty. Budowniczy z Joja już przygotowują grunt pod nowy Joja Market.^^To musi być dla pana druzgocąca wiadomość. Tyle lat w biznesie... lokalny sklep... a teraz, zasłonięty cieniem potężnej, wydajnej, ekonomicznie opłacalnej korporacji. Jaka szkoda!^^Jako menadżer nowego Joja Marketu, czuje się, w pewnym stopniu odpowiedzialny za pańskie problemy. A więc, chciałbym panu zaoferować pozycje jako Asystent Właściciela sklepu. Stawka zaczyna się od 5 złota za godzinę. Czekam na Pańskie CV!^^-Pan Morris, Menadżer^Miasto Pelikan Joja Market",
        "SeedShop.10": "Plansza dusz",
        "SeedShop.12": "Ta szafka jest pełna sprzętu do ćwiczeń.",
        "Town-Christmas.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-Christmas.2": "Stare i wyblakłe...",
        "Town-Christmas.3": "\"Nasza Ukochana Mona\"",
        "Town-Christmas.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-EggFestival.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-EggFestival.2": "Stare i wyblakłe...",
        "Town-EggFestival.3": "\"Nasza Ukochana MonaMona\"",
        "Town-EggFestival.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-Fair.1": "Turysta: O kurcze... Nie, już nie mogę zjeść tej kanapki... Za dużo.",
        "Town-Fair.2": "Silny jak ja? Walnij kamień!",
        "Town-Fair.3": "Klinika - Godziny 09:00 - 15:00",
        "Town-Fair.4": "Turystka: Wow. To największy serowy krąg jaki kiedykolwiek widziałam. Zadziwiające.",
        "Town-Fair.5": "Turystka: Długa droga, ale było warto! To miejsce jest przepiękne. Simon je uwielbia... prawda, Simon?",
        "Town-Fair.6": "Turysta: Macie tu dobrze wyglądające miasteczko. Miłe, przyjemne i naprawdę żywą społeczność.",
        "Town-Fair.7": "Stare i wyblakłe...",
        "Town-Fair.8": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-Halloween.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-Halloween.2": "Stare i wyblakłe...",
        "Town-Halloween.3": "\"Nasza Ukochana Mona\"",
        "Town-Halloween.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town.1": "Klinika - Godziny 09:00 - 15:00",
        "Town.3": "Stare i wyblakłe...",
        "Town.4": "\"Nasza Ukochana Mona\"",
        "Town.5": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Trailer.1": "'Poradnik Nauczyciela: Stopień drugi'",
        "Trailer.2": "'Marcie I Podziemny Zamek'",
        "Trailer.3": "'Kroniki Solariona'",
        "Trailer.4": "Pełna pustych butelek po piwie.",
        "Trailer.5": "'Wróżki, Junimo i inne baśnie'",
        "WitchHut.1": "Ktokolwiek tu mieszka musi naprawdę lubić czystą podłogę!",
        "WitchHut.2": "Włożenie tam swojej ulubionej ręki nie byłoby dobrym pomysłem.",
        "WitchHut.3": "Kość zapewne jest pokryta bakteriami. Decydujesz, że tego nie dotkniesz.",
        "WitchHut.4": "Odkręcasz butelkę i czujesz dziwny zapach w twoich nozdrzach. Zapach jest jednak zaskakująco przyjemny, z nutką moreli i ostrej jagody.",
        "WitchHut.5": "Przeklnij Wieś!... Księga Zaklęć Dla Wiejskiej Wiedźmy",
        "WitchHut.6": "Próbujesz nie złapać kontaktu wzrokowego...",
        "MovieTheater_CraneMan": "Pochłonięty grą mężczyzna: Nie mogę rozmawiać, muszę się skupić.",
        "MovieTheater_CraneOccupied": "Maszyna jest aktualnie zajęta.",
        "MovieTheater_CraneMan2": "Pochłonięty grą mężczyzna: Prawie to mam...",
        "MovieTheater_Welwick": "Welwick: Hmm, nie ma tu zbyt wielu ludzi...A zainwestowałam dużo pieniędzy w ten film!",
        "MovieTheater_Welwick2": "Welwick: W przyszłości przewiduję wiele wspaniałych rzeczy. Jeżeli kupisz dużo biletów na ten film!",
        "MovieTheater_ShortsMan": "Chłopak: Brr...Straszny tu przeciąg... Cieszę się, że ubrałem długie spodnie!",
        "MovieTheater_ShortsMan2": "Chłopak: Psst... Właśnie widziałem film, i...Hahaha! Spokojnie Nie będę spoilerować.",
        "MovieTheater_Mother": "Kobieta: Simon, nie chciałbyś czegoś zdrowego? *ehh*... w porządku...",
        "MovieTheater_Mother2": "Kobieta: Co powiesz na kawałki jabłka? Nie? *ehh*... Dobrze...",
        "MovieTheater_Child": "Simon: Mamooo! Chce cukierka! *chlip*",
        "MovieTheater_Child2": "Simon: Mamooo! Chce czekoladowy popcorn! *siorb*",
        "MovieTheater_Lupini": "Lupini: Amatorzy! Scenografia była całkowicie przyziemna!",
        "MovieTheater_Lupini2": "Lupini: Amatorzy! Lepsze zdjęcia mam z drugich urodzin siostrzeńca!",
        "MovieTheater_ConcessionMan": "Gość z Kina: Urgh... Za dużo tych przekąsek!",
        "MovieTheater_ConcessionMan2": "Gość Z Kina: Ah, spójrz na ten popcorn! Tak wspaniale pachnie!",
        "MovieTheater_PurpleHairLady": "Kobieta: Spadaj! Jestem zajęta przymilaniem się do gubernatora!",
        "MovieTheater_RedCapGuy": "Mężczyzna: Ohh.. Chyba ubrałem się zbyt elegancko na tę okazję...",
        "MovieTheater_RedCapGuy2": "Mężczyzna: Siedziałem w pierwszym rzędzie... Nie polecam.",
        "MovieTheater_Governor": "Gubernator: Wspaniale jest obserwować rozwój gospodarczy w mieście Pelikan!",
        "MovieTheater_Governor2": "Gubernator: Muszę przywieźć tu żonę na zupę i film!",
        "MovieTheater_Gunther": "Cześć, bardzo chciałbym porozmawiać, ale muszę wrócić do muzeum!",
        "MovieTheater_Gunther2": "Cześć, @. Właśnie obejrzałem film. Nie było źle!",
        "MovieTheater_Marlon": "Gil przespał cały film... jak zwykle.",
        "MovieTheater_Marlon2": "To było ciekawe, co o tym myślisz, Gil?#$b#...Gil?#$b#...Chyba odleciał.",
        "MovieTheater_Marcello": "Marcello: Cóż za różnorodność! Myślę, że wezmę majonez. Hehe!",
        "MovieTheater_Marcello2": "Marcello: Cóż za różnorodność! Chyba wybiorę pikantną musztardę z dwunastoma ziarnami. Hehe!",
        "MovieTheater_Morris": "Chyba zauważyłeś, że kino odnosi wielki sukces!$h^Chyba zauważyłaś, że kino odnosi wielki sukces!$h#$b#Hee...? Zwrot z inwestycji? Cóż to trudne, wiesz... może to trochę potrwać, rozumiesz... *bełkot*",
        "MovieTheater_Morris2": "Ah, to nasz bardzo ważny partner inwestycyjny! Ciesz się widowiskiem i nie zapomnij po drodze kupić torby JojaCorn!$h",
        "MovieTheater_CranePlay": "Czy chcesz zagrać w grę? (Kosztuje {0}zł)",
        "IslandShrine_Shrine": "Gdy ciemne chmury płaczą, zacznij swoją przygodę^By znaleźć legendarną czwórkę ptasich klejnotów^Każdego dnia, jeden na północy, południu, wschodzie, lub zachodzie^Złóż ich prezenty przed moimi drzwiami",
        "Pirates1": "ZIELONY: Zawsze byłeś ulubieńcem mamusi! WaaaAaAa",
        "Pirates2": "CZERWONY: Mamma mia! Uspokój się, bracie. Jałć!",
        "Pirates3": "DOBRZE UBRANY PIRAT: *akhem*... Yar.#...#...Nadal nie przekonujące, hę?#*ehh*...#Tak naprawdę to nie chciałem zostać piratem. Wolałem hodować palmy.#Niestety, z sadzenia palm nie wyżyję...",
        "Pirates4": "BLACKGULL: Yar, majtku. Musisz mieć sokole oko, aby znaleźć naszą zatoczkę. Jo ho!",
        "Pirates5": "PONURY PIRAT: Z tamtych mórz, mrożąca krew w żyłach opowieść, koszmar na pewno nawiedzi cię we śnie...#'Straciłem ręce o północy... przez dzikiego potwora z głębin...#Arr, to prawda...#...#...#..............#..............................................#Dobra, żartuję. Tak naprawdę próbowałem wyciągnąć skorupę jajka z blendera.#Niestety... moje słynne ciasto przepadło...",
        "Pirates6": "Jest otępiony...",
        "Pirates8": "BARMAN: Oj majtku!... Grog i smakołyki są tylko dla piratów.",
        "Pirates7_0": "GOŚĆ OD RZUTEK: Zagrasz w rzutki? Masz 20 szans żeby zdobyć dokładnie 301 punktów.",
        "Pirates7_1": "GOŚĆ OD RZUTEK: Co powiesz na małe wyzwanie. Traf dokładnie 301 punktów w 15 rzutach i będę pod wrażeniem, majtku!",
        "Pirates7_2": "GOŚĆ OD RZUTEK: Ah, dobrze cię znowu widzieć, majtku! Zobaczymy, czy dasz radę zdobyć 301 punktów w... 10 rzutach!",
        "Pirates7_3": "GOŚĆ OD RZUTEK: Ahoj! Czy to nie mój majtek... stara Stabilna Ręka! Co ty na starą, dobrą grę w rzutki?",
        "Pirates7_Win_Perfect": "GOOŚĆ OD RZUTEK: No, niech mnie kule biją! Idealna gra!",
        "Pirates7_Win": "GOŚĆ OD RZUTEK: No, zatopcie mnie! To są dobre rzuty!",
        "Pirates7_WinPrize": "Masz tu małe co nieco.",
        "Pirates7_WinNoPrize": "Do zobaczenia!",
        "Pirates7_Lose": "GOŚĆ OD RZUTEK: Arr... Może następnym razem pójdzie lepiej...",
        "PirateBartender_PirateClothes": "BARMAN: Oj! Nigdy jeszcze nie widziałem takich jak ty. Ale jeśli wyglądasz jak pirat, masz tu na mój koszt! Har Har!",
        "PirateBartender_PirateClothes_NoMore": "BARMAN: To co zwykle, hę? Har Har! Tobie już chyba wystarczy, majtku..."
}

Strings/StringsFromMaps.json (after)
{
        "AnimalShop.1": "Ah... Ogromny pluszowy miś! Taki mięciutki, że ciągle się przewraca.",
        "AnimalShop.2": "Ah... Ogromny pluszowy miś! Taki mięciutki, że ciągle się przewraca.",
        "AnimalShop.3": "Książeczka Do Kolorowania Junimo -- Edycja Deluxe",
        "AnimalShop.4": "Mała rodzinka zebrana wokół stołu. Czekaj... oprócz Dziadka. Jest wciśnięty pod łóżko z niewiadomych przyczyn.",
        "AnimalShop.5": "Mała rodzinka zebrana wokół stołu. Czekaj... oprócz Dziadka. Jest wciśnięty pod łóżko z niewiadomych przyczyn.",
        "AnimalShop.6": "Grzebiesz w szufladach Marnie. W większości są tu długie suknie, ale jest tu też para brązowych szelek.",
        "AnimalShop.7": "Grzebiesz w prywatnych rzeczach Marnie. Nie ma tu nic ciekawego.",
        "AnimalShop.8": "Wygląda na to, że używa radia jako budzika.",
        "AnimalShop.9": "Pajacyk z pudełka jest zniszczony, jego ręce są pogięte we wszystkie strony. Jego puste oczy beznamiętnie w dal.",
        "AnimalShop.10": "To Mega Stacja. Gra jest włożona, ale jest przekierowana na Kod Sultan XL. Wygląda na to, że ktoś oszukiwał.",
        "AnimalShop.11": "Jak hodować kurczaki",
        "AnimalShop.12": "Kupa rysunków i rękodzieła.",
        "AnimalShop.13": "Nie wygląda, jakby ktoś jej używał. Może to kolekcjonerska piłka.",
        "AnimalShop.14": "Mały zestaw do malowania.",
        "AnimalShop.15": "Antyczny zegarek z małą, złotą szkatułką.",
        "AnimalShop.16": "Chyba Jas nie używa tego zbyt często.",
        "AnimalShop.17": "Zamknięte.",
        "AnimalShop.18": "Mmm.... pizza z mikrofalówki.",
        "AnimalShop.19": "Wygląda na to, że ktoś kroił warzywa i nigdy nie skończył.",
        "AnimalShop.20": "Czego szukasz w moim śmietniku?$s",
        "AnimalShop.21": "W większości puste pudełka po pizzy.",
        "ArchaeologyHouse.1": "Historia Imperium Gotoro",
        "ArchaeologyHouse.2": "Czy wojna z Imperium Gotoro jest konieczna? Perspektywa P.W.Kranzhauera",
        "ArchaeologyHouse.3": "Podróże Przez Morze Klejnotów",
        "ArchaeologyHouse.4": "Geologiczna Historia Doliny Stardew",
        "ArchaeologyHouse.5": "Pustynia Calico Flora i Fauna",
        "ArchaeologyHouse.6": "Atlas Gwiazd",
        "ArchaeologyHouse.7": "Podarte, ale nadal urocze.",
        "ArchaeologyHouse.8": "Przyjazny Mały Szlam",
        "ArchaeologyHouse.9": "Odwiedźmy farme. Kury robią ko ko ko. Świnie robią chrum chrum. Kozy robią mee mee.#Kaczki robią kwa kwa. Króliki robią niuch niuch. Krowy robią muu muu.",
        "BathHouse_MensLocker.1": "Ta szafka okropnie cuchnie.",
        "BathHouse_MensLocker.2": "Chcesz wziąć prysznic w ubraniach?",
        "BathHouse_MensLocker.3": "To jest dla ciebie zbyt ciężkie.",
        "BathHouse_MensLocker.4": "Szafka Alexa... dużo tu obrazków kulturystów naklejonych na drzwiach szafki, czekaj... Czy to Pudzian?",
        "BathHouse_WomensLocker.1": "Rzeczy dla kobiet.",
        "BathHouse_WomensLocker.2": "Szafka Penny. Jest w niej strój do kąpania.",
        "BathHouse_WomensLocker.3": "Szafka Abigail. Troszkę śmierdzi.",
        "Blacksmith.1": "W środku jest kaseta 'Niezbędna Kolekcja Bluesa, vol. 2",
        "Blacksmith.2": "Przeszukujesz rzeczy osobiste Clinta. Dużo tu fartuchów kowalskich, jakieś gazety, stary miecz i ładne zdjęcie jego mamy.",
        "Blacksmith.3": "Przeszukujesz rzeczy osobiste Clinta. Dużo tu fartuchów kowalskich, jakieś gazety, stary miecz i ładne zdjęcie jego mamy.",
        "Blacksmith.4": "Droga Emily,^Wiem, że masz mnie za przyjaciela.^To moja wina. Jestem zbyt wstydliwy. Nigdy nie będę miał na tyle odwagi by ci powiedzieć prawdę.^Dlatego piszę ten list do siebie i na pewno go zgniotę i rzucę w kąt.",
        "Blacksmith.5": "To profesjonalny piec. Zaglądasz do środka, widzisz przetopiony, bulgoczący i kipiący metal.",
        "Blacksmith.6": "To profesjonalny piec. Zaglądasz do środka, widzisz przetopiony, bulgoczący i kipiący metal.",
        "Blacksmith.7": "Wysokiej jakości kowadło Clinta. Zrobione ze stopu irydu.",
        "Blacksmith.8": "Wysokiej jakości kowadło Clinta. Zrobione ze stopu irydu.",
        "Blacksmith.9": "Masa planów.",
        "Blacksmith.10": "Jest pełne sadzy.",
        "BusStop.1": "` Przystanek Autobusowy^> Miasto Pelikan",
        "Club.1": "Welwick: To nie jest mój szczęśliwy dzień. Ehh... Za dużo wypiłam.",
        "Club.2": "Mężczyzna: Hej, nie widzisz, że jestem zajęty? Jestem na fali.",
        "ElliottHouse.1": "Obraz namalowany przez Leah.",
        "ElliottHouse.2": "Biurko Elliotta. Dużo na nim notatek i zgniecionych papierów.",
        "ElliottHouse.3": "Pusta szuflada.",
        "ElliottHouse.4": "Wygląda na to, że Elliott próbuje wyhodować drzewko bonsai. Póki co wygląda nieźle!",
        "ElliottHouse.5": "Mała palma, przywieziona z pustyni Calico.",
        "ElliottHouse.6": "Wygląda na to, że Elliott próbuje wyhodować drzewko bonsai. Póki co wygląda nieźle!",
        "Farm.1": "Kapliczka Dziadka",
        "Farm_Combat.1": "Kapliczka Dziadka",
        "Farm_Fishing.1": "Kapliczka Dziadka",
        "Farm_Foraging.1": "Kapliczka Dziadka",
        "Farm_Mining.1": "Kapliczka Dziadka",
        "FishShop.1": "Prowadzi cię to do małej szafki nocnej. Jest poza zasięgiem.",
        "FishShop.2": "Pudełko na sprzęt wędkarski. Pełno w nim przynęty, spławików, haczyków i żyłek.",
        "FishShop.3": "Miniaturowy model fregaty.",
        "FishShop.4": "Chodzi sobie w tym mała, różowa krewetka.",
        "FishShop.5": "Kosz pełen wijących, wiercących się robali. Cuchnie sakramencko.",
        "FishShop.6": "Kubeł pomyj.",
        "FishShop.7": "Wygląda jak skrzek.",
        "Forest.1": "` Farma^> Miasto Pelikan",
        "Forest.2": "@ Las Cindersap^> Miasto Pelikan",
        "HaleyHouse.1": "Zamknięte.",
        "HaleyHouse.2": "Szybko zaglądasz do prywatnej szuflady Haley. Pełna ciuchów. ",
        "HaleyHouse.3": "Szybko zaglądasz do prywatnej szuflady Haley. Pełna ciuchów. ",
        "HaleyHouse.4": "To mały pluszowy miś!",
        "HaleyHouse.5": "Pusty pamiętnik.",
        "HaleyHouse.6": "Na doniczce jest mała karteczka. 'Coś, żeby o mnie pamiętać. -Sandy'",
        "HaleyHouse.7": "Rulon niebieskiego płótna. Niektóre kawałki są z niego wycięte i małe haftowane wzorki wzdłuż frędzli.",
        "HaleyHouse.8": "Komputer Emily. Zablokowany hasłem więc nie możesz w nim powęszyć.",
        "HaleyHouse.9": "'Znaleziono Fason: Zdjęcia Z Ulic Miasta Zuzu'",
        "HaleyHouse.10": "To kosmetyczka deluxe. Pełno tu kremów, farb i wszędzie rozsypanych pudrów.",
        "HaleyHouse.11": "Aparat Haley.",
        "HaleyHouse.12": "'Celowe Machanie: Modne Podejście Do Sztuki Tańca'",
        "HaleyHouse.13": "'Zbuduj Własne Ciemne Pomieszczenie Od Zera'",
        "HaleyHouse.14": "Globus. Hej, tu jest Dolina Stardew!",
        "HaleyHouse.15": "Piekarnik pachnie słodko jak babeczki.",
        "HaleyHouse.16": "Babeczki, mleko, mocno zakręcony słoik korniszonów i sałatka z komosy ryżowej.",
        "HaleyHouse.17": "Dla naszych ukochanych dziewczynek:^Tęsknimy i mamy nadzieje, że dobrze sobie radzicie. Ostatniej nocy opuściliśmy Wyspy Paprociowe, po dwóch miesiącach.^Wspaniałe doświadczenie... Polecamy.^Jedzcie zdrowo i nie zapomnijcie zapłacić rachunków za prąd!^^Całuski, Mama i Tata",
        "HaleyHouse.18": "Magazyn 'Super modna dziewczyna'",
        "HarveyRoom.1": "Różnice między samolotami bojowymi z Republiki Ferngill a Imperium Gotoro.",
        "HarveyRoom.2": "Stąd jest piękny widok na niebo nad Doliną Stardew.",
        "HarveyRoom.3": "To kolekcja modeli samolotów Harveya.",
        "HarveyRoom.4": "To kolekcja modeli samolotów Harveya.",
        "HarveyRoom.5": "Skomplikowany zestaw radiowy.",
        "HarveyRoom.6": "Skomplikowany zestaw radiowy.",
        "HarveyRoom.7": "W środku jest kaseta: 'Antologia Klasycznego Jazzu'",
        "HarveyRoom.8": "'Zrób To Sam! Operacja Kolana'",
        "HarveyRoom.9": "'Samotny Łowca Nadciśnienia Płucnego'",
        "HarveyRoom.10": "Nic nie znajdujesz, ale twoje ręce brzydko pachną.",
        "HarveyRoom.11": "Wygląda na zużyte.",
        "HarveyRoom.12": "Pełno zdrowej żywności.",
        "HarveyRoom.13": "\"Z Ziemi Do Nieba Protokół Radiowy\"",
        "HarveyRoom.14": "Zwykły telewizor. Ustawiony na program historyczny.",
        "Hospital.1": "Pojemnik z znakiem. Wygoda dla tych, co wierzą w Yobe.",
        "Hospital.2": "Słoik na próbki. Lepiej tam nie pchać paluchów.",
        "Hospital.3": "To chyba nie jest dobry pomysł żeby tam wkładać łapska. Pełno w tym zużytych strzykawek, brudnych wacików i trochę zużytych patyczków do uszu.",
        "Hospital.4": "Czasami masz ciężko w życiu? Ciężko ci się skupić? Zapytaj swojego doktora o Prawoloksynon.^(Prawoloksynon nie jest dla wszystkich. Skutkami ubocznymi mogą być: bezsenność, agresja, niekontrolowany obrzęk gardła, trwałe odbarwienia na ustach, wypadanie włosów i udar. W ekstremalnie rzadkich przypadkach (1 na 500), osoby badane doświadczyły całkowitego rozpadu jednej lub wielu kości.) ",
        "Hospital.5": "'Nie roznoś zarazków... Zasłoń usta przy kichaniu!'",
        "Hospital.6": "Ta klinika posiada licencję na praktykę medyczną od Autorytetu Medycznego Republiki Ferngill.",
        "Hospital.7": "Hej, ta roślinka jest sztuczna!",
        "JojaMart.1": "Sos Hoisin",
        "JojaMart.2": "'Sos klonowy'... Taki sam jak syrop!",
        "JojaMart.3": "Pianki bez cukru",
        "JojaMart.4": "Sos do Taco dla dzieci",
        "JojaMart.5": "Sos Hoisin",
        "JojaMart.6": "Sól",
        "JojaMart.7": "Batony Proteinowe",
        "JojaMart.8": "Bezcukrowy lizak",
        "JojaMart.9": "24-ziarnisty chleb",
        "JojaMart.10": "Syrop 'Klonlowy'",
        "JojaMart.11": "Żel do włosów -- Elektryczny niebieski",
        "JojaMart.12": "Sos babuni",
        "JojaMart.13": "Zupa w puszce",
        "JojaMart.14": "Podwójnie maślane wiejskie czipsy",
        "JojaMart.15": "Sos JojaCo z wieloma zastosowaniami",
        "JojaMart.16": "Precelki",
        "JojaMart.17": "JojaDieta -- niskotłuszczowa fasolka! W słodkim sosie cukrowym",
        "JojaMart.18": "Proteinowe szejki",
        "JojaMart.19": "11-ziarnisty chleb",
        "JojaMart.20": "Olej do smażenia klasy D",
        "JojaMart.21": "Żel do włosów -- X-tremalnie trwały",
        "JojaMart.22": "Bardzo Łagodny Sos",
        "JojaMart.23": "Domowy zestaw do churro",
        "JojaMart.24": "Chleb biały, wzbogacony o niezwykłe składniki odżywcze",
        "JojaMart.25": "Wędzone chipsy Barbecue z aromatem jadłoszynu",
        "JojaMart.26": "JojaDieta -- niskotłuszczowa fasola! W słodkim sosie cukrowym",
        "JojaMart.27": "Sos Marinara",
        "JojaMart.28": "W 100% czysty słodzony miodem 'sos'",
        "JojaMart.29": "Napój z białego grzyba",
        "JojaMart.30": "Pitny Lukier",
        "JojaMart.31": "Kiełkujący chleb pszenny",
        "JojaMart.32": "Częściowo nawodniony olej kukurydziany",
        "JojaMart.33": "Paczka nasion",
        "JojaMart.34": "Łagodny Sos",
        "JojaMart.35": "W 100% czysty słodzony miodem 'sos'",
        "JojaMart.36": "Krewetki w Puszce.",
        "JojaMart.37": "Cynamonowe chipsy",
        "JojaMart.38": "Napój z białego grzyba",
        "JojaMart.39": "Pesto",
        "JojaMart.40": "Drożdże",
        "JojaMart.41": "Proteinowy proszek",
        "JojaMart.42": "Kakaowe Frytki",
        "JojaMart.43": "Chleb owsiany",
        "JojaMart.44": "Syntetyczne masło -- Tanie!",
        "JojaMart.45": "Płyn do płukania ust",
        "JojaMart.46": "Sos Weźcie-mnie-na-ostry-dyżur",
        "JojaMart.47": "Drożdże",
        "JojaMart.48": "Sucha przekąska z krewetek.",
        "JojaMart.49": "Chipsy cukrowe",
        "JojaMart.50": "Laski cukrowe",
        "JojaMart.51": "Śniadanie w proszku -- Dodaj wody. (Jajka i Ziemniaki)",
        "JojaMart.52": "Gazowany Sok",
        "JojaMart.53": "Durny sos",
        "JojaMart.54": "Ciemny chleb",
        "JojaMart.55": "Krem w proszku",
        "JojaMart.56": "Pasta do zębów",
        "JojaMart.57": "Nie do zniesienia",
        "JojaMart.58": "Słodkie szyszki",
        "JojaMart.59": "Budżetowe wino, tak zwany jabol",
        "JojaMart.60": "Śniadanie w proszku -- Dodaj wody. (Jajka i Ziemniaki)",
        "JojaMart.61": "Wegańskie kiełbaski",
        "JojaMart.62": "Gwiazdy cukrowe",
        "JojaMart.63": "Mocniejsze wino",
        "JojaMart.64": "Wybuchowy Sok",
        "JojaMart.65": "Chleb żytni",
        "JojaMart.66": "Masło w proszku",
        "JojaMart.67": "Mydło do rąk",
        "JojaMart.68": "Sos ostry do siedmiu boleści",
        "JojaMart.69": "Gwiazdy cukrowe",
        "JojaMart.70": "Ekstremalne czipsy",
        "JojaMart.71": "Ekstremalne czipsy z piekielnym sosem",
        "JojaMart.72": "Wino w proszku",
        "JojaMart.73": "Wiórki Kokosowe",
        "JojaMart.74": "Żelki",
        "JojaMart.75": "Jajecznica w puszce",
        "JojaMart.76": "Energetyk Niebieskiego Kosmity... WŁĄCZ się",
        "JojaMart.77": "Winogronowe Nibble-Pebbles",
        "JojaMart.78": "Chleb na zakwasie",
        "JojaMart.79": "Joja Olej -- Proporcjonalnie zmieszane przepyszne oleje. Używać do wszystkiego.",
        "JojaMart.80": "Joja Wielozadaniowy Detergent -- Używać do prania, do mycia naczyń, mycia rąk, jako szampon, nawet jako pasta do zębów! Zmieszaj z JojaDaniem, żeby zrobić przepyszną polewę.",
        "JojaMart.81": "Sos Inferno",
        "JojaMart.82": "Żelki",
        "JojaMart.83": "Dyski i krążki czystego glutenu.",
        "JojaMart.84": "Rozbełtane jajka w puszce",
        "JojaMart.85": "Owocowa przekąska",
        "JojaMart.86": "Ryba w puszce... teraz z sosem wybielającym zęby.",
        "JojaMart.87": "Hiper Sos",
        "JojaMart.88": "Lizaki o smaku truskawki",
        "JojaMart.89": "Chleb",
        "JojaMart.90": "Olej Rzepakowy",
        "JojaMart.91": "Detergent do prania -- teraz z 10x silniejszym zapachem!",
        "JojaMart.92": "Ognisty Sos",
        "JojaMart.93": "Owocowa przekąska",
        "JojaMart.94": "JojaDanie... To jak kukurydziane danie ale bardziej uniwersalne. Może być użyty do pieczenia, zagęszczony i posłodzony. Zmieszaj z wodą by zrobić nasz sztandarowy sos.",
        "JojaMart.95": "Karbowane szyszki. Pyszne przekąski w kształcie szyszki, które zapełnią twój żołądek.",
        "JojaMart.96": "Ryba w puszce... teraz z pastą do wybielania zębów.",
        "JojaMart.97": "Kowbojski sos",
        "JojaMart.98": "Zamknięte próżniowo marynowane grzyby",
        "JojaMart.99": "Dania w puszce",
        "JojaMart.100": "JojaCola ENERGIA",
        "JojaMart.101": "Niebiesko-zielone, cukrowe kule",
        "JojaMart.102": "Indywidualnie uszczelnione naleśniki",
        "JojaMart.103": "Ekstra czysty olej o smaku oliwek",
        "JojaMart.104": "Detergent do prania",
        "JojaMart.105": "Ostry sos",
        "JojaMart.106": "Zamknięte próżniowo marynowane grzyby",
        "JojaMart.107": "Makaron w puszce.",
        "JojaMart.108": "Mąka kukurydziana.",
        "JojaMart.109": "Dania w puszce",
        "JoshHouse.1": "Mamo-^Jeśli to czytasz, to znaczy, że przeszłam na lepszy świat. Wybacz mi, że musiałaś przez to przechodzić. Wiedz, że was kocham.^Nie martw się, Jestem teraz z Yobą. ^Moja ostatnia prośba: Zaopiekujcie się Alexem. Potrzebuje rodziny. Jest dobrym dzieckiem.^ Kocham, ^Clara",
        "JoshHouse.2": "Radio jest ustawione na starą stacje.",
        "JoshHouse.3": "'Pro Gridball Sezon 44: Statystyki i pozycje'",
        "JoshHouse.4": "'Radzenie Sobie Ze Stratą'",
        "JoshHouse.5": "Magazyn 'Mega Muskuły'",
        "JoshHouse.6": "To waży trzynaście kilogramów.",
        "JoshHouse.7": "Zaglądasz do szuflady Alexa. Są tu ciuchy, żel do włosów i pudełko kart do wymieniania o gridballu.",
        "JoshHouse.8": "Zaglądasz do szuflady Alexa. Są tu ciuchy, żel do włosów i pudełko kart do wymieniania o gridballu.",
        "JoshHouse.9": "To kask do gridballa Alexa. Wygląda na zadbany.",
        "JoshHouse.10": "To piłka.",
        "JoshHouse.11": "Dobrze zaopatrzona lodówka.",
        "JoshHouse.12": "'Ciasteczka na każdą porę roku'",
        "JoshHouse.13": "'Ciemno-Niebieskie Życie: życiorys górnika w kopalni węgla'",
        "JoshHouse.14": "Puste.",
        "LeahHouse.1": "Praca w toku.",
        "LeahHouse.2": "Malowidła Leah. W większości pejzaże i martwa natura.",
        "LeahHouse.3": "'Życie Na Wsi: Praktyczny Poradnik'",
        "LeahHouse.4": "'Jak Sobie Radzić Z Apodyktycznymi Ludźmi'",
        "LeahHouse.5": "To drewniana rzeźba, nad którą pracuje Leah. Ma wspaniały cedrowy zapach.",
        "LeahHouse.6": "Brak wiadomości.",
        "ManorHouse.1": "Piekarnikowi Burmistrza przydało by się porządne szorowanie.",
        "ManorHouse.2": "Tradycyjne ułożone herbaty. Burmistrz pewnie bardzo poważnie traktuje herbatę.",
        "ManorHouse.3": "Nie przyjdziesz jutro w nocy?^Jeśli przyjdziesz przez okno nikt cię nie zauważy.^Chciałabym częściej się z tobą widywać.^Wiem, że jesteś zajęty ale nie możesz ze mną spędzić trochę czasu?^Mam nadzieję że się jutro zobaczymy.^-M",
        "Mountain.1": "` Stacja Kolejowa ",
        "Saloon.1": "W połowie opróżniony kufel piwa.",
        "Saloon.2": "Kanał o gotowaniu. 24/7 wskazówki kulinarne, teleturnieje i ocenianie restauracji.",
        "SamHouse.1": "Pusto.",
        "SamHouse.2": "Jajka, chleb, marchewki i mleko.",
        "SamHouse.3": "Jodi-^Gdy wrócę do domu, to chce ci powiedzieć parę rzeczy.^Mogę nie być taki sam jak kiedyś. Widziałem rzeczy, które bardzo mną wstrząsnęły. Ciężko mi było odpocząć.^Nie chcę cię straszyć lub martwić.^Pamiętaj, nie ważne jak będę się zachowywał, ty i dzieci jesteście dla mnie wszystkim.^Do zobaczenia.^-Kent",
        "SamHouse.4": "Jest włączony na wiadomości.",
        "SamHouse.5": "Kostki gitarowe i kółka od deskorolki.",
        "SamHouse.6": "Dużo tu ekstra silnego żelu do włosów.",
        "SamHouse.7": "Dużo magazynów o skateboardingu.",
        "SamHouse.8": "'Tajemnice UFO'",
        "SamHouse.9": "Elektryczna gitara Sama. Ma parę ulepszeń i wajchę.",
        "SamHouse.10": "--Karta Ocen--^Imię: Vincent^^Czytanie: 3^Literowanie: 4^Matematyka: 3^Wychowanie Do Życia W Rodzinie: 5-^Sztuka: 4-^Sport:6^^Uwagi:Vincent to dobry chłopak, ale gdyby się trochę pouczył mógłby wiele osiągnąć!^  -Penny",
        "SamHouse.11": "Komputer Sama. Ma bogatą bibliotekę gier.",
        "SamHouse.12": "Zabawki Vincenta są rozsypane po pokoju.",
        "ScienceHouse.1": "Kosmiczny plakat",
        "ScienceHouse.2": "Dla gadżeciarza, komputer Maru jest dosyć stary. Nadal przenosi kopie zapasową na dyskietkę.",
        "ScienceHouse.3": "'Maksymalizowanie twojego drugiego małżeństwa' i 'Praktyczne wskazówki dla nowych ojczymów'",
        "ScienceHouse.4": "Pełno tu stolarskich magazynów.",
        "ScienceHouse.5": "'Zaawansowane Sieci Neuronowe'",
        "ScienceHouse.6": "Zamknięte.",
        "ScienceHouse.7": "Jakieś urządzenie, nad którym pracuje Maru. Wygląda trochę jak złom.",
        "ScienceHouse.8": "Wykres gwiazdkowy na każdą okazje.",
        "ScienceHouse.9": "Dużo napojów gazowanych.",
        "ScienceHouse.10": "Układ Okresowy",
        "ScienceHouse.11": "Jedna z siekier Robin.",
        "ScienceHouse.12": "Zestaw probówek.",
        "ScienceHouse.13": "Mikroskop stereoskopowy",
        "ScienceHouse.14": "Mikroskop stereoskopowy.",
        "SebastianRoom.1": "Radio nie jest podłączone.",
        "SebastianRoom.2": "Nowela graficzna",
        "SebastianRoom.3": "'Kroniki Solariona: Gra'",
        "SeedShop.1": "'11 Sonat Solo Na Drewnianym Flecie'",
        "SeedShop.2": "Dawid Świnka Morska",
        "SeedShop.3": "Dawid Świnka Morska",
        "SeedShop.4": "'Trwała Wartość Małego Biznesu'",
        "SeedShop.5": "'Rodzicielstwo 101:Przetrwanie nastoletniego wieku'",
        "SeedShop.6": "Jest załadowana świeżymi warzywkami.",
        "SeedShop.7": "'Podróż Króla Prerii: Edycja Na Konsole'",
        "SeedShop.8": "'Czemu JojaCo musi być zatrzymane'",
        "SeedShop.9": "Do pana Pierre:^Ciężko mi przekazywać złe wieści, ale muszę poinformować pana o ostatnich zmianach, które najbardziej zagrażają pańskim zarobkom.^Joja Co. zdecydowało się na powiększenie Miasta Pelikan.^Za późno na protesty. Budowniczy z Joja już przygotowują grunt pod nowy Joja Market.^^To musi być dla pana druzgocąca wiadomość. Tyle lat w biznesie... lokalny sklep... a teraz, zasłonięty cieniem potężnej, wydajnej, ekonomicznie opłacalnej korporacji. Jaka szkoda!^^Jako menadżer nowego Joja Marketu, czuje się, w pewnym stopniu odpowiedzialny za pańskie problemy. A więc, chciałbym panu zaoferować pozycje jako Asystent Właściciela sklepu. Stawka zaczyna się od 5 złota za godzinę. Czekam na Pańskie CV!^^-Pan Morris, Menadżer^Miasto Pelikan Joja Market",
        "SeedShop.10": "Plansza dusz",
        "SeedShop.12": "Ta szafka jest pełna sprzętu do ćwiczeń.",
        "Town-Christmas.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-Christmas.2": "Stare i wyblakłe...",
        "Town-Christmas.3": "\"Nasza Ukochana Mona\"",
        "Town-Christmas.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-EggFestival.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-EggFestival.2": "Stare i wyblakłe...",
        "Town-EggFestival.3": "\"Nasza Ukochana MonaMona\"",
        "Town-EggFestival.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-Fair.1": "Turysta: O kurcze... Nie, już nie mogę zjeść tej kanapki... Za dużo.",
        "Town-Fair.2": "Silny jak ja? Walnij kamień!",
        "Town-Fair.3": "Klinika - Godziny 09:00 - 15:00",
        "Town-Fair.4": "Turystka: Wow. To największy serowy krąg jaki kiedykolwiek widziałam. Zadziwiające.",
        "Town-Fair.5": "Turystka: Długa droga, ale było warto! To miejsce jest przepiękne. Simon je uwielbia... prawda, Simon?",
        "Town-Fair.6": "Turysta: Macie tu dobrze wyglądające miasteczko. Miłe, przyjemne i naprawdę żywą społeczność.",
        "Town-Fair.7": "Stare i wyblakłe...",
        "Town-Fair.8": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town-Halloween.1": "Klinika - Godziny 09:00 - 15:00",
        "Town-Halloween.2": "Stare i wyblakłe...",
        "Town-Halloween.3": "\"Nasza Ukochana Mona\"",
        "Town-Halloween.4": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Town.1": "Klinika - Godziny 09:00 - 15:00",
        "Town.3": "Stare i wyblakłe...",
        "Town.4": "\"Nasza Ukochana Mona\"",
        "Town.5": " Biuro Archeologiczne - Otwarte od 08:00 do 18:00",
        "Trailer.1": "'Poradnik Nauczyciela: Stopień drugi'",
        "Trailer.2": "'Marcie I Podziemny Zamek'",
        "Trailer.3": "'Kroniki Solariona'",
        "Trailer.4": "Pełna pustych butelek po piwie.",
        "Trailer.5": "'Wróżki, Junimo i inne baśnie'",
        "WitchHut.1": "Ktokolwiek tu mieszka musi naprawdę lubić czystą podłogę!",
        "WitchHut.2": "Włożenie tam swojej ulubionej ręki nie byłoby dobrym pomysłem.",
        "WitchHut.3": "Kość zapewne jest pokryta bakteriami. Decydujesz, że tego nie dotkniesz.",
        "WitchHut.4": "Odkręcasz butelkę i czujesz dziwny zapach w twoich nozdrzach. Zapach jest jednak zaskakująco przyjemny, z nutką moreli i ostrej jagody.",
        "WitchHut.5": "Przeklnij Wieś!... Księga Zaklęć Dla Wiejskiej Wiedźmy",
        "WitchHut.6": "Próbujesz nie złapać kontaktu wzrokowego...",
        "MovieTheater_CraneMan": "Pochłonięty grą mężczyzna: Nie mogę rozmawiać, muszę się skupić.",
        "MovieTheater_CraneOccupied": "Maszyna jest aktualnie zajęta.",
        "MovieTheater_CraneMan2": "Pochłonięty grą mężczyzna: Prawie to mam...",
        "MovieTheater_Welwick": "Welwick: Hmm, nie ma tu zbyt wielu ludzi...A zainwestowałam dużo pieniędzy w ten film!",
        "MovieTheater_Welwick2": "Welwick: W przyszłości przewiduję wiele wspaniałych rzeczy. Jeżeli kupisz dużo biletów na ten film!",
        "MovieTheater_ShortsMan": "Chłopak: Brr...Straszny tu przeciąg... Cieszę się, że ubrałem długie spodnie!",
        "MovieTheater_ShortsMan2": "Chłopak: Psst... Właśnie widziałem film, i...Hahaha! Spokojnie Nie będę spoilerować.",
        "MovieTheater_Mother": "Kobieta: Simon, nie chciałbyś czegoś zdrowego? *ehh*... w porządku...",
        "MovieTheater_Mother2": "Kobieta: Co powiesz na kawałki jabłka? Nie? *ehh*... Dobrze...",
        "MovieTheater_Child": "Simon: Mamooo! Chce cukierka! *chlip*",
        "MovieTheater_Child2": "Simon: Mamooo! Chce czekoladowy popcorn! *siorb*",
        "MovieTheater_Lupini": "Lupini: Amatorzy! Scenografia była całkowicie przyziemna!",
        "MovieTheater_Lupini2": "Lupini: Amatorzy! Lepsze zdjęcia mam z drugich urodzin siostrzeńca!",
        "MovieTheater_ConcessionMan": "Gość z Kina: Urgh... Za dużo tych przekąsek!",
        "MovieTheater_ConcessionMan2": "Gość Z Kina: Ah, spójrz na ten popcorn! Tak wspaniale pachnie!",
        "MovieTheater_PurpleHairLady": "Kobieta: Spadaj! Jestem zajęta przymilaniem się do gubernatora!",
        "MovieTheater_RedCapGuy": "Mężczyzna: Ohh.. Chyba ubrałem się zbyt elegancko na tę okazję...",
        "MovieTheater_RedCapGuy2": "Mężczyzna: Siedziałem w pierwszym rzędzie... Nie polecam.",
        "MovieTheater_Governor": "Gubernator: Wspaniale jest obserwować rozwój gospodarczy w mieście Pelikan!",
        "MovieTheater_Governor2": "Gubernator: Muszę przywieźć tu żonę na zupę i film!",
        "MovieTheater_Gunther": "Cześć, bardzo chciałbym porozmawiać, ale muszę wrócić do muzeum!",
        "MovieTheater_Gunther2": "Cześć, @. Właśnie obejrzałem film. Nie było źle!",
        "MovieTheater_Marlon": "Gil przespał cały film... jak zwykle.",
        "MovieTheater_Marlon2": "To było ciekawe, co o tym myślisz, Gil?#$b#...Gil?#$b#...Chyba odleciał.",
        "MovieTheater_Marcello": "Marcello: Cóż za różnorodność! Myślę, że wezmę majonez. Hehe!",
        "MovieTheater_Marcello2": "Marcello: Cóż za różnorodność! Chyba wybiorę pikantną musztardę z dwunastoma ziarnami. Hehe!",
        "MovieTheater_Morris": "Chyba zauważyłeś, że kino odnosi wielki sukces!$h^Chyba zauważyłaś, że kino odnosi wielki sukces!$h#$b#Hee...? Zwrot z inwestycji? Cóż to trudne, wiesz... może to trochę potrwać, rozumiesz... *bełkot*$2",
        "MovieTheater_Morris2": "Ah, to nasz bardzo ważny partner inwestycyjny! Ciesz się widowiskiem i nie zapomnij po drodze kupić torby JojaCorn!$h",
        "MovieTheater_CranePlay": "Czy chcesz zagrać w grę? (Kosztuje {0}zł)",
        "IslandShrine_Shrine": "Gdy ciemne chmury płaczą, zacznij swoją przygodę^By znaleźć legendarną czwórkę ptasich klejnotów^Każdego dnia, jeden na północy, południu, wschodzie, lub zachodzie^Złóż ich prezenty przed moimi drzwiami",
        "Pirates1": "ZIELONY: Zawsze byłeś ulubieńcem mamusi! WaaaAaAa",
        "Pirates2": "CZERWONY: Mamma mia! Uspokój się, bracie. Jałć!",
        "Pirates3": "DOBRZE UBRANY PIRAT: *akhem*... Yar.#...#...Nadal nie przekonujące, hę?#*ehh*...#Tak naprawdę to nie chciałem zostać piratem. Wolałem hodować palmy.#Niestety, z sadzenia palm nie wyżyję...",
        "Pirates4": "BLACKGULL: Yar, majtku. Musisz mieć sokole oko, aby znaleźć naszą zatoczkę. Jo ho!",
        "Pirates5": "PONURY PIRAT: Z tamtych mórz, mrożąca krew w żyłach opowieść, koszmar na pewno nawiedzi cię we śnie...#'Straciłem ręce o północy... przez dzikiego potwora z głębin...#Arr, to prawda...#...#...#..............#..............................................#Dobra, żartuję. Tak naprawdę próbowałem wyciągnąć skorupę jajka z blendera.#Niestety... moje słynne ciasto przepadło...",
        "Pirates6": "Jest otępiony...",
        "Pirates8": "BARMAN: Oj majtku!... Grog i smakołyki są tylko dla piratów.",
        "Pirates7_0": "GOŚĆ OD RZUTEK: Zagrasz w rzutki? Masz 20 szans żeby zdobyć dokładnie 301 punktów.",
        "Pirates7_1": "GOŚĆ OD RZUTEK: Co powiesz na małe wyzwanie. Traf dokładnie 301 punktów w 15 rzutach i będę pod wrażeniem, majtku!",
        "Pirates7_2": "GOŚĆ OD RZUTEK: Ah, dobrze cię znowu widzieć, majtku! Zobaczymy, czy dasz radę zdobyć 301 punktów w... 10 rzutach!",
        "Pirates7_3": "GOŚĆ OD RZUTEK: Ahoj! Czy to nie mój majtek... stara Stabilna Ręka! Co ty na starą, dobrą grę w rzutki?",
        "Pirates7_Win_Perfect": "GOOŚĆ OD RZUTEK: No, niech mnie kule biją! Idealna gra!",
        "Pirates7_Win": "GOŚĆ OD RZUTEK: No, zatopcie mnie! To są dobre rzuty!",
        "Pirates7_WinPrize": "Masz tu małe co nieco.",
        "Pirates7_WinNoPrize": "Do zobaczenia!",
        "Pirates7_Lose": "GOŚĆ OD RZUTEK: Arr... Może następnym razem pójdzie lepiej...",
        "PirateBartender_PirateClothes": "BARMAN: Oj! Nigdy jeszcze nie widziałem takich jak ty. Ale jeśli wyglądasz jak pirat, masz tu na mój koszt! Har Har!",
        "PirateBartender_PirateClothes_NoMore": "BARMAN: To co zwykle, hę? Har Har! Tobie już chyba wystarczy, majtku..."
}

Strings/StringsFromMaps.json (diff)
@@ -7,7 +7,7 @@
         "AnimalShop.6": "Grzebiesz w szufladach Marnie. W większości są tu długie suknie, ale jest tu też para brązowych szelek.",
         "AnimalShop.7": "Grzebiesz w prywatnych rzeczach Marnie. Nie ma tu nic ciekawego.",
         "AnimalShop.8": "Wygląda na to, że używa radia jako budzika.",
-        "AnimalShop.9": "Pajacyk z pudełka jest zniszczony, jego ręce są pogięte we wszystkie strony. Jego puste oczy mroźnie patrzą w dal.",
+        "AnimalShop.9": "Pajacyk z pudełka jest zniszczony, jego ręce są pogięte we wszystkie strony. Jego puste oczy beznamiętnie w dal.",
         "AnimalShop.10": "To Mega Stacja. Gra jest włożona, ale jest przekierowana na Kod Sultan XL. Wygląda na to, że ktoś oszukiwał.",
         "AnimalShop.11": "Jak hodować kurczaki",
         "AnimalShop.12": "Kupa rysunków i rękodzieła.",
@@ -344,7 +344,7 @@
         "MovieTheater_Marlon2": "To było ciekawe, co o tym myślisz, Gil?#$b#...Gil?#$b#...Chyba odleciał.",
         "MovieTheater_Marcello": "Marcello: Cóż za różnorodność! Myślę, że wezmę majonez. Hehe!",
         "MovieTheater_Marcello2": "Marcello: Cóż za różnorodność! Chyba wybiorę pikantną musztardę z dwunastoma ziarnami. Hehe!",
-        "MovieTheater_Morris": "Chyba zauważyłeś, że kino odnosi wielki sukces!$h^Chyba zauważyłaś, że kino odnosi wielki sukces!$h#$b#Hee...? Zwrot z inwestycji? Cóż to trudne, wiesz... może to trochę potrwać, rozumiesz... *bełkot*",
+        "MovieTheater_Morris": "Chyba zauważyłeś, że kino odnosi wielki sukces!$h^Chyba zauważyłaś, że kino odnosi wielki sukces!$h#$b#Hee...? Zwrot z inwestycji? Cóż to trudne, wiesz... może to trochę potrwać, rozumiesz... *bełkot*$2",
         "MovieTheater_Morris2": "Ah, to nasz bardzo ważny partner inwestycyjny! Ciesz się widowiskiem i nie zapomnij po drodze kupić torby JojaCorn!$h",
         "MovieTheater_CranePlay": "Czy chcesz zagrać w grę? (Kosztuje {0}zł)",
         "IslandShrine_Shrine": "Gdy ciemne chmury płaczą, zacznij swoją przygodę^By znaleźć legendarną czwórkę ptasich klejnotów^Każdego dnia, jeden na północy, południu, wschodzie, lub zachodzie^Złóż ich prezenty przed moimi drzwiami",
