Strings/Weapons.json (before)
{
  "AbbysPlanchette_Name": "Deseczka Abby",
  "AbbysPlanchette_Description": "Zrobiona z dobrego drewna akacjowego.",
  "AlexsBat_Name": "Kij Alexa",
  "AlexsBat_Description": "Wgniecenie pozostawione przez słynne uderzenie Alexa.",
  "BoneSword_Name": "Kościany miecz",
  "BoneSword_Description": "Bardzo lekki kawałek zaostrzonej kości.",
  "BrokenTrident_Name": "Złamany trójząb",
  "BrokenTrident_Description": "Pochodzi z morza, ale nadal jest ostry.",
  "BurglarsShank_Name": "Kosa włamywacza",
  "BurglarsShank_Description": "Broń szybka i cicha.",
  "CarvingKnife_Name": "Nóż rzeźbiarza",
  "CarvingKnife_Description": "Małe, lekkie ostrze.",
  "Claymore_Name": "Miecz obosieczny",
  "Claymore_Description": "Jest naprawdę ciężki.",
  "CrystalDagger_Name": "Kryształowy sztylet",
  "CrystalDagger_Description": "Ostrze wykonane z oczyszczonego kwarcu.",
  "Cutlass_Name": "Kordelas",
  "Cutlass_Description": "Precyzyjnie wykonane ostrze.",
  "DarkSword_Name": "Mroczny miecz",
  "DarkSword_Description": "Świeci wampirzą energią.",
  "DragontoothClub_Name": "Maczuga ze smoczego zęba",
  "DragontoothClub_Description": "Ta maczuga została wykonana z magicznego zęba.",
  "DragontoothCutlass_Name": "Kordelas ze smoczego zęba",
  "DragontoothCutlass_Description": "To ostrze zostało wykute z magicznego zęba.",
  "DragontoothShiv_Name": "Sztylet ze smoczego zęba",
  "DragontoothShiv_Description": "To ostrze zostało wykute z magicznego zęba.",
  "DwarfDagger_Name": "Krasnoludzki sztylet",
  "DwarfDagger_Description": "Jest stary, ale ostrze nigdy się nie stępiło.",
  "DwarfHammer_Name": "Krasnoludzki młot",
  "DwarfHammer_Description": "Emituje bardzo słaby, brzęczący dźwięk.",
  "DwarfSword_Name": "Krasnoludzki miecz",
  "DwarfSword_Description": "Jest stary, ale ostrze nigdy się nie stępi.",
  "ElfBlade_Name": "Elfie ostrze",
  "ElfBlade_Description": "Tylko zręczne dłonie elfa mogły je stworzyć.",
  "ElliottsPencil_Name": "Ołówek Elliotta",
  "ElliottsPencil_Description": "Elliott używał go do pisania swojej książki. Wciąż ostry!",
  "Femur_Name": "Kość udowa",
  "Femur_Description": "Stara, ciężka kość oblepiona stuletnim brudem.",
  "ForestSword_Name": "Leśny miecz",
  "ForestSword_Description": "Zrobiony z potężnej magii lasu.",
  "GalaxyDagger_Name": "Galaktyczny sztylet",
  "GalaxyDagger_Description": "Nie przypomina niczego, co widziały twoje oczy.",
  "GalaxyHammer_Name": "Galaktyczny młot",
  "GalaxyHammer_Description": "Zrobiony z ultralekkiego materiału, którego nigdy wcześniej nie widziały twoje oczy.",
  "GalaxySlingshot_Name": "Galaktyczna proca",
  "GalaxySlingshot_Description": "Wygląda naprawdę potężnie.",
  "GalaxySword_Name": "Galaktyczny miecz",
  "GalaxySword_Description": "Nie przypomina niczego, co widziały twoje oczy.",
  "GoldenScythe_Name": "Złota kosa",
  "GoldenScythe_Description": "Jest potężniejsza niż zwykła kosa.",
  "HaleysIron_Name": "Prostownica Haley",
  "HaleysIron_Description": "Czuć od niej gorące powietrze i pachnie jak włosy Haley.",
  "HarveysMallet_Name": "Młotek Harveya",
  "HarveysMallet_Description": "Przywołuje wspomnienia z kliniki Harveya.",
  "HolyBlade_Name": "Święty miecz",
  "HolyBlade_Description": "Gdy go dzierżysz, przepełnia cię nadzieja.",
  "InfinityBlade_Name": "Ostrze nieskończoności",
  "InfinityBlade_Description": "Prawdziwa forma Galaktycznego Miecza.",
  "InfinityDagger_Name": "Sztylet nieskończoności",
  "InfinityDagger_Description": "Prawdziwa forma Galaktycznego Sztyletu.",
  "InfinityGavel_Name": "Młot nieskończoności",
  "InfinityGavel_Description": "Prawdziwa forma Galaktycznego Młota.",
  "InsectHead_Name": "Głowa robaka",
  "InsectHead_Description": "Niezbyt przyjemna do trzymania.",
  "IridiumNeedle_Name": "Igła z irydu",
  "IridiumNeedle_Description": "Końcówka jest niewiarygodnie ostra, nawet do poziomu atomów.",
  "IridiumScythe_Name": "Irydowa kosa",
  "IridiumScythe_Description": "Może być użyta do zebrania każdego plonu. Jest również doskonała do zbierania siana.",
  "IronDirk_Name": "Żelazny sztylet",
  "IronDirk_Description": "Pospolity sztylet.",
  "IronEdge_Name": "Żelazne ostrze",
  "IronEdge_Description": "Ciężki miecz.",
  "Kudgel_Name": "Pałka",
  "Kudgel_Description": "Nieodzowny kompan każdego brutala.",
  "LavaKatana_Name": "Magmowa katana",
  "LavaKatana_Description": "Potężne ostrze wykute w kipiącej lawie.",
  "LeadRod_Name": "Ołowiana pałka",
  "LeadRod_Description": "Jest niesamowicie ciężka.",
  "LeahsWhittler_Name": "Strugacz Leah",
  "LeahsWhittler_Description": "Ulubione narzędzie Leah do modelowania drewna.",
  "MarusWrench_Name": "Klucz Maru",
  "MarusWrench_Description": "Duży, metalowy klucz. Pachnie jak Maru.",
  "MasterSlingshot_Name": "Mistrzowska proca",
  "MasterSlingshot_Description": "Potrzebuje kamienia jako amunicji.",
  "Meowmere_Name": "Kotomiecz",
  "Meowmere_Description": "Niezwykła broń z dalekich krain...",
  "NeptunesGlaive_Name": "Ostrze Neptuna",
  "NeptunesGlaive_Description": "Pamiątka rodowa zza Morza Klejnotów.",
  "ObsidianEdge_Name": "Obsydianowe ostrze",
  "ObsidianEdge_Description": "Jest niesamowicie ostre.",
  "OssifiedBlade_Name": "Skostniałe ostrze",
  "OssifiedBlade_Description": "Duże, ostre ostrze uformowane z kości.",
  "PennysFryer_Name": "Patelnia Penny",
  "PennysFryer_Description": "Ulubiona patelnia Penny. Trochę gumowatej mazi przywarło na środku.",
  "PiratesSword_Name": "Piracki miecz",
  "PiratesSword_Description": "Wygląda jakby kiedyś należał do pirata.",
  "Rapier_Name": "Rapier",
  "Rapier_Description": "Eleganckie ostrze.",
  "RustySword_Name": "Zardzewiały miecz",
  "RustySword_Description": "Zardzewiały, tępy stary miecz.",
  "SamsOldGuitar_Name": "Stara gitara Sama",
  "SamsOldGuitar_Description": "Widziała lepsze dni.",
  "Scythe_Name": "Kosa",
  "Scythe_Description": "Można nią ściąć trawę na siano, jeśli wybudujesz silos.",
  "SebsLostMace_Name": "Zagubiona Buława Seby",
  "SebsLostMace_Description": "Jedna ze średniowiecznych replik Sebastiana.",
  "ShadowDagger_Name": "Sztylet cienia",
  "ShadowDagger_Description": "Gdy przyłożysz to ostrze do ucha, słyszysz 1.000 wrzeszczących dusz.",
  "SilverSaber_Name": "Srebrna szabla",
  "SilverSaber_Description": "Pokryta srebrem, aby powstrzymać rdzę.",
  "Slingshot_Name": "Proca",
  "Slingshot_Description": "Potrzebuje kamienia jako amunicji.",
  "SteelFalchion_Name": "Stalowy miecz",
  "SteelFalchion_Description": "Lekki i potężny.",
  "SteelSmallsword_Name": "Stalowy krótki miecz",
  "SteelSmallsword_Description": "Standardowy miecz.",
  "TemperedBroadsword_Name": "Hartowany miecz",
  "TemperedBroadsword_Description": "Wygląda jakby mógł wiele wytrzymać.",
  "TemplarsBlade_Name": "Ostrze templariusza",
  "TemplarsBlade_Description": "Kiedyś należało do honorowego rycerza.",
  "TheSlammer_Name": "Niszczyciel",
  "TheSlammer_Description": "Niezwykle ciężki młot, który może sprawić, że wrogowie zaczną latać.",
  "WickedKris_Name": "Zakrzywiony kris",
  "WickedKris_Description": "Ostrze wykonane ze stopu irydu.",
  "WindSpire_Name": "Iglica wiatru",
  "WindSpire_Description": "Szybkie i niewielkie ostrze.",
  "WoodClub_Name": "Drewniana maczuga",
  "WoodClub_Description": "Solidny kawał drewna wyrzeźbiony na kształt maczugi.",
  "WoodenBlade_Name": "Drewniany miecz",
  "WoodenBlade_Description": "Nie taki zły jak na kawałek rzeźbionego drewna.",
  "WoodMallet_Name": "Drewniany młotek",
  "WoodMallet_Description": "Pozwala na solidny cios w łepetynę. Stosunkowo lekki jak na młot.",
  "YetiTooth_Name": "Ząb Yeti",
  "YetiTooth_Description": "Zimny jak lód w dotyku."
}

Strings/Weapons.json (after)
{
  "AbbysPlanchette_Name": "Deseczka Abby",
  "AbbysPlanchette_Description": "Zrobiona z dobrego drewna akacjowego.",
  "AlexsBat_Name": "Kij Alexa",
  "AlexsBat_Description": "Wgniecenie pozostawione przez słynne uderzenie Alexa.",
  "BoneSword_Name": "Kościany miecz",
  "BoneSword_Description": "Bardzo lekki kawałek zaostrzonej kości.",
  "BrokenTrident_Name": "Złamany trójząb",
  "BrokenTrident_Description": "Pochodzi z morza, ale nadal jest ostry.",
  "BurglarsShank_Name": "Kosa włamywacza",
  "BurglarsShank_Description": "Broń szybka i cicha.",
  "CarvingKnife_Name": "Nóż rzeźbiarza",
  "CarvingKnife_Description": "Małe, lekkie ostrze.",
  "Claymore_Name": "Miecz obosieczny",
  "Claymore_Description": "Jest naprawdę ciężki.",
  "CrystalDagger_Name": "Kryształowy sztylet",
  "CrystalDagger_Description": "Ostrze wykonane z oczyszczonego kwarcu.",
  "Cutlass_Name": "Kordelas",
  "Cutlass_Description": "Precyzyjnie wykonane ostrze.",
  "DarkSword_Name": "Mroczny miecz",
  "DarkSword_Description": "Świeci wampirzą energią.",
  "DragontoothClub_Name": "Maczuga ze smoczego zęba",
  "DragontoothClub_Description": "Ta maczuga została wykonana z magicznego zęba.",
  "DragontoothCutlass_Name": "Kordelas ze smoczego zęba",
  "DragontoothCutlass_Description": "To ostrze zostało wykute z magicznego zęba.",
  "DragontoothShiv_Name": "Sztylet ze smoczego zęba",
  "DragontoothShiv_Description": "To ostrze zostało wykute z magicznego zęba.",
  "DwarfDagger_Name": "Krasnoludzki sztylet",
  "DwarfDagger_Description": "Jest stary, ale ostrze nigdy się nie stępi.",
  "DwarfHammer_Name": "Krasnoludzki młot",
  "DwarfHammer_Description": "Emituje bardzo słaby, brzęczący dźwięk.",
  "DwarfSword_Name": "Krasnoludzki miecz",
  "DwarfSword_Description": "Jest stary, ale ostrze nigdy się nie stępi.",
  "ElfBlade_Name": "Elfie ostrze",
  "ElfBlade_Description": "Tylko zręczne dłonie elfa mogły to stworzyć.",
  "ElliottsPencil_Name": "Ołówek Elliotta",
  "ElliottsPencil_Description": "Elliott używał go do pisania swojej książki. Wciąż ostry!",
  "Femur_Name": "Kość udowa",
  "Femur_Description": "Stara, ciężka kość oblepiona stuletnim brudem.",
  "ForestSword_Name": "Leśny miecz",
  "ForestSword_Description": "Zrobiony z potężnej magii lasu.",
  "GalaxyDagger_Name": "Galaktyczny sztylet",
  "GalaxyDagger_Description": "Nie przypomina niczego, co widziały twoje oczy.",
  "GalaxyHammer_Name": "Galaktyczny młot",
  "GalaxyHammer_Description": "Zrobiony z ultralekkiego materiału, którego nigdy wcześniej nie widziały twoje oczy.",
  "GalaxySlingshot_Name": "Galaktyczna proca",
  "GalaxySlingshot_Description": "Wygląda naprawdę potężnie.",
  "GalaxySword_Name": "Galaktyczny miecz",
  "GalaxySword_Description": "Nie przypomina niczego, co widziały twoje oczy.",
  "GoldenScythe_Name": "Złota kosa",
  "GoldenScythe_Description": "Jest potężniejsza niż zwykła kosa.",
  "HaleysIron_Name": "Prostownica Haley",
  "HaleysIron_Description": "Czuć od niej gorące powietrze i pachnie jak włosy Haley.",
  "HarveysMallet_Name": "Młotek Harveya",
  "HarveysMallet_Description": "Przywołuje wspomnienia z kliniki Harveya.",
  "HolyBlade_Name": "Święty miecz",
  "HolyBlade_Description": "Gdy go dzierżysz, przepełnia cię nadzieja.",
  "InfinityBlade_Name": "Ostrze nieskończoności",
  "InfinityBlade_Description": "Prawdziwa forma Galaktycznego Miecza.",
  "InfinityDagger_Name": "Sztylet nieskończoności",
  "InfinityDagger_Description": "Prawdziwa forma Galaktycznego Sztyletu.",
  "InfinityGavel_Name": "Młot nieskończoności",
  "InfinityGavel_Description": "Prawdziwa forma Galaktycznego Młota.",
  "InsectHead_Name": "Głowa robaka",
  "InsectHead_Description": "Niezbyt przyjemna do trzymania.",
  "IridiumNeedle_Name": "Igła z irydu",
  "IridiumNeedle_Description": "Końcówka jest niewiarygodnie ostra, nawet do poziomu atomów.",
  "IridiumScythe_Name": "Irydowa kosa",
  "IridiumScythe_Description": "Może być użyta do zebrania każdego plonu. Jest również doskonała do zbierania siana.",
  "IronDirk_Name": "Żelazny sztylet",
  "IronDirk_Description": "Pospolity sztylet.",
  "IronEdge_Name": "Żelazne ostrze",
  "IronEdge_Description": "Ciężki miecz.",
  "Kudgel_Name": "Pałka",
  "Kudgel_Description": "Nieodzowny kompan każdego brutala.",
  "LavaKatana_Name": "Magmowa katana",
  "LavaKatana_Description": "Potężne ostrze wykute w kipiącej lawie.",
  "LeadRod_Name": "Ołowiana pałka",
  "LeadRod_Description": "Jest niesamowicie ciężka.",
  "LeahsWhittler_Name": "Strugacz Leah",
  "LeahsWhittler_Description": "Ulubione narzędzie Leah do modelowania drewna.",
  "MarusWrench_Name": "Klucz Maru",
  "MarusWrench_Description": "Duży, metalowy klucz. Pachnie jak Maru.",
  "MasterSlingshot_Name": "Mistrzowska proca",
  "MasterSlingshot_Description": "Potrzebuje kamienia jako amunicji.",
  "Meowmere_Name": "Kotomiecz",
  "Meowmere_Description": "Niezwykła broń z dalekich krain...",
  "NeptunesGlaive_Name": "Ostrze Neptuna",
  "NeptunesGlaive_Description": "Pamiątka rodowa zza Morza Klejnotów.",
  "ObsidianEdge_Name": "Obsydianowe ostrze",
  "ObsidianEdge_Description": "Jest niesamowicie ostre.",
  "OssifiedBlade_Name": "Skostniałe ostrze",
  "OssifiedBlade_Description": "Duże, ostre ostrze uformowane z kości.",
  "PennysFryer_Name": "Patelnia Penny",
  "PennysFryer_Description": "Ulubiona patelnia Penny. Trochę gumowatej mazi przywarło na środku.",
  "PiratesSword_Name": "Piracki miecz",
  "PiratesSword_Description": "Wygląda jakby kiedyś należał do pirata.",
  "Rapier_Name": "Rapier",
  "Rapier_Description": "Eleganckie ostrze.",
  "RustySword_Name": "Zardzewiały miecz",
  "RustySword_Description": "Zardzewiały, tępy stary miecz.",
  "SamsOldGuitar_Name": "Stara gitara Sama",
  "SamsOldGuitar_Description": "Widziała lepsze dni.",
  "Scythe_Name": "Kosa",
  "Scythe_Description": "Można nią ściąć trawę na siano, jeśli wybudujesz silos.",
  "SebsLostMace_Name": "Zagubiona Buława Seby",
  "SebsLostMace_Description": "Jedna ze średniowiecznych replik Sebastiana.",
  "ShadowDagger_Name": "Sztylet cienia",
  "ShadowDagger_Description": "Gdy przykładasz to ostrze do ucha, słyszysz 1000 wrzeszczących dusz.",
  "SilverSaber_Name": "Srebrna szabla",
  "SilverSaber_Description": "Pokryta srebrem, aby powstrzymać rdzę.",
  "Slingshot_Name": "Proca",
  "Slingshot_Description": "Potrzebuje kamienia jako amunicji.",
  "SteelFalchion_Name": "Stalowy miecz",
  "SteelFalchion_Description": "Lekki i potężny.",
  "SteelSmallsword_Name": "Stalowy krótki miecz",
  "SteelSmallsword_Description": "Standardowy miecz.",
  "TemperedBroadsword_Name": "Hartowany miecz",
  "TemperedBroadsword_Description": "Wygląda jakby mógł wiele wytrzymać.",
  "TemplarsBlade_Name": "Ostrze templariusza",
  "TemplarsBlade_Description": "Kiedyś należało do honorowego rycerza.",
  "TheSlammer_Name": "Niszczyciel",
  "TheSlammer_Description": "Niezwykle ciężki młot, który może sprawić, że wrogowie zaczną latać.",
  "WickedKris_Name": "Zakrzywiony kris",
  "WickedKris_Description": "Ostrze wykonane ze stopu irydu.",
  "WindSpire_Name": "Iglica wiatru",
  "WindSpire_Description": "Szybkie i niewielkie ostrze.",
  "WoodClub_Name": "Drewniana maczuga",
  "WoodClub_Description": "Solidny kawał drewna wyrzeźbiony na kształt maczugi.",
  "WoodenBlade_Name": "Drewniany miecz",
  "WoodenBlade_Description": "Nie taki zły jak na kawałek rzeźbionego drewna.",
  "WoodMallet_Name": "Drewniany młotek",
  "WoodMallet_Description": "Pozwala na solidny cios w łepetynę. Stosunkowo lekki jak na młot.",
  "YetiTooth_Name": "Ząb Yeti",
  "YetiTooth_Description": "Zimny jak lód w dotyku."
}

Strings/Weapons.json (diff)
@@ -26,13 +26,13 @@
   "DragontoothShiv_Name": "Sztylet ze smoczego zęba",
   "DragontoothShiv_Description": "To ostrze zostało wykute z magicznego zęba.",
   "DwarfDagger_Name": "Krasnoludzki sztylet",
-  "DwarfDagger_Description": "Jest stary, ale ostrze nigdy się nie stępiło.",
+  "DwarfDagger_Description": "Jest stary, ale ostrze nigdy się nie stępi.",
   "DwarfHammer_Name": "Krasnoludzki młot",
   "DwarfHammer_Description": "Emituje bardzo słaby, brzęczący dźwięk.",
   "DwarfSword_Name": "Krasnoludzki miecz",
   "DwarfSword_Description": "Jest stary, ale ostrze nigdy się nie stępi.",
   "ElfBlade_Name": "Elfie ostrze",
-  "ElfBlade_Description": "Tylko zręczne dłonie elfa mogły je stworzyć.",
+  "ElfBlade_Description": "Tylko zręczne dłonie elfa mogły to stworzyć.",
   "ElliottsPencil_Name": "Ołówek Elliotta",
   "ElliottsPencil_Description": "Elliott używał go do pisania swojej książki. Wciąż ostry!",
   "Femur_Name": "Kość udowa",
@@ -106,7 +106,7 @@
   "SebsLostMace_Name": "Zagubiona Buława Seby",
   "SebsLostMace_Description": "Jedna ze średniowiecznych replik Sebastiana.",
   "ShadowDagger_Name": "Sztylet cienia",
-  "ShadowDagger_Description": "Gdy przyłożysz to ostrze do ucha, słyszysz 1.000 wrzeszczących dusz.",
+  "ShadowDagger_Description": "Gdy przykładasz to ostrze do ucha, słyszysz 1000 wrzeszczących dusz.",
   "SilverSaber_Name": "Srebrna szabla",
   "SilverSaber_Description": "Pokryta srebrem, aby powstrzymać rdzę.",
   "Slingshot_Name": "Proca",
