Data/BigCraftablesInformation.json (before)
{
        "0": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "1": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "2": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "3": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "4": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "5": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "6": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "7": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "8": "Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma ograniczony zasięg (8 \"Kratek\")./true/true/0/Strach na wróble",
        "9": "Lightning Rod/50/-300/Crafting -9/Zbiera energię z piorunów i zamienia ją w baterie./true/true/0/Piorunochron",
        "10": "Bee House/50/-300/Crafting -9/Postaw na zewnątrz i czekaj na przepyszny miodek! (Oprócz Zimy)./true/true/0/Ul",
        "12": "Keg/50/-300/Crafting -9/Włóż tu owoc lub warzywo. Pod koniec zamieni się w napitek./true/true/0/Beczka",
        "13": "Furnace/50/-300/Crafting -9/Z rudy i jednego węgla produkuje sztabki./true/true/0/Piec",
        "15": "Preserves Jar/50/-300/Crafting -9/Produkuje kiszone warzywa i konfitury z owoców./true/true/0/Beczułka",
        "16": "Cheese Press/50/-300/Crafting -9/Przetwarza mleko na ser./true/true/0/Maszyna do sera",
        "17": "Loom/50/-300/Crafting -9/Przetwarza wełnę w płótno./true/true/0/Warsztat tkacki",
        "19": "Oil Maker/50/-300/Crafting -9/Tworzy wyborny olej truflowy./true/true/0/Maszyna do oleju",
        "20": "Recycling Machine/50/-300/Crafting -9/Przetwarza śmieci z łowienia w materiały./true/true/0/Maszyna do recyklingu",
        "21": "Crystalarium/50/-300/Crafting -9/Włóż wybrany klejnot a będzie produkować kopie./true/true/0/Krystalarium",
        "22": "Table Piece L/50/-300/Crafting -9/Lewa strona dużego stołu./true/true/0/Połowa stołu L",
        "23": "Table Piece R/50/-300/Crafting -9/Prawa strona dużego stołu/true/true/0/Połowa stołu P",
        "24": "Mayonnaise Machine/50/-300/Crafting -9/Przetwarza jajka na majonez./true/true/0/Maszyna do majonezu",
        "25": "Seed Maker/50/-300/Crafting -9/Włóż do środka uprawy, aby wyprodukować kilka nasion tej rośliny. Nie działa na zbiory z drzew./true/true/0/Maszyna do nasion",
        "26": "Wood Chair/50/-300/Crafting -9/Krzesło, które można obrócić w 4 strony./true/true/0/Drewniane krzesło",
        "27": "Wood Chair/50/-300/Crafting -9/Krzesło, które można obrócić w 4 strony./true/true/0/Drewniane krzesło",
        "28": "Skeleton Model/50/-300/Crafting -9/Model Szkieletu./true/true/0/Model szkieletu",
        "29": "Obelisk/50/-300/Crafting -9/A Złowieszczo wyglądający portal pulsujący złą energią./false/true/0/Obelisk",
        "31": "Chicken Statue/50/-300/Crafting -9/Drewniana statuetka kurczaka./true/true/0/Statua kurczaka",
        "32": "Stone Cairn/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Kamienny kopiec",
        "33": "Suit Of Armor/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zbroja",
        "34": "Sign Of The Vessel/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Dziwny znak",
        "35": "Basic Log/125/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zwykła kłoda",
        "36": "Lawn Flamingo/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Flaming",
        "37": "Wood Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Drewniany znak",
        "38": "Stone Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Kamienny znak",
        "39": "Dark Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Mroczny znak",
        "40": "Big Green Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Duża zielona laska",
        "41": "Green Canes/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zielone laski",
        "42": "Mixed Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Mieszane laski",
        "43": "Red Canes/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Czerwone laski",
        "44": "Big Red Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Duża czerwona laska",
        "45": "Ornamental Hay Bale/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Ozdobna bela siana",
        "46": "Log Section/175/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Część kłody",
        "47": "Grave Stone/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Nagrobek",
        "48": "Seasonal Decor/50/-300/Crafting -9/Ta dekoracja zmienia się w zależności od pory roku./true/true/0/Sezonowa dekoracja",
        "52": "Stone Frog/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna żaba",
        "53": "Stone Parrot/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna papuga",
        "54": "Stone Owl/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna sowa",
        "55": "Stone Junimo/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienny Junimo",
        "56": "Slime Ball/50/-300/Crafting -9/Zapełniona Szlamem./true/true/2/Kulka szlamu",
        "62": "Garden Pot/1000/-300/Crafting -9/Można zasadzić rośliny z każdej pory roku wewnątrz. Zewnątrz, można tylko zasadzić uprawy z obecnej pory roku./true/false/0/Doniczka",
        "64": "Bookcase/50/-300/Crafting -9/Dom dla książek./true/false/1/Regał na książki",
        "65": "Fancy Table/50/-300/Crafting -9/Mistrzowsko wykończony stół./true/false/1/Luksusowy stół",
        "66": "Ancient Table/50/-300/Crafting -9/Jest pokryty najgrubszą pajęczyną./true/false/1/Antyczny stół",
        "67": "Ancient Stool/50/-300/Crafting -9/Pachnie jak pokój babci./true/false/1/Antyczny taboret",
        "68": "Grandfather Clock/50/-300/Crafting -9/Jest bardzo stary... Wahadło już zardzewiało./true/false/1/Zegar dziadka",
        "69": "Teddy Timer/50/-300/Crafting -9/Zegar w kształcie miśka./true/false/1/Miśkowy zegar",
        "70": "Dead Tree/0/-300/Crafting -9/Leży tak od dłuższego czasu, biedactwo./true/false/1/Martwe drzewo",
        "71": "Staircase/0/-300/Crafting -9/Użyj, żeby zejść o jeden poziom w dół w kopalniach./true/false/1/Klatka schodowa",
        "72": "Tall Torch/0/-300/Crafting -9/Patyk jest wykonany z bambusu./true/false/1/Wysoka pochodnia",
        "73": "Ritual Mask/0/-300/Crafting -9/Jest za duża żeby ją założyć./true/false/1/Rytualna maska",
        "74": "Bonfire/0/-300/Crafting -9/Delikatnie się żarzy./true/false/1/Ognisko",
        "75": "Bongo/0/-300/Crafting -9/Dekoracyjny instrument z bogatym dźwiękiem./true/false/1/Bongosy",
        "76": "Decorative Spears/0/-300/Crafting -9/Niezbyt bezpieczna dekoracja./true/false/1/Dekoracyjne włócznie",
        "78": "Boulder/0/-300/Crafting -9/Wielgachny kamulec./true/false/1/Głaz",
        "79": "Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/1/Drzwi",
        "80": "Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/1/Drzwi",
        "81": "Locked Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/2/Zamknięte drzwi",
        "82": "Locked Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/2/Zamknięte drzwi",
        "83": "Wicked Statue/0/-300/Crafting -9/Jest w niej coś niepokojącego./true/false/0/Nikczemna statua",
        "84": "Wicked Statue/0/-300/Crafting -9/Jest w niej coś nie tak./true/false/2/Nikczemna statua",
        "85": "Sloth Skeleton L/0/-300/Crafting -9/Ten wyginięty gatunek leniwca wędrował po bujnych, prehistorycznych lasach Doliny Stardew. Jego potężne kły mogły przebić nawet najtwardszą skórę./true/false/0/Szkielet leniwca L",
        "86": "Sloth Skeleton M/0/-300/Crafting -9/Żebra prehistorycznego leniwca. /true/false/0/Szkielet leniwca Ś",
        "87": "Sloth Skeleton R/0/-300/Crafting -9/Tylne łapy i ogon prehistorycznego leniwca./true/false/0/Szkielet leniwca P",
        "88": "Standing Geode/0/-300/Crafting -9/Wielka geoda na stojaku. Setki fioletowych kryształów w środku migocze./true/false/0/Stojąca geoda",
        "89": "Obsidian Vase/0/-300/Crafting -9/Pięknie zdobiona złotem obsydianowa waza./true/false/0/Obsydianowa waza",
        "90": "Bone Mill/0/-300/Crafting -9/Zamienia kości w nawóz./true/true/0/Młyn do kości",
        "94": "Singing Stone/0/-300/Crafting -9/Brzdąka z czystym dźwiękiem./true/false/0/Śpiewający kryształ",
        "95": "Stone Owl/0/-300/Crafting -9/Nie wiadomo skąd to przyszło, ale nieźle wygląda./true/false/0/Kamienna sowa",
        "96": "Strange Capsule/0/-300/Crafting -9/Coś w tym pływa.../true/false/0/Dziwna kapsuła",
        "98": "Empty Capsule/0/-300/Crafting -9/Szkło zostało potłuczone./true/false/0/Pusta kapsuła",
        "99": "Feed Hopper/0/-300/Crafting -9/Daje dostęp do zawartości silosu./true/false/0/Zbiornik na pasze",
        "101": "Incubator/0/-300/Crafting -9/Wylęguje jajka./true/false/2/Inkubator",
        "104": "Heater/0/-300/Crafting -9/Podczas zimy ogrzewa zwierzęta i je uszczęśliwia./true/false/0/Grzejnik",
        "105": "Tapper/0/-300/Crafting -9/Umieść na klonie, dębie, lub sośnie i czekaj aż zbiornik się napełni słodkościami!/true/false/0/Nacinacz do drzewa",
        "106": "Camera/0/-300/Crafting -9/Stara kamera na statywie./true/false/0/Kamera",
        "107": "Plush Bunny/0/-300/Crafting -9/Duży, miękki, i słodki./false/true/0/Pluszowy króliczek",
        "108": "Tub o' Flowers/0/-300/Crafting -9/Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato./true/true/0/Beczka kwiatów",
        "109": "Tub o' Flowers/0/-300/Crafting -9/Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato./true/true/0/Beczka kwiatów",
        "110": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (1 z 8)/true/true/0/Rzadki strach",
        "111": "Decorative Pitcher/0/-300/Crafting -9/Własnoręcznie zrobiona z mosiądzu./true/true/0/Dekoracyjny dzban",
        "112": "Dried Sunflowers/0/-300/Crafting -9/Domowa dekoracja./true/true/0/Suszone słoneczniki",
        "113": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (2 z 8)/true/true/0/Rzadki strach",
        "114": "Charcoal Kiln/0/-300/Crafting -9/Przetwarza 10 sztuk drewna w jeden kawałek węgla./true/true/0/Piec do wypalania drewna",
        "116": "Stardew Hero Trophy/0/-300/Crafting -9/Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!/true/true/0/Trofeum bohatera stardew",
        "117": "Soda Machine/0/-300/Crafting -9/Produkuje dobry towar./true/true/0/Maszyna do napojów",
        "118": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "119": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "120": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "121": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "122": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "123": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "124": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "125": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "126": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (3 z 8)/true/true/0/Rzadki strach",
        "127": "Statue Of Endless Fortune/0/-300/Crafting -9/Jest z twardego złota. Do czego służy?/true/true/0/Statua nieskończonego bogactwa",
        "128": "Mushroom Box/0/-300/Crafting -9/Grzyby rosną co kilka dni/true/true/2/Skrzynka na grzyby",
        "130": "Chest/0/-300/Crafting -9/Miejsce do przechowywania przedmiotów./true/true/0/Skrzynia",
        "136": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (4 z 8)/true/true/0/Rzadki strach",
        "137": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (5 z 8)/true/true/0/Rzadki strach",
        "138": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (6 z 8)/true/true/0/Rzadki strach",
        "139": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (7 z 8)/true/true/0/Rzadki strach",
        "140": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (8 z 8)/true/true/0/Rzadki strach",
        "141": "Prairie King Arcade System/0/-300/Crafting -9/Graj w 'Podróż Króla Prerii' w domowym zaciszu!/true/true/0/Automat do gry Podróż Króla Prerii",
        "143": "Wooden Brazier/25/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Drewniany koksownik",
        "144": "Stone Brazier/40/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Kamienny koksownik",
        "145": "Gold Brazier/100/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Złoty koksownik",
        "146": "Campfire/0/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Ognisko",
        "147": "Stump Brazier/80/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik w kłodzie",
        "148": "Carved Brazier/200/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Wyrzeźbiony koksownik",
        "149": "Skull Brazier/300/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Kościany koksownik",
        "150": "Barrel Brazier/80/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik z beczki",
        "151": "Marble Brazier/500/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik z marmuru",
        "152": "Wood Lamp-post/50/-300/Crafting -9/Daje spora ilość światła./true/true/0/true/Drewniana latarnia",
        "153": "Iron Lamp-post/100/-300/Crafting -9/Daje spora ilość światła./true/true/0/true/Żelazna latarnia",
        "154": "Worm Bin/0/-300/Crafting -9/Produkuje przynętę. Robaki są samowystarczalne./true/true/0/Kosz na robaki",
        "155": "??HMTGF??/0/-300/Crafting -9/??HMTGF??/true/true/0/??HMTGF??",
        "156": "Slime Incubator/0/-300/Crafting -9/Wylęga jajka szlamu. Pozwala na hodowanie szlamu na zewnątrz./true/false/0/Inkubator szlamu",
        "158": "Slime Egg-Press/0/-300/Crafting -9/Ściska 100 szlamów w jajko szlamu. Cud nauki!/true/false/0/Maszyna do szlamu",
        "159": "Junimo Kart Arcade System/0/-300/Crafting -9/Graj w 'Junimo Kart' w domowym zaciszu!/true/true/0/Automat do gry Junimo Kart",
        "160": "Statue Of Perfection/0/-300/Crafting -9/Zrobiona z czystego irydu./true/true/0/Statua perfekcji",
        "161": "??Pinky Lemon??/0/-300/Crafting -9/??Pinky Lemon??/true/true/0/??Pinky Lemon??",
        "162": "??Foroguemon??/0/-300/Crafting -9/??Foroguemon??/true/true/0/??Foroguemon??",
        "163": "Cask/0/-300/Crafting -9/Użyj w piwnicy, aby postarzeć produkty takie jak wina czy sery./true/true/0/Baryłka",
        "164": "Solid Gold Lewis/0/-300/Crafting -9/Sekretny Projekt Burmistrza./true/true/0/Solidny złoty Lewis",
        "165": "Auto-Grabber/0/-300/Crafting -9/Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika./true/true/0/Auto-zbieracz",
        "167": "Deluxe Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około \"kratek\")./true/true/0/Strach Na Wróble Deluks",
        "174": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "175": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynia",
        "182": "Geode Crusher/0/-300/Crafting -9/Automatycznie niszczy geody. Potrzebuje węgla./true/true/0/Niszczyciel geod",
        "184": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "188": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "192": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "196": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "200": "Seasonal Plant/200/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "204": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "208": "Workbench/1000/-300/Crafting -9/Gdy się w nim wytwarza, masz dostęp do materiałów w każdej sąsiadującej skrzyni./true/true/0/Stół warsztatowy",
        "209": "Mini-Jukebox/1500/-300/Crafting -9/Pozwala na odtwarzanie Twojej ulubionej muzyki./true/true/0/Mini-szafa grająca",
        "211": "Wood Chipper/500/-300/Crafting -9/Włóż kawałek Twardego drewna, żeby przerobić je na zwykłe./true/true/0/Rębak",
        "214": "Telephone/1000/-300/Crafting -9/Można dzięki niemu sprawdzić godziny pracy sklepów i ich zawartość./true/true/0/Telefon",
        "216": "Mini-Fridge/1500/-300/Crafting -9/Pozwala na przechowywanie dodatkowych składników do gotowania./true/true/0/Mini-lodówka",
        "219": "Cursed P.K. Arcade System/0/-300/Crafting -9/Coś jest nie tak z systemem Króla Prerii.../true/true/0/Przeklęty Automat K.P.",
        "231": "Solar Panel/0/-300/Crafting -9/Powoli generuje baterie, gdy jest postawiony na słońcu./true/true/0/Panel słoneczny",
        "232": "Stone Chest/0/-300/Crafting -9/Miejsce do przechowywania przedmiotów./true/true/0/Kamienna skrzynia",
        "238": "Mini-Obelisk/0/-300/Crafting -9/Połóż dwa na farmie, aby teleportować się pomiędzy nimi./true/true/0/Mini obelisk",
        "239": "Farm Computer/0/-300/Crafting -9/Skanuje farmę i pokazuje użyteczne informacje./true/true/0/Komputer farmera",
        "246": "Coffee Maker/0/-300/Crafting -9/Automatycznie parzy świeżą kawę każdego ranka./true/true/0/Ekspres do kawy",
        "247": "Sewing Machine/0/-300/Crafting -9/Do szycia ubrań w zaciszu własnego domu!/true/true/0/Maszyna do szycia",
        "248": "Mini-Shipping Bin/0/-300/Crafting -9/Przedmioty w tym będą zaliczane do nocnych sprzedaży./true/true/0/Mały kosz do sprzedaży",
        "254": "Ostrich Incubator/0/-300/Crafting -9/Wylęguje strusie jaja. Postaw w stodole./true/true/0/Inkubator strusi",
        "256": "Junimo Chest/0/-300/Crafting -9/Przez moc magii lasu, każda Skrzynia Junimo łączy się z tą samą skrytką./true/true/0/Skrzynia Junimo",
        "264": "Heavy Tapper/0/-300/Crafting -9/Postaw na klon, dąb, lub sosnę i czekaj aż zbiornik wypełni się produktem! Działa dwa razy szybciej niż zwykły nacinacz./true/false/0/Ulepszony nacinacz",
        "265": "Deconstructor/0/-300/Crafting -9/Niszczy stworzone przedmioty, ale przetwarza je na wartościowe materiały./true/true/0/Dekonstruktor",
        "272": "Auto-Petter/0/-300/Crafting -9/Technologia opatentowana przez Joja Co. dla zwierząt w kurniku i stodole. Utrzymuje zwierzęta szczęśliwe, ale nie może w stu procentach zastąpić ludzkiego dotyku. Jako uzupełnienie można zapewnić ręczne głaskanie./true/true/0/Auto-głaskacz",
        "275": "Hopper/0/-300/Crafting -9/Przedmioty w środku będą automatycznie ładowane do maszyny postawionej przed nim./true/true/0/Zbiornik",
        "278": "Campfire/0/-300/Crafting -9/Gotuj w podróży!/true/true/1/Ognisko",
        "280": "Statue Of True Perfection/0/-300/Crafting -9/Jest zrobiona z czystego irydu./true/true/0/Statua prawdziwej perfekcji"
}

Data/BigCraftablesInformation.json (after)
{
        "0": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "1": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "2": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "3": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "4": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "5": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "6": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "7": "House Plant/50/-300/Crafting -9/Dodaj troszeczkę zieleni do swojego domu lub farmy./true/true/0/Roślinka",
        "8": "Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma ograniczony zasięg (8 \"Kratek\")./true/true/0/Strach na wróble",
        "9": "Lightning Rod/50/-300/Crafting -9/Zbiera energię z piorunów i zamienia ją w baterie./true/true/0/Piorunochron",
        "10": "Bee House/50/-300/Crafting -9/Postaw na zewnątrz i czekaj na przepyszny miodek! (Oprócz Zimy)./true/true/0/Ul",
        "12": "Keg/50/-300/Crafting -9/Włóż tu owoc lub warzywo. Pod koniec zamieni się w napitek./true/true/0/Beczka",
        "13": "Furnace/50/-300/Crafting -9/Z rudy i jednego węgla produkuje sztabki./true/true/0/Piec",
        "15": "Preserves Jar/50/-300/Crafting -9/Produkuje kiszone warzywa i konfitury z owoców./true/true/0/Beczułka",
        "16": "Cheese Press/50/-300/Crafting -9/Przetwarza mleko na ser./true/true/0/Maszyna do sera",
        "17": "Loom/50/-300/Crafting -9/Przetwarza wełnę w płótno./true/true/0/Warsztat tkacki",
        "19": "Oil Maker/50/-300/Crafting -9/Tworzy wyborny olej truflowy./true/true/0/Maszyna do oleju",
        "20": "Recycling Machine/50/-300/Crafting -9/Przetwarza śmieci z łowienia w materiały./true/true/0/Maszyna do recyklingu",
        "21": "Crystalarium/50/-300/Crafting -9/Włóż wybrany klejnot a będzie produkować kopie./true/true/0/Krystalarium",
        "22": "Table Piece L/50/-300/Crafting -9/Lewa strona dużego stołu./true/true/0/Połowa stołu L",
        "23": "Table Piece R/50/-300/Crafting -9/Prawa strona dużego stołu/true/true/0/Połowa stołu P",
        "24": "Mayonnaise Machine/50/-300/Crafting -9/Przetwarza jajka na majonez./true/true/0/Maszyna do majonezu",
        "25": "Seed Maker/50/-300/Crafting -9/Włóż do środka uprawy, aby wyprodukować kilka nasion tej rośliny. Nie działa na zbiory z drzew./true/true/0/Maszyna do nasion",
        "26": "Wood Chair/50/-300/Crafting -9/Krzesło, które można obrócić w 4 strony./true/true/0/Drewniane krzesło",
        "27": "Wood Chair/50/-300/Crafting -9/Krzesło, które można obrócić w 4 strony./true/true/0/Drewniane krzesło",
        "28": "Skeleton Model/50/-300/Crafting -9/Model Szkieletu./true/true/0/Model szkieletu",
        "29": "Obelisk/50/-300/Crafting -9/A Złowieszczo wyglądający portal pulsujący złą energią./false/true/0/Obelisk",
        "31": "Chicken Statue/50/-300/Crafting -9/Drewniana statuetka kurczaka./true/true/0/Statua kurczaka",
        "32": "Stone Cairn/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Kamienny kopiec",
        "33": "Suit Of Armor/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zbroja",
        "34": "Sign Of The Vessel/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Dziwny znak",
        "35": "Basic Log/125/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zwykła kłoda",
        "36": "Lawn Flamingo/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Flaming",
        "37": "Wood Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Drewniany znak",
        "38": "Stone Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Kamienny znak",
        "39": "Dark Sign/5/-300/Crafting -9/Użyj na nim przedmiotu, aby go wystawić na znaku. Przedmiot nie będzie zużyty./true/true/0/Mroczny znak",
        "40": "Big Green Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Duża zielona laska",
        "41": "Green Canes/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Zielone laski",
        "42": "Mixed Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Mieszane laski",
        "43": "Red Canes/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Czerwone laski",
        "44": "Big Red Cane/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Duża czerwona laska",
        "45": "Ornamental Hay Bale/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Ozdobna bela siana",
        "46": "Log Section/175/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Część kłody",
        "47": "Grave Stone/50/-300/Crafting -9/Dekoracja dla Twojej farmy./true/true/0/Nagrobek",
        "48": "Seasonal Decor/50/-300/Crafting -9/Ta dekoracja zmienia się w zależności od pory roku./true/true/0/Sezonowa dekoracja",
        "52": "Stone Frog/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna żaba",
        "53": "Stone Parrot/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna papuga",
        "54": "Stone Owl/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienna sowa",
        "55": "Stone Junimo/50/-300/Crafting -9/Ogrodowa sztuka dla Twojej farmy./true/true/0/Kamienny Junimo",
        "56": "Slime Ball/50/-300/Crafting -9/Zapełniona Szlamem./true/true/2/Kulka szlamu",
        "62": "Garden Pot/1000/-300/Crafting -9/Można zasadzić rośliny z każdej pory roku wewnątrz. Zewnątrz, można tylko zasadzić uprawy z obecnej pory roku./true/false/0/Doniczka",
        "64": "Bookcase/50/-300/Crafting -9/Dom dla książek./true/false/1/Regał na książki",
        "65": "Fancy Table/50/-300/Crafting -9/Mistrzowsko wykończony stół./true/false/1/Luksusowy stół",
        "66": "Ancient Table/50/-300/Crafting -9/Jest pokryty najgrubszą pajęczyną./true/false/1/Antyczny stół",
        "67": "Ancient Stool/50/-300/Crafting -9/Pachnie jak pokój babci./true/false/1/Antyczny taboret",
        "68": "Grandfather Clock/50/-300/Crafting -9/Jest bardzo stary... Wahadło już zardzewiało./true/false/1/Zegar dziadka",
        "69": "Teddy Timer/50/-300/Crafting -9/Zegar w kształcie miśka./true/false/1/Miśkowy zegar",
        "70": "Dead Tree/0/-300/Crafting -9/Leży tak od dłuższego czasu, biedactwo./true/false/1/Martwe drzewo",
        "71": "Staircase/0/-300/Crafting -9/Użyj, żeby zejść o jeden poziom w dół w kopalniach./true/false/1/Klatka schodowa",
        "72": "Tall Torch/0/-300/Crafting -9/Patyk jest wykonany z bambusu./true/false/1/Wysoka pochodnia",
        "73": "Ritual Mask/0/-300/Crafting -9/Jest za duża żeby ją założyć./true/false/1/Rytualna maska",
        "74": "Bonfire/0/-300/Crafting -9/Delikatnie się żarzy./true/false/1/Ognisko",
        "75": "Bongo/0/-300/Crafting -9/Dekoracyjny instrument z bogatym dźwiękiem./true/false/1/Bongosy",
        "76": "Decorative Spears/0/-300/Crafting -9/Niezbyt bezpieczna dekoracja./true/false/1/Dekoracyjne włócznie",
        "78": "Boulder/0/-300/Crafting -9/Wielgachny kamulec./true/false/1/Głaz",
        "79": "Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/1/Drzwi",
        "80": "Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/1/Drzwi",
        "81": "Locked Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/2/Zamknięte drzwi",
        "82": "Locked Door/0/-300/Crafting -9/Schowany mechanizm, sprawia, że wciąga się w ziemie./true/false/2/Zamknięte drzwi",
        "83": "Wicked Statue/0/-300/Crafting -9/Jest w niej coś niepokojącego./true/false/0/Nikczemna statua",
        "84": "Wicked Statue/0/-300/Crafting -9/Jest w niej coś nie tak./true/false/2/Nikczemna statua",
        "85": "Sloth Skeleton L/0/-300/Crafting -9/Ten wyginięty gatunek leniwca wędrował po bujnych, prehistorycznych lasach Doliny Stardew. Jego potężne kły mogły przebić nawet najtwardszą skórę./true/false/0/Szkielet leniwca L",
        "86": "Sloth Skeleton M/0/-300/Crafting -9/Żebra prehistorycznego leniwca. /true/false/0/Szkielet leniwca Ś",
        "87": "Sloth Skeleton R/0/-300/Crafting -9/Tylne łapy i ogon prehistorycznego leniwca./true/false/0/Szkielet leniwca P",
        "88": "Standing Geode/0/-300/Crafting -9/Wielka geoda na stojaku. Setki fioletowych kryształów w środku migocze./true/false/0/Stojąca geoda",
        "89": "Obsidian Vase/0/-300/Crafting -9/Pięknie zdobiona złotem obsydianowa waza./true/false/0/Obsydianowa waza",
        "90": "Bone Mill/0/-300/Crafting -9/Zamienia kości w nawóz./true/true/0/Młyn do kości",
        "94": "Singing Stone/0/-300/Crafting -9/Brzdąka z czystym dźwiękiem./true/false/0/Śpiewający kryształ",
        "95": "Stone Owl/0/-300/Crafting -9/Nie wiadomo skąd to przyszło, ale nieźle wygląda./true/false/0/Kamienna sowa",
        "96": "Strange Capsule/0/-300/Crafting -9/Coś w tym pływa.../true/false/0/Dziwna kapsuła",
        "98": "Empty Capsule/0/-300/Crafting -9/Szkło zostało potłuczone./true/false/0/Pusta kapsuła",
        "99": "Feed Hopper/0/-300/Crafting -9/Daje dostęp do zawartości silosu./true/false/0/Zbiornik na pasze",
        "101": "Incubator/0/-300/Crafting -9/Wylęguje jajka./true/false/2/Inkubator",
        "104": "Heater/0/-300/Crafting -9/Podczas zimy ogrzewa zwierzęta i je uszczęśliwia./true/false/0/Grzejnik",
        "105": "Tapper/0/-300/Crafting -9/Umieść na klonie, dębie, lub sośnie i czekaj aż zbiornik się napełni słodkościami!/true/false/0/Nacinacz do drzewa",
        "106": "Camera/0/-300/Crafting -9/Stara kamera na statywie./true/false/0/Kamera",
        "107": "Plush Bunny/0/-300/Crafting -9/Duży, miękki, i słodki./false/true/0/Pluszowy króliczek",
        "108": "Tub o' Flowers/0/-300/Crafting -9/Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato./true/true/0/Beczka kwiatów",
        "109": "Tub o' Flowers/0/-300/Crafting -9/Kwiaty zasiane w dębowej beczce. Kwitną na wiosnę i lato./true/true/0/Beczka kwiatów",
        "110": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (1 z 8)/true/true/0/Rzadki strach",
        "111": "Decorative Pitcher/0/-300/Crafting -9/Własnoręcznie zrobiona z mosiądzu./true/true/0/Dekoracyjny dzban",
        "112": "Dried Sunflowers/0/-300/Crafting -9/Domowa dekoracja./true/true/0/Suszone słoneczniki",
        "113": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (2 z 8)/true/true/0/Rzadki strach",
        "114": "Charcoal Kiln/0/-300/Crafting -9/Przetwarza 10 sztuk drewna w jeden kawałek węgla./true/true/0/Piec do wypalania drewna",
        "116": "Stardew Hero Trophy/0/-300/Crafting -9/Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!/true/true/0/Trofeum bohatera Stardew",
        "117": "Soda Machine/0/-300/Crafting -9/Produkuje dobry towar./true/true/0/Maszyna do napojów",
        "118": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "119": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "120": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "121": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "122": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "123": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "124": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "125": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
        "126": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (3 z 8)/true/true/0/Rzadki strach",
        "127": "Statue Of Endless Fortune/0/-300/Crafting -9/Jest z twardego złota. Do czego służy?/true/true/0/Statua nieskończonego bogactwa",
        "128": "Mushroom Box/0/-300/Crafting -9/Grzyby rosną co kilka dni/true/true/2/Skrzynka na grzyby",
        "130": "Chest/0/-300/Crafting -9/Miejsce do przechowywania przedmiotów./true/true/0/Skrzynia",
        "136": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (4 z 8)/true/true/0/Rzadki strach",
        "137": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (5 z 8)/true/true/0/Rzadki strach",
        "138": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (6 z 8)/true/true/0/Rzadki strach",
        "139": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (7 z 8)/true/true/0/Rzadki strach",
        "140": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (8 z 8)/true/true/0/Rzadki strach",
        "141": "Prairie King Arcade System/0/-300/Crafting -9/Graj w 'Podróż Króla Prerii' w domowym zaciszu!/true/true/0/Automat do gry Podróż Króla Prerii",
        "143": "Wooden Brazier/25/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Drewniany koksownik",
        "144": "Stone Brazier/40/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Kamienny koksownik",
        "145": "Gold Brazier/100/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Złoty koksownik",
        "146": "Campfire/0/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Ognisko",
        "147": "Stump Brazier/80/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik w kłodzie",
        "148": "Carved Brazier/200/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Wyrzeźbiony koksownik",
        "149": "Skull Brazier/300/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Kościany koksownik",
        "150": "Barrel Brazier/80/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik z beczki",
        "151": "Marble Brazier/500/-300/Crafting -9/Daje umiarkowaną ilość światła./true/true/0/Koksownik z marmuru",
        "152": "Wood Lamp-post/50/-300/Crafting -9/Daje spora ilość światła./true/true/0/true/Drewniana latarnia",
        "153": "Iron Lamp-post/100/-300/Crafting -9/Daje spora ilość światła./true/true/0/true/Żelazna latarnia",
        "154": "Worm Bin/0/-300/Crafting -9/Produkuje przynętę. Robaki są samowystarczalne./true/true/0/Kosz na robaki",
        "155": "??HMTGF??/0/-300/Crafting -9/??HMTGF??/true/true/0/??HMTGF??",
        "156": "Slime Incubator/0/-300/Crafting -9/Wylęga jajka szlamu. Pozwala na hodowanie szlamu na zewnątrz./true/false/0/Inkubator szlamu",
        "158": "Slime Egg-Press/0/-300/Crafting -9/Ściska 100 szlamów w jajko szlamu. Cud nauki!/true/false/0/Maszyna do szlamu",
        "159": "Junimo Kart Arcade System/0/-300/Crafting -9/Graj w 'Junimo Kart' w domowym zaciszu!/true/true/0/Automat do gry Junimo Kart",
        "160": "Statue Of Perfection/0/-300/Crafting -9/Zrobiona z czystego irydu./true/true/0/Statua perfekcji",
        "161": "??Pinky Lemon??/0/-300/Crafting -9/??Pinky Lemon??/true/true/0/??Pinky Lemon??",
        "162": "??Foroguemon??/0/-300/Crafting -9/??Foroguemon??/true/true/0/??Foroguemon??",
        "163": "Cask/0/-300/Crafting -9/Użyj w piwnicy, aby postarzeć produkty takie jak wina czy sery./true/true/0/Baryłka",
        "164": "Solid Gold Lewis/0/-300/Crafting -9/Sekretny Projekt Burmistrza./true/true/0/Solidny złoty Lewis",
        "165": "Auto-Grabber/0/-300/Crafting -9/Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika./true/true/0/Auto-zbieracz",
        "167": "Deluxe Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około \"kratek\")./true/true/0/Strach na wróble deluxe",
        "174": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
        "175": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynia",
        "182": "Geode Crusher/0/-300/Crafting -9/Automatycznie niszczy geody. Potrzebuje węgla./true/true/0/Niszczyciel geod",
        "184": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "188": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "192": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "196": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "200": "Seasonal Plant/200/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "204": "Seasonal Plant/50/-300/Crafting -9/Ozdobna roślina zmienia się co każdą porę roku. Nie potrzebuje podlewania./true/true/0/Sezonowa roślina",
        "208": "Workbench/1000/-300/Crafting -9/Gdy się w nim wytwarza, masz dostęp do materiałów w każdej sąsiadującej skrzyni./true/true/0/Stół warsztatowy",
        "209": "Mini-Jukebox/1500/-300/Crafting -9/Pozwala na odtwarzanie Twojej ulubionej muzyki./true/true/0/Mini-szafa grająca",
        "211": "Wood Chipper/500/-300/Crafting -9/Włóż kawałek Twardego drewna, żeby przerobić je na zwykłe./true/true/0/Rębak",
        "214": "Telephone/1000/-300/Crafting -9/Można dzięki niemu sprawdzić godziny pracy sklepów i ich zawartość./true/true/0/Telefon",
        "216": "Mini-Fridge/1500/-300/Crafting -9/Pozwala na przechowywanie dodatkowych składników do gotowania./true/true/0/Mini-lodówka",
        "219": "Cursed P.K. Arcade System/0/-300/Crafting -9/Coś jest nie tak z systemem Króla Prerii.../true/true/0/Przeklęty Automat K.P.",
        "231": "Solar Panel/0/-300/Crafting -9/Powoli generuje baterie, gdy jest postawiony na słońcu./true/true/0/Panel słoneczny",
        "232": "Stone Chest/0/-300/Crafting -9/Miejsce do przechowywania przedmiotów./true/true/0/Kamienna skrzynia",
        "238": "Mini-Obelisk/0/-300/Crafting -9/Połóż dwa na farmie, aby teleportować się pomiędzy nimi./true/true/0/Mini obelisk",
        "239": "Farm Computer/0/-300/Crafting -9/Skanuje farmę i pokazuje użyteczne informacje./true/true/0/Komputer farmera",
        "246": "Coffee Maker/0/-300/Crafting -9/Automatycznie parzy świeżą kawę każdego ranka./true/true/0/Ekspres do kawy",
        "247": "Sewing Machine/0/-300/Crafting -9/Do szycia ubrań w zaciszu własnego domu!/true/true/0/Maszyna do szycia",
        "248": "Mini-Shipping Bin/0/-300/Crafting -9/Przedmioty w tym będą zaliczane do nocnych sprzedaży./true/true/0/Mały kosz do sprzedaży",
        "254": "Ostrich Incubator/0/-300/Crafting -9/Wylęguje strusie jaja. Postaw w stodole./true/true/0/Inkubator strusi",
        "256": "Junimo Chest/0/-300/Crafting -9/Przez moc magii lasu, każda Skrzynia Junimo łączy się z tą samą skrytką./true/true/0/Skrzynia Junimo",
        "264": "Heavy Tapper/0/-300/Crafting -9/Postaw na klon, dąb, lub sosnę i czekaj aż zbiornik wypełni się produktem! Działa dwa razy szybciej niż zwykły nacinacz./true/false/0/Ulepszony nacinacz",
        "265": "Deconstructor/0/-300/Crafting -9/Niszczy stworzone przedmioty, ale przetwarza je na wartościowe materiały./true/true/0/Dekonstruktor",
        "272": "Auto-Petter/0/-300/Crafting -9/Technologia opatentowana przez Joja Co. dla zwierząt w kurniku i stodole. Utrzymuje zwierzęta szczęśliwe, ale nie może w stu procentach zastąpić ludzkiego dotyku. Jako uzupełnienie można zapewnić ręczne głaskanie./true/true/0/Auto-głaskacz",
        "275": "Hopper/0/-300/Crafting -9/Przedmioty w środku będą automatycznie ładowane do maszyny postawionej przed nim./true/true/0/Zbiornik",
        "278": "Campfire/0/-300/Crafting -9/Gotuj w podróży!/true/true/1/Ognisko",
        "280": "Statue Of True Perfection/0/-300/Crafting -9/Jest zrobiona z czystego irydu./true/true/0/Statua prawdziwej perfekcji"
}

Data/BigCraftablesInformation.json (diff)
@@ -93,7 +93,7 @@
         "112": "Dried Sunflowers/0/-300/Crafting -9/Domowa dekoracja./true/true/0/Suszone słoneczniki",
         "113": "Rarecrow/0/-300/Crafting -9/Zbierz je wszystkie! (2 z 8)/true/true/0/Rzadki strach",
         "114": "Charcoal Kiln/0/-300/Crafting -9/Przetwarza 10 sztuk drewna w jeden kawałek węgla./true/true/0/Piec do wypalania drewna",
-        "116": "Stardew Hero Trophy/0/-300/Crafting -9/Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!/true/true/0/Trofeum bohatera stardew",
+        "116": "Stardew Hero Trophy/0/-300/Crafting -9/Najbardziej prestiżowa nagroda, jaką mieszkaniec Doliny Stardew mógłby otrzymać!/true/true/0/Trofeum bohatera Stardew",
         "117": "Soda Machine/0/-300/Crafting -9/Produkuje dobry towar./true/true/0/Maszyna do napojów",
         "118": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
         "119": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynka",
@@ -135,7 +135,7 @@
         "163": "Cask/0/-300/Crafting -9/Użyj w piwnicy, aby postarzeć produkty takie jak wina czy sery./true/true/0/Baryłka",
         "164": "Solid Gold Lewis/0/-300/Crafting -9/Sekretny Projekt Burmistrza./true/true/0/Solidny złoty Lewis",
         "165": "Auto-Grabber/0/-300/Crafting -9/Automatycznie zbiera produkty od zwierząt każdego dnia. Musi być postawione wewnątrz stodoły lub kurnika./true/true/0/Auto-zbieracz",
-        "167": "Deluxe Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około \"kratek\")./true/true/0/Strach Na Wróble Deluks",
+        "167": "Deluxe Scarecrow/50/-300/Crafting -9/Odstrasza wrony od podjadania twoich upraw. Ma duży zasięg (około \"kratek\")./true/true/0/Strach na wróble deluxe",
         "174": "Barrel/0/-300/Crafting -9/.../true/true/0/Beczka",
         "175": "Crate/0/-300/Crafting -9/.../true/true/0/Skrzynia",
         "182": "Geode Crusher/0/-300/Crafting -9/Automatycznie niszczy geody. Potrzebuje węgla./true/true/0/Niszczyciel geod",
