Data/Concessions.json (before)
[
  {
    "ID": 0,
    "Name": "Cotton Candy",
    "DisplayName": "Wata Cukrowa",
    "Description": "Duża, różowa chmura wirowanego cukru.",
    "Price": 50,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  },
  {
    "ID": 1,
    "Name": "Jasmine Tea",
    "DisplayName": "Jaśminowa Herbata",
    "Description": "Zielona Herbata z aromatycznymi kwiatami jaśminu.",
    "Price": 50,
    "ItemTags": [
      "Drink",
      "Hot",
      "Healthy"
    ]
  },
  {
    "ID": 2,
    "Name": "Joja Cola",
    "DisplayName": "Joja Cola",
    "Description": "Bardzo duży kubek flagowego napoju Joja.",
    "Price": 40,
    "ItemTags": [
      "Drink",
      "Cold",
      "Joja"
    ]
  },
  {
    "ID": 3,
    "Name": "Sour Slimes",
    "DisplayName": "Kwaśny Szlam",
    "Description": "Małe gumowe szlamy w różnych kolorach. Są posypane bardzo kwaśnym proszkiem.",
    "Price": 80,
    "ItemTags": [
      "Sour",
      "Candy"
    ]
  },
  {
    "ID": 4,
    "Name": "Personal Pizza",
    "DisplayName": "Mała Pizza",
    "Description": "Pizza wystarczająca na przekąske.",
    "Price": 150,
    "ItemTags": [
      "Hot",
      "Fatty"
    ]
  },
  {
    "ID": 5,
    "Name": "Nachos",
    "DisplayName": "Nachos",
    "Description": "Lepki, pikantny ser na świeżo smażonych chipsach z tortilli.",
    "Price": 100,
    "ItemTags": [
      "Hot",
      "Salty",
      "Fatty"
    ]
  },
  {
    "ID": 6,
    "Name": "Salmon Burger",
    "DisplayName": "Łosoś Burger",
    "Description": "Gruby kawałek łososia na lekko opieczonej bułce z sezamem.",
    "Price": 150,
    "ItemTags": [
      "Sandwich",
      "Burger"
    ]
  },
  {
    "ID": 7,
    "Name": "Ice Cream Sandwich",
    "DisplayName": "Lodowa Kanapka",
    "Description": "Lody waniliowe pomiędzy dwoma czekoladowymi ciastkami.",
    "Price": 150,
    "ItemTags": [
      "Sandwich",
      "Sweet",
      "Cold"
    ]
  },
  {
    "ID": 8,
    "Name": "Popcorn",
    "DisplayName": "Popcorn",
    "Description": "Ziarna kukurydzy, lekko posypane solą i skropione masłem.",
    "Price": 120,
    "ItemTags": [
      "Hot",
      "Salty"
    ]
  },
  {
    "ID": 9,
    "Name": "Fries",
    "DisplayName": "Frytki",
    "Description": "Cienkie kawałki ziemniaka, smażone w głębokim oleju i posypane solą.",
    "Price": 100,
    "ItemTags": [
      "Hot",
      "Salty",
      "Fatty"
    ]
  },
  {
    "ID": 10,
    "Name": "Chocolate Popcorn",
    "DisplayName": "Czekoladowy Popcorn",
    "Description": "Zwykły popcorn... w czekoladzie.",
    "Price": 130,
    "ItemTags": [
      "Hot",
      "Sweet"
    ]
  },
  {
    "ID": 11,
    "Name": "Black Licorice",
    "DisplayName": "Czarna Lukrecja",
    "Description": "Żelasty cukierek o intensywnym ostrym smaku.",
    "Price": 25,
    "ItemTags": null
  },
  {
    "ID": 12,
    "Name": "Star Cookie",
    "DisplayName": "Ciastko Gwiazda",
    "Description": "Ciastko w kształcie gwiazdy z tęczową posypką.",
    "Price": 150,
    "ItemTags": [
      "Sweet"
    ]
  },
  {
    "ID": 13,
    "Name": "Jawbreaker",
    "DisplayName": "Łamiszczęka",
    "Description": "Duży, twardy cukierek który wystarczy na cały film!",
    "Price": 250,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  },
  {
    "ID": 14,
    "Name": "Salted Peanuts",
    "DisplayName": "Solone Orzeszki",
    "Description": "Klasyczny słony przysmak.",
    "Price": 120,
    "ItemTags": [
      "Salty"
    ]
  },
  {
    "ID": 15,
    "Name": "Hummus Snack Pack",
    "DisplayName": "Zestaw Przekąsek Z Hummusem",
    "Description": "Chrupiący i zdrowy.",
    "Price": 90,
    "ItemTags": [
      "Healthy"
    ]
  },
  {
    "ID": 16,
    "Name": "Kale Smoothie",
    "DisplayName": "Jarmużowe Smoothie",
    "Description": "Załadowane witaminami i błonnika.",
    "Price": 120,
    "ItemTags": [
      "Drink",
      "Healthy"
    ]
  },
  {
    "ID": 17,
    "Name": "Apple Slices",
    "DisplayName": "Kawałki Jabłka",
    "Description": "Chrupiące i słotkie małe kawałeczki.",
    "Price": 100,
    "ItemTags": [
      "Sweet",
      "Healthy"
    ]
  },
  {
    "ID": 18,
    "Name": "Panzanella Salad",
    "DisplayName": "Sałatka Panzanella",
    "Description": "Letnia sałatka chlebowo pomidorowa.",
    "Price": 200,
    "ItemTags": [
      "Gourmet",
      "Healthy"
    ]
  },
  {
    "ID": 19,
    "Name": "Truffle Popcorn",
    "DisplayName": "Truflowy Popcorn",
    "Description": "Popcorn z wyższej półki posypany truflową solą.",
    "Price": 180,
    "ItemTags": [
      "Gourmet",
      "Salty"
    ]
  },
  {
    "ID": 20,
    "Name": "Cappuccino Mousse Cake",
    "DisplayName": "Ciasto Z Musem Cappuccino",
    "Description": "Mały czekoladowy placek polany kawowym musem.",
    "Price": 220,
    "ItemTags": [
      "Sweet",
      "Gourmet"
    ]
  },
  {
    "ID": 21,
    "Name": "JojaCorn",
    "DisplayName": "JojaCorn",
    "Description": "Opatentowane kukurydziane jedzenie Joja, obłożone dużą ilością \"maślanego sosu\".",
    "Price": 10,
    "ItemTags": [
      "Joja"
    ]
  },
  {
    "ID": 22,
    "Name": "Stardrop Sorbet",
    "DisplayName": "Gwiezdny Sorbet",
    "Description": "Jedna kropla esencji stardropa przekształca ten sorbet w niezwykłe danie.",
    "Price": 1250,
    "ItemTags": [
      "Sweet",
      "Gourmet"
    ]
  },
  {
    "ID": 23,
    "Name": "Rock Candy",
    "DisplayName": "Kryształki Cukru",
    "Description": "Przyprawione kryształy curku przyczepione do poręcznego patyka.",
    "Price": 90,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  }
]

Data/Concessions.json (after)
[
  {
    "ID": 0,
    "Name": "Cotton Candy",
    "DisplayName": "Wata Cukrowa",
    "Description": "Duża, różowa chmura wirowanego cukru.",
    "Price": 50,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  },
  {
    "ID": 1,
    "Name": "Jasmine Tea",
    "DisplayName": "Jaśminowa Herbata",
    "Description": "Zielona Herbata z aromatycznymi kwiatami jaśminu.",
    "Price": 50,
    "ItemTags": [
      "Drink",
      "Hot",
      "Healthy"
    ]
  },
  {
    "ID": 2,
    "Name": "Joja Cola",
    "DisplayName": "Joja Cola",
    "Description": "Bardzo duży kubek flagowego napoju Joja.",
    "Price": 40,
    "ItemTags": [
      "Drink",
      "Cold",
      "Joja"
    ]
  },
  {
    "ID": 3,
    "Name": "Sour Slimes",
    "DisplayName": "Kwaśne Szlamy",
    "Description": "Małe gumowe szlamy w różnych kolorach. Są posypane bardzo kwaśnym proszkiem.",
    "Price": 80,
    "ItemTags": [
      "Sour",
      "Candy"
    ]
  },
  {
    "ID": 4,
    "Name": "Personal Pizza",
    "DisplayName": "Mała Pizza",
    "Description": "Pizza wystarczająca na przekąskę.",
    "Price": 150,
    "ItemTags": [
      "Hot",
      "Fatty"
    ]
  },
  {
    "ID": 5,
    "Name": "Nachos",
    "DisplayName": "Nachos",
    "Description": "Lepki, pikantny ser na świeżo smażonych chipsach z tortilli.",
    "Price": 100,
    "ItemTags": [
      "Hot",
      "Salty",
      "Fatty"
    ]
  },
  {
    "ID": 6,
    "Name": "Salmon Burger",
    "DisplayName": "Łosoś Burger",
    "Description": "Gruby kawałek łososia na lekko opieczonej bułce z sezamem.",
    "Price": 150,
    "ItemTags": [
      "Sandwich",
      "Burger"
    ]
  },
  {
    "ID": 7,
    "Name": "Ice Cream Sandwich",
    "DisplayName": "Lodowa Kanapka",
    "Description": "Lody waniliowe pomiędzy dwoma czekoladowymi ciastkami.",
    "Price": 150,
    "ItemTags": [
      "Sandwich",
      "Sweet",
      "Cold"
    ]
  },
  {
    "ID": 8,
    "Name": "Popcorn",
    "DisplayName": "Popcorn",
    "Description": "Ziarna kukurydzy, lekko posypane solą i skropione masłem.",
    "Price": 120,
    "ItemTags": [
      "Hot",
      "Salty"
    ]
  },
  {
    "ID": 9,
    "Name": "Fries",
    "DisplayName": "Frytki",
    "Description": "Cienkie kawałki ziemniaka, smażone w głębokim oleju i posypane solą.",
    "Price": 100,
    "ItemTags": [
      "Hot",
      "Salty",
      "Fatty"
    ]
  },
  {
    "ID": 10,
    "Name": "Chocolate Popcorn",
    "DisplayName": "Czekoladowy Popcorn",
    "Description": "Zwykły popcorn... W czekoladzie.",
    "Price": 130,
    "ItemTags": [
      "Hot",
      "Sweet"
    ]
  },
  {
    "ID": 11,
    "Name": "Black Licorice",
    "DisplayName": "Czarna Lukrecja",
    "Description": "Żelkowy cukierek o intensywnym ostrym smaku.",
    "Price": 25,
    "ItemTags": null
  },
  {
    "ID": 12,
    "Name": "Star Cookie",
    "DisplayName": "Gwiezdne Ciastko",
    "Description": "Ciastko w kształcie gwiazdy z tęczową posypką.",
    "Price": 150,
    "ItemTags": [
      "Sweet"
    ]
  },
  {
    "ID": 13,
    "Name": "Jawbreaker",
    "DisplayName": "Łamiszczęka",
    "Description": "Duży, twardy cukierek który wystarczy na cały film!",
    "Price": 250,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  },
  {
    "ID": 14,
    "Name": "Salted Peanuts",
    "DisplayName": "Solone Orzeszki",
    "Description": "Klasyczny słony przysmak.",
    "Price": 120,
    "ItemTags": [
      "Salty"
    ]
  },
  {
    "ID": 15,
    "Name": "Hummus Snack Pack",
    "DisplayName": "Zestaw Przekąsek Z Hummusem",
    "Description": "Chrupiący i zdrowy.",
    "Price": 90,
    "ItemTags": [
      "Healthy"
    ]
  },
  {
    "ID": 16,
    "Name": "Kale Smoothie",
    "DisplayName": "Jarmużowy Koktajl",
    "Description": "Załadowany witaminami i błonnikiem.",
    "Price": 120,
    "ItemTags": [
      "Drink",
      "Healthy"
    ]
  },
  {
    "ID": 17,
    "Name": "Apple Slices",
    "DisplayName": "Kawałki Jabłka",
    "Description": "Chrupiące i słodkie małe kawałeczki.",
    "Price": 100,
    "ItemTags": [
      "Sweet",
      "Healthy"
    ]
  },
  {
    "ID": 18,
    "Name": "Panzanella Salad",
    "DisplayName": "Sałatka Panzanella",
    "Description": "Letnia sałatka chlebowo pomidorowa.",
    "Price": 200,
    "ItemTags": [
      "Gourmet",
      "Healthy"
    ]
  },
  {
    "ID": 19,
    "Name": "Truffle Popcorn",
    "DisplayName": "Popcorn Truflowy",
    "Description": "Popcorn z wyższej półki posypany truflową solą.",
    "Price": 180,
    "ItemTags": [
      "Gourmet",
      "Salty"
    ]
  },
  {
    "ID": 20,
    "Name": "Cappuccino Mousse Cake",
    "DisplayName": "Ciasto Z Musem Cappuccino",
    "Description": "Mały czekoladowy placek polany kawowym musem.",
    "Price": 220,
    "ItemTags": [
      "Sweet",
      "Gourmet"
    ]
  },
  {
    "ID": 21,
    "Name": "JojaCorn",
    "DisplayName": "JojaCorn",
    "Description": "Opatentowane kukurydziane jedzenie Joja, obłożone dużą ilością \"maślanego sosu\".",
    "Price": 10,
    "ItemTags": [
      "Joja"
    ]
  },
  {
    "ID": 22,
    "Name": "Stardrop Sorbet",
    "DisplayName": "Gwiezdny Sorbet",
    "Description": "Jedna kropla esencji stardropa przekształca ten sorbet w niezwykłe danie.",
    "Price": 1250,
    "ItemTags": [
      "Sweet",
      "Gourmet"
    ]
  },
  {
    "ID": 23,
    "Name": "Rock Candy",
    "DisplayName": "Kryształki Cukru",
    "Description": "Przyprawione kryształy cukru przyczepione do poręcznego patyka.",
    "Price": 90,
    "ItemTags": [
      "Sweet",
      "Candy"
    ]
  }
]

Data/Concessions.json (diff)
@@ -37,7 +37,7 @@
   {
     "ID": 3,
     "Name": "Sour Slimes",
-    "DisplayName": "Kwaśny Szlam",
+    "DisplayName": "Kwaśne Szlamy",
     "Description": "Małe gumowe szlamy w różnych kolorach. Są posypane bardzo kwaśnym proszkiem.",
     "Price": 80,
     "ItemTags": [
@@ -49,7 +49,7 @@
     "ID": 4,
     "Name": "Personal Pizza",
     "DisplayName": "Mała Pizza",
-    "Description": "Pizza wystarczająca na przekąske.",
+    "Description": "Pizza wystarczająca na przekąskę.",
     "Price": 150,
     "ItemTags": [
       "Hot",
@@ -118,7 +118,7 @@
     "ID": 10,
     "Name": "Chocolate Popcorn",
     "DisplayName": "Czekoladowy Popcorn",
-    "Description": "Zwykły popcorn... w czekoladzie.",
+    "Description": "Zwykły popcorn... W czekoladzie.",
     "Price": 130,
     "ItemTags": [
       "Hot",
@@ -129,14 +129,14 @@
     "ID": 11,
     "Name": "Black Licorice",
     "DisplayName": "Czarna Lukrecja",
-    "Description": "Żelasty cukierek o intensywnym ostrym smaku.",
+    "Description": "Żelkowy cukierek o intensywnym ostrym smaku.",
     "Price": 25,
     "ItemTags": null
   },
   {
     "ID": 12,
     "Name": "Star Cookie",
-    "DisplayName": "Ciastko Gwiazda",
+    "DisplayName": "Gwiezdne Ciastko",
     "Description": "Ciastko w kształcie gwiazdy z tęczową posypką.",
     "Price": 150,
     "ItemTags": [
@@ -177,8 +177,8 @@
   {
     "ID": 16,
     "Name": "Kale Smoothie",
-    "DisplayName": "Jarmużowe Smoothie",
-    "Description": "Załadowane witaminami i błonnika.",
+    "DisplayName": "Jarmużowy Koktajl",
+    "Description": "Załadowany witaminami i błonnikiem.",
     "Price": 120,
     "ItemTags": [
       "Drink",
@@ -189,7 +189,7 @@
     "ID": 17,
     "Name": "Apple Slices",
     "DisplayName": "Kawałki Jabłka",
-    "Description": "Chrupiące i słotkie małe kawałeczki.",
+    "Description": "Chrupiące i słodkie małe kawałeczki.",
     "Price": 100,
     "ItemTags": [
       "Sweet",
@@ -210,7 +210,7 @@
   {
     "ID": 19,
     "Name": "Truffle Popcorn",
-    "DisplayName": "Truflowy Popcorn",
+    "DisplayName": "Popcorn Truflowy",
     "Description": "Popcorn z wyższej półki posypany truflową solą.",
     "Price": 180,
     "ItemTags": [
@@ -254,7 +254,7 @@
     "ID": 23,
     "Name": "Rock Candy",
     "DisplayName": "Kryształki Cukru",
-    "Description": "Przyprawione kryształy curku przyczepione do poręcznego patyka.",
+    "Description": "Przyprawione kryształy cukru przyczepione do poręcznego patyka.",
     "Price": 90,
     "ItemTags": [
       "Sweet",
