Data/Fish.json (before)
{
  "128": "Pufferfish/80/floater/1/36/1200 1600/summer/sunny/690 .4 685 .1/4/.3/.5/0/Rozdymka",
  "129": "Anchovy/30/dart/1/16/600 2600/spring fall/both/682 .2/1/.25/.3/0/Sardela",
  "130": "Tuna/70/smooth/12/60/600 1900/summer winter/both/689 .35 681 .1/3/.15/.55/0/Tuńczyk",
  "131": "Sardine/30/dart/1/12/600 1900/spring summer fall winter/both/683 .3/1/.65/.1/0/Sardynka",
  "132": "Bream/35/smooth/12/30/1800 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Leszcz",
  "136": "Largemouth Bass/50/mixed/11/30/600 1900/spring summer fall winter/both/685 .35/3/.4/.2/0/Bass Wielkogęby",
  "137": "Smallmouth Bass/28/mixed/12/24/600 2600/spring fall/both/682 .2/1/.45/.1/0/Bass Małogębowy",
  "138": "Rainbow Trout/45/mixed/10/25/600 1900/summer/sunny/684 .35/2/.35/.3/0/Pstrąg Tęczowy",
  "139": "Salmon/50/mixed/24/65/600 1900/fall/both/684 .35/3/.4/.2/0/Łosoś",
  "140": "Walleye/45/smooth/10/40/1200 2600/fall winter/rainy/680 .35/2/.4/.15/0/Sandacz",
  "141": "Perch/35/dart/10/24/600 2600/winter/both/683 .2/1/.45/.1/0/Okoń",
  "142": "Carp/15/mixed/15/50/600 2600/spring summer fall/both/682 .2/1/.45/.1/0/Karp",
  "143": "Catfish/75/mixed/12/72/600 2400/spring fall winter/rainy/689 .4 680 .1/4/.4/.1/0/Sum",
  "144": "Pike/60/dart/15/60/600 2600/summer winter/both/690 .3 681 .1/3/.4/.15/0/Szczupak",
  "145": "Sunfish/30/mixed/5/15/600 1900/spring summer/sunny/683 .2/1/.45/.1/0/Bass Słoneczny",
  "146": "Red Mullet/55/smooth/8/22/600 1900/summer winter/both/680 .25/2/.4/.15/0/Mullus",
  "147": "Herring/25/dart/8/20/600 2600/spring winter/both/685 .2/1/.45/.1/0/Śledź",
  "148": "Eel/70/smooth/12/80/1600 2600/spring fall/rainy/689 .35 680 .1/3/.55/.1/0/Węgorz",
  "149": "Octopus/95/sinker/12/48/600 1300/summer/both/688 .6 684 .1/5/.1/.08/0/Ośmiornica",
  "150": "Red Snapper/40/mixed/8/25/600 1900/summer fall winter/rainy/682 .25/2/.45/.1/0/Lucjan Czerwony",
  "151": "Squid/75/sinker/12/48/1800 2600/winter/both/690 .35 680 .1/3/.35/.3/0/Kałamarnica",
  "152": "Seaweed/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Wodorosty",
  "153": "Green Algae/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Zielony Glon",
  "154": "Sea Cucumber/40/sinker/3/20/600 1900/fall winter/both/683 .2 689 .4/3/.25/.25/0/Strzykwa",
  "155": "Super Cucumber/80/sinker/12/36/1800 2600/summer winter/both/683 .2 689 .4/4/.1/.25/0/Super Strzykwa",
  "156": "Ghostfish/50/mixed/10/35/600 2600/spring summer fall winter/both/684 .35/2/.3/.3/0/Ryba Duch",
  "157": "White Algae/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Biały Glon",
  "158": "Stonefish/65/sinker/15/15/600 2600/spring summer fall winter/both/689 .2/2/.1/.1/3/Szkaradnica",
  "159": "Crimsonfish/95/mixed/20/20/600 2000/winter/both/690 .15/4/.1/.1/5/Karmazynowa Ryba",
  "160": "Angler/85/smooth/18/18/600 2600/spring summer fall winter/both/690 .1/4/.05/.1/3/Żabnica",
  "161": "Ice Pip/85/dart/8/8/600 2600/spring summer fall winter/both/682 .1/2/.05/.1/5/Ryba Sopel",
  "162": "Lava Eel/90/mixed/32/32/600 2600/spring summer fall winter/both/684 .1/2/.05/.1/7/Magmowy Węgorz",
  "163": "Legend/110/mixed/50/50/600 2000/spring summer fall winter/rainy/688 .05/5/0/.1/10/Legenda",
  "164": "Sandfish/65/mixed/8/24/600 2000/spring summer fall winter/both/682 .2/1/.65/.1/0/Ryba Piaskowa",
  "165": "Scorpion Carp/90/dart/12/32/600 2000/spring summer fall winter/both/683 .4/2/.15/.1/4/Karp Skorpion",
  "267": "Flounder/50/sinker/4/16/600 2000/spring summer/both/680 .25/2/.15/.05/0/Flądra",
  "269": "Midnight Carp/55/mixed/12/52/2200 2600/fall winter/both/682 .2/1/.33/.1/0/Karp Północy",
  "372": "Clam/trap/.15/681 .35/ocean/1/5/Małż",
  "682": "Mutant Carp/80/dart/36/36/600 2600/spring summer fall winter/both/688 .1/5/0/.02/0/Mutant Karp",
  "698": "Sturgeon/78/mixed/12/60/600 1900/summer winter/both/689 .35 682 .1/3/.35/.2/0/Jesiotr",
  "699": "Tiger Trout/60/dart/10/20/600 1900/spring summer fall winter/both/688 .45 685 .2/3/.2/.1/0/Pstrąg Tygrysi",
  "700": "Bullhead/46/smooth/12/30/600 2600/spring summer fall winter/both/681 .25/2/.35/.2/0/Sumik Karłowaty",
  "701": "Tilapia/50/mixed/11/30/600 1400/summer fall/both/683 .35/3/.4/.2/0/Tilapia",
  "702": "Chub/35/dart/12/24/600 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Kleń",
  "704": "Dorado/78/mixed/24/32/600 1900/summer/both/689 .35 681 .1/3/.15/.1/0/Dorada",
  "705": "Albacore/60/mixed/20/40/600 1100 1800 2600/fall winter/both/685 .35/3/.3/.15/0/Tuńczyk Biały",
  "706": "Shad/45/smooth/20/48/900 2600/spring summer fall/rainy/684 .35/2/.35/.2/0/Alosa",
  "707": "Lingcod/85/mixed/30/50/600 2600/winter/both/690 .4 685 .2/3/.3/.05/0/Ofiodon",
  "708": "Halibut/50/sinker/10/33/600 1100 1900 2600/spring summer winter/both/681 .35/3/.4/.2/0/Halibut",
  "715": "Lobster/trap/.05/688 .45 689 .35 690 .35/ocean/2/20/Homar",
  "716": "Crayfish/trap/.35/682 .4/freshwater/1/8/Rak",
  "717": "Crab/trap/.1/684 .45/ocean/1/20/Krab",
  "718": "Cockle/trap/.3/680 .2/ocean/1/5/Mule",
  "719": "Mussel/trap/.35/683 .15/ocean/1/5/Muszelka",
  "720": "Shrimp/trap/.2/681 .35/ocean/1/3/Krewetka",
  "721": "Snail/trap/.25/680 .35/freshwater/1/5/Ślimak",
  "722": "Periwinkle/trap/.55/681 .35/freshwater/1/3/Pobrzeżek",
  "723": "Oyster/trap/.15/682 .35/ocean/1/5/Ostryga",
  "734": "Woodskip/50/mixed/11/30/600 2600/spring summer fall winter/both/685 .35/3/.2/.1/0/Drewniak",
  "775": "Glacierfish/100/mixed/27/27/600 2000/winter/sunny/688 .1/5/0/.02/7/Ryba Lodowiec",
  "795": "Void Salmon/80/mixed/24/65/600 2600/spring summer fall winter/both/685 .35/2/.33/.1/0/Łosoś Pustki",
  "796": "Slimejack/55/dart/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Slimejack",
  "798": "Midnight Squid/55/sinker/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Północna Kałamarnica",
  "799": "Spook Fish/60/dart/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Ryba Upiór",
  "800": "Blobfish/75/floater/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Blobfish",
  "836": "Stingray/80/sinker/18/60/600 2600/spring summer fall winter/both/685 .35/4/.2/.1/0/Płaszczka",
  "837": "Lionfish/50/smooth/3/12/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Skrzydlica",
  "838": "Blue Discus/60/dart/2/9/600 2600/spring summer fall winter/both/685 .35/1/.25/.1/0/Paletka",
  "898": "Son of Crimsonfish/95/mixed/20/20/600 2000/winter/both/690 .15/4/.1/.1/5/Syn Karmazynowej Ryby",
  "899": "Ms. Angler/85/smooth/18/18/600 2600/spring summer fall winter/both/690 .1/4/.05/.1/3/Panna Żabnica",
  "900": "Legend II/110/mixed/50/50/600 2000/spring summer fall winter/rainy/688 .05/5/0/.1/10/Legenda II",
  "901": "Radioactive Carp/80/dart/36/36/600 2600/spring summer fall winter/both/688 .1/5/0/.02/0/Radioaktywny Karp",
  "902": "Glacierfish Jr./100/mixed/27/27/600 2000/winter/sunny/688 .1/5/0/.02/7/Ryba Lodowiec Junior"
}

Data/Fish.json (after)
{
  "128": "Pufferfish/80/floater/1/36/1200 1600/summer/sunny/690 .4 685 .1/4/.3/.5/0/Rozdymka",
  "129": "Anchovy/30/dart/1/16/600 2600/spring fall/both/682 .2/1/.25/.3/0/Sardela",
  "130": "Tuna/70/smooth/12/60/600 1900/summer winter/both/689 .35 681 .1/3/.15/.55/0/Tuńczyk",
  "131": "Sardine/30/dart/1/12/600 1900/spring summer fall winter/both/683 .3/1/.65/.1/0/Sardynka",
  "132": "Bream/35/smooth/12/30/1800 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Leszcz",
  "136": "Largemouth Bass/50/mixed/11/30/600 1900/spring summer fall winter/both/685 .35/3/.4/.2/0/Bass Wielkogębowy",
  "137": "Smallmouth Bass/28/mixed/12/24/600 2600/spring fall/both/682 .2/1/.45/.1/0/Bass Małogębowy",
  "138": "Rainbow Trout/45/mixed/10/25/600 1900/summer/sunny/684 .35/2/.35/.3/0/Pstrąg Tęczowy",
  "139": "Salmon/50/mixed/24/65/600 1900/fall/both/684 .35/3/.4/.2/0/Łosoś",
  "140": "Walleye/45/smooth/10/40/1200 2600/fall winter/rainy/680 .35/2/.4/.15/0/Sandacz",
  "141": "Perch/35/dart/10/24/600 2600/winter/both/683 .2/1/.45/.1/0/Okoń",
  "142": "Carp/15/mixed/15/50/600 2600/spring summer fall/both/682 .2/1/.45/.1/0/Karp",
  "143": "Catfish/75/mixed/12/72/600 2400/spring fall winter/rainy/689 .4 680 .1/4/.4/.1/0/Sum",
  "144": "Pike/60/dart/15/60/600 2600/summer winter/both/690 .3 681 .1/3/.4/.15/0/Szczupak",
  "145": "Sunfish/30/mixed/5/15/600 1900/spring summer/sunny/683 .2/1/.45/.1/0/Bass Słoneczny",
  "146": "Red Mullet/55/smooth/8/22/600 1900/summer winter/both/680 .25/2/.4/.15/0/Barwena",
  "147": "Herring/25/dart/8/20/600 2600/spring winter/both/685 .2/1/.45/.1/0/Śledź",
  "148": "Eel/70/smooth/12/80/1600 2600/spring fall/rainy/689 .35 680 .1/3/.55/.1/0/Węgorz",
  "149": "Octopus/95/sinker/12/48/600 1300/summer/both/688 .6 684 .1/5/.1/.08/0/Ośmiornica",
  "150": "Red Snapper/40/mixed/8/25/600 1900/summer fall winter/rainy/682 .25/2/.45/.1/0/Lucjan Czerwony",
  "151": "Squid/75/sinker/12/48/1800 2600/winter/both/690 .35 680 .1/3/.35/.3/0/Kałamarnica",
  "152": "Seaweed/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Wodorosty",
  "153": "Green Algae/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Zielony Glon",
  "154": "Sea Cucumber/40/sinker/3/20/600 1900/fall winter/both/683 .2 689 .4/3/.25/.25/0/Strzykwa",
  "155": "Super Cucumber/80/sinker/12/36/1800 2600/summer winter/both/683 .2 689 .4/4/.1/.25/0/Super Strzykwa",
  "156": "Ghostfish/50/mixed/10/35/600 2600/spring summer fall winter/both/684 .35/2/.3/.3/0/Ryba Duch",
  "157": "White Algae/5/floater/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/Biały Glon",
  "158": "Stonefish/65/sinker/15/15/600 2600/spring summer fall winter/both/689 .2/2/.1/.1/3/Szkaradnica",
  "159": "Crimsonfish/95/mixed/20/20/600 2000/winter/both/690 .15/4/.1/.1/5/Karmazynowa Ryba",
  "160": "Angler/85/smooth/18/18/600 2600/spring summer fall winter/both/690 .1/4/.05/.1/3/Żabnica",
  "161": "Ice Pip/85/dart/8/8/600 2600/spring summer fall winter/both/682 .1/2/.05/.1/5/Ryba Sopel",
  "162": "Lava Eel/90/mixed/32/32/600 2600/spring summer fall winter/both/684 .1/2/.05/.1/7/Magmowy Węgorz",
  "163": "Legend/110/mixed/50/50/600 2000/spring summer fall winter/rainy/688 .05/5/0/.1/10/Legenda",
  "164": "Sandfish/65/mixed/8/24/600 2000/spring summer fall winter/both/682 .2/1/.65/.1/0/Ryba Piaskowa",
  "165": "Scorpion Carp/90/dart/12/32/600 2000/spring summer fall winter/both/683 .4/2/.15/.1/4/Karp Skorpion",
  "267": "Flounder/50/sinker/4/16/600 2000/spring summer/both/680 .25/2/.15/.05/0/Flądra",
  "269": "Midnight Carp/55/mixed/12/52/2200 2600/fall winter/both/682 .2/1/.33/.1/0/Karp Północy",
  "372": "Clam/trap/.15/681 .35/ocean/1/5/Małż",
  "682": "Mutant Carp/80/dart/36/36/600 2600/spring summer fall winter/both/688 .1/5/0/.02/0/Mutant Karp",
  "698": "Sturgeon/78/mixed/12/60/600 1900/summer winter/both/689 .35 682 .1/3/.35/.2/0/Jesiotr",
  "699": "Tiger Trout/60/dart/10/20/600 1900/spring summer fall winter/both/688 .45 685 .2/3/.2/.1/0/Pstrąg Tygrysi",
  "700": "Bullhead/46/smooth/12/30/600 2600/spring summer fall winter/both/681 .25/2/.35/.2/0/Sumik Karłowaty",
  "701": "Tilapia/50/mixed/11/30/600 1400/summer fall/both/683 .35/3/.4/.2/0/Tilapia",
  "702": "Chub/35/dart/12/24/600 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Kleń",
  "704": "Dorado/78/mixed/24/32/600 1900/summer/both/689 .35 681 .1/3/.15/.1/0/Dorada",
  "705": "Albacore/60/mixed/20/40/600 1100 1800 2600/fall winter/both/685 .35/3/.3/.15/0/Tuńczyk Biały",
  "706": "Shad/45/smooth/20/48/900 2600/spring summer fall/rainy/684 .35/2/.35/.2/0/Aloza",
  "707": "Lingcod/85/mixed/30/50/600 2600/winter/both/690 .4 685 .2/3/.3/.05/0/Ofiodon",
  "708": "Halibut/50/sinker/10/33/600 1100 1900 2600/spring summer winter/both/681 .35/3/.4/.2/0/Halibut",
  "715": "Lobster/trap/.05/688 .45 689 .35 690 .35/ocean/2/20/Homar",
  "716": "Crayfish/trap/.35/682 .4/freshwater/1/8/Rak",
  "717": "Crab/trap/.1/684 .45/ocean/1/20/Krab",
  "718": "Cockle/trap/.3/680 .2/ocean/1/5/Mule",
  "719": "Mussel/trap/.35/683 .15/ocean/1/5/Muszelka",
  "720": "Shrimp/trap/.2/681 .35/ocean/1/3/Krewetka",
  "721": "Snail/trap/.25/680 .35/freshwater/1/5/Ślimak",
  "722": "Periwinkle/trap/.55/681 .35/freshwater/1/3/Pobrzeżek",
  "723": "Oyster/trap/.15/682 .35/ocean/1/5/Ostryga",
  "734": "Woodskip/50/mixed/11/30/600 2600/spring summer fall winter/both/685 .35/3/.2/.1/0/Drewniak",
  "775": "Glacierfish/100/mixed/27/27/600 2000/winter/sunny/688 .1/5/0/.02/7/Ryba Lodowiec",
  "795": "Void Salmon/80/mixed/24/65/600 2600/spring summer fall winter/both/685 .35/2/.33/.1/0/Łosoś Pustki",
  "796": "Slimejack/55/dart/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Slimejack",
  "798": "Midnight Squid/55/sinker/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Północna Kałamarnica",
  "799": "Spook Fish/60/dart/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Ryba Upiór",
  "800": "Blobfish/75/floater/8/25/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Blobfish",
  "836": "Stingray/80/sinker/18/60/600 2600/spring summer fall winter/both/685 .35/4/.2/.1/0/Płaszczka",
  "837": "Lionfish/50/smooth/3/12/600 2600/spring summer fall winter/both/685 .35/3/.4/.1/0/Skrzydlica",
  "838": "Blue Discus/60/dart/2/9/600 2600/spring summer fall winter/both/685 .35/1/.25/.1/0/Paletka",
  "898": "Son of Crimsonfish/95/mixed/20/20/600 2000/winter/both/690 .15/4/.1/.1/5/Syn Karmazynowej Ryby",
  "899": "Ms. Angler/85/smooth/18/18/600 2600/spring summer fall winter/both/690 .1/4/.05/.1/3/Panna Żabnica",
  "900": "Legend II/110/mixed/50/50/600 2000/spring summer fall winter/rainy/688 .05/5/0/.1/10/Legenda II",
  "901": "Radioactive Carp/80/dart/36/36/600 2600/spring summer fall winter/both/688 .1/5/0/.02/0/Radioaktywny Karp",
  "902": "Glacierfish Jr./100/mixed/27/27/600 2000/winter/sunny/688 .1/5/0/.02/7/Ryba Lodowiec Junior"
}

Data/Fish.json (diff)
@@ -4,7 +4,7 @@
   "130": "Tuna/70/smooth/12/60/600 1900/summer winter/both/689 .35 681 .1/3/.15/.55/0/Tuńczyk",
   "131": "Sardine/30/dart/1/12/600 1900/spring summer fall winter/both/683 .3/1/.65/.1/0/Sardynka",
   "132": "Bream/35/smooth/12/30/1800 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Leszcz",
-  "136": "Largemouth Bass/50/mixed/11/30/600 1900/spring summer fall winter/both/685 .35/3/.4/.2/0/Bass Wielkogęby",
+  "136": "Largemouth Bass/50/mixed/11/30/600 1900/spring summer fall winter/both/685 .35/3/.4/.2/0/Bass Wielkogębowy",
   "137": "Smallmouth Bass/28/mixed/12/24/600 2600/spring fall/both/682 .2/1/.45/.1/0/Bass Małogębowy",
   "138": "Rainbow Trout/45/mixed/10/25/600 1900/summer/sunny/684 .35/2/.35/.3/0/Pstrąg Tęczowy",
   "139": "Salmon/50/mixed/24/65/600 1900/fall/both/684 .35/3/.4/.2/0/Łosoś",
@@ -14,7 +14,7 @@
   "143": "Catfish/75/mixed/12/72/600 2400/spring fall winter/rainy/689 .4 680 .1/4/.4/.1/0/Sum",
   "144": "Pike/60/dart/15/60/600 2600/summer winter/both/690 .3 681 .1/3/.4/.15/0/Szczupak",
   "145": "Sunfish/30/mixed/5/15/600 1900/spring summer/sunny/683 .2/1/.45/.1/0/Bass Słoneczny",
-  "146": "Red Mullet/55/smooth/8/22/600 1900/summer winter/both/680 .25/2/.4/.15/0/Mullus",
+  "146": "Red Mullet/55/smooth/8/22/600 1900/summer winter/both/680 .25/2/.4/.15/0/Barwena",
   "147": "Herring/25/dart/8/20/600 2600/spring winter/both/685 .2/1/.45/.1/0/Śledź",
   "148": "Eel/70/smooth/12/80/1600 2600/spring fall/rainy/689 .35 680 .1/3/.55/.1/0/Węgorz",
   "149": "Octopus/95/sinker/12/48/600 1300/summer/both/688 .6 684 .1/5/.1/.08/0/Ośmiornica",
@@ -45,7 +45,7 @@
   "702": "Chub/35/dart/12/24/600 2600/spring summer fall winter/both/684 .35/1/.45/.1/0/Kleń",
   "704": "Dorado/78/mixed/24/32/600 1900/summer/both/689 .35 681 .1/3/.15/.1/0/Dorada",
   "705": "Albacore/60/mixed/20/40/600 1100 1800 2600/fall winter/both/685 .35/3/.3/.15/0/Tuńczyk Biały",
-  "706": "Shad/45/smooth/20/48/900 2600/spring summer fall/rainy/684 .35/2/.35/.2/0/Alosa",
+  "706": "Shad/45/smooth/20/48/900 2600/spring summer fall/rainy/684 .35/2/.35/.2/0/Aloza",
   "707": "Lingcod/85/mixed/30/50/600 2600/winter/both/690 .4 685 .2/3/.3/.05/0/Ofiodon",
   "708": "Halibut/50/sinker/10/33/600 1100 1900 2600/spring summer winter/both/681 .35/3/.4/.2/0/Halibut",
   "715": "Lobster/trap/.05/688 .45 689 .35 690 .35/ocean/2/20/Homar",
