Data/Furniture.json (before)
{
        "0": "Oak Chair/chair/-1/-1/4/350/Dębowe Krzesło",
        "3": "Walnut Chair/chair/-1/-1/4/350/Krzesło Z Orzecha Włoskiego",
        "6": "Birch Chair/chair/-1/-1/4/350/Brzozowe Krzesło",
        "9": "Mahogany Chair/chair/-1/-1/4/1000/Mahoniowe Krzesło",
        "12": "Red Diner Chair/chair/-1/-1/4/750/Czerwone Krzesło Do Jadalni",
        "15": "Blue Diner Chair/chair/-1/-1/4/750/Niebieskie Krzesło Do Jadalni",
        "18": "Country Chair/chair/-1/-1/4/750/Wiejskie Krzesło",
        "21": "Breakfast Chair/chair/-1/-1/4/750/Śniadaniowe Krzesło",
        "24": "Pink Office Chair/chair/-1/-1/4/500/Różowe Krzesło Biurowe",
        "27": "Purple Office Chair/chair/-1/-1/4/500/Fioletowe Krzesło Biurowe",
        "30": "Green Office Stool/chair/-1/-1/1/350/Zielone Krzesło Biurowe",
        "31": "Orange Office Stool/chair/-1/-1/1/350/Pomarańczowe Krzesło Biurowe",
        "64": "Dark Throne/chair/-1/-1/4/2000/Ciemny Tron",
        "67": "Dining Chair/chair/-1/-1/4/1200/Krzesło Do Jadalni",
        "70": "Dining Chair/chair/-1/-1/4/1200/Krzesło Do Jadalni",
        "73": "Green Plush Seat/chair/-1/-1/4/750/Zielony Pluszowy Fotel",
        "76": "Pink Plush Seat/chair/-1/-1/4/750/Różowy Pluszowy Fotel",
        "79": "Winter Chair/chair/-1/-1/4/750/Krzesło Zimowe",
        "82": "Groovy Chair/chair/-1/-1/4/750/Atrakcyjne Krzesło",
        "85": "Cute Chair/chair/-1/-1/4/1200/Słodkie Krzesło",
        "88": "Stump Seat/chair/-1/-1/4/2000/Pieniek",
        "91": "Metal Chair/chair/-1/-1/4/800/Metalowe Krzesło",
        "94": "Green Stool/chair/-1/-1/1/350/Zielony Taboret",
        "95": "Blue Stool/chair/-1/-1/1/350/Niebieski Taboret",
        "128": "King Chair/chair/-1/-1/4/3000/Królewskie Krzesło",
        "131": "Crystal Chair/chair/-1/-1/4/3000/Kryształowe Krzesło",
        "134": "Tropical Chair/chair/-1/-1/4/3000/Dębowa Ławka",
        "192": "Oak Bench/bench/-1/-1/4/750/Ławka Z Orzecha Włoskiego",
        "197": "Walnut Bench/bench/-1/-1/4/750/Brzozowa Ławka",
        "202": "Birch Bench/bench/-1/-1/4/750/Mahoniowa Ławka",
        "207": "Mahogany Bench/bench/-1/-1/4/2000/Nowoczesna Ławka",
        "212": "Modern Bench/bench/-1/-1/4/2000/Niebieski Fotel",
        "288": "Blue Armchair/armchair/-1/-1/4/1000/Czerwony Fotel",
        "294": "Red Armchair/armchair/-1/-1/4/1000/Zielony Fotel",
        "300": "Green Armchair/armchair/-1/-1/4/1000/Żółty Fotel",
        "306": "Yellow Armchair/armchair/-1/-1/4/1000/Brązowy Fotel",
        "312": "Brown Armchair/armchair/-1/-1/4/1000/Brązowy Fotel",
        "416": "Blue Couch/couch/-1/-1/4/1750/Niebieska Sofa",
        "424": "Red Couch/couch/-1/-1/4/1750/Czerwona Sofa",
        "432": "Green Couch/couch/-1/-1/4/1750/Zielona Sofa",
        "440": "Yellow Couch/couch/-1/-1/4/1750/Żółta Sofa",
        "512": "Brown Couch/couch/-1/-1/4/1750/Brązowa Sofa",
        "520": "Dark Couch/couch/-1/-1/4/2500/Ciemna Sofa",
        "528": "Wizard Couch/couch/-1/-1/4/4000/Sofa Czarodzieja",
        "536": "Woodsy Couch/couch/-1/-1/4/3000/Drewniana Sofa",
        "704": "Oak Dresser/dresser/-1/-1/4/5000/Dębowy Kredens",
        "709": "Walnut Dresser/dresser/-1/-1/4/5000/Kredens Z Orzecha Włoskiego",
        "714": "Birch Dresser/dresser/-1/-1/4/5000/Brzozowy Kredens",
        "719": "Mahogany Dresser/dresser/-1/-1/4/7500/Mahoniowy Kredens",
        "724": "Coffee Table/table/2 2/2 1/2/1250/Stolik Do Kawy",
        "727": "Stone Slab/table/2 2/2 1/2/1000/Kamienna Płytka",
        "800": "Winter Dining Table/long table/-1/-1/2/3500/Zimowy Stół Obiadowy",
        "807": "Festive Dining Table/long table/-1/-1/2/3500/Świąteczny Stół Obiadowy",
        "814": "Mahogany Dining Table/long table/-1/-1/2/3000/Mahoniowy Stół Obiadowy",
        "821": "Modern Dining Table/long table/-1/-1/2/2700/Nowoczesny Stół Obiadowy",
        "984": "Long Cactus/decor/1 3/1 1/1/500/Wysoka Palma",
        "985": "Long Palm/decor/1 4/1 1/1/500/Wysoka Palma",
        "986": "Exotic Tree/decor/3 5/3 1/1/500/Egzotyczne Drzewo",
        "989": "Deluxe Tree/decor/3 5/3 1/1/500/Drzewo Deluxe",
        "1120": "Oak Table/table/-1/-1/1/750/Dębowy Stół",
        "1122": "Walnut Table/table/-1/-1/1/750/Stół Z Orzecha Włoskiego",
        "1124": "Birch Table/table/-1/-1/1/750/Stół Z Brzozy",
        "1126": "Mahogany Table/table/-1/-1/1/1500/Mahoniowy Stół",
        "1128": "Sun Table/table/-1/-1/1/2500/Słoneczny Stół",
        "1130": "Moon Table/table/-1/-1/1/2500/Księżycowy Stół",
        "1132": "Modern Table/table/-1/-1/1/1250/Nowoczesny Stół",
        "1134": "Pub Table/table/-1/-1/1/800/Stolik Barowy",
        "1136": "Luxury Table/table/-1/-1/1/2000/Luksusowy Stół",
        "1138": "Diviner Table/table/-1/-1/1/2250/Księżycowy Stół",
        "1140": "Neolithic Table/table/-1/-1/1/1800/Neolityczny Stół",
        "1142": "Puzzle Table/table/-1/-1/1/1500/Stół Do Puzzli",
        "1144": "Winter Table/table/-1/-1/1/1250/Zimowy Stół",
        "1146": "Candy Table/table/-1/-1/1/1000/Cukierkowy Stół",
        "1148": "Luau Table/table/-1/-1/1/1000/Stół Luau",
        "1150": "Dark Table/table/-1/-1/1/2000/Ciemny Stół",
        "1216": "Oak Tea-Table/table/2 2/-1/1/750/Dębowy Stolik Herbaciany",
        "1218": "Walnut Tea-Table/table/2 2/-1/1/750/Stolik Herbaciany Z Orzecha Włoskiego",
        "1220": "Birch Tea-Table/table/2 2/-1/1/750/Stolik Herbaciany Z Brzozy",
        "1222": "Mahogany Tea-Table/table/2 2/-1/1/1500/Mahoniowy Stolik Herbaciany",
        "1224": "Modern Tea-Table/table/2 2/-1/1/1000/Nowoczesny Stolik Herbaciany",
        "1226": "Furniture Catalogue/table/2 2/-1/1/200000/Katalog Meblowy",
        "1228": "Oceanic Rug/rug/-1/-1/1/1250/Oceaniczny Dywan",
        "1280": "China Cabinet/other/3 3/3 1/1/6000/Szafka Z Porcelaną",
        "1283": "Artist Bookcase/bookcase/-1/-1/1/1200/Półka Na Książki Artysty",
        "1285": "Luxury Bookcase/bookcase/-1/-1/1/2000/Luksusowa Półka Na Książki",
        "1287": "Modern Bookcase/bookcase/-1/-1/1/1600/Nowoczesna Półka Na Książki",
        "1289": "Dark Bookcase/bookcase/-1/-1/1/2000/Ciemna Półka Na Książki",
        "1291": "Ceramic Pillar/decor/1 3/1 1/1/250/Ceramiczny Filar",
        "1292": "Gold Pillar/decor/1 3/1 1/1/450/Złoty Filar",
        "1293": "Industrial Pipe/decor/1 3/1 1/1/300/Rura Przemysłowa",
        "1294": "Indoor Palm/decor/1 3/1 1/1/600/Palma",
        "1295": "Totem Pole/decor/1 3/1 1/1/750/Totem",
        "1296": "Manicured Pine/decor/1 3/1 1/1/500/Wypielęgnowana Sosna",
        "1297": "Topiary Tree/decor/1 3/1 1/1/500/Drzewko Doniczkowe",
        "1298": "Standing Geode/decor/1 2/1 1/1/500/Stojąca Geoda",
        "1299": "Obsidian Vase/decor/1 2/1 1/1/500/Obsydianowa Waza",
        "1300": "Singing Stone/decor/1 2/1 1/1/500/Śpiewający Kamień",
        "1301": "Sloth Skeleton L/decor/1 2/1 1/1/500/Szkielet Leniwca L",
        "1302": "Sloth Skeleton M/decor/1 2/1 1/1/500/Szkielet Leniwca Ś",
        "1303": "Sloth Skeleton R/decor/1 2/1 1/1/500/Szkielet Leniwca P",
        "1304": "Skeleton/decor/1 2/1 1/1/500/Szkielet",
        "1305": "Chicken Statue/decor/1 2/1 1/1/500/Statua Kurczaka",
        "1306": "Leah's Sculpture/decor/1 2/1 1/1/500/Rzeźba Leah",
        "1307": "Dried Sunflowers/decor/1 2/1 1/1/500/Suszone Słoneczniki",
        "1308": "Catalogue/decor/1 2/1 1/1/30000/Katalog",
        "1309": "Sam's Boombox/decor/1 2/1 1/1/500/Boombox Sama",
        "1362": "Small Plant/decor/1 1/1 1/1/250/Mała Roślina",
        "1363": "Table Plant/decor/1 1/1 1/1/250/Roślina Doniczkowa",
        "1364": "Decorative Bowl/decor/1 1/1 1/1/250/Miska Dekoracyjna",
        "1365": "Futan Bear/decor/1 1/1 1/1/1500/Miś",
        "1366": "Globe/decor/1 1/1 1/1/750/Globus",
        "1367": "Model Ship/decor/1 1/1 1/1/750/Model Statku",
        "1368": "Small Crystal/decor/1 1/1 1/1/750/Mały Kryształ",
        "1369": "Decorative Lantern/decor/1 1/1 1/1/500/Lampa Dekoracyjna",
        "1371": "Wumbus Statue/decor/2 3/2 1/1/500/Statua Wumbusa",
        "1373": "Bobo Statue/decor/2 3/2 1/1/500/Statua Bobo",
        "1375": "Purple Serpent Statue/decor/1 3/1 1/1/500/Statua Fioletowego Węża",
        "1376": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1377": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1378": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1379": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1380": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1381": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1382": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1383": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1384": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1385": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1386": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1387": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1388": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1389": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1390": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1391": "Oak End Table/table/1 2/1 1/2/500/Dębowy Stolik Nocny",
        "1393": "Walnut End Table/table/1 2/1 1/2/500/Stolik Nocny Z Orzecha Włoskiego",
        "1395": "Birch End Table/table/1 2/1 1/2/500/Brzozowy Stolik Nocny",
        "1397": "Mahogany End Table/table/1 2/1 1/2/1000/Mahoniowy Stolik Nocny",
        "1399": "Modern End Table/table/1 2/1 1/1/800/Nowoczesny Stolik Nocny",
        "1400": "Grandmother End Table/table/1 2/1 1/1/1000/Stolik Nocny Babci",
        "1401": "Winter End Table/table/1 2/1 1/1/800/Zimowy Stolik Nocny",
        "1402": "Calendar/painting/1 2/1 2/1/2000/Kalendarz",
        "1440": "Tree of the Winter Star/decor/3 5/3 2/1/5000/Drzewko Gwiazdy Polarnej",
        "1443": "Country Lamp/lamp/-1/-1/1/500/Wiejska Lampa",
        "1445": "Box Lamp/lamp/-1/-1/1/750/Lampa Skrzynkowa",
        "1447": "Modern Lamp/lamp/-1/-1/1/750/Nowoczesna Lampa",
        "1449": "Classic Lamp/lamp/-1/-1/1/1000/Klasyczna Lampa",
        "1451": "Red Rug/rug/-1/-1/2/1000/Czerwony Dywan",
        "1456": "Patchwork Rug/rug/-1/-1/2/800/Dywan W Kratkę",
        "1461": "Dark Rug/rug/-1/-1/2/2000/Ciemny Dywan",
        "1466": "Budget TV/decor/2 3/2 2/1/750/Budżetowy Telewizor",
        "1468": "Plasma TV/decor/3 3/3 1/1/4500/Telewizor Plazmowy",
        "1471": "Green Serpent Statue/decor/1 3/1 1/1/500/Statua Zielonego Węża",
        "1539": "'The Muzzamaroo'/painting/-1/-1/1/1000/Muzzamaroo",
        "1541": "'A Night On Eco-Hill'/painting/-1/-1/1/1000/'Noc Na Eko-Wzgórzu'",
        "1543": "'Pathways'/painting/-1/-1/1/750/'Ścieżki'",
        "1545": "'Burnt Offering'/painting/-1/-1/1/1000/'Całopalenie'",
        "1547": "'Queen of the Gem Sea'/painting/3 2/3 2/1/1200/'Królowa Morza Klejnotów'",
        "1550": "'Vanilla Villa'/painting/-1/-1/1/500/'Waniliowa Willa'",
        "1552": "'Primal Motion'/painting/-1/-1/1/1500/'Ruch Pierwotny'",
        "1554": "'Jade Hills'/painting/3 2/3 2/1/1750/'Jadeitowe Wzgórza'",
        "1557": "'Sun #44'/painting/-1/-1/1/800/'Słońce #44'",
        "1559": "Wallflower Pal/painting/-1/-1/1/500/",
        "1561": "'Spires'/painting/-1/-1/1/800/'Iglice'",
        "1563": "'Highway 89'/painting/-1/-1/1/800/'Autostrada 89'",
        "1565": "Calico Falls/painting/-1/-1/1/750/Wodospady Calico",
        "1567": "Needlepoint Flower/painting/1 2/1 2/1/500/Wyszywany Kwiat",
        "1600": "Skull Poster/painting/1 2/1 2/1/500/Plakat Z Czaszką",
        "1601": "'Sun #45'/painting/1 2/1 2/1/350/'Słońce #45'",
        "1602": "'Little Tree'/painting/1 2/1 2/1/350/'Małe Drzewko'",
        "1603": "'Blueberries'/painting/1 2/1 2/1/250/'Jagody'",
        "1604": "'Blue City'/painting/1 2/1 2/1/250/'Niebieskie Miasto'",
        "1605": "Little Photos/painting/1 2/1 2/1/250/Małe Zdjęcia",
        "1606": "'Dancing Grass'/painting/1 2/1 2/1/400/'Taneczna Trawa'",
        "1607": "'VGA Paradise'/painting/2 2/2 2/1/1200/'Raj VGA'",
        "1609": "J. Cola Light/painting/3 2/3 2/1/1000/J. Cola Light",
        "1612": "'Kitemaster '95'/painting/-1/-1/1/600/'Kitemaster'",
        "1614": "Basic Window/window/-1/-1/1/300/Zwykłe Okno",
        "1616": "Small Window/window/-1/-1/1/300/Małe Okno",
        "1618": "Red Cottage Rug/rug/-1/-1/2/750/Czerwony Dywanik",
        "1623": "Green Cottage Rug/rug/-1/-1/2/750/Zielony Dywanik",
        "1628": "Monster Rug/rug/2 2/2 2/1/1250/Potworny Dywanik",
        "1630": "Boarded Window/painting/1 2/1 2/1/400/Zabarykadowane Okno",
        "1664": "Mystic Rug/rug/-1/-1/2/1250/Mistyczny Dywanik",
        "1669": "Lg. Futan Bear/decor/2 2/2 1/1/4000/Duży Miś",
        "1671": "Bear Statue/decor/2 4/2 1/1/4000/Statua Niedźwiedzia",
        "1673": "Porthole/window/-1/-1/1/700/Iluminator",
        "1675": "Anchor/painting/1 2/1 2/1/750/Kotwica",
        "1676": "World Map/painting/-1/-1/1/500/Mapa Świata",
        "1678": "Ornate Window/window/-1/-1/1/900/Okno Ozdobne",
        "1680": "Floor TV/decor/2 2/2 1/1/700/Podłogowy Telewizor",
        "1682": "Carved Window/window/-1/-1/1/900/Rzeźbione Okno",
        "1684": "Colorful Set/painting/1 2/1 2/1/500/Kolorowy Zestaw",
        "1687": "Cloud Decal/painting/2 2/2 2/1/500/Chmurowa Kalkomania",
        "1692": "Cloud Decal/painting/2 2/2 2/1/500/Chmurowa Kalkomania",
        "1733": "Junimo Plush/decor/2 2/2 1/1/4000/Pluszowy Junimo",
        "1737": "Nautical Rug/rug/-1/-1/2/1250/Dywan Morski",
        "1742": "Burlap Rug/rug/2 2/2 2/1/350/Dywan Z Juty",
        "1744": "Tree Column/decor/1 3/1 1/1/1000/Kolumna Drzewa",
        "1745": "L. Light String/painting/2 1/2 1/1/400/Lampki",
        "1747": "S. Pine/decor/1 2/1 1/1/500/Sosna Doniczkowa",
        "1748": "Bonsai Tree/decor/1 2/1 1/1/800/Drzewko Bonsai",
        "1749": "Metal Window/window/-1/-1/1/800/Metalowe Okno",
        "1751": "Candle Lamp/lamp/-1/-1/1/1000/Świeca",
        "1753": "Miner's Crest/painting/2 2/2 2/1/1000/Herb Górnika",
        "1755": "Bamboo Mat/rug/2 1/2 1/2/250/Mata Bambusowa",
        "1758": "Ornate Lamp/lamp/-1/-1/1/1050/Ozdobna Lampa",
        "1760": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1761": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1762": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1763": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1764": "Futan Rabbit/decor/1 1/1 1/1/1500/Pluszowy Króliczek",
        "1777": "Woodcut Rug/rug/2 2/2 2/1/800/Dywan Z Drzeworytu",
        "1792": "Brick Fireplace/fireplace/-1/-1/1/1000/Ceglany Kominek",
        "1794": "Stone Fireplace/fireplace/-1/-1/1/1500/Kamienny Kominek",
        "1796": "Iridium Fireplace/fireplace/-1/-1/1/15000/Irydowy Kominek",
        "1798": "Stove Fireplace/fireplace/-1/-1/1/3000/Kuchenka",
        "1800": "Monster Fireplace/fireplace/-1/-1/1/25000/Potworny Kominek",
        "1802": "My First Painting/painting/-1/-1/1/500/Mój Pierwszy Obraz",
        "1811": "Hanging Shield/painting/1 1/1 1/1/500/Wisząca Tarcza",
        "1812": "Monster Danglers/painting/2 1/2 1/1/1000/Potworne Zawieszki",
        "1814": "Ceiling Flags/painting/1 1/1 1/1/50/Flagi",
        "1817": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1818": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1819": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1820": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1821": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1838": "'Red Eagle'/painting/-1/-1/1/1000/'Czerwony Orzeł'",
        "1840": "'Portrait Of A Mermaid'/painting/-1/-1/1/1000/'Portret Syreny'",
        "1842": "'Solar Kingdom'/painting/-1/-1/1/1000/'Słoneczne Królestwo'",
        "1844": "'Clouds'/painting/-1/-1/1/1000/'Chmury'",
        "1846": "'1000 Years From Now'/painting/-1/-1/1/1000/'1000 Lat Od Teraz'",
        "1848": "'Three Trees'/painting/-1/-1/1/1000/'Trzy Drzewa'",
        "1850": "'The Serpent'/painting/-1/-1/1/1000/'Wąż'",
        "1852": "'Tropical Fish #173'/painting/-1/-1/1/1000/'Tropikalna Ryba #173'",
        "1854": "'Land Of Clay'/painting/-1/-1/1/1000/'Gliniana Ziemia'",
        "1866": "Elegant Fireplace/fireplace/-1/-1/1/4000/Elegancki Kominek",
        "1900": "Pirate Flag/painting/-1/-1/1/4000/Flaga Piracka",
        "1902": "Pirate Rug/rug/-1/-1/2/4000/Piracki Dywan",
        "1907": "Strawberry Decal/painting/-1/-1/1/2500/Kościany Dywan",
        "1909": "Fruit Salad Rug/rug/-1/-1/2/4000/Dywan 'Sałatka Owocowa'",
        "1914": "Night Sky Decal #1/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #1'",
        "1915": "Night Sky Decal #2/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #2'",
        "1916": "Night Sky Decal #3/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #3'",
        "1917": "Wall Pumpkin/painting/1 2/1 2/1/750/Dynia Na Ścianę",
        "1918": "Small Wall Pumpkin/painting/1 2/1 2/1/750/Mała Dynia Na Ścianę",
        "1952": "'The Brave Little Sapling'/painting/1 2/1 2/1/400/'Odważny Mały Sadzonek'",
        "1953": "'Mysterium'/painting/1 2/1 2/1/400/'Mysterium'",
        "1954": "'Journey Of The Prairie King: The Motion Picture'/painting/1 2/1 2/1/400/'Podróż Króla Prerii: Film'",
        "1955": "'Wumbus'/painting/1 2/1 2/1/400/'Wumbus'",
        "1956": "'The Zuzu City Express'/painting/1 2/1 2/1/400/'Ekspres Do Miasta Zuzu'",
        "1957": "'The Miracle At Coldstar Ranch'/painting/1 2/1 2/1/400/'Cud Na Ranczu Coldstar'",
        "1958": "'Natural Wonders: Exploring Our Vibrant World'/painting/1 2/1 2/1/400/'Cuda Natury: Odkrywanie Naszego Tętniącego Życiem Świata'",
        "1959": "'It Howls In The Rain'/painting/1 2/1 2/1/400/'Wycie W Deszczu'",
        "1960": "Indoor Hanging Basket/painting/1 2/1 2/1/400/Wiszący Kosz",
        "1961": "Winter Tree Decal/painting/1 2/1 2/1/400/Naklejka 'Zimowe Drzewo'",
        "1964": "Bone Rug/rug/-1/-1/2/1000/Kościany Dywan",
        "1971": "Butterfly Hutch/decor/2 3/2 1/1/50000/2/Terrarium Dla Motyli",
        "1973": "Wall Flower/painting/1 3/1 3/1/500/Kwiat Naścienny",
        "1974": "S. Wall Flower/painting/1 3/1 3/1/500/Małe Kwiaty Naścienne",
        "1975": "Clouds Banner/painting/1 3/1 3/1/500/Sztandar Z Chmurami",
        "1978": "Snowy Rug/rug/-1/-1/2/1000/Śnieżny Dywan",
        "2048": "Bed/bed/2 4/2 3/1/5000/Łóżko",
        "2052": "Double Bed/bed double/3 4/3 3/1/5000/Duże Łóżko",
        "2058": "Starry Double Bed/bed double/3 4/3 3/1/5000/Gwieździste Duże Łóżko",
        "2064": "Strawberry Double Bed/bed double/3 4/3 3/1/5000/Truskawkowe Duże Łóżko",
        "2070": "Pirate Double Bed/bed double/3 4/3 3/1/5000/Pirackie Duże Łóżko",
        "2076": "Child Bed/bed child/2 4/2 3/1/5000/Łóżko Dziecięce",
        "2176": "Tropical Bed/bed/2 4/2 3/1/5000/Tropikalne Łóżko",
        "2180": "Tropical Double Bed/bed double/3 4/3 3/1/5000/Tropikalne Duże Łóżko",
        "2186": "Deluxe Red Double Bed/bed double/3 4/3 3/1/6000/Czerwone Duże Łóżko Deluxe",
        "2192": "Modern Double Bed/bed double/3 4/3 3/1/6000/Nowoczesne Duże Łóżko",
        "2304": "Large Fish Tank/fishtank/4 3/4 1/1/5000/Duże Akwarium",
        "2312": "Deluxe Fish Tank/fishtank/5 3/5 1/1/10000/Akwarium Deluxe",
        "2322": "Small Fish Tank/fishtank/2 3/2 1/1/1000/Małe Akwarium",
        "2326": "Tropical TV/decor/3 3/3 1/1/4500/Tropikalny Telewizor",
        "2329": "'Volcano' Photo/painting/-1/-1/1/500/Zdjęcie 'Wulkanu'",
        "2331": "Jungle Torch/torch/-1/-1/1/500/Dżunglowa Pochodnia",
        "2332": "Gourmand Statue/decor/2 2/2 1/1/500/Statua Łasucha",
        "2334": "Pyramid Decal/painting/2 2/2 2/1/10000/Kalkomania Piramidy",
        "2393": "Palm Wall Ornament/painting/1 1/1 1/2/500/Ozdobna Palma",
        "2396": "Iridium Krobus/decor/1 3/1 1/1/5000/Krobus Z Irydu",
        "2397": "Plain Torch/torch/-1/-1/1/500/Prosta Pochodnia",
        "2398": "Stump Torch/torch/-1/-1/1/500/Pochodnia Z Pnia",
        "2400": "Aquatic Sanctuary/fishtank/7 3/7 1/1/10000/Sanktuarium Wodne",
        "2414": "Modern Fish Tank/fishtank/2 3/2 1/1/10000/Nowoczesne Akwarium",
        "2418": "Lifesaver/painting/1 2/1 2/1/1000/Koło Ratunkowe",
        "2419": "Foliage Print/painting/2 2/2 2/1/10000/Druk Liści",
        "2421": "'Boat'/painting/2 2/2 2/1/10000/'Łódź'",
        "2423": "'Vista'/painting/2 2/2 2/1/10000/'Vista'",
        "2425": "Wall Basket/painting/2 2/2 2/1/10000/Kosz Naścienny",
        "2427": "Decorative Trash Can/decor/1 2/1 1/1/500/Dekoracyjny Kosz Na Śmieci",
        "2488": "Light Green Rug/rug/3 2/3 2/2/10000/Jasno-Zielony Dywan",
        "2496": "Wild Double Bed/bed double/3 4/3 3/1/6000/Dzikie Duże Łóżko",
        "2502": "Fisher Double Bed/bed double/3 4/3 3/1/6000/Rybackie Duże Łóżko",
        "2508": "Birch Double Bed/bed double/3 4/3 3/1/6000/Brzozowe Duże Łóżko",
        "2514": "Exotic Double Bed/bed double/3 4/3 3/1/6000/Egzotyczne Duże Łóżko",
        "2584": "'Jade Hills Extended'/painting/4 2/4 2/1/6750/'Rozszerzone Jadeitowe Wzgórza'",
        "2624": "Pastel Banner/painting/1 3/1 3/1/500/Duża Brązowa Kanapa",
        "2625": "Winter Banner/painting/1 3/1 3/1/500/Zimowy Sztandar",
        "2626": "Moonlight Jellies Banner/painting/1 3/1 3/1/500/Sztandar Meduz Księżycowych",
        "2627": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2628": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2629": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2630": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2631": "Starport Decal/painting/1 3/1 3/1/500/Starport Kalkomania",
        "2632": "Decorative Pitchfork/painting/1 3/1 3/1/500/Dekoracyjne Widły",
        "2633": "Wood Panel/painting/1 3/1 3/1/500/Płyta Z Drewna",
        "2634": "Decorative Axe/painting/1 3/1 3/1/500/Dekoracyjny Topór",
        "2635": "Log Panel/painting/1 3/1 3/1/500/Płyta Z Kłody",
        "2636": "Log Panel/painting/1 3/1 3/1/500/Płyta Z Kłody",
        "2637": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2638": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2639": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2640": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2641": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2642": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2643": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2644": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2645": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2646": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2647": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2648": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2649": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2650": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2651": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2652": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2653": "Icy Banner/painting/1 3/1 3/1/500/Lodowy Sztandar",
        "2654": "Wall Palm/painting/1 3/1 3/1/500/Palma Naścienna",
        "2655": "Wall Cactus/painting/1 3/1 3/1/500/Kaktus Naścienny",
        "2720": "Large Brown Couch/couch/4 2/4 1/4/5750/Duża Brązowa Kanapa",
        "2730": "'Frozen Dreams'/painting/2 2/2 2/1/6750/'Zimowe Sny'",
        "2732": "'Physics 101'/painting/2 2/2 2/1/6750/'Fizyka 101'",
        "2734": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2736": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2738": "Wall Sconce/sconce/-1/-1/1/1000/Kinkiet",
        "2740": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2742": "Blossom Rug/rug/6 4/6 4/1/10000/Kwitnący Dywan",
        "2748": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2750": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2784": "Large Green Rug/rug/4 3/4 3/1/10000/Duży Zielony Dywan",
        "2790": "Icy Rug/rug/4 3/4 3/1/10000/Lodowy Dywan",
        "2794": "Old World Rug/rug/4 3/4 3/1/10000/Stary Światowy Dywan",
        "2798": "Large Red Rug/rug/4 3/4 3/1/10000/Duży Czerwony Dywan",
        "2802": "Large Cottage Rug/rug/4 3/4 3/1/10000/Duży Dywan Do Chatki",
        "2812": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2814": "Squirrel Figurine/decor/1 1/1 1/1/500/Figurka Wiewiórki",
        "2870": "Funky Rug/rug/5 4/5 4/1/10000/Odjechany Dywan",
        "2875": "Modern Rug/rug/5 4/5 4/1/10000/Nowoczesny Dywan"
}

Data/Furniture.json (after)
{
        "0": "Oak Chair/chair/-1/-1/4/350/Dębowe Krzesło",
        "3": "Walnut Chair/chair/-1/-1/4/350/Krzesło Z Orzecha Włoskiego",
        "6": "Birch Chair/chair/-1/-1/4/350/Brzozowe Krzesło",
        "9": "Mahogany Chair/chair/-1/-1/4/1000/Mahoniowe Krzesło",
        "12": "Red Diner Chair/chair/-1/-1/4/750/Czerwone Krzesło Do Jadalni",
        "15": "Blue Diner Chair/chair/-1/-1/4/750/Niebieskie Krzesło Do Jadalni",
        "18": "Country Chair/chair/-1/-1/4/750/Wiejskie Krzesło",
        "21": "Breakfast Chair/chair/-1/-1/4/750/Śniadaniowe Krzesło",
        "24": "Pink Office Chair/chair/-1/-1/4/500/Różowe Krzesło Biurowe",
        "27": "Purple Office Chair/chair/-1/-1/4/500/Fioletowe Krzesło Biurowe",
        "30": "Green Office Stool/chair/-1/-1/1/350/Zielone Krzesło Biurowe",
        "31": "Orange Office Stool/chair/-1/-1/1/350/Pomarańczowe Krzesło Biurowe",
        "64": "Dark Throne/chair/-1/-1/4/2000/Ciemny Tron",
        "67": "Dining Chair/chair/-1/-1/4/1200/Krzesło Do Jadalni",
        "70": "Dining Chair/chair/-1/-1/4/1200/Krzesło Do Jadalni",
        "73": "Green Plush Seat/chair/-1/-1/4/750/Zielony Pluszowy Fotel",
        "76": "Pink Plush Seat/chair/-1/-1/4/750/Różowy Pluszowy Fotel",
        "79": "Winter Chair/chair/-1/-1/4/750/Krzesło Zimowe",
        "82": "Groovy Chair/chair/-1/-1/4/750/Atrakcyjne Krzesło",
        "85": "Cute Chair/chair/-1/-1/4/1200/Słodkie Krzesło",
        "88": "Stump Seat/chair/-1/-1/4/2000/Pieniek",
        "91": "Metal Chair/chair/-1/-1/4/800/Metalowe Krzesło",
        "94": "Green Stool/chair/-1/-1/1/350/Zielony Taboret",
        "95": "Blue Stool/chair/-1/-1/1/350/Niebieski Taboret",
        "128": "King Chair/chair/-1/-1/4/3000/Królewskie Krzesło",
        "131": "Crystal Chair/chair/-1/-1/4/3000/Kryształowe Krzesło",
        "134": "Tropical Chair/chair/-1/-1/4/3000/Tropikalne Krzesło",
        "192": "Oak Bench/bench/-1/-1/4/750/Dębowa Ławka",
        "197": "Walnut Bench/bench/-1/-1/4/750/Ławka Z Orzecha Włoskiego",
        "202": "Birch Bench/bench/-1/-1/4/750/Brzozowa Ławka",
        "207": "Mahogany Bench/bench/-1/-1/4/2000/Mahoniowa Ławka",
        "212": "Modern Bench/bench/-1/-1/4/2000/Nowoczesna Ławka",
        "288": "Blue Armchair/armchair/-1/-1/4/1000/Niebieski Fotel",
        "294": "Red Armchair/armchair/-1/-1/4/1000/Czerwony Fotel",
        "300": "Green Armchair/armchair/-1/-1/4/1000/Zielony Fotel",
        "306": "Yellow Armchair/armchair/-1/-1/4/1000/Żółty Fotel",
        "312": "Brown Armchair/armchair/-1/-1/4/1000/Brązowy Fotel",
        "416": "Blue Couch/couch/-1/-1/4/1750/Niebieska Sofa",
        "424": "Red Couch/couch/-1/-1/4/1750/Czerwona Sofa",
        "432": "Green Couch/couch/-1/-1/4/1750/Zielona Sofa",
        "440": "Yellow Couch/couch/-1/-1/4/1750/Żółta Sofa",
        "512": "Brown Couch/couch/-1/-1/4/1750/Brązowa Sofa",
        "520": "Dark Couch/couch/-1/-1/4/2500/Ciemna Sofa",
        "528": "Wizard Couch/couch/-1/-1/4/4000/Sofa Czarodzieja",
        "536": "Woodsy Couch/couch/-1/-1/4/3000/Drewniana Sofa",
        "704": "Oak Dresser/dresser/-1/-1/4/5000/Dębowy Kredens",
        "709": "Walnut Dresser/dresser/-1/-1/4/5000/Kredens Z Orzecha Włoskiego",
        "714": "Birch Dresser/dresser/-1/-1/4/5000/Brzozowy Kredens",
        "719": "Mahogany Dresser/dresser/-1/-1/4/7500/Mahoniowy Kredens",
        "724": "Coffee Table/table/2 2/2 1/2/1250/Stolik Do Kawy",
        "727": "Stone Slab/table/2 2/2 1/2/1000/Kamienna Płytka",
        "800": "Winter Dining Table/long table/-1/-1/2/3500/Zimowy Stół Obiadowy",
        "807": "Festive Dining Table/long table/-1/-1/2/3500/Świąteczny Stół Obiadowy",
        "814": "Mahogany Dining Table/long table/-1/-1/2/3000/Mahoniowy Stół Obiadowy",
        "821": "Modern Dining Table/long table/-1/-1/2/2700/Nowoczesny Stół Obiadowy",
        "984": "Long Cactus/decor/1 3/1 1/1/500/Wysoka Palma",
        "985": "Long Palm/decor/1 4/1 1/1/500/Wysoka Palma",
        "986": "Exotic Tree/decor/3 5/3 1/1/500/Egzotyczne Drzewo",
        "989": "Deluxe Tree/decor/3 5/3 1/1/500/Drzewo Deluxe",
        "1120": "Oak Table/table/-1/-1/1/750/Dębowy Stół",
        "1122": "Walnut Table/table/-1/-1/1/750/Stół Z Orzecha Włoskiego",
        "1124": "Birch Table/table/-1/-1/1/750/Stół Z Brzozy",
        "1126": "Mahogany Table/table/-1/-1/1/1500/Mahoniowy Stół",
        "1128": "Sun Table/table/-1/-1/1/2500/Słoneczny Stół",
        "1130": "Moon Table/table/-1/-1/1/2500/Księżycowy Stół",
        "1132": "Modern Table/table/-1/-1/1/1250/Nowoczesny Stół",
        "1134": "Pub Table/table/-1/-1/1/800/Stolik Barowy",
        "1136": "Luxury Table/table/-1/-1/1/2000/Luksusowy Stół",
        "1138": "Diviner Table/table/-1/-1/1/2250/Księżycowy Stół",
        "1140": "Neolithic Table/table/-1/-1/1/1800/Neolityczny Stół",
        "1142": "Puzzle Table/table/-1/-1/1/1500/Stół Do Puzzli",
        "1144": "Winter Table/table/-1/-1/1/1250/Zimowy Stół",
        "1146": "Candy Table/table/-1/-1/1/1000/Cukierkowy Stół",
        "1148": "Luau Table/table/-1/-1/1/1000/Stół Luau",
        "1150": "Dark Table/table/-1/-1/1/2000/Ciemny Stół",
        "1216": "Oak Tea-Table/table/2 2/-1/1/750/Dębowy Stolik Herbaciany",
        "1218": "Walnut Tea-Table/table/2 2/-1/1/750/Stolik Herbaciany Z Orzecha Włoskiego",
        "1220": "Birch Tea-Table/table/2 2/-1/1/750/Stolik Herbaciany Z Brzozy",
        "1222": "Mahogany Tea-Table/table/2 2/-1/1/1500/Mahoniowy Stolik Herbaciany",
        "1224": "Modern Tea-Table/table/2 2/-1/1/1000/Nowoczesny Stolik Herbaciany",
        "1226": "Furniture Catalogue/table/2 2/-1/1/200000/Katalog Meblowy",
        "1228": "Oceanic Rug/rug/-1/-1/1/1250/Oceaniczny Dywan",
        "1280": "China Cabinet/other/3 3/3 1/1/6000/Szafka Z Porcelaną",
        "1283": "Artist Bookcase/bookcase/-1/-1/1/1200/Półka Na Książki Artysty",
        "1285": "Luxury Bookcase/bookcase/-1/-1/1/2000/Luksusowa Półka Na Książki",
        "1287": "Modern Bookcase/bookcase/-1/-1/1/1600/Nowoczesna Półka Na Książki",
        "1289": "Dark Bookcase/bookcase/-1/-1/1/2000/Ciemna Półka Na Książki",
        "1291": "Ceramic Pillar/decor/1 3/1 1/1/250/Ceramiczny Filar",
        "1292": "Gold Pillar/decor/1 3/1 1/1/450/Złoty Filar",
        "1293": "Industrial Pipe/decor/1 3/1 1/1/300/Rura Przemysłowa",
        "1294": "Indoor Palm/decor/1 3/1 1/1/600/Palma",
        "1295": "Totem Pole/decor/1 3/1 1/1/750/Totem",
        "1296": "Manicured Pine/decor/1 3/1 1/1/500/Wypielęgnowana Sosna",
        "1297": "Topiary Tree/decor/1 3/1 1/1/500/Drzewko Doniczkowe",
        "1298": "Standing Geode/decor/1 2/1 1/1/500/Stojąca Geoda",
        "1299": "Obsidian Vase/decor/1 2/1 1/1/500/Obsydianowa Waza",
        "1300": "Singing Stone/decor/1 2/1 1/1/500/Śpiewający Kamień",
        "1301": "Sloth Skeleton L/decor/1 2/1 1/1/500/Szkielet Leniwca L",
        "1302": "Sloth Skeleton M/decor/1 2/1 1/1/500/Szkielet Leniwca Ś",
        "1303": "Sloth Skeleton R/decor/1 2/1 1/1/500/Szkielet Leniwca P",
        "1304": "Skeleton/decor/1 2/1 1/1/500/Szkielet",
        "1305": "Chicken Statue/decor/1 2/1 1/1/500/Statua Kurczaka",
        "1306": "Leah's Sculpture/decor/1 2/1 1/1/500/Rzeźba Leah",
        "1307": "Dried Sunflowers/decor/1 2/1 1/1/500/Suszone Słoneczniki",
        "1308": "Catalogue/decor/1 2/1 1/1/30000/Katalog",
        "1309": "Sam's Boombox/decor/1 2/1 1/1/500/Boombox Sama",
        "1362": "Small Plant/decor/1 1/1 1/1/250/Mała Roślina",
        "1363": "Table Plant/decor/1 1/1 1/1/250/Roślina Doniczkowa",
        "1364": "Decorative Bowl/decor/1 1/1 1/1/250/Miska Dekoracyjna",
        "1365": "Futan Bear/decor/1 1/1 1/1/1500/Miś",
        "1366": "Globe/decor/1 1/1 1/1/750/Globus",
        "1367": "Model Ship/decor/1 1/1 1/1/750/Model Statku",
        "1368": "Small Crystal/decor/1 1/1 1/1/750/Mały Kryształ",
        "1369": "Decorative Lantern/decor/1 1/1 1/1/500/Lampa Dekoracyjna",
        "1371": "Wumbus Statue/decor/2 3/2 1/1/500/Statua Wumbusa",
        "1373": "Bobo Statue/decor/2 3/2 1/1/500/Statua Bobo",
        "1375": "Purple Serpent Statue/decor/1 3/1 1/1/500/Statua Fioletowego Węża",
        "1376": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1377": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1378": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1379": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1380": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1381": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1382": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1383": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1384": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1385": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1386": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1387": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1388": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1389": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1390": "House Plant/decor/1 2/1 1/1/250/Roślina Domowa",
        "1391": "Oak End Table/table/1 2/1 1/2/500/Dębowy Stolik Nocny",
        "1393": "Walnut End Table/table/1 2/1 1/2/500/Stolik Nocny Z Orzecha Włoskiego",
        "1395": "Birch End Table/table/1 2/1 1/2/500/Brzozowy Stolik Nocny",
        "1397": "Mahogany End Table/table/1 2/1 1/2/1000/Mahoniowy Stolik Nocny",
        "1399": "Modern End Table/table/1 2/1 1/1/800/Nowoczesny Stolik Nocny",
        "1400": "Grandmother End Table/table/1 2/1 1/1/1000/Stolik Nocny Babci",
        "1401": "Winter End Table/table/1 2/1 1/1/800/Zimowy Stolik Nocny",
        "1402": "Calendar/painting/1 2/1 2/1/2000/Kalendarz",
        "1440": "Tree of the Winter Star/decor/3 5/3 2/1/5000/Drzewko Gwiazdy Polarnej",
        "1443": "Country Lamp/lamp/-1/-1/1/500/Wiejska Lampa",
        "1445": "Box Lamp/lamp/-1/-1/1/750/Lampa Skrzynkowa",
        "1447": "Modern Lamp/lamp/-1/-1/1/750/Nowoczesna Lampa",
        "1449": "Classic Lamp/lamp/-1/-1/1/1000/Klasyczna Lampa",
        "1451": "Red Rug/rug/-1/-1/2/1000/Czerwony Dywan",
        "1456": "Patchwork Rug/rug/-1/-1/2/800/Dywan W Kratkę",
        "1461": "Dark Rug/rug/-1/-1/2/2000/Ciemny Dywan",
        "1466": "Budget TV/decor/2 3/2 2/1/750/Budżetowy Telewizor",
        "1468": "Plasma TV/decor/3 3/3 1/1/4500/Telewizor Plazmowy",
        "1471": "Green Serpent Statue/decor/1 3/1 1/1/500/Statua Zielonego Węża",
        "1539": "'The Muzzamaroo'/painting/-1/-1/1/1000/Muzzamaroo",
        "1541": "'A Night On Eco-Hill'/painting/-1/-1/1/1000/'Noc Na Eko-Wzgórzu'",
        "1543": "'Pathways'/painting/-1/-1/1/750/'Ścieżki'",
        "1545": "'Burnt Offering'/painting/-1/-1/1/1000/'Całopalenie'",
        "1547": "'Queen of the Gem Sea'/painting/3 2/3 2/1/1200/'Królowa Morza Klejnotów'",
        "1550": "'Vanilla Villa'/painting/-1/-1/1/500/'Waniliowa Willa'",
        "1552": "'Primal Motion'/painting/-1/-1/1/1500/'Ruch Pierwotny'",
        "1554": "'Jade Hills'/painting/3 2/3 2/1/1750/'Jadeitowe Wzgórza'",
        "1557": "'Sun #44'/painting/-1/-1/1/800/'Słońce #44'",
        "1559": "Wallflower Pal/painting/-1/-1/1/500/",
        "1561": "'Spires'/painting/-1/-1/1/800/'Iglice'",
        "1563": "'Highway 89'/painting/-1/-1/1/800/'Autostrada 89'",
        "1565": "Calico Falls/painting/-1/-1/1/750/Wodospady Calico",
        "1567": "Needlepoint Flower/painting/1 2/1 2/1/500/Wyszywany Kwiat",
        "1600": "Skull Poster/painting/1 2/1 2/1/500/Plakat Z Czaszką",
        "1601": "'Sun #45'/painting/1 2/1 2/1/350/'Słońce #45'",
        "1602": "'Little Tree'/painting/1 2/1 2/1/350/'Małe Drzewko'",
        "1603": "'Blueberries'/painting/1 2/1 2/1/250/'Jagody'",
        "1604": "'Blue City'/painting/1 2/1 2/1/250/'Niebieskie Miasto'",
        "1605": "Little Photos/painting/1 2/1 2/1/250/Małe Zdjęcia",
        "1606": "'Dancing Grass'/painting/1 2/1 2/1/400/'Taneczna Trawa'",
        "1607": "'VGA Paradise'/painting/2 2/2 2/1/1200/'Raj VGA'",
        "1609": "J. Cola Light/painting/3 2/3 2/1/1000/J. Cola Light",
        "1612": "'Kitemaster '95'/painting/-1/-1/1/600/'Kitemaster'",
        "1614": "Basic Window/window/-1/-1/1/300/Zwykłe Okno",
        "1616": "Small Window/window/-1/-1/1/300/Małe Okno",
        "1618": "Red Cottage Rug/rug/-1/-1/2/750/Czerwony Dywanik",
        "1623": "Green Cottage Rug/rug/-1/-1/2/750/Zielony Dywanik",
        "1628": "Monster Rug/rug/2 2/2 2/1/1250/Potworny Dywanik",
        "1630": "Boarded Window/painting/1 2/1 2/1/400/Zabarykadowane Okno",
        "1664": "Mystic Rug/rug/-1/-1/2/1250/Mistyczny Dywanik",
        "1669": "Lg. Futan Bear/decor/2 2/2 1/1/4000/Duży Miś",
        "1671": "Bear Statue/decor/2 4/2 1/1/4000/Statua Niedźwiedzia",
        "1673": "Porthole/window/-1/-1/1/700/Iluminator",
        "1675": "Anchor/painting/1 2/1 2/1/750/Kotwica",
        "1676": "World Map/painting/-1/-1/1/500/Mapa Świata",
        "1678": "Ornate Window/window/-1/-1/1/900/Okno Ozdobne",
        "1680": "Floor TV/decor/2 2/2 1/1/700/Podłogowy Telewizor",
        "1682": "Carved Window/window/-1/-1/1/900/Rzeźbione Okno",
        "1684": "Colorful Set/painting/1 2/1 2/1/500/Kolorowy Zestaw",
        "1687": "Cloud Decal/painting/2 2/2 2/1/500/Chmurowa Kalkomania",
        "1692": "Cloud Decal/painting/2 2/2 2/1/500/Chmurowa Kalkomania",
        "1733": "Junimo Plush/decor/2 2/2 1/1/4000/Pluszowy Junimo",
        "1737": "Nautical Rug/rug/-1/-1/2/1250/Dywan Morski",
        "1742": "Burlap Rug/rug/2 2/2 2/1/350/Dywan Z Juty",
        "1744": "Tree Column/decor/1 3/1 1/1/1000/Kolumna Drzewa",
        "1745": "L. Light String/painting/2 1/2 1/1/400/Lampki",
        "1747": "S. Pine/decor/1 2/1 1/1/500/Sosna Doniczkowa",
        "1748": "Bonsai Tree/decor/1 2/1 1/1/800/Drzewko Bonsai",
        "1749": "Metal Window/window/-1/-1/1/800/Metalowe Okno",
        "1751": "Candle Lamp/lamp/-1/-1/1/1000/Świeca",
        "1753": "Miner's Crest/painting/2 2/2 2/1/1000/Herb Górnika",
        "1755": "Bamboo Mat/rug/2 1/2 1/2/250/Mata Bambusowa",
        "1758": "Ornate Lamp/lamp/-1/-1/1/1050/Ozdobna Lampa",
        "1760": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1761": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1762": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1763": "Small Junimo Plush/decor/1 1/1 1/1/1500/Mały Pluszowy Junimo",
        "1764": "Futan Rabbit/decor/1 1/1 1/1/1500/Pluszowy Króliczek",
        "1777": "Woodcut Rug/rug/2 2/2 2/1/800/Dywan Z Drzeworytu",
        "1792": "Brick Fireplace/fireplace/-1/-1/1/1000/Ceglany Kominek",
        "1794": "Stone Fireplace/fireplace/-1/-1/1/1500/Kamienny Kominek",
        "1796": "Iridium Fireplace/fireplace/-1/-1/1/15000/Irydowy Kominek",
        "1798": "Stove Fireplace/fireplace/-1/-1/1/3000/Kuchenka",
        "1800": "Monster Fireplace/fireplace/-1/-1/1/25000/Potworny Kominek",
        "1802": "My First Painting/painting/-1/-1/1/500/Mój Pierwszy Obraz",
        "1811": "Hanging Shield/painting/1 1/1 1/1/500/Wisząca Tarcza",
        "1812": "Monster Danglers/painting/2 1/2 1/1/1000/Potworne Zawieszki",
        "1814": "Ceiling Flags/painting/1 1/1 1/1/50/Flagi",
        "1817": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1818": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1819": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1820": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1821": "Ceiling Leaves/painting/1 1/1 1/1/50/Liście Sufitowe",
        "1838": "'Red Eagle'/painting/-1/-1/1/1000/'Czerwony Orzeł'",
        "1840": "'Portrait Of A Mermaid'/painting/-1/-1/1/1000/'Portret Syreny'",
        "1842": "'Solar Kingdom'/painting/-1/-1/1/1000/'Słoneczne Królestwo'",
        "1844": "'Clouds'/painting/-1/-1/1/1000/'Chmury'",
        "1846": "'1000 Years From Now'/painting/-1/-1/1/1000/'1000 Lat Od Teraz'",
        "1848": "'Three Trees'/painting/-1/-1/1/1000/'Trzy Drzewa'",
        "1850": "'The Serpent'/painting/-1/-1/1/1000/'Wąż'",
        "1852": "'Tropical Fish #173'/painting/-1/-1/1/1000/'Tropikalna Ryba #173'",
        "1854": "'Land Of Clay'/painting/-1/-1/1/1000/'Gliniana Ziemia'",
        "1866": "Elegant Fireplace/fireplace/-1/-1/1/4000/Elegancki Kominek",
        "1900": "Pirate Flag/painting/-1/-1/1/4000/Flaga Piracka",
        "1902": "Pirate Rug/rug/-1/-1/2/4000/Piracki Dywan",
        "1907": "Strawberry Decal/painting/-1/-1/1/2500/Naklejka Truskawka",
        "1909": "Fruit Salad Rug/rug/-1/-1/2/4000/Dywan 'Sałatka Owocowa'",
        "1914": "Night Sky Decal #1/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #1'",
        "1915": "Night Sky Decal #2/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #2'",
        "1916": "Night Sky Decal #3/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #3'",
        "1917": "Wall Pumpkin/painting/1 2/1 2/1/750/Dynia Na Ścianę",
        "1918": "Small Wall Pumpkin/painting/1 2/1 2/1/750/Mała Dynia Na Ścianę",
        "1952": "'The Brave Little Sapling'/painting/1 2/1 2/1/400/'Odważny Mały Sadzonek'",
        "1953": "'Mysterium'/painting/1 2/1 2/1/400/'Mysterium'",
        "1954": "'Journey Of The Prairie King: The Motion Picture'/painting/1 2/1 2/1/400/'Podróż Króla Prerii: Film'",
        "1955": "'Wumbus'/painting/1 2/1 2/1/400/'Wumbus'",
        "1956": "'The Zuzu City Express'/painting/1 2/1 2/1/400/'Ekspres Do Miasta Zuzu'",
        "1957": "'The Miracle At Coldstar Ranch'/painting/1 2/1 2/1/400/'Cud Na Ranczu Coldstar'",
        "1958": "'Natural Wonders: Exploring Our Vibrant World'/painting/1 2/1 2/1/400/'Cuda Natury: Odkrywanie Naszego Tętniącego Życiem Świata'",
        "1959": "'It Howls In The Rain'/painting/1 2/1 2/1/400/'Wycie W Deszczu'",
        "1960": "Indoor Hanging Basket/painting/1 2/1 2/1/400/Wiszący Kosz",
        "1961": "Winter Tree Decal/painting/1 2/1 2/1/400/Naklejka 'Zimowe Drzewo'",
        "1964": "Bone Rug/rug/-1/-1/2/1000/Kościany Dywan",
        "1971": "Butterfly Hutch/decor/2 3/2 1/1/50000/2/Terrarium Dla Motyli",
        "1973": "Wall Flower/painting/1 3/1 3/1/500/Kwiat Naścienny",
        "1974": "S. Wall Flower/painting/1 3/1 3/1/500/Małe Kwiaty Naścienne",
        "1975": "Clouds Banner/painting/1 3/1 3/1/500/Sztandar Z Chmurami",
        "1978": "Snowy Rug/rug/-1/-1/2/1000/Śnieżny Dywan",
        "2048": "Bed/bed/2 4/2 3/1/5000/Łóżko",
        "2052": "Double Bed/bed double/3 4/3 3/1/5000/Duże Łóżko",
        "2058": "Starry Double Bed/bed double/3 4/3 3/1/5000/Gwieździste Duże Łóżko",
        "2064": "Strawberry Double Bed/bed double/3 4/3 3/1/5000/Truskawkowe Duże Łóżko",
        "2070": "Pirate Double Bed/bed double/3 4/3 3/1/5000/Pirackie Duże Łóżko",
        "2076": "Child Bed/bed child/2 4/2 3/1/5000/Łóżko Dziecięce",
        "2176": "Tropical Bed/bed/2 4/2 3/1/5000/Tropikalne Łóżko",
        "2180": "Tropical Double Bed/bed double/3 4/3 3/1/5000/Tropikalne Duże Łóżko",
        "2186": "Deluxe Red Double Bed/bed double/3 4/3 3/1/6000/Czerwone Duże Łóżko Deluxe",
        "2192": "Modern Double Bed/bed double/3 4/3 3/1/6000/Nowoczesne Duże Łóżko",
        "2304": "Large Fish Tank/fishtank/4 3/4 1/1/5000/Duże Akwarium",
        "2312": "Deluxe Fish Tank/fishtank/5 3/5 1/1/10000/Akwarium Deluxe",
        "2322": "Small Fish Tank/fishtank/2 3/2 1/1/1000/Małe Akwarium",
        "2326": "Tropical TV/decor/3 3/3 1/1/4500/Tropikalny Telewizor",
        "2329": "'Volcano' Photo/painting/-1/-1/1/500/Zdjęcie 'Wulkanu'",
        "2331": "Jungle Torch/torch/-1/-1/1/500/Dżunglowa Pochodnia",
        "2332": "Gourmand Statue/decor/2 2/2 1/1/500/Statua Łasucha",
        "2334": "Pyramid Decal/painting/2 2/2 2/1/10000/Kalkomania Piramidy",
        "2393": "Palm Wall Ornament/painting/1 1/1 1/2/500/Ozdobna Palma",
        "2396": "Iridium Krobus/decor/1 3/1 1/1/5000/Krobus Z Irydu",
        "2397": "Plain Torch/torch/-1/-1/1/500/Prosta Pochodnia",
        "2398": "Stump Torch/torch/-1/-1/1/500/Pochodnia Z Pnia",
        "2400": "Aquatic Sanctuary/fishtank/7 3/7 1/1/10000/Sanktuarium Wodne",
        "2414": "Modern Fish Tank/fishtank/2 3/2 1/1/10000/Nowoczesne Akwarium",
        "2418": "Lifesaver/painting/1 2/1 2/1/1000/Koło Ratunkowe",
        "2419": "Foliage Print/painting/2 2/2 2/1/10000/Druk Liści",
        "2421": "'Boat'/painting/2 2/2 2/1/10000/'Łódź'",
        "2423": "'Vista'/painting/2 2/2 2/1/10000/'Vista'",
        "2425": "Wall Basket/painting/2 2/2 2/1/10000/Kosz Naścienny",
        "2427": "Decorative Trash Can/decor/1 2/1 1/1/500/Dekoracyjny Kosz Na Śmieci",
        "2488": "Light Green Rug/rug/3 2/3 2/2/10000/Jasno-Zielony Dywan",
        "2496": "Wild Double Bed/bed double/3 4/3 3/1/6000/Dzikie Duże Łóżko",
        "2502": "Fisher Double Bed/bed double/3 4/3 3/1/6000/Rybackie Duże Łóżko",
        "2508": "Birch Double Bed/bed double/3 4/3 3/1/6000/Brzozowe Duże Łóżko",
        "2514": "Exotic Double Bed/bed double/3 4/3 3/1/6000/Egzotyczne Duże Łóżko",
        "2584": "'Jade Hills Extended'/painting/4 2/4 2/1/6750/'Rozszerzone Jadeitowe Wzgórza'",
        "2624": "Pastel Banner/painting/1 3/1 3/1/500/Duża Brązowa Kanapa",
        "2625": "Winter Banner/painting/1 3/1 3/1/500/Zimowy Sztandar",
        "2626": "Moonlight Jellies Banner/painting/1 3/1 3/1/500/Sztandar Meduz Księżycowych",
        "2627": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2628": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2629": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2630": "Jungle Decal/painting/1 3/1 3/1/500/Dżunglowa Kalkomania",
        "2631": "Starport Decal/painting/1 3/1 3/1/500/Starport Kalkomania",
        "2632": "Decorative Pitchfork/painting/1 3/1 3/1/500/Dekoracyjne Widły",
        "2633": "Wood Panel/painting/1 3/1 3/1/500/Płyta Z Drewna",
        "2634": "Decorative Axe/painting/1 3/1 3/1/500/Dekoracyjny Topór",
        "2635": "Log Panel/painting/1 3/1 3/1/500/Płyta Z Kłody",
        "2636": "Log Panel/painting/1 3/1 3/1/500/Płyta Z Kłody",
        "2637": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2638": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2639": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2640": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2641": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2642": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2643": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2644": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2645": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2646": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2647": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2648": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2649": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2650": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2651": "Floor Divider R/rug/1 2/1 1/1/50/Oddzielacz Podłogi P",
        "2652": "Floor Divider L/rug/1 2/1 1/1/50/Oddzielacz Podłogi L",
        "2653": "Icy Banner/painting/1 3/1 3/1/500/Lodowy Sztandar",
        "2654": "Wall Palm/painting/1 3/1 3/1/500/Palma Naścienna",
        "2655": "Wall Cactus/painting/1 3/1 3/1/500/Kaktus Naścienny",
        "2720": "Large Brown Couch/couch/4 2/4 1/4/5750/Duża Brązowa Kanapa",
        "2730": "'Frozen Dreams'/painting/2 2/2 2/1/6750/'Zimowe Sny'",
        "2732": "'Physics 101'/painting/2 2/2 2/1/6750/'Fizyka 101'",
        "2734": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2736": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2738": "Wall Sconce/sconce/-1/-1/1/1000/Kinkiet",
        "2740": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2742": "Blossom Rug/rug/6 4/6 4/1/10000/Kwitnący Dywan",
        "2748": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2750": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2784": "Large Green Rug/rug/4 3/4 3/1/10000/Duży Zielony Dywan",
        "2790": "Icy Rug/rug/4 3/4 3/1/10000/Lodowy Dywan",
        "2794": "Old World Rug/rug/4 3/4 3/1/10000/Stary Światowy Dywan",
        "2798": "Large Red Rug/rug/4 3/4 3/1/10000/Duży Czerwony Dywan",
        "2802": "Large Cottage Rug/rug/4 3/4 3/1/10000/Duży Dywan Do Chatki",
        "2812": "Wall Sconce/sconce/-1/-1/1/500/Kinkiet",
        "2814": "Squirrel Figurine/decor/1 1/1 1/1/500/Figurka Wiewiórki",
        "2870": "Funky Rug/rug/5 4/5 4/1/10000/Odjechany Dywan",
        "2875": "Modern Rug/rug/5 4/5 4/1/10000/Nowoczesny Dywan"
}

Data/Furniture.json (diff)
@@ -25,16 +25,16 @@
         "95": "Blue Stool/chair/-1/-1/1/350/Niebieski Taboret",
         "128": "King Chair/chair/-1/-1/4/3000/Królewskie Krzesło",
         "131": "Crystal Chair/chair/-1/-1/4/3000/Kryształowe Krzesło",
-        "134": "Tropical Chair/chair/-1/-1/4/3000/Dębowa Ławka",
-        "192": "Oak Bench/bench/-1/-1/4/750/Ławka Z Orzecha Włoskiego",
-        "197": "Walnut Bench/bench/-1/-1/4/750/Brzozowa Ławka",
-        "202": "Birch Bench/bench/-1/-1/4/750/Mahoniowa Ławka",
-        "207": "Mahogany Bench/bench/-1/-1/4/2000/Nowoczesna Ławka",
-        "212": "Modern Bench/bench/-1/-1/4/2000/Niebieski Fotel",
-        "288": "Blue Armchair/armchair/-1/-1/4/1000/Czerwony Fotel",
-        "294": "Red Armchair/armchair/-1/-1/4/1000/Zielony Fotel",
-        "300": "Green Armchair/armchair/-1/-1/4/1000/Żółty Fotel",
-        "306": "Yellow Armchair/armchair/-1/-1/4/1000/Brązowy Fotel",
+        "134": "Tropical Chair/chair/-1/-1/4/3000/Tropikalne Krzesło",
+        "192": "Oak Bench/bench/-1/-1/4/750/Dębowa Ławka",
+        "197": "Walnut Bench/bench/-1/-1/4/750/Ławka Z Orzecha Włoskiego",
+        "202": "Birch Bench/bench/-1/-1/4/750/Brzozowa Ławka",
+        "207": "Mahogany Bench/bench/-1/-1/4/2000/Mahoniowa Ławka",
+        "212": "Modern Bench/bench/-1/-1/4/2000/Nowoczesna Ławka",
+        "288": "Blue Armchair/armchair/-1/-1/4/1000/Niebieski Fotel",
+        "294": "Red Armchair/armchair/-1/-1/4/1000/Czerwony Fotel",
+        "300": "Green Armchair/armchair/-1/-1/4/1000/Zielony Fotel",
+        "306": "Yellow Armchair/armchair/-1/-1/4/1000/Żółty Fotel",
         "312": "Brown Armchair/armchair/-1/-1/4/1000/Brązowy Fotel",
         "416": "Blue Couch/couch/-1/-1/4/1750/Niebieska Sofa",
         "424": "Red Couch/couch/-1/-1/4/1750/Czerwona Sofa",
@@ -236,7 +236,7 @@
         "1866": "Elegant Fireplace/fireplace/-1/-1/1/4000/Elegancki Kominek",
         "1900": "Pirate Flag/painting/-1/-1/1/4000/Flaga Piracka",
         "1902": "Pirate Rug/rug/-1/-1/2/4000/Piracki Dywan",
-        "1907": "Strawberry Decal/painting/-1/-1/1/2500/Kościany Dywan",
+        "1907": "Strawberry Decal/painting/-1/-1/1/2500/Naklejka Truskawka",
         "1909": "Fruit Salad Rug/rug/-1/-1/2/4000/Dywan 'Sałatka Owocowa'",
         "1914": "Night Sky Decal #1/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #1'",
         "1915": "Night Sky Decal #2/painting/1 2/1 2/1/750/Naklejka: 'Nocne Niebo #2'",
