Data/Quests.json (before)
{
        "1": "Location/Poznaj Czarodzieja/Otrzymujesz list od lokalnego czarodzieja. Twierdzi, że ma informacje o starym centrum społeczności./Wejdź do wieży czarodzieja./WizardHouse/-1/0/-1/false",
        "2": "Basic/Tajemniczy Qi/Wewnątrz sekretnej blokady, była notatka z specyficznym zadaniem. Podpisane przez 'Pana Qi'./Zostaw tęczową muszelkę w pudełku na peronie./null/-1/0/-1/false",
        "3": "Basic/Tajemniczy Qi/Kolejna notatka napisana przez 'Pana. Qi'. Ta prośba jest dziwniejsza niż poprzednia./Włóż 10 buraków do lodówki Burmistrza Lewisa./null/-1/0/-1/false",
        "4": "Basic/Tajemniczy Qi/Znajdujesz następną dziwną notatkę w lodówce Burmistrza. Tym razem, instrukcje są jeszcze bardziej ukryte./\"Daj piaskowemu smoku ostatni posiłek.\"/null/-1/0/-1/false",
        "5": "Basic/Tajemniczy Qi/Znajdujesz kolejną notatkę w oku piaskowego smoka. Wygląda na to, że dziwne polowania Pana Qi dobiegły końca./Sprawdź stos drewna obok twojego domu./null/-1/0/-1/false",
        "6": "ItemHarvest/Początki/Jeśli chcesz zostać farmerem, musisz zacząć od podstaw. Użyj swojej motyki do spulchniania ziemi, następnie użyj paczki nasion na tej ziemi, aby zasadzić plon. Podlewaj każdego dnia, dopóki plon nie będzie gotowy do zebrania./Hoduj a następnie zbierz pasternak./(O)24/h7 8/100/-1/true",
        "7": "Building/Hodowla Zwierząt/Robin, lokalny stolarz, mieszka na północ od miasta. W zamian za materiały i pieniądze, wybuduje nowe budynki na Twojej farmie. Pomoże ci wybudować kurnik lub stodołę aby móc hodować zwierzęta./Wybuduj kurnik./Coop/-1/100/-1/true",
        "8": "Crafting/Postęp/Zdobywając doświadczenie, będziesz odkrywać nowe rzeczy do wytworzenia żeby zwiększyć zarobek i ułatwić sobie życie. Przykładowo, strach na wróble, powstrzyma kruki od wydziobywania twoich kosztownych upraw./Osiągnij 1 poziom rolnictwa i wytwórz strach na wróble./(BC)8/-1/100/-1/true",
        "9": "Social/Przedstaw Się/Miłym gestem będzie przywitanie się z każdym mieszkańcem miasteczka. Niektórzy nie mogą się doczekać poznania nowego farmera././null/25/0/-1/true",
        "10": "Basic/Ruda Miedzi/Posiadasz rudę miedzi. Nie wiesz do czego możesz go użyć, ale lokalny kowal pewnie będzie wiedział./Przynieś rudę miedzi do kuźni Clinta././-1/0/-1/false",
        "11": "Crafting/Przed Nami Kucie/Jeśli dalej będziesz kopać, będzie ci potrzebny piec./Wytwórz Piec./(BC)13/12/0/-1/true",
        "12": "ItemHarvest/Przetapianie/Odkąd masz piec, możesz przetopić jakiś metal. Według instrukcji Clinta, jeśli włożysz 5 rudy miedzi i 1 kawałek węgla do pieca, powinno to wytworzyć sztabkę miedzi./Użyj pieca, aby przetopić Sztabkę Miedzi./(O)334 1/-1/0/-1/true",
        "13": "Basic/Na Plażę!/Ktoś o imieniu Willy poprosił cię o spotkanie na plaży na południe od miasta. Mówi, że chce ci coś dać./Idź na plażę na południe od miasta przed 17:00./-1/-1/0/-1/true",
        "14": "Basic/Badanie Kopalni/Na północ od miasta znajduje się stara kopalnia. Mogą tam być cenne minerały, ale Marlon powiedział, że może tam być niebezpieczne./Zejdź na 5 piętro w kopalni./17/17/0/-1/false",
        "15": "Monster/Inicjacja/Jeśli dasz radę zabić 10 Szlamów, znajdziesz swoje miejsce w Gildii Awanturników./0 z 10 zabitego szlamu./Green_Slime 10/16/0/-1/false",
        "16": "Location/Inicjacja/Udało ci się pokonać 10 Szlamów. Teraz możesz wejść do Gildii Awanturników./Wejdź do Gildii Awanturników./AdventureGuild/-1/0/-1/false",
        "17": "Basic/Głębiej W Kopalniach/Wygląda na to, że winda w kopalni nadal działa. Pozwoli to na szybki powrót do każdej odkrytej windy. Głębsza ekspedycja może być dobrym pomysłem./Zejdź na 40 piętro w kopalni./18/18/0/-1/false",
        "18": "Basic/Na Dno?/Jak dotąd nic nie wskazuje, że ta kopalnia ma jakiś koniec. Jak głęboko może sięgać?/Osiągnij ostatnie piętro kopalni./-1/-1/0/-1/false",
        "19": "Basic/Kościany Klucz/Na dnie kopalni znajdujesz dziwnie wyglądający klucz./Odkryj do czego służy Kościany Klucz./-1/-1/0/-1/false",
        "20": "Basic/Wyzwanie Qi/Wyzwano cię do zejścia na 25 piętro w kościanej pieczarze. Obiecano ci konkretną nagrodę./Zejdź na 25 piętro w Kościanej Pieczarze./-1/-1/0/-1/false",
        "21": "Basic/Prośba Marnie/Marnie przyszła na farmę i poprosiła o jaskiniową marchew. Próbuje nauczyć kozy mówić, a jaskiniowa marchew to ich ulubiony przysmak./Przynieś Jaskiniową Marchew do sklepu Marnie./-1/-1/0/-1/true",
        "22": "Basic/Zapiekanka Rybna/Jodi przyszła na moją farmę, z zaproszeniem na kolacje o 19:00. Prosiła o bassa wielkogębowego do swojej zapiekanki rybnej./Wejdź do domu Jodi z Bassem Wielkogębowym o godzinie 19:00./-1/-1/0/-1/true",
        "23": "Location/Archeologia/Znajdujesz staro wyglądający przedmiot. Może to być jakiegoś rodzaju artefakt? Może Gunther, kustosz lokalnego muzeum, wie co to jest./Odwiedź Gunthera w muzeum./ArchaeologyHouse/-1/0/-1/true",
        "24": "Basic/Archeologia/Gunther poprosił o darowanie nowych artefaktów i minerałów do muzeum. Powiedział, że w nagrodę da ci rzadkie przedmioty./Podaruj artefakt albo minerał do muzeum./-1/-1/250/-1/true",
        "25": "Basic/Jak Zdobyć Przyjaciół/Dawanie prezentów to świetny pomysł na budowanie znajomości. Poznaj ich indywidualne gusta a popularność spadnie na ciebie w ekspresowym tempie./Daj komuś prezent./-1/-1/100/-1/true",
        "26": "Basic/\"Problem Ze Szczurami\"/W Domu Kultury dzieje się coś dziwnego.../Zbadaj Dom Kultury/-1/-1/0/-1/true",
        "27": "Basic/Problem Z Goblinem/Goblin blokuje przejście do chaty wiedźmy. Musi być jakiś sposób na to, żeby się ruszył... Może trzeba poszukać więcej informacji o Goblinach./Znajdź sposób na wejście do chaty wiedźmy./-1/-1/0/-1/true",
        "28": "Basic/Mroczny Talizman/Czarodziej chce odzyskać magiczne pióro z domu jego byłej... ale żeby się tam dostać, potrzebuje mrocznego talizmanu./Wejdź do kanałów i spytaj Krobusa czy wie coś o mrocznym talizmanie./-1/-1/0/-1/false",
        "29": "Basic/Dziwna Kartka/Znajdujesz dziwną kartkę, ledwo czytelna, z prośbą o przyniesienie \"serop kylo-no-wi\" do \"tajmneczi les\"./Przynieś \"serop kylo-no-wi\" do \"tajmneczi les\"/-1/-1/0/-1/true",
        "30": "Basic/Tajna Notatka/Znajdujesz notatkę, na której jest napisane, \"Ktoś na ciebie czeka na 100 poziomie Kościanej Pieczary\"/Osiągnij 100 poziom w Kościanej Pieczarze/-1/-1/0/-1/true",
        "31": "Basic/Zimowa Tajemnica/Napotkana dziwnie wyglądająca postać przy przystanku autobusowym uciekła gdy cię zobaczyła. Pobiegła prosto na miasto. Czy może to być wskazówka miejsca jej pobytu?/Znajdź Cienistą Postać./-1/-1/0/-1/true",
        "100": "LostItem/Zagubiona Siekiera Robin/Robin zgubiła swoją ulubioną siekierkę. Ostatni raz pamięta, że używała jej do ścięcia drzewa na południe od rancza Marnie./Znajdź zgubioną siekierkę./Robin (O)788 Forest 110 81/-1/250/-1/true/Hej, masz moją siekierkę! Co za ulga... Prawie obcięłam sobie palca u stopy inną siekierą. Dziękuję!",
        "101": "ItemDelivery/Prośba Jodi/Jodi potrzebuje świeżego kalafiora do dania, które robi. Prosi cię o przyniesienie jednego./Przynieś Jodi kalafior./Jodi (O)190/-1/350/-1/true/Oh, wygląda smakowicie! Dziękuję, właśnie tego mi było trzeba. To będzie idealne do mojego żółtego curry.",
        "102": "LostItem/\"Szorty\" Burmistrza/Burmistrz Lewis zgubił swoje fioletowe \"szorty\". Prosi cie o znalezienie i zwrócenie ich mu... dyskretnie./Znajdź szorty i zwróć je Burmistrzowi Lewisowi./Lewis (O)789 AnimalShop 13 7/-1/750/-1/true/Masz je... Gdzie? ...Oh!...Uhmm...Heh.#$b#Tam? Nie mam pojęcia jak mogły się tam znaleźć... *kaszel*#$b#To zostaje między nami. Zrozumiano?$u",
        "103": "ItemDelivery/Spragniona Pam/Pam pragnie jasnego piwa. Zwykłe stare piwo nie wystarczy. Możesz uwarzyć je jeśli masz chmiel i beczkę./Przynieś Pam jasne piwo./Pam (O)303/-1/350/-1/true/Daj mi to. *siorb*... Ahh, to jest to.#$b#To jest bardzo dobre i mocne... chyba czuję nutkę cytrusa i sosny.#$b#Dzięki, dzieciaku. To wiele dla mnie znaczy. Wiedziałam, że mogę na ciebie liczyć.$h",
        "104": "ItemDelivery/Badanie Upraw/Demetrius potrzebuje świeżego melona do jego badań./Przynieś Demetriusowi melon./Demetrius (O)254/-1/550/-1/true/Jest idealny! Właśnie takiego potrzebuje do moich badań. Ciężko będzie go nie zjeść! Wielkie dzięki.",
        "105": "ItemDelivery/Terapia Kolana/George potrzebuje ostrej papryki żeby ją wetrzeć w kolano./Przynieś Georgowi Ostrą Paprykę./George (O)260/-1/200/-1/true/Długo ci to zajęło... hmmph... Cóż, przynajmniej jest wystarczająco ostra. Dzięki.",
        "106": "ItemDelivery/Krowia Rozkosz/Marnie chce dać swoim krowom specjalny przysmak. Prosi cię o pojedynczą wiązkę amarantusa./Przynieś Marnie jedną wiązkę amarantusa./Marnie (O)300/-1/500/-1/true/Oh, amarantus, o który prosiłam! Dziękuję ci tak bardzo... moje krowy to pokochają!$h",
        "107": "LostItem/Koszyk Na Jeżyny/To sezon na Jeżyny, ale Linus nie może znaleźć swojego koszyka! Prosi cię więc o pomoc. Nie ma pojęcia gdzie jest./Znajdź koszyk i przynieś go Linusowi./Linus (O)790 Backwoods 27 27/-1/0/-1/true/Mój koszyk! Dziękuję. To wiele dla mnie znaczy.$h",
        "108": "ItemDelivery/Rzeźbienie Dyń/Caroline chce z córką rzeźbić dynię. Poprosiła cię o przyniesienie jednej z farmy./Przynieś dynie Caroline./Caroline (O)276/-1/500/-1/true/O, dynia! Jest dobra... Abigail na pewno się ucieszy. Dzięki, @!$h",
        "109": "ItemDelivery/Złap Kałamarnicę/Willy dał ci wyzwanie na złowienie kałamarnicy. Powiedział, że można ją złowić w oceanie w zimową noc./Przynieś Williemu kałamarnicę./Willy (O)151/-1/800/-1/true/Hej, udało ci się! Nieźle. Jestem zaskoczony.#$b#Zima to dobra pora na przechadzkę ze starą wędką, no nie?",
        "110": "ItemDelivery/Próba Clinta/Clint prosi cie o podarowanie ametystu Emily. Chce, żeby myślała, że to od niego./Przynieś Emily Ametyst./Emily (O)66/-1/0/-1/true/Oh, mój ulubiony kryształ! To miłe z Twojej strony!$h#$b#Hę? Od kogo?$u#$b#Oh, masz go od Clinta? Cóż nie obchodzi mnie skąd go masz, jest piękny! Dziękuję! *cmok*$h",
        "111": "ItemDelivery/Mroczny Odczynnik/Czarodziej chce esencję mroku z kopalni. Potrzebuje jej do jakiejś czarnej magii./Przynieś Czarodziejowi Esencję Mroku./Wizard (O)769/-1/1000/-1/true/Ah, masz ją. Masz moją wdzięczność i 1000 złota w nagrodę. A teraz odejdź.",
        "112": "ItemDelivery/Przysługa Dla Clinta/Clint ma nowy młotek i chce go przetestować na różnych metalach./Przynieś Clintowi Sztabkę Żelaza./Clint (O)335/-1/500/-1/true/Hej, to sztabka żelaza, o którą Cię prosiłem. Wygląda na twardą... idealnie.#$b#Dzięki, @. Doceniam to.",
        "113": "ItemDelivery/Prośba Robin/Robin napisała do ciebie list z prośbą o kilka sztuk twardego drewna./Przynieś Robin 10 sztuk Twardego Drewna./Robin (O)709 10/-1/500/-1/true/Oh, masz je! Wiedziałam, że mogłam na ciebie liczyć, @.$h#$b#Mmhmm... To drewno jest idealne. Właśnie takiego mi było trzeba. Dzięki!",
        "114": "ItemDelivery/Gulasz Rybny/Gus chce zrobić gulasz rybny, ale potrzebny jest mu Tuńczyk Biały./Przynieś Gusowi Tuńczyka Białego./Gus (O)705/-1/400/-1/true/*wąch*...*wąch*... Co to jest? Coś tu pachnie jak tuńczyk!#$b#Aha! Masz go! Po stokroć dzięki!",
        "115": "ItemDelivery/Świeży Owoc/Emily chce zasmakować wiosny. prosi cię o świeżą morelę./Przynieś Emily Morelę./Emily (O)634/-1/600/-1/true/Oh... Masz ją! Dzięki, wygląda apetycznie!$h",
        "116": "ItemDelivery/Prezent Babci/Evelyn chce zaskoczyć swojego męża prezentem./Dostarcz Por Evelyn./Evelyn (O)20/-1/500/-1/true/Oh, dziękuję, drogie dziecko. Ten por wygląda apetycznie. George na pewno się ucieszy.#$b#Uwielbia jak mu dodaje świeżego pora do jajecznicy na śniadanie.",
        "117": "ItemDelivery/Ogłoszenie Pierre/Pierre \"sowicie\" wynagrodzi tego, kto przyniesie mu talerz sashimi. Najwyraźniej naprawdę ma na to ochotę./Przynieś Pierrowi Sashimi./Pierre (O)227/-1/1000/-1/true/W końcu! Zacząłem mieć drgawki, tak bardzo chciałem tę rybę. *gryz*... Mmm, przepyszne.#$b#Dzięki, @.$h",
        "118": "ItemDelivery/Wodne Badania/Demetrius bada poziom toksyn lokalnej ryby rozdymki. Chce dostać jedną od ciebie./Przynieś Demetriusowi Rozdymkę./Demetrius (O)128/-1/1000/-1/true/Oh, jesteś. Ten okaz wygląda idealnie. Natychmiast dam ją do lodu. Dzięki, @!",
        "119": "ItemDelivery/Gwiazda Żołnierza/Kent chce dać żonie gwiezdny owoc na ich rocznicę./Przynieś Kentowi Gwiezdny Owoc./Kent (O)268/-1/500/-1/true/Hej. Cśś... Jodi nie może go zobaczyć.#$b#Ah, wygląda soczyście. Spodoba jej się. Bardzo ci dziękuję.$h",
        "120": "ItemDelivery/Potrzeby Burmistrza/Burmistrz Lewis chce olej truflowy. Nie chce powiedzieć po co. Może to nie twoja sprawa./Przynieś Lewisowi butelkę Oleju Truflowego./Lewis (O)432/-1/750/-1/true/Masz olej? Pozwól, że zobaczę...#$b#Wysokiej jakości... bardzo śliski. Idealny. Dziękuję.",
        "121": "ItemDelivery/Poszukiwany: Homar/Gus wystawił ogłoszenie z prośbą o świeżego homara./Przynieś Gusowi Homara./Gus (O)715/-1/800/-1/true/Coś tu pachnie jak świeży homar. Oh, świetnie.$h#$b#Trzymaj się.",
        "122": "ItemDelivery/Pam Potrzebuje Prądu/Pilot od TV Pam właśnie padł. Ciężko jej wstawać z kanapy i zmieniać kanały guzikami na telewizorze./Przynieś Pam Paczkę Baterii./Pam (O)787/-1/400/-1/true/Hej, to baterie, które chciałam! Dzięki, dzieciaku... Ratujesz mi życie!$h",
        "123": "ItemDelivery/Laska Mocy/Czarodziej tworzy laskę zjawiskowej mocy. Kto wie po co może być. Potrzebuję sztabkę irydu, żeby ją skończyć./Przynieś Czarodziejowi Sztabkę Irydu./Wizard (O)337/-1/5000/-1/true/Ah, kosztowny iryd. Dobrze ci poszło, @. Masz moją wdzięczność. Teraz, wyjdź.",
        "124": "ItemDelivery/Złap Ofiodona/Willy daje ci wyzwanie, żeby złapać Ofiodona./Przynieś Williemu Ofiodona./Willy (O)707/-1/550/-1/true/Hej, niezła zdobycz! Masz w sobie krew wędkarza.$h",
        "125": "ItemDelivery/Egzotyczny Nastrój/Gus chce zrobić Coco-no-no, ale brakuje mu ważnego składnika./Przynieś Gusowi Kokos./Gus (O)88/-1/600/-1/true/Kokos! Teraz mogę odwrócić swoją uwagę od tej mroźnej zimy.$h#$b#Jest idealny do mojego coco-no-no. Dzięki!",
        "126": "ItemDelivery/Zadanie od Żony/Twoja żona poprosiła o 200 sztuk włókna na sekretny projekt./Przynieś Emily 200 sztuk włókna./Emily (O)771 200/-1/0/-1/false/Oh, wygląda wspaniale... I jest też z ekologicznego pochodzenia! Bardzo ci dziękuję, @.$h#$b#Teraz, mogę brać się do roboty. Zajmie mi to kilka dni...",
        "127": "Basic/Bieg Ciastek Haley/Twoja żona organizuje w mieście charytatywny bieg ciastek. Prosi o tort czekoladowy./Wejdź do miasta w słoneczny poranek z tortem czekoladowym./-1/-1/0/-1/true",
        "128": "SecretLostItem/.../.../.../Abigail (O)191 100 129/-1/0/-1/false/Naszyjnik! Gdzie był?$7#$b#Cóż, dziękuję za przyniesienie go do mnie, @. Mama nigdy się nie skapnie...$h",
        "129": "SecretLostItem/.../.../.../Caroline (O)191 50 128/-1/0/-1/false/Co to? Mój stary naszyjnik?$s#$b#Dziwne, nie zauważyłam, że zaginął... Cóż, dziękuję, @.$h",
        "130": "Basic/Żona Pirata/Starsza pani mieszkająca na Imbirowej Wyspie prosi o odnalezienie pamiątki po swoim mężu. Dała ci starą fotografię żołnierza, którą ocean wyrzucił na wyspę, z nadzieją, że ci w jakiś sposób pomoże./Znajdź pamiątkę, która należała do Męża Birdie./-1/-1/0/-1/false",
		"131": "Fishing/Wyzwanie Williego/Willy daje ci wyzwanie na złowienie trzech Ryb Piaskowych./Złów 3 Ryby Piaskowe./-1/-1/0/-1/false",
		"132": "ItemHarvest/Początki/Jeśli chcesz zostać farmerem, musisz poznać podstawy. Codziennie karm kury, pozwalając im jeść trawę na zewnątrz, lub kładąc siano do koryta. Gdy dorosną, Zbieraj jajka!/Zbierz jajko od swoich kur./-5/h8 133/100/-1/true",
		"133": "Building/Karmienie Zwierząt/Robin, lokalna pani stolarz, mieszka na północ od miasta. W zamian za surowe materiały i pieniądze, wybuduje nowe budynki na twojej farmie. Jeśli zbudujesz silos, będzie można zacząć ścinać trawę kosą i przechowywać ją do karmienia zwierząt./Wybuduj Silos./Silo/-1/100/-1/true",
		"134": "Basic/Ogromny Pień/Wielkie drzewo na południe od mojej farmy przewróciło się. 100 sztuk twardego drewna wystarczy mi, na przemienienie tego pnia w coś ciekawego.../Przebuduj duży pień./-1/-1/0/-1/false"
}

Data/Quests.json (after)
{
        "1": "Location/Poznaj Czarodzieja/Otrzymujesz list od lokalnego czarodzieja. Twierdzi, że ma informacje o starym centrum społeczności./Wejdź do wieży czarodzieja./WizardHouse/-1/0/-1/false",
        "2": "Basic/Tajemniczy Qi/Wewnątrz sekretnej blokady, była notatka z specyficznym zadaniem. Podpisane przez 'Pana Qi'./Zostaw tęczową muszelkę w pudełku na peronie./null/-1/0/-1/false",
        "3": "Basic/Tajemniczy Qi/Kolejna notatka napisana przez 'Pana. Qi'. Ta prośba jest dziwniejsza niż poprzednia./Włóż 10 buraków do lodówki Burmistrza Lewisa./null/-1/0/-1/false",
        "4": "Basic/Tajemniczy Qi/Znajdujesz następną dziwną notatkę w lodówce Burmistrza. Tym razem, instrukcje są jeszcze bardziej ukryte./\"Daj piaskowemu smoku ostatni posiłek.\"/null/-1/0/-1/false",
        "5": "Basic/Tajemniczy Qi/Znajdujesz kolejną notatkę w oku piaskowego smoka. Wygląda na to, że dziwne polowania Pana Qi dobiegły końca./Sprawdź stos drewna obok twojego domu./null/-1/0/-1/false",
        "6": "ItemHarvest/Początki/Jeśli chcesz zostać farmerem, musisz zacząć od podstaw. Użyj swojej motyki do spulchniania ziemi, następnie użyj paczki nasion na tej ziemi, aby zasadzić plon. Podlewaj każdego dnia, dopóki plon nie będzie gotowy do zebrania./Hoduj a następnie zbierz pasternak./(O)24/h7 8/100/-1/true",
        "7": "Building/Hodowla Zwierząt/Robin, lokalny stolarz, mieszka na północ od miasta. W zamian za materiały i pieniądze, wybuduje nowe budynki na Twojej farmie. Pomoże ci wybudować kurnik lub stodołę aby móc hodować zwierzęta./Wybuduj kurnik./Coop/-1/100/-1/true",
        "8": "Crafting/Postęp/Zdobywając doświadczenie, będziesz odkrywać nowe rzeczy do wytworzenia żeby zwiększyć zarobek i ułatwić sobie życie. Przykładowo, strach na wróble, powstrzyma kruki od wydziobywania twoich kosztownych upraw./Osiągnij 1 poziom rolnictwa i wytwórz strach na wróble./(BC)8/-1/100/-1/true",
        "9": "Social/Przedstaw Się/Miłym gestem będzie przywitanie się z każdym mieszkańcem miasteczka. Niektórzy nie mogą się doczekać poznania nowego farmera././null/25/0/-1/true",
        "10": "Basic/Ruda Miedzi/Posiadasz rudę miedzi. Nie wiesz do czego możesz go użyć, ale lokalny kowal pewnie będzie wiedział./Przynieś rudę miedzi do kuźni Clinta././-1/0/-1/false",
        "11": "Crafting/Przed Nami Kucie/Jeśli dalej będziesz kopać, będzie ci potrzebny piec./Wytwórz Piec./(BC)13/12/0/-1/true",
        "12": "ItemHarvest/Przetapianie/Odkąd masz piec, możesz przetopić jakiś metal. Według instrukcji Clinta, jeśli włożysz 5 rudy miedzi i 1 kawałek węgla do pieca, powinno to wytworzyć sztabkę miedzi./Użyj pieca, aby przetopić Sztabkę Miedzi./(O)334 1/-1/0/-1/true",
        "13": "Basic/Na Plażę!/Ktoś o imieniu Willy poprosił Cię o spotkanie na plaży na południe od miasta. Mówi, że chce ci coś dać./Idź na plażę na południe od miasta przed 17:00./-1/-1/0/-1/true",
        "14": "Basic/Badanie Kopalni/Na północ od miasta znajduje się stara kopalnia. Mogą tam być cenne minerały, ale Marlon powiedział, że może tam być niebezpieczne./Zejdź na 5 piętro w kopalni./17/17/0/-1/false",
        "15": "Monster/Inicjacja/Jeśli dasz radę zabić 10 Szlamów, znajdziesz swoje miejsce w Gildii Awanturników./0 z 10 zabitego szlamu./Green_Slime 10/16/0/-1/false",
        "16": "Location/Inicjacja/Udało ci się pokonać 10 Szlamów. Teraz możesz wejść do Gildii Awanturników./Wejdź do Gildii Awanturników./AdventureGuild/-1/0/-1/false",
        "17": "Basic/Głębiej W Kopalniach/Wygląda na to, że winda w kopalni nadal działa. Pozwoli to na szybki powrót do każdej odkrytej windy. Głębsza ekspedycja może być dobrym pomysłem./Zejdź na 40 piętro w kopalni./18/18/0/-1/false",
        "18": "Basic/Na Dno?/Jak dotąd nic nie wskazuje, że ta kopalnia ma jakiś koniec. Jak głęboko może sięgać?/Osiągnij ostatnie piętro kopalni./-1/-1/0/-1/false",
        "19": "Basic/Kościany Klucz/Na dnie kopalni znajdujesz dziwnie wyglądający klucz./Odkryj do czego służy Kościany Klucz./-1/-1/0/-1/false",
        "20": "Basic/Wyzwanie Qi/Wyzwano Cię do zejścia na 25 piętro w kościanej pieczarze. Obiecano ci konkretną nagrodę./Zejdź na 25 piętro w Kościanej Pieczarze./-1/-1/0/-1/false",
        "21": "Basic/Prośba Marnie/Marnie przyszła na farmę i poprosiła o jaskiniową marchew. Próbuje nauczyć kozy mówić, a jaskiniowa marchew to ich ulubiony przysmak./Przynieś Jaskiniową Marchew do sklepu Marnie./-1/-1/0/-1/true",
        "22": "Basic/Zapiekanka Rybna/Jodi przyszła na moją farmę, z zaproszeniem na kolacje o 19:00. Prosiła o bassa wielkogębowego do swojej zapiekanki rybnej./Wejdź do domu Jodi z Bassem Wielkogębowym o godzinie 19:00./-1/-1/0/-1/true",
        "23": "Location/Archeologia/Znajdujesz staro wyglądający przedmiot. Może to być jakiegoś rodzaju artefakt? Może Gunther, kustosz lokalnego muzeum, wie co to jest./Odwiedź Gunthera w muzeum./ArchaeologyHouse/-1/0/-1/true",
        "24": "Basic/Archeologia/Gunther poprosił o darowanie nowych artefaktów i minerałów do muzeum. Powiedział, że w nagrodę da ci rzadkie przedmioty./Podaruj artefakt albo minerał do muzeum./-1/-1/250/-1/true",
        "25": "Basic/Jak Zdobyć Przyjaciół/Dawanie prezentów to świetny pomysł na budowanie znajomości. Poznaj ich indywidualne gusta a popularność spadnie na ciebie w ekspresowym tempie./Daj komuś prezent./-1/-1/100/-1/true",
        "26": "Basic/\"Problem Ze Szczurami\"/W Domu Kultury dzieje się coś dziwnego.../Zbadaj Dom Kultury/-1/-1/0/-1/true",
        "27": "Basic/Problem Z Goblinem/Goblin blokuje przejście do chaty wiedźmy. Musi być jakiś sposób na to, żeby się ruszył... Może trzeba poszukać więcej informacji o Goblinach./Znajdź sposób na wejście do chaty wiedźmy./-1/-1/0/-1/true",
        "28": "Basic/Mroczny Talizman/Czarodziej chce odzyskać magiczne pióro z domu jego byłej... ale żeby się tam dostać, potrzebuje mrocznego talizmanu./Wejdź do kanałów i spytaj Krobusa czy wie coś o mrocznym talizmanie./-1/-1/0/-1/false",
        "29": "Basic/Dziwna Kartka/Znajdujesz dziwną kartkę, ledwo czytelna, z prośbą o przyniesienie \"serop kylo-no-wi\" do \"tajmneczi les\"./Przynieś \"serop kylo-no-wi\" do \"tajmneczi les\"/-1/-1/0/-1/true",
        "30": "Basic/Tajna Notatka/Znajdujesz notatkę, na której jest napisane, \"Ktoś na ciebie czeka na 100 poziomie Kościanej Pieczary\"/Osiągnij 100 poziom w Kościanej Pieczarze/-1/-1/0/-1/true",
        "31": "Basic/Zimowa Tajemnica/Napotkana dziwnie wyglądająca postać przy przystanku autobusowym uciekła gdy Cię zobaczyła. Pobiegła prosto na miasto. Czy może to być wskazówka miejsca jej pobytu?/Znajdź Cienistą Postać./-1/-1/0/-1/true",
        "100": "LostItem/Zagubiona Siekiera Robin/Robin zgubiła swoją ulubioną siekierkę. Ostatni raz pamięta, że używała jej do ścięcia drzewa na południe od rancza Marnie./Znajdź zgubioną siekierkę./Robin (O)788 Forest 110 81/-1/250/-1/true/Hej, masz moją siekierkę! Co za ulga... Prawie obcięłam sobie palca u stopy inną siekierą. Dziękuję!",
        "101": "ItemDelivery/Prośba Jodi/Jodi potrzebuje świeżego kalafiora do dania, które robi. Prosi Cię o przyniesienie jednego./Przynieś Jodi kalafior./Jodi (O)190/-1/350/-1/true/Oh, wygląda smakowicie! Dziękuję, właśnie tego mi było trzeba. To będzie idealne do mojego żółtego curry.",
        "102": "LostItem/\"Szorty\" Burmistrza/Burmistrz Lewis zgubił swoje fioletowe \"szorty\". Prosi cie o znalezienie i zwrócenie ich mu... dyskretnie./Znajdź szorty i zwróć je Burmistrzowi Lewisowi./Lewis (O)789 AnimalShop 13 7/-1/750/-1/true/Masz je... Gdzie? ...Oh!...Uhmm...Heh.#$b#Tam? Nie mam pojęcia jak mogły się tam znaleźć... *kaszel*#$b#To zostaje między nami. Zrozumiano?$u",
        "103": "ItemDelivery/Spragniona Pam/Pam pragnie jasnego piwa. Zwykłe stare piwo nie wystarczy. Możesz uwarzyć je jeśli masz chmiel i beczkę./Przynieś Pam jasne piwo./Pam (O)303/-1/350/-1/true/Daj mi to. *siorb*... Ahh, to jest to.#$b#To jest bardzo dobre i mocne... chyba czuję nutkę cytrusa i sosny.#$b#Dzięki, dzieciaku. To wiele dla mnie znaczy. Wiedziałam, że mogę na ciebie liczyć.$h",
        "104": "ItemDelivery/Badanie Upraw/Demetrius potrzebuje świeżego melona do jego badań./Przynieś Demetriusowi melon./Demetrius (O)254/-1/550/-1/true/Jest idealny! Właśnie takiego potrzebuje do moich badań. Ciężko będzie go nie zjeść! Wielkie dzięki.",
        "105": "ItemDelivery/Terapia Kolana/George potrzebuje ostrej papryki żeby ją wetrzeć w kolano./Przynieś Georgowi Ostrą Paprykę./George (O)260/-1/200/-1/true/Długo ci to zajęło... hmmph... Cóż, przynajmniej jest wystarczająco ostra. Dzięki.",
        "106": "ItemDelivery/Krowia Rozkosz/Marnie chce dać swoim krowom specjalny przysmak. Prosi Cię o pojedynczą wiązkę amarantusa./Przynieś Marnie jedną wiązkę amarantusa./Marnie (O)300/-1/500/-1/true/Oh, amarantus, o który prosiłam! Dziękuję ci tak bardzo... moje krowy to pokochają!$h",
        "107": "LostItem/Koszyk Na Jeżyny/To sezon na Jeżyny, ale Linus nie może znaleźć swojego koszyka! Prosi Cię więc o pomoc. Nie ma pojęcia gdzie jest./Znajdź koszyk i przynieś go Linusowi./Linus (O)790 Backwoods 27 27/-1/0/-1/true/Mój koszyk! Dziękuję. To wiele dla mnie znaczy.$h",
        "108": "ItemDelivery/Rzeźbienie Dyń/Caroline chce z córką rzeźbić dynię. Poprosiła Cię o przyniesienie jednej z farmy./Przynieś dynie Caroline./Caroline (O)276/-1/500/-1/true/O, dynia! Jest dobra... Abigail na pewno się ucieszy. Dzięki, @!$h",
        "109": "ItemDelivery/Złap Kałamarnicę/Willy dał ci wyzwanie na złowienie kałamarnicy. Powiedział, że można ją złowić w oceanie w zimową noc./Przynieś Williemu kałamarnicę./Willy (O)151/-1/800/-1/true/Hej, udało ci się! Nieźle. Jestem zaskoczony.#$b#Zima to dobra pora na przechadzkę ze starą wędką, no nie?",
        "110": "ItemDelivery/Próba Clinta/Clint prosi cie o podarowanie ametystu Emily. Chce, żeby myślała, że to od niego./Przynieś Emily Ametyst./Emily (O)66/-1/0/-1/true/Oh, mój ulubiony kryształ! To miłe z Twojej strony!$h#$b#Hę? Od kogo?$u#$b#Oh, masz go od Clinta? Cóż nie obchodzi mnie skąd go masz, jest piękny! Dziękuję! *cmok*$h",
        "111": "ItemDelivery/Mroczny Odczynnik/Czarodziej chce esencję mroku z kopalni. Potrzebuje jej do jakiejś czarnej magii./Przynieś Czarodziejowi Esencję Mroku./Wizard (O)769/-1/1000/-1/true/Ah, masz ją. Masz moją wdzięczność i 1000 złota w nagrodę. A teraz odejdź.",
        "112": "ItemDelivery/Przysługa Dla Clinta/Clint ma nowy młotek i chce go przetestować na różnych metalach./Przynieś Clintowi Sztabkę Żelaza./Clint (O)335/-1/500/-1/true/Hej, to sztabka żelaza, o którą Cię prosiłem. Wygląda na twardą... idealnie.#$b#Dzięki, @. Doceniam to.",
        "113": "ItemDelivery/Prośba Robin/Robin napisała do ciebie list z prośbą o kilka sztuk twardego drewna./Przynieś Robin 10 sztuk Twardego Drewna./Robin (O)709 10/-1/500/-1/true/Oh, masz je! Wiedziałam, że mogłam na ciebie liczyć, @.$h#$b#Mmhmm... To drewno jest idealne. Właśnie takiego mi było trzeba. Dzięki!",
        "114": "ItemDelivery/Gulasz Rybny/Gus chce zrobić gulasz rybny, ale potrzebny jest mu Tuńczyk Biały./Przynieś Gusowi Tuńczyka Białego./Gus (O)705/-1/400/-1/true/*wąch*...*wąch*... Co to jest? Coś tu pachnie jak tuńczyk!#$b#Aha! Masz go! Po stokroć dzięki!",
        "115": "ItemDelivery/Świeży Owoc/Emily chce zasmakować wiosny. prosi Cię o świeżą morelę./Przynieś Emily Morelę./Emily (O)634/-1/600/-1/true/Oh... Masz ją! Dzięki, wygląda apetycznie!$h",
        "116": "ItemDelivery/Prezent Babci/Evelyn chce zaskoczyć swojego męża prezentem./Dostarcz Por Evelyn./Evelyn (O)20/-1/500/-1/true/Oh, dziękuję, drogie dziecko. Ten por wygląda apetycznie. George na pewno się ucieszy.#$b#Uwielbia jak mu dodaje świeżego pora do jajecznicy na śniadanie.",
        "117": "ItemDelivery/Ogłoszenie Pierre/Pierre \"sowicie\" wynagrodzi tego, kto przyniesie mu talerz sashimi. Najwyraźniej naprawdę ma na to ochotę./Przynieś Pierrowi Sashimi./Pierre (O)227/-1/1000/-1/true/W końcu! Zacząłem mieć drgawki, tak bardzo chciałem tę rybę. *gryz*... Mmm, przepyszne.#$b#Dzięki, @.$h",
        "118": "ItemDelivery/Wodne Badania/Demetrius bada poziom toksyn lokalnej ryby rozdymki. Chce dostać jedną od ciebie./Przynieś Demetriusowi Rozdymkę./Demetrius (O)128/-1/1000/-1/true/Oh, jesteś. Ten okaz wygląda idealnie. Natychmiast dam ją do lodu. Dzięki, @!",
        "119": "ItemDelivery/Gwiazda Żołnierza/Kent chce dać żonie gwiezdny owoc na ich rocznicę./Przynieś Kentowi Gwiezdny Owoc./Kent (O)268/-1/500/-1/true/Hej. Cśś... Jodi nie może go zobaczyć.#$b#Ah, wygląda soczyście. Spodoba jej się. Bardzo ci dziękuję.$h",
        "120": "ItemDelivery/Potrzeby Burmistrza/Burmistrz Lewis chce olej truflowy. Nie chce powiedzieć po co. Może to nie twoja sprawa./Przynieś Lewisowi butelkę Oleju Truflowego./Lewis (O)432/-1/750/-1/true/Masz olej? Pozwól, że zobaczę...#$b#Wysokiej jakości... bardzo śliski. Idealny. Dziękuję.",
        "121": "ItemDelivery/Poszukiwany: Homar/Gus wystawił ogłoszenie z prośbą o świeżego homara./Przynieś Gusowi Homara./Gus (O)715/-1/800/-1/true/Coś tu pachnie jak świeży homar. Oh, świetnie.$h#$b#Trzymaj się.",
        "122": "ItemDelivery/Pam Potrzebuje Prądu/Pilot od TV Pam właśnie padł. Ciężko jej wstawać z kanapy i zmieniać kanały guzikami na telewizorze./Przynieś Pam Paczkę Baterii./Pam (O)787/-1/400/-1/true/Hej, to baterie, które chciałam! Dzięki, dzieciaku... Ratujesz mi życie!$h",
        "123": "ItemDelivery/Laska Mocy/Czarodziej tworzy laskę zjawiskowej mocy. Kto wie po co może być. Potrzebuję sztabkę irydu, żeby ją skończyć./Przynieś Czarodziejowi Sztabkę Irydu./Wizard (O)337/-1/5000/-1/true/Ah, kosztowny iryd. Dobrze ci poszło, @. Masz moją wdzięczność. Teraz, wyjdź.",
        "124": "ItemDelivery/Złap Ofiodona/Willy daje ci wyzwanie, żeby złapać Ofiodona./Przynieś Williemu Ofiodona./Willy (O)707/-1/550/-1/true/Hej, niezła zdobycz! Masz w sobie krew wędkarza.$h",
        "125": "ItemDelivery/Egzotyczny Nastrój/Gus chce zrobić Coco-no-no, ale brakuje mu ważnego składnika./Przynieś Gusowi Kokos./Gus (O)88/-1/600/-1/true/Kokos! Teraz mogę odwrócić swoją uwagę od tej mroźnej zimy.$h#$b#Jest idealny do mojego coco-no-no. Dzięki!",
        "126": "ItemDelivery/Zadanie od Żony/Twoja żona poprosiła o 200 sztuk włókna na sekretny projekt./Przynieś Emily 200 sztuk włókna./Emily (O)771 200/-1/0/-1/false/Oh, wygląda wspaniale... I jest też z ekologicznego pochodzenia! Bardzo ci dziękuję, @.$h#$b#Teraz, mogę brać się do roboty. Zajmie mi to kilka dni...",
        "127": "Basic/Bieg Ciastek Haley/Twoja żona organizuje w mieście charytatywny bieg ciastek. Prosi o tort czekoladowy./Wejdź do miasta w słoneczny poranek z tortem czekoladowym./-1/-1/0/-1/true",
        "128": "SecretLostItem/.../.../.../Abigail (O)191 100 129/-1/0/-1/false/Naszyjnik! Gdzie był?$7#$b#Cóż, dziękuję za przyniesienie go do mnie, @. Mama nigdy się nie skapnie...$h",
        "129": "SecretLostItem/.../.../.../Caroline (O)191 50 128/-1/0/-1/false/Co to? Mój stary naszyjnik?$s#$b#Dziwne, nie zauważyłam, że zaginął... Cóż, dziękuję, @.$h",
        "130": "Basic/Żona Pirata/Starsza pani mieszkająca na Imbirowej Wyspie prosi o odnalezienie pamiątki po swoim mężu. Dała ci starą fotografię żołnierza, którą ocean wyrzucił na wyspę, z nadzieją, że ci w jakiś sposób pomoże./Znajdź pamiątkę, która należała do Męża Birdie./-1/-1/0/-1/false",
		"131": "Fishing/Wyzwanie Williego/Willy daje ci wyzwanie na złowienie trzech Ryb Piaskowych./Złów 3 Ryby Piaskowe./-1/-1/0/-1/false",
		"132": "ItemHarvest/Początki/Jeśli chcesz zostać farmerem, musisz poznać podstawy. Codziennie karm kury, pozwalając im jeść trawę na zewnątrz, lub kładąc siano do koryta. Gdy dorosną, Zbieraj jajka!/Zbierz jajko od swoich kur./-5/h8 133/100/-1/true",
		"133": "Building/Karmienie Zwierząt/Robin, lokalna pani stolarz, mieszka na północ od miasta. W zamian za surowe materiały i pieniądze, wybuduje nowe budynki na twojej farmie. Jeśli zbudujesz silos, będzie można zacząć ścinać trawę kosą i przechowywać ją do karmienia zwierząt./Wybuduj Silos./Silo/-1/100/-1/true",
		"134": "Basic/Ogromny Pień/Wielkie drzewo na południe od mojej farmy przewróciło się. 100 sztuk twardego drewna wystarczy mi, na przemienienie tego pnia w coś ciekawego.../Przebuduj duży pień./-1/-1/0/-1/false"
}

Data/Quests.json (diff)
@@ -11,14 +11,14 @@
         "10": "Basic/Ruda Miedzi/Posiadasz rudę miedzi. Nie wiesz do czego możesz go użyć, ale lokalny kowal pewnie będzie wiedział./Przynieś rudę miedzi do kuźni Clinta././-1/0/-1/false",
         "11": "Crafting/Przed Nami Kucie/Jeśli dalej będziesz kopać, będzie ci potrzebny piec./Wytwórz Piec./(BC)13/12/0/-1/true",
         "12": "ItemHarvest/Przetapianie/Odkąd masz piec, możesz przetopić jakiś metal. Według instrukcji Clinta, jeśli włożysz 5 rudy miedzi i 1 kawałek węgla do pieca, powinno to wytworzyć sztabkę miedzi./Użyj pieca, aby przetopić Sztabkę Miedzi./(O)334 1/-1/0/-1/true",
-        "13": "Basic/Na Plażę!/Ktoś o imieniu Willy poprosił cię o spotkanie na plaży na południe od miasta. Mówi, że chce ci coś dać./Idź na plażę na południe od miasta przed 17:00./-1/-1/0/-1/true",
+        "13": "Basic/Na Plażę!/Ktoś o imieniu Willy poprosił Cię o spotkanie na plaży na południe od miasta. Mówi, że chce ci coś dać./Idź na plażę na południe od miasta przed 17:00./-1/-1/0/-1/true",
         "14": "Basic/Badanie Kopalni/Na północ od miasta znajduje się stara kopalnia. Mogą tam być cenne minerały, ale Marlon powiedział, że może tam być niebezpieczne./Zejdź na 5 piętro w kopalni./17/17/0/-1/false",
         "15": "Monster/Inicjacja/Jeśli dasz radę zabić 10 Szlamów, znajdziesz swoje miejsce w Gildii Awanturników./0 z 10 zabitego szlamu./Green_Slime 10/16/0/-1/false",
         "16": "Location/Inicjacja/Udało ci się pokonać 10 Szlamów. Teraz możesz wejść do Gildii Awanturników./Wejdź do Gildii Awanturników./AdventureGuild/-1/0/-1/false",
         "17": "Basic/Głębiej W Kopalniach/Wygląda na to, że winda w kopalni nadal działa. Pozwoli to na szybki powrót do każdej odkrytej windy. Głębsza ekspedycja może być dobrym pomysłem./Zejdź na 40 piętro w kopalni./18/18/0/-1/false",
         "18": "Basic/Na Dno?/Jak dotąd nic nie wskazuje, że ta kopalnia ma jakiś koniec. Jak głęboko może sięgać?/Osiągnij ostatnie piętro kopalni./-1/-1/0/-1/false",
         "19": "Basic/Kościany Klucz/Na dnie kopalni znajdujesz dziwnie wyglądający klucz./Odkryj do czego służy Kościany Klucz./-1/-1/0/-1/false",
-        "20": "Basic/Wyzwanie Qi/Wyzwano cię do zejścia na 25 piętro w kościanej pieczarze. Obiecano ci konkretną nagrodę./Zejdź na 25 piętro w Kościanej Pieczarze./-1/-1/0/-1/false",
+        "20": "Basic/Wyzwanie Qi/Wyzwano Cię do zejścia na 25 piętro w kościanej pieczarze. Obiecano ci konkretną nagrodę./Zejdź na 25 piętro w Kościanej Pieczarze./-1/-1/0/-1/false",
         "21": "Basic/Prośba Marnie/Marnie przyszła na farmę i poprosiła o jaskiniową marchew. Próbuje nauczyć kozy mówić, a jaskiniowa marchew to ich ulubiony przysmak./Przynieś Jaskiniową Marchew do sklepu Marnie./-1/-1/0/-1/true",
         "22": "Basic/Zapiekanka Rybna/Jodi przyszła na moją farmę, z zaproszeniem na kolacje o 19:00. Prosiła o bassa wielkogębowego do swojej zapiekanki rybnej./Wejdź do domu Jodi z Bassem Wielkogębowym o godzinie 19:00./-1/-1/0/-1/true",
         "23": "Location/Archeologia/Znajdujesz staro wyglądający przedmiot. Może to być jakiegoś rodzaju artefakt? Może Gunther, kustosz lokalnego muzeum, wie co to jest./Odwiedź Gunthera w muzeum./ArchaeologyHouse/-1/0/-1/true",
@@ -29,23 +29,23 @@
         "28": "Basic/Mroczny Talizman/Czarodziej chce odzyskać magiczne pióro z domu jego byłej... ale żeby się tam dostać, potrzebuje mrocznego talizmanu./Wejdź do kanałów i spytaj Krobusa czy wie coś o mrocznym talizmanie./-1/-1/0/-1/false",
         "29": "Basic/Dziwna Kartka/Znajdujesz dziwną kartkę, ledwo czytelna, z prośbą o przyniesienie \"serop kylo-no-wi\" do \"tajmneczi les\"./Przynieś \"serop kylo-no-wi\" do \"tajmneczi les\"/-1/-1/0/-1/true",
         "30": "Basic/Tajna Notatka/Znajdujesz notatkę, na której jest napisane, \"Ktoś na ciebie czeka na 100 poziomie Kościanej Pieczary\"/Osiągnij 100 poziom w Kościanej Pieczarze/-1/-1/0/-1/true",
-        "31": "Basic/Zimowa Tajemnica/Napotkana dziwnie wyglądająca postać przy przystanku autobusowym uciekła gdy cię zobaczyła. Pobiegła prosto na miasto. Czy może to być wskazówka miejsca jej pobytu?/Znajdź Cienistą Postać./-1/-1/0/-1/true",
+        "31": "Basic/Zimowa Tajemnica/Napotkana dziwnie wyglądająca postać przy przystanku autobusowym uciekła gdy Cię zobaczyła. Pobiegła prosto na miasto. Czy może to być wskazówka miejsca jej pobytu?/Znajdź Cienistą Postać./-1/-1/0/-1/true",
         "100": "LostItem/Zagubiona Siekiera Robin/Robin zgubiła swoją ulubioną siekierkę. Ostatni raz pamięta, że używała jej do ścięcia drzewa na południe od rancza Marnie./Znajdź zgubioną siekierkę./Robin (O)788 Forest 110 81/-1/250/-1/true/Hej, masz moją siekierkę! Co za ulga... Prawie obcięłam sobie palca u stopy inną siekierą. Dziękuję!",
-        "101": "ItemDelivery/Prośba Jodi/Jodi potrzebuje świeżego kalafiora do dania, które robi. Prosi cię o przyniesienie jednego./Przynieś Jodi kalafior./Jodi (O)190/-1/350/-1/true/Oh, wygląda smakowicie! Dziękuję, właśnie tego mi było trzeba. To będzie idealne do mojego żółtego curry.",
+        "101": "ItemDelivery/Prośba Jodi/Jodi potrzebuje świeżego kalafiora do dania, które robi. Prosi Cię o przyniesienie jednego./Przynieś Jodi kalafior./Jodi (O)190/-1/350/-1/true/Oh, wygląda smakowicie! Dziękuję, właśnie tego mi było trzeba. To będzie idealne do mojego żółtego curry.",
         "102": "LostItem/\"Szorty\" Burmistrza/Burmistrz Lewis zgubił swoje fioletowe \"szorty\". Prosi cie o znalezienie i zwrócenie ich mu... dyskretnie./Znajdź szorty i zwróć je Burmistrzowi Lewisowi./Lewis (O)789 AnimalShop 13 7/-1/750/-1/true/Masz je... Gdzie? ...Oh!...Uhmm...Heh.#$b#Tam? Nie mam pojęcia jak mogły się tam znaleźć... *kaszel*#$b#To zostaje między nami. Zrozumiano?$u",
         "103": "ItemDelivery/Spragniona Pam/Pam pragnie jasnego piwa. Zwykłe stare piwo nie wystarczy. Możesz uwarzyć je jeśli masz chmiel i beczkę./Przynieś Pam jasne piwo./Pam (O)303/-1/350/-1/true/Daj mi to. *siorb*... Ahh, to jest to.#$b#To jest bardzo dobre i mocne... chyba czuję nutkę cytrusa i sosny.#$b#Dzięki, dzieciaku. To wiele dla mnie znaczy. Wiedziałam, że mogę na ciebie liczyć.$h",
         "104": "ItemDelivery/Badanie Upraw/Demetrius potrzebuje świeżego melona do jego badań./Przynieś Demetriusowi melon./Demetrius (O)254/-1/550/-1/true/Jest idealny! Właśnie takiego potrzebuje do moich badań. Ciężko będzie go nie zjeść! Wielkie dzięki.",
         "105": "ItemDelivery/Terapia Kolana/George potrzebuje ostrej papryki żeby ją wetrzeć w kolano./Przynieś Georgowi Ostrą Paprykę./George (O)260/-1/200/-1/true/Długo ci to zajęło... hmmph... Cóż, przynajmniej jest wystarczająco ostra. Dzięki.",
-        "106": "ItemDelivery/Krowia Rozkosz/Marnie chce dać swoim krowom specjalny przysmak. Prosi cię o pojedynczą wiązkę amarantusa./Przynieś Marnie jedną wiązkę amarantusa./Marnie (O)300/-1/500/-1/true/Oh, amarantus, o który prosiłam! Dziękuję ci tak bardzo... moje krowy to pokochają!$h",
-        "107": "LostItem/Koszyk Na Jeżyny/To sezon na Jeżyny, ale Linus nie może znaleźć swojego koszyka! Prosi cię więc o pomoc. Nie ma pojęcia gdzie jest./Znajdź koszyk i przynieś go Linusowi./Linus (O)790 Backwoods 27 27/-1/0/-1/true/Mój koszyk! Dziękuję. To wiele dla mnie znaczy.$h",
-        "108": "ItemDelivery/Rzeźbienie Dyń/Caroline chce z córką rzeźbić dynię. Poprosiła cię o przyniesienie jednej z farmy./Przynieś dynie Caroline./Caroline (O)276/-1/500/-1/true/O, dynia! Jest dobra... Abigail na pewno się ucieszy. Dzięki, @!$h",
+        "106": "ItemDelivery/Krowia Rozkosz/Marnie chce dać swoim krowom specjalny przysmak. Prosi Cię o pojedynczą wiązkę amarantusa./Przynieś Marnie jedną wiązkę amarantusa./Marnie (O)300/-1/500/-1/true/Oh, amarantus, o który prosiłam! Dziękuję ci tak bardzo... moje krowy to pokochają!$h",
+        "107": "LostItem/Koszyk Na Jeżyny/To sezon na Jeżyny, ale Linus nie może znaleźć swojego koszyka! Prosi Cię więc o pomoc. Nie ma pojęcia gdzie jest./Znajdź koszyk i przynieś go Linusowi./Linus (O)790 Backwoods 27 27/-1/0/-1/true/Mój koszyk! Dziękuję. To wiele dla mnie znaczy.$h",
+        "108": "ItemDelivery/Rzeźbienie Dyń/Caroline chce z córką rzeźbić dynię. Poprosiła Cię o przyniesienie jednej z farmy./Przynieś dynie Caroline./Caroline (O)276/-1/500/-1/true/O, dynia! Jest dobra... Abigail na pewno się ucieszy. Dzięki, @!$h",
         "109": "ItemDelivery/Złap Kałamarnicę/Willy dał ci wyzwanie na złowienie kałamarnicy. Powiedział, że można ją złowić w oceanie w zimową noc./Przynieś Williemu kałamarnicę./Willy (O)151/-1/800/-1/true/Hej, udało ci się! Nieźle. Jestem zaskoczony.#$b#Zima to dobra pora na przechadzkę ze starą wędką, no nie?",
         "110": "ItemDelivery/Próba Clinta/Clint prosi cie o podarowanie ametystu Emily. Chce, żeby myślała, że to od niego./Przynieś Emily Ametyst./Emily (O)66/-1/0/-1/true/Oh, mój ulubiony kryształ! To miłe z Twojej strony!$h#$b#Hę? Od kogo?$u#$b#Oh, masz go od Clinta? Cóż nie obchodzi mnie skąd go masz, jest piękny! Dziękuję! *cmok*$h",
         "111": "ItemDelivery/Mroczny Odczynnik/Czarodziej chce esencję mroku z kopalni. Potrzebuje jej do jakiejś czarnej magii./Przynieś Czarodziejowi Esencję Mroku./Wizard (O)769/-1/1000/-1/true/Ah, masz ją. Masz moją wdzięczność i 1000 złota w nagrodę. A teraz odejdź.",
         "112": "ItemDelivery/Przysługa Dla Clinta/Clint ma nowy młotek i chce go przetestować na różnych metalach./Przynieś Clintowi Sztabkę Żelaza./Clint (O)335/-1/500/-1/true/Hej, to sztabka żelaza, o którą Cię prosiłem. Wygląda na twardą... idealnie.#$b#Dzięki, @. Doceniam to.",
         "113": "ItemDelivery/Prośba Robin/Robin napisała do ciebie list z prośbą o kilka sztuk twardego drewna./Przynieś Robin 10 sztuk Twardego Drewna./Robin (O)709 10/-1/500/-1/true/Oh, masz je! Wiedziałam, że mogłam na ciebie liczyć, @.$h#$b#Mmhmm... To drewno jest idealne. Właśnie takiego mi było trzeba. Dzięki!",
         "114": "ItemDelivery/Gulasz Rybny/Gus chce zrobić gulasz rybny, ale potrzebny jest mu Tuńczyk Biały./Przynieś Gusowi Tuńczyka Białego./Gus (O)705/-1/400/-1/true/*wąch*...*wąch*... Co to jest? Coś tu pachnie jak tuńczyk!#$b#Aha! Masz go! Po stokroć dzięki!",
-        "115": "ItemDelivery/Świeży Owoc/Emily chce zasmakować wiosny. prosi cię o świeżą morelę./Przynieś Emily Morelę./Emily (O)634/-1/600/-1/true/Oh... Masz ją! Dzięki, wygląda apetycznie!$h",
+        "115": "ItemDelivery/Świeży Owoc/Emily chce zasmakować wiosny. prosi Cię o świeżą morelę./Przynieś Emily Morelę./Emily (O)634/-1/600/-1/true/Oh... Masz ją! Dzięki, wygląda apetycznie!$h",
         "116": "ItemDelivery/Prezent Babci/Evelyn chce zaskoczyć swojego męża prezentem./Dostarcz Por Evelyn./Evelyn (O)20/-1/500/-1/true/Oh, dziękuję, drogie dziecko. Ten por wygląda apetycznie. George na pewno się ucieszy.#$b#Uwielbia jak mu dodaje świeżego pora do jajecznicy na śniadanie.",
         "117": "ItemDelivery/Ogłoszenie Pierre/Pierre \"sowicie\" wynagrodzi tego, kto przyniesie mu talerz sashimi. Najwyraźniej naprawdę ma na to ochotę./Przynieś Pierrowi Sashimi./Pierre (O)227/-1/1000/-1/true/W końcu! Zacząłem mieć drgawki, tak bardzo chciałem tę rybę. *gryz*... Mmm, przepyszne.#$b#Dzięki, @.$h",
         "118": "ItemDelivery/Wodne Badania/Demetrius bada poziom toksyn lokalnej ryby rozdymki. Chce dostać jedną od ciebie./Przynieś Demetriusowi Rozdymkę./Demetrius (O)128/-1/1000/-1/true/Oh, jesteś. Ten okaz wygląda idealnie. Natychmiast dam ją do lodu. Dzięki, @!",
