Data/SecretNotes.json (before)
{
        "1": "To strona z pamiętnika Abigail^^'Rzeczy, które uwielbiam: zapach wydrążanej dyni, trzymanie ametystu pod poduszką, czekoladowy tort, smak ostrego węgorza, i miły smak jeżynowego cobblera Mamy (lubię jeść!)!)'%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
        "2": "To wakacyjna lista zakupów Sama^^Ulubione rzeczy wszystkich^^Sebastian: Lodowa Łza, Sashimi^Penny: Szmaragd, Mak^Vincent: Winogrono, Koktajl Żurawinowy^Mama: Chrupiący Bass, Naleśniki^Tata: Risotto, Smażone Orzechy Laskowe^Ja: Kaktus, Baton Klonowy, Pizza%revealtaste:Sebastian:84%revealtaste:Sebastian:227%revealtaste:Penny:60%revealtaste:Penny:376%revealtaste:Vincent:398%revealtaste:Vincent:612%revealtaste:Jodi:214%revealtaste:Jodi:211%revealtaste:Kent:649%revealtaste:Kent:607%revealtaste:Sam:90%revealtaste:Sam:731%revealtaste:Sam:206",
        "3": "To pismo Leah^^Mój pomysł na idealny obiad to oczywiście sałatka, kozi ser, trufle, i wino. Na deser babeczka z maku. Mniam! Gdyby ktoś dałby mi te rzeczy, byłabym najszczęśliwszą kobietą na świecie.%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
        "4": "To notatka Maru^^Części potrzebne do stworzenia mojego najwspanialszego!^^*Sztabka Złota^*Sztabka Irydu^*Paczka Baterii^*Diament^*Truskawki%revealtaste:Maru:336%revealtaste:Maru:337%revealtaste:Maru:787%revealtaste:Maru:72%revealtaste:Maru:400",
        "5": "To pismo Penny:^^Chcę dać wszystkim coś co lubią!^^Mama: Pasternak, Słodki Pochrzyn, ZERO PIWA!^Jas: Baśniowa Róża, Budyń Śliwkowy^Vincent: Różowy Tort, Winogrono^Pan Mullner: Por, Smażone Grzyby^Babcia Mullner: Burak, Tulipan%revealtaste:Pam:24%revealtaste:Pam:208%revealtaste:Pam:346%revealtaste:Jas:595%revealtaste:Jas:604%revealtaste:Vincent:398%revealtaste:Vincent:221%revealtaste:George:20%revealtaste:George:205%revealtaste:Evelyn:284%revealtaste:Evelyn:591",
        "6": "Specjalne zamówienia z Gwiezdnej Knajpy^^Burmistrz Lewis: Dary Jesieni^(Podwójne zamówienie na chleb wysokobiałkowy)^^Marnie: Ciasto Dyniowe^(Więcej bitej śmietany!)^^Demetrius: Garniec Fasolki^(Ostrzej poproszę)^^Caroline: Rybne Taco^(Chce trzy razy więcej sosu! Lepiej dać więcej serwetek...)%revealtaste:Lewis:235%revealtaste:Marnie:608%revealtaste:Demetrius:207%revealtaste:Caroline:213",
        "7": "To strona z czyjegoś pamiętnika...^^...Jest tylko kilka 'starszych' kawalerów w mieście i żaden z nich nie jest idealny! Harvey jest słaby i niespokojny, ale byłby bardzo lojalnym i oddanym mężem. Lubi kawę i kiszone ogórki.^^Elliott jest trochę gogusiowaty i melodramatyczny, ale ma niezły podbródek. Lubi ciasteczka krabowe i granaty.^^Shane jest aspołeczny i niechlujny. Ale myślę, że jego szorstkie nastawienie to mechanizm obronny, izolowanie jego słabości od świata. Lubi Piwo, Pizzę, i Pepper Poppers.%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
        "8": "^Do Haley i Emily^^Mamy nadzieję, że dobrze się tam trzymacie! Wysyłamy wasze ulubione prezenty: Różowy Tort i Słoneczniki dla Haley, Klejnoty i Wełnę dla Emily!^^-Całuski Mama i Tata%revealtaste:Haley:221%revealtaste:Haley:421%revealtaste:Emily:440%revealtaste:Emily:66%revealtaste:Emily:62%revealtaste:Emily:60%revealtaste:Emily:70%revealtaste:Emily:64%revealtaste:Emily:68",
        "9": "Dieta siłowa Alexa:^^*Kompletne Śniadanie^*Obiad Z Łososia^^(Przywykłem się do tych dań... Już czuję te proteiny!!)%revealtasteAlex201%revealtasteAlex212",
        "10": "Ktoś ^    czeka na ciebie ^        na 100 poziomie ^         w^          ...^             Kościanej Pieczarze...",
        "11": "!image 6",
        "12": "Znalazłem ciekawe rzeczy, gdy grzebałem w śmieciach, w szczęśliwe dni.^^Czasami znajdziesz 'danie dnia' za knajpą... zazwyczaj świeże!^^Na deser, sprawdzam kosz Mullnerów dla ciasteczek.^^Dla skarbów, sprawdź śmietniki obok kowala i muzeum.",
        "13": "^^12 w południe SZYBKO. Ostatni dzień w sezonie. Sprawdź krzak nad placem zabaw.",
        "14": "^^^    Schowałem coś za domem kultury.",
        "15": "^^       Pokaz Syreny: 1-5-4-2-3",
        "16": "!image 0",
        "17": "!image 1",
        "18": "!image 3",
        "19": "!image 2",
        "20": "!image 4",
        "21": "!image 5",
        "22": "Witaj, @...^^Wiesz już o moim 'sekrecie' w ciemnym tunelu?^^Nie mogę się doczekać, aż cię poznam!^^    -Qi",
        "23": "^^^Jeśli ty to przeczyta... przyjdź tajmneczi les. Prosz weś serop kylo-no-wi.",
        "24": "Strona z książki M. Jaspera:^^...stwory znane jako \"Leśne Duszki\" albo \"Junimo\", pojawiają się w opuszczonych budynkach, które \"podupadły\".^^Z reguły... kiedy człowiek odejdzie i natura zaczyna odbierać swoje terytorium, Junimo bez wątpienia się pojawią.^^Legendy mówią, że Junimo wykazują pewne rezonansowe pokrewieństwo z kamieniami szlachetnymi umieszczonymi w ich małych chatkach...^^Poza tym mówi się, że rodzynki są ich ulubionym przysmakiem, ale są zbyt nieśmiałe, by brać je bezpośrednio z ręki.^^Oczywiście, wszystkie te twierdzenia wynikają z podejrzeń, niezweryfikowanych źródeł... O ile mi wiadomo istnienie tych stworzeń nigdy nie zostało potwierdzone!",
        "25": "^^ 'Pożyczyłam' naszyjnik Mamy, ale go zgubiłam gdzieś niedaleko spa... Oszaleje, jeśli zauważy, że go nie ma!",
		"26": "Starożytne Tajemnice Rolnictwa, wiersz 37:^^Nie ma lepszego pomocnika niż karmiony rodzynkami Junimo...^^",
		"27": "Drogie dziecko,^Nim to znajdziesz, Zapewne minie sporo czasu jak tu mieszkasz. Mam nadzieje, że masz się dobrze!^Jestem zaszczycony tym, że kontynuujesz rodzinną tradycję i dzięki temu szlachetnemu przedsięwzięciu zapewniasz Dolinie rozwój i obfitość... miejscu bardzo bliskiemu mojemu sercu.^Tak trzymaj!^^-Dziadek^^P.S. ...Schowałem gdzieś w dolinie coś bardzo wyjątkowego. Można to uznać za kompendium moich największych odkryć. Znajdziesz to któregoś dnia, gdy będziesz gotów.",
        "1001": "Dzień 1^^...Moja łódź jest stracona... Zniszczona przez burzę w środku okrutnego morza.^^Utknąłem na tym dziwnym brzegu. Moja załoga zniknęła, ale jeszcze żyję. Być może szczęście pobłogosławiło tego pirata... Albo ma dla mnie w zanadrzu coś gorszego...^^W każdym bądź razie, nie mam innego wyboru. Muszę tutaj zamieszkać. Jest tu wystarczająca ilość świeżej wody, jedzenie do zebrania, i żyzna gleba do uprawy.^^Dlatego w pierwszej kolejności zbuduję schronienie...^^(Brakuje kilku stron)",
        "1002": "Dzień 6^^Nie będę tutaj odczuwał głodu... woda jest pełna jadalnych (aj, przepysznych!) ryb.^^Złapałem nawet płaszczkę w jaskiniach na południowo-wschodniej plaży. Jednakże nie wiedziałem co z nią zrobić!^^Innego dnia złowiłem nawet kilka złotych orzechów. Wygląda na to, że są rozsiane po całej wyspie. Tutejsze papugi je uwielbiają!",
        "1003": "Dzień 14^^Połowa miesiąca na tej wyspie, a ja nauczyłem się trochę o zdobywaniu złotych orzechów.^^Muszę mieć oczy szeroko otwarte. Jeśli znajdziesz coś nietypowego, to w pobliżu może być schowany orzech.^^Zauważyłem znaki na piasku... i znaki między liśćmi...^^Widziałem nawet orzecha na szczycie drzewa blisko wulkanu. Jeśli tylko miałbym czym go stamtąd zestrzelić...^^Ilekroć zauważyłem roślinę z orzechem, zawsze znalazłem sposób, aby go dorwać.",
        "1004": "!image 10",
        "1005": "Dzień 23^^Tutejszy wulkan skrywa wiele sekretów.^^Widziałem małych ludzi ze świecącymi oczami znikających w ciemności... jak koty w nocy.^^(Czy mogą to być te legendarne krasnoludki wspominane przez M. Jaspera w jego 'Słynnych Podróżach'?)^^I te dziwne maszyny. Niesamowite... inne od wszystkiego co widział człowiek.^^Na szczycie znalazłem przejście do krateru wulkanu. I w połowie zanurzoną w lawie dziwną maszynę... rodzaj \"kuźni\". ^^Jutro przyjrzę się temu bliżej.",
        "1006": "!image 8",
        "1007": "--Stół Roboczy--^^Topaz -- Obrona^Szmaragd -- Szybkość^Jadeit -- Moc krytycznego ciosu^Akwamaryn -- Szansa na cios krytyczny^Ametyst -- Odrzut^Rubin -- Obrażenia^^Pryzmatyczny Odłamek -- Zaklęcie^^Uwaga: Bronie można wykuwać z klejnotami do 3 razy i można je zaczarować jeden raz pryzmatycznym odłamkiem.^^Notatka 2: 'Wrodzone Zaklęcia', (znaczy, że te moce pojawiają się na tych broniach, gdy je znajdziesz po raz pierwszy), mogą również zostać dodane lub ponownie odkryte przy użyciu Smoczego Zębu. Mówi się, że nie da się tego zrobić na broniach pewnego kalibru.^^Narzędzia można tylko zakląć, nie można ulepszyć klejnotami.",
        "1008": "--Wzmocnienia Broni--^^Pomysłowy: Pozwala wykonywać \"ruchy specjalne\" o wiele częściej^^Zabójca Robali: Zadaje więcej obrażeń robakom.^^Krwiopijca: Czasami wysysa zdrowie z przeciwnika.^^Krzyżowiec: Zadaje większe obrażenia \"nieświętym\" potworom.^^Sianorób: Zdobywaj więcej włókien tnąc chwasty i także szansę na uzyskanie siana.^^--Wzmocnienia Narzędzi--^^Potężny: Łatwiej ścinasz drzewa, niszczysz kamienie itd.^^Zasięgowy: Zwiększa zasięg naładowanego użycia.^^Przecinak: Szansa na większą ilość drzewa podczas ścinania.^^Bez Dna: Konewka nigdy się nie wyczerpie.^^Hojny: Więcej rzeczy wykopanych z ziemi.^^Archeolog: Większa szansa na znalezienie kości oraz artefaktów.^^Efektywny: Nie zużywa energii.^^Szybki: Używaj narzędzi szybciej.^^Mistrzowski: Zwiększa poziom łowienia.^^Auto-Haczyk: Automatycznie łapie rybę, gdy zacznie brać.^^Konserwujący: Przynęta i spławik mają 50% na to, że się nie zużyją.",
        "1009": "Był to ponury, deszczowy dzień. Zauważyłem na samotnej skale piękną dziewoję^^Opowieści mówią o narodzonych z oceanu dziewicach śpiewających syrenie pieśni,^Jednakże nie mogła nawet wydobyć jednego dźwięku...^^Następnego ranka wypatrzyłem układ kamieni na spienionym brzegu...^-----------------^Aj... kamienie wielkości 'piątki' i kamienie wielkości 'jedynki'...^-----------------^Gdyby tylko ta udręczona dusza mogła zawyć, być może poprowadziłaby mnie do skarbu Blackgulla...",
        "1010": "!image 9",
        "1011": "Dzień 37^^Gdy miałem dziesięć lat, mój ojciec dał mi świecący pierścień i magnetyczny pierścień. Od tego czasu nigdy ich nie zdjąłem.^^Jednakże, gdy stałem na szczycie wulkanu... wpadł mi do głowy dziwny pomysł.^^Wziąłem dwa moje pierścienie i wrzuciłem je do kuźni.^^I oto co się stało! Połączyły się w jeden!^^Teraz mam jeden świecący pierścień magnetyzmu... mam nadzieję, że tatko się nie obrazi, spoczywaj w pokoju..."
}

Data/SecretNotes.json (after)
{
        "1": "To strona z pamiętnika Abigail^^'Rzeczy, które uwielbiam: zapach wydrążanej dyni, trzymanie ametystu pod poduszką, czekoladowy tort, smak ostrego węgorza i miły smak jeżynowego cobblera Mamy (lubię jeść!)'%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
        "2": "To wakacyjna lista zakupów Sama^^Ulubione rzeczy wszystkich^^Sebastian: Lodowa Łza, Sashimi^Penny: Szmaragd, Mak^Vincent: Winogrono, Koktajl Żurawinowy^Mama: Chrupiący Bass, Naleśniki^Tata: Risotto, Smażone Orzechy Laskowe^Ja: Kaktus, Baton Klonowy, Pizza%revealtaste:Sebastian:84%revealtaste:Sebastian:227%revealtaste:Penny:60%revealtaste:Penny:376%revealtaste:Vincent:398%revealtaste:Vincent:612%revealtaste:Jodi:214%revealtaste:Jodi:211%revealtaste:Kent:649%revealtaste:Kent:607%revealtaste:Sam:90%revealtaste:Sam:731%revealtaste:Sam:206",
        "3": "To pismo Leah^^Mój pomysł na idealny obiad to oczywiście sałatka, kozi ser, trufle i wino. Na deser babeczka z maku. Mniam! Gdyby ktoś dałby mi te rzeczy, byłabym najszczęśliwszą kobietą na świecie.%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
        "4": "To notatka Maru^^Części potrzebne do stworzenia mojego najwspanialszego!^^*Sztabka Złota^*Sztabka Irydu^*Paczka Baterii^*Diament^*Truskawki%revealtaste:Maru:336%revealtaste:Maru:337%revealtaste:Maru:787%revealtaste:Maru:72%revealtaste:Maru:400",
        "5": "To pismo Penny:^^Chcę dać wszystkim coś co lubią!^^Mama: Pasternak, Słodki Pochrzyn, ZERO PIWA!^Jas: Baśniowa Róża, Budyń Śliwkowy^Vincent: Różowy Tort, Winogrono^Pan Mullner: Por, Smażone Grzyby^Babcia Mullner: Burak, Tulipan%revealtaste:Pam:24%revealtaste:Pam:208%revealtaste:Pam:346%revealtaste:Jas:595%revealtaste:Jas:604%revealtaste:Vincent:398%revealtaste:Vincent:221%revealtaste:George:20%revealtaste:George:205%revealtaste:Evelyn:284%revealtaste:Evelyn:591",
        "6": "Specjalne zamówienia z Gwiezdnej Knajpy^^Burmistrz Lewis: Dary Jesieni^(Podwójne zamówienie na chleb wysokobiałkowy)^^Marnie: Ciasto Dyniowe^(Więcej bitej śmietany!)^^Demetrius: Garniec Fasolki^(Ostrzej poproszę)^^Caroline: Rybne Taco^(Chce trzy razy więcej sosu! Lepiej dać więcej serwetek...)%revealtaste:Lewis:235%revealtaste:Marnie:608%revealtaste:Demetrius:207%revealtaste:Caroline:213",
        "7": "To strona z czyjegoś pamiętnika...^^...Jest tylko kilka 'starszych' kawalerów w mieście i żaden z nich nie jest idealny! Harvey jest słaby i niespokojny, ale byłby bardzo lojalnym i oddanym mężem. Lubi kawę i kiszone ogórki.^^Elliott jest trochę gogusiowaty i melodramatyczny, ale ma niezły podbródek. Lubi ciasteczka krabowe i granaty.^^Shane jest aspołeczny i niechlujny. Ale myślę, że jego szorstkie nastawienie to mechanizm obronny, izolowanie jego słabości od świata. Lubi Piwo, Pizzę i Pepper Poppers.%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
        "8": "^Do Haley i Emily^^Mamy nadzieję, że dobrze się tam trzymacie! Wysyłamy wasze ulubione prezenty: Różowy Tort i Słoneczniki dla Haley, Klejnoty i Wełnę dla Emily!^^-Całuski Mama i Tata%revealtaste:Haley:221%revealtaste:Haley:421%revealtaste:Emily:440%revealtaste:Emily:66%revealtaste:Emily:62%revealtaste:Emily:60%revealtaste:Emily:70%revealtaste:Emily:64%revealtaste:Emily:68",
        "9": "Dieta siłowa Alexa:^^*Kompletne Śniadanie^*Obiad Z Łososia^^(Przywykłem się do tych dań... Już czuję te proteiny!!)%revealtasteAlex201%revealtasteAlex212",
        "10": "Ktoś ^    czeka na ciebie ^        na 100 poziomie ^         w^          ...^             Kościanej Pieczarze...",
        "11": "!image 6",
        "12": "Znalazłem ciekawe rzeczy, gdy grzebałem w śmieciach, w szczęśliwe dni.^^Czasami znajdziesz 'danie dnia' za knajpą... zazwyczaj świeże!^^Na deser, sprawdzam kosz Mullnerów dla ciasteczek.^^Dla skarbów, sprawdź śmietniki obok kowala i muzeum.",
        "13": "^^12 w południe SZYBKO. Ostatni dzień w sezonie. Sprawdź krzak nad placem zabaw.",
        "14": "^^^    Schowałem coś za domem kultury.",
        "15": "^^       Pokaz Syreny: 1-5-4-2-3",
        "16": "!image 0",
        "17": "!image 1",
        "18": "!image 3",
        "19": "!image 2",
        "20": "!image 4",
        "21": "!image 5",
        "22": "Witaj, @...^^Wiesz już o moim 'sekrecie' w ciemnym tunelu?^^Nie mogę się doczekać, aż cię poznam!^^    -Qi",
        "23": "^^^Jeśli ty to przeczyta... przyjdź tajmneczi les. Prosz weś serop kylo-no-wi.",
        "24": "Strona z książki M. Jaspera:^^...stwory znane jako \"Leśne Duszki\" albo \"Junimo\", pojawiają się w opuszczonych budynkach, które \"podupadły\".^^Z reguły... kiedy człowiek odejdzie i natura zaczyna odbierać swoje terytorium, Junimo bez wątpienia się pojawią.^^Legendy mówią, że Junimo wykazują pewne rezonansowe pokrewieństwo z kamieniami szlachetnymi umieszczonymi w ich małych chatkach...^^Poza tym mówi się, że rodzynki są ich ulubionym przysmakiem, ale są zbyt nieśmiałe, by brać je bezpośrednio z ręki.^^Oczywiście, wszystkie te twierdzenia wynikają z podejrzeń, niezweryfikowanych źródeł... O ile mi wiadomo istnienie tych stworzeń nigdy nie zostało potwierdzone!",
        "25": "^^ 'Pożyczyłam' naszyjnik Mamy, ale go zgubiłam gdzieś niedaleko spa... Oszaleje, jeśli zauważy, że go nie ma!",
		"26": "Starożytne Tajemnice Rolnictwa, wiersz 37:^^Nie ma lepszego pomocnika niż karmiony rodzynkami Junimo...^^",
		"27": "Drogie dziecko^Nim to znajdziesz, zapewne minie sporo czasu jak tu mieszkasz. Mam nadzieje, że masz się dobrze!^Jestem zaszczycony tym, że kontynuujesz rodzinną tradycję i dzięki temu szlachetnemu przedsięwzięciu zapewniasz Dolinie rozwój i obfitość... miejscu bardzo bliskiemu mojemu sercu.^Tak trzymaj!^^-Dziadek^^P.S. ...Schowałem gdzieś w dolinie coś bardzo wyjątkowego. Można to uznać za kompendium moich największych odkryć. Znajdziesz to któregoś dnia, gdy będziesz gotów.",
        "1001": "Dzień 1^^...Moja łódź jest stracona... Zniszczona przez burzę w środku okrutnego morza.^^Utknąłem na tym dziwnym brzegu. Moja załoga zniknęła, ale jeszcze żyję. Być może szczęście pobłogosławiło tego pirata... Albo ma dla mnie w zanadrzu coś gorszego...^^W każdym razie, nie mam innego wyboru. Muszę tutaj zamieszkać. Jest tu wystarczająca ilość świeżej wody, jedzenie do zebrania i żyzna gleba do uprawy.^^Dlatego w pierwszej kolejności zbuduję schronienie...^^(Brakuje kilku stron)",
        "1002": "Dzień 6^^Nie będę tutaj odczuwał głodu... woda jest pełna jadalnych (aj, przepysznych!) ryb.^^Złapałem nawet płaszczkę w jaskiniach na południowo-wschodniej plaży. Jednakże nie wiedziałem co z nią zrobić!^^Innego dnia złowiłem nawet kilka złotych orzechów. Wygląda na to, że są rozsiane po całej wyspie. Tutejsze papugi je uwielbiają!",
        "1003": "Dzień 14^^Połowa miesiąca na tej wyspie, a ja nauczyłem się trochę o zdobywaniu złotych orzechów.^^Muszę mieć oczy szeroko otwarte. Jeśli znajdziesz coś nietypowego, to w pobliżu może być schowany orzech.^^Zauważyłem znaki na piasku... i znaki między liśćmi...^^Widziałem nawet orzecha na szczycie drzewa blisko wulkanu. Jeśli tylko miałbym czym go stamtąd zestrzelić...^^Ilekroć zauważyłem roślinę z orzechem, zawsze znalazłem sposób, aby go dorwać.",
        "1004": "!image 10",
        "1005": "Dzień 23^^Tutejszy wulkan skrywa wiele sekretów.^^Widziałem małych ludzi ze świecącymi oczami znikających w ciemności... jak koty w nocy.^^(Czy mogą to być te legendarne krasnoludki wspominane przez M. Jaspera w jego 'Słynnych Podróżach'?)^^I te dziwne maszyny. Niesamowite... inne od wszystkiego co widział człowiek.^^Na szczycie znalazłem przejście do krateru wulkanu. I w połowie zanurzoną w lawie dziwną maszynę... rodzaj \"kuźni\". ^^Jutro przyjrzę się temu bliżej.",
        "1006": "!image 8",
        "1007": "--Stół Roboczy--^^Topaz -- Obrona^Szmaragd -- Szybkość^Jadeit -- Moc krytycznego ciosu^Akwamaryn -- Szansa na cios krytyczny^Ametyst -- Odrzut^Rubin -- Obrażenia^^Pryzmatyczny Odłamek -- Zaklęcie^^Uwaga: Bronie można wykuwać z klejnotami do 3 razy i można je zaczarować jeden raz pryzmatycznym odłamkiem.^^Notatka 2: 'Wrodzone Zaklęcia', (znaczy, że te moce pojawiają się na tych broniach, gdy je znajdziesz po raz pierwszy), mogą również zostać dodane lub ponownie odkryte przy użyciu Smoczego Zębu. Mówi się, że nie da się tego zrobić na broniach pewnego kalibru.^^Narzędzia można tylko zakląć, nie można ulepszyć klejnotami.",
        "1008": "--Wzmocnienia Broni--^^Pomysłowy: Pozwala wykonywać \"ruchy specjalne\" o wiele częściej^^Zabójca Robali: Zadaje więcej obrażeń robakom.^^Krwiopijca: Czasami wysysa zdrowie z przeciwnika.^^Krzyżowiec: Zadaje większe obrażenia \"nieświętym\" potworom.^^Sianorób: Zdobywaj więcej włókien tnąc chwasty i także szansę na uzyskanie siana.^^--Wzmocnienia Narzędzi--^^Potężny: Łatwiej ścinasz drzewa, niszczysz kamienie itd.^^Zasięgowy: Zwiększa zasięg naładowanego użycia.^^Przecinak: Szansa na większą ilość drzewa podczas ścinania.^^Bez Dna: Konewka nigdy się nie wyczerpie.^^Hojny: Więcej rzeczy wykopanych z ziemi.^^Archeolog: Większa szansa na znalezienie kości oraz artefaktów.^^Efektywny: Nie zużywa energii.^^Szybki: Używaj narzędzi szybciej.^^Mistrzowski: Zwiększa poziom łowienia.^^Auto-Haczyk: Automatycznie łapie rybę, gdy zacznie brać.^^Konserwujący: Przynęta i spławik mają 50% na to, że się nie zużyją.",
        "1009": "Był to ponury, deszczowy dzień. Zauważyłem na samotnej skale piękną dziewoję^^Opowieści mówią o narodzonych z oceanu dziewicach śpiewających syrenie pieśni,^Jednakże nie mogła nawet wydobyć jednego dźwięku...^^Następnego ranka wypatrzyłem układ kamieni na spienionym brzegu...^-----------------^Aj... kamienie wielkości 'piątki' i kamienie wielkości 'jedynki'...^-----------------^Gdyby tylko ta udręczona dusza mogła zawyć, być może poprowadziłaby mnie do skarbu Blackgulla...",
        "1010": "!image 9",
        "1011": "Dzień 37^^Gdy miałem dziesięć lat, mój ojciec dał mi świecący pierścień i magnetyczny pierścień. Od tego czasu nigdy ich nie zdjąłem.^^Jednakże, gdy stałem na szczycie wulkanu... wpadł mi do głowy dziwny pomysł.^^Wziąłem dwa moje pierścienie i wrzuciłem je do kuźni.^^I oto co się stało! Połączyły się w jeden!^^Teraz mam jeden świecący pierścień magnetyzmu... mam nadzieję, że tatko się nie obrazi, spoczywaj w pokoju..."
}

Data/SecretNotes.json (diff)
@@ -1,11 +1,11 @@
 {
-        "1": "To strona z pamiętnika Abigail^^'Rzeczy, które uwielbiam: zapach wydrążanej dyni, trzymanie ametystu pod poduszką, czekoladowy tort, smak ostrego węgorza, i miły smak jeżynowego cobblera Mamy (lubię jeść!)!)'%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
+        "1": "To strona z pamiętnika Abigail^^'Rzeczy, które uwielbiam: zapach wydrążanej dyni, trzymanie ametystu pod poduszką, czekoladowy tort, smak ostrego węgorza i miły smak jeżynowego cobblera Mamy (lubię jeść!)'%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
         "2": "To wakacyjna lista zakupów Sama^^Ulubione rzeczy wszystkich^^Sebastian: Lodowa Łza, Sashimi^Penny: Szmaragd, Mak^Vincent: Winogrono, Koktajl Żurawinowy^Mama: Chrupiący Bass, Naleśniki^Tata: Risotto, Smażone Orzechy Laskowe^Ja: Kaktus, Baton Klonowy, Pizza%revealtaste:Sebastian:84%revealtaste:Sebastian:227%revealtaste:Penny:60%revealtaste:Penny:376%revealtaste:Vincent:398%revealtaste:Vincent:612%revealtaste:Jodi:214%revealtaste:Jodi:211%revealtaste:Kent:649%revealtaste:Kent:607%revealtaste:Sam:90%revealtaste:Sam:731%revealtaste:Sam:206",
-        "3": "To pismo Leah^^Mój pomysł na idealny obiad to oczywiście sałatka, kozi ser, trufle, i wino. Na deser babeczka z maku. Mniam! Gdyby ktoś dałby mi te rzeczy, byłabym najszczęśliwszą kobietą na świecie.%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
+        "3": "To pismo Leah^^Mój pomysł na idealny obiad to oczywiście sałatka, kozi ser, trufle i wino. Na deser babeczka z maku. Mniam! Gdyby ktoś dałby mi te rzeczy, byłabym najszczęśliwszą kobietą na świecie.%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
         "4": "To notatka Maru^^Części potrzebne do stworzenia mojego najwspanialszego!^^*Sztabka Złota^*Sztabka Irydu^*Paczka Baterii^*Diament^*Truskawki%revealtaste:Maru:336%revealtaste:Maru:337%revealtaste:Maru:787%revealtaste:Maru:72%revealtaste:Maru:400",
         "5": "To pismo Penny:^^Chcę dać wszystkim coś co lubią!^^Mama: Pasternak, Słodki Pochrzyn, ZERO PIWA!^Jas: Baśniowa Róża, Budyń Śliwkowy^Vincent: Różowy Tort, Winogrono^Pan Mullner: Por, Smażone Grzyby^Babcia Mullner: Burak, Tulipan%revealtaste:Pam:24%revealtaste:Pam:208%revealtaste:Pam:346%revealtaste:Jas:595%revealtaste:Jas:604%revealtaste:Vincent:398%revealtaste:Vincent:221%revealtaste:George:20%revealtaste:George:205%revealtaste:Evelyn:284%revealtaste:Evelyn:591",
         "6": "Specjalne zamówienia z Gwiezdnej Knajpy^^Burmistrz Lewis: Dary Jesieni^(Podwójne zamówienie na chleb wysokobiałkowy)^^Marnie: Ciasto Dyniowe^(Więcej bitej śmietany!)^^Demetrius: Garniec Fasolki^(Ostrzej poproszę)^^Caroline: Rybne Taco^(Chce trzy razy więcej sosu! Lepiej dać więcej serwetek...)%revealtaste:Lewis:235%revealtaste:Marnie:608%revealtaste:Demetrius:207%revealtaste:Caroline:213",
-        "7": "To strona z czyjegoś pamiętnika...^^...Jest tylko kilka 'starszych' kawalerów w mieście i żaden z nich nie jest idealny! Harvey jest słaby i niespokojny, ale byłby bardzo lojalnym i oddanym mężem. Lubi kawę i kiszone ogórki.^^Elliott jest trochę gogusiowaty i melodramatyczny, ale ma niezły podbródek. Lubi ciasteczka krabowe i granaty.^^Shane jest aspołeczny i niechlujny. Ale myślę, że jego szorstkie nastawienie to mechanizm obronny, izolowanie jego słabości od świata. Lubi Piwo, Pizzę, i Pepper Poppers.%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
+        "7": "To strona z czyjegoś pamiętnika...^^...Jest tylko kilka 'starszych' kawalerów w mieście i żaden z nich nie jest idealny! Harvey jest słaby i niespokojny, ale byłby bardzo lojalnym i oddanym mężem. Lubi kawę i kiszone ogórki.^^Elliott jest trochę gogusiowaty i melodramatyczny, ale ma niezły podbródek. Lubi ciasteczka krabowe i granaty.^^Shane jest aspołeczny i niechlujny. Ale myślę, że jego szorstkie nastawienie to mechanizm obronny, izolowanie jego słabości od świata. Lubi Piwo, Pizzę i Pepper Poppers.%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
         "8": "^Do Haley i Emily^^Mamy nadzieję, że dobrze się tam trzymacie! Wysyłamy wasze ulubione prezenty: Różowy Tort i Słoneczniki dla Haley, Klejnoty i Wełnę dla Emily!^^-Całuski Mama i Tata%revealtaste:Haley:221%revealtaste:Haley:421%revealtaste:Emily:440%revealtaste:Emily:66%revealtaste:Emily:62%revealtaste:Emily:60%revealtaste:Emily:70%revealtaste:Emily:64%revealtaste:Emily:68",
         "9": "Dieta siłowa Alexa:^^*Kompletne Śniadanie^*Obiad Z Łososia^^(Przywykłem się do tych dań... Już czuję te proteiny!!)%revealtasteAlex201%revealtasteAlex212",
         "10": "Ktoś ^    czeka na ciebie ^        na 100 poziomie ^         w^          ...^             Kościanej Pieczarze...",
@@ -25,8 +25,8 @@
         "24": "Strona z książki M. Jaspera:^^...stwory znane jako \"Leśne Duszki\" albo \"Junimo\", pojawiają się w opuszczonych budynkach, które \"podupadły\".^^Z reguły... kiedy człowiek odejdzie i natura zaczyna odbierać swoje terytorium, Junimo bez wątpienia się pojawią.^^Legendy mówią, że Junimo wykazują pewne rezonansowe pokrewieństwo z kamieniami szlachetnymi umieszczonymi w ich małych chatkach...^^Poza tym mówi się, że rodzynki są ich ulubionym przysmakiem, ale są zbyt nieśmiałe, by brać je bezpośrednio z ręki.^^Oczywiście, wszystkie te twierdzenia wynikają z podejrzeń, niezweryfikowanych źródeł... O ile mi wiadomo istnienie tych stworzeń nigdy nie zostało potwierdzone!",
         "25": "^^ 'Pożyczyłam' naszyjnik Mamy, ale go zgubiłam gdzieś niedaleko spa... Oszaleje, jeśli zauważy, że go nie ma!",
 		"26": "Starożytne Tajemnice Rolnictwa, wiersz 37:^^Nie ma lepszego pomocnika niż karmiony rodzynkami Junimo...^^",
-		"27": "Drogie dziecko,^Nim to znajdziesz, Zapewne minie sporo czasu jak tu mieszkasz. Mam nadzieje, że masz się dobrze!^Jestem zaszczycony tym, że kontynuujesz rodzinną tradycję i dzięki temu szlachetnemu przedsięwzięciu zapewniasz Dolinie rozwój i obfitość... miejscu bardzo bliskiemu mojemu sercu.^Tak trzymaj!^^-Dziadek^^P.S. ...Schowałem gdzieś w dolinie coś bardzo wyjątkowego. Można to uznać za kompendium moich największych odkryć. Znajdziesz to któregoś dnia, gdy będziesz gotów.",
-        "1001": "Dzień 1^^...Moja łódź jest stracona... Zniszczona przez burzę w środku okrutnego morza.^^Utknąłem na tym dziwnym brzegu. Moja załoga zniknęła, ale jeszcze żyję. Być może szczęście pobłogosławiło tego pirata... Albo ma dla mnie w zanadrzu coś gorszego...^^W każdym bądź razie, nie mam innego wyboru. Muszę tutaj zamieszkać. Jest tu wystarczająca ilość świeżej wody, jedzenie do zebrania, i żyzna gleba do uprawy.^^Dlatego w pierwszej kolejności zbuduję schronienie...^^(Brakuje kilku stron)",
+		"27": "Drogie dziecko^Nim to znajdziesz, zapewne minie sporo czasu jak tu mieszkasz. Mam nadzieje, że masz się dobrze!^Jestem zaszczycony tym, że kontynuujesz rodzinną tradycję i dzięki temu szlachetnemu przedsięwzięciu zapewniasz Dolinie rozwój i obfitość... miejscu bardzo bliskiemu mojemu sercu.^Tak trzymaj!^^-Dziadek^^P.S. ...Schowałem gdzieś w dolinie coś bardzo wyjątkowego. Można to uznać za kompendium moich największych odkryć. Znajdziesz to któregoś dnia, gdy będziesz gotów.",
+        "1001": "Dzień 1^^...Moja łódź jest stracona... Zniszczona przez burzę w środku okrutnego morza.^^Utknąłem na tym dziwnym brzegu. Moja załoga zniknęła, ale jeszcze żyję. Być może szczęście pobłogosławiło tego pirata... Albo ma dla mnie w zanadrzu coś gorszego...^^W każdym razie, nie mam innego wyboru. Muszę tutaj zamieszkać. Jest tu wystarczająca ilość świeżej wody, jedzenie do zebrania i żyzna gleba do uprawy.^^Dlatego w pierwszej kolejności zbuduję schronienie...^^(Brakuje kilku stron)",
         "1002": "Dzień 6^^Nie będę tutaj odczuwał głodu... woda jest pełna jadalnych (aj, przepysznych!) ryb.^^Złapałem nawet płaszczkę w jaskiniach na południowo-wschodniej plaży. Jednakże nie wiedziałem co z nią zrobić!^^Innego dnia złowiłem nawet kilka złotych orzechów. Wygląda na to, że są rozsiane po całej wyspie. Tutejsze papugi je uwielbiają!",
         "1003": "Dzień 14^^Połowa miesiąca na tej wyspie, a ja nauczyłem się trochę o zdobywaniu złotych orzechów.^^Muszę mieć oczy szeroko otwarte. Jeśli znajdziesz coś nietypowego, to w pobliżu może być schowany orzech.^^Zauważyłem znaki na piasku... i znaki między liśćmi...^^Widziałem nawet orzecha na szczycie drzewa blisko wulkanu. Jeśli tylko miałbym czym go stamtąd zestrzelić...^^Ilekroć zauważyłem roślinę z orzechem, zawsze znalazłem sposób, aby go dorwać.",
         "1004": "!image 10",
