Data/weapons.json (before)
{
        "0": "Rusty Sword/Zardzewiały, tępy stary miecz./2/5/1/0/0/0/3/-1/-1/0/.02/3/Zardzewiały miecz",
        "1": "Silver Saber/Pokryta srebrem, aby powstrzymać rdzę./8/15/1/0/1/1/0/50/45/0/.02/3/Srebrna szabla",
        "2": "Dark Sword/Świeci wampirzą energią./30/45/1.5/-10/0/0/0/-1/-1/2/.04/3/Mroczny miecz",
        "3": "Holy Blade/Gdy go dzierżysz, przepełnia cię nadzieja./18/24/1.2/0/5/0/3/-1/-1/0/.02/3/Święty miecz",
        "4": "Galaxy Sword/Nie przypomina niczego, co widziały twoje oczy./60/80/1/8/0/0/0/-1/-1/0/.02/3/Galaktyczny miecz",
        "5": "Bone Sword/Bardzo lekki kawałek zaostrzonej kości./20/30/.8/8/5/0/0/74/50/0/.02/3/Kościany miecz",
        "6": "Iron Edge/Ciężki miecz./12/25/1.2/-4/0/1/3/44/-1/0/.02/3/Żelazne Ostrze",
        "7": "Templar's Blade/Kiedyś należało do honorowego rycerza./22/29/1/0/10/1/3/90/50/0/0/3/Ostrze templariusza",
        "8": "Obsidian Edge/Jest niesamowicie ostre./30/45/1/-2/0/0/0/121/100/0/.02/3.2/Obsydianowe ostrze",
        "9": "Lava Katana/Potężne ostrze wykute w kipiącej lawie./55/64/1.2/0/0/3/0/-1/-1/2/.015/3.5/Magmowa katana",
        "10": "Claymore/Jest naprawdę ciężki./20/32/1.3/-8/0/2/3/86/50/0/.02/3/Miecz obosieczny",
        "11": "Steel Smallsword/Standardowy miecz./4/8/1/4/0/0/0/26/-1/0/.02/3/Stalowy krótki miecz",
        "12": "Wooden Blade/Nie taki zły jak na kawałek rzeźbionego drewna./3/7/1/0/0/0/0/3/-1/0/.02/3/Drewniany miecz",
        "13": "Insect Head/Niezbyt przyjemna do trzymania./10/20/1/4/9/0/0/-1/-1/0/.04/3/Głowa robaka",
        "14": "Neptune's Glaive/Pamiątka rodowa zza Morza Klejnotów./18/35/1.4/-2/6/2/3/-1/-1/0/.02/3/Ostrze Neptuna",
        "15": "Forest Sword/Zrobiony z potężnej magii lasu./8/18/1/4/5/1/0/-1/-1/0/.02/3/Leśny miecz",
        "16": "Carving Knife/Małe, lekkie ostrze./1/3/.5/0/0/0/1/18/-1/0/.04/3/Nóż rzeźbiarza",
        "17": "Iron Dirk/Pospolity sztylet./2/4/.5/0/0/0/1/62/50/0/.03/3/Żelazny sztylet",
        "18": "Burglar's Shank/Broń szybka i cicha./7/12/.5/0/5/0/1/114/100/0/.04/3.5/Kosa włamywacza",
        "19": "Shadow Dagger/Gdy przyłożysz to ostrze do ucha, słyszysz 1.000 wrzeszczących dusz./10/20/.5/0/0/0/1/80/50/0/.04/3/Sztylet cienia",
        "20": "Elf Blade/Tylko zręczne dłonie elfa mogły je stworzyć./3/5/.5/0/5/0/1/-1/-1/0/.04/3/Elfie ostrze",
        "21": "Crystal Dagger/Ostrze wykonane z oczyszczonego kwarcu./4/10/1/0/10/0/1/-1/-1/0/.03/4/Kryształowy sztylet",
        "22": "Wind Spire/Szybkie i niewielkie ostrze./1/5/1/0/0/0/1/-1/-1/0/.02/3.2/Iglica wiatru",
        "23": "Galaxy Dagger/Nie przypomina niczego, co widziały twoje oczy./30/40/1/3/0/0/1/-1/-1/0/.02/3/Galaktyczny sztylet",
        "24": "Wood Club/Solidny kawał drewna wyrzeźbiony na kształt maczugi./9/16/1.5/-8/0/0/2/32/-1/0/.02/3/Drewniana maczuga",
        "25": "Alex's Bat/Wgniecenie pozostawione przez słynne uderzenie Alexa./1/3/1/-8/0/0/2/-1/-1/0/.02/3/Kij Alexa",
        "26": "Lead Rod/Jest niesamowicie ciężka./18/27/1.5/-16/0/0/2/56/50/1/.02/3/Ołowiana pałka",
        "27": "Wood Mallet/Pozwala na solidny cios w łepetynę. Stosunkowo lekki jak na młot./15/24/1.3/-4/1/0/2/68/50/0/.02/3/Drewniany młotek",
        "28": "The Slammer/Niezwykle ciężki młot, który może sprawić, że wrogowie zaczną latać./40/55/1.5/-12/0/0/2/128/100/2/.02/3/Niszczyciel",
        "29": "Galaxy Hammer/Zrobiony z ultralekkiego materiału, którego nigdy wcześniej nie widziały twoje oczy./70/90/1/-4/0/0/2/-1/-1/0/.02/3/Galaktyczny młot",
        "30": "Sam's Old Guitar/Widziała lepsze dni./1/3/1/-6/0/0/2/-1/-1/0/.02/3/Stara gitara Sama",
        "31": "Femur/Stara, ciężka kość oblepiona stuletnim brudem./6/11/1.5/-4/0/0/2/10/-1/0/.02/3/Kość udowa",
        "32": "Slingshot/Potrzebuje kamienia jako amunicji./1/3/1/308/0/0/4/-1/-1/0/.02/3/Proca",
        "33": "Master Slingshot/Potrzebuje kamienia jako amunicji./1/3/1/308/0/0/4/-1/-1/0/.02/3/Mistrzowska proca",
        "34": "Galaxy Slingshot/Wygląda naprawdę potężnie./1/3/1/308/0/0/4/-1/-1/0/.02/3/Galaktyczna proca",
        "35": "Elliott's Pencil/Elliott używał go do pisania swojej książki. Wciąż ostry!/1/3/1/308/0/0/1/-1/-1/0/.02/3/Ołówek Elliotta",
        "36": "Maru's Wrench/Duży, metalowy klucz. Pachnie jak Maru./1/3/1/308/0/0/2/-1/-1/0/.02/3/Klucz Maru",
        "37": "Harvey's Mallet/Przywołuje wspomnienia z kliniki Harveya./1/3/1/308/0/0/2/-1/-1/0/.02/3/Młotek Harveya",
        "38": "Penny's Fryer/Ulubiona patelnia Penny. Trochę gumowatej mazi przywarło na środku./1/3/1/308/0/0/2/-1/-1/0/.02/3/Patelnia Penny",
        "39": "Leah's Whittler/Ulubione narzędzie Leah do modelowania drewna./1/3/1/308/0/0/1/-1/-1/0/.02/3/Strugacz Leah",
        "40": "Abby's Planchette/Zrobiona z dobrego drewna akacjowego./1/3/1/308/0/0/1/-1/-1/0/.02/3/Deseczka Abby",
        "41": "Seb's Lost Mace/Jedna ze średniowiecznych replik Sebastiana./1/3/1/308/0/0/2/-1/-1/0/.02/3/Zagubiona Buława Seby",
        "42": "Haley's Iron/Czuć od niej gorące powietrze i pachnie jak włosy Haley./1/3/1/308/0/0/0/-1/-1/0/.02/3/Prostownica Haley",
        "43": "Pirate's Sword/Wygląda jakby kiedyś należał do pirata./8/14/1/4/0/0/3/40/-1/0/.02/3/Piracki miecz",
        "44": "Cutlass/Precyzyjnie wykonane ostrze./9/17/1/4/0/0/0/-1/-1/0/.02/3/Kordelas",
        "45": "Wicked Kris/Ostrze wykonane ze stopu irydu./24/30/.5/0/8/0/1/-1/-1/2/.06/3/Zakrzywiony kris",
        "46": "Kudgel/Nieodzowny kompan każdego brutala./27/40/1.6/-10/0/0/2/107/100/0/.02/3.1/Pałka",
        "47": "Scythe/Można nią ściąć trawę na siano, jeśli wybudujesz silos./1/3/1/0/0/0/0/-1/-1/0/.02/3/Kosa",
        "48": "Yeti Tooth/Zimny jak lód w dotyku./26/42/1/0/0/4/0/-1/-1/0/.02/3.2/Ząb Yeti",
        "49": "Rapier/Eleganckie ostrze./15/25/1/4/0/0/0/100/95/2/.02/3/Rapier",
        "50": "Steel Falchion/Lekki i potężny./28/46/1/8/5/0/0/142/100/0/.02/3.4/Stalowy miecz",
        "51": "Broken Trident/Pochodzi z morza, ale nadal jest ostry./15/26/.5/0/8/0/1/-1/-1/2/.02/3/Złamany trójząb",
        "52": "Tempered Broadsword/Wygląda jakby mógł wiele wytrzymać./29/44/1.2/-6/0/3/0/135/100/1/.02/3/Hartowany miecz",
        "53": "Golden Scythe/Jest potężniejsza niż zwykła kosa./13/13/1/0/0/0/0/-1/-1/2/.02/4/Złota kosa",
        "54": "Dwarf Sword/Jest stary, ale ostrze nigdy się nie stępi./65/75/1/4/0/4/0/-1/-1/0/.02/3/Krasnoludzki miecz",
        "55": "Dwarf Hammer/Emituje bardzo słaby, brzęczący dźwięk./75/85/1/-8/0/2/2/-1/-1/0/.02/3/Krasnoludzki młot",
        "56": "Dwarf Dagger/Jest stary, ale ostrze nigdy się nie stępiło./32/38/1/3/0/6/1/-1/-1/0/.03/3/Krasnoludzki sztylet",
        "57": "Dragontooth Cutlass/To ostrze zostało wykute z magicznego zęba./75/90/1/0/0/0/0/-1/-1/0/.02/4/Kordelas ze smoczego zęba",
        "58": "Dragontooth Club/Ta maczuga została wykonana z magicznego zęba./80/100/1.3/-8/0/0/2/-1/-1/0/.02/4/Maczuga ze smoczego zęba",
        "59": "Dragontooth Shiv/To ostrze zostało wykute z magicznego zęba./40/50/1/0/0/0/1/-1/-1/0/.05/5/Sztylet ze smoczego zęba",
        "60": "Ossified Blade/Duże, ostre ostrze uformowane z kości./26/42/1.1/-4/0/1/0/142/100/0/.02/3/Skostniałe ostrze",
        "61": "Iridium Needle/Końcówka jest niewiarygodnie ostra, nawet do poziomu atomów./20/35/.5/0/0/0/1/-1/-1/0/.1/7/Igła z irydu",
        "62": "Infinity Blade/Prawdziwa forma Galaktycznego Miecza./80/100/1/8/0/2/0/-1/-1/0/.02/3/Ostrze nieskończoności",
        "63": "Infinity Gavel/Prawdziwa forma Galaktycznego Młota./100/120/1/-4/0/1/2/-1/-1/0/.02/3/Młot nieskończoności",
        "64": "Infinity Dagger/Prawdziwa forma Galaktycznego Sztyletu./50/70/1/3/0/3/1/-1/-1/0/.06/3/Sztylet nieskończoności"
}

Data/weapons.json (after)
{
        "0": "Rusty Sword/Zardzewiały, tępy stary miecz./2/5/1/0/0/0/3/-1/-1/0/.02/3/Zardzewiały miecz",
        "1": "Silver Saber/Pokryta srebrem, aby powstrzymać rdzę./8/15/1/0/1/1/0/50/45/0/.02/3/Srebrna szabla",
        "2": "Dark Sword/Świeci wampirzą energią./30/45/1.5/-10/0/0/0/-1/-1/2/.04/3/Mroczny miecz",
        "3": "Holy Blade/Gdy go dzierżysz, przepełnia cię nadzieja./18/24/1.2/0/5/0/3/-1/-1/0/.02/3/Święty miecz",
        "4": "Galaxy Sword/Nie przypomina niczego, co widziały twoje oczy./60/80/1/8/0/0/0/-1/-1/0/.02/3/Galaktyczny miecz",
        "5": "Bone Sword/Bardzo lekki kawałek zaostrzonej kości./20/30/.8/8/5/0/0/74/50/0/.02/3/Kościany miecz",
        "6": "Iron Edge/Ciężki miecz./12/25/1.2/-4/0/1/3/44/-1/0/.02/3/Żelazne ostrze",
        "7": "Templar's Blade/Kiedyś należało do honorowego rycerza./22/29/1/0/10/1/3/90/50/0/0/3/Ostrze templariusza",
        "8": "Obsidian Edge/Jest niesamowicie ostre./30/45/1/-2/0/0/0/121/100/0/.02/3.2/Obsydianowe ostrze",
        "9": "Lava Katana/Potężne ostrze wykute w kipiącej lawie./55/64/1.2/0/0/3/0/-1/-1/2/.015/3.5/Magmowa katana",
        "10": "Claymore/Jest naprawdę ciężki./20/32/1.3/-8/0/2/3/86/50/0/.02/3/Miecz obosieczny",
        "11": "Steel Smallsword/Standardowy miecz./4/8/1/4/0/0/0/26/-1/0/.02/3/Stalowy krótki miecz",
        "12": "Wooden Blade/Nie taki zły jak na kawałek rzeźbionego drewna./3/7/1/0/0/0/0/3/-1/0/.02/3/Drewniany miecz",
        "13": "Insect Head/Niezbyt przyjemna do trzymania./10/20/1/4/9/0/0/-1/-1/0/.04/3/Głowa robaka",
        "14": "Neptune's Glaive/Pamiątka rodowa zza Morza Klejnotów./18/35/1.4/-2/6/2/3/-1/-1/0/.02/3/Ostrze Neptuna",
        "15": "Forest Sword/Zrobiony z potężnej magii lasu./8/18/1/4/5/1/0/-1/-1/0/.02/3/Leśny miecz",
        "16": "Carving Knife/Małe, lekkie ostrze./1/3/.5/0/0/0/1/18/-1/0/.04/3/Nóż rzeźbiarza",
        "17": "Iron Dirk/Pospolity sztylet./2/4/.5/0/0/0/1/62/50/0/.03/3/Żelazny sztylet",
        "18": "Burglar's Shank/Broń szybka i cicha./7/12/.5/0/5/0/1/114/100/0/.04/3.5/Kosa włamywacza",
        "19": "Shadow Dagger/Gdy przyłożysz to ostrze do ucha, słyszysz 1.000 wrzeszczących dusz./10/20/.5/0/0/0/1/80/50/0/.04/3/Sztylet cienia",
        "20": "Elf Blade/Tylko zręczne dłonie elfa mogły je stworzyć./3/5/.5/0/5/0/1/-1/-1/0/.04/3/Elfie ostrze",
        "21": "Crystal Dagger/Ostrze wykonane z oczyszczonego kwarcu./4/10/1/0/10/0/1/-1/-1/0/.03/4/Kryształowy sztylet",
        "22": "Wind Spire/Szybkie i niewielkie ostrze./1/5/1/0/0/0/1/-1/-1/0/.02/3.2/Iglica wiatru",
        "23": "Galaxy Dagger/Nie przypomina niczego, co widziały twoje oczy./30/40/1/3/0/0/1/-1/-1/0/.02/3/Galaktyczny sztylet",
        "24": "Wood Club/Solidny kawał drewna wyrzeźbiony na kształt maczugi./9/16/1.5/-8/0/0/2/32/-1/0/.02/3/Drewniana maczuga",
        "25": "Alex's Bat/Wgniecenie pozostawione przez słynne uderzenie Alexa./1/3/1/-8/0/0/2/-1/-1/0/.02/3/Kij Alexa",
        "26": "Lead Rod/Jest niesamowicie ciężka./18/27/1.5/-16/0/0/2/56/50/1/.02/3/Ołowiana pałka",
        "27": "Wood Mallet/Pozwala na solidny cios w łepetynę. Stosunkowo lekki jak na młot./15/24/1.3/-4/1/0/2/68/50/0/.02/3/Drewniany młotek",
        "28": "The Slammer/Niezwykle ciężki młot, który może sprawić, że wrogowie zaczną latać./40/55/1.5/-12/0/0/2/128/100/2/.02/3/Niszczyciel",
        "29": "Galaxy Hammer/Zrobiony z ultralekkiego materiału, którego nigdy wcześniej nie widziały twoje oczy./70/90/1/-4/0/0/2/-1/-1/0/.02/3/Galaktyczny młot",
        "30": "Sam's Old Guitar/Widziała lepsze dni./1/3/1/-6/0/0/2/-1/-1/0/.02/3/Stara gitara Sama",
        "31": "Femur/Stara, ciężka kość oblepiona stuletnim brudem./6/11/1.5/-4/0/0/2/10/-1/0/.02/3/Kość udowa",
        "32": "Slingshot/Potrzebuje kamienia jako amunicji./1/3/1/308/0/0/4/-1/-1/0/.02/3/Proca",
        "33": "Master Slingshot/Potrzebuje kamienia jako amunicji./1/3/1/308/0/0/4/-1/-1/0/.02/3/Mistrzowska proca",
        "34": "Galaxy Slingshot/Wygląda naprawdę potężnie./1/3/1/308/0/0/4/-1/-1/0/.02/3/Galaktyczna proca",
        "35": "Elliott's Pencil/Elliott używał go do pisania swojej książki. Wciąż ostry!/1/3/1/308/0/0/1/-1/-1/0/.02/3/Ołówek Elliotta",
        "36": "Maru's Wrench/Duży, metalowy klucz. Pachnie jak Maru./1/3/1/308/0/0/2/-1/-1/0/.02/3/Klucz Maru",
        "37": "Harvey's Mallet/Przywołuje wspomnienia z kliniki Harveya./1/3/1/308/0/0/2/-1/-1/0/.02/3/Młotek Harveya",
        "38": "Penny's Fryer/Ulubiona patelnia Penny. Trochę gumowatej mazi przywarło na środku./1/3/1/308/0/0/2/-1/-1/0/.02/3/Patelnia Penny",
        "39": "Leah's Whittler/Ulubione narzędzie Leah do modelowania drewna./1/3/1/308/0/0/1/-1/-1/0/.02/3/Strugacz Leah",
        "40": "Abby's Planchette/Zrobiona z dobrego drewna akacjowego./1/3/1/308/0/0/1/-1/-1/0/.02/3/Deseczka Abby",
        "41": "Seb's Lost Mace/Jedna ze średniowiecznych replik Sebastiana./1/3/1/308/0/0/2/-1/-1/0/.02/3/Zagubiona buława Seby",
        "42": "Haley's Iron/Czuć od niej gorące powietrze i pachnie jak włosy Haley./1/3/1/308/0/0/0/-1/-1/0/.02/3/Prostownica Haley",
        "43": "Pirate's Sword/Wygląda jakby kiedyś należał do pirata./8/14/1/4/0/0/3/40/-1/0/.02/3/Piracki miecz",
        "44": "Cutlass/Precyzyjnie wykonane ostrze./9/17/1/4/0/0/0/-1/-1/0/.02/3/Kordelas",
        "45": "Wicked Kris/Ostrze wykonane ze stopu irydu./24/30/.5/0/8/0/1/-1/-1/2/.06/3/Zakrzywiony kris",
        "46": "Kudgel/Nieodzowny kompan każdego brutala./27/40/1.6/-10/0/0/2/107/100/0/.02/3.1/Pałka",
        "47": "Scythe/Można nią ściąć trawę na siano, jeśli wybudujesz silos./1/3/1/0/0/0/0/-1/-1/0/.02/3/Kosa",
        "48": "Yeti Tooth/Zimny jak lód w dotyku./26/42/1/0/0/4/0/-1/-1/0/.02/3.2/Ząb Yeti",
        "49": "Rapier/Eleganckie ostrze./15/25/1/4/0/0/0/100/95/2/.02/3/Rapier",
        "50": "Steel Falchion/Lekki i potężny./28/46/1/8/5/0/0/142/100/0/.02/3.4/Stalowy miecz",
        "51": "Broken Trident/Pochodzi z morza, ale nadal jest ostry./15/26/.5/0/8/0/1/-1/-1/2/.02/3/Złamany trójząb",
        "52": "Tempered Broadsword/Wygląda jakby mógł wiele wytrzymać./29/44/1.2/-6/0/3/0/135/100/1/.02/3/Hartowany miecz",
        "53": "Golden Scythe/Jest potężniejsza niż zwykła kosa./13/13/1/0/0/0/0/-1/-1/2/.02/4/Złota kosa",
        "54": "Dwarf Sword/Jest stary, ale ostrze nigdy się nie stępi./65/75/1/4/0/4/0/-1/-1/0/.02/3/Krasnoludzki miecz",
        "55": "Dwarf Hammer/Emituje bardzo słaby, brzęczący dźwięk./75/85/1/-8/0/2/2/-1/-1/0/.02/3/Krasnoludzki młot",
        "56": "Dwarf Dagger/Jest stary, ale ostrze nigdy się nie stępiło./32/38/1/3/0/6/1/-1/-1/0/.03/3/Krasnoludzki sztylet",
        "57": "Dragontooth Cutlass/To ostrze zostało wykute z magicznego zęba./75/90/1/0/0/0/0/-1/-1/0/.02/4/Kordelas ze smoczego zęba",
        "58": "Dragontooth Club/Ta maczuga została wykonana z magicznego zęba./80/100/1.3/-8/0/0/2/-1/-1/0/.02/4/Maczuga ze smoczego zęba",
        "59": "Dragontooth Shiv/To ostrze zostało wykute z magicznego zęba./40/50/1/0/0/0/1/-1/-1/0/.05/5/Sztylet ze smoczego zęba",
        "60": "Ossified Blade/Duże, ostre ostrze uformowane z kości./26/42/1.1/-4/0/1/0/142/100/0/.02/3/Skostniałe ostrze",
        "61": "Iridium Needle/Końcówka jest niewiarygodnie ostra, nawet do poziomu atomów./20/35/.5/0/0/0/1/-1/-1/0/.1/7/Igła z irydu",
        "62": "Infinity Blade/Prawdziwa forma Galaktycznego Miecza./80/100/1/8/0/2/0/-1/-1/0/.02/3/Ostrze nieskończoności",
        "63": "Infinity Gavel/Prawdziwa forma Galaktycznego Młota./100/120/1/-4/0/1/2/-1/-1/0/.02/3/Młot nieskończoności",
        "64": "Infinity Dagger/Prawdziwa forma Galaktycznego Sztyletu./50/70/1/3/0/3/1/-1/-1/0/.06/3/Sztylet nieskończoności"
}

Data/weapons.json (diff)
@@ -5,7 +5,7 @@
         "3": "Holy Blade/Gdy go dzierżysz, przepełnia cię nadzieja./18/24/1.2/0/5/0/3/-1/-1/0/.02/3/Święty miecz",
         "4": "Galaxy Sword/Nie przypomina niczego, co widziały twoje oczy./60/80/1/8/0/0/0/-1/-1/0/.02/3/Galaktyczny miecz",
         "5": "Bone Sword/Bardzo lekki kawałek zaostrzonej kości./20/30/.8/8/5/0/0/74/50/0/.02/3/Kościany miecz",
-        "6": "Iron Edge/Ciężki miecz./12/25/1.2/-4/0/1/3/44/-1/0/.02/3/Żelazne Ostrze",
+        "6": "Iron Edge/Ciężki miecz./12/25/1.2/-4/0/1/3/44/-1/0/.02/3/Żelazne ostrze",
         "7": "Templar's Blade/Kiedyś należało do honorowego rycerza./22/29/1/0/10/1/3/90/50/0/0/3/Ostrze templariusza",
         "8": "Obsidian Edge/Jest niesamowicie ostre./30/45/1/-2/0/0/0/121/100/0/.02/3.2/Obsydianowe ostrze",
         "9": "Lava Katana/Potężne ostrze wykute w kipiącej lawie./55/64/1.2/0/0/3/0/-1/-1/2/.015/3.5/Magmowa katana",
@@ -40,7 +40,7 @@
         "38": "Penny's Fryer/Ulubiona patelnia Penny. Trochę gumowatej mazi przywarło na środku./1/3/1/308/0/0/2/-1/-1/0/.02/3/Patelnia Penny",
         "39": "Leah's Whittler/Ulubione narzędzie Leah do modelowania drewna./1/3/1/308/0/0/1/-1/-1/0/.02/3/Strugacz Leah",
         "40": "Abby's Planchette/Zrobiona z dobrego drewna akacjowego./1/3/1/308/0/0/1/-1/-1/0/.02/3/Deseczka Abby",
-        "41": "Seb's Lost Mace/Jedna ze średniowiecznych replik Sebastiana./1/3/1/308/0/0/2/-1/-1/0/.02/3/Zagubiona Buława Seby",
+        "41": "Seb's Lost Mace/Jedna ze średniowiecznych replik Sebastiana./1/3/1/308/0/0/2/-1/-1/0/.02/3/Zagubiona buława Seby",
         "42": "Haley's Iron/Czuć od niej gorące powietrze i pachnie jak włosy Haley./1/3/1/308/0/0/0/-1/-1/0/.02/3/Prostownica Haley",
         "43": "Pirate's Sword/Wygląda jakby kiedyś należał do pirata./8/14/1/4/0/0/3/40/-1/0/.02/3/Piracki miecz",
         "44": "Cutlass/Precyzyjnie wykonane ostrze./9/17/1/4/0/0/0/-1/-1/0/.02/3/Kordelas",
